"exit_codes.ml" 13 815 819 "exit_codes.ml" 13 815 824
type(
  int
)
ident(
  def rc_ok "exit_codes.ml" 14 858 858 "exit_codes.ml" 1 0 -1
)
"exit_codes.ml" 13 815 856 "exit_codes.ml" 13 815 857
type(
  int
)
"exit_codes.ml" 14 858 862 "exit_codes.ml" 14 858 870
type(
  int
)
ident(
  def rc_usage "exit_codes.ml" 15 901 901 "exit_codes.ml" 1 0 -1
)
"exit_codes.ml" 14 858 899 "exit_codes.ml" 14 858 900
type(
  int
)
"exit_codes.ml" 15 901 905 "exit_codes.ml" 15 901 915
type(
  int
)
ident(
  def rc_failure "exit_codes.ml" 16 944 944 "exit_codes.ml" 1 0 -1
)
"exit_codes.ml" 15 901 942 "exit_codes.ml" 15 901 943
type(
  int
)
"exit_codes.ml" 16 944 948 "exit_codes.ml" 16 944 967
type(
  int
)
ident(
  def rc_invalid_argument "exit_codes.ml" 17 987 987 "exit_codes.ml" 1 0 -1
)
"exit_codes.ml" 16 944 985 "exit_codes.ml" 16 944 986
type(
  int
)
"exit_codes.ml" 17 987 991 "exit_codes.ml" 17 987 1006
type(
  int
)
ident(
  def rc_system_error "exit_codes.ml" 18 1030 1030 "exit_codes.ml" 1 0 -1
)
"exit_codes.ml" 17 987 1028 "exit_codes.ml" 17 987 1029
type(
  int
)
"exit_codes.ml" 18 1030 1034 "exit_codes.ml" 18 1030 1044
type(
  int
)
ident(
  def rc_hygiene "exit_codes.ml" 19 1073 1073 "exit_codes.ml" 1 0 -1
)
"exit_codes.ml" 18 1030 1071 "exit_codes.ml" 18 1030 1072
type(
  int
)
"exit_codes.ml" 19 1073 1077 "exit_codes.ml" 19 1073 1091
type(
  int
)
ident(
  def rc_circularity "exit_codes.ml" 20 1116 1116 "exit_codes.ml" 1 0 -1
)
"exit_codes.ml" 19 1073 1114 "exit_codes.ml" 19 1073 1115
type(
  int
)
"exit_codes.ml" 20 1116 1120 "exit_codes.ml" 20 1116 1136
type(
  int
)
ident(
  def rc_solver_failed "exit_codes.ml" 21 1159 1159 "exit_codes.ml" 1 0 -1
)
"exit_codes.ml" 20 1116 1157 "exit_codes.ml" 20 1116 1158
type(
  int
)
"exit_codes.ml" 21 1159 1163 "exit_codes.ml" 21 1159 1180
type(
  int
)
ident(
  def rc_ocamldep_error "exit_codes.ml" 22 1202 1202 "exit_codes.ml" 1 0 -1
)
"exit_codes.ml" 21 1159 1200 "exit_codes.ml" 21 1159 1201
type(
  int
)
"exit_codes.ml" 22 1202 1206 "exit_codes.ml" 22 1202 1221
type(
  int
)
ident(
  def rc_lexing_error "exit_codes.ml" 23 1245 1245 "exit_codes.ml" 1 0 -1
)
"exit_codes.ml" 22 1202 1243 "exit_codes.ml" 22 1202 1244
type(
  int
)
"exit_codes.ml" 23 1245 1249 "exit_codes.ml" 23 1245 1263
type(
  int
)
ident(
  def rc_build_error "exit_codes.ml" 24 1288 1288 "exit_codes.ml" 1 0 -1
)
"exit_codes.ml" 23 1245 1286 "exit_codes.ml" 23 1245 1287
type(
  int
)
"exit_codes.ml" 24 1288 1292 "exit_codes.ml" 24 1288 1321
type(
  int
)
ident(
  def rc_executor_subcommand_failed "exit_codes.ml" 25 1332 1332 "exit_codes.ml" 1 0 -1
)
"exit_codes.ml" 24 1288 1329 "exit_codes.ml" 24 1288 1331
type(
  int
)
"exit_codes.ml" 25 1332 1336 "exit_codes.ml" 25 1332 1369
type(
  int
)
ident(
  def rc_executor_subcommand_got_signal "exit_codes.ml" 26 1376 1376 "exit_codes.ml" 1 0 -1
)
"exit_codes.ml" 25 1332 1373 "exit_codes.ml" 25 1332 1375
type(
  int
)
"exit_codes.ml" 26 1376 1380 "exit_codes.ml" 26 1376 1400
type(
  int
)
ident(
  def rc_executor_io_error "exit_codes.ml" 27 1420 1420 "exit_codes.ml" 1 0 -1
)
"exit_codes.ml" 26 1376 1417 "exit_codes.ml" 26 1376 1419
type(
  int
)
"exit_codes.ml" 27 1420 1424 "exit_codes.ml" 27 1420 1458
type(
  int
)
ident(
  def rc_executor_excetptional_condition "exit_codes.ml" 27 1420 1463 "exit_codes.ml" 1 0 -1
)
"exit_codes.ml" 27 1420 1461 "exit_codes.ml" 27 1420 1463
type(
  int
)
