"fda.ml" 24 922 926 "fda.ml" 24 922 930
type(
  Hygiene.law list
)
ident(
  def laws "fda.ml" 46 1799 1799 "fda.ml" 1 0 -1
)
"fda.ml" 26 937 954 "fda.ml" 26 937 988
type(
  string
)
"fda.ml" 27 990 1013 "fda.ml" 27 990 1019
type(
  Hygiene.pattern
)
"fda.ml" 27 990 1009 "fda.ml" 27 990 1019
type(
  Hygiene.rule
)
"fda.ml" 27 990 1025 "fda.ml" 27 990 1031
type(
  Hygiene.pattern
)
"fda.ml" 27 990 1021 "fda.ml" 27 990 1031
type(
  Hygiene.rule
)
"fda.ml" 27 990 1037 "fda.ml" 27 990 1043
type(
  Hygiene.pattern
)
"fda.ml" 27 990 1033 "fda.ml" 27 990 1043
type(
  Hygiene.rule
)
"fda.ml" 27 990 1049 "fda.ml" 27 990 1055
type(
  Hygiene.pattern
)
"fda.ml" 27 990 1045 "fda.ml" 27 990 1055
type(
  Hygiene.rule
)
"fda.ml" 27 990 1061 "fda.ml" 27 990 1068
type(
  Hygiene.pattern
)
"fda.ml" 27 990 1057 "fda.ml" 27 990 1068
type(
  Hygiene.rule
)
"fda.ml" 27 990 1008 "fda.ml" 27 990 1069
type(
  Hygiene.rule list
)
"fda.ml" 28 1071 1091 "fda.ml" 28 1071 1095
type(
  Hygiene.penalty
)
"fda.ml" 26 937 941 "fda.ml" 28 1071 1097
type(
  Hygiene.law
)
"fda.ml" 29 1099 1116 "fda.ml" 29 1099 1154
type(
  string
)
"fda.ml" 30 1156 1179 "fda.ml" 30 1156 1187
type(
  Hygiene.pattern
)
"fda.ml" 30 1156 1175 "fda.ml" 30 1156 1187
type(
  Hygiene.rule
)
"fda.ml" 30 1156 1174 "fda.ml" 30 1156 1188
type(
  Hygiene.rule list
)
"fda.ml" 31 1190 1210 "fda.ml" 31 1190 1214
type(
  Hygiene.penalty
)
"fda.ml" 29 1099 1103 "fda.ml" 31 1190 1216
type(
  Hygiene.law
)
"fda.ml" 32 1218 1235 "fda.ml" 32 1218 1258
type(
  string
)
"fda.ml" 33 1260 1283 "fda.ml" 33 1260 1287
type(
  Hygiene.pattern
)
"fda.ml" 33 1260 1279 "fda.ml" 33 1260 1287
type(
  Hygiene.rule
)
"fda.ml" 33 1260 1293 "fda.ml" 33 1260 1297
type(
  Hygiene.pattern
)
"fda.ml" 33 1260 1289 "fda.ml" 33 1260 1297
type(
  Hygiene.rule
)
"fda.ml" 33 1260 1303 "fda.ml" 33 1260 1308
type(
  Hygiene.pattern
)
"fda.ml" 33 1260 1299 "fda.ml" 33 1260 1308
type(
  Hygiene.rule
)
"fda.ml" 33 1260 1314 "fda.ml" 33 1260 1320
type(
  Hygiene.pattern
)
"fda.ml" 33 1260 1310 "fda.ml" 33 1260 1320
type(
  Hygiene.rule
)
"fda.ml" 33 1260 1326 "fda.ml" 33 1260 1332
type(
  Hygiene.pattern
)
"fda.ml" 33 1260 1322 "fda.ml" 33 1260 1332
type(
  Hygiene.rule
)
"fda.ml" 33 1260 1338 "fda.ml" 33 1260 1344
type(
  Hygiene.pattern
)
"fda.ml" 33 1260 1334 "fda.ml" 33 1260 1344
type(
  Hygiene.rule
)
"fda.ml" 33 1260 1278 "fda.ml" 33 1260 1345
type(
  Hygiene.rule list
)
"fda.ml" 34 1347 1367 "fda.ml" 34 1347 1371
type(
  Hygiene.penalty
)
"fda.ml" 32 1218 1222 "fda.ml" 34 1347 1373
type(
  Hygiene.law
)
"fda.ml" 35 1375 1392 "fda.ml" 35 1375 1428
type(
  string
)
"fda.ml" 36 1430 1461 "fda.ml" 36 1430 1467
type(
  Hygiene.pattern
)
"fda.ml" 36 1430 1468 "fda.ml" 36 1430 1473
type(
  Hygiene.pattern
)
"fda.ml" 36 1430 1449 "fda.ml" 36 1430 1474
type(
  Hygiene.rule
)
"fda.ml" 36 1430 1488 "fda.ml" 36 1430 1494
type(
  Hygiene.pattern
)
"fda.ml" 36 1430 1495 "fda.ml" 36 1430 1501
type(
  Hygiene.pattern
)
"fda.ml" 36 1430 1476 "fda.ml" 36 1430 1502
type(
  Hygiene.rule
)
"fda.ml" 36 1430 1448 "fda.ml" 36 1430 1503
type(
  Hygiene.rule list
)
"fda.ml" 37 1505 1525 "fda.ml" 37 1505 1529
type(
  Hygiene.penalty
)
"fda.ml" 35 1375 1379 "fda.ml" 37 1505 1531
type(
  Hygiene.law
)
"fda.ml" 38 1533 1550 "fda.ml" 38 1533 1585
type(
  string
)
"fda.ml" 39 1587 1618 "fda.ml" 39 1587 1624
type(
  Hygiene.pattern
)
"fda.ml" 39 1587 1625 "fda.ml" 39 1587 1630
type(
  Hygiene.pattern
)
"fda.ml" 39 1587 1606 "fda.ml" 39 1587 1631
type(
  Hygiene.rule
)
"fda.ml" 39 1587 1605 "fda.ml" 39 1587 1632
type(
  Hygiene.rule list
)
"fda.ml" 40 1634 1654 "fda.ml" 40 1634 1658
type(
  Hygiene.penalty
)
"fda.ml" 38 1533 1537 "fda.ml" 40 1634 1660
type(
  Hygiene.law
)
"fda.ml" 41 1662 1679 "fda.ml" 41 1662 1706
type(
  string
)
"fda.ml" 42 1708 1731 "fda.ml" 42 1708 1744
type(
  Hygiene.pattern
)
"fda.ml" 42 1708 1727 "fda.ml" 42 1708 1744
type(
  Hygiene.rule
)
"fda.ml" 42 1708 1750 "fda.ml" 42 1708 1764
type(
  Hygiene.pattern
)
"fda.ml" 42 1708 1746 "fda.ml" 42 1708 1764
type(
  Hygiene.rule
)
"fda.ml" 42 1708 1726 "fda.ml" 42 1708 1765
type(
  Hygiene.rule list
)
"fda.ml" 43 1767 1787 "fda.ml" 43 1767 1791
type(
  Hygiene.penalty
)
"fda.ml" 41 1662 1666 "fda.ml" 43 1767 1793
type(
  Hygiene.law
)
"fda.ml" 25 933 935 "fda.ml" 44 1794 1797
type(
  Hygiene.law list
)
"fda.ml" 46 1799 1803 "fda.ml" 46 1799 1810
type(
  bool Slurp.entry -> unit
)
ident(
  def inspect "fda.ml" 81 2688 2732 "fda.ml" 1 0 -1
)
"fda.ml" 46 1799 1811 "fda.ml" 46 1799 1816
type(
  bool Slurp.entry
)
ident(
  def entry "fda.ml" 47 1819 1821 "fda.ml" 81 2688 2732
)
"fda.ml" 47 1819 1821 "fda.ml" 47 1819 1828
type(
  int -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Log.dprintf
)
"fda.ml" 47 1819 1829 "fda.ml" 47 1819 1830
type(
  int
)
"fda.ml" 47 1819 1831 "fda.ml" 47 1819 1852
type(
  (unit, Format.formatter, unit) format
)
"fda.ml" 47 1819 1821 "fda.ml" 47 1819 1852
call(
  stack
)
type(
  unit
)
"fda.ml" 48 1854 1860 "fda.ml" 48 1854 1864
type(
  bool ref
)
ident(
  def evil "fda.ml" 49 1880 1882 "fda.ml" 81 2688 2732
)
"fda.ml" 48 1854 1867 "fda.ml" 48 1854 1870
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"fda.ml" 48 1854 1871 "fda.ml" 48 1854 1876
type(
  bool
)
"fda.ml" 48 1854 1867 "fda.ml" 48 1854 1876
type(
  bool ref
)
"fda.ml" 49 1880 1888 "fda.ml" 49 1880 1901
type(
  ?sanitize:Pathname.t ->
  Hygiene.law list -> bool Slurp.entry -> (Hygiene.law * string list) list
)
ident(
  ext_ref Hygiene.check
)
"fda.ml" 52 1929 1940 "fda.ml" 52 1929 1941
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"fda.ml" 52 1929 1941 "fda.ml" 52 1929 1957
type(
  bool ref
)
ident(
  ext_ref Options.sanitize
)
"fda.ml" 52 1929 1940 "fda.ml" 52 1929 1957
type(
  bool
)
"fda.ml" 53 1963 1978 "fda.ml" 53 1963 1993
type(
  Pathname.t -> Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.concat
)
"fda.ml" 53 1963 1994 "fda.ml" 53 1963 1995
type(
  Pathname.t ref -> Pathname.t
)
ident(
  ext_ref Pervasives.( ! )
)
"fda.ml" 53 1963 1995 "fda.ml" 53 1963 2012
type(
  Pathname.t ref
)
ident(
  ext_ref Options.build_dir
)
"fda.ml" 53 1963 1994 "fda.ml" 53 1963 2012
type(
  Pathname.t
)
"fda.ml" 53 1963 2013 "fda.ml" 53 1963 2014
type(
  Pathname.t ref -> Pathname.t
)
ident(
  ext_ref Pervasives.( ! )
)
"fda.ml" 53 1963 2014 "fda.ml" 53 1963 2041
type(
  Pathname.t ref
)
ident(
  ext_ref Options.sanitization_script
)
"fda.ml" 53 1963 2013 "fda.ml" 53 1963 2041
type(
  Pathname.t
)
"fda.ml" 53 1963 1977 "fda.ml" 53 1963 2042
call(
  stack
)
type(
  Pathname.t
)
"fda.ml" 53 1963 1973 "fda.ml" 53 1963 2042
type(
  Pathname.t option
)
"fda.ml" 55 2056 2066 "fda.ml" 55 2056 2070
type(
  Pathname.t option
)
"fda.ml" 51 1917 1923 "fda.ml" 56 2071 2080
type(
  Pathname.t option
)
"fda.ml" 57 2081 2087 "fda.ml" 57 2081 2091
type(
  Hygiene.law list
)
ident(
  int_ref laws "fda.ml" 24 922 926 "fda.ml" 24 922 930
)
"fda.ml" 57 2081 2092 "fda.ml" 57 2081 2097
type(
  bool Slurp.entry
)
ident(
  int_ref entry "fda.ml" 46 1799 1811 "fda.ml" 46 1799 1816
)
"fda.ml" 49 1880 1888 "fda.ml" 57 2081 2097
call(
  stack
)
type(
  (Hygiene.law * string list) list
)
"fda.ml" 59 2105 2109 "fda.ml" 59 2105 2111
type(
  (Hygiene.law * string list) list
)
"fda.ml" 59 2105 2115 "fda.ml" 59 2105 2117
type(
  unit
)
"fda.ml" 60 2118 2122 "fda.ml" 60 2118 2127
type(
  (Hygiene.law * string list) list
)
ident(
  def stuff "fda.ml" 61 2131 2135 "fda.ml" 81 2688 2732
)
"fda.ml" 61 2131 2135 "fda.ml" 61 2131 2144
type(
  (Hygiene.law * string list -> unit) ->
  (Hygiene.law * string list) list -> unit
)
ident(
  ext_ref List.iter
)
"fda.ml" 62 2145 2162 "fda.ml" 62 2145 2165
type(
  Hygiene.law
)
ident(
  def law "fda.ml" 63 2176 2184 "fda.ml" 78 2650 2664
)
"fda.ml" 62 2145 2167 "fda.ml" 62 2145 2171
type(
  string list
)
ident(
  def msgs "fda.ml" 63 2176 2184 "fda.ml" 78 2650 2664
)
"fda.ml" 62 2145 2161 "fda.ml" 62 2145 2172
type(
  Hygiene.law * string list
)
"fda.ml" 63 2176 2184 "fda.ml" 63 2176 2197
type(
  (string -> string -> unit, out_channel, unit) format ->
  string -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"fda.ml" 63 2176 2198 "fda.ml" 63 2176 2209
type(
  (string -> string -> unit, out_channel, unit) format
)
"fda.ml" 64 2210 2227 "fda.ml" 64 2210 2230
type(
  Hygiene.law
)
ident(
  int_ref law "fda.ml" 62 2145 2162 "fda.ml" 62 2145 2165
)
"fda.ml" 64 2210 2227 "fda.ml" 64 2210 2242
type(
  Hygiene.penalty
)
"fda.ml" 65 2248 2261 "fda.ml" 65 2248 2265
type(
  Hygiene.penalty
)
"fda.ml" 65 2248 2269 "fda.ml" 65 2248 2278
type(
  string
)
"fda.ml" 66 2279 2292 "fda.ml" 66 2279 2296
type(
  Hygiene.penalty
)
"fda.ml" 67 2300 2318 "fda.ml" 67 2300 2321
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"fda.ml" 67 2300 2322 "fda.ml" 67 2300 2323
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"fda.ml" 67 2300 2323 "fda.ml" 67 2300 2327
type(
  bool ref
)
ident(
  int_ref evil "fda.ml" 48 1854 1860 "fda.ml" 48 1854 1864
)
"fda.ml" 67 2300 2322 "fda.ml" 67 2300 2327
type(
  bool
)
"fda.ml" 67 2300 2318 "fda.ml" 67 2300 2327
type(
  bool
)
"fda.ml" 69 2356 2375 "fda.ml" 69 2356 2388
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.printf
)
"fda.ml" 69 2356 2389 "fda.ml" 69 2356 2449
type(
  (unit, out_channel, unit) format
)
"fda.ml" 69 2356 2375 "fda.ml" 69 2356 2449
call(
  stack
)
type(
  unit
)
"fda.ml" 70 2451 2470 "fda.ml" 70 2451 2474
type(
  bool ref
)
ident(
  int_ref evil "fda.ml" 48 1854 1860 "fda.ml" 48 1854 1864
)
"fda.ml" 70 2451 2475 "fda.ml" 70 2451 2477
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"fda.ml" 70 2451 2478 "fda.ml" 70 2451 2482
type(
  bool
)
"fda.ml" 70 2451 2470 "fda.ml" 70 2451 2482
type(
  unit
)
"fda.ml" 68 2333 2350 "fda.ml" 71 2483 2503
type(
  unit
)
"fda.ml" 67 2300 2315 "fda.ml" 71 2483 2503
type(
  unit
)
"fda.ml" 72 2505 2519 "fda.ml" 72 2505 2526
type(
  string
)
"fda.ml" 67 2300 2315 "fda.ml" 72 2505 2526
type(
  string
)
"fda.ml" 64 2210 2220 "fda.ml" 72 2505 2527
type(
  string
)
"fda.ml" 73 2528 2538 "fda.ml" 73 2528 2541
type(
  Hygiene.law
)
ident(
  int_ref law "fda.ml" 62 2145 2162 "fda.ml" 62 2145 2165
)
"fda.ml" 73 2528 2538 "fda.ml" 73 2528 2550
type(
  string
)
"fda.ml" 63 2176 2184 "fda.ml" 73 2528 2550
call(
  stack
)
type(
  unit
)
"fda.ml" 74 2552 2560 "fda.ml" 74 2552 2569
type(
  (string -> unit) -> string list -> unit
)
ident(
  ext_ref List.iter
)
"fda.ml" 75 2570 2590 "fda.ml" 75 2570 2593
type(
  string
)
ident(
  def msg "fda.ml" 76 2597 2609 "fda.ml" 76 2597 2635
)
"fda.ml" 76 2597 2609 "fda.ml" 76 2597 2622
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"fda.ml" 76 2597 2623 "fda.ml" 76 2597 2631
type(
  (string -> unit, out_channel, unit) format
)
"fda.ml" 76 2597 2632 "fda.ml" 76 2597 2635
type(
  string
)
ident(
  int_ref msg "fda.ml" 75 2570 2590 "fda.ml" 75 2570 2593
)
"fda.ml" 76 2597 2609 "fda.ml" 76 2597 2635
call(
  tail
)
type(
  unit
)
"fda.ml" 75 2570 2580 "fda.ml" 77 2636 2649
type(
  string -> unit
)
"fda.ml" 78 2650 2660 "fda.ml" 78 2650 2664
type(
  string list
)
ident(
  int_ref msgs "fda.ml" 62 2145 2167 "fda.ml" 62 2145 2171
)
"fda.ml" 74 2552 2560 "fda.ml" 78 2650 2664
call(
  tail
)
type(
  unit
)
"fda.ml" 63 2176 2184 "fda.ml" 78 2650 2664
type(
  unit
)
"fda.ml" 62 2145 2151 "fda.ml" 79 2665 2674
type(
  Hygiene.law * string list -> unit
)
"fda.ml" 80 2675 2681 "fda.ml" 80 2675 2686
type(
  (Hygiene.law * string list) list
)
ident(
  int_ref stuff "fda.ml" 60 2118 2122 "fda.ml" 60 2118 2127
)
"fda.ml" 61 2131 2135 "fda.ml" 80 2675 2686
call(
  stack
)
type(
  unit
)
"fda.ml" 81 2688 2695 "fda.ml" 81 2688 2696
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"fda.ml" 81 2688 2696 "fda.ml" 81 2688 2700
type(
  bool ref
)
ident(
  int_ref evil "fda.ml" 48 1854 1860 "fda.ml" 48 1854 1864
)
"fda.ml" 81 2688 2695 "fda.ml" 81 2688 2700
type(
  bool
)
"fda.ml" 81 2688 2706 "fda.ml" 81 2688 2711
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"fda.ml" 81 2688 2712 "fda.ml" 81 2688 2731
type(
  exn
)
"fda.ml" 81 2688 2706 "fda.ml" 81 2688 2731
type(
  unit
)
"fda.ml" 81 2688 2692 "fda.ml" 81 2688 2732
type(
  unit
)
"fda.ml" 61 2131 2135 "fda.ml" 81 2688 2732
type(
  unit
)
"fda.ml" 49 1880 1882 "fda.ml" 81 2688 2732
type(
  unit
)
"fda.ml" 48 1854 1856 "fda.ml" 81 2688 2732
type(
  unit
)
"fda.ml" 47 1819 1821 "fda.ml" 81 2688 2732
type(
  unit
)
