"findlib.ml" 30 1172 1176 "findlib.ml" 30 1172 1181
type(
  error -> 'a
)
ident(
  def error "findlib.ml" 32 1211 1211 "findlib.ml" 1 0 -1
)
"findlib.ml" 30 1172 1182 "findlib.ml" 30 1172 1183
type(
  error
)
ident(
  def x "findlib.ml" 30 1172 1186 "findlib.ml" 30 1172 1209
)
"findlib.ml" 30 1172 1186 "findlib.ml" 30 1172 1191
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"findlib.ml" 30 1172 1207 "findlib.ml" 30 1172 1208
type(
  error
)
ident(
  int_ref x "findlib.ml" 30 1172 1182 "findlib.ml" 30 1172 1183
)
"findlib.ml" 30 1172 1192 "findlib.ml" 30 1172 1209
type(
  exn
)
"findlib.ml" 30 1172 1186 "findlib.ml" 30 1172 1209
type(
  'a
)
"findlib.ml" 32 1211 1215 "findlib.ml" 32 1211 1230
type(
  error -> string
)
ident(
  def string_of_error "findlib.ml" 44 1666 1666 "findlib.ml" 1 0 -1
)
"findlib.ml" 33 1242 1246 "findlib.ml" 33 1242 1266
type(
  error
)
"findlib.ml" 34 1270 1276 "findlib.ml" 34 1270 1299
type(
  string
)
"findlib.ml" 35 1300 1325 "findlib.ml" 35 1300 1326
type(
  string
)
ident(
  def p "findlib.ml" 36 1334 1340 "findlib.ml" 38 1436 1466
)
"findlib.ml" 35 1300 1328 "findlib.ml" 35 1300 1329
type(
  string
)
ident(
  def d "findlib.ml" 36 1334 1340 "findlib.ml" 38 1436 1466
)
"findlib.ml" 35 1300 1304 "findlib.ml" 35 1300 1330
type(
  error
)
"findlib.ml" 36 1334 1340 "findlib.ml" 36 1334 1354
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"findlib.ml" 37 1355 1363 "findlib.ml" 38 1436 1462
type(
  (string -> string -> string, unit, string) format
)
"findlib.ml" 38 1436 1463 "findlib.ml" 38 1436 1464
type(
  string
)
ident(
  int_ref d "findlib.ml" 35 1300 1328 "findlib.ml" 35 1300 1329
)
"findlib.ml" 38 1436 1465 "findlib.ml" 38 1436 1466
type(
  string
)
ident(
  int_ref p "findlib.ml" 35 1300 1325 "findlib.ml" 35 1300 1326
)
"findlib.ml" 36 1334 1340 "findlib.ml" 38 1436 1466
call(
  tail
)
type(
  string
)
"findlib.ml" 39 1467 1489 "findlib.ml" 39 1467 1490
type(
  string
)
ident(
  def p "findlib.ml" 40 1494 1500 "findlib.ml" 40 1494 1553
)
"findlib.ml" 39 1467 1471 "findlib.ml" 39 1467 1490
type(
  error
)
"findlib.ml" 40 1494 1500 "findlib.ml" 40 1494 1514
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"findlib.ml" 40 1494 1515 "findlib.ml" 40 1494 1551
type(
  (string -> string, unit, string) format
)
"findlib.ml" 40 1494 1552 "findlib.ml" 40 1494 1553
type(
  string
)
ident(
  int_ref p "findlib.ml" 39 1467 1489 "findlib.ml" 39 1467 1490
)
"findlib.ml" 40 1494 1500 "findlib.ml" 40 1494 1553
call(
  tail
)
type(
  string
)
"findlib.ml" 41 1554 1577 "findlib.ml" 41 1554 1578
type(
  string
)
ident(
  def p "findlib.ml" 42 1586 1592 "findlib.ml" 42 1586 1664
)
"findlib.ml" 41 1554 1580 "findlib.ml" 41 1554 1581
type(
  string
)
ident(
  def e "findlib.ml" 42 1586 1592 "findlib.ml" 42 1586 1664
)
"findlib.ml" 41 1554 1558 "findlib.ml" 41 1554 1582
type(
  error
)
"findlib.ml" 42 1586 1592 "findlib.ml" 42 1586 1606
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"findlib.ml" 42 1586 1607 "findlib.ml" 42 1586 1660
type(
  (string -> string -> string, unit, string) format
)
"findlib.ml" 42 1586 1661 "findlib.ml" 42 1586 1662
type(
  string
)
ident(
  int_ref p "findlib.ml" 41 1554 1577 "findlib.ml" 41 1554 1578
)
"findlib.ml" 42 1586 1663 "findlib.ml" 42 1586 1664
type(
  string
)
ident(
  int_ref e "findlib.ml" 41 1554 1580 "findlib.ml" 41 1554 1581
)
"findlib.ml" 42 1586 1592 "findlib.ml" 42 1586 1664
call(
  tail
)
type(
  string
)
"findlib.ml" 32 1211 1233 "findlib.ml" 42 1586 1664
type(
  error -> string
)
"findlib.ml" 44 1666 1670 "findlib.ml" 44 1666 1682
type(
  error -> 'a
)
ident(
  def report_error "findlib.ml" 48 1734 1734 "findlib.ml" 1 0 -1
)
"findlib.ml" 44 1666 1683 "findlib.ml" 44 1666 1684
type(
  error
)
ident(
  def e "findlib.ml" 45 1687 1689 "findlib.ml" 46 1724 1732
)
"findlib.ml" 45 1687 1689 "findlib.ml" 45 1687 1702
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_endline
)
"findlib.ml" 45 1687 1704 "findlib.ml" 45 1687 1719
type(
  error -> string
)
ident(
  int_ref string_of_error "findlib.ml" 32 1211 1215 "findlib.ml" 32 1211 1230
)
"findlib.ml" 45 1687 1720 "findlib.ml" 45 1687 1721
type(
  error
)
ident(
  int_ref e "findlib.ml" 44 1666 1683 "findlib.ml" 44 1666 1684
)
"findlib.ml" 45 1687 1703 "findlib.ml" 45 1687 1722
call(
  stack
)
type(
  string
)
"findlib.ml" 45 1687 1689 "findlib.ml" 45 1687 1722
call(
  stack
)
type(
  unit
)
"findlib.ml" 46 1724 1726 "findlib.ml" 46 1724 1730
type(
  int -> 'a
)
ident(
  ext_ref Pervasives.exit
)
"findlib.ml" 46 1724 1731 "findlib.ml" 46 1724 1732
type(
  int
)
"findlib.ml" 46 1724 1726 "findlib.ml" 46 1724 1732
call(
  tail
)
type(
  'a
)
"findlib.ml" 45 1687 1689 "findlib.ml" 46 1724 1732
type(
  'a
)
"findlib.ml" 48 1734 1738 "findlib.ml" 48 1734 1747
type(
  string
)
ident(
  def ocamlfind "findlib.ml" 50 1763 1763 "findlib.ml" 1 0 -1
)
"findlib.ml" 48 1734 1750 "findlib.ml" 48 1734 1761
type(
  string
)
"findlib.ml" 61 1967 1971 "findlib.ml" 61 1967 1979
type(
  (string, package) Hashtbl.t
)
ident(
  def packages "findlib.ml" 63 2001 2001 "findlib.ml" 1 0 -1
)
"findlib.ml" 61 1967 1982 "findlib.ml" 61 1967 1996
type(
  ?random:bool -> int -> (string, package) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"findlib.ml" 61 1967 1997 "findlib.ml" 61 1967 1999
type(
  int
)
"findlib.ml" 61 1967 1982 "findlib.ml" 61 1967 1999
call(
  stack
)
type(
  (string, package) Hashtbl.t
)
"findlib.ml" 63 2001 2005 "findlib.ml" 63 2001 2018
type(
  (Lexing.lexbuf -> 'a) -> ('b, unit, string, 'a) format4 -> 'b
)
ident(
  def run_and_parse "findlib.ml" 68 2137 2137 "findlib.ml" 1 0 -1
)
"findlib.ml" 63 2001 2019 "findlib.ml" 63 2001 2024
type(
  Lexing.lexbuf -> 'a
)
ident(
  def lexer "findlib.ml" 63 2001 2025 "findlib.ml" 66 2124 2135
)
"findlib.ml" 63 2001 2025 "findlib.ml" 63 2001 2032
type(
  ('b, unit, string, 'a) format4
)
ident(
  def command "findlib.ml" 64 2035 2037 "findlib.ml" 66 2124 2135
)
"findlib.ml" 64 2035 2037 "findlib.ml" 64 2035 2052
type(
  (string -> 'a) -> ('b, unit, string, 'a) format4 -> 'b
)
ident(
  ext_ref Printf.ksprintf
)
"findlib.ml" 65 2053 2062 "findlib.ml" 65 2053 2069
type(
  string
)
ident(
  def command "findlib.ml" 65 2053 2073 "findlib.ml" 65 2053 2122
)
"findlib.ml" 65 2053 2073 "findlib.ml" 65 2053 2078
type(
  Lexing.lexbuf -> 'a
)
ident(
  int_ref lexer "findlib.ml" 63 2001 2019 "findlib.ml" 63 2001 2024
)
"findlib.ml" 65 2053 2079 "findlib.ml" 65 2053 2080
type(
  (Lexing.lexbuf -> 'a) -> Lexing.lexbuf -> 'a
)
ident(
  ext_ref My_std.( & )
)
"findlib.ml" 65 2053 2081 "findlib.ml" 65 2053 2099
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_string
)
"findlib.ml" 65 2053 2100 "findlib.ml" 65 2053 2101
type(
  (string -> Lexing.lexbuf) -> string -> Lexing.lexbuf
)
ident(
  ext_ref My_std.( & )
)
"findlib.ml" 65 2053 2102 "findlib.ml" 65 2053 2114
type(
  string -> string
)
ident(
  ext_ref My_unix.run_and_read
)
"findlib.ml" 65 2053 2115 "findlib.ml" 65 2053 2122
type(
  string
)
ident(
  int_ref command "findlib.ml" 65 2053 2062 "findlib.ml" 65 2053 2069
)
"findlib.ml" 65 2053 2102 "findlib.ml" 65 2053 2122
call(
  stack
)
type(
  string
)
"findlib.ml" 65 2053 2081 "findlib.ml" 65 2053 2122
call(
  stack
)
type(
  Lexing.lexbuf
)
"findlib.ml" 65 2053 2073 "findlib.ml" 65 2053 2122
call(
  tail
)
type(
  'a
)
"findlib.ml" 65 2053 2057 "findlib.ml" 65 2053 2123
type(
  string -> 'a
)
"findlib.ml" 66 2124 2128 "findlib.ml" 66 2124 2135
type(
  ('b, unit, string, 'a) format4
)
ident(
  int_ref command "findlib.ml" 63 2001 2025 "findlib.ml" 63 2001 2032
)
"findlib.ml" 64 2035 2037 "findlib.ml" 66 2124 2135
call(
  tail
)
type(
  'b
)
"findlib.ml" 68 2137 2141 "findlib.ml" 68 2137 2153
type(
  ('a, unit, string, string) format4 -> 'a
)
ident(
  def run_and_read "findlib.ml" 71 2204 2204 "findlib.ml" 1 0 -1
)
"findlib.ml" 68 2137 2154 "findlib.ml" 68 2137 2161
type(
  ('a, unit, string, string) format4
)
ident(
  def command "findlib.ml" 69 2164 2166 "findlib.ml" 69 2164 2202
)
"findlib.ml" 69 2164 2166 "findlib.ml" 69 2164 2181
type(
  (string -> string) -> ('a, unit, string, string) format4 -> 'a
)
ident(
  ext_ref Printf.ksprintf
)
"findlib.ml" 69 2164 2182 "findlib.ml" 69 2164 2194
type(
  string -> string
)
ident(
  ext_ref My_unix.run_and_read
)
"findlib.ml" 69 2164 2195 "findlib.ml" 69 2164 2202
type(
  ('a, unit, string, string) format4
)
ident(
  int_ref command "findlib.ml" 68 2137 2154 "findlib.ml" 68 2137 2161
)
"findlib.ml" 69 2164 2166 "findlib.ml" 69 2164 2202
call(
  tail
)
type(
  'a
)
"findlib.ml" 71 2204 2212 "findlib.ml" 71 2204 2217
type(
  string -> package
)
ident(
  def query "findlib.ml" 71 2204 2204 "findlib.ml" 1 0 -1
)
"findlib.ml" 71 2204 2218 "findlib.ml" 71 2204 2222
type(
  string
)
ident(
  def name "findlib.ml" 72 2225 2227 "findlib.ml" 114 3545 3591
)
"findlib.ml" 73 2231 2235 "findlib.ml" 73 2231 2247
type(
  (string, package) Hashtbl.t -> string -> package
)
ident(
  ext_ref Hashtbl.find
)
"findlib.ml" 73 2231 2248 "findlib.ml" 73 2231 2256
type(
  (string, package) Hashtbl.t
)
ident(
  int_ref packages "findlib.ml" 61 1967 1971 "findlib.ml" 61 1967 1979
)
"findlib.ml" 73 2231 2257 "findlib.ml" 73 2231 2261
type(
  string
)
ident(
  int_ref name "findlib.ml" 71 2204 2218 "findlib.ml" 71 2204 2222
)
"findlib.ml" 73 2231 2235 "findlib.ml" 73 2231 2261
call(
  stack
)
type(
  package
)
"findlib.ml" 74 2262 2269 "findlib.ml" 74 2262 2278
type(
  exn
)
"findlib.ml" 76 2290 2300 "findlib.ml" 76 2290 2301
type(
  string
)
ident(
  def n "findlib.ml" 80 2438 2444 "findlib.ml" 107 3322 3335
)
"findlib.ml" 76 2290 2303 "findlib.ml" 76 2290 2304
type(
  string
)
ident(
  def d "findlib.ml" 80 2438 2444 "findlib.ml" 107 3322 3335
)
"findlib.ml" 76 2290 2306 "findlib.ml" 76 2290 2307
type(
  string
)
ident(
  def v "findlib.ml" 80 2438 2444 "findlib.ml" 107 3322 3335
)
"findlib.ml" 76 2290 2309 "findlib.ml" 76 2290 2315
type(
  string
)
ident(
  def a_byte "findlib.ml" 80 2438 2444 "findlib.ml" 107 3322 3335
)
"findlib.ml" 76 2290 2317 "findlib.ml" 76 2290 2319
type(
  string
)
ident(
  def lo "findlib.ml" 80 2438 2444 "findlib.ml" 107 3322 3335
)
"findlib.ml" 76 2290 2321 "findlib.ml" 76 2290 2322
type(
  string
)
ident(
  def l "findlib.ml" 80 2438 2444 "findlib.ml" 107 3322 3335
)
"findlib.ml" 76 2290 2300 "findlib.ml" 76 2290 2322
type(
  string * string * string * string * string * string
)
"findlib.ml" 77 2325 2333 "findlib.ml" 77 2325 2346
type(
  (Lexing.lexbuf -> string * string * string * string * string * string) ->
  (string -> string -> string * string * string * string * string * string,
   unit, string, string * string * string * string * string * string)
  format4 ->
  string -> string -> string * string * string * string * string * string
)
ident(
  int_ref run_and_parse "findlib.ml" 63 2001 2005 "findlib.ml" 63 2001 2018
)
"findlib.ml" 77 2325 2347 "findlib.ml" 77 2325 2369
type(
  Lexing.lexbuf -> string * string * string * string * string * string
)
ident(
  ext_ref Lexers.ocamlfind_query
)
"findlib.ml" 78 2370 2380 "findlib.ml" 78 2370 2413
type(
  (string -> string -> string * string * string * string * string * string,
   unit, string, string * string * string * string * string * string)
  format4
)
"findlib.ml" 78 2370 2414 "findlib.ml" 78 2370 2423
type(
  string
)
ident(
  int_ref ocamlfind "findlib.ml" 48 1734 1738 "findlib.ml" 48 1734 1747
)
"findlib.ml" 78 2370 2424 "findlib.ml" 78 2370 2428
type(
  string
)
ident(
  int_ref name "findlib.ml" 71 2204 2218 "findlib.ml" 71 2204 2222
)
"findlib.ml" 77 2325 2333 "findlib.ml" 78 2370 2428
call(
  stack
)
type(
  string * string * string * string * string * string
)
"findlib.ml" 80 2438 2448 "findlib.ml" 80 2438 2456
type(
  string
)
ident(
  def a_native "findlib.ml" 84 2577 2583 "findlib.ml" 107 3322 3335
)
"findlib.ml" 81 2459 2467 "findlib.ml" 81 2459 2480
type(
  (Lexing.lexbuf -> string) ->
  (string -> string -> string, unit, string, string) format4 ->
  string -> string -> string
)
ident(
  int_ref run_and_parse "findlib.ml" 63 2001 2005 "findlib.ml" 63 2001 2018
)
"findlib.ml" 81 2459 2481 "findlib.ml" 81 2459 2499
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexers.trim_blanks
)
"findlib.ml" 82 2500 2510 "findlib.ml" 82 2500 2552
type(
  (string -> string -> string, unit, string, string) format4
)
"findlib.ml" 82 2500 2553 "findlib.ml" 82 2500 2562
type(
  string
)
ident(
  int_ref ocamlfind "findlib.ml" 48 1734 1738 "findlib.ml" 48 1734 1747
)
"findlib.ml" 82 2500 2563 "findlib.ml" 82 2500 2567
type(
  string
)
ident(
  int_ref name "findlib.ml" 71 2204 2218 "findlib.ml" 71 2204 2222
)
"findlib.ml" 81 2459 2467 "findlib.ml" 82 2500 2567
call(
  stack
)
type(
  string
)
"findlib.ml" 84 2577 2587 "findlib.ml" 84 2577 2591
type(
  string list
)
ident(
  def deps "findlib.ml" 87 2692 2698 "findlib.ml" 107 3322 3335
)
"findlib.ml" 85 2594 2602 "findlib.ml" 85 2594 2615
type(
  (Lexing.lexbuf -> string list) ->
  (string -> string -> string list, unit, string, string list) format4 ->
  string -> string -> string list
)
ident(
  int_ref run_and_parse "findlib.ml" 63 2001 2005 "findlib.ml" 63 2001 2018
)
"findlib.ml" 85 2594 2616 "findlib.ml" 85 2594 2640
type(
  Lexing.lexbuf -> string list
)
ident(
  ext_ref Lexers.blank_sep_strings
)
"findlib.ml" 85 2594 2641 "findlib.ml" 85 2594 2667
type(
  (string -> string -> string list, unit, string, string list) format4
)
"findlib.ml" 85 2594 2668 "findlib.ml" 85 2594 2677
type(
  string
)
ident(
  int_ref ocamlfind "findlib.ml" 48 1734 1738 "findlib.ml" 48 1734 1747
)
"findlib.ml" 85 2594 2678 "findlib.ml" 85 2594 2682
type(
  string
)
ident(
  int_ref name "findlib.ml" 71 2204 2218 "findlib.ml" 71 2204 2222
)
"findlib.ml" 85 2594 2602 "findlib.ml" 85 2594 2682
call(
  stack
)
type(
  string list
)
"findlib.ml" 87 2692 2702 "findlib.ml" 87 2692 2706
type(
  string list
)
ident(
  def deps "findlib.ml" 88 2738 2744 "findlib.ml" 107 3322 3335
)
"findlib.ml" 87 2692 2709 "findlib.ml" 87 2692 2720
type(
  (string -> bool) -> string list -> string list
)
ident(
  ext_ref My_std.List.filter
)
"findlib.ml" 87 2692 2722 "findlib.ml" 87 2692 2726
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"findlib.ml" 87 2692 2727 "findlib.ml" 87 2692 2728
type(
  string
)
ident(
  int_ref n "findlib.ml" 76 2290 2300 "findlib.ml" 76 2290 2301
)
"findlib.ml" 87 2692 2721 "findlib.ml" 87 2692 2729
call(
  stack
)
type(
  string -> bool
)
"findlib.ml" 87 2692 2730 "findlib.ml" 87 2692 2734
type(
  string list
)
ident(
  int_ref deps "findlib.ml" 84 2577 2587 "findlib.ml" 84 2577 2591
)
"findlib.ml" 87 2692 2709 "findlib.ml" 87 2692 2734
call(
  stack
)
type(
  string list
)
"findlib.ml" 88 2738 2748 "findlib.ml" 88 2738 2752
type(
  package list
)
ident(
  def deps "findlib.ml" 96 3041 3047 "findlib.ml" 107 3322 3335
)
"findlib.ml" 90 2767 2777 "findlib.ml" 90 2767 2785
type(
  (string -> package) -> string list -> package list
)
ident(
  ext_ref My_std.List.map
)
"findlib.ml" 90 2767 2786 "findlib.ml" 90 2767 2791
type(
  string -> package
)
ident(
  int_ref query "findlib.ml" 71 2204 2212 "findlib.ml" 71 2204 2217
)
"findlib.ml" 90 2767 2792 "findlib.ml" 90 2767 2796
type(
  string list
)
ident(
  int_ref deps "findlib.ml" 87 2692 2702 "findlib.ml" 87 2692 2706
)
"findlib.ml" 90 2767 2777 "findlib.ml" 90 2767 2796
call(
  stack
)
type(
  package list
)
"findlib.ml" 91 2797 2843 "findlib.ml" 91 2797 2851
type(
  string
)
ident(
  def dep_name "findlib.ml" 94 2976 2986 "findlib.ml" 94 2976 3031
)
"findlib.ml" 91 2797 2824 "findlib.ml" 91 2797 2852
type(
  error
)
"findlib.ml" 91 2797 2810 "findlib.ml" 91 2797 2852
type(
  exn
)
"findlib.ml" 94 2976 2986 "findlib.ml" 94 2976 2991
type(
  error -> package list
)
ident(
  int_ref error "findlib.ml" 30 1172 1176 "findlib.ml" 30 1172 1181
)
"findlib.ml" 94 2976 3015 "findlib.ml" 94 2976 3019
type(
  string
)
ident(
  int_ref name "findlib.ml" 71 2204 2218 "findlib.ml" 71 2204 2222
)
"findlib.ml" 94 2976 3021 "findlib.ml" 94 2976 3029
type(
  string
)
ident(
  int_ref dep_name "findlib.ml" 91 2797 2843 "findlib.ml" 91 2797 2851
)
"findlib.ml" 94 2976 2992 "findlib.ml" 94 2976 3031
type(
  error
)
"findlib.ml" 94 2976 2986 "findlib.ml" 94 2976 3031
call(
  stack
)
type(
  package list
)
"findlib.ml" 89 2755 2763 "findlib.ml" 94 2976 3031
type(
  package list
)
"findlib.ml" 96 3041 3051 "findlib.ml" 96 3041 3058
type(
  package
)
ident(
  def package "findlib.ml" 106 3284 3290 "findlib.ml" 107 3322 3335
)
"findlib.ml" 97 3063 3078 "findlib.ml" 97 3063 3079
type(
  string
)
ident(
  int_ref n "findlib.ml" 76 2290 2300 "findlib.ml" 76 2290 2301
)
"findlib.ml" 98 3081 3103 "findlib.ml" 98 3081 3104
type(
  string
)
ident(
  int_ref d "findlib.ml" 76 2290 2303 "findlib.ml" 76 2290 2304
)
"findlib.ml" 99 3106 3124 "findlib.ml" 99 3106 3125
type(
  string
)
ident(
  int_ref v "findlib.ml" 76 2290 2306 "findlib.ml" 76 2290 2307
)
"findlib.ml" 100 3127 3151 "findlib.ml" 100 3127 3157
type(
  string
)
ident(
  int_ref a_byte "findlib.ml" 76 2290 2309 "findlib.ml" 76 2290 2315
)
"findlib.ml" 101 3159 3185 "findlib.ml" 101 3159 3193
type(
  string
)
ident(
  int_ref a_native "findlib.ml" 80 2438 2448 "findlib.ml" 80 2438 2456
)
"findlib.ml" 102 3195 3218 "findlib.ml" 102 3195 3220
type(
  string
)
ident(
  int_ref lo "findlib.ml" 76 2290 2317 "findlib.ml" 76 2290 2319
)
"findlib.ml" 103 3222 3241 "findlib.ml" 103 3222 3242
type(
  string
)
ident(
  int_ref l "findlib.ml" 76 2290 2321 "findlib.ml" 76 2290 2322
)
"findlib.ml" 104 3244 3267 "findlib.ml" 104 3244 3271
type(
  package list
)
ident(
  int_ref deps "findlib.ml" 88 2738 2748 "findlib.ml" 88 2738 2752
)
"findlib.ml" 96 3041 3061 "findlib.ml" 105 3273 3280
type(
  package
)
"findlib.ml" 106 3284 3290 "findlib.ml" 106 3284 3301
type(
  (string, package) Hashtbl.t -> string -> package -> unit
)
ident(
  ext_ref Hashtbl.add
)
"findlib.ml" 106 3284 3302 "findlib.ml" 106 3284 3310
type(
  (string, package) Hashtbl.t
)
ident(
  int_ref packages "findlib.ml" 61 1967 1971 "findlib.ml" 61 1967 1979
)
"findlib.ml" 106 3284 3311 "findlib.ml" 106 3284 3312
type(
  string
)
ident(
  int_ref n "findlib.ml" 76 2290 2300 "findlib.ml" 76 2290 2301
)
"findlib.ml" 106 3284 3313 "findlib.ml" 106 3284 3320
type(
  package
)
ident(
  int_ref package "findlib.ml" 96 3041 3051 "findlib.ml" 96 3041 3058
)
"findlib.ml" 106 3284 3290 "findlib.ml" 106 3284 3320
call(
  stack
)
type(
  unit
)
"findlib.ml" 107 3322 3328 "findlib.ml" 107 3322 3335
type(
  package
)
ident(
  int_ref package "findlib.ml" 96 3041 3051 "findlib.ml" 96 3041 3058
)
"findlib.ml" 106 3284 3290 "findlib.ml" 107 3322 3335
type(
  package
)
"findlib.ml" 96 3041 3047 "findlib.ml" 107 3322 3335
type(
  package
)
"findlib.ml" 88 2738 2744 "findlib.ml" 107 3322 3335
type(
  package
)
"findlib.ml" 87 2692 2698 "findlib.ml" 107 3322 3335
type(
  package
)
"findlib.ml" 84 2577 2583 "findlib.ml" 107 3322 3335
type(
  package
)
"findlib.ml" 80 2438 2444 "findlib.ml" 107 3322 3335
type(
  package
)
"findlib.ml" 76 2290 2296 "findlib.ml" 107 3322 3335
type(
  package
)
"findlib.ml" 109 3345 3361 "findlib.ml" 109 3345 3362
type(
  string
)
"findlib.ml" 109 3345 3353 "findlib.ml" 109 3345 3362
type(
  exn
)
"findlib.ml" 112 3478 3488 "findlib.ml" 112 3478 3493
type(
  error -> package
)
ident(
  int_ref error "findlib.ml" 30 1172 1176 "findlib.ml" 30 1172 1181
)
"findlib.ml" 112 3478 3494 "findlib.ml" 112 3478 3514
type(
  error
)
"findlib.ml" 112 3478 3488 "findlib.ml" 112 3478 3514
call(
  tail
)
type(
  package
)
"findlib.ml" 113 3515 3537 "findlib.ml" 113 3515 3538
type(
  string
)
ident(
  def s "findlib.ml" 114 3545 3555 "findlib.ml" 114 3545 3591
)
"findlib.ml" 113 3515 3539 "findlib.ml" 113 3515 3540
type(
  Loc.location
)
"findlib.ml" 113 3515 3536 "findlib.ml" 113 3515 3541
type(
  string * Loc.location
)
"findlib.ml" 113 3515 3523 "findlib.ml" 113 3515 3541
type(
  exn
)
"findlib.ml" 114 3545 3555 "findlib.ml" 114 3545 3560
type(
  error -> package
)
ident(
  int_ref error "findlib.ml" 30 1172 1176 "findlib.ml" 30 1172 1181
)
"findlib.ml" 114 3545 3582 "findlib.ml" 114 3545 3586
type(
  string
)
ident(
  int_ref name "findlib.ml" 71 2204 2218 "findlib.ml" 71 2204 2222
)
"findlib.ml" 114 3545 3588 "findlib.ml" 114 3545 3589
type(
  string
)
ident(
  int_ref s "findlib.ml" 113 3515 3537 "findlib.ml" 113 3515 3538
)
"findlib.ml" 114 3545 3561 "findlib.ml" 114 3545 3591
type(
  error
)
"findlib.ml" 114 3545 3555 "findlib.ml" 114 3545 3591
call(
  tail
)
type(
  package
)
"findlib.ml" 75 2282 2286 "findlib.ml" 114 3545 3591
type(
  package
)
"findlib.ml" 72 2225 2227 "findlib.ml" 114 3545 3591
type(
  package
)
"findlib.ml" 116 3593 3597 "findlib.ml" 116 3593 3605
type(
  string -> string list
)
ident(
  def split_nl "findlib.ml" 127 3798 3798 "findlib.ml" 1 0 -1
)
"findlib.ml" 116 3593 3606 "findlib.ml" 116 3593 3607
type(
  string
)
ident(
  def s "findlib.ml" 117 3610 3612 "findlib.ml" 125 3774 3796
)
"findlib.ml" 117 3610 3616 "findlib.ml" 117 3610 3617
type(
  string list ref
)
ident(
  def x "findlib.ml" 118 3630 3632 "findlib.ml" 125 3774 3796
)
"findlib.ml" 117 3610 3620 "findlib.ml" 117 3610 3623
type(
  string list -> string list ref
)
ident(
  ext_ref Pervasives.ref
)
"findlib.ml" 117 3610 3624 "findlib.ml" 117 3610 3626
type(
  string list
)
"findlib.ml" 117 3610 3620 "findlib.ml" 117 3610 3626
type(
  string list ref
)
"findlib.ml" 118 3630 3640 "findlib.ml" 118 3630 3642
type(
  string -> 'a
)
ident(
  def go "findlib.ml" 118 3630 3632 "findlib.ml" 125 3774 3796
)
"findlib.ml" 118 3630 3643 "findlib.ml" 118 3630 3644
type(
  string
)
ident(
  def s "findlib.ml" 119 3647 3651 "findlib.ml" 121 3720 3753
)
"findlib.ml" 119 3647 3655 "findlib.ml" 119 3647 3658
type(
  int
)
ident(
  def pos "findlib.ml" 120 3684 3688 "findlib.ml" 121 3720 3753
)
"findlib.ml" 119 3647 3661 "findlib.ml" 119 3647 3673
type(
  string -> char -> int
)
ident(
  ext_ref My_std.String.index
)
"findlib.ml" 119 3647 3674 "findlib.ml" 119 3647 3675
type(
  string
)
ident(
  int_ref s "findlib.ml" 118 3630 3643 "findlib.ml" 118 3630 3644
)
"findlib.ml" 119 3647 3676 "findlib.ml" 119 3647 3680
type(
  char
)
"findlib.ml" 119 3647 3661 "findlib.ml" 119 3647 3680
call(
  stack
)
type(
  int
)
"findlib.ml" 120 3684 3688 "findlib.ml" 120 3684 3689
type(
  string list ref
)
ident(
  int_ref x "findlib.ml" 117 3610 3616 "findlib.ml" 117 3610 3617
)
"findlib.ml" 120 3684 3690 "findlib.ml" 120 3684 3692
type(
  string list ref -> string list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"findlib.ml" 120 3684 3694 "findlib.ml" 120 3684 3707
type(
  string -> int -> string
)
ident(
  ext_ref My_std.String.before
)
"findlib.ml" 120 3684 3708 "findlib.ml" 120 3684 3709
type(
  string
)
ident(
  int_ref s "findlib.ml" 118 3630 3643 "findlib.ml" 118 3630 3644
)
"findlib.ml" 120 3684 3710 "findlib.ml" 120 3684 3713
type(
  int
)
ident(
  int_ref pos "findlib.ml" 119 3647 3655 "findlib.ml" 119 3647 3658
)
"findlib.ml" 120 3684 3693 "findlib.ml" 120 3684 3714
call(
  stack
)
type(
  string
)
"findlib.ml" 120 3684 3716 "findlib.ml" 120 3684 3717
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"findlib.ml" 120 3684 3717 "findlib.ml" 120 3684 3718
type(
  string list ref
)
ident(
  int_ref x "findlib.ml" 117 3610 3616 "findlib.ml" 117 3610 3617
)
"findlib.ml" 120 3684 3716 "findlib.ml" 120 3684 3718
type(
  string list
)
"findlib.ml" 120 3684 3693 "findlib.ml" 120 3684 3718
type(
  string list
)
"findlib.ml" 120 3684 3688 "findlib.ml" 120 3684 3718
type(
  unit
)
"findlib.ml" 121 3720 3724 "findlib.ml" 121 3720 3726
type(
  string -> 'a
)
ident(
  int_ref go "findlib.ml" 118 3630 3640 "findlib.ml" 118 3630 3642
)
"findlib.ml" 121 3720 3728 "findlib.ml" 121 3720 3740
type(
  string -> int -> string
)
ident(
  ext_ref My_std.String.after
)
"findlib.ml" 121 3720 3741 "findlib.ml" 121 3720 3742
type(
  string
)
ident(
  int_ref s "findlib.ml" 118 3630 3643 "findlib.ml" 118 3630 3644
)
"findlib.ml" 121 3720 3744 "findlib.ml" 121 3720 3747
type(
  int
)
ident(
  int_ref pos "findlib.ml" 119 3647 3655 "findlib.ml" 119 3647 3658
)
"findlib.ml" 121 3720 3748 "findlib.ml" 121 3720 3749
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"findlib.ml" 121 3720 3750 "findlib.ml" 121 3720 3751
type(
  int
)
"findlib.ml" 121 3720 3743 "findlib.ml" 121 3720 3752
type(
  int
)
"findlib.ml" 121 3720 3727 "findlib.ml" 121 3720 3753
call(
  stack
)
type(
  string
)
"findlib.ml" 121 3720 3724 "findlib.ml" 121 3720 3753
call(
  tail
)
type(
  'a
)
"findlib.ml" 120 3684 3688 "findlib.ml" 121 3720 3753
type(
  'a
)
"findlib.ml" 119 3647 3651 "findlib.ml" 121 3720 3753
type(
  'a
)
"findlib.ml" 124 3765 3769 "findlib.ml" 124 3765 3771
type(
  string -> string list
)
ident(
  int_ref go "findlib.ml" 118 3630 3640 "findlib.ml" 118 3630 3642
)
"findlib.ml" 124 3765 3772 "findlib.ml" 124 3765 3773
type(
  string
)
ident(
  int_ref s "findlib.ml" 116 3593 3606 "findlib.ml" 116 3593 3607
)
"findlib.ml" 124 3765 3769 "findlib.ml" 124 3765 3773
call(
  stack
)
type(
  string list
)
"findlib.ml" 125 3774 3781 "findlib.ml" 125 3774 3790
type(
  exn
)
"findlib.ml" 125 3774 3794 "findlib.ml" 125 3774 3795
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"findlib.ml" 125 3774 3795 "findlib.ml" 125 3774 3796
type(
  string list ref
)
ident(
  int_ref x "findlib.ml" 117 3610 3616 "findlib.ml" 117 3610 3617
)
"findlib.ml" 125 3774 3794 "findlib.ml" 125 3774 3796
type(
  string list
)
"findlib.ml" 123 3759 3761 "findlib.ml" 125 3774 3796
type(
  string list
)
"findlib.ml" 118 3630 3632 "findlib.ml" 125 3774 3796
type(
  string list
)
"findlib.ml" 117 3610 3612 "findlib.ml" 125 3774 3796
type(
  string list
)
"findlib.ml" 127 3798 3802 "findlib.ml" 127 3798 3814
type(
  string -> string
)
ident(
  def before_space "findlib.ml" 132 3889 3889 "findlib.ml" 1 0 -1
)
"findlib.ml" 127 3798 3815 "findlib.ml" 127 3798 3816
type(
  string
)
ident(
  def s "findlib.ml" 128 3819 3821 "findlib.ml" 130 3866 3887
)
"findlib.ml" 129 3825 3829 "findlib.ml" 129 3825 3842
type(
  string -> int -> string
)
ident(
  ext_ref My_std.String.before
)
"findlib.ml" 129 3825 3843 "findlib.ml" 129 3825 3844
type(
  string
)
ident(
  int_ref s "findlib.ml" 127 3798 3815 "findlib.ml" 127 3798 3816
)
"findlib.ml" 129 3825 3846 "findlib.ml" 129 3825 3858
type(
  string -> char -> int
)
ident(
  ext_ref My_std.String.index
)
"findlib.ml" 129 3825 3859 "findlib.ml" 129 3825 3860
type(
  string
)
ident(
  int_ref s "findlib.ml" 127 3798 3815 "findlib.ml" 127 3798 3816
)
"findlib.ml" 129 3825 3861 "findlib.ml" 129 3825 3864
type(
  char
)
"findlib.ml" 129 3825 3845 "findlib.ml" 129 3825 3865
call(
  stack
)
type(
  int
)
"findlib.ml" 129 3825 3829 "findlib.ml" 129 3825 3865
call(
  stack
)
type(
  string
)
"findlib.ml" 130 3866 3873 "findlib.ml" 130 3866 3882
type(
  exn
)
"findlib.ml" 130 3866 3886 "findlib.ml" 130 3866 3887
type(
  string
)
ident(
  int_ref s "findlib.ml" 127 3798 3815 "findlib.ml" 127 3798 3816
)
"findlib.ml" 128 3819 3821 "findlib.ml" 130 3866 3887
type(
  string
)
"findlib.ml" 132 3889 3893 "findlib.ml" 132 3889 3897
type(
  unit -> string list
)
ident(
  def list "findlib.ml" 139 4220 4220 "findlib.ml" 1 0 -1
)
"findlib.ml" 132 3889 3898 "findlib.ml" 132 3889 3900
type(
  unit
)
"findlib.ml" 133 3903 3905 "findlib.ml" 133 3903 3913
type(
  (string -> string) -> string list -> string list
)
ident(
  ext_ref My_std.List.map
)
"findlib.ml" 133 3903 3914 "findlib.ml" 133 3903 3926
type(
  string -> string
)
ident(
  int_ref before_space "findlib.ml" 127 3798 3802 "findlib.ml" 127 3798 3814
)
"findlib.ml" 133 3903 3928 "findlib.ml" 133 3903 3936
type(
  string -> string list
)
ident(
  int_ref split_nl "findlib.ml" 116 3593 3597 "findlib.ml" 116 3593 3605
)
"findlib.ml" 133 3903 3937 "findlib.ml" 133 3903 3938
type(
  (string -> string list) -> string -> string list
)
ident(
  ext_ref My_std.( & )
)
"findlib.ml" 133 3903 3939 "findlib.ml" 133 3903 3951
type(
  (string -> string, unit, string, string) format4 -> string -> string
)
ident(
  int_ref run_and_read "findlib.ml" 68 2137 2141 "findlib.ml" 68 2137 2153
)
"findlib.ml" 133 3903 3952 "findlib.ml" 133 3903 3961
type(
  (string -> string, unit, string, string) format4
)
"findlib.ml" 133 3903 3962 "findlib.ml" 133 3903 3971
type(
  string
)
ident(
  int_ref ocamlfind "findlib.ml" 48 1734 1738 "findlib.ml" 48 1734 1747
)
"findlib.ml" 133 3903 3939 "findlib.ml" 133 3903 3971
call(
  stack
)
type(
  string
)
"findlib.ml" 133 3903 3927 "findlib.ml" 133 3903 3972
call(
  stack
)
type(
  string list
)
"findlib.ml" 133 3903 3905 "findlib.ml" 133 3903 3972
call(
  tail
)
type(
  string list
)
"findlib.ml" 139 4220 4224 "findlib.ml" 139 4220 4243
type(
  package list -> package list
)
ident(
  def topological_closure "findlib.ml" 146 4424 4424 "findlib.ml" 1 0 -1
)
"findlib.ml" 139 4220 4244 "findlib.ml" 139 4220 4245
type(
  package list
)
ident(
  def l "findlib.ml" 140 4248 4250 "findlib.ml" 144 4410 4422
)
"findlib.ml" 140 4248 4254 "findlib.ml" 140 4248 4257
type(
  'a list -> 'a -> 'a list
)
ident(
  def add "findlib.ml" 141 4302 4304 "findlib.ml" 144 4410 4422
)
"findlib.ml" 140 4248 4258 "findlib.ml" 140 4248 4259
type(
  'a list
)
ident(
  def l "findlib.ml" 140 4248 4260 "findlib.ml" 140 4248 4298
)
"findlib.ml" 140 4248 4260 "findlib.ml" 140 4248 4261
type(
  'a
)
ident(
  def x "findlib.ml" 140 4248 4264 "findlib.ml" 140 4248 4298
)
"findlib.ml" 140 4248 4267 "findlib.ml" 140 4248 4275
type(
  'a -> 'a list -> bool
)
ident(
  ext_ref My_std.List.mem
)
"findlib.ml" 140 4248 4276 "findlib.ml" 140 4248 4277
type(
  'a
)
ident(
  int_ref x "findlib.ml" 140 4248 4260 "findlib.ml" 140 4248 4261
)
"findlib.ml" 140 4248 4278 "findlib.ml" 140 4248 4279
type(
  'a list
)
ident(
  int_ref l "findlib.ml" 140 4248 4258 "findlib.ml" 140 4248 4259
)
"findlib.ml" 140 4248 4267 "findlib.ml" 140 4248 4279
call(
  stack
)
type(
  bool
)
"findlib.ml" 140 4248 4285 "findlib.ml" 140 4248 4286
type(
  'a list
)
ident(
  int_ref l "findlib.ml" 140 4248 4258 "findlib.ml" 140 4248 4259
)
"findlib.ml" 140 4248 4292 "findlib.ml" 140 4248 4293
type(
  'a
)
ident(
  int_ref x "findlib.ml" 140 4248 4260 "findlib.ml" 140 4248 4261
)
"findlib.ml" 140 4248 4297 "findlib.ml" 140 4248 4298
type(
  'a list
)
ident(
  int_ref l "findlib.ml" 140 4248 4258 "findlib.ml" 140 4248 4259
)
"findlib.ml" 140 4248 4292 "findlib.ml" 140 4248 4298
type(
  'a list
)
"findlib.ml" 140 4248 4264 "findlib.ml" 140 4248 4298
type(
  'a list
)
"findlib.ml" 141 4302 4308 "findlib.ml" 141 4302 4309
type(
  package list
)
ident(
  def l "findlib.ml" 144 4410 4412 "findlib.ml" 144 4410 4422
)
"findlib.ml" 141 4302 4312 "findlib.ml" 141 4302 4326
type(
  (package list -> package -> package list) ->
  package list -> package list -> package list
)
ident(
  ext_ref My_std.List.fold_left
)
"findlib.ml" 141 4302 4337 "findlib.ml" 141 4302 4340
type(
  package list
)
ident(
  def acc "findlib.ml" 141 4302 4341 "findlib.ml" 142 4346 4395
)
"findlib.ml" 141 4302 4341 "findlib.ml" 141 4302 4342
type(
  package
)
ident(
  def p "findlib.ml" 142 4346 4350 "findlib.ml" 142 4346 4395
)
"findlib.ml" 142 4346 4350 "findlib.ml" 142 4346 4353
type(
  package list -> package -> package list
)
ident(
  int_ref add "findlib.ml" 140 4248 4254 "findlib.ml" 140 4248 4257
)
"findlib.ml" 142 4346 4355 "findlib.ml" 142 4346 4369
type(
  (package list -> package -> package list) ->
  package list -> package list -> package list
)
ident(
  ext_ref My_std.List.fold_left
)
"findlib.ml" 142 4346 4370 "findlib.ml" 142 4346 4373
type(
  package list -> package -> package list
)
ident(
  int_ref add "findlib.ml" 140 4248 4254 "findlib.ml" 140 4248 4257
)
"findlib.ml" 142 4346 4374 "findlib.ml" 142 4346 4377
type(
  package list
)
ident(
  int_ref acc "findlib.ml" 141 4302 4337 "findlib.ml" 141 4302 4340
)
"findlib.ml" 142 4346 4378 "findlib.ml" 142 4346 4379
type(
  package
)
ident(
  int_ref p "findlib.ml" 141 4302 4341 "findlib.ml" 141 4302 4342
)
"findlib.ml" 142 4346 4378 "findlib.ml" 142 4346 4392
type(
  package list
)
"findlib.ml" 142 4346 4354 "findlib.ml" 142 4346 4393
call(
  stack
)
type(
  package list
)
"findlib.ml" 142 4346 4394 "findlib.ml" 142 4346 4395
type(
  package
)
ident(
  int_ref p "findlib.ml" 141 4302 4341 "findlib.ml" 141 4302 4342
)
"findlib.ml" 142 4346 4350 "findlib.ml" 142 4346 4395
call(
  tail
)
type(
  package list
)
"findlib.ml" 141 4302 4327 "findlib.ml" 143 4396 4401
type(
  package list -> package -> package list
)
"findlib.ml" 143 4396 4402 "findlib.ml" 143 4396 4404
type(
  package list
)
"findlib.ml" 143 4396 4405 "findlib.ml" 143 4396 4406
type(
  package list
)
ident(
  int_ref l "findlib.ml" 139 4220 4244 "findlib.ml" 139 4220 4245
)
"findlib.ml" 141 4302 4312 "findlib.ml" 143 4396 4406
call(
  stack
)
type(
  package list
)
"findlib.ml" 144 4410 4412 "findlib.ml" 144 4410 4420
type(
  package list -> package list
)
ident(
  ext_ref My_std.List.rev
)
"findlib.ml" 144 4410 4421 "findlib.ml" 144 4410 4422
type(
  package list
)
ident(
  int_ref l "findlib.ml" 141 4302 4308 "findlib.ml" 141 4302 4309
)
"findlib.ml" 144 4410 4412 "findlib.ml" 144 4410 4422
call(
  tail
)
type(
  package list
)
"findlib.ml" 141 4302 4304 "findlib.ml" 144 4410 4422
type(
  package list
)
"findlib.ml" 140 4248 4250 "findlib.ml" 144 4410 4422
type(
  package list
)
"findlib.ml" 146 4424 4438 "findlib.ml" 146 4424 4454
call(
  stack
)
"findlib.ml" 148 4456 4460 "findlib.ml" 148 4456 4468
type(
  Command.spec -> Command.spec list -> Command.spec list
)
ident(
  def add_atom "findlib.ml" 152 4525 4525 "findlib.ml" 1 0 -1
)
"findlib.ml" 148 4456 4469 "findlib.ml" 148 4456 4470
type(
  Command.spec
)
ident(
  def a "findlib.ml" 148 4456 4471 "findlib.ml" 150 4508 4523
)
"findlib.ml" 148 4456 4471 "findlib.ml" 148 4456 4472
type(
  Command.spec list
)
ident(
  def l "findlib.ml" 148 4456 4475 "findlib.ml" 150 4508 4523
)
"findlib.ml" 148 4456 4481 "findlib.ml" 148 4456 4482
type(
  Command.spec
)
ident(
  int_ref a "findlib.ml" 148 4456 4469 "findlib.ml" 148 4456 4470
)
"findlib.ml" 148 4456 4484 "findlib.ml" 148 4456 4485
type(
  Command.spec list
)
ident(
  int_ref l "findlib.ml" 148 4456 4471 "findlib.ml" 148 4456 4472
)
"findlib.ml" 148 4456 4481 "findlib.ml" 148 4456 4485
type(
  Command.spec * Command.spec list
)
"findlib.ml" 149 4491 4497 "findlib.ml" 149 4491 4499
type(
  string
)
"findlib.ml" 149 4491 4495 "findlib.ml" 149 4491 4499
type(
  Command.spec
)
"findlib.ml" 149 4491 4501 "findlib.ml" 149 4491 4502
type(
  Command.spec list
)
"findlib.ml" 149 4491 4495 "findlib.ml" 149 4491 4502
type(
  Command.spec * Command.spec list
)
"findlib.ml" 149 4491 4506 "findlib.ml" 149 4491 4507
type(
  Command.spec list
)
ident(
  int_ref l "findlib.ml" 148 4456 4471 "findlib.ml" 148 4456 4472
)
"findlib.ml" 150 4508 4512 "findlib.ml" 150 4508 4513
type(
  Command.spec * Command.spec list
)
"findlib.ml" 150 4508 4517 "findlib.ml" 150 4508 4518
type(
  Command.spec
)
ident(
  int_ref a "findlib.ml" 148 4456 4469 "findlib.ml" 148 4456 4470
)
"findlib.ml" 150 4508 4522 "findlib.ml" 150 4508 4523
type(
  Command.spec list
)
ident(
  int_ref l "findlib.ml" 148 4456 4471 "findlib.ml" 148 4456 4472
)
"findlib.ml" 150 4508 4517 "findlib.ml" 150 4508 4523
type(
  Command.spec list
)
"findlib.ml" 148 4456 4475 "findlib.ml" 150 4508 4523
type(
  Command.spec list
)
"findlib.ml" 152 4525 4529 "findlib.ml" 152 4525 4542
type(
  package list -> Command.spec
)
ident(
  def compile_flags "findlib.ml" 165 4890 4890 "findlib.ml" 1 0 -1
)
"findlib.ml" 152 4525 4543 "findlib.ml" 152 4525 4544
type(
  package list
)
ident(
  def l "findlib.ml" 153 4547 4549 "findlib.ml" 164 4869 4889
)
"findlib.ml" 153 4547 4553 "findlib.ml" 153 4547 4557
type(
  package list
)
ident(
  def pkgs "findlib.ml" 154 4585 4587 "findlib.ml" 164 4869 4889
)
"findlib.ml" 153 4547 4560 "findlib.ml" 153 4547 4579
type(
  package list -> package list
)
ident(
  int_ref topological_closure "findlib.ml" 139 4220 4224 "findlib.ml" 139 4220 4243
)
"findlib.ml" 153 4547 4580 "findlib.ml" 153 4547 4581
type(
  package list
)
ident(
  int_ref l "findlib.ml" 152 4525 4543 "findlib.ml" 152 4525 4544
)
"findlib.ml" 153 4547 4560 "findlib.ml" 153 4547 4581
call(
  stack
)
type(
  package list
)
"findlib.ml" 154 4585 4591 "findlib.ml" 154 4585 4600
type(
  SSet.t
)
ident(
  def locations "findlib.ml" 157 4690 4692 "findlib.ml" 164 4869 4889
)
"findlib.ml" 154 4585 4603 "findlib.ml" 154 4585 4617
type(
  (SSet.t -> package -> SSet.t) -> SSet.t -> package list -> SSet.t
)
ident(
  ext_ref My_std.List.fold_left
)
"findlib.ml" 154 4585 4628 "findlib.ml" 154 4585 4631
type(
  SSet.t
)
ident(
  def acc "findlib.ml" 154 4585 4632 "findlib.ml" 155 4637 4664
)
"findlib.ml" 154 4585 4632 "findlib.ml" 154 4585 4633
type(
  package
)
ident(
  def p "findlib.ml" 155 4637 4641 "findlib.ml" 155 4637 4664
)
"findlib.ml" 155 4637 4641 "findlib.ml" 155 4637 4649
type(
  SSet.elt -> SSet.t -> SSet.t
)
ident(
  ext_ref SSet.add
)
"findlib.ml" 155 4637 4650 "findlib.ml" 155 4637 4651
type(
  package
)
ident(
  int_ref p "findlib.ml" 154 4585 4632 "findlib.ml" 154 4585 4633
)
"findlib.ml" 155 4637 4650 "findlib.ml" 155 4637 4660
type(
  SSet.elt
)
"findlib.ml" 155 4637 4661 "findlib.ml" 155 4637 4664
type(
  SSet.t
)
ident(
  int_ref acc "findlib.ml" 154 4585 4628 "findlib.ml" 154 4585 4631
)
"findlib.ml" 155 4637 4641 "findlib.ml" 155 4637 4664
call(
  tail
)
type(
  SSet.t
)
"findlib.ml" 154 4585 4618 "findlib.ml" 156 4665 4670
type(
  SSet.t -> package -> SSet.t
)
"findlib.ml" 156 4665 4671 "findlib.ml" 156 4665 4681
type(
  SSet.t
)
ident(
  ext_ref SSet.empty
)
"findlib.ml" 156 4665 4682 "findlib.ml" 156 4665 4686
type(
  package list
)
ident(
  int_ref pkgs "findlib.ml" 153 4547 4553 "findlib.ml" 153 4547 4557
)
"findlib.ml" 154 4585 4603 "findlib.ml" 156 4665 4686
call(
  stack
)
type(
  SSet.t
)
"findlib.ml" 157 4690 4696 "findlib.ml" 157 4690 4701
type(
  'a list
)
ident(
  def flags "findlib.ml" 159 4727 4729 "findlib.ml" 164 4869 4889
)
"findlib.ml" 157 4690 4704 "findlib.ml" 157 4690 4706
type(
  'a list
)
"findlib.ml" 159 4727 4733 "findlib.ml" 159 4727 4738
type(
  Command.spec list
)
ident(
  def flags "findlib.ml" 164 4869 4871 "findlib.ml" 164 4869 4889
)
"findlib.ml" 160 4741 4745 "findlib.ml" 160 4741 4759
type(
  (Command.spec list -> Command.pathname -> Command.spec list) ->
  Command.spec list -> Command.pathname list -> Command.spec list
)
ident(
  ext_ref My_std.List.fold_left
)
"findlib.ml" 160 4741 4770 "findlib.ml" 160 4741 4773
type(
  Command.spec list
)
ident(
  def acc "findlib.ml" 160 4741 4774 "findlib.ml" 161 4779 4823
)
"findlib.ml" 160 4741 4774 "findlib.ml" 160 4741 4775
type(
  Command.pathname
)
ident(
  def l "findlib.ml" 161 4779 4785 "findlib.ml" 161 4779 4823
)
"findlib.ml" 161 4779 4785 "findlib.ml" 161 4779 4793
type(
  Command.spec -> Command.spec list -> Command.spec list
)
ident(
  int_ref add_atom "findlib.ml" 148 4456 4460 "findlib.ml" 148 4456 4468
)
"findlib.ml" 161 4779 4797 "findlib.ml" 161 4779 4798
type(
  Command.pathname
)
ident(
  int_ref l "findlib.ml" 160 4741 4774 "findlib.ml" 160 4741 4775
)
"findlib.ml" 161 4779 4794 "findlib.ml" 161 4779 4799
type(
  Command.spec
)
"findlib.ml" 161 4779 4801 "findlib.ml" 161 4779 4809
type(
  Command.spec -> Command.spec list -> Command.spec list
)
ident(
  int_ref add_atom "findlib.ml" 148 4456 4460 "findlib.ml" 148 4456 4468
)
"findlib.ml" 161 4779 4813 "findlib.ml" 161 4779 4817
type(
  string
)
"findlib.ml" 161 4779 4810 "findlib.ml" 161 4779 4818
type(
  Command.spec
)
"findlib.ml" 161 4779 4819 "findlib.ml" 161 4779 4822
type(
  Command.spec list
)
ident(
  int_ref acc "findlib.ml" 160 4741 4770 "findlib.ml" 160 4741 4773
)
"findlib.ml" 161 4779 4800 "findlib.ml" 161 4779 4823
call(
  stack
)
type(
  Command.spec list
)
"findlib.ml" 161 4779 4785 "findlib.ml" 161 4779 4823
call(
  tail
)
type(
  Command.spec list
)
"findlib.ml" 160 4741 4760 "findlib.ml" 162 4824 4831
type(
  Command.spec list -> Command.pathname -> Command.spec list
)
"findlib.ml" 162 4824 4832 "findlib.ml" 162 4824 4837
type(
  Command.spec list
)
ident(
  int_ref flags "findlib.ml" 157 4690 4696 "findlib.ml" 157 4690 4701
)
"findlib.ml" 162 4824 4839 "findlib.ml" 162 4824 4852
type(
  SSet.t -> Command.pathname list
)
ident(
  ext_ref SSet.elements
)
"findlib.ml" 162 4824 4853 "findlib.ml" 162 4824 4862
type(
  SSet.t
)
ident(
  int_ref locations "findlib.ml" 154 4585 4591 "findlib.ml" 154 4585 4600
)
"findlib.ml" 162 4824 4838 "findlib.ml" 162 4824 4863
call(
  stack
)
type(
  Command.pathname list
)
"findlib.ml" 160 4741 4745 "findlib.ml" 162 4824 4863
call(
  stack
)
type(
  Command.spec list
)
"findlib.ml" 164 4869 4874 "findlib.ml" 164 4869 4882
type(
  Command.spec list -> Command.spec list
)
ident(
  ext_ref My_std.List.rev
)
"findlib.ml" 164 4869 4883 "findlib.ml" 164 4869 4888
type(
  Command.spec list
)
ident(
  int_ref flags "findlib.ml" 159 4727 4733 "findlib.ml" 159 4727 4738
)
"findlib.ml" 164 4869 4873 "findlib.ml" 164 4869 4889
call(
  stack
)
type(
  Command.spec list
)
"findlib.ml" 164 4869 4871 "findlib.ml" 164 4869 4889
type(
  Command.spec
)
"findlib.ml" 159 4727 4729 "findlib.ml" 164 4869 4889
type(
  Command.spec
)
"findlib.ml" 157 4690 4692 "findlib.ml" 164 4869 4889
type(
  Command.spec
)
"findlib.ml" 154 4585 4587 "findlib.ml" 164 4869 4889
type(
  Command.spec
)
"findlib.ml" 153 4547 4549 "findlib.ml" 164 4869 4889
type(
  Command.spec
)
"findlib.ml" 165 4890 4894 "findlib.ml" 165 4890 4912
type(
  package list -> Command.spec
)
ident(
  def compile_flags_byte "findlib.ml" 166 4929 4929 "findlib.ml" 1 0 -1
)
"findlib.ml" 165 4890 4915 "findlib.ml" 165 4890 4928
type(
  package list -> Command.spec
)
ident(
  int_ref compile_flags "findlib.ml" 152 4525 4529 "findlib.ml" 152 4525 4542
)
"findlib.ml" 166 4929 4933 "findlib.ml" 166 4929 4953
type(
  package list -> Command.spec
)
ident(
  def compile_flags_native "findlib.ml" 168 4971 4971 "findlib.ml" 1 0 -1
)
"findlib.ml" 166 4929 4956 "findlib.ml" 166 4929 4969
type(
  package list -> Command.spec
)
ident(
  int_ref compile_flags "findlib.ml" 152 4525 4529 "findlib.ml" 152 4525 4542
)
"findlib.ml" 168 4971 4975 "findlib.ml" 168 4971 4985
type(
  (package -> string) -> package list -> Command.spec
)
ident(
  def link_flags "findlib.ml" 193 5600 5600 "findlib.ml" 1 0 -1
)
"findlib.ml" 168 4971 4986 "findlib.ml" 168 4971 4987
type(
  package -> string
)
ident(
  def f "findlib.ml" 168 4971 4988 "findlib.ml" 192 5579 5599
)
"findlib.ml" 168 4971 4988 "findlib.ml" 168 4971 4989
type(
  package list
)
ident(
  def l "findlib.ml" 169 4992 4994 "findlib.ml" 192 5579 5599
)
"findlib.ml" 169 4992 4998 "findlib.ml" 169 4992 5002
type(
  package list
)
ident(
  def pkgs "findlib.ml" 170 5030 5032 "findlib.ml" 192 5579 5599
)
"findlib.ml" 169 4992 5005 "findlib.ml" 169 4992 5024
type(
  package list -> package list
)
ident(
  int_ref topological_closure "findlib.ml" 139 4220 4224 "findlib.ml" 139 4220 4243
)
"findlib.ml" 169 4992 5025 "findlib.ml" 169 4992 5026
type(
  package list
)
ident(
  int_ref l "findlib.ml" 168 4971 4988 "findlib.ml" 168 4971 4989
)
"findlib.ml" 169 4992 5005 "findlib.ml" 169 4992 5026
call(
  stack
)
type(
  package list
)
"findlib.ml" 170 5030 5036 "findlib.ml" 170 5030 5045
type(
  SSet.t
)
ident(
  def locations "findlib.ml" 173 5135 5137 "findlib.ml" 192 5579 5599
)
"findlib.ml" 170 5030 5048 "findlib.ml" 170 5030 5062
type(
  (SSet.t -> package -> SSet.t) -> SSet.t -> package list -> SSet.t
)
ident(
  ext_ref My_std.List.fold_left
)
"findlib.ml" 170 5030 5073 "findlib.ml" 170 5030 5076
type(
  SSet.t
)
ident(
  def acc "findlib.ml" 170 5030 5077 "findlib.ml" 171 5082 5109
)
"findlib.ml" 170 5030 5077 "findlib.ml" 170 5030 5078
type(
  package
)
ident(
  def p "findlib.ml" 171 5082 5086 "findlib.ml" 171 5082 5109
)
"findlib.ml" 171 5082 5086 "findlib.ml" 171 5082 5094
type(
  SSet.elt -> SSet.t -> SSet.t
)
ident(
  ext_ref SSet.add
)
"findlib.ml" 171 5082 5095 "findlib.ml" 171 5082 5096
type(
  package
)
ident(
  int_ref p "findlib.ml" 170 5030 5077 "findlib.ml" 170 5030 5078
)
"findlib.ml" 171 5082 5095 "findlib.ml" 171 5082 5105
type(
  SSet.elt
)
"findlib.ml" 171 5082 5106 "findlib.ml" 171 5082 5109
type(
  SSet.t
)
ident(
  int_ref acc "findlib.ml" 170 5030 5073 "findlib.ml" 170 5030 5076
)
"findlib.ml" 171 5082 5086 "findlib.ml" 171 5082 5109
call(
  tail
)
type(
  SSet.t
)
"findlib.ml" 170 5030 5063 "findlib.ml" 172 5110 5115
type(
  SSet.t -> package -> SSet.t
)
"findlib.ml" 172 5110 5116 "findlib.ml" 172 5110 5126
type(
  SSet.t
)
ident(
  ext_ref SSet.empty
)
"findlib.ml" 172 5110 5127 "findlib.ml" 172 5110 5131
type(
  package list
)
ident(
  int_ref pkgs "findlib.ml" 169 4992 4998 "findlib.ml" 169 4992 5002
)
"findlib.ml" 170 5030 5048 "findlib.ml" 172 5110 5131
call(
  stack
)
type(
  SSet.t
)
"findlib.ml" 173 5135 5141 "findlib.ml" 173 5135 5146
type(
  'a list
)
ident(
  def flags "findlib.ml" 175 5172 5174 "findlib.ml" 192 5579 5599
)
"findlib.ml" 173 5135 5149 "findlib.ml" 173 5135 5151
type(
  'a list
)
"findlib.ml" 175 5172 5178 "findlib.ml" 175 5172 5183
type(
  Command.spec list
)
ident(
  def flags "findlib.ml" 181 5343 5345 "findlib.ml" 192 5579 5599
)
"findlib.ml" 176 5186 5190 "findlib.ml" 176 5186 5204
type(
  (Command.spec list -> Command.pathname -> Command.spec list) ->
  Command.spec list -> Command.pathname list -> Command.spec list
)
ident(
  ext_ref My_std.List.fold_left
)
"findlib.ml" 176 5186 5215 "findlib.ml" 176 5186 5218
type(
  Command.spec list
)
ident(
  def acc "findlib.ml" 176 5186 5219 "findlib.ml" 177 5224 5268
)
"findlib.ml" 176 5186 5219 "findlib.ml" 176 5186 5220
type(
  Command.pathname
)
ident(
  def l "findlib.ml" 177 5224 5230 "findlib.ml" 177 5224 5268
)
"findlib.ml" 177 5224 5230 "findlib.ml" 177 5224 5238
type(
  Command.spec -> Command.spec list -> Command.spec list
)
ident(
  int_ref add_atom "findlib.ml" 148 4456 4460 "findlib.ml" 148 4456 4468
)
"findlib.ml" 177 5224 5242 "findlib.ml" 177 5224 5243
type(
  Command.pathname
)
ident(
  int_ref l "findlib.ml" 176 5186 5219 "findlib.ml" 176 5186 5220
)
"findlib.ml" 177 5224 5239 "findlib.ml" 177 5224 5244
type(
  Command.spec
)
"findlib.ml" 177 5224 5246 "findlib.ml" 177 5224 5254
type(
  Command.spec -> Command.spec list -> Command.spec list
)
ident(
  int_ref add_atom "findlib.ml" 148 4456 4460 "findlib.ml" 148 4456 4468
)
"findlib.ml" 177 5224 5258 "findlib.ml" 177 5224 5262
type(
  string
)
"findlib.ml" 177 5224 5255 "findlib.ml" 177 5224 5263
type(
  Command.spec
)
"findlib.ml" 177 5224 5264 "findlib.ml" 177 5224 5267
type(
  Command.spec list
)
ident(
  int_ref acc "findlib.ml" 176 5186 5215 "findlib.ml" 176 5186 5218
)
"findlib.ml" 177 5224 5245 "findlib.ml" 177 5224 5268
call(
  stack
)
type(
  Command.spec list
)
"findlib.ml" 177 5224 5230 "findlib.ml" 177 5224 5268
call(
  tail
)
type(
  Command.spec list
)
"findlib.ml" 176 5186 5205 "findlib.ml" 178 5269 5276
type(
  Command.spec list -> Command.pathname -> Command.spec list
)
"findlib.ml" 178 5269 5277 "findlib.ml" 178 5269 5282
type(
  Command.spec list
)
ident(
  int_ref flags "findlib.ml" 173 5135 5141 "findlib.ml" 173 5135 5146
)
"findlib.ml" 178 5269 5284 "findlib.ml" 178 5269 5297
type(
  SSet.t -> Command.pathname list
)
ident(
  ext_ref SSet.elements
)
"findlib.ml" 178 5269 5298 "findlib.ml" 178 5269 5307
type(
  SSet.t
)
ident(
  int_ref locations "findlib.ml" 170 5030 5036 "findlib.ml" 170 5030 5045
)
"findlib.ml" 178 5269 5283 "findlib.ml" 178 5269 5308
call(
  stack
)
type(
  Command.pathname list
)
"findlib.ml" 176 5186 5190 "findlib.ml" 178 5269 5308
call(
  stack
)
type(
  Command.spec list
)
"findlib.ml" 181 5343 5349 "findlib.ml" 181 5343 5354
type(
  Command.spec list
)
ident(
  def flags "findlib.ml" 187 5474 5476 "findlib.ml" 192 5579 5599
)
"findlib.ml" 182 5357 5361 "findlib.ml" 182 5357 5375
type(
  (Command.spec list -> package -> Command.spec list) ->
  Command.spec list -> package list -> Command.spec list
)
ident(
  ext_ref My_std.List.fold_left
)
"findlib.ml" 182 5357 5386 "findlib.ml" 182 5357 5389
type(
  Command.spec list
)
ident(
  def acc "findlib.ml" 182 5357 5390 "findlib.ml" 183 5395 5432
)
"findlib.ml" 182 5357 5390 "findlib.ml" 182 5357 5391
type(
  package
)
ident(
  def x "findlib.ml" 183 5395 5401 "findlib.ml" 183 5395 5432
)
"findlib.ml" 183 5395 5401 "findlib.ml" 183 5395 5409
type(
  Command.spec -> Command.spec list -> Command.spec list
)
ident(
  int_ref add_atom "findlib.ml" 148 4456 4460 "findlib.ml" 148 4456 4468
)
"findlib.ml" 183 5395 5413 "findlib.ml" 183 5395 5414
type(
  package
)
ident(
  int_ref x "findlib.ml" 182 5357 5390 "findlib.ml" 182 5357 5391
)
"findlib.ml" 183 5395 5413 "findlib.ml" 183 5395 5427
type(
  string
)
"findlib.ml" 183 5395 5410 "findlib.ml" 183 5395 5428
type(
  Command.spec
)
"findlib.ml" 183 5395 5429 "findlib.ml" 183 5395 5432
type(
  Command.spec list
)
ident(
  int_ref acc "findlib.ml" 182 5357 5386 "findlib.ml" 182 5357 5389
)
"findlib.ml" 183 5395 5401 "findlib.ml" 183 5395 5432
call(
  tail
)
type(
  Command.spec list
)
"findlib.ml" 182 5357 5376 "findlib.ml" 184 5433 5440
type(
  Command.spec list -> package -> Command.spec list
)
"findlib.ml" 184 5433 5441 "findlib.ml" 184 5433 5446
type(
  Command.spec list
)
ident(
  int_ref flags "findlib.ml" 175 5172 5178 "findlib.ml" 175 5172 5183
)
"findlib.ml" 184 5433 5447 "findlib.ml" 184 5433 5451
type(
  package list
)
ident(
  int_ref pkgs "findlib.ml" 169 4992 4998 "findlib.ml" 169 4992 5002
)
"findlib.ml" 182 5357 5361 "findlib.ml" 184 5433 5451
call(
  stack
)
type(
  Command.spec list
)
"findlib.ml" 187 5474 5480 "findlib.ml" 187 5474 5485
type(
  Command.spec list
)
ident(
  def flags "findlib.ml" 192 5579 5581 "findlib.ml" 192 5579 5599
)
"findlib.ml" 188 5488 5492 "findlib.ml" 188 5488 5506
type(
  (Command.spec list -> package -> Command.spec list) ->
  Command.spec list -> package list -> Command.spec list
)
ident(
  ext_ref My_std.List.fold_left
)
"findlib.ml" 188 5488 5517 "findlib.ml" 188 5488 5520
type(
  Command.spec list
)
ident(
  def acc "findlib.ml" 188 5488 5521 "findlib.ml" 189 5526 5554
)
"findlib.ml" 188 5488 5521 "findlib.ml" 188 5488 5522
type(
  package
)
ident(
  def x "findlib.ml" 189 5526 5532 "findlib.ml" 189 5526 5554
)
"findlib.ml" 189 5526 5532 "findlib.ml" 189 5526 5540
type(
  Command.spec -> Command.spec list -> Command.spec list
)
ident(
  int_ref add_atom "findlib.ml" 148 4456 4460 "findlib.ml" 148 4456 4468
)
"findlib.ml" 189 5526 5545 "findlib.ml" 189 5526 5546
type(
  package -> string
)
ident(
  int_ref f "findlib.ml" 168 4971 4986 "findlib.ml" 168 4971 4987
)
"findlib.ml" 189 5526 5547 "findlib.ml" 189 5526 5548
type(
  package
)
ident(
  int_ref x "findlib.ml" 188 5488 5521 "findlib.ml" 188 5488 5522
)
"findlib.ml" 189 5526 5544 "findlib.ml" 189 5526 5549
call(
  stack
)
type(
  string
)
"findlib.ml" 189 5526 5541 "findlib.ml" 189 5526 5550
type(
  Command.spec
)
"findlib.ml" 189 5526 5551 "findlib.ml" 189 5526 5554
type(
  Command.spec list
)
ident(
  int_ref acc "findlib.ml" 188 5488 5517 "findlib.ml" 188 5488 5520
)
"findlib.ml" 189 5526 5532 "findlib.ml" 189 5526 5554
call(
  tail
)
type(
  Command.spec list
)
"findlib.ml" 188 5488 5507 "findlib.ml" 190 5555 5562
type(
  Command.spec list -> package -> Command.spec list
)
"findlib.ml" 190 5555 5563 "findlib.ml" 190 5555 5568
type(
  Command.spec list
)
ident(
  int_ref flags "findlib.ml" 181 5343 5349 "findlib.ml" 181 5343 5354
)
"findlib.ml" 190 5555 5569 "findlib.ml" 190 5555 5573
type(
  package list
)
ident(
  int_ref pkgs "findlib.ml" 169 4992 4998 "findlib.ml" 169 4992 5002
)
"findlib.ml" 188 5488 5492 "findlib.ml" 190 5555 5573
call(
  stack
)
type(
  Command.spec list
)
"findlib.ml" 192 5579 5584 "findlib.ml" 192 5579 5592
type(
  Command.spec list -> Command.spec list
)
ident(
  ext_ref My_std.List.rev
)
"findlib.ml" 192 5579 5593 "findlib.ml" 192 5579 5598
type(
  Command.spec list
)
ident(
  int_ref flags "findlib.ml" 187 5474 5480 "findlib.ml" 187 5474 5485
)
"findlib.ml" 192 5579 5583 "findlib.ml" 192 5579 5599
call(
  stack
)
type(
  Command.spec list
)
"findlib.ml" 192 5579 5581 "findlib.ml" 192 5579 5599
type(
  Command.spec
)
"findlib.ml" 187 5474 5476 "findlib.ml" 192 5579 5599
type(
  Command.spec
)
"findlib.ml" 181 5343 5345 "findlib.ml" 192 5579 5599
type(
  Command.spec
)
"findlib.ml" 175 5172 5174 "findlib.ml" 192 5579 5599
type(
  Command.spec
)
"findlib.ml" 173 5135 5137 "findlib.ml" 192 5579 5599
type(
  Command.spec
)
"findlib.ml" 170 5030 5032 "findlib.ml" 192 5579 5599
type(
  Command.spec
)
"findlib.ml" 169 4992 4994 "findlib.ml" 192 5579 5599
type(
  Command.spec
)
"findlib.ml" 193 5600 5604 "findlib.ml" 193 5600 5619
type(
  package list -> Command.spec
)
ident(
  def link_flags_byte "findlib.ml" 194 5660 5660 "findlib.ml" 1 0 -1
)
"findlib.ml" 193 5600 5622 "findlib.ml" 193 5600 5632
type(
  (package -> string) -> package list -> Command.spec
)
ident(
  int_ref link_flags "findlib.ml" 168 4971 4975 "findlib.ml" 168 4971 4985
)
"findlib.ml" 193 5600 5638 "findlib.ml" 193 5600 5639
type(
  package
)
ident(
  def x "findlib.ml" 193 5600 5643 "findlib.ml" 193 5600 5658
)
"findlib.ml" 193 5600 5643 "findlib.ml" 193 5600 5644
type(
  package
)
ident(
  int_ref x "findlib.ml" 193 5600 5638 "findlib.ml" 193 5600 5639
)
"findlib.ml" 193 5600 5643 "findlib.ml" 193 5600 5658
type(
  string
)
"findlib.ml" 193 5600 5633 "findlib.ml" 193 5600 5659
type(
  package -> string
)
"findlib.ml" 193 5600 5622 "findlib.ml" 193 5600 5659
call(
  stack
)
type(
  package list -> Command.spec
)
"findlib.ml" 194 5660 5664 "findlib.ml" 194 5660 5681
type(
  package list -> Command.spec
)
ident(
  def link_flags_native "findlib.ml" 194 5660 5723 "findlib.ml" 1 0 -1
)
"findlib.ml" 194 5660 5684 "findlib.ml" 194 5660 5694
type(
  (package -> string) -> package list -> Command.spec
)
ident(
  int_ref link_flags "findlib.ml" 168 4971 4975 "findlib.ml" 168 4971 4985
)
"findlib.ml" 194 5660 5700 "findlib.ml" 194 5660 5701
type(
  package
)
ident(
  def x "findlib.ml" 194 5660 5705 "findlib.ml" 194 5660 5722
)
"findlib.ml" 194 5660 5705 "findlib.ml" 194 5660 5706
type(
  package
)
ident(
  int_ref x "findlib.ml" 194 5660 5700 "findlib.ml" 194 5660 5701
)
"findlib.ml" 194 5660 5705 "findlib.ml" 194 5660 5722
type(
  string
)
"findlib.ml" 194 5660 5695 "findlib.ml" 194 5660 5723
type(
  package -> string
)
"findlib.ml" 194 5660 5684 "findlib.ml" 194 5660 5723
call(
  stack
)
type(
  package list -> Command.spec
)
