"hooks.ml" 23 980 984 "hooks.ml" 23 980 989
type(
  (message -> unit) ref
)
ident(
  def hooks "hooks.ml" 25 1004 1004 "hooks.ml" 1 0 -1
)
"hooks.ml" 23 980 992 "hooks.ml" 23 980 995
type(
  (message -> unit) -> (message -> unit) ref
)
ident(
  ext_ref Pervasives.ref
)
"hooks.ml" 23 980 996 "hooks.ml" 23 980 1002
type(
  message -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"hooks.ml" 23 980 992 "hooks.ml" 23 980 1002
type(
  (message -> unit) ref
)
"hooks.ml" 25 1004 1008 "hooks.ml" 25 1004 1019
type(
  (message -> unit) -> unit
)
ident(
  def setup_hooks "hooks.ml" 27 1036 1036 "hooks.ml" 1 0 -1
)
"hooks.ml" 25 1004 1020 "hooks.ml" 25 1004 1021
type(
  message -> unit
)
ident(
  def f "hooks.ml" 25 1004 1024 "hooks.ml" 25 1004 1034
)
"hooks.ml" 25 1004 1024 "hooks.ml" 25 1004 1029
type(
  (message -> unit) ref
)
ident(
  int_ref hooks "hooks.ml" 23 980 984 "hooks.ml" 23 980 989
)
"hooks.ml" 25 1004 1030 "hooks.ml" 25 1004 1032
type(
  (message -> unit) ref -> (message -> unit) -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"hooks.ml" 25 1004 1033 "hooks.ml" 25 1004 1034
type(
  message -> unit
)
ident(
  int_ref f "hooks.ml" 25 1004 1020 "hooks.ml" 25 1004 1021
)
"hooks.ml" 25 1004 1024 "hooks.ml" 25 1004 1034
type(
  unit
)
"hooks.ml" 27 1036 1040 "hooks.ml" 27 1036 1049
type(
  message -> unit
)
ident(
  def call_hook "hooks.ml" 27 1036 1062 "hooks.ml" 1 0 -1
)
"hooks.ml" 27 1036 1050 "hooks.ml" 27 1036 1051
type(
  message
)
ident(
  def m "hooks.ml" 27 1036 1054 "hooks.ml" 27 1036 1062
)
"hooks.ml" 27 1036 1054 "hooks.ml" 27 1036 1055
type(
  (message -> unit) ref -> message -> unit
)
ident(
  ext_ref Pervasives.( ! )
)
"hooks.ml" 27 1036 1055 "hooks.ml" 27 1036 1060
type(
  (message -> unit) ref
)
ident(
  int_ref hooks "hooks.ml" 23 980 984 "hooks.ml" 23 980 989
)
"hooks.ml" 27 1036 1054 "hooks.ml" 27 1036 1060
type(
  message -> unit
)
"hooks.ml" 27 1036 1061 "hooks.ml" 27 1036 1062
type(
  message
)
ident(
  int_ref m "hooks.ml" 27 1036 1050 "hooks.ml" 27 1036 1051
)
"hooks.ml" 27 1036 1054 "hooks.ml" 27 1036 1062
call(
  tail
)
type(
  unit
)
