"ocamlbuild_config.ml" 1 0 4 "ocamlbuild_config.ml" 1 0 10
type(
  string
)
ident(
  def bindir "ocamlbuild_config.ml" 2 30 30 "ocamlbuild_config.ml" 1 0 -1
)
"ocamlbuild_config.ml" 1 0 13 "ocamlbuild_config.ml" 1 0 29
type(
  string
)
"ocamlbuild_config.ml" 2 30 34 "ocamlbuild_config.ml" 2 30 40
type(
  string
)
ident(
  def libdir "ocamlbuild_config.ml" 3 66 66 "ocamlbuild_config.ml" 1 0 -1
)
"ocamlbuild_config.ml" 2 30 43 "ocamlbuild_config.ml" 2 30 65
type(
  string
)
"ocamlbuild_config.ml" 3 66 70 "ocamlbuild_config.ml" 3 66 95
type(
  bool
)
ident(
  def supports_shared_libraries "ocamlbuild_config.ml" 4 103 103 "ocamlbuild_config.ml" 1 0 -1
)
"ocamlbuild_config.ml" 3 66 98 "ocamlbuild_config.ml" 3 66 102
type(
  bool
)
"ocamlbuild_config.ml" 4 103 107 "ocamlbuild_config.ml" 4 103 108
type(
  string
)
ident(
  def a "ocamlbuild_config.ml" 5 115 115 "ocamlbuild_config.ml" 1 0 -1
)
"ocamlbuild_config.ml" 4 103 111 "ocamlbuild_config.ml" 4 103 114
type(
  string
)
"ocamlbuild_config.ml" 5 115 119 "ocamlbuild_config.ml" 5 115 120
type(
  string
)
ident(
  def o "ocamlbuild_config.ml" 6 127 127 "ocamlbuild_config.ml" 1 0 -1
)
"ocamlbuild_config.ml" 5 115 123 "ocamlbuild_config.ml" 5 115 126
type(
  string
)
"ocamlbuild_config.ml" 6 127 131 "ocamlbuild_config.ml" 6 127 133
type(
  string
)
ident(
  def so "ocamlbuild_config.ml" 7 141 141 "ocamlbuild_config.ml" 1 0 -1
)
"ocamlbuild_config.ml" 6 127 136 "ocamlbuild_config.ml" 6 127 140
type(
  string
)
"ocamlbuild_config.ml" 7 141 145 "ocamlbuild_config.ml" 7 141 148
type(
  string
)
ident(
  def exe "ocamlbuild_config.ml" 7 141 153 "ocamlbuild_config.ml" 1 0 -1
)
"ocamlbuild_config.ml" 7 141 151 "ocamlbuild_config.ml" 7 141 153
type(
  string
)
