"ocamlbuild_unix_plugin.ml" 19 904 908 "ocamlbuild_unix_plugin.ml" 19 904 920
type(
  Format.formatter -> exn -> unit
)
ident(
  def report_error "ocamlbuild_unix_plugin.ml" 28 1172 1172 "ocamlbuild_unix_plugin.ml" 1 0 -1
)
"ocamlbuild_unix_plugin.ml" 19 904 921 "ocamlbuild_unix_plugin.ml" 19 904 922
type(
  Format.formatter
)
ident(
  def f "ocamlbuild_unix_plugin.ml" 20 925 927 "ocamlbuild_unix_plugin.ml" 26 1150 1170
)
"ocamlbuild_unix_plugin.ml" 21 936 956 "ocamlbuild_unix_plugin.ml" 21 936 959
type(
  Unix.error
)
ident(
  def err "ocamlbuild_unix_plugin.ml" 22 979 985 "ocamlbuild_unix_plugin.ml" 25 1102 1149
)
"ocamlbuild_unix_plugin.ml" 21 936 961 "ocamlbuild_unix_plugin.ml" 21 936 969
type(
  string
)
ident(
  def fun_name "ocamlbuild_unix_plugin.ml" 22 979 985 "ocamlbuild_unix_plugin.ml" 25 1102 1149
)
"ocamlbuild_unix_plugin.ml" 21 936 971 "ocamlbuild_unix_plugin.ml" 21 936 974
type(
  string
)
ident(
  def arg "ocamlbuild_unix_plugin.ml" 22 979 985 "ocamlbuild_unix_plugin.ml" 25 1102 1149
)
"ocamlbuild_unix_plugin.ml" 21 936 940 "ocamlbuild_unix_plugin.ml" 21 936 975
type(
  exn
)
"ocamlbuild_unix_plugin.ml" 22 979 985 "ocamlbuild_unix_plugin.ml" 22 979 992
type(
  Format.formatter ->
  (string -> string -> unit, Format.formatter, unit) format ->
  string -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"ocamlbuild_unix_plugin.ml" 22 979 993 "ocamlbuild_unix_plugin.ml" 22 979 994
type(
  Format.formatter
)
ident(
  int_ref f "ocamlbuild_unix_plugin.ml" 19 904 921 "ocamlbuild_unix_plugin.ml" 19 904 922
)
"ocamlbuild_unix_plugin.ml" 22 979 995 "ocamlbuild_unix_plugin.ml" 22 979 1010
type(
  (string -> string -> unit, Format.formatter, unit) format
)
"ocamlbuild_unix_plugin.ml" 22 979 1011 "ocamlbuild_unix_plugin.ml" 22 979 1019
type(
  string array
)
ident(
  ext_ref Sys.argv
)
"ocamlbuild_unix_plugin.ml" 22 979 1021 "ocamlbuild_unix_plugin.ml" 22 979 1022
type(
  int
)
"ocamlbuild_unix_plugin.ml" 22 979 1011 "ocamlbuild_unix_plugin.ml" 22 979 1023
type(
  string
)
"ocamlbuild_unix_plugin.ml" 22 979 1024 "ocamlbuild_unix_plugin.ml" 22 979 1032
type(
  string
)
ident(
  int_ref fun_name "ocamlbuild_unix_plugin.ml" 21 936 961 "ocamlbuild_unix_plugin.ml" 21 936 969
)
"ocamlbuild_unix_plugin.ml" 22 979 985 "ocamlbuild_unix_plugin.ml" 22 979 1032
call(
  stack
)
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 23 1034 1043 "ocamlbuild_unix_plugin.ml" 23 1034 1056
type(
  string -> int
)
ident(
  ext_ref String.length
)
"ocamlbuild_unix_plugin.ml" 23 1034 1057 "ocamlbuild_unix_plugin.ml" 23 1034 1060
type(
  string
)
ident(
  int_ref arg "ocamlbuild_unix_plugin.ml" 21 936 971 "ocamlbuild_unix_plugin.ml" 21 936 974
)
"ocamlbuild_unix_plugin.ml" 23 1034 1043 "ocamlbuild_unix_plugin.ml" 23 1034 1060
type(
  int
)
"ocamlbuild_unix_plugin.ml" 23 1034 1061 "ocamlbuild_unix_plugin.ml" 23 1034 1062
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"ocamlbuild_unix_plugin.ml" 23 1034 1063 "ocamlbuild_unix_plugin.ml" 23 1034 1064
type(
  int
)
"ocamlbuild_unix_plugin.ml" 23 1034 1043 "ocamlbuild_unix_plugin.ml" 23 1034 1064
type(
  bool
)
"ocamlbuild_unix_plugin.ml" 24 1070 1078 "ocamlbuild_unix_plugin.ml" 24 1070 1085
type(
  Format.formatter ->
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"ocamlbuild_unix_plugin.ml" 24 1070 1086 "ocamlbuild_unix_plugin.ml" 24 1070 1087
type(
  Format.formatter
)
ident(
  int_ref f "ocamlbuild_unix_plugin.ml" 19 904 921 "ocamlbuild_unix_plugin.ml" 19 904 922
)
"ocamlbuild_unix_plugin.ml" 24 1070 1088 "ocamlbuild_unix_plugin.ml" 24 1070 1096
type(
  (string -> unit, Format.formatter, unit) format
)
"ocamlbuild_unix_plugin.ml" 24 1070 1097 "ocamlbuild_unix_plugin.ml" 24 1070 1100
type(
  string
)
ident(
  int_ref arg "ocamlbuild_unix_plugin.ml" 21 936 971 "ocamlbuild_unix_plugin.ml" 21 936 974
)
"ocamlbuild_unix_plugin.ml" 24 1070 1078 "ocamlbuild_unix_plugin.ml" 24 1070 1100
call(
  stack
)
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 23 1034 1040 "ocamlbuild_unix_plugin.ml" 24 1070 1100
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 25 1102 1108 "ocamlbuild_unix_plugin.ml" 25 1102 1115
type(
  Format.formatter ->
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"ocamlbuild_unix_plugin.ml" 25 1102 1116 "ocamlbuild_unix_plugin.ml" 25 1102 1117
type(
  Format.formatter
)
ident(
  int_ref f "ocamlbuild_unix_plugin.ml" 19 904 921 "ocamlbuild_unix_plugin.ml" 19 904 922
)
"ocamlbuild_unix_plugin.ml" 25 1102 1118 "ocamlbuild_unix_plugin.ml" 25 1102 1124
type(
  (string -> unit, Format.formatter, unit) format
)
"ocamlbuild_unix_plugin.ml" 25 1102 1126 "ocamlbuild_unix_plugin.ml" 25 1102 1144
type(
  Unix.error -> string
)
ident(
  ext_ref Unix.error_message
)
"ocamlbuild_unix_plugin.ml" 25 1102 1145 "ocamlbuild_unix_plugin.ml" 25 1102 1148
type(
  Unix.error
)
ident(
  int_ref err "ocamlbuild_unix_plugin.ml" 21 936 956 "ocamlbuild_unix_plugin.ml" 21 936 959
)
"ocamlbuild_unix_plugin.ml" 25 1102 1125 "ocamlbuild_unix_plugin.ml" 25 1102 1149
call(
  stack
)
type(
  string
)
"ocamlbuild_unix_plugin.ml" 25 1102 1108 "ocamlbuild_unix_plugin.ml" 25 1102 1149
call(
  tail
)
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 23 1034 1040 "ocamlbuild_unix_plugin.ml" 25 1102 1149
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 22 979 985 "ocamlbuild_unix_plugin.ml" 25 1102 1149
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 26 1150 1154 "ocamlbuild_unix_plugin.ml" 26 1150 1157
type(
  exn
)
ident(
  def exn "ocamlbuild_unix_plugin.ml" 26 1150 1161 "ocamlbuild_unix_plugin.ml" 26 1150 1170
)
"ocamlbuild_unix_plugin.ml" 26 1150 1161 "ocamlbuild_unix_plugin.ml" 26 1150 1166
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"ocamlbuild_unix_plugin.ml" 26 1150 1167 "ocamlbuild_unix_plugin.ml" 26 1150 1170
type(
  exn
)
ident(
  int_ref exn "ocamlbuild_unix_plugin.ml" 26 1150 1154 "ocamlbuild_unix_plugin.ml" 26 1150 1157
)
"ocamlbuild_unix_plugin.ml" 26 1150 1161 "ocamlbuild_unix_plugin.ml" 26 1150 1170
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 20 925 927 "ocamlbuild_unix_plugin.ml" 26 1150 1170
type(
  exn -> unit
)
"ocamlbuild_unix_plugin.ml" 28 1172 1176 "ocamlbuild_unix_plugin.ml" 28 1172 1182
type(
  ('a -> Unix.stats) -> 'a -> Ocamlbuild_pack.My_unix.stats
)
ident(
  def mkstat "ocamlbuild_unix_plugin.ml" 41 1606 1606 "ocamlbuild_unix_plugin.ml" 1 0 -1
)
"ocamlbuild_unix_plugin.ml" 28 1172 1183 "ocamlbuild_unix_plugin.ml" 28 1172 1192
type(
  'a -> Unix.stats
)
ident(
  def unix_stat "ocamlbuild_unix_plugin.ml" 28 1172 1193 "ocamlbuild_unix_plugin.ml" 39 1573 1604
)
"ocamlbuild_unix_plugin.ml" 28 1172 1193 "ocamlbuild_unix_plugin.ml" 28 1172 1194
type(
  'a
)
ident(
  def x "ocamlbuild_unix_plugin.ml" 29 1197 1199 "ocamlbuild_unix_plugin.ml" 39 1573 1604
)
"ocamlbuild_unix_plugin.ml" 29 1197 1203 "ocamlbuild_unix_plugin.ml" 29 1197 1205
type(
  Unix.stats
)
ident(
  def st "ocamlbuild_unix_plugin.ml" 33 1324 1326 "ocamlbuild_unix_plugin.ml" 39 1573 1604
)
"ocamlbuild_unix_plugin.ml" 30 1208 1216 "ocamlbuild_unix_plugin.ml" 30 1208 1225
type(
  'a -> Unix.stats
)
ident(
  int_ref unix_stat "ocamlbuild_unix_plugin.ml" 28 1172 1183 "ocamlbuild_unix_plugin.ml" 28 1172 1192
)
"ocamlbuild_unix_plugin.ml" 30 1208 1226 "ocamlbuild_unix_plugin.ml" 30 1208 1227
type(
  'a
)
ident(
  int_ref x "ocamlbuild_unix_plugin.ml" 28 1172 1193 "ocamlbuild_unix_plugin.ml" 28 1172 1194
)
"ocamlbuild_unix_plugin.ml" 30 1208 1216 "ocamlbuild_unix_plugin.ml" 30 1208 1227
call(
  stack
)
type(
  Unix.stats
)
"ocamlbuild_unix_plugin.ml" 31 1228 1253 "ocamlbuild_unix_plugin.ml" 31 1228 1254
type(
  string
)
type(
  string
)
type(
  Unix.error
)
"ocamlbuild_unix_plugin.ml" 31 1228 1237 "ocamlbuild_unix_plugin.ml" 31 1228 1254
type(
  exn
)
"ocamlbuild_unix_plugin.ml" 31 1228 1258 "ocamlbuild_unix_plugin.ml" 31 1228 1259
ident(
  def e "ocamlbuild_unix_plugin.ml" 31 1228 1263 "ocamlbuild_unix_plugin.ml" 31 1228 1318
)
"ocamlbuild_unix_plugin.ml" 31 1228 1237 "ocamlbuild_unix_plugin.ml" 31 1228 1259
type(
  exn
)
"ocamlbuild_unix_plugin.ml" 31 1228 1263 "ocamlbuild_unix_plugin.ml" 31 1228 1268
type(
  exn -> Unix.stats
)
ident(
  ext_ref Pervasives.raise
)
"ocamlbuild_unix_plugin.ml" 31 1228 1281 "ocamlbuild_unix_plugin.ml" 31 1228 1296
type(
  ((Format.formatter -> exn -> unit) -> exn -> string, Format.formatter,
   unit, string)
  format4 -> (Format.formatter -> exn -> unit) -> exn -> string
)
ident(
  ext_ref Ocamlbuild_pack.My_std.sbprintf
)
"ocamlbuild_unix_plugin.ml" 31 1228 1297 "ocamlbuild_unix_plugin.ml" 31 1228 1301
type(
  ((Format.formatter -> exn -> unit) -> exn -> string, Format.formatter,
   unit, string)
  format4
)
"ocamlbuild_unix_plugin.ml" 31 1228 1302 "ocamlbuild_unix_plugin.ml" 31 1228 1314
type(
  Format.formatter -> exn -> unit
)
ident(
  int_ref report_error "ocamlbuild_unix_plugin.ml" 19 904 908 "ocamlbuild_unix_plugin.ml" 19 904 920
)
"ocamlbuild_unix_plugin.ml" 31 1228 1315 "ocamlbuild_unix_plugin.ml" 31 1228 1316
type(
  exn
)
ident(
  int_ref e "ocamlbuild_unix_plugin.ml" 31 1228 1237 "ocamlbuild_unix_plugin.ml" 31 1228 1259
)
"ocamlbuild_unix_plugin.ml" 31 1228 1280 "ocamlbuild_unix_plugin.ml" 31 1228 1317
call(
  stack
)
type(
  string
)
"ocamlbuild_unix_plugin.ml" 31 1228 1269 "ocamlbuild_unix_plugin.ml" 31 1228 1318
type(
  exn
)
"ocamlbuild_unix_plugin.ml" 31 1228 1263 "ocamlbuild_unix_plugin.ml" 31 1228 1318
type(
  Unix.stats
)
"ocamlbuild_unix_plugin.ml" 30 1208 1212 "ocamlbuild_unix_plugin.ml" 31 1228 1318
type(
  Unix.stats
)
"ocamlbuild_unix_plugin.ml" 33 1324 1339 "ocamlbuild_unix_plugin.ml" 33 1324 1346
type(
  (int -> int -> string, unit, string) format -> int -> int -> string
)
ident(
  ext_ref Format.sprintf
)
"ocamlbuild_unix_plugin.ml" 33 1324 1347 "ocamlbuild_unix_plugin.ml" 33 1324 1356
type(
  (int -> int -> string, unit, string) format
)
"ocamlbuild_unix_plugin.ml" 33 1324 1357 "ocamlbuild_unix_plugin.ml" 33 1324 1359
type(
  Unix.stats
)
ident(
  int_ref st "ocamlbuild_unix_plugin.ml" 29 1197 1203 "ocamlbuild_unix_plugin.ml" 29 1197 1205
)
"ocamlbuild_unix_plugin.ml" 33 1324 1357 "ocamlbuild_unix_plugin.ml" 33 1324 1371
type(
  int
)
"ocamlbuild_unix_plugin.ml" 33 1324 1372 "ocamlbuild_unix_plugin.ml" 33 1324 1374
type(
  Unix.stats
)
ident(
  int_ref st "ocamlbuild_unix_plugin.ml" 29 1197 1203 "ocamlbuild_unix_plugin.ml" 29 1197 1205
)
"ocamlbuild_unix_plugin.ml" 33 1324 1372 "ocamlbuild_unix_plugin.ml" 33 1324 1386
type(
  int
)
"ocamlbuild_unix_plugin.ml" 33 1324 1339 "ocamlbuild_unix_plugin.ml" 33 1324 1386
call(
  stack
)
type(
  string
)
"ocamlbuild_unix_plugin.ml" 35 1409 1421 "ocamlbuild_unix_plugin.ml" 35 1409 1423
type(
  Unix.stats
)
ident(
  int_ref st "ocamlbuild_unix_plugin.ml" 29 1197 1203 "ocamlbuild_unix_plugin.ml" 29 1197 1205
)
"ocamlbuild_unix_plugin.ml" 35 1409 1421 "ocamlbuild_unix_plugin.ml" 35 1409 1436
type(
  Unix.file_kind
)
"ocamlbuild_unix_plugin.ml" 36 1442 1450 "ocamlbuild_unix_plugin.ml" 36 1442 1460
type(
  Unix.file_kind
)
"ocamlbuild_unix_plugin.ml" 36 1442 1464 "ocamlbuild_unix_plugin.ml" 36 1442 1471
type(
  Ocamlbuild_pack.My_unix.file_kind
)
"ocamlbuild_unix_plugin.ml" 37 1472 1480 "ocamlbuild_unix_plugin.ml" 37 1472 1490
type(
  Unix.file_kind
)
"ocamlbuild_unix_plugin.ml" 37 1472 1494 "ocamlbuild_unix_plugin.ml" 37 1472 1500
type(
  Ocamlbuild_pack.My_unix.file_kind
)
"ocamlbuild_unix_plugin.ml" 38 1501 1509 "ocamlbuild_unix_plugin.ml" 38 1501 1519
type(
  Unix.file_kind
)
"ocamlbuild_unix_plugin.ml" 38 1501 1522 "ocamlbuild_unix_plugin.ml" 38 1501 1532
type(
  Unix.file_kind
)
"ocamlbuild_unix_plugin.ml" 38 1501 1509 "ocamlbuild_unix_plugin.ml" 38 1501 1532
type(
  Unix.file_kind
)
"ocamlbuild_unix_plugin.ml" 38 1501 1535 "ocamlbuild_unix_plugin.ml" 38 1501 1546
type(
  Unix.file_kind
)
"ocamlbuild_unix_plugin.ml" 38 1501 1509 "ocamlbuild_unix_plugin.ml" 38 1501 1546
type(
  Unix.file_kind
)
"ocamlbuild_unix_plugin.ml" 38 1501 1549 "ocamlbuild_unix_plugin.ml" 38 1501 1560
type(
  Unix.file_kind
)
"ocamlbuild_unix_plugin.ml" 38 1501 1509 "ocamlbuild_unix_plugin.ml" 38 1501 1560
type(
  Unix.file_kind
)
"ocamlbuild_unix_plugin.ml" 38 1501 1564 "ocamlbuild_unix_plugin.ml" 38 1501 1572
type(
  Ocamlbuild_pack.My_unix.file_kind
)
"ocamlbuild_unix_plugin.ml" 39 1573 1581 "ocamlbuild_unix_plugin.ml" 39 1573 1591
type(
  Unix.file_kind
)
"ocamlbuild_unix_plugin.ml" 39 1573 1595 "ocamlbuild_unix_plugin.ml" 39 1573 1602
type(
  Ocamlbuild_pack.My_unix.file_kind
)
"ocamlbuild_unix_plugin.ml" 35 1409 1415 "ocamlbuild_unix_plugin.ml" 39 1573 1602
type(
  Ocamlbuild_pack.My_unix.file_kind
)
"ocamlbuild_unix_plugin.ml" 33 1324 1326 "ocamlbuild_unix_plugin.ml" 39 1573 1604
type(
  Ocamlbuild_pack.My_unix.stats
)
"ocamlbuild_unix_plugin.ml" 29 1197 1199 "ocamlbuild_unix_plugin.ml" 39 1573 1604
type(
  Ocamlbuild_pack.My_unix.stats
)
"ocamlbuild_unix_plugin.ml" 41 1606 1610 "ocamlbuild_unix_plugin.ml" 41 1606 1617
type(
  string -> bool
)
ident(
  def is_link "ocamlbuild_unix_plugin.ml" 43 1664 1664 "ocamlbuild_unix_plugin.ml" 1 0 -1
)
"ocamlbuild_unix_plugin.ml" 41 1606 1618 "ocamlbuild_unix_plugin.ml" 41 1606 1619
type(
  string
)
ident(
  def s "ocamlbuild_unix_plugin.ml" 41 1606 1622 "ocamlbuild_unix_plugin.ml" 41 1606 1662
)
"ocamlbuild_unix_plugin.ml" 41 1606 1623 "ocamlbuild_unix_plugin.ml" 41 1606 1633
type(
  string -> Unix.stats
)
ident(
  ext_ref Unix.lstat
)
"ocamlbuild_unix_plugin.ml" 41 1606 1634 "ocamlbuild_unix_plugin.ml" 41 1606 1635
type(
  string
)
ident(
  int_ref s "ocamlbuild_unix_plugin.ml" 41 1606 1618 "ocamlbuild_unix_plugin.ml" 41 1606 1619
)
"ocamlbuild_unix_plugin.ml" 41 1606 1622 "ocamlbuild_unix_plugin.ml" 41 1606 1636
call(
  stack
)
type(
  Unix.stats
)
"ocamlbuild_unix_plugin.ml" 41 1606 1622 "ocamlbuild_unix_plugin.ml" 41 1606 1649
type(
  Unix.file_kind
)
"ocamlbuild_unix_plugin.ml" 41 1606 1650 "ocamlbuild_unix_plugin.ml" 41 1606 1651
type(
  Unix.file_kind -> Unix.file_kind -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ocamlbuild_unix_plugin.ml" 41 1606 1652 "ocamlbuild_unix_plugin.ml" 41 1606 1662
type(
  Unix.file_kind
)
"ocamlbuild_unix_plugin.ml" 41 1606 1622 "ocamlbuild_unix_plugin.ml" 41 1606 1662
type(
  bool
)
"ocamlbuild_unix_plugin.ml" 43 1664 1668 "ocamlbuild_unix_plugin.ml" 43 1664 1680
type(
  (unit -> unit) -> unit
)
ident(
  def at_exit_once "ocamlbuild_unix_plugin.ml" 49 1800 1800 "ocamlbuild_unix_plugin.ml" 1 0 -1
)
"ocamlbuild_unix_plugin.ml" 43 1664 1681 "ocamlbuild_unix_plugin.ml" 43 1664 1689
type(
  unit -> unit
)
ident(
  def callback "ocamlbuild_unix_plugin.ml" 44 1692 1694 "ocamlbuild_unix_plugin.ml" 47 1793 1798
)
"ocamlbuild_unix_plugin.ml" 44 1692 1698 "ocamlbuild_unix_plugin.ml" 44 1692 1701
type(
  int
)
ident(
  def pid "ocamlbuild_unix_plugin.ml" 45 1722 1724 "ocamlbuild_unix_plugin.ml" 47 1793 1798
)
"ocamlbuild_unix_plugin.ml" 44 1692 1704 "ocamlbuild_unix_plugin.ml" 44 1692 1715
type(
  unit -> int
)
ident(
  ext_ref Unix.getpid
)
"ocamlbuild_unix_plugin.ml" 44 1692 1716 "ocamlbuild_unix_plugin.ml" 44 1692 1718
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 44 1692 1704 "ocamlbuild_unix_plugin.ml" 44 1692 1718
call(
  stack
)
type(
  int
)
"ocamlbuild_unix_plugin.ml" 45 1722 1724 "ocamlbuild_unix_plugin.ml" 45 1722 1731
type(
  (unit -> unit) -> unit
)
ident(
  ext_ref Pervasives.at_exit
)
"ocamlbuild_unix_plugin.ml" 45 1722 1742 "ocamlbuild_unix_plugin.ml" 45 1722 1744
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 46 1748 1755 "ocamlbuild_unix_plugin.ml" 46 1748 1758
type(
  int
)
ident(
  int_ref pid "ocamlbuild_unix_plugin.ml" 44 1692 1698 "ocamlbuild_unix_plugin.ml" 44 1692 1701
)
"ocamlbuild_unix_plugin.ml" 46 1748 1759 "ocamlbuild_unix_plugin.ml" 46 1748 1760
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ocamlbuild_unix_plugin.ml" 46 1748 1761 "ocamlbuild_unix_plugin.ml" 46 1748 1772
type(
  unit -> int
)
ident(
  ext_ref Unix.getpid
)
"ocamlbuild_unix_plugin.ml" 46 1748 1773 "ocamlbuild_unix_plugin.ml" 46 1748 1775
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 46 1748 1761 "ocamlbuild_unix_plugin.ml" 46 1748 1775
call(
  stack
)
type(
  int
)
"ocamlbuild_unix_plugin.ml" 46 1748 1755 "ocamlbuild_unix_plugin.ml" 46 1748 1775
type(
  bool
)
"ocamlbuild_unix_plugin.ml" 46 1748 1781 "ocamlbuild_unix_plugin.ml" 46 1748 1789
type(
  unit -> unit
)
ident(
  int_ref callback "ocamlbuild_unix_plugin.ml" 43 1664 1681 "ocamlbuild_unix_plugin.ml" 43 1664 1689
)
"ocamlbuild_unix_plugin.ml" 46 1748 1790 "ocamlbuild_unix_plugin.ml" 46 1748 1792
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 46 1748 1781 "ocamlbuild_unix_plugin.ml" 46 1748 1792
call(
  tail
)
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 46 1748 1752 "ocamlbuild_unix_plugin.ml" 46 1748 1792
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 45 1722 1732 "ocamlbuild_unix_plugin.ml" 47 1793 1798
type(
  unit -> unit
)
"ocamlbuild_unix_plugin.ml" 45 1722 1724 "ocamlbuild_unix_plugin.ml" 47 1793 1798
call(
  tail
)
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 44 1692 1694 "ocamlbuild_unix_plugin.ml" 47 1793 1798
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 49 1800 1804 "ocamlbuild_unix_plugin.ml" 49 1800 1816
type(
  string -> (in_channel -> 'a) -> 'a
)
ident(
  def run_and_open "ocamlbuild_unix_plugin.ml" 61 2157 2157 "ocamlbuild_unix_plugin.ml" 1 0 -1
)
"ocamlbuild_unix_plugin.ml" 49 1800 1817 "ocamlbuild_unix_plugin.ml" 49 1800 1818
type(
  string
)
ident(
  def s "ocamlbuild_unix_plugin.ml" 49 1800 1819 "ocamlbuild_unix_plugin.ml" 59 2137 2155
)
"ocamlbuild_unix_plugin.ml" 49 1800 1819 "ocamlbuild_unix_plugin.ml" 49 1800 1823
type(
  in_channel -> 'a
)
ident(
  def kont "ocamlbuild_unix_plugin.ml" 50 1826 1828 "ocamlbuild_unix_plugin.ml" 59 2137 2155
)
"ocamlbuild_unix_plugin.ml" 50 1826 1832 "ocamlbuild_unix_plugin.ml" 50 1826 1834
type(
  in_channel
)
ident(
  def ic "ocamlbuild_unix_plugin.ml" 51 1863 1865 "ocamlbuild_unix_plugin.ml" 59 2137 2155
)
"ocamlbuild_unix_plugin.ml" 50 1826 1837 "ocamlbuild_unix_plugin.ml" 50 1826 1857
type(
  string -> in_channel
)
ident(
  ext_ref Unix.open_process_in
)
"ocamlbuild_unix_plugin.ml" 50 1826 1858 "ocamlbuild_unix_plugin.ml" 50 1826 1859
type(
  string
)
ident(
  int_ref s "ocamlbuild_unix_plugin.ml" 49 1800 1817 "ocamlbuild_unix_plugin.ml" 49 1800 1818
)
"ocamlbuild_unix_plugin.ml" 50 1826 1837 "ocamlbuild_unix_plugin.ml" 50 1826 1859
call(
  stack
)
type(
  in_channel
)
"ocamlbuild_unix_plugin.ml" 51 1863 1869 "ocamlbuild_unix_plugin.ml" 51 1863 1874
type(
  unit -> unit
)
ident(
  def close "ocamlbuild_unix_plugin.ml" 56 2073 2075 "ocamlbuild_unix_plugin.ml" 59 2137 2155
)
"ocamlbuild_unix_plugin.ml" 51 1863 1875 "ocamlbuild_unix_plugin.ml" 51 1863 1877
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 52 1880 1890 "ocamlbuild_unix_plugin.ml" 52 1880 1911
type(
  in_channel -> Unix.process_status
)
ident(
  ext_ref Unix.close_process_in
)
"ocamlbuild_unix_plugin.ml" 52 1880 1912 "ocamlbuild_unix_plugin.ml" 52 1880 1914
type(
  in_channel
)
ident(
  int_ref ic "ocamlbuild_unix_plugin.ml" 50 1826 1832 "ocamlbuild_unix_plugin.ml" 50 1826 1834
)
"ocamlbuild_unix_plugin.ml" 52 1880 1890 "ocamlbuild_unix_plugin.ml" 52 1880 1914
call(
  stack
)
type(
  Unix.process_status
)
"ocamlbuild_unix_plugin.ml" 53 1920 1939 "ocamlbuild_unix_plugin.ml" 53 1920 1940
type(
  int
)
"ocamlbuild_unix_plugin.ml" 53 1920 1926 "ocamlbuild_unix_plugin.ml" 53 1920 1940
type(
  Unix.process_status
)
"ocamlbuild_unix_plugin.ml" 53 1920 1944 "ocamlbuild_unix_plugin.ml" 53 1920 1946
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 54 1947 1966 "ocamlbuild_unix_plugin.ml" 54 1947 1967
type(
  int
)
"ocamlbuild_unix_plugin.ml" 54 1947 1953 "ocamlbuild_unix_plugin.ml" 54 1947 1967
type(
  Unix.process_status
)
"ocamlbuild_unix_plugin.ml" 54 1947 1985 "ocamlbuild_unix_plugin.ml" 54 1947 1986
type(
  int
)
"ocamlbuild_unix_plugin.ml" 54 1947 1970 "ocamlbuild_unix_plugin.ml" 54 1947 1986
type(
  Unix.process_status
)
"ocamlbuild_unix_plugin.ml" 54 1947 1953 "ocamlbuild_unix_plugin.ml" 54 1947 1986
type(
  Unix.process_status
)
"ocamlbuild_unix_plugin.ml" 54 1947 2003 "ocamlbuild_unix_plugin.ml" 54 1947 2004
type(
  int
)
"ocamlbuild_unix_plugin.ml" 54 1947 1989 "ocamlbuild_unix_plugin.ml" 54 1947 2004
type(
  Unix.process_status
)
"ocamlbuild_unix_plugin.ml" 54 1947 1953 "ocamlbuild_unix_plugin.ml" 54 1947 2004
type(
  Unix.process_status
)
"ocamlbuild_unix_plugin.ml" 55 2008 2016 "ocamlbuild_unix_plugin.ml" 55 2008 2024
type(
  string -> unit
)
ident(
  ext_ref Pervasives.failwith
)
"ocamlbuild_unix_plugin.ml" 55 2008 2026 "ocamlbuild_unix_plugin.ml" 55 2008 2040
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"ocamlbuild_unix_plugin.ml" 55 2008 2041 "ocamlbuild_unix_plugin.ml" 55 2008 2066
type(
  (string -> string, unit, string) format
)
"ocamlbuild_unix_plugin.ml" 55 2008 2067 "ocamlbuild_unix_plugin.ml" 55 2008 2068
type(
  string
)
ident(
  int_ref s "ocamlbuild_unix_plugin.ml" 49 1800 1817 "ocamlbuild_unix_plugin.ml" 49 1800 1818
)
"ocamlbuild_unix_plugin.ml" 55 2008 2025 "ocamlbuild_unix_plugin.ml" 55 2008 2069
call(
  stack
)
type(
  string
)
"ocamlbuild_unix_plugin.ml" 55 2008 2016 "ocamlbuild_unix_plugin.ml" 55 2008 2069
call(
  tail
)
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 52 1880 1884 "ocamlbuild_unix_plugin.ml" 55 2008 2069
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 56 2073 2079 "ocamlbuild_unix_plugin.ml" 56 2073 2082
type(
  'a
)
ident(
  def res "ocamlbuild_unix_plugin.ml" 59 2137 2142 "ocamlbuild_unix_plugin.ml" 59 2137 2155
)
"ocamlbuild_unix_plugin.ml" 57 2089 2095 "ocamlbuild_unix_plugin.ml" 57 2089 2099
type(
  in_channel -> 'a
)
ident(
  int_ref kont "ocamlbuild_unix_plugin.ml" 49 1800 1819 "ocamlbuild_unix_plugin.ml" 49 1800 1823
)
"ocamlbuild_unix_plugin.ml" 57 2089 2100 "ocamlbuild_unix_plugin.ml" 57 2089 2102
type(
  in_channel
)
ident(
  int_ref ic "ocamlbuild_unix_plugin.ml" 50 1826 1832 "ocamlbuild_unix_plugin.ml" 50 1826 1834
)
"ocamlbuild_unix_plugin.ml" 57 2089 2095 "ocamlbuild_unix_plugin.ml" 57 2089 2102
call(
  stack
)
type(
  'a
)
"ocamlbuild_unix_plugin.ml" 58 2103 2112 "ocamlbuild_unix_plugin.ml" 58 2103 2113
type(
  exn
)
ident(
  def e "ocamlbuild_unix_plugin.ml" 58 2103 2117 "ocamlbuild_unix_plugin.ml" 58 2103 2136
)
"ocamlbuild_unix_plugin.ml" 58 2103 2118 "ocamlbuild_unix_plugin.ml" 58 2103 2123
type(
  unit -> unit
)
ident(
  int_ref close "ocamlbuild_unix_plugin.ml" 51 1863 1869 "ocamlbuild_unix_plugin.ml" 51 1863 1874
)
"ocamlbuild_unix_plugin.ml" 58 2103 2124 "ocamlbuild_unix_plugin.ml" 58 2103 2126
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 58 2103 2118 "ocamlbuild_unix_plugin.ml" 58 2103 2126
call(
  stack
)
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 58 2103 2128 "ocamlbuild_unix_plugin.ml" 58 2103 2133
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"ocamlbuild_unix_plugin.ml" 58 2103 2134 "ocamlbuild_unix_plugin.ml" 58 2103 2135
type(
  exn
)
ident(
  int_ref e "ocamlbuild_unix_plugin.ml" 58 2103 2112 "ocamlbuild_unix_plugin.ml" 58 2103 2113
)
"ocamlbuild_unix_plugin.ml" 58 2103 2128 "ocamlbuild_unix_plugin.ml" 58 2103 2135
type(
  'a
)
"ocamlbuild_unix_plugin.ml" 58 2103 2117 "ocamlbuild_unix_plugin.ml" 58 2103 2136
type(
  'a
)
"ocamlbuild_unix_plugin.ml" 56 2073 2085 "ocamlbuild_unix_plugin.ml" 58 2103 2136
type(
  'a
)
"ocamlbuild_unix_plugin.ml" 59 2137 2142 "ocamlbuild_unix_plugin.ml" 59 2137 2147
type(
  unit -> unit
)
ident(
  int_ref close "ocamlbuild_unix_plugin.ml" 51 1863 1869 "ocamlbuild_unix_plugin.ml" 51 1863 1874
)
"ocamlbuild_unix_plugin.ml" 59 2137 2148 "ocamlbuild_unix_plugin.ml" 59 2137 2150
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 59 2137 2142 "ocamlbuild_unix_plugin.ml" 59 2137 2150
call(
  stack
)
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 59 2137 2152 "ocamlbuild_unix_plugin.ml" 59 2137 2155
type(
  'a
)
ident(
  int_ref res "ocamlbuild_unix_plugin.ml" 56 2073 2079 "ocamlbuild_unix_plugin.ml" 56 2073 2082
)
"ocamlbuild_unix_plugin.ml" 59 2137 2142 "ocamlbuild_unix_plugin.ml" 59 2137 2155
type(
  'a
)
"ocamlbuild_unix_plugin.ml" 56 2073 2075 "ocamlbuild_unix_plugin.ml" 59 2137 2155
type(
  'a
)
"ocamlbuild_unix_plugin.ml" 51 1863 1865 "ocamlbuild_unix_plugin.ml" 59 2137 2155
type(
  'a
)
"ocamlbuild_unix_plugin.ml" 50 1826 1828 "ocamlbuild_unix_plugin.ml" 59 2137 2155
type(
  'a
)
"ocamlbuild_unix_plugin.ml" 61 2157 2161 "ocamlbuild_unix_plugin.ml" 61 2157 2174
type(
  unit -> bool
)
ident(
  def stdout_isatty "ocamlbuild_unix_plugin.ml" 65 2270 2270 "ocamlbuild_unix_plugin.ml" 1 0 -1
)
"ocamlbuild_unix_plugin.ml" 61 2157 2175 "ocamlbuild_unix_plugin.ml" 61 2157 2177
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 62 2180 2182 "ocamlbuild_unix_plugin.ml" 62 2180 2193
type(
  Unix.file_descr -> bool
)
ident(
  ext_ref Unix.isatty
)
"ocamlbuild_unix_plugin.ml" 62 2180 2194 "ocamlbuild_unix_plugin.ml" 62 2180 2205
type(
  Unix.file_descr
)
ident(
  ext_ref Unix.stdout
)
"ocamlbuild_unix_plugin.ml" 62 2180 2182 "ocamlbuild_unix_plugin.ml" 62 2180 2205
call(
  stack
)
type(
  bool
)
"ocamlbuild_unix_plugin.ml" 62 2180 2206 "ocamlbuild_unix_plugin.ml" 62 2180 2208
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"ocamlbuild_unix_plugin.ml" 63 2209 2217 "ocamlbuild_unix_plugin.ml" 63 2209 2228
type(
  string -> string
)
ident(
  ext_ref Unix.getenv
)
"ocamlbuild_unix_plugin.ml" 63 2209 2229 "ocamlbuild_unix_plugin.ml" 63 2209 2235
type(
  string
)
"ocamlbuild_unix_plugin.ml" 63 2209 2217 "ocamlbuild_unix_plugin.ml" 63 2209 2235
call(
  stack
)
type(
  string
)
"ocamlbuild_unix_plugin.ml" 63 2209 2236 "ocamlbuild_unix_plugin.ml" 63 2209 2238
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"ocamlbuild_unix_plugin.ml" 63 2209 2239 "ocamlbuild_unix_plugin.ml" 63 2209 2245
type(
  string
)
"ocamlbuild_unix_plugin.ml" 63 2209 2217 "ocamlbuild_unix_plugin.ml" 63 2209 2245
type(
  bool
)
"ocamlbuild_unix_plugin.ml" 63 2209 2251 "ocamlbuild_unix_plugin.ml" 63 2209 2260
type(
  exn
)
"ocamlbuild_unix_plugin.ml" 63 2209 2264 "ocamlbuild_unix_plugin.ml" 63 2209 2268
type(
  bool
)
"ocamlbuild_unix_plugin.ml" 63 2209 2213 "ocamlbuild_unix_plugin.ml" 63 2209 2268
type(
  bool
)
"ocamlbuild_unix_plugin.ml" 62 2180 2182 "ocamlbuild_unix_plugin.ml" 63 2209 2268
type(
  bool
)
"ocamlbuild_unix_plugin.ml" 65 2270 2274 "ocamlbuild_unix_plugin.ml" 65 2270 2286
type(
  ?max_jobs:int ->
  ?ticker:(unit -> unit) ->
  ?period:float ->
  ?display:((out_channel -> unit) -> unit) ->
  (unit -> string) list list -> (bool list * exn) option
)
ident(
  def execute_many "ocamlbuild_unix_plugin.ml" 75 2773 2773 "ocamlbuild_unix_plugin.ml" 1 0 -1
)
"ocamlbuild_unix_plugin.ml" 66 2289 2295 "ocamlbuild_unix_plugin.ml" 66 2289 2299
type(
  int -> 'a
)
ident(
  def exit "ocamlbuild_unix_plugin.ml" 67 2339 2341 "ocamlbuild_unix_plugin.ml" 73 2736 2771
)
"ocamlbuild_unix_plugin.ml" 66 2289 2300 "ocamlbuild_unix_plugin.ml" 66 2289 2301
type(
  int
)
ident(
  def i "ocamlbuild_unix_plugin.ml" 66 2289 2304 "ocamlbuild_unix_plugin.ml" 66 2289 2335
)
"ocamlbuild_unix_plugin.ml" 66 2289 2304 "ocamlbuild_unix_plugin.ml" 66 2289 2309
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"ocamlbuild_unix_plugin.ml" 66 2289 2333 "ocamlbuild_unix_plugin.ml" 66 2289 2334
type(
  int
)
ident(
  int_ref i "ocamlbuild_unix_plugin.ml" 66 2289 2300 "ocamlbuild_unix_plugin.ml" 66 2289 2301
)
"ocamlbuild_unix_plugin.ml" 66 2289 2310 "ocamlbuild_unix_plugin.ml" 66 2289 2335
type(
  exn
)
"ocamlbuild_unix_plugin.ml" 66 2289 2304 "ocamlbuild_unix_plugin.ml" 66 2289 2335
type(
  'a
)
"ocamlbuild_unix_plugin.ml" 67 2339 2345 "ocamlbuild_unix_plugin.ml" 67 2339 2349
type(
  Ocamlbuild_executor.error -> 'b
)
ident(
  def exit "ocamlbuild_unix_plugin.ml" 73 2736 2738 "ocamlbuild_unix_plugin.ml" 73 2736 2771
)
"ocamlbuild_unix_plugin.ml" 68 2361 2367 "ocamlbuild_unix_plugin.ml" 68 2361 2404
type(
  Ocamlbuild_executor.error
)
"ocamlbuild_unix_plugin.ml" 68 2361 2408 "ocamlbuild_unix_plugin.ml" 68 2361 2412
type(
  int -> 'b
)
ident(
  int_ref exit "ocamlbuild_unix_plugin.ml" 66 2289 2295 "ocamlbuild_unix_plugin.ml" 66 2289 2299
)
"ocamlbuild_unix_plugin.ml" 68 2361 2413 "ocamlbuild_unix_plugin.ml" 68 2361 2453
type(
  int
)
ident(
  ext_ref Ocamlbuild_pack.Exit_codes.rc_executor_subcommand_failed
)
"ocamlbuild_unix_plugin.ml" 68 2361 2408 "ocamlbuild_unix_plugin.ml" 68 2361 2453
call(
  tail
)
type(
  'b
)
"ocamlbuild_unix_plugin.ml" 69 2454 2460 "ocamlbuild_unix_plugin.ml" 69 2454 2501
type(
  Ocamlbuild_executor.error
)
"ocamlbuild_unix_plugin.ml" 69 2454 2505 "ocamlbuild_unix_plugin.ml" 69 2454 2509
type(
  int -> 'b
)
ident(
  int_ref exit "ocamlbuild_unix_plugin.ml" 66 2289 2295 "ocamlbuild_unix_plugin.ml" 66 2289 2299
)
"ocamlbuild_unix_plugin.ml" 69 2454 2510 "ocamlbuild_unix_plugin.ml" 69 2454 2554
type(
  int
)
ident(
  ext_ref Ocamlbuild_pack.Exit_codes.rc_executor_subcommand_got_signal
)
"ocamlbuild_unix_plugin.ml" 69 2454 2505 "ocamlbuild_unix_plugin.ml" 69 2454 2554
call(
  tail
)
type(
  'b
)
"ocamlbuild_unix_plugin.ml" 70 2555 2561 "ocamlbuild_unix_plugin.ml" 70 2555 2589
type(
  Ocamlbuild_executor.error
)
"ocamlbuild_unix_plugin.ml" 70 2555 2593 "ocamlbuild_unix_plugin.ml" 70 2555 2597
type(
  int -> 'b
)
ident(
  int_ref exit "ocamlbuild_unix_plugin.ml" 66 2289 2295 "ocamlbuild_unix_plugin.ml" 66 2289 2299
)
"ocamlbuild_unix_plugin.ml" 70 2555 2598 "ocamlbuild_unix_plugin.ml" 70 2555 2629
type(
  int
)
ident(
  ext_ref Ocamlbuild_pack.Exit_codes.rc_executor_io_error
)
"ocamlbuild_unix_plugin.ml" 70 2555 2593 "ocamlbuild_unix_plugin.ml" 70 2555 2629
call(
  tail
)
type(
  'b
)
"ocamlbuild_unix_plugin.ml" 71 2630 2636 "ocamlbuild_unix_plugin.ml" 71 2630 2676
type(
  Ocamlbuild_executor.error
)
"ocamlbuild_unix_plugin.ml" 71 2630 2680 "ocamlbuild_unix_plugin.ml" 71 2630 2684
type(
  int -> 'b
)
ident(
  int_ref exit "ocamlbuild_unix_plugin.ml" 66 2289 2295 "ocamlbuild_unix_plugin.ml" 66 2289 2299
)
"ocamlbuild_unix_plugin.ml" 71 2630 2685 "ocamlbuild_unix_plugin.ml" 71 2630 2730
type(
  int
)
ident(
  ext_ref Ocamlbuild_pack.Exit_codes.rc_executor_excetptional_condition
)
"ocamlbuild_unix_plugin.ml" 71 2630 2680 "ocamlbuild_unix_plugin.ml" 71 2630 2730
call(
  tail
)
type(
  'b
)
"ocamlbuild_unix_plugin.ml" 67 2339 2352 "ocamlbuild_unix_plugin.ml" 71 2630 2730
type(
  Ocamlbuild_executor.error -> 'b
)
"ocamlbuild_unix_plugin.ml" 73 2736 2738 "ocamlbuild_unix_plugin.ml" 73 2736 2765
type(
  ?max_jobs:int ->
  ?ticker:(unit -> unit) ->
  ?period:float ->
  ?display:((out_channel -> unit) -> unit) ->
  exit:(Ocamlbuild_executor.error -> unit) ->
  (unit -> string) list list -> (bool list * exn) option
)
ident(
  ext_ref Ocamlbuild_executor.execute
)
"ocamlbuild_unix_plugin.ml" 73 2736 2767 "ocamlbuild_unix_plugin.ml" 73 2736 2771
type(
  Ocamlbuild_executor.error -> unit
)
ident(
  int_ref exit "ocamlbuild_unix_plugin.ml" 67 2339 2345 "ocamlbuild_unix_plugin.ml" 67 2339 2349
)
"ocamlbuild_unix_plugin.ml" 73 2736 2738 "ocamlbuild_unix_plugin.ml" 73 2736 2771
call(
  tail
)
type(
  ?max_jobs:int ->
  ?ticker:(unit -> unit) ->
  ?period:float ->
  ?display:((out_channel -> unit) -> unit) ->
  (unit -> string) list list -> (bool list * exn) option
)
"ocamlbuild_unix_plugin.ml" 67 2339 2341 "ocamlbuild_unix_plugin.ml" 73 2736 2771
type(
  ?max_jobs:int ->
  ?ticker:(unit -> unit) ->
  ?period:float ->
  ?display:((out_channel -> unit) -> unit) ->
  (unit -> string) list list -> (bool list * exn) option
)
"ocamlbuild_unix_plugin.ml" 66 2289 2291 "ocamlbuild_unix_plugin.ml" 73 2736 2771
type(
  ?max_jobs:int ->
  ?ticker:(unit -> unit) ->
  ?period:float ->
  ?display:((out_channel -> unit) -> unit) ->
  (unit -> string) list list -> (bool list * exn) option
)
"ocamlbuild_unix_plugin.ml" 75 2773 2777 "ocamlbuild_unix_plugin.ml" 75 2773 2782
type(
  unit -> unit
)
ident(
  def setup "ocamlbuild_unix_plugin.ml" 86 3160 3195 "ocamlbuild_unix_plugin.ml" 1 0 -1
)
"ocamlbuild_unix_plugin.ml" 75 2773 2783 "ocamlbuild_unix_plugin.ml" 75 2773 2785
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 76 2788 2790 "ocamlbuild_unix_plugin.ml" 76 2788 2796
type(
  Ocamlbuild_pack.My_unix.implem
)
ident(
  ext_ref Ocamlbuild_pack.My_unix.implem
)
"ocamlbuild_unix_plugin.ml" 76 2788 2812 "ocamlbuild_unix_plugin.ml" 76 2788 2817
type(
  bool
)
"ocamlbuild_unix_plugin.ml" 76 2788 2790 "ocamlbuild_unix_plugin.ml" 76 2788 2817
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 77 2819 2821 "ocamlbuild_unix_plugin.ml" 77 2819 2827
type(
  Ocamlbuild_pack.My_unix.implem
)
ident(
  ext_ref Ocamlbuild_pack.My_unix.implem
)
"ocamlbuild_unix_plugin.ml" 77 2819 2845 "ocamlbuild_unix_plugin.ml" 77 2819 2858
type(
  unit -> bool
)
ident(
  int_ref stdout_isatty "ocamlbuild_unix_plugin.ml" 61 2157 2161 "ocamlbuild_unix_plugin.ml" 61 2157 2174
)
"ocamlbuild_unix_plugin.ml" 77 2819 2821 "ocamlbuild_unix_plugin.ml" 77 2819 2858
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 78 2860 2862 "ocamlbuild_unix_plugin.ml" 78 2860 2868
type(
  Ocamlbuild_pack.My_unix.implem
)
ident(
  ext_ref Ocamlbuild_pack.My_unix.implem
)
"ocamlbuild_unix_plugin.ml" 78 2860 2885 "ocamlbuild_unix_plugin.ml" 78 2860 2902
type(
  unit -> float
)
ident(
  ext_ref Unix.gettimeofday
)
"ocamlbuild_unix_plugin.ml" 78 2860 2862 "ocamlbuild_unix_plugin.ml" 78 2860 2902
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 79 2904 2906 "ocamlbuild_unix_plugin.ml" 79 2904 2912
type(
  Ocamlbuild_pack.My_unix.implem
)
ident(
  ext_ref Ocamlbuild_pack.My_unix.implem
)
"ocamlbuild_unix_plugin.ml" 79 2904 2929 "ocamlbuild_unix_plugin.ml" 79 2904 2941
type(
  Format.formatter -> exn -> unit
)
ident(
  int_ref report_error "ocamlbuild_unix_plugin.ml" 19 904 908 "ocamlbuild_unix_plugin.ml" 19 904 920
)
"ocamlbuild_unix_plugin.ml" 79 2904 2906 "ocamlbuild_unix_plugin.ml" 79 2904 2941
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 80 2943 2945 "ocamlbuild_unix_plugin.ml" 80 2943 2951
type(
  Ocamlbuild_pack.My_unix.implem
)
ident(
  ext_ref Ocamlbuild_pack.My_unix.implem
)
"ocamlbuild_unix_plugin.ml" 80 2943 2968 "ocamlbuild_unix_plugin.ml" 80 2943 2980
type(
  ?max_jobs:int ->
  ?ticker:(unit -> unit) ->
  ?period:float ->
  ?display:((out_channel -> unit) -> unit) ->
  (unit -> string) list list -> (bool list * exn) option
)
ident(
  int_ref execute_many "ocamlbuild_unix_plugin.ml" 65 2270 2274 "ocamlbuild_unix_plugin.ml" 65 2270 2286
)
"ocamlbuild_unix_plugin.ml" 80 2943 2945 "ocamlbuild_unix_plugin.ml" 80 2943 2980
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 81 2982 2984 "ocamlbuild_unix_plugin.ml" 81 2982 2990
type(
  Ocamlbuild_pack.My_unix.implem
)
ident(
  ext_ref Ocamlbuild_pack.My_unix.implem
)
"ocamlbuild_unix_plugin.ml" 81 2982 3003 "ocamlbuild_unix_plugin.ml" 81 2982 3016
type(
  string -> string
)
ident(
  ext_ref Unix.readlink
)
"ocamlbuild_unix_plugin.ml" 81 2982 2984 "ocamlbuild_unix_plugin.ml" 81 2982 3016
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 82 3018 3020 "ocamlbuild_unix_plugin.ml" 82 3018 3026
type(
  Ocamlbuild_pack.My_unix.implem
)
ident(
  ext_ref Ocamlbuild_pack.My_unix.implem
)
"ocamlbuild_unix_plugin.ml" 82 3018 3043 "ocamlbuild_unix_plugin.ml" 82 3018 3055
type(
  string -> (in_channel -> 'a) -> 'a
)
ident(
  int_ref run_and_open "ocamlbuild_unix_plugin.ml" 49 1800 1804 "ocamlbuild_unix_plugin.ml" 49 1800 1816
)
"ocamlbuild_unix_plugin.ml" 82 3018 3020 "ocamlbuild_unix_plugin.ml" 82 3018 3055
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 83 3057 3059 "ocamlbuild_unix_plugin.ml" 83 3057 3065
type(
  Ocamlbuild_pack.My_unix.implem
)
ident(
  ext_ref Ocamlbuild_pack.My_unix.implem
)
"ocamlbuild_unix_plugin.ml" 83 3057 3082 "ocamlbuild_unix_plugin.ml" 83 3057 3094
type(
  (unit -> unit) -> unit
)
ident(
  int_ref at_exit_once "ocamlbuild_unix_plugin.ml" 43 1664 1668 "ocamlbuild_unix_plugin.ml" 43 1664 1680
)
"ocamlbuild_unix_plugin.ml" 83 3057 3059 "ocamlbuild_unix_plugin.ml" 83 3057 3094
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 84 3096 3098 "ocamlbuild_unix_plugin.ml" 84 3096 3104
type(
  Ocamlbuild_pack.My_unix.implem
)
ident(
  ext_ref Ocamlbuild_pack.My_unix.implem
)
"ocamlbuild_unix_plugin.ml" 84 3096 3116 "ocamlbuild_unix_plugin.ml" 84 3096 3123
type(
  string -> bool
)
ident(
  int_ref is_link "ocamlbuild_unix_plugin.ml" 41 1606 1610 "ocamlbuild_unix_plugin.ml" 41 1606 1617
)
"ocamlbuild_unix_plugin.ml" 84 3096 3098 "ocamlbuild_unix_plugin.ml" 84 3096 3123
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 85 3125 3127 "ocamlbuild_unix_plugin.ml" 85 3125 3133
type(
  Ocamlbuild_pack.My_unix.implem
)
ident(
  ext_ref Ocamlbuild_pack.My_unix.implem
)
"ocamlbuild_unix_plugin.ml" 85 3125 3142 "ocamlbuild_unix_plugin.ml" 85 3125 3148
type(
  (string -> Unix.stats) -> string -> Ocamlbuild_pack.My_unix.stats
)
ident(
  int_ref mkstat "ocamlbuild_unix_plugin.ml" 28 1172 1176 "ocamlbuild_unix_plugin.ml" 28 1172 1182
)
"ocamlbuild_unix_plugin.ml" 85 3125 3149 "ocamlbuild_unix_plugin.ml" 85 3125 3158
type(
  string -> Unix.stats
)
ident(
  ext_ref Unix.stat
)
"ocamlbuild_unix_plugin.ml" 85 3125 3142 "ocamlbuild_unix_plugin.ml" 85 3125 3158
call(
  stack
)
type(
  string -> Ocamlbuild_pack.My_unix.stats
)
"ocamlbuild_unix_plugin.ml" 85 3125 3127 "ocamlbuild_unix_plugin.ml" 85 3125 3158
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 86 3160 3162 "ocamlbuild_unix_plugin.ml" 86 3160 3168
type(
  Ocamlbuild_pack.My_unix.implem
)
ident(
  ext_ref Ocamlbuild_pack.My_unix.implem
)
"ocamlbuild_unix_plugin.ml" 86 3160 3178 "ocamlbuild_unix_plugin.ml" 86 3160 3184
type(
  (string -> Unix.stats) -> string -> Ocamlbuild_pack.My_unix.stats
)
ident(
  int_ref mkstat "ocamlbuild_unix_plugin.ml" 28 1172 1176 "ocamlbuild_unix_plugin.ml" 28 1172 1182
)
"ocamlbuild_unix_plugin.ml" 86 3160 3185 "ocamlbuild_unix_plugin.ml" 86 3160 3195
type(
  string -> Unix.stats
)
ident(
  ext_ref Unix.lstat
)
"ocamlbuild_unix_plugin.ml" 86 3160 3178 "ocamlbuild_unix_plugin.ml" 86 3160 3195
call(
  stack
)
type(
  string -> Ocamlbuild_pack.My_unix.stats
)
"ocamlbuild_unix_plugin.ml" 86 3160 3162 "ocamlbuild_unix_plugin.ml" 86 3160 3195
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 85 3125 3127 "ocamlbuild_unix_plugin.ml" 86 3160 3195
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 84 3096 3098 "ocamlbuild_unix_plugin.ml" 86 3160 3195
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 83 3057 3059 "ocamlbuild_unix_plugin.ml" 86 3160 3195
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 82 3018 3020 "ocamlbuild_unix_plugin.ml" 86 3160 3195
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 81 2982 2984 "ocamlbuild_unix_plugin.ml" 86 3160 3195
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 80 2943 2945 "ocamlbuild_unix_plugin.ml" 86 3160 3195
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 79 2904 2906 "ocamlbuild_unix_plugin.ml" 86 3160 3195
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 78 2860 2862 "ocamlbuild_unix_plugin.ml" 86 3160 3195
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 77 2819 2821 "ocamlbuild_unix_plugin.ml" 86 3160 3195
type(
  unit
)
"ocamlbuild_unix_plugin.ml" 76 2788 2790 "ocamlbuild_unix_plugin.ml" 86 3160 3195
type(
  unit
)
