"ocamlbuild_where.ml" 13 815 819 "ocamlbuild_where.ml" 13 815 825
type(
  string ref
)
ident(
  def bindir "ocamlbuild_where.ml" 14 859 859 "ocamlbuild_where.ml" 1 0 -1
)
"ocamlbuild_where.ml" 13 815 828 "ocamlbuild_where.ml" 13 815 831
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"ocamlbuild_where.ml" 13 815 832 "ocamlbuild_where.ml" 13 815 856
type(
  string
)
ident(
  ext_ref Ocamlbuild_config.bindir
)
"ocamlbuild_where.ml" 13 815 828 "ocamlbuild_where.ml" 13 815 856
type(
  string ref
)
"ocamlbuild_where.ml" 14 859 863 "ocamlbuild_where.ml" 14 859 869
type(
  string ref
)
ident(
  def libdir "ocamlbuild_where.ml" 19 997 1000 "ocamlbuild_where.ml" 1 0 -1
)
"ocamlbuild_where.ml" 14 859 872 "ocamlbuild_where.ml" 14 859 875
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"ocamlbuild_where.ml" 15 882 884 "ocamlbuild_where.ml" 15 882 899
type(
  string -> string -> string
)
ident(
  ext_ref Filename.concat
)
"ocamlbuild_where.ml" 16 900 909 "ocamlbuild_where.ml" 16 900 919
type(
  string -> string
)
ident(
  ext_ref Sys.getenv
)
"ocamlbuild_where.ml" 16 900 920 "ocamlbuild_where.ml" 16 900 930
type(
  string
)
"ocamlbuild_where.ml" 16 900 909 "ocamlbuild_where.ml" 16 900 930
type(
  string
)
"ocamlbuild_where.ml" 17 931 941 "ocamlbuild_where.ml" 17 931 950
type(
  exn
)
"ocamlbuild_where.ml" 17 931 954 "ocamlbuild_where.ml" 17 931 978
type(
  string
)
ident(
  ext_ref Ocamlbuild_config.libdir
)
"ocamlbuild_where.ml" 16 900 904 "ocamlbuild_where.ml" 17 931 979
type(
  string
)
"ocamlbuild_where.ml" 18 980 984 "ocamlbuild_where.ml" 18 980 996
type(
  string
)
"ocamlbuild_where.ml" 14 859 876 "ocamlbuild_where.ml" 19 997 1000
call(
  stack
)
type(
  string
)
"ocamlbuild_where.ml" 14 859 872 "ocamlbuild_where.ml" 19 997 1000
type(
  string ref
)
