"ocaml_utils.ml" 25 973 984 "ocaml_utils.ml" 25 973 1000
call(
  stack
)
"ocaml_utils.ml" 27 1002 1006 "ocaml_utils.ml" 27 1002 1018
type(
  Tags.elt list -> Command.spec -> unit
)
ident(
  def flag_and_dep "ocaml_utils.ml" 32 1149 1149 "ocaml_utils.ml" 1 0 -1
)
"ocaml_utils.ml" 27 1002 1019 "ocaml_utils.ml" 27 1002 1023
type(
  Tags.elt list
)
ident(
  def tags "ocaml_utils.ml" 27 1002 1024 "ocaml_utils.ml" 30 1134 1147
)
"ocaml_utils.ml" 27 1002 1024 "ocaml_utils.ml" 27 1002 1032
type(
  Command.spec
)
ident(
  def cmd_spec "ocaml_utils.ml" 28 1035 1037 "ocaml_utils.ml" 30 1134 1147
)
"ocaml_utils.ml" 28 1035 1037 "ocaml_utils.ml" 28 1035 1041
type(
  ?deprecated:bool -> Tags.elt list -> Command.spec -> unit
)
ident(
  ext_ref Flags.flag
)
"ocaml_utils.ml" 28 1035 1042 "ocaml_utils.ml" 28 1035 1046
type(
  Tags.elt list
)
ident(
  int_ref tags "ocaml_utils.ml" 27 1002 1019 "ocaml_utils.ml" 27 1002 1023
)
"ocaml_utils.ml" 28 1035 1047 "ocaml_utils.ml" 28 1035 1055
type(
  Command.spec
)
ident(
  int_ref cmd_spec "ocaml_utils.ml" 27 1002 1024 "ocaml_utils.ml" 27 1002 1032
)
"ocaml_utils.ml" 28 1035 1037 "ocaml_utils.ml" 28 1035 1055
call(
  stack
)
type(
  unit
)
"ocaml_utils.ml" 29 1057 1063 "ocaml_utils.ml" 29 1057 1065
type(
  Command.pathname list
)
ident(
  def ps "ocaml_utils.ml" 30 1134 1136 "ocaml_utils.ml" 30 1134 1147
)
"ocaml_utils.ml" 29 1057 1068 "ocaml_utils.ml" 29 1057 1090
type(
  (Command.pathname -> Command.pathname list -> Command.pathname list) ->
  Command.t -> Command.pathname list -> Command.pathname list
)
ident(
  ext_ref Command.fold_pathnames
)
"ocaml_utils.ml" 29 1057 1096 "ocaml_utils.ml" 29 1057 1097
type(
  Command.pathname
)
ident(
  def p "ocaml_utils.ml" 29 1057 1098 "ocaml_utils.ml" 29 1057 1111
)
"ocaml_utils.ml" 29 1057 1098 "ocaml_utils.ml" 29 1057 1100
type(
  Command.pathname list
)
ident(
  def ps "ocaml_utils.ml" 29 1057 1104 "ocaml_utils.ml" 29 1057 1111
)
"ocaml_utils.ml" 29 1057 1104 "ocaml_utils.ml" 29 1057 1105
type(
  Command.pathname
)
ident(
  int_ref p "ocaml_utils.ml" 29 1057 1096 "ocaml_utils.ml" 29 1057 1097
)
"ocaml_utils.ml" 29 1057 1109 "ocaml_utils.ml" 29 1057 1111
type(
  Command.pathname list
)
ident(
  int_ref ps "ocaml_utils.ml" 29 1057 1098 "ocaml_utils.ml" 29 1057 1100
)
"ocaml_utils.ml" 29 1057 1104 "ocaml_utils.ml" 29 1057 1111
type(
  Command.pathname list
)
"ocaml_utils.ml" 29 1057 1091 "ocaml_utils.ml" 29 1057 1112
type(
  Command.pathname -> Command.pathname list -> Command.pathname list
)
"ocaml_utils.ml" 29 1057 1118 "ocaml_utils.ml" 29 1057 1126
type(
  Command.spec
)
ident(
  int_ref cmd_spec "ocaml_utils.ml" 27 1002 1024 "ocaml_utils.ml" 27 1002 1032
)
"ocaml_utils.ml" 29 1057 1113 "ocaml_utils.ml" 29 1057 1127
type(
  Command.t
)
"ocaml_utils.ml" 29 1057 1128 "ocaml_utils.ml" 29 1057 1130
type(
  Command.pathname list
)
"ocaml_utils.ml" 29 1057 1068 "ocaml_utils.ml" 29 1057 1130
call(
  stack
)
type(
  Command.pathname list
)
"ocaml_utils.ml" 30 1134 1136 "ocaml_utils.ml" 30 1134 1139
type(
  Tags.elt list -> Command.pathname list -> unit
)
ident(
  ext_ref Command.dep
)
"ocaml_utils.ml" 30 1134 1140 "ocaml_utils.ml" 30 1134 1144
type(
  Tags.elt list
)
ident(
  int_ref tags "ocaml_utils.ml" 27 1002 1019 "ocaml_utils.ml" 27 1002 1023
)
"ocaml_utils.ml" 30 1134 1145 "ocaml_utils.ml" 30 1134 1147
type(
  Command.pathname list
)
ident(
  int_ref ps "ocaml_utils.ml" 29 1057 1063 "ocaml_utils.ml" 29 1057 1065
)
"ocaml_utils.ml" 30 1134 1136 "ocaml_utils.ml" 30 1134 1147
call(
  tail
)
type(
  unit
)
"ocaml_utils.ml" 29 1057 1059 "ocaml_utils.ml" 30 1134 1147
type(
  unit
)
"ocaml_utils.ml" 28 1035 1037 "ocaml_utils.ml" 30 1134 1147
type(
  unit
)
"ocaml_utils.ml" 32 1149 1153 "ocaml_utils.ml" 32 1149 1163
type(
  string lazy_t
)
ident(
  def stdlib_dir "ocaml_utils.ml" 38 1398 1398 "ocaml_utils.ml" 1 0 -1
)
"ocaml_utils.ml" 33 1177 1183 "ocaml_utils.ml" 33 1177 1195
type(
  Pathname.t
)
ident(
  def ocamlc_where "ocaml_utils.ml" 34 1251 1253 "ocaml_utils.ml" 35 1353 1392
)
"ocaml_utils.ml" 33 1177 1198 "ocaml_utils.ml" 33 1177 1199
type(
  Pathname.t ref -> Pathname.t
)
ident(
  ext_ref Pervasives.( ! )
)
"ocaml_utils.ml" 33 1177 1199 "ocaml_utils.ml" 33 1177 1216
type(
  Pathname.t ref
)
ident(
  ext_ref Options.build_dir
)
"ocaml_utils.ml" 33 1177 1198 "ocaml_utils.ml" 33 1177 1216
type(
  Pathname.t
)
"ocaml_utils.ml" 33 1177 1217 "ocaml_utils.ml" 33 1177 1218
type(
  Pathname.t -> Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.Operators.( / )
)
"ocaml_utils.ml" 33 1177 1220 "ocaml_utils.ml" 33 1177 1231
type(
  string -> Pathname.t
)
ident(
  ext_ref Pathname.mk
)
"ocaml_utils.ml" 33 1177 1232 "ocaml_utils.ml" 33 1177 1246
type(
  string
)
"ocaml_utils.ml" 33 1177 1219 "ocaml_utils.ml" 33 1177 1247
call(
  stack
)
type(
  Pathname.t
)
"ocaml_utils.ml" 33 1177 1198 "ocaml_utils.ml" 33 1177 1247
call(
  stack
)
type(
  Pathname.t
)
"ocaml_utils.ml" 34 1251 1257 "ocaml_utils.ml" 34 1251 1259
type(
  unit
)
"ocaml_utils.ml" 34 1251 1262 "ocaml_utils.ml" 34 1251 1277
type(
  ?quiet:bool -> ?pretend:bool -> Command.t -> unit
)
ident(
  ext_ref Command.execute
)
"ocaml_utils.ml" 34 1251 1285 "ocaml_utils.ml" 34 1251 1289
type(
  bool
)
"ocaml_utils.ml" 34 1251 1297 "ocaml_utils.ml" 34 1251 1298
type(
  Options.command_spec ref -> Options.command_spec
)
ident(
  ext_ref Pervasives.( ! )
)
"ocaml_utils.ml" 34 1251 1298 "ocaml_utils.ml" 34 1251 1312
type(
  Options.command_spec ref
)
ident(
  ext_ref Options.ocamlc
)
"ocaml_utils.ml" 34 1251 1297 "ocaml_utils.ml" 34 1251 1312
type(
  Options.command_spec
)
"ocaml_utils.ml" 34 1251 1315 "ocaml_utils.ml" 34 1251 1323
type(
  string
)
"ocaml_utils.ml" 34 1251 1314 "ocaml_utils.ml" 34 1251 1323
type(
  Options.command_spec
)
"ocaml_utils.ml" 34 1251 1327 "ocaml_utils.ml" 34 1251 1330
type(
  string
)
"ocaml_utils.ml" 34 1251 1325 "ocaml_utils.ml" 34 1251 1330
type(
  Options.command_spec
)
"ocaml_utils.ml" 34 1251 1334 "ocaml_utils.ml" 34 1251 1346
type(
  Pathname.t
)
ident(
  int_ref ocamlc_where "ocaml_utils.ml" 33 1177 1183 "ocaml_utils.ml" 33 1177 1195
)
"ocaml_utils.ml" 34 1251 1332 "ocaml_utils.ml" 34 1251 1346
type(
  Options.command_spec
)
"ocaml_utils.ml" 34 1251 1296 "ocaml_utils.ml" 34 1251 1347
type(
  Options.command_spec list
)
"ocaml_utils.ml" 34 1251 1294 "ocaml_utils.ml" 34 1251 1348
type(
  Command.spec
)
"ocaml_utils.ml" 34 1251 1290 "ocaml_utils.ml" 34 1251 1349
type(
  Command.t
)
"ocaml_utils.ml" 34 1251 1262 "ocaml_utils.ml" 34 1251 1349
call(
  stack
)
type(
  unit
)
"ocaml_utils.ml" 35 1353 1355 "ocaml_utils.ml" 35 1353 1367
type(
  string -> string
)
ident(
  ext_ref My_std.String.chomp
)
"ocaml_utils.ml" 35 1353 1369 "ocaml_utils.ml" 35 1353 1378
type(
  Pathname.t -> string
)
ident(
  ext_ref My_std.read_file
)
"ocaml_utils.ml" 35 1353 1379 "ocaml_utils.ml" 35 1353 1391
type(
  Pathname.t
)
ident(
  int_ref ocamlc_where "ocaml_utils.ml" 33 1177 1183 "ocaml_utils.ml" 33 1177 1195
)
"ocaml_utils.ml" 35 1353 1368 "ocaml_utils.ml" 35 1353 1392
call(
  stack
)
type(
  string
)
"ocaml_utils.ml" 35 1353 1355 "ocaml_utils.ml" 35 1353 1392
call(
  tail
)
type(
  string
)
"ocaml_utils.ml" 34 1251 1253 "ocaml_utils.ml" 35 1353 1392
type(
  string
)
"ocaml_utils.ml" 32 1149 1171 "ocaml_utils.ml" 36 1393 1396
type(
  string
)
"ocaml_utils.ml" 32 1149 1166 "ocaml_utils.ml" 36 1393 1396
type(
  string lazy_t
)
"ocaml_utils.ml" 38 1398 1402 "ocaml_utils.ml" 38 1398 1415
type(
  Tags.elt list -> Tags.elt -> (string -> Command.spec) -> unit
)
ident(
  def pflag_and_dep "ocaml_utils.ml" 43 1557 1557 "ocaml_utils.ml" 1 0 -1
)
"ocaml_utils.ml" 38 1398 1416 "ocaml_utils.ml" 38 1398 1420
type(
  Tags.elt list
)
ident(
  def tags "ocaml_utils.ml" 38 1398 1421 "ocaml_utils.ml" 41 1481 1555
)
"ocaml_utils.ml" 38 1398 1421 "ocaml_utils.ml" 38 1398 1425
type(
  Tags.elt
)
ident(
  def ptag "ocaml_utils.ml" 38 1398 1426 "ocaml_utils.ml" 41 1481 1555
)
"ocaml_utils.ml" 38 1398 1426 "ocaml_utils.ml" 38 1398 1434
type(
  string -> Command.spec
)
ident(
  def cmd_spec "ocaml_utils.ml" 39 1437 1439 "ocaml_utils.ml" 41 1481 1555
)
"ocaml_utils.ml" 39 1437 1439 "ocaml_utils.ml" 39 1437 1457
type(
  Tags.elt -> (string -> unit) -> unit
)
ident(
  ext_ref Param_tags.declare
)
"ocaml_utils.ml" 39 1437 1458 "ocaml_utils.ml" 39 1437 1462
type(
  Tags.elt
)
ident(
  int_ref ptag "ocaml_utils.ml" 38 1398 1421 "ocaml_utils.ml" 38 1398 1425
)
"ocaml_utils.ml" 40 1463 1472 "ocaml_utils.ml" 40 1463 1477
type(
  string
)
ident(
  def param "ocaml_utils.ml" 41 1481 1488 "ocaml_utils.ml" 41 1481 1554
)
"ocaml_utils.ml" 41 1481 1488 "ocaml_utils.ml" 41 1481 1500
type(
  Tags.elt list -> Command.spec -> unit
)
ident(
  int_ref flag_and_dep "ocaml_utils.ml" 27 1002 1006 "ocaml_utils.ml" 27 1002 1018
)
"ocaml_utils.ml" 41 1481 1502 "ocaml_utils.ml" 41 1481 1517
type(
  Tags.elt -> string -> Tags.elt
)
ident(
  ext_ref Param_tags.make
)
"ocaml_utils.ml" 41 1481 1518 "ocaml_utils.ml" 41 1481 1522
type(
  Tags.elt
)
ident(
  int_ref ptag "ocaml_utils.ml" 38 1398 1421 "ocaml_utils.ml" 38 1398 1425
)
"ocaml_utils.ml" 41 1481 1523 "ocaml_utils.ml" 41 1481 1528
type(
  string
)
ident(
  int_ref param "ocaml_utils.ml" 40 1463 1472 "ocaml_utils.ml" 40 1463 1477
)
"ocaml_utils.ml" 41 1481 1502 "ocaml_utils.ml" 41 1481 1528
call(
  stack
)
type(
  Tags.elt
)
"ocaml_utils.ml" 41 1481 1532 "ocaml_utils.ml" 41 1481 1536
type(
  Tags.elt list
)
ident(
  int_ref tags "ocaml_utils.ml" 38 1398 1416 "ocaml_utils.ml" 38 1398 1420
)
"ocaml_utils.ml" 41 1481 1501 "ocaml_utils.ml" 41 1481 1537
type(
  Tags.elt list
)
"ocaml_utils.ml" 41 1481 1539 "ocaml_utils.ml" 41 1481 1547
type(
  string -> Command.spec
)
ident(
  int_ref cmd_spec "ocaml_utils.ml" 38 1398 1426 "ocaml_utils.ml" 38 1398 1434
)
"ocaml_utils.ml" 41 1481 1548 "ocaml_utils.ml" 41 1481 1553
type(
  string
)
ident(
  int_ref param "ocaml_utils.ml" 40 1463 1472 "ocaml_utils.ml" 40 1463 1477
)
"ocaml_utils.ml" 41 1481 1538 "ocaml_utils.ml" 41 1481 1554
call(
  stack
)
type(
  Command.spec
)
"ocaml_utils.ml" 41 1481 1488 "ocaml_utils.ml" 41 1481 1554
call(
  tail
)
type(
  unit
)
"ocaml_utils.ml" 40 1463 1467 "ocaml_utils.ml" 41 1481 1555
type(
  string -> unit
)
"ocaml_utils.ml" 39 1437 1439 "ocaml_utils.ml" 41 1481 1555
call(
  tail
)
type(
  unit
)
"ocaml_utils.ml" 43 1557 1561 "ocaml_utils.ml" 43 1557 1584
type(
  Pathname.t -> string
)
ident(
  def module_name_of_filename "ocaml_utils.ml" 44 1638 1638 "ocaml_utils.ml" 1 0 -1
)
"ocaml_utils.ml" 43 1557 1585 "ocaml_utils.ml" 43 1557 1586
type(
  Pathname.t
)
ident(
  def f "ocaml_utils.ml" 43 1557 1589 "ocaml_utils.ml" 43 1557 1637
)
"ocaml_utils.ml" 43 1557 1589 "ocaml_utils.ml" 43 1557 1606
type(
  Pathname.t -> string
)
ident(
  ext_ref My_std.String.capitalize
)
"ocaml_utils.ml" 43 1557 1608 "ocaml_utils.ml" 43 1557 1634
type(
  Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.remove_extensions
)
"ocaml_utils.ml" 43 1557 1635 "ocaml_utils.ml" 43 1557 1636
type(
  Pathname.t
)
ident(
  int_ref f "ocaml_utils.ml" 43 1557 1585 "ocaml_utils.ml" 43 1557 1586
)
"ocaml_utils.ml" 43 1557 1607 "ocaml_utils.ml" 43 1557 1637
call(
  stack
)
type(
  Pathname.t
)
"ocaml_utils.ml" 43 1557 1589 "ocaml_utils.ml" 43 1557 1637
call(
  tail
)
type(
  string
)
"ocaml_utils.ml" 44 1638 1642 "ocaml_utils.ml" 44 1638 1665
type(
  Pathname.t -> string
)
ident(
  def module_name_of_pathname "ocaml_utils.ml" 47 1740 1740 "ocaml_utils.ml" 1 0 -1
)
"ocaml_utils.ml" 44 1638 1666 "ocaml_utils.ml" 44 1638 1667
type(
  Pathname.t
)
ident(
  def x "ocaml_utils.ml" 45 1670 1672 "ocaml_utils.ml" 45 1670 1738
)
"ocaml_utils.ml" 45 1670 1672 "ocaml_utils.ml" 45 1670 1695
type(
  Pathname.t -> string
)
ident(
  int_ref module_name_of_filename "ocaml_utils.ml" 43 1557 1561 "ocaml_utils.ml" 43 1557 1584
)
"ocaml_utils.ml" 45 1670 1697 "ocaml_utils.ml" 45 1670 1715
type(
  Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.to_string
)
"ocaml_utils.ml" 45 1670 1717 "ocaml_utils.ml" 45 1670 1734
type(
  Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.basename
)
"ocaml_utils.ml" 45 1670 1735 "ocaml_utils.ml" 45 1670 1736
type(
  Pathname.t
)
ident(
  int_ref x "ocaml_utils.ml" 44 1638 1666 "ocaml_utils.ml" 44 1638 1667
)
"ocaml_utils.ml" 45 1670 1716 "ocaml_utils.ml" 45 1670 1737
call(
  stack
)
type(
  Pathname.t
)
"ocaml_utils.ml" 45 1670 1696 "ocaml_utils.ml" 45 1670 1738
call(
  stack
)
type(
  Pathname.t
)
"ocaml_utils.ml" 45 1670 1672 "ocaml_utils.ml" 45 1670 1738
call(
  tail
)
type(
  string
)
"ocaml_utils.ml" 47 1740 1744 "ocaml_utils.ml" 47 1740 1757
type(
  string -> bool
)
ident(
  def ignore_stdlib "ocaml_utils.ml" 53 1890 1890 "ocaml_utils.ml" 1 0 -1
)
"ocaml_utils.ml" 47 1740 1758 "ocaml_utils.ml" 47 1740 1759
type(
  string
)
ident(
  def x "ocaml_utils.ml" 48 1762 1764 "ocaml_utils.ml" 51 1866 1888
)
"ocaml_utils.ml" 48 1762 1767 "ocaml_utils.ml" 48 1762 1768
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"ocaml_utils.ml" 48 1762 1768 "ocaml_utils.ml" 48 1762 1784
type(
  bool ref
)
ident(
  ext_ref Options.nostdlib
)
"ocaml_utils.ml" 48 1762 1767 "ocaml_utils.ml" 48 1762 1784
type(
  bool
)
"ocaml_utils.ml" 48 1762 1790 "ocaml_utils.ml" 48 1762 1795
type(
  bool
)
"ocaml_utils.ml" 50 1803 1811 "ocaml_utils.ml" 50 1803 1813
type(
  Pathname.t
)
ident(
  def x' "ocaml_utils.ml" 51 1866 1870 "ocaml_utils.ml" 51 1866 1888
)
"ocaml_utils.ml" 50 1803 1816 "ocaml_utils.ml" 50 1803 1818
type(
  Pathname.t Lazy.t -> Pathname.t
)
ident(
  ext_ref My_std.( !* )
)
"ocaml_utils.ml" 50 1803 1818 "ocaml_utils.ml" 50 1803 1828
type(
  Pathname.t Lazy.t
)
ident(
  int_ref stdlib_dir "ocaml_utils.ml" 32 1149 1153 "ocaml_utils.ml" 32 1149 1163
)
"ocaml_utils.ml" 50 1803 1816 "ocaml_utils.ml" 50 1803 1828
call(
  stack
)
type(
  Pathname.t
)
"ocaml_utils.ml" 50 1803 1828 "ocaml_utils.ml" 50 1803 1829
type(
  Pathname.t -> Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.Operators.( / )
)
"ocaml_utils.ml" 50 1803 1831 "ocaml_utils.ml" 50 1803 1850
type(
  string -> Pathname.t
)
ident(
  ext_ref My_std.String.uncapitalize
)
"ocaml_utils.ml" 50 1803 1851 "ocaml_utils.ml" 50 1803 1852
type(
  string
)
ident(
  int_ref x "ocaml_utils.ml" 47 1740 1758 "ocaml_utils.ml" 47 1740 1759
)
"ocaml_utils.ml" 50 1803 1830 "ocaml_utils.ml" 50 1803 1853
call(
  stack
)
type(
  Pathname.t
)
"ocaml_utils.ml" 50 1803 1853 "ocaml_utils.ml" 50 1803 1856
type(
  Pathname.t -> string -> Pathname.t
)
ident(
  ext_ref Pathname.Operators.( -.- )
)
"ocaml_utils.ml" 50 1803 1856 "ocaml_utils.ml" 50 1803 1861
type(
  string
)
"ocaml_utils.ml" 50 1803 1829 "ocaml_utils.ml" 50 1803 1862
call(
  stack
)
type(
  Pathname.t
)
"ocaml_utils.ml" 50 1803 1816 "ocaml_utils.ml" 50 1803 1862
call(
  stack
)
type(
  Pathname.t
)
"ocaml_utils.ml" 51 1866 1870 "ocaml_utils.ml" 51 1866 1885
type(
  Pathname.t -> bool
)
ident(
  ext_ref Pathname.exists
)
"ocaml_utils.ml" 51 1866 1886 "ocaml_utils.ml" 51 1866 1888
type(
  Pathname.t
)
ident(
  int_ref x' "ocaml_utils.ml" 50 1803 1811 "ocaml_utils.ml" 50 1803 1813
)
"ocaml_utils.ml" 51 1866 1870 "ocaml_utils.ml" 51 1866 1888
call(
  tail
)
type(
  bool
)
"ocaml_utils.ml" 50 1803 1807 "ocaml_utils.ml" 51 1866 1888
type(
  bool
)
"ocaml_utils.ml" 48 1762 1764 "ocaml_utils.ml" 51 1866 1888
type(
  bool
)
"ocaml_utils.ml" 53 1890 1894 "ocaml_utils.ml" 53 1890 1910
type(
  (Pathname.t * string) list ref
)
ident(
  def non_dependencies "ocaml_utils.ml" 54 1920 1920 "ocaml_utils.ml" 1 0 -1
)
"ocaml_utils.ml" 53 1890 1913 "ocaml_utils.ml" 53 1890 1916
type(
  (Pathname.t * string) list -> (Pathname.t * string) list ref
)
ident(
  ext_ref Pervasives.ref
)
"ocaml_utils.ml" 53 1890 1917 "ocaml_utils.ml" 53 1890 1919
type(
  (Pathname.t * string) list
)
"ocaml_utils.ml" 53 1890 1913 "ocaml_utils.ml" 53 1890 1919
type(
  (Pathname.t * string) list ref
)
"ocaml_utils.ml" 54 1920 1924 "ocaml_utils.ml" 54 1920 1938
type(
  Pathname.t -> string -> unit
)
ident(
  def non_dependency "ocaml_utils.ml" 60 2184 2184 "ocaml_utils.ml" 1 0 -1
)
"ocaml_utils.ml" 54 1920 1939 "ocaml_utils.ml" 54 1920 1941
type(
  Pathname.t
)
ident(
  def m1 "ocaml_utils.ml" 54 1920 1942 "ocaml_utils.ml" 58 2131 2182
)
"ocaml_utils.ml" 54 1920 1942 "ocaml_utils.ml" 54 1920 1944
type(
  string
)
ident(
  def m2 "ocaml_utils.ml" 56 2026 2028 "ocaml_utils.ml" 58 2131 2182
)
"ocaml_utils.ml" 56 2026 2031 "ocaml_utils.ml" 56 2026 2044
type(
  string -> int
)
ident(
  ext_ref My_std.String.length
)
"ocaml_utils.ml" 56 2026 2046 "ocaml_utils.ml" 56 2026 2069
type(
  Pathname.t -> string
)
ident(
  ext_ref Pathname.get_extensions
)
"ocaml_utils.ml" 56 2026 2070 "ocaml_utils.ml" 56 2026 2072
type(
  Pathname.t
)
ident(
  int_ref m1 "ocaml_utils.ml" 54 1920 1939 "ocaml_utils.ml" 54 1920 1941
)
"ocaml_utils.ml" 56 2026 2045 "ocaml_utils.ml" 56 2026 2073
call(
  stack
)
type(
  string
)
"ocaml_utils.ml" 56 2026 2031 "ocaml_utils.ml" 56 2026 2073
type(
  int
)
"ocaml_utils.ml" 56 2026 2074 "ocaml_utils.ml" 56 2026 2075
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ocaml_utils.ml" 56 2026 2076 "ocaml_utils.ml" 56 2026 2077
type(
  int
)
"ocaml_utils.ml" 56 2026 2031 "ocaml_utils.ml" 56 2026 2077
type(
  bool
)
"ocaml_utils.ml" 57 2083 2087 "ocaml_utils.ml" 57 2083 2098
type(
  string -> unit
)
ident(
  ext_ref Pervasives.invalid_arg
)
"ocaml_utils.ml" 57 2083 2099 "ocaml_utils.ml" 57 2083 2129
type(
  string
)
"ocaml_utils.ml" 57 2083 2087 "ocaml_utils.ml" 57 2083 2129
call(
  stack
)
type(
  unit
)
"ocaml_utils.ml" 56 2026 2028 "ocaml_utils.ml" 57 2083 2129
type(
  unit
)
"ocaml_utils.ml" 58 2131 2133 "ocaml_utils.ml" 58 2131 2149
type(
  (Pathname.t * string) list ref
)
ident(
  int_ref non_dependencies "ocaml_utils.ml" 53 1890 1894 "ocaml_utils.ml" 53 1890 1910
)
"ocaml_utils.ml" 58 2131 2150 "ocaml_utils.ml" 58 2131 2152
type(
  (Pathname.t * string) list ref -> (Pathname.t * string) list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"ocaml_utils.ml" 58 2131 2154 "ocaml_utils.ml" 58 2131 2156
type(
  Pathname.t
)
ident(
  int_ref m1 "ocaml_utils.ml" 54 1920 1939 "ocaml_utils.ml" 54 1920 1941
)
"ocaml_utils.ml" 58 2131 2158 "ocaml_utils.ml" 58 2131 2160
type(
  string
)
ident(
  int_ref m2 "ocaml_utils.ml" 54 1920 1942 "ocaml_utils.ml" 54 1920 1944
)
"ocaml_utils.ml" 58 2131 2153 "ocaml_utils.ml" 58 2131 2161
type(
  Pathname.t * string
)
"ocaml_utils.ml" 58 2131 2165 "ocaml_utils.ml" 58 2131 2166
type(
  (Pathname.t * string) list ref -> (Pathname.t * string) list
)
ident(
  ext_ref Pervasives.( ! )
)
"ocaml_utils.ml" 58 2131 2166 "ocaml_utils.ml" 58 2131 2182
type(
  (Pathname.t * string) list ref
)
ident(
  int_ref non_dependencies "ocaml_utils.ml" 53 1890 1894 "ocaml_utils.ml" 53 1890 1910
)
"ocaml_utils.ml" 58 2131 2165 "ocaml_utils.ml" 58 2131 2182
type(
  (Pathname.t * string) list
)
"ocaml_utils.ml" 58 2131 2153 "ocaml_utils.ml" 58 2131 2182
type(
  (Pathname.t * string) list
)
"ocaml_utils.ml" 58 2131 2133 "ocaml_utils.ml" 58 2131 2182
type(
  unit
)
"ocaml_utils.ml" 56 2026 2028 "ocaml_utils.ml" 58 2131 2182
type(
  unit
)
"ocaml_utils.ml" 60 2184 2188 "ocaml_utils.ml" 60 2184 2203
type(
  Pathname.t -> string -> [> `ignored | `just_try | `mandatory ]
)
ident(
  def path_importance "ocaml_utils.ml" 68 2451 2451 "ocaml_utils.ml" 1 0 -1
)
"ocaml_utils.ml" 60 2184 2204 "ocaml_utils.ml" 60 2184 2208
type(
  Pathname.t
)
ident(
  def path "ocaml_utils.ml" 60 2184 2209 "ocaml_utils.ml" 66 2393 2449
)
"ocaml_utils.ml" 60 2184 2209 "ocaml_utils.ml" 60 2184 2210
type(
  string
)
ident(
  def x "ocaml_utils.ml" 61 2213 2215 "ocaml_utils.ml" 66 2393 2449
)
"ocaml_utils.ml" 61 2213 2218 "ocaml_utils.ml" 61 2213 2226
type(
  Pathname.t * string -> (Pathname.t * string) list -> bool
)
ident(
  ext_ref My_std.List.mem
)
"ocaml_utils.ml" 61 2213 2228 "ocaml_utils.ml" 61 2213 2232
type(
  Pathname.t
)
ident(
  int_ref path "ocaml_utils.ml" 60 2184 2204 "ocaml_utils.ml" 60 2184 2208
)
"ocaml_utils.ml" 61 2213 2234 "ocaml_utils.ml" 61 2213 2235
type(
  string
)
ident(
  int_ref x "ocaml_utils.ml" 60 2184 2209 "ocaml_utils.ml" 60 2184 2210
)
"ocaml_utils.ml" 61 2213 2227 "ocaml_utils.ml" 61 2213 2236
type(
  Pathname.t * string
)
"ocaml_utils.ml" 61 2213 2237 "ocaml_utils.ml" 61 2213 2238
type(
  (Pathname.t * string) list ref -> (Pathname.t * string) list
)
ident(
  ext_ref Pervasives.( ! )
)
"ocaml_utils.ml" 61 2213 2238 "ocaml_utils.ml" 61 2213 2254
type(
  (Pathname.t * string) list ref
)
ident(
  int_ref non_dependencies "ocaml_utils.ml" 53 1890 1894 "ocaml_utils.ml" 53 1890 1910
)
"ocaml_utils.ml" 61 2213 2237 "ocaml_utils.ml" 61 2213 2254
type(
  (Pathname.t * string) list
)
"ocaml_utils.ml" 61 2213 2218 "ocaml_utils.ml" 61 2213 2254
call(
  stack
)
type(
  bool
)
"ocaml_utils.ml" 62 2255 2257 "ocaml_utils.ml" 62 2255 2259
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"ocaml_utils.ml" 62 2255 2261 "ocaml_utils.ml" 62 2255 2269
type(
  string -> string list -> bool
)
ident(
  ext_ref My_std.List.mem
)
"ocaml_utils.ml" 62 2255 2270 "ocaml_utils.ml" 62 2255 2271
type(
  string
)
ident(
  int_ref x "ocaml_utils.ml" 60 2184 2209 "ocaml_utils.ml" 60 2184 2210
)
"ocaml_utils.ml" 62 2255 2272 "ocaml_utils.ml" 62 2255 2273
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"ocaml_utils.ml" 62 2255 2273 "ocaml_utils.ml" 62 2255 2292
type(
  string list ref
)
ident(
  ext_ref Options.ignore_list
)
"ocaml_utils.ml" 62 2255 2272 "ocaml_utils.ml" 62 2255 2292
type(
  string list
)
"ocaml_utils.ml" 62 2255 2260 "ocaml_utils.ml" 62 2255 2293
call(
  stack
)
type(
  bool
)
"ocaml_utils.ml" 61 2213 2218 "ocaml_utils.ml" 62 2255 2293
type(
  bool
)
"ocaml_utils.ml" 63 2305 2313 "ocaml_utils.ml" 63 2305 2315
type(
  unit
)
"ocaml_utils.ml" 63 2305 2318 "ocaml_utils.ml" 63 2305 2325
type(
  int ->
  (string -> Pathname.t -> unit, Format.formatter, unit) format ->
  string -> Pathname.t -> unit
)
ident(
  ext_ref Log.dprintf
)
"ocaml_utils.ml" 63 2305 2326 "ocaml_utils.ml" 63 2305 2327
type(
  int
)
"ocaml_utils.ml" 63 2305 2328 "ocaml_utils.ml" 63 2305 2363
type(
  (string -> Pathname.t -> unit, Format.formatter, unit) format
)
"ocaml_utils.ml" 63 2305 2364 "ocaml_utils.ml" 63 2305 2365
type(
  string
)
ident(
  int_ref x "ocaml_utils.ml" 60 2184 2209 "ocaml_utils.ml" 60 2184 2210
)
"ocaml_utils.ml" 63 2305 2366 "ocaml_utils.ml" 63 2305 2370
type(
  Pathname.t
)
ident(
  int_ref path "ocaml_utils.ml" 60 2184 2204 "ocaml_utils.ml" 60 2184 2208
)
"ocaml_utils.ml" 63 2305 2318 "ocaml_utils.ml" 63 2305 2370
call(
  stack
)
type(
  unit
)
"ocaml_utils.ml" 64 2374 2378 "ocaml_utils.ml" 64 2374 2386
type(
  [> `ignored | `just_try | `mandatory ] as 'a
)
"ocaml_utils.ml" 62 2255 2299 "ocaml_utils.ml" 65 2387 2392
type(
  'a
)
"ocaml_utils.ml" 66 2393 2403 "ocaml_utils.ml" 66 2393 2416
type(
  string -> bool
)
ident(
  int_ref ignore_stdlib "ocaml_utils.ml" 47 1740 1744 "ocaml_utils.ml" 47 1740 1757
)
"ocaml_utils.ml" 66 2393 2417 "ocaml_utils.ml" 66 2393 2418
type(
  string
)
ident(
  int_ref x "ocaml_utils.ml" 60 2184 2209 "ocaml_utils.ml" 60 2184 2210
)
"ocaml_utils.ml" 66 2393 2403 "ocaml_utils.ml" 66 2393 2418
call(
  stack
)
type(
  bool
)
"ocaml_utils.ml" 66 2393 2424 "ocaml_utils.ml" 66 2393 2433
type(
  'a
)
"ocaml_utils.ml" 66 2393 2439 "ocaml_utils.ml" 66 2393 2449
type(
  'a
)
"ocaml_utils.ml" 66 2393 2400 "ocaml_utils.ml" 66 2393 2449
type(
  'a
)
"ocaml_utils.ml" 61 2213 2215 "ocaml_utils.ml" 66 2393 2449
type(
  'a
)
"ocaml_utils.ml" 68 2451 2455 "ocaml_utils.ml" 68 2451 2468
type(
  Pathname.t list -> Pathname.t -> string list -> Pathname.t list
)
ident(
  def expand_module "ocaml_utils.ml" 81 2986 2986 "ocaml_utils.ml" 1 0 -1
)
"ocaml_utils.ml" 69 2471 2473 "ocaml_utils.ml" 69 2471 2478
type(
  (Pathname.t list -> Pathname.t -> string list -> Pathname.t list) ->
  Pathname.t list -> Pathname.t -> string list -> Pathname.t list
)
ident(
  ext_ref My_std.memo3
)
"ocaml_utils.ml" 69 2471 2484 "ocaml_utils.ml" 69 2471 2496
type(
  Pathname.t list
)
ident(
  def include_dirs "ocaml_utils.ml" 69 2471 2497 "ocaml_utils.ml" 79 2960 2983
)
"ocaml_utils.ml" 69 2471 2497 "ocaml_utils.ml" 69 2471 2508
type(
  Pathname.t
)
ident(
  def module_name "ocaml_utils.ml" 69 2471 2509 "ocaml_utils.ml" 79 2960 2983
)
"ocaml_utils.ml" 69 2471 2509 "ocaml_utils.ml" 69 2471 2513
type(
  string list
)
ident(
  def exts "ocaml_utils.ml" 70 2517 2521 "ocaml_utils.ml" 79 2960 2983
)
"ocaml_utils.ml" 70 2517 2525 "ocaml_utils.ml" 70 2517 2532
type(
  Pathname.t
)
ident(
  def dirname "ocaml_utils.ml" 71 2567 2571 "ocaml_utils.ml" 79 2960 2983
)
"ocaml_utils.ml" 70 2517 2535 "ocaml_utils.ml" 70 2517 2551
type(
  Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.dirname
)
"ocaml_utils.ml" 70 2517 2552 "ocaml_utils.ml" 70 2517 2563
type(
  Pathname.t
)
ident(
  int_ref module_name "ocaml_utils.ml" 69 2471 2497 "ocaml_utils.ml" 69 2471 2508
)
"ocaml_utils.ml" 70 2517 2535 "ocaml_utils.ml" 70 2517 2563
call(
  stack
)
type(
  Pathname.t
)
"ocaml_utils.ml" 71 2567 2575 "ocaml_utils.ml" 71 2567 2583
type(
  Pathname.t
)
ident(
  def basename "ocaml_utils.ml" 72 2619 2623 "ocaml_utils.ml" 79 2960 2983
)
"ocaml_utils.ml" 71 2567 2586 "ocaml_utils.ml" 71 2567 2603
type(
  Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.basename
)
"ocaml_utils.ml" 71 2567 2604 "ocaml_utils.ml" 71 2567 2615
type(
  Pathname.t
)
ident(
  int_ref module_name "ocaml_utils.ml" 69 2471 2497 "ocaml_utils.ml" 69 2471 2508
)
"ocaml_utils.ml" 71 2567 2586 "ocaml_utils.ml" 71 2567 2615
call(
  stack
)
type(
  Pathname.t
)
"ocaml_utils.ml" 72 2619 2627 "ocaml_utils.ml" 72 2619 2642
type(
  Pathname.t
)
ident(
  def module_name_cap "ocaml_utils.ml" 73 2685 2689 "ocaml_utils.ml" 79 2960 2983
)
"ocaml_utils.ml" 72 2619 2645 "ocaml_utils.ml" 72 2619 2652
type(
  Pathname.t
)
ident(
  int_ref dirname "ocaml_utils.ml" 70 2517 2525 "ocaml_utils.ml" 70 2517 2532
)
"ocaml_utils.ml" 72 2619 2652 "ocaml_utils.ml" 72 2619 2653
type(
  Pathname.t -> Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.Operators.( / )
)
"ocaml_utils.ml" 72 2619 2654 "ocaml_utils.ml" 72 2619 2671
type(
  Pathname.t -> Pathname.t
)
ident(
  ext_ref My_std.String.capitalize
)
"ocaml_utils.ml" 72 2619 2672 "ocaml_utils.ml" 72 2619 2680
type(
  Pathname.t
)
ident(
  int_ref basename "ocaml_utils.ml" 71 2567 2575 "ocaml_utils.ml" 71 2567 2583
)
"ocaml_utils.ml" 72 2619 2653 "ocaml_utils.ml" 72 2619 2681
call(
  stack
)
type(
  Pathname.t
)
"ocaml_utils.ml" 72 2619 2645 "ocaml_utils.ml" 72 2619 2681
call(
  stack
)
type(
  Pathname.t
)
"ocaml_utils.ml" 73 2685 2693 "ocaml_utils.ml" 73 2685 2710
type(
  Pathname.t
)
ident(
  def module_name_uncap "ocaml_utils.ml" 74 2755 2759 "ocaml_utils.ml" 79 2960 2983
)
"ocaml_utils.ml" 73 2685 2713 "ocaml_utils.ml" 73 2685 2720
type(
  Pathname.t
)
ident(
  int_ref dirname "ocaml_utils.ml" 70 2517 2525 "ocaml_utils.ml" 70 2517 2532
)
"ocaml_utils.ml" 73 2685 2720 "ocaml_utils.ml" 73 2685 2721
type(
  Pathname.t -> Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.Operators.( / )
)
"ocaml_utils.ml" 73 2685 2722 "ocaml_utils.ml" 73 2685 2741
type(
  Pathname.t -> Pathname.t
)
ident(
  ext_ref My_std.String.uncapitalize
)
"ocaml_utils.ml" 73 2685 2742 "ocaml_utils.ml" 73 2685 2750
type(
  Pathname.t
)
ident(
  int_ref basename "ocaml_utils.ml" 71 2567 2575 "ocaml_utils.ml" 71 2567 2583
)
"ocaml_utils.ml" 73 2685 2721 "ocaml_utils.ml" 73 2685 2751
call(
  stack
)
type(
  Pathname.t
)
"ocaml_utils.ml" 73 2685 2713 "ocaml_utils.ml" 73 2685 2751
call(
  stack
)
type(
  Pathname.t
)
"ocaml_utils.ml" 74 2755 2759 "ocaml_utils.ml" 74 2755 2774
type(
  (Pathname.t -> Pathname.t list -> Pathname.t list) ->
  Pathname.t list -> Pathname.t list -> Pathname.t list
)
ident(
  ext_ref My_std.List.fold_right
)
"ocaml_utils.ml" 74 2755 2785 "ocaml_utils.ml" 74 2755 2796
type(
  Pathname.t
)
ident(
  def include_dir "ocaml_utils.ml" 75 2800 2806 "ocaml_utils.ml" 78 2945 2959
)
"ocaml_utils.ml" 75 2800 2806 "ocaml_utils.ml" 75 2800 2821
type(
  (string -> Pathname.t list -> Pathname.t list) ->
  string list -> Pathname.t list -> Pathname.t list
)
ident(
  ext_ref My_std.List.fold_right
)
"ocaml_utils.ml" 75 2800 2832 "ocaml_utils.ml" 75 2800 2835
type(
  string
)
ident(
  def ext "ocaml_utils.ml" 75 2800 2836 "ocaml_utils.ml" 77 2892 2944
)
"ocaml_utils.ml" 75 2800 2836 "ocaml_utils.ml" 75 2800 2839
type(
  Pathname.t list
)
ident(
  def acc "ocaml_utils.ml" 76 2843 2851 "ocaml_utils.ml" 77 2892 2944
)
"ocaml_utils.ml" 76 2843 2851 "ocaml_utils.ml" 76 2843 2862
type(
  Pathname.t
)
ident(
  int_ref include_dir "ocaml_utils.ml" 74 2755 2785 "ocaml_utils.ml" 74 2755 2796
)
"ocaml_utils.ml" 76 2843 2862 "ocaml_utils.ml" 76 2843 2863
type(
  Pathname.t -> Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.Operators.( / )
)
"ocaml_utils.ml" 76 2843 2864 "ocaml_utils.ml" 76 2843 2881
type(
  Pathname.t
)
ident(
  int_ref module_name_uncap "ocaml_utils.ml" 73 2685 2693 "ocaml_utils.ml" 73 2685 2710
)
"ocaml_utils.ml" 76 2843 2881 "ocaml_utils.ml" 76 2843 2884
type(
  Pathname.t -> string -> Pathname.t
)
ident(
  ext_ref Pathname.Operators.( -.- )
)
"ocaml_utils.ml" 76 2843 2884 "ocaml_utils.ml" 76 2843 2887
type(
  string
)
ident(
  int_ref ext "ocaml_utils.ml" 75 2800 2832 "ocaml_utils.ml" 75 2800 2835
)
"ocaml_utils.ml" 76 2843 2863 "ocaml_utils.ml" 76 2843 2888
call(
  stack
)
type(
  Pathname.t
)
"ocaml_utils.ml" 76 2843 2851 "ocaml_utils.ml" 76 2843 2888
call(
  stack
)
type(
  Pathname.t
)
"ocaml_utils.ml" 77 2892 2902 "ocaml_utils.ml" 77 2892 2913
type(
  Pathname.t
)
ident(
  int_ref include_dir "ocaml_utils.ml" 74 2755 2785 "ocaml_utils.ml" 74 2755 2796
)
"ocaml_utils.ml" 77 2892 2913 "ocaml_utils.ml" 77 2892 2914
type(
  Pathname.t -> Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.Operators.( / )
)
"ocaml_utils.ml" 77 2892 2915 "ocaml_utils.ml" 77 2892 2930
type(
  Pathname.t
)
ident(
  int_ref module_name_cap "ocaml_utils.ml" 72 2619 2627 "ocaml_utils.ml" 72 2619 2642
)
"ocaml_utils.ml" 77 2892 2930 "ocaml_utils.ml" 77 2892 2933
type(
  Pathname.t -> string -> Pathname.t
)
ident(
  ext_ref Pathname.Operators.( -.- )
)
"ocaml_utils.ml" 77 2892 2933 "ocaml_utils.ml" 77 2892 2936
type(
  string
)
ident(
  int_ref ext "ocaml_utils.ml" 75 2800 2832 "ocaml_utils.ml" 75 2800 2835
)
"ocaml_utils.ml" 77 2892 2914 "ocaml_utils.ml" 77 2892 2937
call(
  stack
)
type(
  Pathname.t
)
"ocaml_utils.ml" 77 2892 2902 "ocaml_utils.ml" 77 2892 2937
call(
  stack
)
type(
  Pathname.t
)
"ocaml_utils.ml" 77 2892 2941 "ocaml_utils.ml" 77 2892 2944
type(
  Pathname.t list
)
ident(
  int_ref acc "ocaml_utils.ml" 75 2800 2836 "ocaml_utils.ml" 75 2800 2839
)
"ocaml_utils.ml" 77 2892 2902 "ocaml_utils.ml" 77 2892 2944
type(
  Pathname.t list
)
"ocaml_utils.ml" 76 2843 2851 "ocaml_utils.ml" 77 2892 2944
type(
  Pathname.t list
)
"ocaml_utils.ml" 75 2800 2822 "ocaml_utils.ml" 78 2945 2954
type(
  string -> Pathname.t list -> Pathname.t list
)
"ocaml_utils.ml" 78 2945 2955 "ocaml_utils.ml" 78 2945 2959
type(
  string list
)
ident(
  int_ref exts "ocaml_utils.ml" 69 2471 2509 "ocaml_utils.ml" 69 2471 2513
)
"ocaml_utils.ml" 75 2800 2806 "ocaml_utils.ml" 78 2945 2959
call(
  tail
)
type(
  Pathname.t list -> Pathname.t list
)
"ocaml_utils.ml" 74 2755 2775 "ocaml_utils.ml" 79 2960 2967
type(
  Pathname.t -> Pathname.t list -> Pathname.t list
)
"ocaml_utils.ml" 79 2960 2968 "ocaml_utils.ml" 79 2960 2980
type(
  Pathname.t list
)
ident(
  int_ref include_dirs "ocaml_utils.ml" 69 2471 2484 "ocaml_utils.ml" 69 2471 2496
)
"ocaml_utils.ml" 79 2960 2981 "ocaml_utils.ml" 79 2960 2983
type(
  Pathname.t list
)
"ocaml_utils.ml" 74 2755 2759 "ocaml_utils.ml" 79 2960 2983
call(
  tail
)
type(
  Pathname.t list
)
"ocaml_utils.ml" 73 2685 2689 "ocaml_utils.ml" 79 2960 2983
type(
  Pathname.t list
)
"ocaml_utils.ml" 72 2619 2623 "ocaml_utils.ml" 79 2960 2983
type(
  Pathname.t list
)
"ocaml_utils.ml" 71 2567 2571 "ocaml_utils.ml" 79 2960 2983
type(
  Pathname.t list
)
"ocaml_utils.ml" 70 2517 2521 "ocaml_utils.ml" 79 2960 2983
type(
  Pathname.t list
)
"ocaml_utils.ml" 69 2471 2479 "ocaml_utils.ml" 79 2960 2984
type(
  Pathname.t list -> Pathname.t -> string list -> Pathname.t list
)
"ocaml_utils.ml" 69 2471 2473 "ocaml_utils.ml" 79 2960 2984
call(
  stack
)
type(
  Pathname.t list -> Pathname.t -> string list -> Pathname.t list
)
"ocaml_utils.ml" 81 2986 2990 "ocaml_utils.ml" 81 2986 3009
type(
  string -> string list
)
ident(
  def string_list_of_file "ocaml_utils.ml" 85 3116 3116 "ocaml_utils.ml" 1 0 -1
)
"ocaml_utils.ml" 81 2986 3010 "ocaml_utils.ml" 81 2986 3014
type(
  string
)
ident(
  def file "ocaml_utils.ml" 82 3017 3019 "ocaml_utils.ml" 84 3110 3115
)
"ocaml_utils.ml" 82 3017 3019 "ocaml_utils.ml" 82 3017 3034
type(
  ?bin:bool -> string -> (in_channel -> string list) -> string list
)
ident(
  ext_ref My_std.with_input_file
)
"ocaml_utils.ml" 82 3017 3035 "ocaml_utils.ml" 82 3017 3039
type(
  string
)
ident(
  int_ref file "ocaml_utils.ml" 81 2986 3010 "ocaml_utils.ml" 81 2986 3014
)
"ocaml_utils.ml" 82 3017 3050 "ocaml_utils.ml" 82 3017 3052
type(
  in_channel
)
ident(
  def ic "ocaml_utils.ml" 83 3056 3060 "ocaml_utils.ml" 83 3056 3109
)
"ocaml_utils.ml" 83 3056 3060 "ocaml_utils.ml" 83 3056 3084
type(
  Lexing.lexbuf -> string list
)
ident(
  ext_ref Lexers.blank_sep_strings
)
"ocaml_utils.ml" 83 3056 3086 "ocaml_utils.ml" 83 3056 3105
type(
  in_channel -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_channel
)
"ocaml_utils.ml" 83 3056 3106 "ocaml_utils.ml" 83 3056 3108
type(
  in_channel
)
ident(
  int_ref ic "ocaml_utils.ml" 82 3017 3050 "ocaml_utils.ml" 82 3017 3052
)
"ocaml_utils.ml" 83 3056 3085 "ocaml_utils.ml" 83 3056 3109
call(
  stack
)
type(
  Lexing.lexbuf
)
"ocaml_utils.ml" 83 3056 3060 "ocaml_utils.ml" 83 3056 3109
call(
  tail
)
type(
  string list
)
"ocaml_utils.ml" 82 3017 3040 "ocaml_utils.ml" 84 3110 3115
type(
  in_channel -> string list
)
"ocaml_utils.ml" 82 3017 3019 "ocaml_utils.ml" 84 3110 3115
call(
  tail
)
type(
  string list
)
"ocaml_utils.ml" 85 3116 3120 "ocaml_utils.ml" 85 3116 3135
type(
  Format.formatter -> Pathname.t list -> unit
)
ident(
  def print_path_list "ocaml_utils.ml" 87 3164 3164 "ocaml_utils.ml" 1 0 -1
)
"ocaml_utils.ml" 85 3116 3138 "ocaml_utils.ml" 85 3116 3162
type(
  Format.formatter -> Pathname.t list -> unit
)
ident(
  ext_ref Pathname.print_path_list
)
"ocaml_utils.ml" 87 3164 3168 "ocaml_utils.ml" 87 3164 3181
type(
  Tags.t -> Command.spec
)
ident(
  def ocaml_ppflags "ocaml_utils.ml" 92 3337 3337 "ocaml_utils.ml" 1 0 -1
)
"ocaml_utils.ml" 87 3164 3182 "ocaml_utils.ml" 87 3164 3186
type(
  Tags.t
)
ident(
  def tags "ocaml_utils.ml" 88 3189 3191 "ocaml_utils.ml" 90 3282 3335
)
"ocaml_utils.ml" 88 3189 3195 "ocaml_utils.ml" 88 3189 3200
type(
  Command.spec
)
ident(
  def flags "ocaml_utils.ml" 89 3242 3244 "ocaml_utils.ml" 90 3282 3335
)
"ocaml_utils.ml" 88 3189 3203 "ocaml_utils.ml" 88 3189 3216
type(
  Tags.t -> Command.spec
)
ident(
  ext_ref Flags.of_tags
)
"ocaml_utils.ml" 88 3189 3218 "ocaml_utils.ml" 88 3189 3222
type(
  Tags.t
)
ident(
  int_ref tags "ocaml_utils.ml" 87 3164 3182 "ocaml_utils.ml" 87 3164 3186
)
"ocaml_utils.ml" 88 3189 3222 "ocaml_utils.ml" 88 3189 3224
type(
  Tags.t -> Tags.elt -> Tags.t
)
ident(
  ext_ref Tags.Operators.( ++ )
)
"ocaml_utils.ml" 88 3189 3224 "ocaml_utils.ml" 88 3189 3231
type(
  Tags.elt
)
"ocaml_utils.ml" 88 3189 3218 "ocaml_utils.ml" 88 3189 3231
call(
  stack
)
type(
  Tags.t
)
"ocaml_utils.ml" 88 3189 3231 "ocaml_utils.ml" 88 3189 3233
type(
  Tags.t -> Tags.elt -> Tags.t
)
ident(
  ext_ref Tags.Operators.( ++ )
)
"ocaml_utils.ml" 88 3189 3233 "ocaml_utils.ml" 88 3189 3237
type(
  Tags.elt
)
"ocaml_utils.ml" 88 3189 3217 "ocaml_utils.ml" 88 3189 3238
call(
  stack
)
type(
  Tags.t
)
"ocaml_utils.ml" 88 3189 3203 "ocaml_utils.ml" 88 3189 3238
call(
  stack
)
type(
  Command.spec
)
"ocaml_utils.ml" 89 3242 3248 "ocaml_utils.ml" 89 3242 3255
type(
  Command.spec
)
ident(
  def reduced "ocaml_utils.ml" 90 3282 3284 "ocaml_utils.ml" 90 3282 3335
)
"ocaml_utils.ml" 89 3242 3258 "ocaml_utils.ml" 89 3242 3272
type(
  Command.spec -> Command.spec
)
ident(
  ext_ref Command.reduce
)
"ocaml_utils.ml" 89 3242 3273 "ocaml_utils.ml" 89 3242 3278
type(
  Command.spec
)
ident(
  int_ref flags "ocaml_utils.ml" 88 3189 3195 "ocaml_utils.ml" 88 3189 3200
)
"ocaml_utils.ml" 89 3242 3258 "ocaml_utils.ml" 89 3242 3278
call(
  stack
)
type(
  Command.spec
)
"ocaml_utils.ml" 90 3282 3287 "ocaml_utils.ml" 90 3282 3294
type(
  Command.spec
)
ident(
  int_ref reduced "ocaml_utils.ml" 89 3242 3248 "ocaml_utils.ml" 89 3242 3255
)
"ocaml_utils.ml" 90 3282 3295 "ocaml_utils.ml" 90 3282 3296
type(
  Command.spec -> Command.spec -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ocaml_utils.ml" 90 3282 3297 "ocaml_utils.ml" 90 3282 3298
type(
  Command.spec
)
"ocaml_utils.ml" 90 3282 3287 "ocaml_utils.ml" 90 3282 3298
type(
  bool
)
"ocaml_utils.ml" 90 3282 3304 "ocaml_utils.ml" 90 3282 3305
type(
  Command.spec
)
"ocaml_utils.ml" 90 3282 3314 "ocaml_utils.ml" 90 3282 3319
type(
  string
)
"ocaml_utils.ml" 90 3282 3313 "ocaml_utils.ml" 90 3282 3319
type(
  Command.spec
)
"ocaml_utils.ml" 90 3282 3327 "ocaml_utils.ml" 90 3282 3334
type(
  Command.spec
)
ident(
  int_ref reduced "ocaml_utils.ml" 89 3242 3248 "ocaml_utils.ml" 89 3242 3255
)
"ocaml_utils.ml" 90 3282 3321 "ocaml_utils.ml" 90 3282 3334
type(
  Command.spec
)
"ocaml_utils.ml" 90 3282 3312 "ocaml_utils.ml" 90 3282 3335
type(
  Command.spec list
)
"ocaml_utils.ml" 90 3282 3311 "ocaml_utils.ml" 90 3282 3335
type(
  Command.spec
)
"ocaml_utils.ml" 90 3282 3284 "ocaml_utils.ml" 90 3282 3335
type(
  Command.spec
)
"ocaml_utils.ml" 89 3242 3244 "ocaml_utils.ml" 90 3282 3335
type(
  Command.spec
)
"ocaml_utils.ml" 88 3189 3191 "ocaml_utils.ml" 90 3282 3335
type(
  Command.spec
)
"ocaml_utils.ml" 92 3337 3341 "ocaml_utils.ml" 92 3337 3363
type(
  Pathname.t -> Command.spec list -> Command.spec list
)
ident(
  def ocaml_add_include_flag "ocaml_utils.ml" 95 3442 3442 "ocaml_utils.ml" 1 0 -1
)
"ocaml_utils.ml" 92 3337 3364 "ocaml_utils.ml" 92 3337 3365
type(
  Pathname.t
)
ident(
  def x "ocaml_utils.ml" 92 3337 3366 "ocaml_utils.ml" 93 3372 3440
)
"ocaml_utils.ml" 92 3337 3366 "ocaml_utils.ml" 92 3337 3369
type(
  Command.spec list
)
ident(
  def acc "ocaml_utils.ml" 93 3372 3374 "ocaml_utils.ml" 93 3372 3440
)
"ocaml_utils.ml" 93 3372 3377 "ocaml_utils.ml" 93 3372 3378
type(
  Pathname.t
)
ident(
  int_ref x "ocaml_utils.ml" 92 3337 3364 "ocaml_utils.ml" 92 3337 3365
)
"ocaml_utils.ml" 93 3372 3379 "ocaml_utils.ml" 93 3372 3380
type(
  Pathname.t -> Pathname.t -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ocaml_utils.ml" 93 3372 3381 "ocaml_utils.ml" 93 3372 3406
type(
  Pathname.t
)
ident(
  ext_ref Pathname.current_dir_name
)
"ocaml_utils.ml" 93 3372 3377 "ocaml_utils.ml" 93 3372 3406
type(
  bool
)
"ocaml_utils.ml" 93 3372 3412 "ocaml_utils.ml" 93 3372 3415
type(
  Command.spec list
)
ident(
  int_ref acc "ocaml_utils.ml" 92 3337 3366 "ocaml_utils.ml" 92 3337 3369
)
"ocaml_utils.ml" 93 3372 3422 "ocaml_utils.ml" 93 3372 3426
type(
  string
)
"ocaml_utils.ml" 93 3372 3421 "ocaml_utils.ml" 93 3372 3426
type(
  Command.spec
)
"ocaml_utils.ml" 93 3372 3432 "ocaml_utils.ml" 93 3372 3433
type(
  Pathname.t
)
ident(
  int_ref x "ocaml_utils.ml" 92 3337 3364 "ocaml_utils.ml" 92 3337 3365
)
"ocaml_utils.ml" 93 3372 3430 "ocaml_utils.ml" 93 3372 3433
type(
  Command.spec
)
"ocaml_utils.ml" 93 3372 3437 "ocaml_utils.ml" 93 3372 3440
type(
  Command.spec list
)
ident(
  int_ref acc "ocaml_utils.ml" 92 3337 3366 "ocaml_utils.ml" 92 3337 3369
)
"ocaml_utils.ml" 93 3372 3430 "ocaml_utils.ml" 93 3372 3440
type(
  Command.spec list
)
"ocaml_utils.ml" 93 3372 3421 "ocaml_utils.ml" 93 3372 3440
type(
  Command.spec list
)
"ocaml_utils.ml" 93 3372 3374 "ocaml_utils.ml" 93 3372 3440
type(
  Command.spec list
)
"ocaml_utils.ml" 95 3442 3446 "ocaml_utils.ml" 95 3442 3465
type(
  Pathname.t -> Command.spec
)
ident(
  def ocaml_include_flags "ocaml_utils.ml" 98 3573 3573 "ocaml_utils.ml" 1 0 -1
)
"ocaml_utils.ml" 95 3442 3466 "ocaml_utils.ml" 95 3442 3470
type(
  Pathname.t
)
ident(
  def path "ocaml_utils.ml" 96 3473 3475 "ocaml_utils.ml" 96 3473 3571
)
"ocaml_utils.ml" 96 3473 3478 "ocaml_utils.ml" 96 3473 3493
type(
  (Pathname.t -> Command.spec list -> Command.spec list) ->
  Pathname.t list -> Command.spec list -> Command.spec list
)
ident(
  ext_ref My_std.List.fold_right
)
"ocaml_utils.ml" 96 3473 3494 "ocaml_utils.ml" 96 3473 3516
type(
  Pathname.t -> Command.spec list -> Command.spec list
)
ident(
  int_ref ocaml_add_include_flag "ocaml_utils.ml" 92 3337 3341 "ocaml_utils.ml" 92 3337 3363
)
"ocaml_utils.ml" 96 3473 3518 "ocaml_utils.ml" 96 3473 3542
type(
  Pathname.t -> Pathname.t list
)
ident(
  ext_ref Pathname.include_dirs_of
)
"ocaml_utils.ml" 96 3473 3544 "ocaml_utils.ml" 96 3473 3560
type(
  Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.dirname
)
"ocaml_utils.ml" 96 3473 3561 "ocaml_utils.ml" 96 3473 3565
type(
  Pathname.t
)
ident(
  int_ref path "ocaml_utils.ml" 95 3442 3466 "ocaml_utils.ml" 95 3442 3470
)
"ocaml_utils.ml" 96 3473 3543 "ocaml_utils.ml" 96 3473 3566
call(
  stack
)
type(
  Pathname.t
)
"ocaml_utils.ml" 96 3473 3517 "ocaml_utils.ml" 96 3473 3567
call(
  stack
)
type(
  Pathname.t list
)
"ocaml_utils.ml" 96 3473 3568 "ocaml_utils.ml" 96 3473 3570
type(
  Command.spec list
)
"ocaml_utils.ml" 96 3473 3477 "ocaml_utils.ml" 96 3473 3571
call(
  stack
)
type(
  Command.spec list
)
"ocaml_utils.ml" 96 3473 3475 "ocaml_utils.ml" 96 3473 3571
type(
  Command.spec
)
"ocaml_utils.ml" 98 3573 3577 "ocaml_utils.ml" 98 3573 3591
type(
  (Tags.elt, Pathname.t * bool) Hashtbl.t
)
ident(
  def info_libraries "ocaml_utils.ml" 100 3614 3614 "ocaml_utils.ml" 1 0 -1
)
"ocaml_utils.ml" 98 3573 3594 "ocaml_utils.ml" 98 3573 3608
type(
  ?random:bool -> int -> (Tags.elt, Pathname.t * bool) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"ocaml_utils.ml" 98 3573 3609 "ocaml_utils.ml" 98 3573 3612
type(
  int
)
"ocaml_utils.ml" 98 3573 3594 "ocaml_utils.ml" 98 3573 3612
call(
  stack
)
type(
  (Tags.elt, Pathname.t * bool) Hashtbl.t
)
"ocaml_utils.ml" 100 3614 3618 "ocaml_utils.ml" 100 3614 3627
type(
  (Pathname.t, Pathname.t list) Hashtbl.t
)
ident(
  def libraries "ocaml_utils.ml" 101 3649 3649 "ocaml_utils.ml" 1 0 -1
)
"ocaml_utils.ml" 100 3614 3630 "ocaml_utils.ml" 100 3614 3644
type(
  ?random:bool -> int -> (Pathname.t, Pathname.t list) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"ocaml_utils.ml" 100 3614 3645 "ocaml_utils.ml" 100 3614 3648
type(
  int
)
"ocaml_utils.ml" 100 3614 3630 "ocaml_utils.ml" 100 3614 3648
call(
  stack
)
type(
  (Pathname.t, Pathname.t list) Hashtbl.t
)
"ocaml_utils.ml" 101 3649 3653 "ocaml_utils.ml" 101 3649 3665
type(
  Pathname.t -> Pathname.t list
)
ident(
  def libraries_of "ocaml_utils.ml" 103 3722 3722 "ocaml_utils.ml" 1 0 -1
)
"ocaml_utils.ml" 101 3649 3666 "ocaml_utils.ml" 101 3649 3667
type(
  Pathname.t
)
ident(
  def m "ocaml_utils.ml" 102 3670 3672 "ocaml_utils.ml" 102 3670 3721
)
"ocaml_utils.ml" 102 3670 3676 "ocaml_utils.ml" 102 3670 3688
type(
  (Pathname.t, Pathname.t list) Hashtbl.t -> Pathname.t -> Pathname.t list
)
ident(
  ext_ref Hashtbl.find
)
"ocaml_utils.ml" 102 3670 3689 "ocaml_utils.ml" 102 3670 3698
type(
  (Pathname.t, Pathname.t list) Hashtbl.t
)
ident(
  int_ref libraries "ocaml_utils.ml" 100 3614 3618 "ocaml_utils.ml" 100 3614 3627
)
"ocaml_utils.ml" 102 3670 3699 "ocaml_utils.ml" 102 3670 3700
type(
  Pathname.t
)
ident(
  int_ref m "ocaml_utils.ml" 101 3649 3666 "ocaml_utils.ml" 101 3649 3667
)
"ocaml_utils.ml" 102 3670 3676 "ocaml_utils.ml" 102 3670 3700
call(
  stack
)
type(
  Pathname.t list
)
"ocaml_utils.ml" 102 3670 3706 "ocaml_utils.ml" 102 3670 3715
type(
  exn
)
"ocaml_utils.ml" 102 3670 3719 "ocaml_utils.ml" 102 3670 3721
type(
  Pathname.t list
)
"ocaml_utils.ml" 102 3670 3672 "ocaml_utils.ml" 102 3670 3721
type(
  Pathname.t list
)
"ocaml_utils.ml" 103 3722 3726 "ocaml_utils.ml" 103 3722 3733
type(
  Pathname.t -> Pathname.t -> unit
)
ident(
  def use_lib "ocaml_utils.ml" 105 3795 3795 "ocaml_utils.ml" 1 0 -1
)
"ocaml_utils.ml" 103 3722 3734 "ocaml_utils.ml" 103 3722 3735
type(
  Pathname.t
)
ident(
  def m "ocaml_utils.ml" 103 3722 3736 "ocaml_utils.ml" 103 3722 3793
)
"ocaml_utils.ml" 103 3722 3736 "ocaml_utils.ml" 103 3722 3739
type(
  Pathname.t
)
ident(
  def lib "ocaml_utils.ml" 103 3722 3742 "ocaml_utils.ml" 103 3722 3793
)
"ocaml_utils.ml" 103 3722 3742 "ocaml_utils.ml" 103 3722 3757
type(
  (Pathname.t, Pathname.t list) Hashtbl.t ->
  Pathname.t -> Pathname.t list -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"ocaml_utils.ml" 103 3722 3758 "ocaml_utils.ml" 103 3722 3767
type(
  (Pathname.t, Pathname.t list) Hashtbl.t
)
ident(
  int_ref libraries "ocaml_utils.ml" 100 3614 3618 "ocaml_utils.ml" 100 3614 3627
)
"ocaml_utils.ml" 103 3722 3768 "ocaml_utils.ml" 103 3722 3769
type(
  Pathname.t
)
ident(
  int_ref m "ocaml_utils.ml" 103 3722 3734 "ocaml_utils.ml" 103 3722 3735
)
"ocaml_utils.ml" 103 3722 3771 "ocaml_utils.ml" 103 3722 3774
type(
  Pathname.t
)
ident(
  int_ref lib "ocaml_utils.ml" 103 3722 3736 "ocaml_utils.ml" 103 3722 3739
)
"ocaml_utils.ml" 103 3722 3778 "ocaml_utils.ml" 103 3722 3790
type(
  Pathname.t -> Pathname.t list
)
ident(
  int_ref libraries_of "ocaml_utils.ml" 101 3649 3653 "ocaml_utils.ml" 101 3649 3665
)
"ocaml_utils.ml" 103 3722 3791 "ocaml_utils.ml" 103 3722 3792
type(
  Pathname.t
)
ident(
  int_ref m "ocaml_utils.ml" 103 3722 3734 "ocaml_utils.ml" 103 3722 3735
)
"ocaml_utils.ml" 103 3722 3778 "ocaml_utils.ml" 103 3722 3792
call(
  stack
)
type(
  Pathname.t list
)
"ocaml_utils.ml" 103 3722 3770 "ocaml_utils.ml" 103 3722 3793
type(
  Pathname.t list
)
"ocaml_utils.ml" 103 3722 3742 "ocaml_utils.ml" 103 3722 3793
call(
  tail
)
type(
  unit
)
"ocaml_utils.ml" 105 3795 3799 "ocaml_utils.ml" 105 3795 3808
type(
  ?extern:bool ->
  ?byte:bool ->
  ?native:bool ->
  ?dir:Command.pathname -> ?tag_name:Tags.elt -> Pathname.t -> unit
)
ident(
  def ocaml_lib "ocaml_utils.ml" 141 5002 5002 "ocaml_utils.ml" 1 0 -1
)
"ocaml_utils.ml" 105 3795 3811 "ocaml_utils.ml" 105 3795 3817
type(
  bool
)
"ocaml_utils.ml" 105 3795 3818 "ocaml_utils.ml" 105 3795 3823
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "ocaml_utils.ml" 105 3795 3818 "ocaml_utils.ml" 105 3795 3823
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
"ocaml_utils.ml" 105 3795 3827 "ocaml_utils.ml" 105 3795 3831
type(
  bool
)
"ocaml_utils.ml" 105 3795 3832 "ocaml_utils.ml" 105 3795 3836
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "ocaml_utils.ml" 105 3795 3832 "ocaml_utils.ml" 105 3795 3836
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
"ocaml_utils.ml" 105 3795 3840 "ocaml_utils.ml" 105 3795 3846
type(
  bool
)
"ocaml_utils.ml" 105 3795 3847 "ocaml_utils.ml" 105 3795 3851
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "ocaml_utils.ml" 105 3795 3847 "ocaml_utils.ml" 105 3795 3851
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
"ocaml_utils.ml" 105 3795 3854 "ocaml_utils.ml" 105 3795 3857
type(
  Command.pathname option
)
ident(
  def dir "ocaml_utils.ml" 105 3795 3858 "ocaml_utils.ml" 139 4955 5000
)
"ocaml_utils.ml" 105 3795 3859 "ocaml_utils.ml" 105 3795 3867
type(
  Tags.elt option
)
ident(
  def tag_name "ocaml_utils.ml" 105 3795 3868 "ocaml_utils.ml" 139 4955 5000
)
"ocaml_utils.ml" 105 3795 3868 "ocaml_utils.ml" 105 3795 3875
type(
  Pathname.t
)
ident(
  def libpath "ocaml_utils.ml" 106 3878 3880 "ocaml_utils.ml" 139 4955 5000
)
"ocaml_utils.ml" 106 3878 3884 "ocaml_utils.ml" 106 3878 3891
type(
  Command.spec -> Command.spec
)
ident(
  def add_dir "ocaml_utils.ml" 111 3973 3975 "ocaml_utils.ml" 139 4955 5000
)
"ocaml_utils.ml" 106 3878 3892 "ocaml_utils.ml" 106 3878 3893
type(
  Command.spec
)
ident(
  def x "ocaml_utils.ml" 107 3896 3900 "ocaml_utils.ml" 109 3952 3967
)
"ocaml_utils.ml" 107 3896 3906 "ocaml_utils.ml" 107 3896 3909
type(
  Command.pathname option
)
ident(
  int_ref dir "ocaml_utils.ml" 105 3795 3854 "ocaml_utils.ml" 105 3795 3857
)
"ocaml_utils.ml" 108 3915 3926 "ocaml_utils.ml" 108 3915 3929
type(
  Command.pathname
)
ident(
  def dir "ocaml_utils.ml" 108 3915 3933 "ocaml_utils.ml" 108 3915 3951
)
"ocaml_utils.ml" 108 3915 3921 "ocaml_utils.ml" 108 3915 3929
type(
  Command.pathname option
)
"ocaml_utils.ml" 108 3915 3936 "ocaml_utils.ml" 108 3915 3940
type(
  string
)
"ocaml_utils.ml" 108 3915 3935 "ocaml_utils.ml" 108 3915 3940
type(
  Command.spec
)
"ocaml_utils.ml" 108 3915 3944 "ocaml_utils.ml" 108 3915 3947
type(
  Command.pathname
)
ident(
  int_ref dir "ocaml_utils.ml" 108 3915 3926 "ocaml_utils.ml" 108 3915 3929
)
"ocaml_utils.ml" 108 3915 3942 "ocaml_utils.ml" 108 3915 3947
type(
  Command.spec
)
"ocaml_utils.ml" 108 3915 3949 "ocaml_utils.ml" 108 3915 3950
type(
  Command.spec
)
ident(
  int_ref x "ocaml_utils.ml" 106 3878 3892 "ocaml_utils.ml" 106 3878 3893
)
"ocaml_utils.ml" 108 3915 3934 "ocaml_utils.ml" 108 3915 3951
type(
  Command.spec list
)
"ocaml_utils.ml" 108 3915 3933 "ocaml_utils.ml" 108 3915 3951
type(
  Command.spec
)
"ocaml_utils.ml" 109 3952 3958 "ocaml_utils.ml" 109 3952 3962
type(
  Command.pathname option
)
"ocaml_utils.ml" 109 3952 3966 "ocaml_utils.ml" 109 3952 3967
type(
  Command.spec
)
ident(
  int_ref x "ocaml_utils.ml" 106 3878 3892 "ocaml_utils.ml" 106 3878 3893
)
"ocaml_utils.ml" 107 3896 3900 "ocaml_utils.ml" 109 3952 3967
type(
  Command.spec
)
"ocaml_utils.ml" 111 3973 3979 "ocaml_utils.ml" 111 3973 3987
type(
  Tags.elt
)
ident(
  def tag_name "ocaml_utils.ml" 116 4086 4088 "ocaml_utils.ml" 139 4955 5000
)
"ocaml_utils.ml" 112 3990 4000 "ocaml_utils.ml" 112 3990 4008
type(
  Tags.elt option
)
ident(
  int_ref tag_name "ocaml_utils.ml" 105 3795 3859 "ocaml_utils.ml" 105 3795 3867
)
"ocaml_utils.ml" 113 4014 4025 "ocaml_utils.ml" 113 4014 4026
type(
  Tags.elt
)
ident(
  def x "ocaml_utils.ml" 113 4014 4030 "ocaml_utils.ml" 113 4014 4031
)
"ocaml_utils.ml" 113 4014 4020 "ocaml_utils.ml" 113 4014 4026
type(
  Tags.elt option
)
"ocaml_utils.ml" 113 4014 4030 "ocaml_utils.ml" 113 4014 4031
type(
  Tags.elt
)
ident(
  int_ref x "ocaml_utils.ml" 113 4014 4025 "ocaml_utils.ml" 113 4014 4026
)
"ocaml_utils.ml" 114 4032 4038 "ocaml_utils.ml" 114 4032 4042
type(
  Tags.elt option
)
"ocaml_utils.ml" 114 4032 4046 "ocaml_utils.ml" 114 4032 4052
type(
  string
)
"ocaml_utils.ml" 114 4032 4053 "ocaml_utils.ml" 114 4032 4054
type(
  string -> Pathname.t -> Tags.elt
)
ident(
  ext_ref Pervasives.( ^ )
)
"ocaml_utils.ml" 114 4032 4055 "ocaml_utils.ml" 114 4032 4072
type(
  Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.basename
)
"ocaml_utils.ml" 114 4032 4073 "ocaml_utils.ml" 114 4032 4080
type(
  Pathname.t
)
ident(
  int_ref libpath "ocaml_utils.ml" 105 3795 3868 "ocaml_utils.ml" 105 3795 3875
)
"ocaml_utils.ml" 114 4032 4055 "ocaml_utils.ml" 114 4032 4080
call(
  stack
)
type(
  Pathname.t
)
"ocaml_utils.ml" 114 4032 4046 "ocaml_utils.ml" 114 4032 4080
call(
  stack
)
type(
  Tags.elt
)
"ocaml_utils.ml" 112 3990 3994 "ocaml_utils.ml" 114 4032 4080
type(
  Tags.elt
)
"ocaml_utils.ml" 116 4086 4092 "ocaml_utils.ml" 116 4086 4104
type(
  Tags.elt list -> Command.pathname -> unit
)
ident(
  def flag_and_dep "ocaml_utils.ml" 120 4213 4215 "ocaml_utils.ml" 139 4955 5000
)
"ocaml_utils.ml" 116 4086 4105 "ocaml_utils.ml" 116 4086 4109
type(
  Tags.elt list
)
ident(
  def tags "ocaml_utils.ml" 116 4086 4110 "ocaml_utils.ml" 118 4149 4186
)
"ocaml_utils.ml" 116 4086 4110 "ocaml_utils.ml" 116 4086 4113
type(
  Command.pathname
)
ident(
  def lib "ocaml_utils.ml" 117 4116 4120 "ocaml_utils.ml" 118 4149 4186
)
"ocaml_utils.ml" 117 4116 4120 "ocaml_utils.ml" 117 4116 4124
type(
  ?deprecated:bool -> Tags.elt list -> Command.spec -> unit
)
ident(
  ext_ref Flags.flag
)
"ocaml_utils.ml" 117 4116 4125 "ocaml_utils.ml" 117 4116 4129
type(
  Tags.elt list
)
ident(
  int_ref tags "ocaml_utils.ml" 116 4086 4105 "ocaml_utils.ml" 116 4086 4109
)
"ocaml_utils.ml" 117 4116 4131 "ocaml_utils.ml" 117 4116 4138
type(
  Command.spec -> Command.spec
)
ident(
  int_ref add_dir "ocaml_utils.ml" 106 3878 3884 "ocaml_utils.ml" 106 3878 3891
)
"ocaml_utils.ml" 117 4116 4142 "ocaml_utils.ml" 117 4116 4145
type(
  Command.pathname
)
ident(
  int_ref lib "ocaml_utils.ml" 116 4086 4110 "ocaml_utils.ml" 116 4086 4113
)
"ocaml_utils.ml" 117 4116 4139 "ocaml_utils.ml" 117 4116 4146
type(
  Command.spec
)
"ocaml_utils.ml" 117 4116 4130 "ocaml_utils.ml" 117 4116 4147
call(
  stack
)
type(
  Command.spec
)
"ocaml_utils.ml" 117 4116 4120 "ocaml_utils.ml" 117 4116 4147
call(
  stack
)
type(
  unit
)
"ocaml_utils.ml" 118 4149 4156 "ocaml_utils.ml" 118 4149 4159
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"ocaml_utils.ml" 118 4149 4160 "ocaml_utils.ml" 118 4149 4166
type(
  bool
)
ident(
  int_ref extern "ocaml_utils.ml" 105 3795 3811 "ocaml_utils.ml" 105 3795 3817
)
"ocaml_utils.ml" 118 4149 4156 "ocaml_utils.ml" 118 4149 4166
type(
  bool
)
"ocaml_utils.ml" 118 4149 4172 "ocaml_utils.ml" 118 4149 4175
type(
  Tags.elt list -> Command.pathname list -> unit
)
ident(
  ext_ref Command.dep
)
"ocaml_utils.ml" 118 4149 4176 "ocaml_utils.ml" 118 4149 4180
type(
  Tags.elt list
)
ident(
  int_ref tags "ocaml_utils.ml" 116 4086 4105 "ocaml_utils.ml" 116 4086 4109
)
"ocaml_utils.ml" 118 4149 4182 "ocaml_utils.ml" 118 4149 4185
type(
  Command.pathname
)
ident(
  int_ref lib "ocaml_utils.ml" 116 4086 4110 "ocaml_utils.ml" 116 4086 4113
)
"ocaml_utils.ml" 118 4149 4181 "ocaml_utils.ml" 118 4149 4186
type(
  Command.pathname list
)
"ocaml_utils.ml" 118 4149 4172 "ocaml_utils.ml" 118 4149 4186
call(
  tail
)
type(
  unit
)
"ocaml_utils.ml" 118 4149 4153 "ocaml_utils.ml" 118 4149 4186
type(
  unit
)
"ocaml_utils.ml" 117 4116 4120 "ocaml_utils.ml" 118 4149 4186
type(
  unit
)
"ocaml_utils.ml" 120 4213 4215 "ocaml_utils.ml" 120 4213 4230
type(
  (Tags.elt, Pathname.t * bool) Hashtbl.t ->
  Tags.elt -> Pathname.t * bool -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"ocaml_utils.ml" 120 4213 4231 "ocaml_utils.ml" 120 4213 4245
type(
  (Tags.elt, Pathname.t * bool) Hashtbl.t
)
ident(
  int_ref info_libraries "ocaml_utils.ml" 98 3573 3577 "ocaml_utils.ml" 98 3573 3591
)
"ocaml_utils.ml" 120 4213 4246 "ocaml_utils.ml" 120 4213 4254
type(
  Tags.elt
)
ident(
  int_ref tag_name "ocaml_utils.ml" 111 3973 3979 "ocaml_utils.ml" 111 3973 3987
)
"ocaml_utils.ml" 120 4213 4256 "ocaml_utils.ml" 120 4213 4263
type(
  Pathname.t
)
ident(
  int_ref libpath "ocaml_utils.ml" 105 3795 3868 "ocaml_utils.ml" 105 3795 3875
)
"ocaml_utils.ml" 120 4213 4265 "ocaml_utils.ml" 120 4213 4271
type(
  bool
)
ident(
  int_ref extern "ocaml_utils.ml" 105 3795 3811 "ocaml_utils.ml" 105 3795 3817
)
"ocaml_utils.ml" 120 4213 4255 "ocaml_utils.ml" 120 4213 4272
type(
  Pathname.t * bool
)
"ocaml_utils.ml" 120 4213 4215 "ocaml_utils.ml" 120 4213 4272
call(
  stack
)
type(
  unit
)
"ocaml_utils.ml" 124 4437 4439 "ocaml_utils.ml" 124 4437 4458
type(
  Tags.elt -> unit
)
ident(
  ext_ref Flags.mark_tag_used
)
"ocaml_utils.ml" 124 4437 4459 "ocaml_utils.ml" 124 4437 4467
type(
  Tags.elt
)
ident(
  int_ref tag_name "ocaml_utils.ml" 111 3973 3979 "ocaml_utils.ml" 111 3973 3987
)
"ocaml_utils.ml" 124 4437 4439 "ocaml_utils.ml" 124 4437 4467
call(
  stack
)
type(
  unit
)
"ocaml_utils.ml" 125 4469 4474 "ocaml_utils.ml" 125 4469 4480
type(
  bool
)
ident(
  int_ref extern "ocaml_utils.ml" 105 3795 3811 "ocaml_utils.ml" 105 3795 3817
)
"ocaml_utils.ml" 126 4492 4499 "ocaml_utils.ml" 126 4492 4503
type(
  bool
)
ident(
  int_ref byte "ocaml_utils.ml" 105 3795 3827 "ocaml_utils.ml" 105 3795 3831
)
"ocaml_utils.ml" 127 4509 4515 "ocaml_utils.ml" 127 4509 4527
type(
  Tags.elt list -> Command.pathname -> unit
)
ident(
  int_ref flag_and_dep "ocaml_utils.ml" 116 4086 4092 "ocaml_utils.ml" 116 4086 4104
)
"ocaml_utils.ml" 127 4509 4529 "ocaml_utils.ml" 127 4509 4536
type(
  Tags.elt
)
"ocaml_utils.ml" 127 4509 4538 "ocaml_utils.ml" 127 4509 4546
type(
  Tags.elt
)
ident(
  int_ref tag_name "ocaml_utils.ml" 111 3973 3979 "ocaml_utils.ml" 111 3973 3987
)
"ocaml_utils.ml" 127 4509 4548 "ocaml_utils.ml" 127 4509 4554
type(
  Tags.elt
)
"ocaml_utils.ml" 127 4509 4556 "ocaml_utils.ml" 127 4509 4562
type(
  Tags.elt
)
"ocaml_utils.ml" 127 4509 4528 "ocaml_utils.ml" 127 4509 4563
type(
  Tags.elt list
)
"ocaml_utils.ml" 127 4509 4565 "ocaml_utils.ml" 127 4509 4572
type(
  Pathname.t
)
ident(
  int_ref libpath "ocaml_utils.ml" 105 3795 3868 "ocaml_utils.ml" 105 3795 3875
)
"ocaml_utils.ml" 127 4509 4572 "ocaml_utils.ml" 127 4509 4573
type(
  Pathname.t -> string -> Command.pathname
)
ident(
  ext_ref Pervasives.( ^ )
)
"ocaml_utils.ml" 127 4509 4573 "ocaml_utils.ml" 127 4509 4579
type(
  string
)
"ocaml_utils.ml" 127 4509 4564 "ocaml_utils.ml" 127 4509 4580
call(
  stack
)
type(
  Command.pathname
)
"ocaml_utils.ml" 127 4509 4515 "ocaml_utils.ml" 127 4509 4580
call(
  stack
)
type(
  unit
)
"ocaml_utils.ml" 126 4492 4496 "ocaml_utils.ml" 127 4509 4580
type(
  unit
)
"ocaml_utils.ml" 128 4582 4589 "ocaml_utils.ml" 128 4582 4595
type(
  bool
)
ident(
  int_ref native "ocaml_utils.ml" 105 3795 3840 "ocaml_utils.ml" 105 3795 3846
)
"ocaml_utils.ml" 129 4601 4607 "ocaml_utils.ml" 129 4601 4619
type(
  Tags.elt list -> Command.pathname -> unit
)
ident(
  int_ref flag_and_dep "ocaml_utils.ml" 116 4086 4092 "ocaml_utils.ml" 116 4086 4104
)
"ocaml_utils.ml" 129 4601 4621 "ocaml_utils.ml" 129 4601 4628
type(
  Tags.elt
)
"ocaml_utils.ml" 129 4601 4630 "ocaml_utils.ml" 129 4601 4638
type(
  Tags.elt
)
ident(
  int_ref tag_name "ocaml_utils.ml" 111 3973 3979 "ocaml_utils.ml" 111 3973 3987
)
"ocaml_utils.ml" 129 4601 4640 "ocaml_utils.ml" 129 4601 4646
type(
  Tags.elt
)
"ocaml_utils.ml" 129 4601 4648 "ocaml_utils.ml" 129 4601 4656
type(
  Tags.elt
)
"ocaml_utils.ml" 129 4601 4620 "ocaml_utils.ml" 129 4601 4657
type(
  Tags.elt list
)
"ocaml_utils.ml" 129 4601 4659 "ocaml_utils.ml" 129 4601 4666
type(
  Pathname.t
)
ident(
  int_ref libpath "ocaml_utils.ml" 105 3795 3868 "ocaml_utils.ml" 105 3795 3875
)
"ocaml_utils.ml" 129 4601 4666 "ocaml_utils.ml" 129 4601 4667
type(
  Pathname.t -> string -> Command.pathname
)
ident(
  ext_ref Pervasives.( ^ )
)
"ocaml_utils.ml" 129 4601 4667 "ocaml_utils.ml" 129 4601 4674
type(
  string
)
"ocaml_utils.ml" 129 4601 4658 "ocaml_utils.ml" 129 4601 4675
call(
  stack
)
type(
  Command.pathname
)
"ocaml_utils.ml" 129 4601 4607 "ocaml_utils.ml" 129 4601 4675
call(
  stack
)
type(
  unit
)
"ocaml_utils.ml" 128 4582 4586 "ocaml_utils.ml" 129 4601 4676
type(
  unit
)
"ocaml_utils.ml" 125 4469 4486 "ocaml_utils.ml" 130 4677 4682
type(
  unit
)
"ocaml_utils.ml" 131 4694 4701 "ocaml_utils.ml" 131 4694 4704
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"ocaml_utils.ml" 131 4694 4705 "ocaml_utils.ml" 131 4694 4709
type(
  bool
)
ident(
  int_ref byte "ocaml_utils.ml" 105 3795 3827 "ocaml_utils.ml" 105 3795 3831
)
"ocaml_utils.ml" 131 4694 4701 "ocaml_utils.ml" 131 4694 4709
type(
  bool
)
"ocaml_utils.ml" 131 4694 4710 "ocaml_utils.ml" 131 4694 4712
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"ocaml_utils.ml" 131 4694 4713 "ocaml_utils.ml" 131 4694 4716
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"ocaml_utils.ml" 131 4694 4717 "ocaml_utils.ml" 131 4694 4723
type(
  bool
)
ident(
  int_ref native "ocaml_utils.ml" 105 3795 3840 "ocaml_utils.ml" 105 3795 3846
)
"ocaml_utils.ml" 131 4694 4713 "ocaml_utils.ml" 131 4694 4723
type(
  bool
)
"ocaml_utils.ml" 131 4694 4701 "ocaml_utils.ml" 131 4694 4723
type(
  bool
)
"ocaml_utils.ml" 132 4729 4735 "ocaml_utils.ml" 132 4729 4746
type(
  string -> unit
)
ident(
  ext_ref Pervasives.invalid_arg
)
"ocaml_utils.ml" 132 4729 4747 "ocaml_utils.ml" 132 4729 4817
type(
  string
)
"ocaml_utils.ml" 132 4729 4735 "ocaml_utils.ml" 132 4729 4817
call(
  stack
)
type(
  unit
)
"ocaml_utils.ml" 130 4677 4688 "ocaml_utils.ml" 133 4819 4824
type(
  unit
)
"ocaml_utils.ml" 125 4469 4471 "ocaml_utils.ml" 133 4819 4824
type(
  unit
)
"ocaml_utils.ml" 134 4826 4834 "ocaml_utils.ml" 134 4826 4837
type(
  Command.pathname option
)
ident(
  int_ref dir "ocaml_utils.ml" 105 3795 3854 "ocaml_utils.ml" 105 3795 3857
)
"ocaml_utils.ml" 135 4843 4847 "ocaml_utils.ml" 135 4843 4851
type(
  Command.pathname option
)
"ocaml_utils.ml" 135 4843 4855 "ocaml_utils.ml" 135 4843 4857
type(
  unit
)
"ocaml_utils.ml" 136 4858 4867 "ocaml_utils.ml" 136 4858 4870
type(
  Command.pathname
)
ident(
  def dir "ocaml_utils.ml" 137 4874 4880 "ocaml_utils.ml" 139 4955 5000
)
"ocaml_utils.ml" 136 4858 4862 "ocaml_utils.ml" 136 4858 4870
type(
  Command.pathname option
)
"ocaml_utils.ml" 137 4874 4880 "ocaml_utils.ml" 137 4874 4889
type(
  (Tags.elt -> unit) -> Tags.elt list -> unit
)
ident(
  ext_ref My_std.List.iter
)
"ocaml_utils.ml" 138 4890 4903 "ocaml_utils.ml" 138 4890 4904
type(
  Tags.elt
)
ident(
  def x "ocaml_utils.ml" 138 4890 4908 "ocaml_utils.ml" 138 4890 4953
)
"ocaml_utils.ml" 138 4890 4908 "ocaml_utils.ml" 138 4890 4912
type(
  ?deprecated:bool -> Tags.elt list -> Command.spec -> unit
)
ident(
  ext_ref Flags.flag
)
"ocaml_utils.ml" 138 4890 4914 "ocaml_utils.ml" 138 4890 4921
type(
  Tags.elt
)
"ocaml_utils.ml" 138 4890 4923 "ocaml_utils.ml" 138 4890 4931
type(
  Tags.elt
)
ident(
  int_ref tag_name "ocaml_utils.ml" 111 3973 3979 "ocaml_utils.ml" 111 3973 3987
)
"ocaml_utils.ml" 138 4890 4933 "ocaml_utils.ml" 138 4890 4934
type(
  Tags.elt
)
ident(
  int_ref x "ocaml_utils.ml" 138 4890 4903 "ocaml_utils.ml" 138 4890 4904
)
"ocaml_utils.ml" 138 4890 4913 "ocaml_utils.ml" 138 4890 4935
type(
  Tags.elt list
)
"ocaml_utils.ml" 138 4890 4940 "ocaml_utils.ml" 138 4890 4944
type(
  string
)
"ocaml_utils.ml" 138 4890 4939 "ocaml_utils.ml" 138 4890 4944
type(
  Command.spec
)
"ocaml_utils.ml" 138 4890 4948 "ocaml_utils.ml" 138 4890 4951
type(
  Command.pathname
)
ident(
  int_ref dir "ocaml_utils.ml" 136 4858 4867 "ocaml_utils.ml" 136 4858 4870
)
"ocaml_utils.ml" 138 4890 4946 "ocaml_utils.ml" 138 4890 4951
type(
  Command.spec
)
"ocaml_utils.ml" 138 4890 4938 "ocaml_utils.ml" 138 4890 4952
type(
  Command.spec list
)
"ocaml_utils.ml" 138 4890 4936 "ocaml_utils.ml" 138 4890 4953
type(
  Command.spec
)
"ocaml_utils.ml" 138 4890 4908 "ocaml_utils.ml" 138 4890 4953
call(
  tail
)
type(
  unit
)
"ocaml_utils.ml" 138 4890 4898 "ocaml_utils.ml" 138 4890 4954
type(
  Tags.elt -> unit
)
"ocaml_utils.ml" 139 4955 4964 "ocaml_utils.ml" 139 4955 4973
type(
  Tags.elt
)
"ocaml_utils.ml" 139 4955 4975 "ocaml_utils.ml" 139 4955 4980
type(
  Tags.elt
)
"ocaml_utils.ml" 139 4955 4982 "ocaml_utils.ml" 139 4955 4999
type(
  Tags.elt
)
"ocaml_utils.ml" 139 4955 4963 "ocaml_utils.ml" 139 4955 5000
type(
  Tags.elt list
)
"ocaml_utils.ml" 137 4874 4880 "ocaml_utils.ml" 139 4955 5000
call(
  tail
)
type(
  unit
)
"ocaml_utils.ml" 134 4826 4828 "ocaml_utils.ml" 139 4955 5000
type(
  unit
)
"ocaml_utils.ml" 125 4469 4471 "ocaml_utils.ml" 139 4955 5000
type(
  unit
)
"ocaml_utils.ml" 124 4437 4439 "ocaml_utils.ml" 139 4955 5000
type(
  unit
)
"ocaml_utils.ml" 120 4213 4215 "ocaml_utils.ml" 139 4955 5000
type(
  unit
)
"ocaml_utils.ml" 116 4086 4088 "ocaml_utils.ml" 139 4955 5000
type(
  unit
)
"ocaml_utils.ml" 111 3973 3975 "ocaml_utils.ml" 139 4955 5000
type(
  unit
)
"ocaml_utils.ml" 106 3878 3880 "ocaml_utils.ml" 139 4955 5000
type(
  unit
)
"ocaml_utils.ml" 141 5002 5006 "ocaml_utils.ml" 141 5002 5012
type(
  Pathname.t -> Pathname.t
)
ident(
  def cmi_of "ocaml_utils.ml" 143 5049 5049 "ocaml_utils.ml" 1 0 -1
)
"ocaml_utils.ml" 141 5002 5015 "ocaml_utils.ml" 141 5002 5041
type(
  string -> Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.update_extensions
)
"ocaml_utils.ml" 141 5002 5042 "ocaml_utils.ml" 141 5002 5047
type(
  string
)
"ocaml_utils.ml" 141 5002 5015 "ocaml_utils.ml" 141 5002 5047
call(
  stack
)
type(
  Pathname.t -> Pathname.t
)
"ocaml_utils.ml" 145 5085 5089 "ocaml_utils.ml" 145 5085 5111
type(
  Pathname.t -> ([> `just_try | `mandatory ] * string) list
)
ident(
  def read_path_dependencies "ocaml_utils.ml" 176 6447 6447 "ocaml_utils.ml" 1 0 -1
)
"ocaml_utils.ml" 146 5114 5120 "ocaml_utils.ml" 146 5114 5137
type(
  (Pathname.t, (_[> `just_try | `mandatory ] * string) list) Hashtbl.t
)
ident(
  def path_dependencies "ocaml_utils.ml" 147 5162 5164 "ocaml_utils.ml" 174 6436 6445
)
"ocaml_utils.ml" 146 5114 5140 "ocaml_utils.ml" 146 5114 5154
type(
  ?random:bool ->
  int ->
  (Pathname.t, ((_[> `just_try | `mandatory ] as 'a) * string) list)
  Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"ocaml_utils.ml" 146 5114 5155 "ocaml_utils.ml" 146 5114 5158
type(
  int
)
"ocaml_utils.ml" 146 5114 5140 "ocaml_utils.ml" 146 5114 5158
call(
  stack
)
type(
  (Pathname.t, ('a * string) list) Hashtbl.t
)
"ocaml_utils.ml" 147 5162 5168 "ocaml_utils.ml" 147 5162 5172
type(
  Pathname.t -> ([> `just_try | `mandatory ] * string) list
)
ident(
  def read "ocaml_utils.ml" 174 6436 6441 "ocaml_utils.ml" 174 6436 6445
)
"ocaml_utils.ml" 147 5162 5173 "ocaml_utils.ml" 147 5162 5177
type(
  Pathname.t
)
ident(
  def path "ocaml_utils.ml" 148 5180 5184 "ocaml_utils.ml" 173 6428 6435
)
"ocaml_utils.ml" 148 5180 5188 "ocaml_utils.ml" 148 5180 5199
type(
  string
)
ident(
  def module_name "ocaml_utils.ml" 149 5234 5238 "ocaml_utils.ml" 173 6428 6435
)
"ocaml_utils.ml" 148 5180 5202 "ocaml_utils.ml" 148 5180 5225
type(
  Pathname.t -> string
)
ident(
  int_ref module_name_of_pathname "ocaml_utils.ml" 44 1638 1642 "ocaml_utils.ml" 44 1638 1665
)
"ocaml_utils.ml" 148 5180 5226 "ocaml_utils.ml" 148 5180 5230
type(
  Pathname.t
)
ident(
  int_ref path "ocaml_utils.ml" 147 5162 5173 "ocaml_utils.ml" 147 5162 5177
)
"ocaml_utils.ml" 148 5180 5202 "ocaml_utils.ml" 148 5180 5230
call(
  stack
)
type(
  string
)
"ocaml_utils.ml" 149 5234 5242 "ocaml_utils.ml" 149 5234 5249
type(
  Pathname.t
)
ident(
  def depends "ocaml_utils.ml" 150 5272 5276 "ocaml_utils.ml" 173 6428 6435
)
"ocaml_utils.ml" 149 5234 5252 "ocaml_utils.ml" 149 5234 5256
type(
  Pathname.t
)
ident(
  int_ref path "ocaml_utils.ml" 147 5162 5173 "ocaml_utils.ml" 147 5162 5177
)
"ocaml_utils.ml" 149 5234 5256 "ocaml_utils.ml" 149 5234 5259
type(
  Pathname.t -> string -> Pathname.t
)
ident(
  ext_ref Pathname.Operators.( -.- )
)
"ocaml_utils.ml" 149 5234 5259 "ocaml_utils.ml" 149 5234 5268
type(
  string
)
"ocaml_utils.ml" 149 5234 5252 "ocaml_utils.ml" 149 5234 5268
call(
  stack
)
type(
  Pathname.t
)
"ocaml_utils.ml" 150 5272 5276 "ocaml_utils.ml" 150 5272 5291
type(
  ?bin:bool ->
  Pathname.t ->
  (in_channel -> (([> `just_try | `mandatory ] as 'b) * string) list) ->
  ('b * string) list
)
ident(
  ext_ref My_std.with_input_file
)
"ocaml_utils.ml" 150 5272 5292 "ocaml_utils.ml" 150 5272 5299
type(
  Pathname.t
)
ident(
  int_ref depends "ocaml_utils.ml" 149 5234 5242 "ocaml_utils.ml" 149 5234 5249
)
"ocaml_utils.ml" 150 5272 5310 "ocaml_utils.ml" 150 5272 5312
type(
  in_channel
)
ident(
  def ic "ocaml_utils.ml" 151 5316 5322 "ocaml_utils.ml" 172 6416 6427
)
"ocaml_utils.ml" 151 5316 5326 "ocaml_utils.ml" 151 5316 5341
type(
  (string * string list) list
)
ident(
  def ocamldep_output "ocaml_utils.ml" 154 5524 5530 "ocaml_utils.ml" 172 6416 6427
)
"ocaml_utils.ml" 152 5344 5356 "ocaml_utils.ml" 152 5344 5378
type(
  Lexing.lexbuf -> (string * string list) list
)
ident(
  ext_ref Lexers.ocamldep_output
)
"ocaml_utils.ml" 152 5344 5380 "ocaml_utils.ml" 152 5344 5399
type(
  in_channel -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_channel
)
"ocaml_utils.ml" 152 5344 5400 "ocaml_utils.ml" 152 5344 5402
type(
  in_channel
)
ident(
  int_ref ic "ocaml_utils.ml" 150 5272 5310 "ocaml_utils.ml" 150 5272 5312
)
"ocaml_utils.ml" 152 5344 5379 "ocaml_utils.ml" 152 5344 5403
call(
  stack
)
type(
  Lexing.lexbuf
)
"ocaml_utils.ml" 152 5344 5356 "ocaml_utils.ml" 152 5344 5403
call(
  stack
)
type(
  (string * string list) list
)
"ocaml_utils.ml" 153 5404 5431 "ocaml_utils.ml" 153 5404 5434
type(
  string
)
ident(
  def msg "ocaml_utils.ml" 153 5404 5441 "ocaml_utils.ml" 153 5404 5520
)
"ocaml_utils.ml" 153 5404 5435 "ocaml_utils.ml" 153 5404 5436
type(
  Loc.location
)
"ocaml_utils.ml" 153 5404 5430 "ocaml_utils.ml" 153 5404 5437
type(
  string * Loc.location
)
"ocaml_utils.ml" 153 5404 5417 "ocaml_utils.ml" 153 5404 5437
type(
  exn
)
"ocaml_utils.ml" 153 5404 5441 "ocaml_utils.ml" 153 5404 5446
type(
  exn -> (string * string list) list
)
ident(
  ext_ref Pervasives.raise
)
"ocaml_utils.ml" 153 5404 5463 "ocaml_utils.ml" 153 5404 5477
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"ocaml_utils.ml" 153 5404 5478 "ocaml_utils.ml" 153 5404 5514
type(
  (string -> string, unit, string) format
)
"ocaml_utils.ml" 153 5404 5515 "ocaml_utils.ml" 153 5404 5518
type(
  string
)
ident(
  int_ref msg "ocaml_utils.ml" 153 5404 5431 "ocaml_utils.ml" 153 5404 5434
)
"ocaml_utils.ml" 153 5404 5462 "ocaml_utils.ml" 153 5404 5519
call(
  stack
)
type(
  string
)
"ocaml_utils.ml" 153 5404 5447 "ocaml_utils.ml" 153 5404 5520
type(
  exn
)
"ocaml_utils.ml" 153 5404 5441 "ocaml_utils.ml" 153 5404 5520
type(
  (string * string list) list
)
"ocaml_utils.ml" 152 5344 5352 "ocaml_utils.ml" 153 5404 5520
type(
  (string * string list) list
)
"ocaml_utils.ml" 154 5524 5534 "ocaml_utils.ml" 154 5524 5538
type(
  string list
)
ident(
  def deps "ocaml_utils.ml" 161 5897 5903 "ocaml_utils.ml" 172 6416 6427
)
"ocaml_utils.ml" 155 5541 5549 "ocaml_utils.ml" 155 5541 5564
type(
  (Pathname.t * string list -> string list -> string list) ->
  (Pathname.t * string list) list -> string list -> string list
)
ident(
  ext_ref My_std.List.fold_right
)
"ocaml_utils.ml" 155 5541 5576 "ocaml_utils.ml" 155 5541 5580
type(
  Pathname.t
)
ident(
  def path "ocaml_utils.ml" 155 5541 5588 "ocaml_utils.ml" 159 5731 5862
)
"ocaml_utils.ml" 155 5541 5582 "ocaml_utils.ml" 155 5541 5586
type(
  string list
)
ident(
  def deps "ocaml_utils.ml" 155 5541 5588 "ocaml_utils.ml" 159 5731 5862
)
"ocaml_utils.ml" 155 5541 5575 "ocaml_utils.ml" 155 5541 5587
type(
  Pathname.t * string list
)
"ocaml_utils.ml" 155 5541 5588 "ocaml_utils.ml" 155 5541 5591
type(
  string list
)
ident(
  def acc "ocaml_utils.ml" 156 5595 5605 "ocaml_utils.ml" 159 5731 5862
)
"ocaml_utils.ml" 156 5595 5609 "ocaml_utils.ml" 156 5595 5621
type(
  string
)
ident(
  def module_name' "ocaml_utils.ml" 157 5656 5666 "ocaml_utils.ml" 159 5731 5862
)
"ocaml_utils.ml" 156 5595 5624 "ocaml_utils.ml" 156 5595 5647
type(
  Pathname.t -> string
)
ident(
  int_ref module_name_of_pathname "ocaml_utils.ml" 44 1638 1642 "ocaml_utils.ml" 44 1638 1665
)
"ocaml_utils.ml" 156 5595 5648 "ocaml_utils.ml" 156 5595 5652
type(
  Pathname.t
)
ident(
  int_ref path "ocaml_utils.ml" 155 5541 5576 "ocaml_utils.ml" 155 5541 5580
)
"ocaml_utils.ml" 156 5595 5624 "ocaml_utils.ml" 156 5595 5652
call(
  stack
)
type(
  string
)
"ocaml_utils.ml" 157 5656 5669 "ocaml_utils.ml" 157 5656 5681
type(
  string
)
ident(
  int_ref module_name' "ocaml_utils.ml" 156 5595 5609 "ocaml_utils.ml" 156 5595 5621
)
"ocaml_utils.ml" 157 5656 5682 "ocaml_utils.ml" 157 5656 5683
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ocaml_utils.ml" 157 5656 5684 "ocaml_utils.ml" 157 5656 5695
type(
  string
)
ident(
  int_ref module_name "ocaml_utils.ml" 148 5180 5188 "ocaml_utils.ml" 148 5180 5199
)
"ocaml_utils.ml" 157 5656 5669 "ocaml_utils.ml" 157 5656 5695
type(
  bool
)
"ocaml_utils.ml" 158 5696 5711 "ocaml_utils.ml" 158 5696 5721
type(
  string list -> string list -> string list
)
ident(
  ext_ref My_std.List.union
)
"ocaml_utils.ml" 158 5696 5722 "ocaml_utils.ml" 158 5696 5726
type(
  string list
)
ident(
  int_ref deps "ocaml_utils.ml" 155 5541 5582 "ocaml_utils.ml" 155 5541 5586
)
"ocaml_utils.ml" 158 5696 5727 "ocaml_utils.ml" 158 5696 5730
type(
  string list
)
ident(
  int_ref acc "ocaml_utils.ml" 155 5541 5588 "ocaml_utils.ml" 155 5541 5591
)
"ocaml_utils.ml" 158 5696 5711 "ocaml_utils.ml" 158 5696 5730
call(
  tail
)
type(
  string list
)
"ocaml_utils.ml" 159 5731 5746 "ocaml_utils.ml" 159 5731 5751
type(
  exn -> string list
)
ident(
  ext_ref Pervasives.raise
)
"ocaml_utils.ml" 159 5731 5768 "ocaml_utils.ml" 159 5731 5782
type(
  (Pathname.t -> string, unit, string) format -> Pathname.t -> string
)
ident(
  ext_ref Printf.sprintf
)
"ocaml_utils.ml" 159 5731 5783 "ocaml_utils.ml" 159 5731 5855
type(
  (Pathname.t -> string, unit, string) format
)
"ocaml_utils.ml" 159 5731 5856 "ocaml_utils.ml" 159 5731 5860
type(
  Pathname.t
)
ident(
  int_ref path "ocaml_utils.ml" 155 5541 5576 "ocaml_utils.ml" 155 5541 5580
)
"ocaml_utils.ml" 159 5731 5767 "ocaml_utils.ml" 159 5731 5861
call(
  stack
)
type(
  string
)
"ocaml_utils.ml" 159 5731 5752 "ocaml_utils.ml" 159 5731 5862
type(
  exn
)
"ocaml_utils.ml" 159 5731 5746 "ocaml_utils.ml" 159 5731 5862
type(
  string list
)
"ocaml_utils.ml" 157 5656 5666 "ocaml_utils.ml" 159 5731 5862
type(
  string list
)
"ocaml_utils.ml" 156 5595 5605 "ocaml_utils.ml" 159 5731 5862
type(
  string list
)
"ocaml_utils.ml" 155 5541 5565 "ocaml_utils.ml" 160 5863 5874
type(
  Pathname.t * string list -> string list -> string list
)
"ocaml_utils.ml" 160 5863 5875 "ocaml_utils.ml" 160 5863 5890
type(
  (Pathname.t * string list) list
)
ident(
  int_ref ocamldep_output "ocaml_utils.ml" 151 5316 5326 "ocaml_utils.ml" 151 5316 5341
)
"ocaml_utils.ml" 160 5863 5891 "ocaml_utils.ml" 160 5863 5893
type(
  string list
)
"ocaml_utils.ml" 155 5541 5549 "ocaml_utils.ml" 160 5863 5893
call(
  stack
)
type(
  string list
)
"ocaml_utils.ml" 161 5897 5907 "ocaml_utils.ml" 161 5897 5911
type(
  string list
)
ident(
  def deps "ocaml_utils.ml" 165 6057 6063 "ocaml_utils.ml" 172 6416 6427
)
"ocaml_utils.ml" 162 5914 5925 "ocaml_utils.ml" 162 5914 5926
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"ocaml_utils.ml" 162 5914 5926 "ocaml_utils.ml" 162 5914 5942
type(
  bool ref
)
ident(
  ext_ref Options.nostdlib
)
"ocaml_utils.ml" 162 5914 5925 "ocaml_utils.ml" 162 5914 5942
type(
  bool
)
"ocaml_utils.ml" 162 5914 5943 "ocaml_utils.ml" 162 5914 5945
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"ocaml_utils.ml" 162 5914 5946 "ocaml_utils.ml" 162 5914 5949
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"ocaml_utils.ml" 162 5914 5951 "ocaml_utils.ml" 162 5914 5959
type(
  Tags.elt -> Tags.t -> bool
)
ident(
  ext_ref Tags.mem
)
"ocaml_utils.ml" 162 5914 5960 "ocaml_utils.ml" 162 5914 5974
type(
  Tags.elt
)
"ocaml_utils.ml" 162 5914 5976 "ocaml_utils.ml" 162 5914 5992
type(
  Pathname.t -> Tags.t
)
ident(
  ext_ref Tools.tags_of_pathname
)
"ocaml_utils.ml" 162 5914 5993 "ocaml_utils.ml" 162 5914 5997
type(
  Pathname.t
)
ident(
  int_ref path "ocaml_utils.ml" 147 5162 5173 "ocaml_utils.ml" 147 5162 5177
)
"ocaml_utils.ml" 162 5914 5975 "ocaml_utils.ml" 162 5914 5998
call(
  stack
)
type(
  Tags.t
)
"ocaml_utils.ml" 162 5914 5950 "ocaml_utils.ml" 162 5914 5999
call(
  stack
)
type(
  bool
)
"ocaml_utils.ml" 162 5914 5946 "ocaml_utils.ml" 162 5914 5999
type(
  bool
)
"ocaml_utils.ml" 162 5914 5925 "ocaml_utils.ml" 162 5914 5999
type(
  bool
)
"ocaml_utils.ml" 163 6005 6015 "ocaml_utils.ml" 163 6005 6027
type(
  string
)
"ocaml_utils.ml" 163 6005 6031 "ocaml_utils.ml" 163 6005 6035
type(
  string list
)
ident(
  int_ref deps "ocaml_utils.ml" 154 5524 5534 "ocaml_utils.ml" 154 5524 5538
)
"ocaml_utils.ml" 163 6005 6015 "ocaml_utils.ml" 163 6005 6035
type(
  string list
)
"ocaml_utils.ml" 164 6036 6049 "ocaml_utils.ml" 164 6036 6053
type(
  string list
)
ident(
  int_ref deps "ocaml_utils.ml" 154 5524 5534 "ocaml_utils.ml" 154 5524 5538
)
"ocaml_utils.ml" 162 5914 5922 "ocaml_utils.ml" 164 6036 6053
type(
  string list
)
"ocaml_utils.ml" 165 6057 6067 "ocaml_utils.ml" 165 6057 6072
type(
  ([> `just_try | `mandatory ] * string) list
)
ident(
  def deps' "ocaml_utils.ml" 170 6280 6286 "ocaml_utils.ml" 172 6416 6427
)
"ocaml_utils.ml" 165 6057 6075 "ocaml_utils.ml" 165 6057 6090
type(
  (string ->
   (([> `just_try | `mandatory ] as 'c) * string) list -> ('c * string) list) ->
  string list -> ('c * string) list -> ('c * string) list
)
ident(
  ext_ref My_std.List.fold_right
)
"ocaml_utils.ml" 165 6057 6101 "ocaml_utils.ml" 165 6057 6104
type(
  string
)
ident(
  def dep "ocaml_utils.ml" 165 6057 6105 "ocaml_utils.ml" 168 6182 6258
)
"ocaml_utils.ml" 165 6057 6105 "ocaml_utils.ml" 165 6057 6108
type(
  ('c * string) list
)
ident(
  def acc "ocaml_utils.ml" 166 6112 6120 "ocaml_utils.ml" 168 6182 6258
)
"ocaml_utils.ml" 166 6112 6126 "ocaml_utils.ml" 166 6112 6141
type(
  Pathname.t -> string -> [> `ignored | `just_try | `mandatory ]
)
ident(
  int_ref path_importance "ocaml_utils.ml" 60 2184 2188 "ocaml_utils.ml" 60 2184 2203
)
"ocaml_utils.ml" 166 6112 6142 "ocaml_utils.ml" 166 6112 6146
type(
  Pathname.t
)
ident(
  int_ref path "ocaml_utils.ml" 147 5162 5173 "ocaml_utils.ml" 147 5162 5177
)
"ocaml_utils.ml" 166 6112 6147 "ocaml_utils.ml" 166 6112 6150
type(
  string
)
ident(
  int_ref dep "ocaml_utils.ml" 165 6057 6101 "ocaml_utils.ml" 165 6057 6104
)
"ocaml_utils.ml" 166 6112 6126 "ocaml_utils.ml" 166 6112 6150
call(
  stack
)
type(
  [> `ignored | `just_try | `mandatory ] as 'd
)
"ocaml_utils.ml" 167 6156 6166 "ocaml_utils.ml" 167 6156 6174
type(
  [ `ignored | `just_try | `mandatory ]
)
"ocaml_utils.ml" 167 6156 6178 "ocaml_utils.ml" 167 6156 6181
type(
  ('c * string) list
)
ident(
  int_ref acc "ocaml_utils.ml" 165 6057 6105 "ocaml_utils.ml" 165 6057 6108
)
"ocaml_utils.ml" 168 6182 6193 "ocaml_utils.ml" 168 6182 6202
type(
  [ `ignored | `just_try | `mandatory ]
)
"ocaml_utils.ml" 168 6182 6205 "ocaml_utils.ml" 168 6182 6215
type(
  [ `ignored | `just_try | `mandatory ]
)
"ocaml_utils.ml" 168 6182 6192 "ocaml_utils.ml" 168 6182 6216
type(
  [ `ignored | `just_try | `mandatory ]
)
"ocaml_utils.ml" 168 6182 6220 "ocaml_utils.ml" 168 6182 6230
ident(
  def importance "ocaml_utils.ml" 168 6182 6234 "ocaml_utils.ml" 168 6182 6258
)
"ocaml_utils.ml" 168 6182 6192 "ocaml_utils.ml" 168 6182 6230
type(
  [ `ignored | `just_try | `mandatory ]
)
"ocaml_utils.ml" 168 6182 6235 "ocaml_utils.ml" 168 6182 6245
type(
  'c
)
ident(
  int_ref importance "ocaml_utils.ml" 168 6182 6192 "ocaml_utils.ml" 168 6182 6230
)
"ocaml_utils.ml" 168 6182 6247 "ocaml_utils.ml" 168 6182 6250
type(
  string
)
ident(
  int_ref dep "ocaml_utils.ml" 165 6057 6101 "ocaml_utils.ml" 165 6057 6104
)
"ocaml_utils.ml" 168 6182 6234 "ocaml_utils.ml" 168 6182 6251
type(
  'c * string
)
"ocaml_utils.ml" 168 6182 6255 "ocaml_utils.ml" 168 6182 6258
type(
  ('c * string) list
)
ident(
  int_ref acc "ocaml_utils.ml" 165 6057 6105 "ocaml_utils.ml" 165 6057 6108
)
"ocaml_utils.ml" 168 6182 6234 "ocaml_utils.ml" 168 6182 6258
type(
  ('c * string) list
)
"ocaml_utils.ml" 166 6112 6120 "ocaml_utils.ml" 168 6182 6258
type(
  ('c * string) list
)
"ocaml_utils.ml" 165 6057 6091 "ocaml_utils.ml" 169 6259 6268
type(
  string -> ('c * string) list -> ('c * string) list
)
"ocaml_utils.ml" 169 6259 6269 "ocaml_utils.ml" 169 6259 6273
type(
  string list
)
ident(
  int_ref deps "ocaml_utils.ml" 161 5897 5907 "ocaml_utils.ml" 161 5897 5911
)
"ocaml_utils.ml" 169 6259 6274 "ocaml_utils.ml" 169 6259 6276
type(
  ('c * string) list
)
"ocaml_utils.ml" 165 6057 6075 "ocaml_utils.ml" 169 6259 6276
call(
  stack
)
type(
  ('c * string) list
)
"ocaml_utils.ml" 170 6280 6286 "ocaml_utils.ml" 170 6280 6301
type(
  (Pathname.t, ('a * string) list) Hashtbl.t ->
  Pathname.t -> ('a * string) list -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"ocaml_utils.ml" 170 6280 6302 "ocaml_utils.ml" 170 6280 6319
type(
  (Pathname.t, ('a * string) list) Hashtbl.t
)
ident(
  int_ref path_dependencies "ocaml_utils.ml" 146 5114 5120 "ocaml_utils.ml" 146 5114 5137
)
"ocaml_utils.ml" 170 6280 6320 "ocaml_utils.ml" 170 6280 6324
type(
  Pathname.t
)
ident(
  int_ref path "ocaml_utils.ml" 147 5162 5173 "ocaml_utils.ml" 147 5162 5177
)
"ocaml_utils.ml" 171 6325 6334 "ocaml_utils.ml" 171 6325 6344
type(
  ('a * string) list -> ('a * string) list -> ('a * string) list
)
ident(
  ext_ref My_std.List.union
)
"ocaml_utils.ml" 171 6325 6350 "ocaml_utils.ml" 171 6325 6362
type(
  (Pathname.t, ('a * string) list) Hashtbl.t ->
  Pathname.t -> ('a * string) list
)
ident(
  ext_ref Hashtbl.find
)
"ocaml_utils.ml" 171 6325 6363 "ocaml_utils.ml" 171 6325 6380
type(
  (Pathname.t, ('a * string) list) Hashtbl.t
)
ident(
  int_ref path_dependencies "ocaml_utils.ml" 146 5114 5120 "ocaml_utils.ml" 146 5114 5137
)
"ocaml_utils.ml" 171 6325 6381 "ocaml_utils.ml" 171 6325 6385
type(
  Pathname.t
)
ident(
  int_ref path "ocaml_utils.ml" 147 5162 5173 "ocaml_utils.ml" 147 5162 5177
)
"ocaml_utils.ml" 171 6325 6350 "ocaml_utils.ml" 171 6325 6385
call(
  stack
)
type(
  ('a * string) list
)
"ocaml_utils.ml" 171 6325 6391 "ocaml_utils.ml" 171 6325 6400
type(
  exn
)
"ocaml_utils.ml" 171 6325 6404 "ocaml_utils.ml" 171 6325 6406
type(
  ('a * string) list
)
"ocaml_utils.ml" 171 6325 6345 "ocaml_utils.ml" 171 6325 6407
type(
  ('a * string) list
)
"ocaml_utils.ml" 171 6325 6408 "ocaml_utils.ml" 171 6325 6413
type(
  ('a * string) list
)
ident(
  int_ref deps' "ocaml_utils.ml" 165 6057 6067 "ocaml_utils.ml" 165 6057 6072
)
"ocaml_utils.ml" 171 6325 6333 "ocaml_utils.ml" 171 6325 6414
call(
  stack
)
type(
  ('a * string) list
)
"ocaml_utils.ml" 170 6280 6286 "ocaml_utils.ml" 171 6325 6414
call(
  stack
)
type(
  unit
)
"ocaml_utils.ml" 172 6416 6422 "ocaml_utils.ml" 172 6416 6427
type(
  ('b * string) list
)
ident(
  int_ref deps' "ocaml_utils.ml" 165 6057 6067 "ocaml_utils.ml" 165 6057 6072
)
"ocaml_utils.ml" 170 6280 6286 "ocaml_utils.ml" 172 6416 6427
type(
  ('b * string) list
)
"ocaml_utils.ml" 165 6057 6063 "ocaml_utils.ml" 172 6416 6427
type(
  ('b * string) list
)
"ocaml_utils.ml" 161 5897 5903 "ocaml_utils.ml" 172 6416 6427
type(
  ('b * string) list
)
"ocaml_utils.ml" 154 5524 5530 "ocaml_utils.ml" 172 6416 6427
type(
  ('b * string) list
)
"ocaml_utils.ml" 151 5316 5322 "ocaml_utils.ml" 172 6416 6427
type(
  ('b * string) list
)
"ocaml_utils.ml" 150 5272 5300 "ocaml_utils.ml" 173 6428 6435
type(
  in_channel -> ('b * string) list
)
"ocaml_utils.ml" 150 5272 5276 "ocaml_utils.ml" 173 6428 6435
call(
  tail
)
type(
  ('b * string) list
)
"ocaml_utils.ml" 149 5234 5238 "ocaml_utils.ml" 173 6428 6435
type(
  ('b * string) list
)
"ocaml_utils.ml" 148 5180 5184 "ocaml_utils.ml" 173 6428 6435
type(
  ('b * string) list
)
"ocaml_utils.ml" 174 6436 6441 "ocaml_utils.ml" 174 6436 6445
type(
  Pathname.t -> (([> `just_try | `mandatory ] as 'e) * string) list
)
ident(
  int_ref read "ocaml_utils.ml" 147 5162 5168 "ocaml_utils.ml" 147 5162 5172
)
"ocaml_utils.ml" 147 5162 5164 "ocaml_utils.ml" 174 6436 6445
type(
  Pathname.t -> ('e * string) list
)
"ocaml_utils.ml" 146 5114 5116 "ocaml_utils.ml" 174 6436 6445
type(
  Pathname.t -> ('e * string) list
)
"ocaml_utils.ml" 176 6447 6451 "ocaml_utils.ml" 176 6447 6471
type(
  Pathname.t -> ([> `just_try | `mandatory ] * string) list
)
ident(
  def path_dependencies_of "ocaml_utils.ml" 176 6447 6501 "ocaml_utils.ml" 1 0 -1
)
"ocaml_utils.ml" 176 6447 6474 "ocaml_utils.ml" 176 6447 6478
type(
  (Pathname.t -> (([> `just_try | `mandatory ] as 'a) * string) list) ->
  Pathname.t -> ('a * string) list
)
ident(
  ext_ref My_std.memo
)
"ocaml_utils.ml" 176 6447 6479 "ocaml_utils.ml" 176 6447 6501
type(
  Pathname.t -> ('a * string) list
)
ident(
  int_ref read_path_dependencies "ocaml_utils.ml" 145 5085 5089 "ocaml_utils.ml" 145 5085 5111
)
"ocaml_utils.ml" 176 6447 6474 "ocaml_utils.ml" 176 6447 6501
call(
  stack
)
type(
  Pathname.t -> ('a * string) list
)
