"plugin.ml" 26 973 977 "plugin.ml" 26 973 983
type(
  string
)
ident(
  def plugin "plugin.ml" 27 1016 1016 "plugin.ml" 1 0 -1
)
"plugin.ml" 26 973 1001 "plugin.ml" 26 973 1015
type(
  string
)
"plugin.ml" 27 1016 1020 "plugin.ml" 27 1016 1031
type(
  string
)
ident(
  def plugin_file "plugin.ml" 28 1057 1057 "plugin.ml" 1 0 -1
)
"plugin.ml" 27 1016 1044 "plugin.ml" 27 1016 1050
type(
  string
)
ident(
  int_ref plugin "plugin.ml" 26 973 977 "plugin.ml" 26 973 983
)
"plugin.ml" 27 1016 1050 "plugin.ml" 27 1016 1051
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"plugin.ml" 27 1016 1051 "plugin.ml" 27 1016 1056
type(
  string
)
"plugin.ml" 27 1016 1044 "plugin.ml" 27 1016 1056
call(
  stack
)
type(
  string
)
"plugin.ml" 28 1057 1061 "plugin.ml" 28 1057 1079
type(
  string
)
ident(
  def plugin_config_file "plugin.ml" 29 1105 1105 "plugin.ml" 1 0 -1
)
"plugin.ml" 28 1057 1085 "plugin.ml" 28 1057 1091
type(
  string
)
ident(
  int_ref plugin "plugin.ml" 26 973 977 "plugin.ml" 26 973 983
)
"plugin.ml" 28 1057 1091 "plugin.ml" 28 1057 1092
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"plugin.ml" 28 1057 1092 "plugin.ml" 28 1057 1104
type(
  string
)
"plugin.ml" 28 1057 1085 "plugin.ml" 28 1057 1104
call(
  stack
)
type(
  string
)
"plugin.ml" 29 1105 1109 "plugin.ml" 29 1105 1137
type(
  string
)
ident(
  def plugin_config_file_interface "plugin.ml" 30 1161 1161 "plugin.ml" 1 0 -1
)
"plugin.ml" 29 1105 1140 "plugin.ml" 29 1105 1146
type(
  string
)
ident(
  int_ref plugin "plugin.ml" 26 973 977 "plugin.ml" 26 973 983
)
"plugin.ml" 29 1105 1146 "plugin.ml" 29 1105 1147
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"plugin.ml" 29 1105 1147 "plugin.ml" 29 1105 1160
type(
  string
)
"plugin.ml" 29 1105 1140 "plugin.ml" 29 1105 1160
call(
  stack
)
type(
  string
)
"plugin.ml" 30 1161 1165 "plugin.ml" 30 1161 1181
type(
  unit -> bool
)
ident(
  def we_need_a_plugin "plugin.ml" 31 1239 1239 "plugin.ml" 1 0 -1
)
"plugin.ml" 30 1161 1182 "plugin.ml" 30 1161 1184
type(
  unit
)
"plugin.ml" 30 1161 1192 "plugin.ml" 30 1161 1193
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"plugin.ml" 30 1161 1193 "plugin.ml" 30 1161 1207
type(
  bool ref
)
ident(
  ext_ref Options.plugin
)
"plugin.ml" 30 1161 1192 "plugin.ml" 30 1161 1207
type(
  bool
)
"plugin.ml" 30 1161 1208 "plugin.ml" 30 1161 1210
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"plugin.ml" 30 1161 1211 "plugin.ml" 30 1161 1226
type(
  string -> bool
)
ident(
  ext_ref My_std.sys_file_exists
)
"plugin.ml" 30 1161 1227 "plugin.ml" 30 1161 1238
type(
  string
)
ident(
  int_ref plugin_file "plugin.ml" 27 1016 1020 "plugin.ml" 27 1016 1031
)
"plugin.ml" 30 1161 1211 "plugin.ml" 30 1161 1238
call(
  tail
)
type(
  bool
)
"plugin.ml" 30 1161 1192 "plugin.ml" 30 1161 1238
type(
  bool
)
"plugin.ml" 31 1239 1243 "plugin.ml" 31 1239 1259
type(
  unit -> bool
)
ident(
  def we_have_a_plugin "plugin.ml" 32 1331 1331 "plugin.ml" 1 0 -1
)
"plugin.ml" 31 1239 1260 "plugin.ml" 31 1239 1262
type(
  unit
)
"plugin.ml" 31 1239 1270 "plugin.ml" 31 1239 1285
type(
  string -> bool
)
ident(
  ext_ref My_std.sys_file_exists
)
"plugin.ml" 31 1239 1288 "plugin.ml" 31 1239 1289
type(
  Pathname.t ref -> Pathname.t
)
ident(
  ext_ref Pervasives.( ! )
)
"plugin.ml" 31 1239 1289 "plugin.ml" 31 1239 1306
type(
  Pathname.t ref
)
ident(
  ext_ref Options.build_dir
)
"plugin.ml" 31 1239 1288 "plugin.ml" 31 1239 1306
type(
  Pathname.t
)
"plugin.ml" 31 1239 1306 "plugin.ml" 31 1239 1307
type(
  Pathname.t -> Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.Operators.( / )
)
"plugin.ml" 31 1239 1307 "plugin.ml" 31 1239 1313
type(
  Pathname.t
)
ident(
  int_ref plugin "plugin.ml" 26 973 977 "plugin.ml" 26 973 983
)
"plugin.ml" 31 1239 1287 "plugin.ml" 31 1239 1314
call(
  stack
)
type(
  Pathname.t
)
"plugin.ml" 31 1239 1314 "plugin.ml" 31 1239 1315
type(
  Pathname.t -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"plugin.ml" 31 1239 1316 "plugin.ml" 31 1239 1317
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"plugin.ml" 31 1239 1317 "plugin.ml" 31 1239 1328
type(
  string ref
)
ident(
  ext_ref Options.exe
)
"plugin.ml" 31 1239 1315 "plugin.ml" 31 1239 1329
type(
  string
)
"plugin.ml" 31 1239 1286 "plugin.ml" 31 1239 1330
call(
  stack
)
type(
  string
)
"plugin.ml" 31 1239 1270 "plugin.ml" 31 1239 1330
call(
  tail
)
type(
  bool
)
"plugin.ml" 32 1331 1335 "plugin.ml" 32 1331 1356
type(
  unit -> bool
)
ident(
  def we_have_a_config_file "plugin.ml" 33 1397 1397 "plugin.ml" 1 0 -1
)
"plugin.ml" 32 1331 1357 "plugin.ml" 32 1331 1359
type(
  unit
)
"plugin.ml" 32 1331 1362 "plugin.ml" 32 1331 1377
type(
  string -> bool
)
ident(
  ext_ref My_std.sys_file_exists
)
"plugin.ml" 32 1331 1378 "plugin.ml" 32 1331 1396
type(
  string
)
ident(
  int_ref plugin_config_file "plugin.ml" 28 1057 1061 "plugin.ml" 28 1057 1079
)
"plugin.ml" 32 1331 1362 "plugin.ml" 32 1331 1396
call(
  tail
)
type(
  bool
)
"plugin.ml" 33 1397 1401 "plugin.ml" 33 1397 1432
type(
  unit -> bool
)
ident(
  def we_have_a_config_file_interface "plugin.ml" 35 1484 1484 "plugin.ml" 1 0 -1
)
"plugin.ml" 33 1397 1433 "plugin.ml" 33 1397 1435
type(
  unit
)
"plugin.ml" 33 1397 1438 "plugin.ml" 33 1397 1453
type(
  string -> bool
)
ident(
  ext_ref My_std.sys_file_exists
)
"plugin.ml" 33 1397 1454 "plugin.ml" 33 1397 1482
type(
  string
)
ident(
  int_ref plugin_config_file_interface "plugin.ml" 29 1105 1109 "plugin.ml" 29 1105 1137
)
"plugin.ml" 33 1397 1438 "plugin.ml" 33 1397 1482
call(
  tail
)
type(
  bool
)
"plugin.ml" 37 1518 1526 "plugin.ml" 37 1518 1542
type(
  bool
)
ident(
  def we_need_a_plugin "plugin.ml" 38 1565 1569 "plugin.ml" 256 11256 11261
)
"plugin.ml" 37 1518 1545 "plugin.ml" 37 1518 1561
type(
  unit -> bool
)
ident(
  int_ref we_need_a_plugin "plugin.ml" 30 1161 1165 "plugin.ml" 30 1161 1181
)
"plugin.ml" 37 1518 1562 "plugin.ml" 37 1518 1564
type(
  unit
)
"plugin.ml" 37 1518 1545 "plugin.ml" 37 1518 1564
call(
  stack
)
type(
  bool
)
"plugin.ml" 38 1565 1573 "plugin.ml" 38 1565 1589
type(
  bool
)
ident(
  def we_have_a_plugin "plugin.ml" 39 1612 1616 "plugin.ml" 256 11256 11261
)
"plugin.ml" 38 1565 1592 "plugin.ml" 38 1565 1608
type(
  unit -> bool
)
ident(
  int_ref we_have_a_plugin "plugin.ml" 31 1239 1243 "plugin.ml" 31 1239 1259
)
"plugin.ml" 38 1565 1609 "plugin.ml" 38 1565 1611
type(
  unit
)
"plugin.ml" 38 1565 1592 "plugin.ml" 38 1565 1611
call(
  stack
)
type(
  bool
)
"plugin.ml" 39 1612 1620 "plugin.ml" 39 1612 1641
type(
  bool
)
ident(
  def we_have_a_config_file "plugin.ml" 40 1669 1673 "plugin.ml" 256 11256 11261
)
"plugin.ml" 39 1612 1644 "plugin.ml" 39 1612 1665
type(
  unit -> bool
)
ident(
  int_ref we_have_a_config_file "plugin.ml" 32 1331 1335 "plugin.ml" 32 1331 1356
)
"plugin.ml" 39 1612 1666 "plugin.ml" 39 1612 1668
type(
  unit
)
"plugin.ml" 39 1612 1644 "plugin.ml" 39 1612 1668
call(
  stack
)
type(
  bool
)
"plugin.ml" 40 1669 1677 "plugin.ml" 40 1669 1708
type(
  bool
)
ident(
  def we_have_a_config_file_interface "plugin.ml" 41 1746 1750 "plugin.ml" 256 11256 11261
)
"plugin.ml" 40 1669 1711 "plugin.ml" 40 1669 1742
type(
  unit -> bool
)
ident(
  int_ref we_have_a_config_file_interface "plugin.ml" 33 1397 1401 "plugin.ml" 33 1397 1432
)
"plugin.ml" 40 1669 1743 "plugin.ml" 40 1669 1745
type(
  unit
)
"plugin.ml" 40 1669 1711 "plugin.ml" 40 1669 1745
call(
  stack
)
type(
  bool
)
"plugin.ml" 41 1746 1754 "plugin.ml" 41 1746 1772
type(
  Pathname.t -> bool
)
ident(
  def up_to_date_or_copy "plugin.ml" 52 2017 2021 "plugin.ml" 256 11256 11261
)
"plugin.ml" 41 1746 1773 "plugin.ml" 41 1746 1775
type(
  Pathname.t
)
ident(
  def fn "plugin.ml" 42 1778 1784 "plugin.ml" 50 2004 2015
)
"plugin.ml" 42 1778 1788 "plugin.ml" 42 1778 1791
type(
  Pathname.t
)
ident(
  def fn' "plugin.ml" 43 1819 1825 "plugin.ml" 50 2004 2015
)
"plugin.ml" 42 1778 1794 "plugin.ml" 42 1778 1795
type(
  Pathname.t ref -> Pathname.t
)
ident(
  ext_ref Pervasives.( ! )
)
"plugin.ml" 42 1778 1795 "plugin.ml" 42 1778 1812
type(
  Pathname.t ref
)
ident(
  ext_ref Options.build_dir
)
"plugin.ml" 42 1778 1794 "plugin.ml" 42 1778 1812
type(
  Pathname.t
)
"plugin.ml" 42 1778 1812 "plugin.ml" 42 1778 1813
type(
  Pathname.t -> Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.Operators.( / )
)
"plugin.ml" 42 1778 1813 "plugin.ml" 42 1778 1815
type(
  Pathname.t
)
ident(
  int_ref fn "plugin.ml" 41 1746 1773 "plugin.ml" 41 1746 1775
)
"plugin.ml" 42 1778 1794 "plugin.ml" 42 1778 1815
call(
  stack
)
type(
  Pathname.t
)
"plugin.ml" 43 1819 1825 "plugin.ml" 43 1819 1840
type(
  Pathname.t -> bool
)
ident(
  ext_ref Pathname.exists
)
"plugin.ml" 43 1819 1841 "plugin.ml" 43 1819 1843
type(
  Pathname.t
)
ident(
  int_ref fn "plugin.ml" 41 1746 1773 "plugin.ml" 41 1746 1775
)
"plugin.ml" 43 1819 1825 "plugin.ml" 43 1819 1843
call(
  stack
)
type(
  bool
)
"plugin.ml" 43 1819 1844 "plugin.ml" 43 1819 1846
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"plugin.ml" 45 1861 1871 "plugin.ml" 45 1861 1886
type(
  Pathname.t -> bool
)
ident(
  ext_ref Pathname.exists
)
"plugin.ml" 45 1861 1887 "plugin.ml" 45 1861 1890
type(
  Pathname.t
)
ident(
  int_ref fn' "plugin.ml" 42 1778 1788 "plugin.ml" 42 1778 1791
)
"plugin.ml" 45 1861 1871 "plugin.ml" 45 1861 1890
call(
  stack
)
type(
  bool
)
"plugin.ml" 45 1861 1891 "plugin.ml" 45 1861 1893
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"plugin.ml" 45 1861 1894 "plugin.ml" 45 1861 1916
type(
  Pathname.t -> Pathname.t -> bool
)
ident(
  ext_ref Pathname.same_contents
)
"plugin.ml" 45 1861 1917 "plugin.ml" 45 1861 1919
type(
  Pathname.t
)
ident(
  int_ref fn "plugin.ml" 41 1746 1773 "plugin.ml" 41 1746 1775
)
"plugin.ml" 45 1861 1920 "plugin.ml" 45 1861 1923
type(
  Pathname.t
)
ident(
  int_ref fn' "plugin.ml" 42 1778 1788 "plugin.ml" 42 1778 1791
)
"plugin.ml" 45 1861 1894 "plugin.ml" 45 1861 1923
call(
  stack
)
type(
  bool
)
"plugin.ml" 45 1861 1871 "plugin.ml" 45 1861 1923
type(
  bool
)
"plugin.ml" 45 1861 1924 "plugin.ml" 45 1861 1926
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"plugin.ml" 47 1943 1955 "plugin.ml" 47 1943 1963
type(
  Pathname.t -> Pathname.t -> unit
)
ident(
  ext_ref Shell.cp
)
"plugin.ml" 47 1943 1964 "plugin.ml" 47 1943 1966
type(
  Pathname.t
)
ident(
  int_ref fn "plugin.ml" 41 1746 1773 "plugin.ml" 41 1746 1775
)
"plugin.ml" 47 1943 1967 "plugin.ml" 47 1943 1970
type(
  Pathname.t
)
ident(
  int_ref fn' "plugin.ml" 42 1778 1788 "plugin.ml" 42 1778 1791
)
"plugin.ml" 47 1943 1955 "plugin.ml" 47 1943 1970
call(
  stack
)
type(
  unit
)
"plugin.ml" 48 1972 1984 "plugin.ml" 48 1972 1989
type(
  bool
)
"plugin.ml" 46 1927 1937 "plugin.ml" 49 1990 2003
type(
  bool
)
"plugin.ml" 44 1847 1855 "plugin.ml" 50 2004 2015
type(
  bool
)
"plugin.ml" 43 1819 1825 "plugin.ml" 50 2004 2015
type(
  bool
)
"plugin.ml" 42 1778 1784 "plugin.ml" 50 2004 2015
type(
  bool
)
"plugin.ml" 52 2017 2025 "plugin.ml" 52 2017 2049
type(
  unit -> unit
)
ident(
  def rebuild_plugin_if_needed "plugin.ml" 237 10357 10361 "plugin.ml" 256 11256 11261
)
"plugin.ml" 52 2017 2050 "plugin.ml" 52 2017 2052
type(
  unit
)
"plugin.ml" 53 2055 2065 "plugin.ml" 53 2055 2066
type(
  bool
)
ident(
  def a "plugin.ml" 54 2103 2109 "plugin.ml" 235 10346 10355
)
"plugin.ml" 53 2055 2069 "plugin.ml" 53 2055 2087
type(
  Pathname.t -> bool
)
ident(
  int_ref up_to_date_or_copy "plugin.ml" 41 1746 1754 "plugin.ml" 41 1746 1772
)
"plugin.ml" 53 2055 2088 "plugin.ml" 53 2055 2099
type(
  Pathname.t
)
ident(
  int_ref plugin_file "plugin.ml" 27 1016 1020 "plugin.ml" 27 1016 1031
)
"plugin.ml" 53 2055 2069 "plugin.ml" 53 2055 2099
call(
  stack
)
type(
  bool
)
"plugin.ml" 54 2103 2113 "plugin.ml" 54 2103 2114
type(
  bool
)
ident(
  def b "plugin.ml" 55 2189 2195 "plugin.ml" 235 10346 10355
)
"plugin.ml" 54 2103 2118 "plugin.ml" 54 2103 2121
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"plugin.ml" 54 2103 2122 "plugin.ml" 54 2103 2143
type(
  bool
)
ident(
  int_ref we_have_a_config_file "plugin.ml" 39 1612 1620 "plugin.ml" 39 1612 1641
)
"plugin.ml" 54 2103 2117 "plugin.ml" 54 2103 2144
type(
  bool
)
"plugin.ml" 54 2103 2145 "plugin.ml" 54 2103 2147
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"plugin.ml" 54 2103 2148 "plugin.ml" 54 2103 2166
type(
  Pathname.t -> bool
)
ident(
  int_ref up_to_date_or_copy "plugin.ml" 41 1746 1754 "plugin.ml" 41 1746 1772
)
"plugin.ml" 54 2103 2167 "plugin.ml" 54 2103 2185
type(
  Pathname.t
)
ident(
  int_ref plugin_config_file "plugin.ml" 28 1057 1061 "plugin.ml" 28 1057 1079
)
"plugin.ml" 54 2103 2148 "plugin.ml" 54 2103 2185
call(
  stack
)
type(
  bool
)
"plugin.ml" 54 2103 2117 "plugin.ml" 54 2103 2185
type(
  bool
)
"plugin.ml" 55 2189 2199 "plugin.ml" 55 2189 2200
type(
  bool
)
ident(
  def c "plugin.ml" 56 2295 2301 "plugin.ml" 235 10346 10355
)
"plugin.ml" 55 2189 2204 "plugin.ml" 55 2189 2207
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"plugin.ml" 55 2189 2208 "plugin.ml" 55 2189 2239
type(
  bool
)
ident(
  int_ref we_have_a_config_file_interface "plugin.ml" 40 1669 1677 "plugin.ml" 40 1669 1708
)
"plugin.ml" 55 2189 2203 "plugin.ml" 55 2189 2240
type(
  bool
)
"plugin.ml" 55 2189 2241 "plugin.ml" 55 2189 2243
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"plugin.ml" 55 2189 2244 "plugin.ml" 55 2189 2262
type(
  Pathname.t -> bool
)
ident(
  int_ref up_to_date_or_copy "plugin.ml" 41 1746 1754 "plugin.ml" 41 1746 1772
)
"plugin.ml" 55 2189 2263 "plugin.ml" 55 2189 2291
type(
  Pathname.t
)
ident(
  int_ref plugin_config_file_interface "plugin.ml" 29 1105 1109 "plugin.ml" 29 1105 1137
)
"plugin.ml" 55 2189 2244 "plugin.ml" 55 2189 2291
call(
  stack
)
type(
  bool
)
"plugin.ml" 55 2189 2203 "plugin.ml" 55 2189 2291
type(
  bool
)
"plugin.ml" 56 2295 2304 "plugin.ml" 56 2295 2305
type(
  bool
)
ident(
  int_ref a "plugin.ml" 53 2055 2065 "plugin.ml" 53 2055 2066
)
"plugin.ml" 56 2295 2306 "plugin.ml" 56 2295 2308
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"plugin.ml" 56 2295 2309 "plugin.ml" 56 2295 2310
type(
  bool
)
ident(
  int_ref b "plugin.ml" 54 2103 2113 "plugin.ml" 54 2103 2114
)
"plugin.ml" 56 2295 2311 "plugin.ml" 56 2295 2313
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"plugin.ml" 56 2295 2314 "plugin.ml" 56 2295 2315
type(
  bool
)
ident(
  int_ref c "plugin.ml" 55 2189 2199 "plugin.ml" 55 2189 2200
)
"plugin.ml" 56 2295 2316 "plugin.ml" 56 2295 2318
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"plugin.ml" 56 2295 2319 "plugin.ml" 56 2295 2335
type(
  bool
)
ident(
  int_ref we_have_a_plugin "plugin.ml" 38 1565 1573 "plugin.ml" 38 1565 1589
)
"plugin.ml" 56 2295 2314 "plugin.ml" 56 2295 2335
type(
  bool
)
"plugin.ml" 56 2295 2309 "plugin.ml" 56 2295 2335
type(
  bool
)
"plugin.ml" 56 2295 2304 "plugin.ml" 56 2295 2335
type(
  bool
)
"plugin.ml" 57 2341 2349 "plugin.ml" 57 2341 2351
type(
  unit
)
"plugin.ml" 60 2470 2481 "plugin.ml" 60 2470 2482
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"plugin.ml" 60 2470 2482 "plugin.ml" 60 2470 2503
type(
  bool ref
)
ident(
  ext_ref Options.native_plugin
)
"plugin.ml" 60 2470 2481 "plugin.ml" 60 2470 2503
type(
  bool
)
"plugin.ml" 61 2504 2516 "plugin.ml" 61 2504 2518
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"plugin.ml" 61 2504 2519 "plugin.ml" 61 2504 2522
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"plugin.ml" 61 2504 2524 "plugin.ml" 61 2504 2539
type(
  Pathname.t -> bool
)
ident(
  ext_ref My_std.sys_file_exists
)
"plugin.ml" 61 2504 2542 "plugin.ml" 61 2504 2543
type(
  Pathname.t ref -> Pathname.t
)
ident(
  ext_ref Pervasives.( ! )
)
"plugin.ml" 61 2504 2543 "plugin.ml" 61 2504 2566
type(
  Pathname.t ref
)
ident(
  ext_ref Ocamlbuild_where.libdir
)
"plugin.ml" 61 2504 2541 "plugin.ml" 61 2504 2567
type(
  Pathname.t
)
"plugin.ml" 61 2504 2567 "plugin.ml" 61 2504 2568
type(
  Pathname.t -> Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.Operators.( / )
)
"plugin.ml" 61 2504 2568 "plugin.ml" 61 2504 2588
type(
  Pathname.t
)
"plugin.ml" 61 2504 2540 "plugin.ml" 61 2504 2589
call(
  stack
)
type(
  Pathname.t
)
"plugin.ml" 61 2504 2523 "plugin.ml" 61 2504 2590
call(
  stack
)
type(
  bool
)
"plugin.ml" 61 2504 2519 "plugin.ml" 61 2504 2590
type(
  bool
)
"plugin.ml" 60 2470 2481 "plugin.ml" 61 2504 2590
type(
  bool
)
"plugin.ml" 63 2612 2624 "plugin.ml" 63 2612 2645
type(
  bool ref
)
ident(
  ext_ref Options.native_plugin
)
"plugin.ml" 63 2612 2646 "plugin.ml" 63 2612 2648
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"plugin.ml" 63 2612 2649 "plugin.ml" 63 2612 2654
type(
  bool
)
"plugin.ml" 63 2612 2624 "plugin.ml" 63 2612 2654
type(
  unit
)
"plugin.ml" 64 2656 2668 "plugin.ml" 64 2656 2675
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Log.eprintf
)
"plugin.ml" 64 2656 2676 "plugin.ml" 64 2656 2727
type(
  (unit, Format.formatter, unit) format
)
"plugin.ml" 64 2656 2668 "plugin.ml" 64 2656 2727
call(
  stack
)
type(
  unit
)
"plugin.ml" 62 2596 2606 "plugin.ml" 65 2728 2741
type(
  unit
)
"plugin.ml" 60 2470 2478 "plugin.ml" 65 2728 2741
type(
  unit
)
"plugin.ml" 66 2743 2755 "plugin.ml" 66 2743 2768
type(
  Command.spec
)
ident(
  def plugin_config "plugin.ml" 73 2992 3000 "plugin.ml" 234 10333 10345
)
"plugin.ml" 67 2771 2784 "plugin.ml" 67 2771 2805
type(
  bool
)
ident(
  int_ref we_have_a_config_file "plugin.ml" 39 1612 1620 "plugin.ml" 39 1612 1641
)
"plugin.ml" 68 2811 2826 "plugin.ml" 68 2811 2857
type(
  bool
)
ident(
  int_ref we_have_a_config_file_interface "plugin.ml" 40 1669 1677 "plugin.ml" 40 1669 1708
)
"plugin.ml" 69 2863 2881 "plugin.ml" 69 2863 2909
type(
  Command.pathname
)
ident(
  int_ref plugin_config_file_interface "plugin.ml" 29 1105 1109 "plugin.ml" 29 1105 1137
)
"plugin.ml" 69 2863 2879 "plugin.ml" 69 2863 2909
type(
  Command.spec
)
"plugin.ml" 69 2863 2913 "plugin.ml" 69 2863 2931
type(
  Command.pathname
)
ident(
  int_ref plugin_config_file "plugin.ml" 28 1057 1061 "plugin.ml" 28 1057 1079
)
"plugin.ml" 69 2863 2911 "plugin.ml" 69 2863 2931
type(
  Command.spec
)
"plugin.ml" 69 2863 2878 "plugin.ml" 69 2863 2932
type(
  Command.spec list
)
"plugin.ml" 69 2863 2877 "plugin.ml" 69 2863 2932
type(
  Command.spec
)
"plugin.ml" 70 2933 2952 "plugin.ml" 70 2933 2970
type(
  Command.pathname
)
ident(
  int_ref plugin_config_file "plugin.ml" 28 1057 1061 "plugin.ml" 28 1057 1079
)
"plugin.ml" 70 2933 2950 "plugin.ml" 70 2933 2970
type(
  Command.spec
)
"plugin.ml" 68 2811 2823 "plugin.ml" 70 2933 2970
type(
  Command.spec
)
"plugin.ml" 71 2971 2986 "plugin.ml" 71 2971 2987
type(
  Command.spec
)
"plugin.ml" 67 2771 2781 "plugin.ml" 71 2971 2987
type(
  Command.spec
)
"plugin.ml" 73 2992 3004 "plugin.ml" 73 2992 3007
type(
  string
)
ident(
  def cma "plugin.ml" 81 3215 3223 "plugin.ml" 234 10333 10345
)
"plugin.ml" 73 2992 3009 "plugin.ml" 73 2992 3012
type(
  string
)
ident(
  def cmo "plugin.ml" 81 3215 3223 "plugin.ml" 234 10333 10345
)
"plugin.ml" 73 2992 3014 "plugin.ml" 73 2992 3022
type(
  Options.command_spec
)
ident(
  def compiler "plugin.ml" 81 3215 3223 "plugin.ml" 234 10333 10345
)
"plugin.ml" 73 2992 3024 "plugin.ml" 73 2992 3038
type(
  string
)
ident(
  def byte_or_native "plugin.ml" 81 3215 3223 "plugin.ml" 234 10333 10345
)
"plugin.ml" 73 2992 3004 "plugin.ml" 73 2992 3038
type(
  string * string * Options.command_spec * string
)
"plugin.ml" 74 3041 3054 "plugin.ml" 74 3041 3055
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"plugin.ml" 74 3041 3055 "plugin.ml" 74 3041 3076
type(
  bool ref
)
ident(
  ext_ref Options.native_plugin
)
"plugin.ml" 74 3041 3054 "plugin.ml" 74 3041 3076
type(
  bool
)
"plugin.ml" 75 3082 3094 "plugin.ml" 75 3082 3100
type(
  string
)
"plugin.ml" 75 3082 3102 "plugin.ml" 75 3082 3107
type(
  string
)
"plugin.ml" 75 3082 3109 "plugin.ml" 75 3082 3110
type(
  Options.command_spec ref -> Options.command_spec
)
ident(
  ext_ref Pervasives.( ! )
)
"plugin.ml" 75 3082 3110 "plugin.ml" 75 3082 3126
type(
  Options.command_spec ref
)
ident(
  ext_ref Options.ocamlopt
)
"plugin.ml" 75 3082 3109 "plugin.ml" 75 3082 3126
type(
  Options.command_spec
)
"plugin.ml" 75 3082 3128 "plugin.ml" 75 3082 3136
type(
  string
)
"plugin.ml" 75 3082 3094 "plugin.ml" 75 3082 3136
type(
  string * string * Options.command_spec * string
)
"plugin.ml" 77 3152 3164 "plugin.ml" 77 3152 3169
type(
  string
)
"plugin.ml" 77 3152 3171 "plugin.ml" 77 3152 3176
type(
  string
)
"plugin.ml" 77 3152 3178 "plugin.ml" 77 3152 3179
type(
  Options.command_spec ref -> Options.command_spec
)
ident(
  ext_ref Pervasives.( ! )
)
"plugin.ml" 77 3152 3179 "plugin.ml" 77 3152 3193
type(
  Options.command_spec ref
)
ident(
  ext_ref Options.ocamlc
)
"plugin.ml" 77 3152 3178 "plugin.ml" 77 3152 3193
type(
  Options.command_spec
)
"plugin.ml" 77 3152 3195 "plugin.ml" 77 3152 3201
type(
  string
)
"plugin.ml" 77 3152 3164 "plugin.ml" 77 3152 3201
type(
  string * string * Options.command_spec * string
)
"plugin.ml" 74 3041 3051 "plugin.ml" 77 3152 3201
type(
  string * string * Options.command_spec * string
)
"plugin.ml" 81 3215 3228 "plugin.ml" 81 3215 3237
type(
  Command.spec
)
ident(
  def unix_spec "plugin.ml" 195 8537 8545 "plugin.ml" 234 10333 10345
)
"plugin.ml" 81 3215 3239 "plugin.ml" 81 3215 3258
type(
  Command.spec
)
ident(
  def ocamlbuild_lib_spec "plugin.ml" 195 8537 8545 "plugin.ml" 234 10333 10345
)
"plugin.ml" 81 3215 3260 "plugin.ml" 81 3215 3282
type(
  Command.spec
)
ident(
  def ocamlbuild_module_spec "plugin.ml" 195 8537 8545 "plugin.ml" 234 10333 10345
)
"plugin.ml" 81 3215 3227 "plugin.ml" 81 3215 3283
type(
  Command.spec * Command.spec * Command.spec
)
"plugin.ml" 83 3287 3301 "plugin.ml" 83 3287 3315
type(
  bool
)
ident(
  def use_light_mode "plugin.ml" 85 3385 3395 "plugin.ml" 192 8454 8524
)
"plugin.ml" 84 3318 3330 "plugin.ml" 84 3318 3333
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"plugin.ml" 84 3318 3334 "plugin.ml" 84 3318 3335
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"plugin.ml" 84 3318 3335 "plugin.ml" 84 3318 3356
type(
  bool ref
)
ident(
  ext_ref Options.native_plugin
)
"plugin.ml" 84 3318 3334 "plugin.ml" 84 3318 3356
type(
  bool
)
"plugin.ml" 84 3318 3330 "plugin.ml" 84 3318 3356
type(
  bool
)
"plugin.ml" 84 3318 3357 "plugin.ml" 84 3318 3359
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"plugin.ml" 84 3318 3360 "plugin.ml" 84 3318 3362
type(
  bool Lazy.t -> bool
)
ident(
  ext_ref My_std.( !* )
)
"plugin.ml" 84 3318 3362 "plugin.ml" 84 3318 3381
type(
  bool Lazy.t
)
ident(
  ext_ref My_unix.is_degraded
)
"plugin.ml" 84 3318 3360 "plugin.ml" 84 3318 3381
call(
  stack
)
type(
  bool
)
"plugin.ml" 84 3318 3330 "plugin.ml" 84 3318 3381
type(
  bool
)
"plugin.ml" 85 3385 3399 "plugin.ml" 85 3385 3417
type(
  bool
)
ident(
  def use_ocamlfind_pkgs "plugin.ml" 162 7294 7304 "plugin.ml" 192 8454 8524
)
"plugin.ml" 86 3420 3432 "plugin.ml" 86 3420 3433
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"plugin.ml" 86 3420 3433 "plugin.ml" 86 3420 3454
type(
  bool ref
)
ident(
  ext_ref Options.use_ocamlfind
)
"plugin.ml" 86 3420 3432 "plugin.ml" 86 3420 3454
type(
  bool
)
"plugin.ml" 86 3420 3455 "plugin.ml" 86 3420 3457
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"plugin.ml" 86 3420 3458 "plugin.ml" 86 3420 3459
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"plugin.ml" 86 3420 3459 "plugin.ml" 86 3420 3478
type(
  string list ref
)
ident(
  ext_ref Options.plugin_tags
)
"plugin.ml" 86 3420 3458 "plugin.ml" 86 3420 3478
type(
  string list
)
"plugin.ml" 86 3420 3479 "plugin.ml" 86 3420 3481
type(
  string list -> string list -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"plugin.ml" 86 3420 3482 "plugin.ml" 86 3420 3484
type(
  string list
)
"plugin.ml" 86 3420 3458 "plugin.ml" 86 3420 3484
type(
  bool
)
"plugin.ml" 86 3420 3432 "plugin.ml" 86 3420 3484
type(
  bool
)
"plugin.ml" 162 7294 7308 "plugin.ml" 162 7294 7316
type(
  [> `Lib of string | `Nothing | `Package of string ]
)
ident(
  def unix_lib "plugin.ml" 167 7456 7466 "plugin.ml" 192 8454 8524
)
"plugin.ml" 163 7319 7334 "plugin.ml" 163 7319 7352
type(
  bool
)
ident(
  int_ref use_ocamlfind_pkgs "plugin.ml" 85 3385 3399 "plugin.ml" 85 3385 3417
)
"plugin.ml" 163 7319 7367 "plugin.ml" 163 7319 7373
type(
  string
)
"plugin.ml" 163 7319 7358 "plugin.ml" 163 7319 7373
type(
  [> `Lib of string | `Nothing | `Package of string ] as 'a
)
"plugin.ml" 164 7374 7394 "plugin.ml" 164 7374 7408
type(
  bool
)
ident(
  int_ref use_light_mode "plugin.ml" 83 3287 3301 "plugin.ml" 83 3287 3315
)
"plugin.ml" 164 7374 7414 "plugin.ml" 164 7374 7422
type(
  'a
)
"plugin.ml" 165 7423 7445 "plugin.ml" 165 7423 7451
type(
  string
)
"plugin.ml" 165 7423 7440 "plugin.ml" 165 7423 7451
type(
  'a
)
"plugin.ml" 164 7374 7391 "plugin.ml" 165 7423 7451
type(
  'a
)
"plugin.ml" 163 7319 7331 "plugin.ml" 165 7423 7451
type(
  'a
)
"plugin.ml" 167 7456 7470 "plugin.ml" 167 7456 7484
type(
  [> `Local_lib of string | `Package of string ]
)
ident(
  def ocamlbuild_lib "plugin.ml" 172 7668 7678 "plugin.ml" 192 8454 8524
)
"plugin.ml" 168 7487 7502 "plugin.ml" 168 7487 7520
type(
  bool
)
ident(
  int_ref use_ocamlfind_pkgs "plugin.ml" 85 3385 3399 "plugin.ml" 85 3385 3417
)
"plugin.ml" 168 7487 7535 "plugin.ml" 168 7487 7547
type(
  string
)
"plugin.ml" 168 7487 7526 "plugin.ml" 168 7487 7547
type(
  [> `Local_lib of string | `Package of string ] as 'b
)
"plugin.ml" 169 7548 7568 "plugin.ml" 169 7548 7582
type(
  bool
)
ident(
  int_ref use_light_mode "plugin.ml" 83 3287 3301 "plugin.ml" 83 3287 3315
)
"plugin.ml" 169 7548 7599 "plugin.ml" 169 7548 7619
type(
  string
)
"plugin.ml" 169 7548 7588 "plugin.ml" 169 7548 7619
type(
  'b
)
"plugin.ml" 170 7620 7648 "plugin.ml" 170 7620 7663
type(
  string
)
"plugin.ml" 170 7620 7637 "plugin.ml" 170 7620 7663
type(
  'b
)
"plugin.ml" 169 7548 7565 "plugin.ml" 170 7620 7663
type(
  'b
)
"plugin.ml" 168 7487 7499 "plugin.ml" 170 7620 7663
type(
  'b
)
"plugin.ml" 172 7668 7682 "plugin.ml" 172 7668 7699
type(
  [> `Local_mod of string ]
)
ident(
  def ocamlbuild_module "plugin.ml" 176 7811 7821 "plugin.ml" 192 8454 8524
)
"plugin.ml" 173 7702 7717 "plugin.ml" 173 7702 7731
type(
  bool
)
ident(
  int_ref use_light_mode "plugin.ml" 83 3287 3301 "plugin.ml" 83 3287 3315
)
"plugin.ml" 173 7702 7748 "plugin.ml" 173 7702 7765
type(
  string
)
"plugin.ml" 173 7702 7737 "plugin.ml" 173 7702 7765
type(
  [> `Local_mod of string ] as 'c
)
"plugin.ml" 174 7766 7794 "plugin.ml" 174 7766 7806
type(
  string
)
"plugin.ml" 174 7766 7783 "plugin.ml" 174 7766 7806
type(
  'c
)
"plugin.ml" 173 7702 7714 "plugin.ml" 174 7766 7806
type(
  'c
)
"plugin.ml" 176 7811 7825 "plugin.ml" 176 7811 7828
type(
  string
)
ident(
  def dir "plugin.ml" 177 7859 7869 "plugin.ml" 192 8454 8524
)
"plugin.ml" 176 7811 7831 "plugin.ml" 176 7811 7832
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"plugin.ml" 176 7811 7832 "plugin.ml" 176 7811 7855
type(
  string ref
)
ident(
  ext_ref Ocamlbuild_where.libdir
)
"plugin.ml" 176 7811 7831 "plugin.ml" 176 7811 7855
type(
  string
)
"plugin.ml" 177 7859 7873 "plugin.ml" 177 7859 7876
type(
  Pathname.t
)
ident(
  def dir "plugin.ml" 179 7942 7952 "plugin.ml" 192 8454 8524
)
"plugin.ml" 177 7859 7882 "plugin.ml" 177 7859 7902
type(
  Pathname.t -> bool
)
ident(
  ext_ref Pathname.is_implicit
)
"plugin.ml" 177 7859 7903 "plugin.ml" 177 7859 7906
type(
  Pathname.t
)
ident(
  int_ref dir "plugin.ml" 176 7811 7825 "plugin.ml" 176 7811 7828
)
"plugin.ml" 177 7859 7882 "plugin.ml" 177 7859 7906
call(
  stack
)
type(
  bool
)
"plugin.ml" 177 7859 7912 "plugin.ml" 177 7859 7924
type(
  Pathname.t
)
ident(
  ext_ref Pathname.pwd
)
"plugin.ml" 177 7859 7924 "plugin.ml" 177 7859 7925
type(
  Pathname.t -> Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.Operators.( / )
)
"plugin.ml" 177 7859 7925 "plugin.ml" 177 7859 7928
type(
  Pathname.t
)
ident(
  int_ref dir "plugin.ml" 176 7811 7825 "plugin.ml" 176 7811 7828
)
"plugin.ml" 177 7859 7912 "plugin.ml" 177 7859 7928
call(
  stack
)
type(
  Pathname.t
)
"plugin.ml" 177 7859 7934 "plugin.ml" 177 7859 7937
type(
  Pathname.t
)
ident(
  int_ref dir "plugin.ml" 176 7811 7825 "plugin.ml" 176 7811 7828
)
"plugin.ml" 177 7859 7879 "plugin.ml" 177 7859 7937
type(
  Pathname.t
)
"plugin.ml" 179 7942 7956 "plugin.ml" 179 7942 7962
type(
  Pathname.t -> Pathname.t
)
ident(
  def in_dir "plugin.ml" 185 8160 8170 "plugin.ml" 192 8454 8524
)
"plugin.ml" 179 7942 7963 "plugin.ml" 179 7942 7967
type(
  Pathname.t
)
ident(
  def file "plugin.ml" 180 7970 7982 "plugin.ml" 183 8139 8155
)
"plugin.ml" 180 7970 7986 "plugin.ml" 180 7970 7990
type(
  Pathname.t
)
ident(
  def path "plugin.ml" 181 8005 8017 "plugin.ml" 183 8139 8155
)
"plugin.ml" 180 7970 7993 "plugin.ml" 180 7970 7996
type(
  Pathname.t
)
ident(
  int_ref dir "plugin.ml" 177 7859 7873 "plugin.ml" 177 7859 7876
)
"plugin.ml" 180 7970 7996 "plugin.ml" 180 7970 7997
type(
  Pathname.t -> Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.Operators.( / )
)
"plugin.ml" 180 7970 7997 "plugin.ml" 180 7970 8001
type(
  Pathname.t
)
ident(
  int_ref file "plugin.ml" 179 7942 7963 "plugin.ml" 179 7942 7967
)
"plugin.ml" 180 7970 7993 "plugin.ml" 180 7970 8001
call(
  stack
)
type(
  Pathname.t
)
"plugin.ml" 181 8005 8020 "plugin.ml" 181 8005 8023
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"plugin.ml" 181 8005 8025 "plugin.ml" 181 8005 8040
type(
  Pathname.t -> bool
)
ident(
  ext_ref My_std.sys_file_exists
)
"plugin.ml" 181 8005 8041 "plugin.ml" 181 8005 8045
type(
  Pathname.t
)
ident(
  int_ref path "plugin.ml" 180 7970 7986 "plugin.ml" 180 7970 7990
)
"plugin.ml" 181 8005 8024 "plugin.ml" 181 8005 8046
call(
  stack
)
type(
  bool
)
"plugin.ml" 181 8005 8020 "plugin.ml" 181 8005 8046
type(
  bool
)
"plugin.ml" 181 8005 8052 "plugin.ml" 181 8005 8060
type(
  string -> unit
)
ident(
  ext_ref Pervasives.failwith
)
"plugin.ml" 182 8061 8076 "plugin.ml" 182 8061 8083
type(
  (Pathname.t -> string, unit, string) format -> Pathname.t -> string
)
ident(
  ext_ref Format.sprintf
)
"plugin.ml" 182 8061 8084 "plugin.ml" 182 8061 8131
type(
  (Pathname.t -> string, unit, string) format
)
"plugin.ml" 182 8061 8132 "plugin.ml" 182 8061 8136
type(
  Pathname.t
)
ident(
  int_ref file "plugin.ml" 179 7942 7963 "plugin.ml" 179 7942 7967
)
"plugin.ml" 182 8061 8075 "plugin.ml" 182 8061 8137
call(
  stack
)
type(
  string
)
"plugin.ml" 181 8005 8052 "plugin.ml" 182 8061 8137
call(
  stack
)
type(
  unit
)
"plugin.ml" 181 8005 8017 "plugin.ml" 182 8061 8137
type(
  unit
)
"plugin.ml" 183 8139 8151 "plugin.ml" 183 8139 8155
type(
  Pathname.t
)
ident(
  int_ref path "plugin.ml" 180 7970 7986 "plugin.ml" 180 7970 7990
)
"plugin.ml" 181 8005 8017 "plugin.ml" 183 8139 8155
type(
  Pathname.t
)
"plugin.ml" 180 7970 7982 "plugin.ml" 183 8139 8155
type(
  Pathname.t
)
"plugin.ml" 185 8160 8174 "plugin.ml" 185 8160 8178
type(
  [< `Lib of Pathname.t
   | `Local_lib of Pathname.t
   | `Local_mod of Pathname.t
   | `Nothing
   | `Package of string ] ->
  Command.spec
)
ident(
  def spec "plugin.ml" 192 8454 8464 "plugin.ml" 192 8454 8524
)
"plugin.ml" 186 8190 8204 "plugin.ml" 186 8190 8212
type(
  [< `Lib of Pathname.t
   | `Local_lib of Pathname.t
   | `Local_mod of Pathname.t
   | `Nothing
   | `Package of string ]
  as 'd
)
"plugin.ml" 186 8190 8216 "plugin.ml" 186 8190 8217
type(
  Command.spec
)
"plugin.ml" 187 8218 8241 "plugin.ml" 187 8218 8244
type(
  string
)
ident(
  def pkg "plugin.ml" 187 8218 8248 "plugin.ml" 187 8218 8270
)
"plugin.ml" 187 8218 8232 "plugin.ml" 187 8218 8244
type(
  'd
)
"plugin.ml" 187 8218 8252 "plugin.ml" 187 8218 8262
type(
  string
)
"plugin.ml" 187 8218 8250 "plugin.ml" 187 8218 8262
type(
  Command.spec
)
"plugin.ml" 187 8218 8266 "plugin.ml" 187 8218 8269
type(
  string
)
ident(
  int_ref pkg "plugin.ml" 187 8218 8241 "plugin.ml" 187 8218 8244
)
"plugin.ml" 187 8218 8264 "plugin.ml" 187 8218 8269
type(
  Command.spec
)
"plugin.ml" 187 8218 8249 "plugin.ml" 187 8218 8270
type(
  Command.spec list
)
"plugin.ml" 187 8218 8248 "plugin.ml" 187 8218 8270
type(
  Command.spec
)
"plugin.ml" 188 8271 8290 "plugin.ml" 188 8271 8293
type(
  Pathname.t
)
ident(
  def lib "plugin.ml" 188 8271 8297 "plugin.ml" 188 8271 8312
)
"plugin.ml" 188 8271 8285 "plugin.ml" 188 8271 8293
type(
  'd
)
"plugin.ml" 188 8271 8300 "plugin.ml" 188 8271 8303
type(
  Pathname.t
)
ident(
  int_ref lib "plugin.ml" 188 8271 8290 "plugin.ml" 188 8271 8293
)
"plugin.ml" 188 8271 8304 "plugin.ml" 188 8271 8307
type(
  Pathname.t -> string -> Pathname.t
)
ident(
  ext_ref Pathname.Operators.( -.- )
)
"plugin.ml" 188 8271 8308 "plugin.ml" 188 8271 8311
type(
  string
)
ident(
  int_ref cma "plugin.ml" 73 2992 3004 "plugin.ml" 73 2992 3007
)
"plugin.ml" 188 8271 8299 "plugin.ml" 188 8271 8312
call(
  stack
)
type(
  Pathname.t
)
"plugin.ml" 188 8271 8297 "plugin.ml" 188 8271 8312
type(
  Command.spec
)
"plugin.ml" 189 8313 8338 "plugin.ml" 189 8313 8342
type(
  Pathname.t
)
ident(
  def llib "plugin.ml" 189 8313 8346 "plugin.ml" 189 8313 8390
)
"plugin.ml" 189 8313 8327 "plugin.ml" 189 8313 8342
type(
  'd
)
"plugin.ml" 189 8313 8351 "plugin.ml" 189 8313 8355
type(
  string
)
"plugin.ml" 189 8313 8349 "plugin.ml" 189 8313 8355
type(
  Command.spec
)
"plugin.ml" 189 8313 8359 "plugin.ml" 189 8313 8362
type(
  Pathname.t
)
ident(
  int_ref dir "plugin.ml" 177 7859 7873 "plugin.ml" 177 7859 7876
)
"plugin.ml" 189 8313 8357 "plugin.ml" 189 8313 8362
type(
  Command.spec
)
"plugin.ml" 189 8313 8367 "plugin.ml" 189 8313 8373
type(
  Pathname.t -> Pathname.t
)
ident(
  int_ref in_dir "plugin.ml" 179 7942 7956 "plugin.ml" 179 7942 7962
)
"plugin.ml" 189 8313 8375 "plugin.ml" 189 8313 8379
type(
  Pathname.t
)
ident(
  int_ref llib "plugin.ml" 189 8313 8338 "plugin.ml" 189 8313 8342
)
"plugin.ml" 189 8313 8380 "plugin.ml" 189 8313 8383
type(
  Pathname.t -> string -> Pathname.t
)
ident(
  ext_ref Pathname.Operators.( -.- )
)
"plugin.ml" 189 8313 8384 "plugin.ml" 189 8313 8387
type(
  string
)
ident(
  int_ref cma "plugin.ml" 73 2992 3004 "plugin.ml" 73 2992 3007
)
"plugin.ml" 189 8313 8374 "plugin.ml" 189 8313 8388
call(
  stack
)
type(
  Pathname.t
)
"plugin.ml" 189 8313 8366 "plugin.ml" 189 8313 8389
call(
  stack
)
type(
  Pathname.t
)
"plugin.ml" 189 8313 8364 "plugin.ml" 189 8313 8389
type(
  Command.spec
)
"plugin.ml" 189 8313 8348 "plugin.ml" 189 8313 8390
type(
  Command.spec list
)
"plugin.ml" 189 8313 8346 "plugin.ml" 189 8313 8390
type(
  Command.spec
)
"plugin.ml" 190 8391 8416 "plugin.ml" 190 8391 8420
type(
  Pathname.t
)
ident(
  def lmod "plugin.ml" 190 8391 8424 "plugin.ml" 190 8391 8449
)
"plugin.ml" 190 8391 8405 "plugin.ml" 190 8391 8420
type(
  'd
)
"plugin.ml" 190 8391 8427 "plugin.ml" 190 8391 8433
type(
  Pathname.t -> Pathname.t
)
ident(
  int_ref in_dir "plugin.ml" 179 7942 7956 "plugin.ml" 179 7942 7962
)
"plugin.ml" 190 8391 8435 "plugin.ml" 190 8391 8439
type(
  Pathname.t
)
ident(
  int_ref lmod "plugin.ml" 190 8391 8416 "plugin.ml" 190 8391 8420
)
"plugin.ml" 190 8391 8440 "plugin.ml" 190 8391 8443
type(
  Pathname.t -> string -> Pathname.t
)
ident(
  ext_ref Pathname.Operators.( -.- )
)
"plugin.ml" 190 8391 8444 "plugin.ml" 190 8391 8447
type(
  string
)
ident(
  int_ref cmo "plugin.ml" 73 2992 3009 "plugin.ml" 73 2992 3012
)
"plugin.ml" 190 8391 8434 "plugin.ml" 190 8391 8448
call(
  stack
)
type(
  Pathname.t
)
"plugin.ml" 190 8391 8426 "plugin.ml" 190 8391 8449
call(
  stack
)
type(
  Pathname.t
)
"plugin.ml" 190 8391 8424 "plugin.ml" 190 8391 8449
type(
  Command.spec
)
"plugin.ml" 185 8160 8181 "plugin.ml" 190 8391 8449
type(
  'd -> Command.spec
)
"plugin.ml" 192 8454 8465 "plugin.ml" 192 8454 8469
type(
  _[< `Lib of Pathname.t
    | `Local_lib of Pathname.t
    | `Local_mod of Pathname.t
    | `Nothing
    | `Package of string
    > `Lib `Nothing `Package ] ->
  Command.spec
)
ident(
  int_ref spec "plugin.ml" 185 8160 8174 "plugin.ml" 185 8160 8178
)
"plugin.ml" 192 8454 8470 "plugin.ml" 192 8454 8478
type(
  _[< `Lib of Pathname.t
    | `Local_lib of Pathname.t
    | `Local_mod of Pathname.t
    | `Nothing
    | `Package of string
    > `Lib `Nothing `Package ]
  as 'e
)
ident(
  int_ref unix_lib "plugin.ml" 162 7294 7308 "plugin.ml" 162 7294 7316
)
"plugin.ml" 192 8454 8465 "plugin.ml" 192 8454 8478
call(
  stack
)
type(
  Command.spec
)
"plugin.ml" 192 8454 8480 "plugin.ml" 192 8454 8484
type(
  _[< `Lib of Pathname.t
    | `Local_lib of Pathname.t
    | `Local_mod of Pathname.t
    | `Nothing
    | `Package of string
    > `Local_lib `Package ] ->
  Command.spec
)
ident(
  int_ref spec "plugin.ml" 185 8160 8174 "plugin.ml" 185 8160 8178
)
"plugin.ml" 192 8454 8485 "plugin.ml" 192 8454 8499
type(
  _[< `Lib of Pathname.t
    | `Local_lib of Pathname.t
    | `Local_mod of Pathname.t
    | `Nothing
    | `Package of string
    > `Local_lib `Package ]
  as 'f
)
ident(
  int_ref ocamlbuild_lib "plugin.ml" 167 7456 7470 "plugin.ml" 167 7456 7484
)
"plugin.ml" 192 8454 8480 "plugin.ml" 192 8454 8499
call(
  stack
)
type(
  Command.spec
)
"plugin.ml" 192 8454 8501 "plugin.ml" 192 8454 8505
type(
  _[< `Lib of Pathname.t
    | `Local_lib of Pathname.t
    | `Local_mod of Pathname.t
    | `Nothing
    | `Package of string
    > `Local_mod ] ->
  Command.spec
)
ident(
  int_ref spec "plugin.ml" 185 8160 8174 "plugin.ml" 185 8160 8178
)
"plugin.ml" 192 8454 8506 "plugin.ml" 192 8454 8523
type(
  _[< `Lib of Pathname.t
    | `Local_lib of Pathname.t
    | `Local_mod of Pathname.t
    | `Nothing
    | `Package of string
    > `Local_mod ]
  as 'g
)
ident(
  int_ref ocamlbuild_module "plugin.ml" 172 7668 7682 "plugin.ml" 172 7668 7699
)
"plugin.ml" 192 8454 8501 "plugin.ml" 192 8454 8523
call(
  stack
)
type(
  Command.spec
)
"plugin.ml" 192 8454 8464 "plugin.ml" 192 8454 8524
type(
  Command.spec * Command.spec * Command.spec
)
"plugin.ml" 185 8160 8170 "plugin.ml" 192 8454 8524
type(
  Command.spec * Command.spec * Command.spec
)
"plugin.ml" 179 7942 7952 "plugin.ml" 192 8454 8524
type(
  Command.spec * Command.spec * Command.spec
)
"plugin.ml" 177 7859 7869 "plugin.ml" 192 8454 8524
type(
  Command.spec * Command.spec * Command.spec
)
"plugin.ml" 176 7811 7821 "plugin.ml" 192 8454 8524
type(
  Command.spec * Command.spec * Command.spec
)
"plugin.ml" 172 7668 7678 "plugin.ml" 192 8454 8524
type(
  Command.spec * Command.spec * Command.spec
)
"plugin.ml" 167 7456 7466 "plugin.ml" 192 8454 8524
type(
  Command.spec * Command.spec * Command.spec
)
"plugin.ml" 162 7294 7304 "plugin.ml" 192 8454 8524
type(
  Command.spec * Command.spec * Command.spec
)
"plugin.ml" 85 3385 3395 "plugin.ml" 192 8454 8524
type(
  Command.spec * Command.spec * Command.spec
)
"plugin.ml" 83 3287 3297 "plugin.ml" 192 8454 8524
type(
  Command.spec * Command.spec * Command.spec
)
"plugin.ml" 195 8537 8549 "plugin.ml" 195 8537 8560
type(
  Tags.t
)
ident(
  def plugin_tags "plugin.ml" 205 9006 9014 "plugin.ml" 234 10333 10345
)
"plugin.ml" 196 8563 8573 "plugin.ml" 196 8563 8585
type(
  string list -> Tags.t
)
ident(
  ext_ref Tags.of_list
)
"plugin.ml" 196 8563 8586 "plugin.ml" 196 8563 8587
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"plugin.ml" 196 8563 8587 "plugin.ml" 196 8563 8606
type(
  string list ref
)
ident(
  ext_ref Options.plugin_tags
)
"plugin.ml" 196 8563 8586 "plugin.ml" 196 8563 8606
type(
  string list
)
"plugin.ml" 196 8563 8573 "plugin.ml" 196 8563 8606
call(
  stack
)
type(
  Tags.t
)
"plugin.ml" 197 8607 8617 "plugin.ml" 197 8607 8619
type(
  Tags.t -> Tags.elt -> Tags.t
)
ident(
  ext_ref Tags.Operators.( ++ )
)
"plugin.ml" 197 8607 8620 "plugin.ml" 197 8607 8627
type(
  Tags.elt
)
"plugin.ml" 196 8563 8573 "plugin.ml" 197 8607 8627
call(
  stack
)
type(
  Tags.t
)
"plugin.ml" 197 8607 8628 "plugin.ml" 197 8607 8630
type(
  Tags.t -> Tags.elt -> Tags.t
)
ident(
  ext_ref Tags.Operators.( ++ )
)
"plugin.ml" 197 8607 8631 "plugin.ml" 197 8607 8640
type(
  Tags.elt
)
"plugin.ml" 196 8563 8573 "plugin.ml" 197 8607 8640
call(
  stack
)
type(
  Tags.t
)
"plugin.ml" 197 8607 8641 "plugin.ml" 197 8607 8643
type(
  Tags.t -> Tags.elt -> Tags.t
)
ident(
  ext_ref Tags.Operators.( ++ )
)
"plugin.ml" 197 8607 8644 "plugin.ml" 197 8607 8650
type(
  Tags.elt
)
"plugin.ml" 196 8563 8573 "plugin.ml" 197 8607 8650
call(
  stack
)
type(
  Tags.t
)
"plugin.ml" 197 8607 8651 "plugin.ml" 197 8607 8653
type(
  Tags.t -> Tags.elt -> Tags.t
)
ident(
  ext_ref Tags.Operators.( ++ )
)
"plugin.ml" 197 8607 8654 "plugin.ml" 197 8607 8668
type(
  Tags.elt
)
ident(
  int_ref byte_or_native "plugin.ml" 73 2992 3024 "plugin.ml" 73 2992 3038
)
"plugin.ml" 196 8563 8573 "plugin.ml" 197 8607 8668
call(
  stack
)
type(
  Tags.t
)
"plugin.ml" 205 9006 9014 "plugin.ml" 205 9006 9037
type(
  ?quiet:bool -> Tags.t -> unit
)
ident(
  ext_ref Param_tags.partial_init
)
"plugin.ml" 205 9006 9038 "plugin.ml" 205 9006 9049
type(
  Tags.t
)
ident(
  int_ref plugin_tags "plugin.ml" 195 8537 8549 "plugin.ml" 195 8537 8560
)
"plugin.ml" 205 9006 9014 "plugin.ml" 205 9006 9049
call(
  stack
)
type(
  unit
)
"plugin.ml" 207 9052 9064 "plugin.ml" 207 9052 9067
type(
  Command.t
)
ident(
  def cmd "plugin.ml" 228 10127 10135 "plugin.ml" 234 10333 10345
)
"plugin.ml" 221 9873 9889 "plugin.ml" 221 9873 9897
type(
  Options.command_spec
)
ident(
  int_ref compiler "plugin.ml" 73 2992 3014 "plugin.ml" 73 2992 3022
)
"plugin.ml" 222 9899 9915 "plugin.ml" 222 9899 9924
type(
  Options.command_spec
)
ident(
  int_ref unix_spec "plugin.ml" 81 3215 3228 "plugin.ml" 81 3215 3237
)
"plugin.ml" 222 9899 9926 "plugin.ml" 222 9899 9945
type(
  Options.command_spec
)
ident(
  int_ref ocamlbuild_lib_spec "plugin.ml" 81 3215 3239 "plugin.ml" 81 3215 3258
)
"plugin.ml" 223 9947 9965 "plugin.ml" 223 9947 9976
type(
  Command.tags
)
ident(
  int_ref plugin_tags "plugin.ml" 195 8537 8549 "plugin.ml" 195 8537 8560
)
"plugin.ml" 223 9947 9963 "plugin.ml" 223 9947 9976
type(
  Options.command_spec
)
"plugin.ml" 224 9978 9994 "plugin.ml" 224 9978 10007
type(
  Options.command_spec
)
ident(
  int_ref plugin_config "plugin.ml" 66 2743 2755 "plugin.ml" 66 2743 2768
)
"plugin.ml" 224 9978 10011 "plugin.ml" 224 9978 10022
type(
  Command.pathname
)
ident(
  int_ref plugin_file "plugin.ml" 27 1016 1020 "plugin.ml" 27 1016 1031
)
"plugin.ml" 224 9978 10009 "plugin.ml" 224 9978 10022
type(
  Options.command_spec
)
"plugin.ml" 225 10024 10040 "plugin.ml" 225 10024 10062
type(
  Options.command_spec
)
ident(
  int_ref ocamlbuild_module_spec "plugin.ml" 81 3215 3260 "plugin.ml" 81 3215 3282
)
"plugin.ml" 226 10064 10081 "plugin.ml" 226 10064 10085
type(
  string
)
"plugin.ml" 226 10064 10080 "plugin.ml" 226 10064 10085
type(
  Options.command_spec
)
"plugin.ml" 226 10064 10091 "plugin.ml" 226 10064 10097
type(
  string
)
ident(
  int_ref plugin "plugin.ml" 26 973 977 "plugin.ml" 26 973 983
)
"plugin.ml" 226 10064 10097 "plugin.ml" 226 10064 10098
type(
  string -> string -> Command.pathname
)
ident(
  ext_ref Pervasives.( ^ )
)
"plugin.ml" 226 10064 10099 "plugin.ml" 226 10064 10100
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"plugin.ml" 226 10064 10100 "plugin.ml" 226 10064 10111
type(
  string ref
)
ident(
  ext_ref Options.exe
)
"plugin.ml" 226 10064 10098 "plugin.ml" 226 10064 10112
type(
  string
)
"plugin.ml" 226 10064 10090 "plugin.ml" 226 10064 10113
call(
  stack
)
type(
  Command.pathname
)
"plugin.ml" 226 10064 10087 "plugin.ml" 226 10064 10113
type(
  Options.command_spec
)
"plugin.ml" 221 9873 9888 "plugin.ml" 226 10064 10114
type(
  Options.command_spec list
)
"plugin.ml" 221 9873 9886 "plugin.ml" 226 10064 10115
type(
  Command.spec
)
"plugin.ml" 221 9873 9883 "plugin.ml" 226 10064 10115
type(
  Command.t
)
"plugin.ml" 228 10127 10135 "plugin.ml" 228 10127 10146
type(
  string -> unit
)
ident(
  ext_ref Shell.chdir
)
"plugin.ml" 228 10127 10147 "plugin.ml" 228 10127 10148
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"plugin.ml" 228 10127 10148 "plugin.ml" 228 10127 10165
type(
  string ref
)
ident(
  ext_ref Options.build_dir
)
"plugin.ml" 228 10127 10147 "plugin.ml" 228 10127 10165
type(
  string
)
"plugin.ml" 228 10127 10135 "plugin.ml" 228 10127 10165
call(
  stack
)
type(
  unit
)
"plugin.ml" 229 10167 10175 "plugin.ml" 229 10167 10185
type(
  string -> unit
)
ident(
  ext_ref Shell.rm_f
)
"plugin.ml" 229 10167 10187 "plugin.ml" 229 10167 10193
type(
  string
)
ident(
  int_ref plugin "plugin.ml" 26 973 977 "plugin.ml" 26 973 983
)
"plugin.ml" 229 10167 10193 "plugin.ml" 229 10167 10194
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"plugin.ml" 229 10167 10195 "plugin.ml" 229 10167 10196
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"plugin.ml" 229 10167 10196 "plugin.ml" 229 10167 10207
type(
  string ref
)
ident(
  ext_ref Options.exe
)
"plugin.ml" 229 10167 10194 "plugin.ml" 229 10167 10208
type(
  string
)
"plugin.ml" 229 10167 10186 "plugin.ml" 229 10167 10209
call(
  stack
)
type(
  string
)
"plugin.ml" 229 10167 10175 "plugin.ml" 229 10167 10209
call(
  stack
)
type(
  unit
)
"plugin.ml" 230 10211 10219 "plugin.ml" 230 10211 10234
type(
  ?quiet:bool -> ?pretend:bool -> Command.t -> unit
)
ident(
  ext_ref Command.execute
)
"plugin.ml" 230 10211 10235 "plugin.ml" 230 10211 10238
type(
  Command.t
)
ident(
  int_ref cmd "plugin.ml" 207 9052 9064 "plugin.ml" 207 9052 9067
)
"plugin.ml" 230 10211 10219 "plugin.ml" 230 10211 10238
call(
  stack
)
type(
  unit
)
"plugin.ml" 231 10240 10251 "plugin.ml" 231 10240 10252
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"plugin.ml" 231 10240 10252 "plugin.ml" 231 10240 10271
type(
  bool ref
)
ident(
  ext_ref Options.just_plugin
)
"plugin.ml" 231 10240 10251 "plugin.ml" 231 10240 10271
type(
  bool
)
"plugin.ml" 232 10283 10293 "plugin.ml" 232 10283 10303
type(
  ?how:[ `Error | `Quiet | `Success ] -> unit -> unit
)
ident(
  ext_ref Log.finish
)
"plugin.ml" 232 10283 10304 "plugin.ml" 232 10283 10306
type(
  unit
)
"plugin.ml" 232 10283 10293 "plugin.ml" 232 10283 10306
call(
  stack
)
type(
  unit
)
"plugin.ml" 233 10308 10318 "plugin.ml" 233 10308 10323
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"plugin.ml" 233 10308 10324 "plugin.ml" 233 10308 10331
type(
  exn
)
"plugin.ml" 233 10308 10318 "plugin.ml" 233 10308 10332
type(
  unit
)
"plugin.ml" 231 10240 10277 "plugin.ml" 234 10333 10344
type(
  unit
)
"plugin.ml" 231 10240 10248 "plugin.ml" 234 10333 10345
type(
  unit
)
"plugin.ml" 230 10211 10219 "plugin.ml" 234 10333 10345
type(
  unit
)
"plugin.ml" 229 10167 10175 "plugin.ml" 234 10333 10345
type(
  unit
)
"plugin.ml" 228 10127 10135 "plugin.ml" 234 10333 10345
type(
  unit
)
"plugin.ml" 207 9052 9060 "plugin.ml" 234 10333 10345
type(
  unit
)
"plugin.ml" 205 9006 9014 "plugin.ml" 234 10333 10345
type(
  unit
)
"plugin.ml" 195 8537 8545 "plugin.ml" 234 10333 10345
type(
  unit
)
"plugin.ml" 81 3215 3223 "plugin.ml" 234 10333 10345
type(
  unit
)
"plugin.ml" 73 2992 3000 "plugin.ml" 234 10333 10345
type(
  unit
)
"plugin.ml" 66 2743 2751 "plugin.ml" 234 10333 10345
type(
  unit
)
"plugin.ml" 59 2453 2464 "plugin.ml" 235 10346 10355
type(
  unit
)
"plugin.ml" 56 2295 2301 "plugin.ml" 235 10346 10355
type(
  unit
)
"plugin.ml" 55 2189 2195 "plugin.ml" 235 10346 10355
type(
  unit
)
"plugin.ml" 54 2103 2109 "plugin.ml" 235 10346 10355
type(
  unit
)
"plugin.ml" 53 2055 2061 "plugin.ml" 235 10346 10355
type(
  unit
)
"plugin.ml" 237 10357 10365 "plugin.ml" 237 10357 10389
type(
  unit -> unit
)
ident(
  def execute_plugin_if_needed "plugin.ml" 255 11245 11255 "plugin.ml" 256 11256 11261
)
"plugin.ml" 237 10357 10390 "plugin.ml" 237 10357 10392
type(
  unit
)
"plugin.ml" 238 10395 10404 "plugin.ml" 238 10395 10420
type(
  bool
)
ident(
  int_ref we_need_a_plugin "plugin.ml" 37 1518 1526 "plugin.ml" 37 1518 1542
)
"plugin.ml" 240 10440 10450 "plugin.ml" 240 10440 10474
type(
  unit -> unit
)
ident(
  int_ref rebuild_plugin_if_needed "plugin.ml" 52 2017 2025 "plugin.ml" 52 2017 2049
)
"plugin.ml" 240 10440 10475 "plugin.ml" 240 10440 10477
type(
  unit
)
"plugin.ml" 240 10440 10450 "plugin.ml" 240 10440 10477
call(
  stack
)
type(
  unit
)
"plugin.ml" 241 10479 10489 "plugin.ml" 241 10479 10500
type(
  Pathname.t -> unit
)
ident(
  ext_ref Shell.chdir
)
"plugin.ml" 241 10479 10501 "plugin.ml" 241 10479 10513
type(
  Pathname.t
)
ident(
  ext_ref Pathname.pwd
)
"plugin.ml" 241 10479 10489 "plugin.ml" 241 10479 10513
call(
  stack
)
type(
  unit
)
"plugin.ml" 242 10515 10529 "plugin.ml" 242 10515 10535
type(
  Options.command_spec
)
ident(
  def runner "plugin.ml" 243 10597 10607 "plugin.ml" 249 10970 11015
)
"plugin.ml" 242 10515 10541 "plugin.ml" 242 10515 10542
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"plugin.ml" 242 10515 10542 "plugin.ml" 242 10515 10563
type(
  bool ref
)
ident(
  ext_ref Options.native_plugin
)
"plugin.ml" 242 10515 10541 "plugin.ml" 242 10515 10563
type(
  bool
)
"plugin.ml" 242 10515 10569 "plugin.ml" 242 10515 10570
type(
  Options.command_spec
)
"plugin.ml" 242 10515 10576 "plugin.ml" 242 10515 10577
type(
  Options.command_spec ref -> Options.command_spec
)
ident(
  ext_ref Pervasives.( ! )
)
"plugin.ml" 242 10515 10577 "plugin.ml" 242 10515 10593
type(
  Options.command_spec ref
)
ident(
  ext_ref Options.ocamlrun
)
"plugin.ml" 242 10515 10576 "plugin.ml" 242 10515 10593
type(
  Options.command_spec
)
"plugin.ml" 242 10515 10538 "plugin.ml" 242 10515 10593
type(
  Options.command_spec
)
"plugin.ml" 243 10597 10611 "plugin.ml" 243 10597 10615
type(
  string list
)
ident(
  def argv "plugin.ml" 244 10654 10664 "plugin.ml" 249 10970 11015
)
"plugin.ml" 243 10597 10618 "plugin.ml" 243 10597 10625
type(
  string list -> string list
)
ident(
  ext_ref My_std.List.tl
)
"plugin.ml" 243 10597 10627 "plugin.ml" 243 10597 10640
type(
  string array -> string list
)
ident(
  ext_ref Array.to_list
)
"plugin.ml" 243 10597 10641 "plugin.ml" 243 10597 10649
type(
  string array
)
ident(
  ext_ref Sys.argv
)
"plugin.ml" 243 10597 10626 "plugin.ml" 243 10597 10650
call(
  stack
)
type(
  string list
)
"plugin.ml" 243 10597 10618 "plugin.ml" 243 10597 10650
call(
  stack
)
type(
  string list
)
"plugin.ml" 244 10654 10668 "plugin.ml" 244 10654 10679
type(
  string list
)
ident(
  def passed_argv "plugin.ml" 245 10735 10745 "plugin.ml" 249 10970 11015
)
"plugin.ml" 244 10654 10682 "plugin.ml" 244 10654 10693
type(
  (string -> bool) -> string list -> string list
)
ident(
  ext_ref My_std.List.filter
)
"plugin.ml" 244 10654 10699 "plugin.ml" 244 10654 10700
type(
  string
)
ident(
  def s "plugin.ml" 244 10654 10704 "plugin.ml" 244 10654 10725
)
"plugin.ml" 244 10654 10704 "plugin.ml" 244 10654 10705
type(
  string
)
ident(
  int_ref s "plugin.ml" 244 10654 10699 "plugin.ml" 244 10654 10700
)
"plugin.ml" 244 10654 10706 "plugin.ml" 244 10654 10708
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"plugin.ml" 244 10654 10709 "plugin.ml" 244 10654 10725
type(
  string
)
"plugin.ml" 244 10654 10704 "plugin.ml" 244 10654 10725
type(
  bool
)
"plugin.ml" 244 10654 10694 "plugin.ml" 244 10654 10726
type(
  string -> bool
)
"plugin.ml" 244 10654 10727 "plugin.ml" 244 10654 10731
type(
  string list
)
ident(
  int_ref argv "plugin.ml" 243 10597 10611 "plugin.ml" 243 10597 10615
)
"plugin.ml" 244 10654 10682 "plugin.ml" 244 10654 10731
call(
  stack
)
type(
  string list
)
"plugin.ml" 245 10735 10749 "plugin.ml" 245 10735 10753
type(
  Command.spec
)
ident(
  def spec "plugin.ml" 247 10873 10883 "plugin.ml" 249 10970 11015
)
"plugin.ml" 245 10735 10758 "plugin.ml" 245 10735 10764
type(
  Options.command_spec
)
ident(
  int_ref runner "plugin.ml" 242 10515 10529 "plugin.ml" 242 10515 10535
)
"plugin.ml" 245 10735 10768 "plugin.ml" 245 10735 10769
type(
  Pathname.t ref -> Pathname.t
)
ident(
  ext_ref Pervasives.( ! )
)
"plugin.ml" 245 10735 10769 "plugin.ml" 245 10735 10786
type(
  Pathname.t ref
)
ident(
  ext_ref Options.build_dir
)
"plugin.ml" 245 10735 10768 "plugin.ml" 245 10735 10786
type(
  Pathname.t
)
"plugin.ml" 245 10735 10786 "plugin.ml" 245 10735 10787
type(
  Pathname.t -> Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.Operators.( / )
)
"plugin.ml" 245 10735 10787 "plugin.ml" 245 10735 10793
type(
  Pathname.t
)
ident(
  int_ref plugin "plugin.ml" 26 973 977 "plugin.ml" 26 973 983
)
"plugin.ml" 245 10735 10768 "plugin.ml" 245 10735 10793
call(
  stack
)
type(
  Pathname.t
)
"plugin.ml" 245 10735 10793 "plugin.ml" 245 10735 10794
type(
  Pathname.t -> string -> Command.pathname
)
ident(
  ext_ref Pervasives.( ^ )
)
"plugin.ml" 245 10735 10795 "plugin.ml" 245 10735 10796
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"plugin.ml" 245 10735 10796 "plugin.ml" 245 10735 10807
type(
  string ref
)
ident(
  ext_ref Options.exe
)
"plugin.ml" 245 10735 10794 "plugin.ml" 245 10735 10808
type(
  string
)
"plugin.ml" 245 10735 10767 "plugin.ml" 245 10735 10809
call(
  stack
)
type(
  Command.pathname
)
"plugin.ml" 245 10735 10766 "plugin.ml" 245 10735 10809
type(
  Options.command_spec
)
"plugin.ml" 246 10811 10835 "plugin.ml" 246 10811 10847
type(
  string
)
"plugin.ml" 246 10811 10834 "plugin.ml" 246 10811 10847
type(
  Options.command_spec
)
"plugin.ml" 246 10811 10849 "plugin.ml" 246 10811 10856
type(
  string list -> Options.command_spec
)
ident(
  ext_ref Command.atomize
)
"plugin.ml" 246 10811 10857 "plugin.ml" 246 10811 10868
type(
  string list
)
ident(
  int_ref passed_argv "plugin.ml" 244 10654 10668 "plugin.ml" 244 10654 10679
)
"plugin.ml" 246 10811 10849 "plugin.ml" 246 10811 10868
call(
  stack
)
type(
  Options.command_spec
)
"plugin.ml" 245 10735 10757 "plugin.ml" 246 10811 10869
type(
  Options.command_spec list
)
"plugin.ml" 245 10735 10756 "plugin.ml" 246 10811 10869
type(
  Command.spec
)
"plugin.ml" 247 10873 10883 "plugin.ml" 247 10873 10893
type(
  ?how:[ `Error | `Quiet | `Success ] -> unit -> unit
)
ident(
  ext_ref Log.finish
)
"plugin.ml" 247 10873 10894 "plugin.ml" 247 10873 10896
type(
  unit
)
"plugin.ml" 247 10873 10883 "plugin.ml" 247 10873 10896
call(
  stack
)
type(
  unit
)
"plugin.ml" 248 10898 10912 "plugin.ml" 248 10898 10914
type(
  int
)
ident(
  def rc "plugin.ml" 249 10970 10980 "plugin.ml" 249 10970 11015
)
"plugin.ml" 248 10898 10917 "plugin.ml" 248 10898 10928
type(
  string -> int
)
ident(
  ext_ref My_std.sys_command
)
"plugin.ml" 248 10898 10930 "plugin.ml" 248 10898 10960
type(
  Command.spec -> string
)
ident(
  ext_ref Command.string_of_command_spec
)
"plugin.ml" 248 10898 10961 "plugin.ml" 248 10898 10965
type(
  Command.spec
)
ident(
  int_ref spec "plugin.ml" 245 10735 10749 "plugin.ml" 245 10735 10753
)
"plugin.ml" 248 10898 10929 "plugin.ml" 248 10898 10966
call(
  stack
)
type(
  string
)
"plugin.ml" 248 10898 10917 "plugin.ml" 248 10898 10966
call(
  stack
)
type(
  int
)
"plugin.ml" 249 10970 10980 "plugin.ml" 249 10970 10985
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"plugin.ml" 249 10970 11011 "plugin.ml" 249 10970 11013
type(
  int
)
ident(
  int_ref rc "plugin.ml" 248 10898 10912 "plugin.ml" 248 10898 10914
)
"plugin.ml" 249 10970 10986 "plugin.ml" 249 10970 11014
type(
  exn
)
"plugin.ml" 249 10970 10980 "plugin.ml" 249 10970 11015
type(
  unit
)
"plugin.ml" 248 10898 10908 "plugin.ml" 249 10970 11015
type(
  unit
)
"plugin.ml" 247 10873 10883 "plugin.ml" 249 10970 11015
type(
  unit
)
"plugin.ml" 245 10735 10745 "plugin.ml" 249 10970 11015
type(
  unit
)
"plugin.ml" 244 10654 10664 "plugin.ml" 249 10970 11015
type(
  unit
)
"plugin.ml" 243 10597 10607 "plugin.ml" 249 10970 11015
type(
  unit
)
"plugin.ml" 242 10515 10525 "plugin.ml" 249 10970 11015
type(
  unit
)
"plugin.ml" 241 10479 10489 "plugin.ml" 249 10970 11015
type(
  unit
)
"plugin.ml" 239 10426 10434 "plugin.ml" 250 11016 11027
type(
  unit
)
"plugin.ml" 251 11028 11042 "plugin.ml" 251 11028 11045
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"plugin.ml" 251 11028 11047 "plugin.ml" 251 11028 11062
type(
  string -> bool
)
ident(
  ext_ref My_std.sys_file_exists
)
"plugin.ml" 251 11028 11063 "plugin.ml" 251 11028 11074
type(
  string
)
ident(
  int_ref plugin_file "plugin.ml" 27 1016 1020 "plugin.ml" 27 1016 1031
)
"plugin.ml" 251 11028 11046 "plugin.ml" 251 11028 11075
call(
  stack
)
type(
  bool
)
"plugin.ml" 251 11028 11042 "plugin.ml" 251 11028 11075
type(
  bool
)
"plugin.ml" 251 11028 11076 "plugin.ml" 251 11028 11078
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"plugin.ml" 251 11028 11079 "plugin.ml" 251 11028 11080
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"plugin.ml" 251 11028 11080 "plugin.ml" 251 11028 11099
type(
  string list ref
)
ident(
  ext_ref Options.plugin_tags
)
"plugin.ml" 251 11028 11079 "plugin.ml" 251 11028 11099
type(
  string list
)
"plugin.ml" 251 11028 11100 "plugin.ml" 251 11028 11102
type(
  string list -> string list -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"plugin.ml" 251 11028 11103 "plugin.ml" 251 11028 11105
type(
  string list
)
"plugin.ml" 251 11028 11079 "plugin.ml" 251 11028 11105
type(
  bool
)
"plugin.ml" 251 11028 11042 "plugin.ml" 251 11028 11105
type(
  bool
)
"plugin.ml" 252 11111 11119 "plugin.ml" 252 11111 11126
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Log.eprintf
)
"plugin.ml" 252 11111 11127 "plugin.ml" 253 11175 11221
type(
  (string -> unit, Format.formatter, unit) format
)
"plugin.ml" 253 11175 11222 "plugin.ml" 253 11175 11233
type(
  string
)
ident(
  int_ref plugin_file "plugin.ml" 27 1016 1020 "plugin.ml" 27 1016 1031
)
"plugin.ml" 252 11111 11119 "plugin.ml" 253 11175 11233
call(
  tail
)
type(
  unit
)
"plugin.ml" 255 11245 11253 "plugin.ml" 255 11245 11255
type(
  unit
)
"plugin.ml" 251 11028 11039 "plugin.ml" 255 11245 11255
type(
  unit
)
"plugin.ml" 238 10395 10401 "plugin.ml" 255 11245 11255
type(
  unit
)
"plugin.ml" 259 11266 11270 "plugin.ml" 259 11266 11294
type(
  unit -> unit
)
ident(
  def execute_plugin_if_needed "plugin.ml" 261 11337 11368 "plugin.ml" 1 0 -1
)
"plugin.ml" 259 11266 11295 "plugin.ml" 259 11266 11297
type(
  unit
)
"plugin.ml" 260 11300 11317 "plugin.ml" 260 11300 11333
call(
  stack
)
"plugin.ml" 261 11337 11339 "plugin.ml" 261 11337 11365
type(
  unit -> unit
)
ident(
  int_ref P.execute_plugin_if_needed "plugin.ml" 237 10357 10365 "plugin.ml" 237 10357 10389
)
"plugin.ml" 261 11337 11366 "plugin.ml" 261 11337 11368
type(
  unit
)
"plugin.ml" 261 11337 11339 "plugin.ml" 261 11337 11368
call(
  tail
)
type(
  unit
)
"plugin.ml" 260 11300 11302 "plugin.ml" 261 11337 11368
type(
  unit
)
