"slurp.ml" 25 1069 1073 "slurp.ml" 25 1069 1076
type(
  string -> string -> string
)
ident(
  def / "slurp.ml" 27 1096 1096 "slurp.ml" 1 0 -1
)
"slurp.ml" 25 1069 1079 "slurp.ml" 25 1069 1094
type(
  string -> string -> string
)
ident(
  ext_ref My_std.filename_concat
)
"slurp.ml" 27 1096 1104 "slurp.ml" 27 1096 1110
type(
  (string -> string -> 'a -> bool) -> 'a entry -> 'a entry
)
ident(
  def filter "slurp.ml" 27 1096 1096 "slurp.ml" 1 0 -1
)
"slurp.ml" 27 1096 1111 "slurp.ml" 27 1096 1120
type(
  string -> string -> 'a -> bool
)
ident(
  def predicate "slurp.ml" 27 1096 1123 "slurp.ml" 39 1457 1478
)
"slurp.ml" 28 1132 1140 "slurp.ml" 28 1132 1144
type(
  string
)
ident(
  def path "slurp.ml" 29 1174 1180 "slurp.ml" 32 1304 1319
)
"slurp.ml" 28 1132 1146 "slurp.ml" 28 1132 1150
type(
  string
)
ident(
  def name "slurp.ml" 29 1174 1180 "slurp.ml" 32 1304 1319
)
"slurp.ml" 28 1132 1152 "slurp.ml" 28 1132 1154
type(
  My_unix.stats Lazy.t
)
ident(
  def st "slurp.ml" 29 1174 1180 "slurp.ml" 32 1304 1319
)
"slurp.ml" 28 1132 1156 "slurp.ml" 28 1132 1160
type(
  'a
)
ident(
  def attr "slurp.ml" 29 1174 1180 "slurp.ml" 32 1304 1319
)
"slurp.ml" 28 1132 1162 "slurp.ml" 28 1132 1169
type(
  'a entry list Lazy.t
)
ident(
  def entries "slurp.ml" 29 1174 1180 "slurp.ml" 32 1304 1319
)
"slurp.ml" 28 1132 1136 "slurp.ml" 28 1132 1170
type(
  'a entry
)
"slurp.ml" 29 1174 1183 "slurp.ml" 29 1174 1192
type(
  string -> string -> 'a -> bool
)
ident(
  int_ref predicate "slurp.ml" 27 1096 1111 "slurp.ml" 27 1096 1120
)
"slurp.ml" 29 1174 1193 "slurp.ml" 29 1174 1197
type(
  string
)
ident(
  int_ref path "slurp.ml" 28 1132 1140 "slurp.ml" 28 1132 1144
)
"slurp.ml" 29 1174 1198 "slurp.ml" 29 1174 1202
type(
  string
)
ident(
  int_ref name "slurp.ml" 28 1132 1146 "slurp.ml" 28 1132 1150
)
"slurp.ml" 29 1174 1203 "slurp.ml" 29 1174 1207
type(
  'a
)
ident(
  int_ref attr "slurp.ml" 28 1132 1156 "slurp.ml" 28 1132 1160
)
"slurp.ml" 29 1174 1183 "slurp.ml" 29 1174 1207
call(
  stack
)
type(
  bool
)
"slurp.ml" 30 1213 1225 "slurp.ml" 30 1213 1229
type(
  string
)
ident(
  int_ref path "slurp.ml" 28 1132 1140 "slurp.ml" 28 1132 1144
)
"slurp.ml" 30 1213 1231 "slurp.ml" 30 1213 1235
type(
  string
)
ident(
  int_ref name "slurp.ml" 28 1132 1146 "slurp.ml" 28 1132 1150
)
"slurp.ml" 30 1213 1237 "slurp.ml" 30 1213 1239
type(
  My_unix.stats Lazy.t
)
ident(
  int_ref st "slurp.ml" 28 1132 1152 "slurp.ml" 28 1132 1154
)
"slurp.ml" 30 1213 1241 "slurp.ml" 30 1213 1245
type(
  'a
)
ident(
  int_ref attr "slurp.ml" 28 1132 1156 "slurp.ml" 28 1132 1160
)
"slurp.ml" 30 1213 1253 "slurp.ml" 30 1213 1261
type(
  ('a entry -> 'a entry) -> 'a entry list -> 'a entry list
)
ident(
  ext_ref My_std.List.map
)
"slurp.ml" 30 1213 1263 "slurp.ml" 30 1213 1269
type(
  (string -> string -> 'a -> bool) -> 'a entry -> 'a entry
)
ident(
  int_ref filter "slurp.ml" 27 1096 1104 "slurp.ml" 27 1096 1110
)
"slurp.ml" 30 1213 1270 "slurp.ml" 30 1213 1279
type(
  string -> string -> 'a -> bool
)
ident(
  int_ref predicate "slurp.ml" 27 1096 1111 "slurp.ml" 27 1096 1120
)
"slurp.ml" 30 1213 1262 "slurp.ml" 30 1213 1280
call(
  stack
)
type(
  'a entry -> 'a entry
)
"slurp.ml" 30 1213 1281 "slurp.ml" 30 1213 1283
type(
  'a entry list Lazy.t -> 'a entry list
)
ident(
  ext_ref My_std.( !* )
)
"slurp.ml" 30 1213 1283 "slurp.ml" 30 1213 1290
type(
  'a entry list Lazy.t
)
ident(
  int_ref entries "slurp.ml" 28 1132 1162 "slurp.ml" 28 1132 1169
)
"slurp.ml" 30 1213 1281 "slurp.ml" 30 1213 1290
call(
  stack
)
type(
  'a entry list
)
"slurp.ml" 30 1213 1252 "slurp.ml" 30 1213 1291
call(
  tail
)
type(
  'a entry list
)
"slurp.ml" 30 1213 1247 "slurp.ml" 30 1213 1291
type(
  'a entry list Lazy.t
)
"slurp.ml" 30 1213 1221 "slurp.ml" 30 1213 1292
type(
  'a entry
)
"slurp.ml" 32 1304 1312 "slurp.ml" 32 1304 1319
type(
  'a entry
)
"slurp.ml" 29 1174 1180 "slurp.ml" 32 1304 1319
type(
  'a entry
)
"slurp.ml" 33 1320 1329 "slurp.ml" 33 1320 1333
type(
  string
)
ident(
  def path "slurp.ml" 34 1358 1364 "slurp.ml" 37 1418 1433
)
"slurp.ml" 33 1320 1335 "slurp.ml" 33 1320 1339
type(
  string
)
ident(
  def name "slurp.ml" 34 1358 1364 "slurp.ml" 37 1418 1433
)
"slurp.ml" 33 1320 1341 "slurp.ml" 33 1320 1342
type(
  My_unix.stats Lazy.t
)
"slurp.ml" 33 1320 1344 "slurp.ml" 33 1320 1348
type(
  'a
)
ident(
  def attr "slurp.ml" 34 1358 1364 "slurp.ml" 37 1418 1433
)
"slurp.ml" 33 1320 1324 "slurp.ml" 33 1320 1349
type(
  'a entry
)
"slurp.ml" 33 1320 1353 "slurp.ml" 33 1320 1354
ident(
  def f "slurp.ml" 34 1358 1364 "slurp.ml" 37 1418 1433
)
"slurp.ml" 33 1320 1324 "slurp.ml" 33 1320 1354
type(
  'a entry
)
"slurp.ml" 34 1358 1367 "slurp.ml" 34 1358 1376
type(
  string -> string -> 'a -> bool
)
ident(
  int_ref predicate "slurp.ml" 27 1096 1111 "slurp.ml" 27 1096 1120
)
"slurp.ml" 34 1358 1377 "slurp.ml" 34 1358 1381
type(
  string
)
ident(
  int_ref path "slurp.ml" 33 1320 1329 "slurp.ml" 33 1320 1333
)
"slurp.ml" 34 1358 1382 "slurp.ml" 34 1358 1386
type(
  string
)
ident(
  int_ref name "slurp.ml" 33 1320 1335 "slurp.ml" 33 1320 1339
)
"slurp.ml" 34 1358 1387 "slurp.ml" 34 1358 1391
type(
  'a
)
ident(
  int_ref attr "slurp.ml" 33 1320 1344 "slurp.ml" 33 1320 1348
)
"slurp.ml" 34 1358 1367 "slurp.ml" 34 1358 1391
call(
  stack
)
type(
  bool
)
"slurp.ml" 35 1397 1405 "slurp.ml" 35 1397 1406
type(
  'a entry
)
ident(
  int_ref f "slurp.ml" 33 1320 1324 "slurp.ml" 33 1320 1354
)
"slurp.ml" 37 1418 1426 "slurp.ml" 37 1418 1433
type(
  'a entry
)
"slurp.ml" 34 1358 1364 "slurp.ml" 37 1418 1433
type(
  'a entry
)
"slurp.ml" 38 1434 1438 "slurp.ml" 38 1434 1445
type(
  'a entry
)
"slurp.ml" 38 1434 1449 "slurp.ml" 38 1434 1456
type(
  'a entry
)
"slurp.ml" 39 1457 1467 "slurp.ml" 39 1457 1468
type(
  exn
)
"slurp.ml" 39 1457 1461 "slurp.ml" 39 1457 1468
type(
  'a entry
)
"slurp.ml" 39 1457 1472 "slurp.ml" 39 1457 1473
ident(
  def e "slurp.ml" 39 1457 1477 "slurp.ml" 39 1457 1478
)
"slurp.ml" 39 1457 1461 "slurp.ml" 39 1457 1473
type(
  'a entry
)
"slurp.ml" 39 1457 1477 "slurp.ml" 39 1457 1478
type(
  'a entry
)
ident(
  int_ref e "slurp.ml" 39 1457 1461 "slurp.ml" 39 1457 1473
)
"slurp.ml" 27 1096 1123 "slurp.ml" 39 1457 1478
type(
  'a entry -> 'a entry
)
"slurp.ml" 41 1480 1484 "slurp.ml" 41 1480 1494
type(
  string -> unit entry
)
ident(
  def real_slurp "slurp.ml" 97 3353 3353 "slurp.ml" 1 0 -1
)
"slurp.ml" 41 1480 1495 "slurp.ml" 41 1480 1499
type(
  string
)
ident(
  def path "slurp.ml" 42 1502 1504 "slurp.ml" 95 3328 3351
)
"slurp.ml" 42 1502 1508 "slurp.ml" 42 1502 1511
type(
  string
)
ident(
  def cwd "slurp.ml" 43 1531 1533 "slurp.ml" 95 3328 3351
)
"slurp.ml" 42 1502 1514 "slurp.ml" 42 1502 1524
type(
  unit -> string
)
ident(
  ext_ref Sys.getcwd
)
"slurp.ml" 42 1502 1525 "slurp.ml" 42 1502 1527
type(
  unit
)
"slurp.ml" 42 1502 1514 "slurp.ml" 42 1502 1527
type(
  string
)
"slurp.ml" 43 1531 1537 "slurp.ml" 43 1531 1540
type(
  string -> string
)
ident(
  def abs "slurp.ml" 44 1618 1620 "slurp.ml" 95 3328 3351
)
"slurp.ml" 43 1531 1541 "slurp.ml" 43 1531 1542
type(
  string
)
ident(
  def x "slurp.ml" 43 1531 1545 "slurp.ml" 43 1531 1614
)
"slurp.ml" 43 1531 1548 "slurp.ml" 43 1531 1568
type(
  string -> bool
)
ident(
  ext_ref Filename.is_implicit
)
"slurp.ml" 43 1531 1569 "slurp.ml" 43 1531 1570
type(
  string
)
ident(
  int_ref x "slurp.ml" 43 1531 1541 "slurp.ml" 43 1531 1542
)
"slurp.ml" 43 1531 1548 "slurp.ml" 43 1531 1570
call(
  stack
)
type(
  bool
)
"slurp.ml" 43 1531 1571 "slurp.ml" 43 1531 1573
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"slurp.ml" 43 1531 1574 "slurp.ml" 43 1531 1594
type(
  string -> bool
)
ident(
  ext_ref Filename.is_relative
)
"slurp.ml" 43 1531 1595 "slurp.ml" 43 1531 1596
type(
  string
)
ident(
  int_ref x "slurp.ml" 43 1531 1541 "slurp.ml" 43 1531 1542
)
"slurp.ml" 43 1531 1574 "slurp.ml" 43 1531 1596
call(
  stack
)
type(
  bool
)
"slurp.ml" 43 1531 1548 "slurp.ml" 43 1531 1596
type(
  bool
)
"slurp.ml" 43 1531 1602 "slurp.ml" 43 1531 1605
type(
  string
)
ident(
  int_ref cwd "slurp.ml" 42 1502 1508 "slurp.ml" 42 1502 1511
)
"slurp.ml" 43 1531 1605 "slurp.ml" 43 1531 1606
type(
  string -> string -> string
)
ident(
  int_ref / "slurp.ml" 25 1069 1073 "slurp.ml" 25 1069 1076
)
"slurp.ml" 43 1531 1606 "slurp.ml" 43 1531 1607
type(
  string
)
ident(
  int_ref x "slurp.ml" 43 1531 1541 "slurp.ml" 43 1531 1542
)
"slurp.ml" 43 1531 1602 "slurp.ml" 43 1531 1607
call(
  tail
)
type(
  string
)
"slurp.ml" 43 1531 1613 "slurp.ml" 43 1531 1614
type(
  string
)
ident(
  int_ref x "slurp.ml" 43 1531 1541 "slurp.ml" 43 1531 1542
)
"slurp.ml" 43 1531 1545 "slurp.ml" 43 1531 1614
type(
  string
)
"slurp.ml" 44 1618 1624 "slurp.ml" 44 1618 1631
type(
  (string, bool) Hashtbl.t
)
ident(
  def visited "slurp.ml" 45 1657 1659 "slurp.ml" 95 3328 3351
)
"slurp.ml" 44 1618 1634 "slurp.ml" 44 1618 1648
type(
  ?random:bool -> int -> (string, bool) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"slurp.ml" 44 1618 1649 "slurp.ml" 44 1618 1653
type(
  int
)
"slurp.ml" 44 1618 1634 "slurp.ml" 44 1618 1653
call(
  stack
)
type(
  (string, bool) Hashtbl.t
)
"slurp.ml" 45 1657 1667 "slurp.ml" 45 1657 1674
type(
  string -> string array -> unit entry list
)
ident(
  def scandir "slurp.ml" 45 1657 1659 "slurp.ml" 95 3328 3351
)
"slurp.ml" 45 1657 1675 "slurp.ml" 45 1657 1679
type(
  string
)
ident(
  def path "slurp.ml" 45 1657 1680 "slurp.ml" 57 2065 2087
)
"slurp.ml" 45 1657 1680 "slurp.ml" 45 1657 1685
type(
  string array
)
ident(
  def names "slurp.ml" 46 1688 1692 "slurp.ml" 57 2065 2087
)
"slurp.ml" 46 1688 1697 "slurp.ml" 46 1688 1705
type(
  unit entry list
)
ident(
  def file_acc "slurp.ml" 57 2065 2069 "slurp.ml" 57 2065 2087
)
"slurp.ml" 46 1688 1707 "slurp.ml" 46 1688 1714
type(
  unit entry list
)
ident(
  def dir_acc "slurp.ml" 57 2065 2069 "slurp.ml" 57 2065 2087
)
"slurp.ml" 46 1688 1696 "slurp.ml" 46 1688 1715
type(
  unit entry list * unit entry list
)
"slurp.ml" 47 1718 1724 "slurp.ml" 47 1718 1739
type(
  (unit entry list * unit entry list ->
   string -> unit entry list * unit entry list) ->
  unit entry list * unit entry list ->
  string array -> unit entry list * unit entry list
)
ident(
  ext_ref Array.fold_left
)
"slurp.ml" 47 1718 1752 "slurp.ml" 47 1718 1760
type(
  unit entry list
)
ident(
  def file_acc "slurp.ml" 47 1718 1779 "slurp.ml" 52 1991 2020
)
"slurp.ml" 47 1718 1762 "slurp.ml" 47 1718 1769
type(
  unit entry list
)
ident(
  def dir_acc "slurp.ml" 47 1718 1779 "slurp.ml" 52 1991 2020
)
"slurp.ml" 47 1718 1751 "slurp.ml" 47 1718 1770
type(
  unit entry list * unit entry list
)
"slurp.ml" 47 1718 1774 "slurp.ml" 47 1718 1777
ident(
  def acc "slurp.ml" 47 1718 1779 "slurp.ml" 52 1991 2020
)
"slurp.ml" 47 1718 1750 "slurp.ml" 47 1718 1778
type(
  unit entry list * unit entry list
)
"slurp.ml" 47 1718 1779 "slurp.ml" 47 1718 1783
type(
  string
)
ident(
  def name "slurp.ml" 48 1787 1795 "slurp.ml" 52 1991 2020
)
"slurp.ml" 48 1787 1801 "slurp.ml" 48 1787 1809
type(
  bool -> string -> string -> unit entry option
)
ident(
  int_ref do_entry "slurp.ml" 58 2088 2094 "slurp.ml" 58 2088 2102
)
"slurp.ml" 48 1787 1810 "slurp.ml" 48 1787 1814
type(
  bool
)
"slurp.ml" 48 1787 1815 "slurp.ml" 48 1787 1819
type(
  string
)
ident(
  int_ref path "slurp.ml" 45 1657 1675 "slurp.ml" 45 1657 1679
)
"slurp.ml" 48 1787 1820 "slurp.ml" 48 1787 1824
type(
  string
)
ident(
  int_ref name "slurp.ml" 47 1718 1779 "slurp.ml" 47 1718 1783
)
"slurp.ml" 48 1787 1801 "slurp.ml" 48 1787 1824
call(
  stack
)
type(
  unit entry option
)
"slurp.ml" 49 1830 1840 "slurp.ml" 49 1830 1844
type(
  unit entry option
)
"slurp.ml" 49 1830 1848 "slurp.ml" 49 1830 1851
type(
  unit entry list * unit entry list
)
ident(
  int_ref acc "slurp.ml" 47 1718 1750 "slurp.ml" 47 1718 1778
)
"slurp.ml" 50 1852 1872 "slurp.ml" 50 1852 1873
type(
  unit entry list Lazy.t
)
type(
  unit
)
type(
  My_unix.stats Lazy.t
)
type(
  string
)
type(
  string
)
"slurp.ml" 50 1852 1868 "slurp.ml" 50 1852 1873
type(
  unit entry
)
"slurp.ml" 50 1852 1880 "slurp.ml" 50 1852 1881
type(
  exn
)
"slurp.ml" 50 1852 1874 "slurp.ml" 50 1852 1881
type(
  unit entry
)
"slurp.ml" 50 1852 1867 "slurp.ml" 50 1852 1882
type(
  unit entry
)
"slurp.ml" 50 1852 1886 "slurp.ml" 50 1852 1891
ident(
  def entry "slurp.ml" 50 1852 1896 "slurp.ml" 50 1852 1924
)
"slurp.ml" 50 1852 1866 "slurp.ml" 50 1852 1892
type(
  unit entry
)
"slurp.ml" 50 1852 1862 "slurp.ml" 50 1852 1892
type(
  unit entry option
)
"slurp.ml" 50 1852 1897 "slurp.ml" 50 1852 1905
type(
  unit entry list
)
ident(
  int_ref file_acc "slurp.ml" 47 1718 1752 "slurp.ml" 47 1718 1760
)
"slurp.ml" 50 1852 1907 "slurp.ml" 50 1852 1912
type(
  unit entry
)
ident(
  int_ref entry "slurp.ml" 50 1852 1866 "slurp.ml" 50 1852 1892
)
"slurp.ml" 50 1852 1916 "slurp.ml" 50 1852 1923
type(
  unit entry list
)
ident(
  int_ref dir_acc "slurp.ml" 47 1718 1762 "slurp.ml" 47 1718 1769
)
"slurp.ml" 50 1852 1907 "slurp.ml" 50 1852 1923
type(
  unit entry list
)
"slurp.ml" 50 1852 1896 "slurp.ml" 50 1852 1924
type(
  unit entry list * unit entry list
)
"slurp.ml" 51 1925 1946 "slurp.ml" 51 1925 1947
type(
  unit
)
type(
  My_unix.stats Lazy.t
)
type(
  string
)
type(
  string
)
"slurp.ml" 51 1925 1940 "slurp.ml" 51 1925 1948
type(
  unit entry
)
"slurp.ml" 51 1925 1952 "slurp.ml" 51 1925 1957
ident(
  def entry "slurp.ml" 51 1925 1962 "slurp.ml" 51 1925 1990
)
"slurp.ml" 51 1925 1939 "slurp.ml" 51 1925 1958
type(
  unit entry
)
"slurp.ml" 51 1925 1935 "slurp.ml" 51 1925 1958
type(
  unit entry option
)
"slurp.ml" 51 1925 1963 "slurp.ml" 51 1925 1968
type(
  unit entry
)
ident(
  int_ref entry "slurp.ml" 51 1925 1939 "slurp.ml" 51 1925 1958
)
"slurp.ml" 51 1925 1972 "slurp.ml" 51 1925 1980
type(
  unit entry list
)
ident(
  int_ref file_acc "slurp.ml" 47 1718 1752 "slurp.ml" 47 1718 1760
)
"slurp.ml" 51 1925 1963 "slurp.ml" 51 1925 1980
type(
  unit entry list
)
"slurp.ml" 51 1925 1982 "slurp.ml" 51 1925 1989
type(
  unit entry list
)
ident(
  int_ref dir_acc "slurp.ml" 47 1718 1762 "slurp.ml" 47 1718 1769
)
"slurp.ml" 51 1925 1962 "slurp.ml" 51 1925 1990
type(
  unit entry list * unit entry list
)
"slurp.ml" 52 1991 2006 "slurp.ml" 52 1991 2013
type(
  unit entry
)
"slurp.ml" 52 1991 2001 "slurp.ml" 52 1991 2013
type(
  unit entry option
)
"slurp.ml" 52 1991 2017 "slurp.ml" 52 1991 2020
type(
  unit entry list * unit entry list
)
ident(
  int_ref acc "slurp.ml" 47 1718 1750 "slurp.ml" 47 1718 1778
)
"slurp.ml" 48 1787 1795 "slurp.ml" 52 1991 2020
type(
  unit entry list * unit entry list
)
"slurp.ml" 47 1718 1740 "slurp.ml" 53 2021 2030
type(
  unit entry list * unit entry list ->
  string -> unit entry list * unit entry list
)
"slurp.ml" 54 2031 2038 "slurp.ml" 54 2031 2040
type(
  unit entry list
)
"slurp.ml" 54 2031 2042 "slurp.ml" 54 2031 2044
type(
  unit entry list
)
"slurp.ml" 54 2031 2037 "slurp.ml" 54 2031 2045
type(
  unit entry list * unit entry list
)
"slurp.ml" 55 2046 2052 "slurp.ml" 55 2046 2057
type(
  string array
)
ident(
  int_ref names "slurp.ml" 45 1657 1680 "slurp.ml" 45 1657 1685
)
"slurp.ml" 47 1718 1724 "slurp.ml" 55 2046 2057
call(
  stack
)
type(
  unit entry list * unit entry list
)
"slurp.ml" 57 2065 2069 "slurp.ml" 57 2065 2077
type(
  unit entry list
)
ident(
  int_ref file_acc "slurp.ml" 46 1688 1697 "slurp.ml" 46 1688 1705
)
"slurp.ml" 57 2065 2078 "slurp.ml" 57 2065 2079
type(
  unit entry list -> unit entry list -> unit entry list
)
ident(
  ext_ref Pervasives.( @ )
)
"slurp.ml" 57 2065 2080 "slurp.ml" 57 2065 2087
type(
  unit entry list
)
ident(
  int_ref dir_acc "slurp.ml" 46 1688 1707 "slurp.ml" 46 1688 1714
)
"slurp.ml" 57 2065 2069 "slurp.ml" 57 2065 2087
call(
  tail
)
type(
  unit entry list
)
"slurp.ml" 46 1688 1692 "slurp.ml" 57 2065 2087
type(
  unit entry list
)
"slurp.ml" 58 2088 2094 "slurp.ml" 58 2088 2102
type(
  bool -> string -> string -> unit entry option
)
ident(
  def do_entry "slurp.ml" 45 1657 1659 "slurp.ml" 95 3328 3351
)
"slurp.ml" 58 2088 2103 "slurp.ml" 58 2088 2112
type(
  bool
)
ident(
  def link_mode "slurp.ml" 58 2088 2113 "slurp.ml" 91 3248 3259
)
"slurp.ml" 58 2088 2113 "slurp.ml" 58 2088 2117
type(
  string
)
ident(
  def path "slurp.ml" 58 2088 2118 "slurp.ml" 91 3248 3259
)
"slurp.ml" 58 2088 2118 "slurp.ml" 58 2088 2122
type(
  string
)
ident(
  def name "slurp.ml" 59 2125 2129 "slurp.ml" 91 3248 3259
)
"slurp.ml" 59 2125 2133 "slurp.ml" 59 2125 2135
type(
  string
)
ident(
  def fn "slurp.ml" 60 2151 2155 "slurp.ml" 91 3248 3259
)
"slurp.ml" 59 2125 2138 "slurp.ml" 59 2125 2142
type(
  string
)
ident(
  int_ref path "slurp.ml" 58 2088 2113 "slurp.ml" 58 2088 2117
)
"slurp.ml" 59 2125 2142 "slurp.ml" 59 2125 2143
type(
  string -> string -> string
)
ident(
  int_ref / "slurp.ml" 25 1069 1073 "slurp.ml" 25 1069 1076
)
"slurp.ml" 59 2125 2143 "slurp.ml" 59 2125 2147
type(
  string
)
ident(
  int_ref name "slurp.ml" 58 2088 2118 "slurp.ml" 58 2088 2122
)
"slurp.ml" 59 2125 2138 "slurp.ml" 59 2125 2147
call(
  stack
)
type(
  string
)
"slurp.ml" 60 2151 2159 "slurp.ml" 60 2151 2164
type(
  string
)
ident(
  def absfn "slurp.ml" 61 2177 2181 "slurp.ml" 91 3248 3259
)
"slurp.ml" 60 2151 2167 "slurp.ml" 60 2151 2170
type(
  string -> string
)
ident(
  int_ref abs "slurp.ml" 43 1531 1537 "slurp.ml" 43 1531 1540
)
"slurp.ml" 60 2151 2171 "slurp.ml" 60 2151 2173
type(
  string
)
ident(
  int_ref fn "slurp.ml" 59 2125 2133 "slurp.ml" 59 2125 2135
)
"slurp.ml" 60 2151 2167 "slurp.ml" 60 2151 2173
call(
  stack
)
type(
  string
)
"slurp.ml" 63 2197 2213 "slurp.ml" 63 2197 2222
type(
  bool
)
ident(
  int_ref link_mode "slurp.ml" 58 2088 2103 "slurp.ml" 58 2088 2112
)
"slurp.ml" 63 2197 2228 "slurp.ml" 63 2197 2241
type(
  string -> My_unix.stats
)
ident(
  ext_ref My_unix.lstat
)
"slurp.ml" 63 2197 2242 "slurp.ml" 63 2197 2247
type(
  string
)
ident(
  int_ref absfn "slurp.ml" 60 2151 2159 "slurp.ml" 60 2151 2164
)
"slurp.ml" 63 2197 2228 "slurp.ml" 63 2197 2247
call(
  stack
)
type(
  My_unix.stats
)
"slurp.ml" 63 2197 2253 "slurp.ml" 63 2197 2265
type(
  string -> My_unix.stats
)
ident(
  ext_ref My_unix.stat
)
"slurp.ml" 63 2197 2266 "slurp.ml" 63 2197 2271
type(
  string
)
ident(
  int_ref absfn "slurp.ml" 60 2151 2159 "slurp.ml" 60 2151 2164
)
"slurp.ml" 63 2197 2253 "slurp.ml" 63 2197 2271
call(
  stack
)
type(
  My_unix.stats
)
"slurp.ml" 63 2197 2209 "slurp.ml" 63 2197 2272
type(
  My_unix.stats
)
"slurp.ml" 63 2197 2205 "slurp.ml" 63 2197 2272
type(
  (My_unix.stats, exn) My_std.Outcome.t
)
"slurp.ml" 65 2284 2292 "slurp.ml" 65 2284 2293
type(
  exn
)
ident(
  def x "slurp.ml" 65 2284 2297 "slurp.ml" 65 2284 2302
)
"slurp.ml" 65 2284 2301 "slurp.ml" 65 2284 2302
type(
  exn
)
ident(
  int_ref x "slurp.ml" 65 2284 2292 "slurp.ml" 65 2284 2293
)
"slurp.ml" 65 2284 2297 "slurp.ml" 65 2284 2302
type(
  (My_unix.stats, exn) My_std.Outcome.t
)
"slurp.ml" 62 2187 2193 "slurp.ml" 65 2284 2302
type(
  (My_unix.stats, exn) My_std.Outcome.t
)
"slurp.ml" 67 2312 2322 "slurp.ml" 67 2312 2323
type(
  exn
)
ident(
  def x "slurp.ml" 67 2312 2327 "slurp.ml" 67 2312 2340
)
"slurp.ml" 67 2312 2318 "slurp.ml" 67 2312 2323
type(
  (My_unix.stats, exn) My_std.Outcome.t
)
"slurp.ml" 67 2312 2338 "slurp.ml" 67 2312 2339
type(
  exn
)
ident(
  int_ref x "slurp.ml" 67 2312 2322 "slurp.ml" 67 2312 2323
)
"slurp.ml" 67 2312 2331 "slurp.ml" 67 2312 2340
type(
  unit entry
)
"slurp.ml" 67 2312 2327 "slurp.ml" 67 2312 2340
type(
  unit entry option
)
"slurp.ml" 68 2341 2352 "slurp.ml" 68 2341 2354
type(
  My_unix.stats
)
ident(
  def st "slurp.ml" 69 2358 2364 "slurp.ml" 91 3248 3259
)
"slurp.ml" 68 2341 2347 "slurp.ml" 68 2341 2354
type(
  (My_unix.stats, exn) My_std.Outcome.t
)
"slurp.ml" 69 2358 2368 "slurp.ml" 69 2358 2371
type(
  string
)
ident(
  def key "slurp.ml" 70 2397 2403 "slurp.ml" 91 3248 3259
)
"slurp.ml" 69 2358 2374 "slurp.ml" 69 2358 2376
type(
  My_unix.stats
)
ident(
  int_ref st "slurp.ml" 68 2341 2352 "slurp.ml" 68 2341 2354
)
"slurp.ml" 69 2358 2374 "slurp.ml" 69 2358 2393
type(
  string
)
"slurp.ml" 70 2397 2410 "slurp.ml" 70 2397 2422
type(
  (string, bool) Hashtbl.t -> string -> bool
)
ident(
  ext_ref Hashtbl.find
)
"slurp.ml" 70 2397 2423 "slurp.ml" 70 2397 2430
type(
  (string, bool) Hashtbl.t
)
ident(
  int_ref visited "slurp.ml" 44 1618 1624 "slurp.ml" 44 1618 1631
)
"slurp.ml" 70 2397 2431 "slurp.ml" 70 2397 2434
type(
  string
)
ident(
  int_ref key "slurp.ml" 69 2358 2368 "slurp.ml" 69 2358 2371
)
"slurp.ml" 70 2397 2410 "slurp.ml" 70 2397 2434
call(
  stack
)
type(
  bool
)
"slurp.ml" 70 2397 2440 "slurp.ml" 70 2397 2449
type(
  exn
)
"slurp.ml" 70 2397 2453 "slurp.ml" 70 2397 2458
type(
  bool
)
"slurp.ml" 70 2397 2406 "slurp.ml" 70 2397 2458
type(
  bool
)
"slurp.ml" 71 2459 2470 "slurp.ml" 71 2459 2474
type(
  unit entry option
)
"slurp.ml" 74 2500 2510 "slurp.ml" 74 2500 2521
type(
  (string, bool) Hashtbl.t -> string -> bool -> unit
)
ident(
  ext_ref Hashtbl.add
)
"slurp.ml" 74 2500 2522 "slurp.ml" 74 2500 2529
type(
  (string, bool) Hashtbl.t
)
ident(
  int_ref visited "slurp.ml" 44 1618 1624 "slurp.ml" 44 1618 1631
)
"slurp.ml" 74 2500 2530 "slurp.ml" 74 2500 2533
type(
  string
)
ident(
  int_ref key "slurp.ml" 69 2358 2368 "slurp.ml" 69 2358 2371
)
"slurp.ml" 74 2500 2534 "slurp.ml" 74 2500 2538
type(
  bool
)
"slurp.ml" 74 2500 2510 "slurp.ml" 74 2500 2538
call(
  stack
)
type(
  unit
)
"slurp.ml" 75 2540 2554 "slurp.ml" 75 2540 2557
type(
  unit entry option
)
ident(
  def res "slurp.ml" 89 3189 3199 "slurp.ml" 90 3234 3247
)
"slurp.ml" 76 2560 2578 "slurp.ml" 76 2560 2580
type(
  My_unix.stats
)
ident(
  int_ref st "slurp.ml" 68 2341 2352 "slurp.ml" 68 2341 2354
)
"slurp.ml" 76 2560 2578 "slurp.ml" 76 2560 2603
type(
  My_unix.file_kind
)
"slurp.ml" 77 2609 2623 "slurp.ml" 77 2609 2638
type(
  My_unix.file_kind
)
"slurp.ml" 78 2642 2662 "slurp.ml" 78 2642 2665
type(
  string
)
ident(
  def fn' "slurp.ml" 79 2694 2710 "slurp.ml" 82 2808 2861
)
"slurp.ml" 78 2642 2668 "slurp.ml" 78 2642 2684
type(
  string -> string
)
ident(
  ext_ref My_unix.readlink
)
"slurp.ml" 78 2642 2685 "slurp.ml" 78 2642 2690
type(
  string
)
ident(
  int_ref absfn "slurp.ml" 60 2151 2159 "slurp.ml" 60 2151 2164
)
"slurp.ml" 78 2642 2668 "slurp.ml" 78 2642 2690
call(
  stack
)
type(
  string
)
"slurp.ml" 79 2694 2713 "slurp.ml" 79 2694 2728
type(
  string -> bool
)
ident(
  ext_ref My_std.sys_file_exists
)
"slurp.ml" 79 2694 2730 "slurp.ml" 79 2694 2733
type(
  string -> string
)
ident(
  int_ref abs "slurp.ml" 43 1531 1537 "slurp.ml" 43 1531 1540
)
"slurp.ml" 79 2694 2734 "slurp.ml" 79 2694 2737
type(
  string
)
ident(
  int_ref fn' "slurp.ml" 78 2642 2662 "slurp.ml" 78 2642 2665
)
"slurp.ml" 79 2694 2729 "slurp.ml" 79 2694 2738
call(
  stack
)
type(
  string
)
"slurp.ml" 79 2694 2713 "slurp.ml" 79 2694 2738
call(
  stack
)
type(
  bool
)
"slurp.ml" 80 2744 2762 "slurp.ml" 80 2744 2770
type(
  bool -> string -> string -> unit entry option
)
ident(
  int_ref do_entry "slurp.ml" 58 2088 2094 "slurp.ml" 58 2088 2102
)
"slurp.ml" 80 2744 2771 "slurp.ml" 80 2744 2776
type(
  bool
)
"slurp.ml" 80 2744 2777 "slurp.ml" 80 2744 2781
type(
  string
)
ident(
  int_ref path "slurp.ml" 58 2088 2113 "slurp.ml" 58 2088 2117
)
"slurp.ml" 80 2744 2782 "slurp.ml" 80 2744 2786
type(
  string
)
ident(
  int_ref name "slurp.ml" 58 2088 2118 "slurp.ml" 58 2088 2122
)
"slurp.ml" 80 2744 2762 "slurp.ml" 80 2744 2786
call(
  stack
)
type(
  unit entry option
)
"slurp.ml" 82 2808 2836 "slurp.ml" 82 2808 2840
type(
  string
)
ident(
  int_ref path "slurp.ml" 58 2088 2113 "slurp.ml" 58 2088 2117
)
"slurp.ml" 82 2808 2842 "slurp.ml" 82 2808 2846
type(
  string
)
ident(
  int_ref name "slurp.ml" 58 2088 2118 "slurp.ml" 58 2088 2122
)
"slurp.ml" 82 2808 2853 "slurp.ml" 82 2808 2855
type(
  My_unix.stats
)
ident(
  int_ref st "slurp.ml" 68 2341 2352 "slurp.ml" 68 2341 2354
)
"slurp.ml" 82 2808 2848 "slurp.ml" 82 2808 2855
type(
  My_unix.stats Lazy.t
)
"slurp.ml" 82 2808 2857 "slurp.ml" 82 2808 2859
type(
  unit
)
"slurp.ml" 82 2808 2830 "slurp.ml" 82 2808 2861
type(
  unit entry
)
"slurp.ml" 82 2808 2826 "slurp.ml" 82 2808 2861
type(
  unit entry option
)
"slurp.ml" 79 2694 2710 "slurp.ml" 82 2808 2861
type(
  unit entry option
)
"slurp.ml" 78 2642 2658 "slurp.ml" 82 2808 2861
type(
  unit entry option
)
"slurp.ml" 83 2862 2876 "slurp.ml" 83 2862 2890
type(
  My_unix.file_kind
)
"slurp.ml" 84 2894 2917 "slurp.ml" 84 2894 2928
type(
  string -> (string array, exn) My_std.Outcome.t
)
ident(
  ext_ref My_std.sys_readdir
)
"slurp.ml" 84 2894 2929 "slurp.ml" 84 2894 2934
type(
  string
)
ident(
  int_ref absfn "slurp.ml" 60 2151 2159 "slurp.ml" 60 2151 2164
)
"slurp.ml" 84 2894 2917 "slurp.ml" 84 2894 2934
call(
  stack
)
type(
  (string array, exn) My_std.Outcome.t
)
"slurp.ml" 85 2940 2963 "slurp.ml" 85 2940 2968
type(
  string array
)
ident(
  def names "slurp.ml" 85 2940 2972 "slurp.ml" 85 2940 3031
)
"slurp.ml" 85 2940 2958 "slurp.ml" 85 2940 2968
type(
  (string array, exn) My_std.Outcome.t
)
"slurp.ml" 85 2940 2981 "slurp.ml" 85 2940 2985
type(
  string
)
ident(
  int_ref path "slurp.ml" 58 2088 2113 "slurp.ml" 58 2088 2117
)
"slurp.ml" 85 2940 2987 "slurp.ml" 85 2940 2991
type(
  string
)
ident(
  int_ref name "slurp.ml" 58 2088 2118 "slurp.ml" 58 2088 2122
)
"slurp.ml" 85 2940 2998 "slurp.ml" 85 2940 3000
type(
  My_unix.stats
)
ident(
  int_ref st "slurp.ml" 68 2341 2352 "slurp.ml" 68 2341 2354
)
"slurp.ml" 85 2940 2993 "slurp.ml" 85 2940 3000
type(
  My_unix.stats Lazy.t
)
"slurp.ml" 85 2940 3002 "slurp.ml" 85 2940 3004
type(
  unit
)
"slurp.ml" 85 2940 3012 "slurp.ml" 85 2940 3019
type(
  string -> string array -> unit entry list
)
ident(
  int_ref scandir "slurp.ml" 45 1657 1667 "slurp.ml" 45 1657 1674
)
"slurp.ml" 85 2940 3020 "slurp.ml" 85 2940 3022
type(
  string
)
ident(
  int_ref fn "slurp.ml" 59 2125 2133 "slurp.ml" 59 2125 2135
)
"slurp.ml" 85 2940 3023 "slurp.ml" 85 2940 3028
type(
  string array
)
ident(
  int_ref names "slurp.ml" 85 2940 2963 "slurp.ml" 85 2940 2968
)
"slurp.ml" 85 2940 3011 "slurp.ml" 85 2940 3029
call(
  tail
)
type(
  unit entry list
)
"slurp.ml" 85 2940 3006 "slurp.ml" 85 2940 3029
type(
  unit entry list Lazy.t
)
"slurp.ml" 85 2940 2976 "slurp.ml" 85 2940 3031
type(
  unit entry
)
"slurp.ml" 85 2940 2972 "slurp.ml" 85 2940 3031
type(
  unit entry option
)
"slurp.ml" 86 3032 3054 "slurp.ml" 86 3032 3057
type(
  exn
)
ident(
  def exn "slurp.ml" 86 3032 3061 "slurp.ml" 86 3032 3076
)
"slurp.ml" 86 3032 3050 "slurp.ml" 86 3032 3057
type(
  (string array, exn) My_std.Outcome.t
)
"slurp.ml" 86 3032 3072 "slurp.ml" 86 3032 3075
type(
  exn
)
ident(
  int_ref exn "slurp.ml" 86 3032 3054 "slurp.ml" 86 3032 3057
)
"slurp.ml" 86 3032 3065 "slurp.ml" 86 3032 3076
type(
  unit entry
)
"slurp.ml" 86 3032 3061 "slurp.ml" 86 3032 3076
type(
  unit entry option
)
"slurp.ml" 84 2894 2910 "slurp.ml" 86 3032 3077
type(
  unit entry option
)
"slurp.ml" 87 3078 3092 "slurp.ml" 87 3078 3108
type(
  My_unix.file_kind
)
"slurp.ml" 87 3078 3112 "slurp.ml" 87 3078 3116
type(
  unit entry option
)
"slurp.ml" 88 3117 3131 "slurp.ml" 88 3117 3146
type(
  My_unix.file_kind
)
"slurp.ml" 88 3117 3160 "slurp.ml" 88 3117 3164
type(
  string
)
ident(
  int_ref path "slurp.ml" 58 2088 2113 "slurp.ml" 58 2088 2117
)
"slurp.ml" 88 3117 3166 "slurp.ml" 88 3117 3170
type(
  string
)
ident(
  int_ref name "slurp.ml" 58 2088 2118 "slurp.ml" 58 2088 2122
)
"slurp.ml" 88 3117 3177 "slurp.ml" 88 3117 3179
type(
  My_unix.stats
)
ident(
  int_ref st "slurp.ml" 68 2341 2352 "slurp.ml" 68 2341 2354
)
"slurp.ml" 88 3117 3172 "slurp.ml" 88 3117 3179
type(
  My_unix.stats Lazy.t
)
"slurp.ml" 88 3117 3181 "slurp.ml" 88 3117 3183
type(
  unit
)
"slurp.ml" 88 3117 3154 "slurp.ml" 88 3117 3185
type(
  unit entry
)
"slurp.ml" 88 3117 3150 "slurp.ml" 88 3117 3185
type(
  unit entry option
)
"slurp.ml" 76 2560 2572 "slurp.ml" 88 3117 3185
type(
  unit entry option
)
"slurp.ml" 89 3189 3199 "slurp.ml" 89 3189 3214
type(
  (string, bool) Hashtbl.t -> string -> bool -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"slurp.ml" 89 3189 3215 "slurp.ml" 89 3189 3222
type(
  (string, bool) Hashtbl.t
)
ident(
  int_ref visited "slurp.ml" 44 1618 1624 "slurp.ml" 44 1618 1631
)
"slurp.ml" 89 3189 3223 "slurp.ml" 89 3189 3226
type(
  string
)
ident(
  int_ref key "slurp.ml" 69 2358 2368 "slurp.ml" 69 2358 2371
)
"slurp.ml" 89 3189 3227 "slurp.ml" 89 3189 3232
type(
  bool
)
"slurp.ml" 89 3189 3199 "slurp.ml" 89 3189 3232
call(
  stack
)
type(
  unit
)
"slurp.ml" 90 3234 3244 "slurp.ml" 90 3234 3247
type(
  unit entry option
)
ident(
  int_ref res "slurp.ml" 75 2540 2554 "slurp.ml" 75 2540 2557
)
"slurp.ml" 89 3189 3199 "slurp.ml" 90 3234 3247
type(
  unit entry option
)
"slurp.ml" 75 2540 2550 "slurp.ml" 90 3234 3247
type(
  unit entry option
)
"slurp.ml" 73 2486 2494 "slurp.ml" 91 3248 3259
type(
  unit entry option
)
"slurp.ml" 70 2397 2403 "slurp.ml" 91 3248 3259
type(
  unit entry option
)
"slurp.ml" 69 2358 2364 "slurp.ml" 91 3248 3259
type(
  unit entry option
)
"slurp.ml" 61 2177 2181 "slurp.ml" 91 3248 3259
type(
  unit entry option
)
"slurp.ml" 60 2151 2155 "slurp.ml" 91 3248 3259
type(
  unit entry option
)
"slurp.ml" 59 2125 2129 "slurp.ml" 91 3248 3259
type(
  unit entry option
)
"slurp.ml" 93 3265 3273 "slurp.ml" 93 3265 3281
type(
  bool -> string -> string -> unit entry option
)
ident(
  int_ref do_entry "slurp.ml" 58 2088 2094 "slurp.ml" 58 2088 2102
)
"slurp.ml" 93 3265 3282 "slurp.ml" 93 3265 3286
type(
  bool
)
"slurp.ml" 93 3265 3287 "slurp.ml" 93 3265 3289
type(
  string
)
"slurp.ml" 93 3265 3290 "slurp.ml" 93 3265 3294
type(
  string
)
ident(
  int_ref path "slurp.ml" 41 1480 1495 "slurp.ml" 41 1480 1499
)
"slurp.ml" 93 3265 3273 "slurp.ml" 93 3265 3294
call(
  stack
)
type(
  unit entry option
)
"slurp.ml" 94 3300 3304 "slurp.ml" 94 3300 3308
type(
  unit entry option
)
"slurp.ml" 94 3300 3312 "slurp.ml" 94 3300 3317
type(
  exn -> unit entry
)
ident(
  ext_ref Pervasives.raise
)
"slurp.ml" 94 3300 3318 "slurp.ml" 94 3300 3327
type(
  exn
)
"slurp.ml" 94 3300 3312 "slurp.ml" 94 3300 3327
type(
  unit entry
)
"slurp.ml" 95 3328 3337 "slurp.ml" 95 3328 3342
type(
  unit entry
)
ident(
  def entry "slurp.ml" 95 3328 3346 "slurp.ml" 95 3328 3351
)
"slurp.ml" 95 3328 3332 "slurp.ml" 95 3328 3342
type(
  unit entry option
)
"slurp.ml" 95 3328 3346 "slurp.ml" 95 3328 3351
type(
  unit entry
)
ident(
  int_ref entry "slurp.ml" 95 3328 3337 "slurp.ml" 95 3328 3342
)
"slurp.ml" 93 3265 3267 "slurp.ml" 95 3328 3351
type(
  unit entry
)
"slurp.ml" 45 1657 1659 "slurp.ml" 95 3328 3351
type(
  unit entry
)
"slurp.ml" 44 1618 1620 "slurp.ml" 95 3328 3351
type(
  unit entry
)
"slurp.ml" 43 1531 1533 "slurp.ml" 95 3328 3351
type(
  unit entry
)
"slurp.ml" 42 1502 1504 "slurp.ml" 95 3328 3351
type(
  unit entry
)
"slurp.ml" 97 3353 3357 "slurp.ml" 97 3353 3362
type(
  string -> string list
)
ident(
  def split "slurp.ml" 103 3530 3530 "slurp.ml" 1 0 -1
)
"slurp.ml" 97 3353 3363 "slurp.ml" 97 3353 3367
type(
  string
)
ident(
  def path "slurp.ml" 98 3370 3372 "slurp.ml" 101 3504 3528
)
"slurp.ml" 98 3370 3380 "slurp.ml" 98 3370 3383
type(
  string -> string list
)
ident(
  def aux "slurp.ml" 98 3370 3372 "slurp.ml" 101 3504 3528
)
"slurp.ml" 98 3370 3384 "slurp.ml" 98 3370 3388
type(
  string
)
ident(
  def path "slurp.ml" 99 3391 3395 "slurp.ml" 100 3439 3503
)
"slurp.ml" 99 3391 3398 "slurp.ml" 99 3391 3402
type(
  string
)
ident(
  int_ref path "slurp.ml" 98 3370 3384 "slurp.ml" 98 3370 3388
)
"slurp.ml" 99 3391 3403 "slurp.ml" 99 3391 3404
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"slurp.ml" 99 3391 3405 "slurp.ml" 99 3391 3430
type(
  string
)
ident(
  ext_ref Filename.current_dir_name
)
"slurp.ml" 99 3391 3398 "slurp.ml" 99 3391 3430
type(
  bool
)
"slurp.ml" 99 3391 3436 "slurp.ml" 99 3391 3438
type(
  string list
)
"slurp.ml" 100 3439 3449 "slurp.ml" 100 3439 3466
type(
  string -> string
)
ident(
  ext_ref Filename.basename
)
"slurp.ml" 100 3439 3467 "slurp.ml" 100 3439 3471
type(
  string
)
ident(
  int_ref path "slurp.ml" 98 3370 3384 "slurp.ml" 98 3370 3388
)
"slurp.ml" 100 3439 3448 "slurp.ml" 100 3439 3472
call(
  stack
)
type(
  string
)
"slurp.ml" 100 3439 3476 "slurp.ml" 100 3439 3479
type(
  string -> string list
)
ident(
  int_ref aux "slurp.ml" 98 3370 3380 "slurp.ml" 98 3370 3383
)
"slurp.ml" 100 3439 3481 "slurp.ml" 100 3439 3497
type(
  string -> string
)
ident(
  ext_ref Filename.dirname
)
"slurp.ml" 100 3439 3498 "slurp.ml" 100 3439 3502
type(
  string
)
ident(
  int_ref path "slurp.ml" 98 3370 3384 "slurp.ml" 98 3370 3388
)
"slurp.ml" 100 3439 3480 "slurp.ml" 100 3439 3503
call(
  stack
)
type(
  string
)
"slurp.ml" 100 3439 3476 "slurp.ml" 100 3439 3503
call(
  stack
)
type(
  string list
)
"slurp.ml" 100 3439 3448 "slurp.ml" 100 3439 3503
type(
  string list
)
"slurp.ml" 99 3391 3395 "slurp.ml" 100 3439 3503
type(
  string list
)
"slurp.ml" 101 3504 3509 "slurp.ml" 101 3504 3517
type(
  string list -> string list
)
ident(
  ext_ref My_std.List.rev
)
"slurp.ml" 101 3504 3519 "slurp.ml" 101 3504 3522
type(
  string -> string list
)
ident(
  int_ref aux "slurp.ml" 98 3370 3380 "slurp.ml" 98 3370 3383
)
"slurp.ml" 101 3504 3523 "slurp.ml" 101 3504 3527
type(
  string
)
ident(
  int_ref path "slurp.ml" 97 3353 3363 "slurp.ml" 97 3353 3367
)
"slurp.ml" 101 3504 3518 "slurp.ml" 101 3504 3528
call(
  stack
)
type(
  string list
)
"slurp.ml" 101 3504 3509 "slurp.ml" 101 3504 3528
call(
  tail
)
type(
  string list
)
"slurp.ml" 98 3370 3372 "slurp.ml" 101 3504 3528
type(
  string list
)
"slurp.ml" 103 3530 3538 "slurp.ml" 103 3530 3542
type(
  string list -> string
)
ident(
  def join "slurp.ml" 103 3530 3530 "slurp.ml" 1 0 -1
)
"slurp.ml" 105 3556 3560 "slurp.ml" 105 3556 3562
type(
  string list
)
"slurp.ml" 105 3556 3573 "slurp.ml" 105 3556 3578
type(
  bool
)
"slurp.ml" 105 3556 3566 "slurp.ml" 105 3556 3578
type(
  string
)
"slurp.ml" 106 3579 3584 "slurp.ml" 106 3579 3585
type(
  string
)
ident(
  def x "slurp.ml" 106 3579 3590 "slurp.ml" 106 3579 3591
)
"slurp.ml" 106 3579 3583 "slurp.ml" 106 3579 3586
type(
  string list
)
"slurp.ml" 106 3579 3590 "slurp.ml" 106 3579 3591
type(
  string
)
ident(
  int_ref x "slurp.ml" 106 3579 3584 "slurp.ml" 106 3579 3585
)
"slurp.ml" 107 3592 3596 "slurp.ml" 107 3592 3597
type(
  string
)
ident(
  def x "slurp.ml" 107 3592 3607 "slurp.ml" 107 3592 3618
)
"slurp.ml" 107 3592 3601 "slurp.ml" 107 3592 3603
type(
  string list
)
ident(
  def xs "slurp.ml" 107 3592 3607 "slurp.ml" 107 3592 3618
)
"slurp.ml" 107 3592 3596 "slurp.ml" 107 3592 3603
type(
  string list
)
"slurp.ml" 107 3592 3607 "slurp.ml" 107 3592 3608
type(
  string
)
ident(
  int_ref x "slurp.ml" 107 3592 3596 "slurp.ml" 107 3592 3597
)
"slurp.ml" 107 3592 3608 "slurp.ml" 107 3592 3609
type(
  string -> string -> string
)
ident(
  int_ref / "slurp.ml" 25 1069 1073 "slurp.ml" 25 1069 1076
)
"slurp.ml" 107 3592 3610 "slurp.ml" 107 3592 3614
type(
  string list -> string
)
ident(
  int_ref join "slurp.ml" 103 3530 3538 "slurp.ml" 103 3530 3542
)
"slurp.ml" 107 3592 3615 "slurp.ml" 107 3592 3617
type(
  string list
)
ident(
  int_ref xs "slurp.ml" 107 3592 3601 "slurp.ml" 107 3592 3603
)
"slurp.ml" 107 3592 3609 "slurp.ml" 107 3592 3618
call(
  stack
)
type(
  string
)
"slurp.ml" 107 3592 3607 "slurp.ml" 107 3592 3618
call(
  tail
)
type(
  string
)
"slurp.ml" 104 3545 3547 "slurp.ml" 107 3592 3618
type(
  string list -> string
)
"slurp.ml" 109 3620 3628 "slurp.ml" 109 3620 3631
type(
  string -> string list -> unit entry list -> unit entry list
)
ident(
  def add "slurp.ml" 109 3620 3620 "slurp.ml" 1 0 -1
)
"slurp.ml" 109 3620 3632 "slurp.ml" 109 3620 3636
type(
  string
)
ident(
  def root "slurp.ml" 109 3620 3637 "slurp.ml" 130 4590 4628
)
"slurp.ml" 109 3620 3637 "slurp.ml" 109 3620 3641
type(
  string list
)
ident(
  def path "slurp.ml" 109 3620 3642 "slurp.ml" 130 4590 4628
)
"slurp.ml" 109 3620 3642 "slurp.ml" 109 3620 3649
type(
  unit entry list
)
ident(
  def entries "slurp.ml" 110 3652 3654 "slurp.ml" 130 4590 4628
)
"slurp.ml" 110 3652 3660 "slurp.ml" 110 3652 3664
type(
  string list
)
ident(
  int_ref path "slurp.ml" 109 3620 3637 "slurp.ml" 109 3620 3641
)
"slurp.ml" 110 3652 3666 "slurp.ml" 110 3652 3673
type(
  unit entry list
)
ident(
  int_ref entries "slurp.ml" 109 3620 3642 "slurp.ml" 109 3620 3649
)
"slurp.ml" 110 3652 3660 "slurp.ml" 110 3652 3673
type(
  string list * unit entry list
)
"slurp.ml" 111 3679 3683 "slurp.ml" 111 3679 3685
type(
  string list
)
"slurp.ml" 111 3679 3687 "slurp.ml" 111 3679 3688
type(
  unit entry list
)
"slurp.ml" 111 3679 3683 "slurp.ml" 111 3679 3688
type(
  string list * unit entry list
)
"slurp.ml" 111 3679 3692 "slurp.ml" 111 3679 3699
type(
  unit entry list
)
ident(
  int_ref entries "slurp.ml" 109 3620 3642 "slurp.ml" 109 3620 3649
)
"slurp.ml" 112 3700 3704 "slurp.ml" 112 3700 3709
type(
  string
)
ident(
  def xpath "slurp.ml" 113 3782 3788 "slurp.ml" 115 3902 3939
)
"slurp.ml" 112 3700 3713 "slurp.ml" 112 3700 3719
type(
  string list
)
ident(
  def xspath "slurp.ml" 113 3782 3788 "slurp.ml" 115 3902 3939
)
"slurp.ml" 112 3700 3704 "slurp.ml" 112 3700 3719
type(
  string list
)
"slurp.ml" 112 3700 3726 "slurp.ml" 112 3700 3731
type(
  string
)
ident(
  def dpath "slurp.ml" 113 3782 3788 "slurp.ml" 115 3902 3939
)
"slurp.ml" 112 3700 3733 "slurp.ml" 112 3700 3738
type(
  string
)
ident(
  def dname "slurp.ml" 113 3782 3788 "slurp.ml" 115 3902 3939
)
"slurp.ml" 112 3700 3740 "slurp.ml" 112 3700 3743
type(
  My_unix.stats Lazy.t
)
ident(
  def dst "slurp.ml" 113 3782 3788 "slurp.ml" 115 3902 3939
)
"slurp.ml" 112 3700 3745 "slurp.ml" 112 3700 3750
type(
  unit
)
ident(
  def dattr "slurp.ml" 113 3782 3788 "slurp.ml" 115 3902 3939
)
"slurp.ml" 112 3700 3752 "slurp.ml" 112 3700 3760
type(
  unit entry list Lazy.t
)
ident(
  def dentries "slurp.ml" 113 3782 3788 "slurp.ml" 115 3902 3939
)
"slurp.ml" 112 3700 3722 "slurp.ml" 112 3700 3761
type(
  unit entry
)
"slurp.ml" 112 3700 3765 "slurp.ml" 112 3700 3766
ident(
  def d "slurp.ml" 113 3782 3788 "slurp.ml" 115 3902 3939
)
"slurp.ml" 112 3700 3721 "slurp.ml" 112 3700 3767
type(
  unit entry
)
"slurp.ml" 112 3700 3771 "slurp.ml" 112 3700 3778
type(
  unit entry list
)
ident(
  def entries "slurp.ml" 113 3782 3788 "slurp.ml" 115 3902 3939
)
"slurp.ml" 112 3700 3721 "slurp.ml" 112 3700 3778
type(
  unit entry list
)
"slurp.ml" 112 3700 3704 "slurp.ml" 112 3700 3778
type(
  string list * unit entry list
)
"slurp.ml" 113 3782 3791 "slurp.ml" 113 3782 3796
type(
  string
)
ident(
  int_ref xpath "slurp.ml" 112 3700 3704 "slurp.ml" 112 3700 3709
)
"slurp.ml" 113 3782 3797 "slurp.ml" 113 3782 3798
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"slurp.ml" 113 3782 3799 "slurp.ml" 113 3782 3804
type(
  string
)
ident(
  int_ref dname "slurp.ml" 112 3700 3733 "slurp.ml" 112 3700 3738
)
"slurp.ml" 113 3782 3791 "slurp.ml" 113 3782 3804
type(
  bool
)
"slurp.ml" 114 3810 3822 "slurp.ml" 114 3810 3827
type(
  string
)
ident(
  int_ref dpath "slurp.ml" 112 3700 3726 "slurp.ml" 112 3700 3731
)
"slurp.ml" 114 3810 3829 "slurp.ml" 114 3810 3834
type(
  string
)
ident(
  int_ref dname "slurp.ml" 112 3700 3733 "slurp.ml" 112 3700 3738
)
"slurp.ml" 114 3810 3836 "slurp.ml" 114 3810 3839
type(
  My_unix.stats Lazy.t
)
ident(
  int_ref dst "slurp.ml" 112 3700 3740 "slurp.ml" 112 3700 3743
)
"slurp.ml" 114 3810 3841 "slurp.ml" 114 3810 3846
type(
  unit
)
ident(
  int_ref dattr "slurp.ml" 112 3700 3745 "slurp.ml" 112 3700 3750
)
"slurp.ml" 114 3810 3854 "slurp.ml" 114 3810 3857
type(
  string -> string list -> unit entry list -> unit entry list
)
ident(
  int_ref add "slurp.ml" 109 3620 3628 "slurp.ml" 109 3620 3631
)
"slurp.ml" 114 3810 3859 "slurp.ml" 114 3810 3863
type(
  string
)
ident(
  int_ref root "slurp.ml" 109 3620 3632 "slurp.ml" 109 3620 3636
)
"slurp.ml" 114 3810 3863 "slurp.ml" 114 3810 3864
type(
  string -> string -> string
)
ident(
  int_ref / "slurp.ml" 25 1069 1073 "slurp.ml" 25 1069 1076
)
"slurp.ml" 114 3810 3864 "slurp.ml" 114 3810 3869
type(
  string
)
ident(
  int_ref xpath "slurp.ml" 112 3700 3704 "slurp.ml" 112 3700 3709
)
"slurp.ml" 114 3810 3858 "slurp.ml" 114 3810 3870
call(
  stack
)
type(
  string
)
"slurp.ml" 114 3810 3871 "slurp.ml" 114 3810 3877
type(
  string list
)
ident(
  int_ref xspath "slurp.ml" 112 3700 3713 "slurp.ml" 112 3700 3719
)
"slurp.ml" 114 3810 3878 "slurp.ml" 114 3810 3880
type(
  unit entry list Lazy.t -> unit entry list
)
ident(
  ext_ref My_std.( !* )
)
"slurp.ml" 114 3810 3880 "slurp.ml" 114 3810 3888
type(
  unit entry list Lazy.t
)
ident(
  int_ref dentries "slurp.ml" 112 3700 3752 "slurp.ml" 112 3700 3760
)
"slurp.ml" 114 3810 3878 "slurp.ml" 114 3810 3888
call(
  stack
)
type(
  unit entry list
)
"slurp.ml" 114 3810 3853 "slurp.ml" 114 3810 3889
call(
  tail
)
type(
  unit entry list
)
"slurp.ml" 114 3810 3848 "slurp.ml" 114 3810 3889
type(
  unit entry list Lazy.t
)
"slurp.ml" 114 3810 3818 "slurp.ml" 114 3810 3890
type(
  unit entry
)
"slurp.ml" 114 3810 3894 "slurp.ml" 114 3810 3901
type(
  unit entry list
)
ident(
  int_ref entries "slurp.ml" 112 3700 3771 "slurp.ml" 112 3700 3778
)
"slurp.ml" 114 3810 3818 "slurp.ml" 114 3810 3901
type(
  unit entry list
)
"slurp.ml" 115 3902 3913 "slurp.ml" 115 3902 3914
type(
  unit entry
)
ident(
  int_ref d "slurp.ml" 112 3700 3721 "slurp.ml" 112 3700 3767
)
"slurp.ml" 115 3902 3918 "slurp.ml" 115 3902 3921
type(
  string -> string list -> unit entry list -> unit entry list
)
ident(
  int_ref add "slurp.ml" 109 3620 3628 "slurp.ml" 109 3620 3631
)
"slurp.ml" 115 3902 3922 "slurp.ml" 115 3902 3926
type(
  string
)
ident(
  int_ref root "slurp.ml" 109 3620 3632 "slurp.ml" 109 3620 3636
)
"slurp.ml" 115 3902 3927 "slurp.ml" 115 3902 3931
type(
  string list
)
ident(
  int_ref path "slurp.ml" 109 3620 3637 "slurp.ml" 109 3620 3641
)
"slurp.ml" 115 3902 3932 "slurp.ml" 115 3902 3939
type(
  unit entry list
)
ident(
  int_ref entries "slurp.ml" 112 3700 3771 "slurp.ml" 112 3700 3778
)
"slurp.ml" 115 3902 3918 "slurp.ml" 115 3902 3939
call(
  stack
)
type(
  unit entry list
)
"slurp.ml" 115 3902 3913 "slurp.ml" 115 3902 3939
type(
  unit entry list
)
"slurp.ml" 113 3782 3788 "slurp.ml" 115 3902 3939
type(
  unit entry list
)
"slurp.ml" 116 3940 3945 "slurp.ml" 116 3940 3950
type(
  string
)
ident(
  def xpath "slurp.ml" 117 3959 3965 "slurp.ml" 117 3959 4022
)
"slurp.ml" 116 3940 3944 "slurp.ml" 116 3940 3951
type(
  string list
)
"slurp.ml" 116 3940 3953 "slurp.ml" 116 3940 3955
type(
  unit entry list
)
"slurp.ml" 116 3940 3944 "slurp.ml" 116 3940 3955
type(
  string list * unit entry list
)
"slurp.ml" 117 3959 3971 "slurp.ml" 117 3959 3975
type(
  string
)
ident(
  int_ref root "slurp.ml" 109 3620 3632 "slurp.ml" 109 3620 3636
)
"slurp.ml" 117 3959 3977 "slurp.ml" 117 3959 3982
type(
  string
)
ident(
  int_ref xpath "slurp.ml" 116 3940 3945 "slurp.ml" 116 3940 3950
)
"slurp.ml" 117 3959 3990 "slurp.ml" 117 3959 4002
type(
  string -> My_unix.stats
)
ident(
  ext_ref My_unix.stat
)
"slurp.ml" 117 3959 4004 "slurp.ml" 117 3959 4008
type(
  string
)
ident(
  int_ref root "slurp.ml" 109 3620 3632 "slurp.ml" 109 3620 3636
)
"slurp.ml" 117 3959 4008 "slurp.ml" 117 3959 4009
type(
  string -> string -> string
)
ident(
  int_ref / "slurp.ml" 25 1069 1073 "slurp.ml" 25 1069 1076
)
"slurp.ml" 117 3959 4009 "slurp.ml" 117 3959 4014
type(
  string
)
ident(
  int_ref xpath "slurp.ml" 116 3940 3945 "slurp.ml" 116 3940 3950
)
"slurp.ml" 117 3959 4003 "slurp.ml" 117 3959 4015
call(
  stack
)
type(
  string
)
"slurp.ml" 117 3959 3989 "slurp.ml" 117 3959 4016
call(
  tail
)
type(
  My_unix.stats
)
"slurp.ml" 117 3959 3984 "slurp.ml" 117 3959 4016
type(
  My_unix.stats Lazy.t
)
"slurp.ml" 117 3959 4018 "slurp.ml" 117 3959 4020
type(
  unit
)
"slurp.ml" 117 3959 3966 "slurp.ml" 117 3959 4021
type(
  unit entry
)
"slurp.ml" 117 3959 3965 "slurp.ml" 117 3959 4022
type(
  unit entry list
)
"slurp.ml" 118 4023 4027 "slurp.ml" 118 4023 4032
type(
  string
)
ident(
  def xpath "slurp.ml" 119 4050 4056 "slurp.ml" 121 4143 4189
)
"slurp.ml" 118 4023 4036 "slurp.ml" 118 4023 4042
type(
  string list
)
ident(
  def xspath "slurp.ml" 119 4050 4056 "slurp.ml" 121 4143 4189
)
"slurp.ml" 118 4023 4027 "slurp.ml" 118 4023 4042
type(
  string list
)
"slurp.ml" 118 4023 4044 "slurp.ml" 118 4023 4046
type(
  unit entry list
)
"slurp.ml" 118 4023 4027 "slurp.ml" 118 4023 4046
type(
  string list * unit entry list
)
"slurp.ml" 119 4050 4061 "slurp.ml" 119 4050 4065
type(
  string
)
ident(
  int_ref root "slurp.ml" 109 3620 3632 "slurp.ml" 109 3620 3636
)
"slurp.ml" 119 4050 4065 "slurp.ml" 119 4050 4066
type(
  string -> string -> string
)
ident(
  int_ref / "slurp.ml" 25 1069 1073 "slurp.ml" 25 1069 1076
)
"slurp.ml" 119 4050 4067 "slurp.ml" 119 4050 4071
type(
  string list -> string
)
ident(
  int_ref join "slurp.ml" 103 3530 3538 "slurp.ml" 103 3530 3542
)
"slurp.ml" 119 4050 4072 "slurp.ml" 119 4050 4078
type(
  string list
)
ident(
  int_ref xspath "slurp.ml" 118 4023 4036 "slurp.ml" 118 4023 4042
)
"slurp.ml" 119 4050 4066 "slurp.ml" 119 4050 4079
call(
  stack
)
type(
  string
)
"slurp.ml" 119 4050 4061 "slurp.ml" 119 4050 4079
call(
  stack
)
type(
  string
)
"slurp.ml" 119 4050 4081 "slurp.ml" 119 4050 4086
type(
  string
)
ident(
  int_ref xpath "slurp.ml" 118 4023 4027 "slurp.ml" 118 4023 4032
)
"slurp.ml" 120 4088 4105 "slurp.ml" 120 4088 4117
type(
  string -> My_unix.stats
)
ident(
  ext_ref My_unix.stat
)
"slurp.ml" 120 4088 4119 "slurp.ml" 120 4088 4123
type(
  string
)
ident(
  int_ref root "slurp.ml" 109 3620 3632 "slurp.ml" 109 3620 3636
)
"slurp.ml" 120 4088 4123 "slurp.ml" 120 4088 4124
type(
  string -> string -> string
)
ident(
  int_ref / "slurp.ml" 25 1069 1073 "slurp.ml" 25 1069 1076
)
"slurp.ml" 120 4088 4125 "slurp.ml" 120 4088 4129
type(
  string list -> string
)
ident(
  int_ref join "slurp.ml" 103 3530 3538 "slurp.ml" 103 3530 3542
)
"slurp.ml" 120 4088 4130 "slurp.ml" 120 4088 4134
type(
  string list
)
ident(
  int_ref path "slurp.ml" 109 3620 3637 "slurp.ml" 109 3620 3641
)
"slurp.ml" 120 4088 4124 "slurp.ml" 120 4088 4135
call(
  stack
)
type(
  string
)
"slurp.ml" 120 4088 4118 "slurp.ml" 120 4088 4136
call(
  stack
)
type(
  string
)
"slurp.ml" 120 4088 4104 "slurp.ml" 120 4088 4137
call(
  tail
)
type(
  My_unix.stats
)
"slurp.ml" 120 4088 4099 "slurp.ml" 120 4088 4137
type(
  My_unix.stats Lazy.t
)
"slurp.ml" 120 4088 4139 "slurp.ml" 120 4088 4141
type(
  unit
)
"slurp.ml" 121 4143 4160 "slurp.ml" 121 4143 4163
type(
  string -> string list -> unit entry list -> unit entry list
)
ident(
  int_ref add "slurp.ml" 109 3620 3628 "slurp.ml" 109 3620 3631
)
"slurp.ml" 121 4143 4165 "slurp.ml" 121 4143 4169
type(
  string
)
ident(
  int_ref root "slurp.ml" 109 3620 3632 "slurp.ml" 109 3620 3636
)
"slurp.ml" 121 4143 4169 "slurp.ml" 121 4143 4170
type(
  string -> string -> string
)
ident(
  int_ref / "slurp.ml" 25 1069 1073 "slurp.ml" 25 1069 1076
)
"slurp.ml" 121 4143 4170 "slurp.ml" 121 4143 4175
type(
  string
)
ident(
  int_ref xpath "slurp.ml" 118 4023 4027 "slurp.ml" 118 4023 4032
)
"slurp.ml" 121 4143 4164 "slurp.ml" 121 4143 4176
call(
  stack
)
type(
  string
)
"slurp.ml" 121 4143 4177 "slurp.ml" 121 4143 4183
type(
  string list
)
ident(
  int_ref xspath "slurp.ml" 118 4023 4036 "slurp.ml" 118 4023 4042
)
"slurp.ml" 121 4143 4184 "slurp.ml" 121 4143 4186
type(
  unit entry list
)
"slurp.ml" 121 4143 4159 "slurp.ml" 121 4143 4187
call(
  tail
)
type(
  unit entry list
)
"slurp.ml" 121 4143 4154 "slurp.ml" 121 4143 4187
type(
  unit entry list Lazy.t
)
"slurp.ml" 119 4050 4057 "slurp.ml" 121 4143 4188
type(
  unit entry
)
"slurp.ml" 119 4050 4056 "slurp.ml" 121 4143 4189
type(
  unit entry list
)
"slurp.ml" 122 4190 4194 "slurp.ml" 122 4190 4195
type(
  string list
)
"slurp.ml" 122 4190 4197 "slurp.ml" 122 4190 4204
type(
  unit entry
)
"slurp.ml" 122 4190 4208 "slurp.ml" 122 4190 4215
type(
  unit entry list
)
ident(
  def entries "slurp.ml" 122 4190 4219 "slurp.ml" 122 4190 4240
)
"slurp.ml" 122 4190 4197 "slurp.ml" 122 4190 4215
type(
  unit entry list
)
"slurp.ml" 122 4190 4194 "slurp.ml" 122 4190 4215
type(
  string list * unit entry list
)
"slurp.ml" 122 4190 4219 "slurp.ml" 122 4190 4222
type(
  string -> string list -> unit entry list -> unit entry list
)
ident(
  int_ref add "slurp.ml" 109 3620 3628 "slurp.ml" 109 3620 3631
)
"slurp.ml" 122 4190 4223 "slurp.ml" 122 4190 4227
type(
  string
)
ident(
  int_ref root "slurp.ml" 109 3620 3632 "slurp.ml" 109 3620 3636
)
"slurp.ml" 122 4190 4228 "slurp.ml" 122 4190 4232
type(
  string list
)
ident(
  int_ref path "slurp.ml" 109 3620 3637 "slurp.ml" 109 3620 3641
)
"slurp.ml" 122 4190 4233 "slurp.ml" 122 4190 4240
type(
  unit entry list
)
ident(
  int_ref entries "slurp.ml" 122 4190 4208 "slurp.ml" 122 4190 4215
)
"slurp.ml" 122 4190 4219 "slurp.ml" 122 4190 4240
call(
  tail
)
type(
  unit entry list
)
"slurp.ml" 123 4241 4245 "slurp.ml" 123 4241 4246
type(
  string list
)
"slurp.ml" 123 4241 4254 "slurp.ml" 123 4241 4255
type(
  exn
)
"slurp.ml" 123 4241 4248 "slurp.ml" 123 4241 4255
type(
  unit entry
)
"slurp.ml" 123 4241 4259 "slurp.ml" 123 4241 4260
type(
  unit entry list
)
"slurp.ml" 123 4241 4248 "slurp.ml" 123 4241 4260
type(
  unit entry list
)
"slurp.ml" 123 4241 4245 "slurp.ml" 123 4241 4260
type(
  string list * unit entry list
)
"slurp.ml" 123 4241 4264 "slurp.ml" 123 4241 4271
type(
  unit entry list
)
ident(
  int_ref entries "slurp.ml" 109 3620 3642 "slurp.ml" 109 3620 3649
)
"slurp.ml" 124 4272 4277 "slurp.ml" 124 4272 4282
type(
  string
)
ident(
  def xpath "slurp.ml" 125 4328 4334 "slurp.ml" 126 4364 4402
)
"slurp.ml" 124 4272 4276 "slurp.ml" 124 4272 4283
type(
  string list
)
"slurp.ml" 124 4272 4291 "slurp.ml" 124 4272 4292
type(
  string
)
"slurp.ml" 124 4272 4294 "slurp.ml" 124 4272 4299
type(
  string
)
ident(
  def fname "slurp.ml" 125 4328 4334 "slurp.ml" 126 4364 4402
)
"slurp.ml" 124 4272 4301 "slurp.ml" 124 4272 4302
type(
  My_unix.stats Lazy.t
)
"slurp.ml" 124 4272 4304 "slurp.ml" 124 4272 4305
type(
  unit
)
"slurp.ml" 124 4272 4286 "slurp.ml" 124 4272 4306
type(
  unit entry
)
"slurp.ml" 124 4272 4310 "slurp.ml" 124 4272 4311
ident(
  def f "slurp.ml" 125 4328 4334 "slurp.ml" 126 4364 4402
)
"slurp.ml" 124 4272 4285 "slurp.ml" 124 4272 4312
type(
  unit entry
)
"slurp.ml" 124 4272 4316 "slurp.ml" 124 4272 4324
type(
  unit entry list
)
ident(
  def entries' "slurp.ml" 125 4328 4334 "slurp.ml" 126 4364 4402
)
"slurp.ml" 124 4272 4285 "slurp.ml" 124 4272 4324
type(
  unit entry list
)
"slurp.ml" 124 4272 4276 "slurp.ml" 124 4272 4324
type(
  string list * unit entry list
)
"slurp.ml" 125 4328 4337 "slurp.ml" 125 4328 4342
type(
  string
)
ident(
  int_ref xpath "slurp.ml" 124 4272 4277 "slurp.ml" 124 4272 4282
)
"slurp.ml" 125 4328 4343 "slurp.ml" 125 4328 4344
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"slurp.ml" 125 4328 4345 "slurp.ml" 125 4328 4350
type(
  string
)
ident(
  int_ref fname "slurp.ml" 124 4272 4294 "slurp.ml" 124 4272 4299
)
"slurp.ml" 125 4328 4337 "slurp.ml" 125 4328 4350
type(
  bool
)
"slurp.ml" 125 4328 4356 "slurp.ml" 125 4328 4363
type(
  unit entry list
)
ident(
  int_ref entries "slurp.ml" 109 3620 3642 "slurp.ml" 109 3620 3649
)
"slurp.ml" 126 4364 4375 "slurp.ml" 126 4364 4376
type(
  unit entry
)
ident(
  int_ref f "slurp.ml" 124 4272 4285 "slurp.ml" 124 4272 4312
)
"slurp.ml" 126 4364 4380 "slurp.ml" 126 4364 4383
type(
  string -> string list -> unit entry list -> unit entry list
)
ident(
  int_ref add "slurp.ml" 109 3620 3628 "slurp.ml" 109 3620 3631
)
"slurp.ml" 126 4364 4384 "slurp.ml" 126 4364 4388
type(
  string
)
ident(
  int_ref root "slurp.ml" 109 3620 3632 "slurp.ml" 109 3620 3636
)
"slurp.ml" 126 4364 4389 "slurp.ml" 126 4364 4393
type(
  string list
)
ident(
  int_ref path "slurp.ml" 109 3620 3637 "slurp.ml" 109 3620 3641
)
"slurp.ml" 126 4364 4394 "slurp.ml" 126 4364 4402
type(
  unit entry list
)
ident(
  int_ref entries' "slurp.ml" 124 4272 4316 "slurp.ml" 124 4272 4324
)
"slurp.ml" 126 4364 4380 "slurp.ml" 126 4364 4402
call(
  stack
)
type(
  unit entry list
)
"slurp.ml" 126 4364 4375 "slurp.ml" 126 4364 4402
type(
  unit entry list
)
"slurp.ml" 125 4328 4334 "slurp.ml" 126 4364 4402
type(
  unit entry list
)
"slurp.ml" 127 4403 4407 "slurp.ml" 127 4403 4412
type(
  string
)
ident(
  def xpath "slurp.ml" 128 4477 4483 "slurp.ml" 130 4590 4628
)
"slurp.ml" 127 4403 4416 "slurp.ml" 127 4403 4422
type(
  string list
)
ident(
  def xspath "slurp.ml" 128 4477 4483 "slurp.ml" 130 4590 4628
)
"slurp.ml" 127 4403 4407 "slurp.ml" 127 4403 4422
type(
  string list
)
"slurp.ml" 127 4403 4430 "slurp.ml" 127 4403 4435
type(
  string
)
ident(
  def fpath "slurp.ml" 128 4477 4483 "slurp.ml" 130 4590 4628
)
"slurp.ml" 127 4403 4437 "slurp.ml" 127 4403 4442
type(
  string
)
ident(
  def fname "slurp.ml" 128 4477 4483 "slurp.ml" 130 4590 4628
)
"slurp.ml" 127 4403 4444 "slurp.ml" 127 4403 4447
type(
  My_unix.stats Lazy.t
)
ident(
  def fst "slurp.ml" 128 4477 4483 "slurp.ml" 130 4590 4628
)
"slurp.ml" 127 4403 4449 "slurp.ml" 127 4403 4454
type(
  unit
)
ident(
  def fattr "slurp.ml" 128 4477 4483 "slurp.ml" 130 4590 4628
)
"slurp.ml" 127 4403 4425 "slurp.ml" 127 4403 4455
type(
  unit entry
)
"slurp.ml" 127 4403 4459 "slurp.ml" 127 4403 4460
ident(
  def f "slurp.ml" 128 4477 4483 "slurp.ml" 130 4590 4628
)
"slurp.ml" 127 4403 4424 "slurp.ml" 127 4403 4461
type(
  unit entry
)
"slurp.ml" 127 4403 4465 "slurp.ml" 127 4403 4473
type(
  unit entry list
)
ident(
  def entries' "slurp.ml" 128 4477 4483 "slurp.ml" 130 4590 4628
)
"slurp.ml" 127 4403 4424 "slurp.ml" 127 4403 4473
type(
  unit entry list
)
"slurp.ml" 127 4403 4407 "slurp.ml" 127 4403 4473
type(
  string list * unit entry list
)
"slurp.ml" 128 4477 4486 "slurp.ml" 128 4477 4491
type(
  string
)
ident(
  int_ref xpath "slurp.ml" 127 4403 4407 "slurp.ml" 127 4403 4412
)
"slurp.ml" 128 4477 4492 "slurp.ml" 128 4477 4493
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"slurp.ml" 128 4477 4494 "slurp.ml" 128 4477 4499
type(
  string
)
ident(
  int_ref fname "slurp.ml" 127 4403 4437 "slurp.ml" 127 4403 4442
)
"slurp.ml" 128 4477 4486 "slurp.ml" 128 4477 4499
type(
  bool
)
"slurp.ml" 129 4505 4517 "slurp.ml" 129 4505 4522
type(
  string
)
ident(
  int_ref fpath "slurp.ml" 127 4403 4430 "slurp.ml" 127 4403 4435
)
"slurp.ml" 129 4505 4524 "slurp.ml" 129 4505 4529
type(
  string
)
ident(
  int_ref fname "slurp.ml" 127 4403 4437 "slurp.ml" 127 4403 4442
)
"slurp.ml" 129 4505 4531 "slurp.ml" 129 4505 4534
type(
  My_unix.stats Lazy.t
)
ident(
  int_ref fst "slurp.ml" 127 4403 4444 "slurp.ml" 127 4403 4447
)
"slurp.ml" 129 4505 4536 "slurp.ml" 129 4505 4541
type(
  unit
)
ident(
  int_ref fattr "slurp.ml" 127 4403 4449 "slurp.ml" 127 4403 4454
)
"slurp.ml" 129 4505 4549 "slurp.ml" 129 4505 4552
type(
  string -> string list -> unit entry list -> unit entry list
)
ident(
  int_ref add "slurp.ml" 109 3620 3628 "slurp.ml" 109 3620 3631
)
"slurp.ml" 129 4505 4554 "slurp.ml" 129 4505 4558
type(
  string
)
ident(
  int_ref root "slurp.ml" 109 3620 3632 "slurp.ml" 109 3620 3636
)
"slurp.ml" 129 4505 4558 "slurp.ml" 129 4505 4559
type(
  string -> string -> string
)
ident(
  int_ref / "slurp.ml" 25 1069 1073 "slurp.ml" 25 1069 1076
)
"slurp.ml" 129 4505 4559 "slurp.ml" 129 4505 4564
type(
  string
)
ident(
  int_ref xpath "slurp.ml" 127 4403 4407 "slurp.ml" 127 4403 4412
)
"slurp.ml" 129 4505 4553 "slurp.ml" 129 4505 4565
call(
  stack
)
type(
  string
)
"slurp.ml" 129 4505 4566 "slurp.ml" 129 4505 4572
type(
  string list
)
ident(
  int_ref xspath "slurp.ml" 127 4403 4416 "slurp.ml" 127 4403 4422
)
"slurp.ml" 129 4505 4573 "slurp.ml" 129 4505 4575
type(
  unit entry list
)
"slurp.ml" 129 4505 4548 "slurp.ml" 129 4505 4576
call(
  tail
)
type(
  unit entry list
)
"slurp.ml" 129 4505 4543 "slurp.ml" 129 4505 4576
type(
  unit entry list Lazy.t
)
"slurp.ml" 129 4505 4513 "slurp.ml" 129 4505 4577
type(
  unit entry
)
"slurp.ml" 129 4505 4581 "slurp.ml" 129 4505 4589
type(
  unit entry list
)
ident(
  int_ref entries' "slurp.ml" 127 4403 4465 "slurp.ml" 127 4403 4473
)
"slurp.ml" 129 4505 4513 "slurp.ml" 129 4505 4589
type(
  unit entry list
)
"slurp.ml" 130 4590 4601 "slurp.ml" 130 4590 4602
type(
  unit entry
)
ident(
  int_ref f "slurp.ml" 127 4403 4424 "slurp.ml" 127 4403 4461
)
"slurp.ml" 130 4590 4606 "slurp.ml" 130 4590 4609
type(
  string -> string list -> unit entry list -> unit entry list
)
ident(
  int_ref add "slurp.ml" 109 3620 3628 "slurp.ml" 109 3620 3631
)
"slurp.ml" 130 4590 4610 "slurp.ml" 130 4590 4614
type(
  string
)
ident(
  int_ref root "slurp.ml" 109 3620 3632 "slurp.ml" 109 3620 3636
)
"slurp.ml" 130 4590 4615 "slurp.ml" 130 4590 4619
type(
  string list
)
ident(
  int_ref path "slurp.ml" 109 3620 3637 "slurp.ml" 109 3620 3641
)
"slurp.ml" 130 4590 4620 "slurp.ml" 130 4590 4628
type(
  unit entry list
)
ident(
  int_ref entries' "slurp.ml" 127 4403 4465 "slurp.ml" 127 4403 4473
)
"slurp.ml" 130 4590 4606 "slurp.ml" 130 4590 4628
call(
  stack
)
type(
  unit entry list
)
"slurp.ml" 130 4590 4601 "slurp.ml" 130 4590 4628
type(
  unit entry list
)
"slurp.ml" 128 4477 4483 "slurp.ml" 130 4590 4628
type(
  unit entry list
)
"slurp.ml" 110 3652 3654 "slurp.ml" 130 4590 4628
type(
  unit entry list
)
"slurp.ml" 132 4630 4634 "slurp.ml" 132 4630 4649
type(
  string -> unit entry
)
ident(
  def slurp_with_find "slurp.ml" 149 5224 5224 "slurp.ml" 1 0 -1
)
"slurp.ml" 132 4630 4650 "slurp.ml" 132 4630 4654
type(
  string
)
ident(
  def path "slurp.ml" 133 4657 4659 "slurp.ml" 147 5130 5222
)
"slurp.ml" 133 4657 4663 "slurp.ml" 133 4657 4671
type(
  string
)
ident(
  def find_cmd "slurp.ml" 134 4727 4729 "slurp.ml" 147 5130 5222
)
"slurp.ml" 133 4657 4678 "slurp.ml" 133 4657 4688
type(
  string -> string
)
ident(
  ext_ref Sys.getenv
)
"slurp.ml" 133 4657 4689 "slurp.ml" 133 4657 4706
type(
  string
)
"slurp.ml" 133 4657 4678 "slurp.ml" 133 4657 4706
type(
  string
)
"slurp.ml" 133 4657 4712 "slurp.ml" 133 4657 4713
type(
  exn
)
"slurp.ml" 133 4657 4717 "slurp.ml" 133 4657 4723
type(
  string
)
"slurp.ml" 133 4657 4674 "slurp.ml" 133 4657 4723
type(
  string
)
"slurp.ml" 134 4727 4733 "slurp.ml" 134 4727 4738
type(
  string list
)
ident(
  def lines "slurp.ml" 140 4968 4970 "slurp.ml" 147 5130 5222
)
"slurp.ml" 135 4741 4745 "slurp.ml" 135 4741 4765
type(
  string -> (in_channel -> string list) -> string list
)
ident(
  ext_ref My_unix.run_and_open
)
"slurp.ml" 135 4741 4767 "slurp.ml" 135 4741 4781
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"slurp.ml" 135 4741 4782 "slurp.ml" 135 4741 4789
type(
  (string -> string -> string, unit, string) format
)
"slurp.ml" 135 4741 4790 "slurp.ml" 135 4741 4798
type(
  string
)
ident(
  int_ref find_cmd "slurp.ml" 133 4657 4663 "slurp.ml" 133 4657 4671
)
"slurp.ml" 135 4741 4800 "slurp.ml" 135 4741 4814
type(
  string -> string
)
ident(
  ext_ref Filename.quote
)
"slurp.ml" 135 4741 4815 "slurp.ml" 135 4741 4819
type(
  string
)
ident(
  int_ref path "slurp.ml" 132 4630 4650 "slurp.ml" 132 4630 4654
)
"slurp.ml" 135 4741 4799 "slurp.ml" 135 4741 4820
call(
  stack
)
type(
  string
)
"slurp.ml" 135 4741 4766 "slurp.ml" 135 4741 4821
call(
  stack
)
type(
  string
)
"slurp.ml" 135 4741 4832 "slurp.ml" 135 4741 4834
type(
  in_channel
)
ident(
  def ic "slurp.ml" 136 4838 4844 "slurp.ml" 138 4926 4956
)
"slurp.ml" 136 4838 4848 "slurp.ml" 136 4838 4851
type(
  string list ref
)
ident(
  def acc "slurp.ml" 137 4864 4870 "slurp.ml" 138 4926 4956
)
"slurp.ml" 136 4838 4854 "slurp.ml" 136 4838 4857
type(
  string list -> string list ref
)
ident(
  ext_ref Pervasives.ref
)
"slurp.ml" 136 4838 4858 "slurp.ml" 136 4838 4860
type(
  string list
)
"slurp.ml" 136 4838 4854 "slurp.ml" 136 4838 4860
type(
  string list ref
)
"slurp.ml" 137 4864 4880 "slurp.ml" 137 4864 4884
type(
  bool
)
"slurp.ml" 137 4864 4888 "slurp.ml" 137 4864 4891
type(
  string list ref
)
ident(
  int_ref acc "slurp.ml" 136 4838 4848 "slurp.ml" 136 4838 4851
)
"slurp.ml" 137 4864 4892 "slurp.ml" 137 4864 4894
type(
  string list ref -> string list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"slurp.ml" 137 4864 4895 "slurp.ml" 137 4864 4905
type(
  in_channel -> string
)
ident(
  ext_ref Pervasives.input_line
)
"slurp.ml" 137 4864 4906 "slurp.ml" 137 4864 4908
type(
  in_channel
)
ident(
  int_ref ic "slurp.ml" 135 4741 4832 "slurp.ml" 135 4741 4834
)
"slurp.ml" 137 4864 4895 "slurp.ml" 137 4864 4908
call(
  stack
)
type(
  string
)
"slurp.ml" 137 4864 4912 "slurp.ml" 137 4864 4913
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"slurp.ml" 137 4864 4913 "slurp.ml" 137 4864 4916
type(
  string list ref
)
ident(
  int_ref acc "slurp.ml" 136 4838 4848 "slurp.ml" 136 4838 4851
)
"slurp.ml" 137 4864 4912 "slurp.ml" 137 4864 4916
type(
  string list
)
"slurp.ml" 137 4864 4895 "slurp.ml" 137 4864 4916
type(
  string list
)
"slurp.ml" 137 4864 4888 "slurp.ml" 137 4864 4916
type(
  unit
)
"slurp.ml" 137 4864 4874 "slurp.ml" 137 4864 4921
type(
  unit
)
"slurp.ml" 137 4864 4923 "slurp.ml" 137 4864 4925
type(
  string list
)
"slurp.ml" 137 4864 4874 "slurp.ml" 137 4864 4925
type(
  string list
)
"slurp.ml" 138 4926 4937 "slurp.ml" 138 4926 4948
type(
  exn
)
"slurp.ml" 138 4926 4952 "slurp.ml" 138 4926 4953
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"slurp.ml" 138 4926 4953 "slurp.ml" 138 4926 4956
type(
  string list ref
)
ident(
  int_ref acc "slurp.ml" 136 4838 4848 "slurp.ml" 136 4838 4851
)
"slurp.ml" 138 4926 4952 "slurp.ml" 138 4926 4956
type(
  string list
)
"slurp.ml" 137 4864 4870 "slurp.ml" 138 4926 4956
type(
  string list
)
"slurp.ml" 136 4838 4844 "slurp.ml" 138 4926 4956
type(
  string list
)
"slurp.ml" 135 4741 4822 "slurp.ml" 139 4957 4964
type(
  in_channel -> string list
)
"slurp.ml" 135 4741 4745 "slurp.ml" 139 4957 4964
call(
  stack
)
type(
  string list
)
"slurp.ml" 140 4968 4974 "slurp.ml" 140 4968 4977
type(
  unit entry list
)
ident(
  def res "slurp.ml" 144 5074 5076 "slurp.ml" 147 5130 5222
)
"slurp.ml" 141 4980 4984 "slurp.ml" 141 4980 4999
type(
  (string -> unit entry list -> unit entry list) ->
  string list -> unit entry list -> unit entry list
)
ident(
  ext_ref My_std.List.fold_right
)
"slurp.ml" 141 4980 5010 "slurp.ml" 141 4980 5014
type(
  string
)
ident(
  def line "slurp.ml" 141 4980 5015 "slurp.ml" 142 5022 5053
)
"slurp.ml" 141 4980 5015 "slurp.ml" 141 4980 5018
type(
  unit entry list
)
ident(
  def acc "slurp.ml" 142 5022 5028 "slurp.ml" 142 5022 5053
)
"slurp.ml" 142 5022 5028 "slurp.ml" 142 5022 5031
type(
  string -> string list -> unit entry list -> unit entry list
)
ident(
  int_ref add "slurp.ml" 109 3620 3628 "slurp.ml" 109 3620 3631
)
"slurp.ml" 142 5022 5032 "slurp.ml" 142 5022 5036
type(
  string
)
ident(
  int_ref path "slurp.ml" 132 4630 4650 "slurp.ml" 132 4630 4654
)
"slurp.ml" 142 5022 5038 "slurp.ml" 142 5022 5043
type(
  string -> string list
)
ident(
  int_ref split "slurp.ml" 97 3353 3357 "slurp.ml" 97 3353 3362
)
"slurp.ml" 142 5022 5044 "slurp.ml" 142 5022 5048
type(
  string
)
ident(
  int_ref line "slurp.ml" 141 4980 5010 "slurp.ml" 141 4980 5014
)
"slurp.ml" 142 5022 5037 "slurp.ml" 142 5022 5049
call(
  stack
)
type(
  string list
)
"slurp.ml" 142 5022 5050 "slurp.ml" 142 5022 5053
type(
  unit entry list
)
ident(
  int_ref acc "slurp.ml" 141 4980 5015 "slurp.ml" 141 4980 5018
)
"slurp.ml" 142 5022 5028 "slurp.ml" 142 5022 5053
call(
  tail
)
type(
  unit entry list
)
"slurp.ml" 141 4980 5000 "slurp.ml" 143 5054 5061
type(
  string -> unit entry list -> unit entry list
)
"slurp.ml" 143 5054 5062 "slurp.ml" 143 5054 5067
type(
  string list
)
ident(
  int_ref lines "slurp.ml" 134 4727 4733 "slurp.ml" 134 4727 4738
)
"slurp.ml" 143 5054 5068 "slurp.ml" 143 5054 5070
type(
  unit entry list
)
"slurp.ml" 141 4980 4984 "slurp.ml" 143 5054 5070
call(
  stack
)
type(
  unit entry list
)
"slurp.ml" 144 5074 5082 "slurp.ml" 144 5074 5085
type(
  unit entry list
)
ident(
  int_ref res "slurp.ml" 140 4968 4974 "slurp.ml" 140 4968 4977
)
"slurp.ml" 145 5091 5095 "slurp.ml" 145 5091 5097
type(
  unit entry list
)
"slurp.ml" 145 5091 5101 "slurp.ml" 145 5091 5108
type(
  unit entry
)
"slurp.ml" 146 5109 5114 "slurp.ml" 146 5109 5119
type(
  unit entry
)
ident(
  def entry "slurp.ml" 146 5109 5124 "slurp.ml" 146 5109 5129
)
"slurp.ml" 146 5109 5113 "slurp.ml" 146 5109 5120
type(
  unit entry list
)
"slurp.ml" 146 5109 5124 "slurp.ml" 146 5109 5129
type(
  unit entry
)
ident(
  int_ref entry "slurp.ml" 146 5109 5114 "slurp.ml" 146 5109 5119
)
"slurp.ml" 147 5130 5134 "slurp.ml" 147 5130 5141
type(
  unit entry list
)
ident(
  def entries "slurp.ml" 147 5130 5145 "slurp.ml" 147 5130 5222
)
"slurp.ml" 147 5130 5149 "slurp.ml" 147 5130 5153
type(
  string
)
ident(
  int_ref path "slurp.ml" 132 4630 4650 "slurp.ml" 132 4630 4654
)
"slurp.ml" 147 5130 5155 "slurp.ml" 147 5130 5172
type(
  string -> string
)
ident(
  ext_ref Filename.basename
)
"slurp.ml" 147 5130 5173 "slurp.ml" 147 5130 5177
type(
  string
)
ident(
  int_ref path "slurp.ml" 132 4630 4650 "slurp.ml" 132 4630 4654
)
"slurp.ml" 147 5130 5155 "slurp.ml" 147 5130 5177
call(
  stack
)
type(
  string
)
"slurp.ml" 147 5130 5185 "slurp.ml" 147 5130 5197
type(
  string -> My_unix.stats
)
ident(
  ext_ref My_unix.stat
)
"slurp.ml" 147 5130 5198 "slurp.ml" 147 5130 5202
type(
  string
)
ident(
  int_ref path "slurp.ml" 132 4630 4650 "slurp.ml" 132 4630 4654
)
"slurp.ml" 147 5130 5184 "slurp.ml" 147 5130 5203
call(
  tail
)
type(
  My_unix.stats
)
"slurp.ml" 147 5130 5179 "slurp.ml" 147 5130 5203
type(
  My_unix.stats Lazy.t
)
"slurp.ml" 147 5130 5205 "slurp.ml" 147 5130 5207
type(
  unit
)
"slurp.ml" 147 5130 5214 "slurp.ml" 147 5130 5221
type(
  unit entry list
)
ident(
  int_ref entries "slurp.ml" 147 5130 5134 "slurp.ml" 147 5130 5141
)
"slurp.ml" 147 5130 5209 "slurp.ml" 147 5130 5221
type(
  unit entry list Lazy.t
)
"slurp.ml" 147 5130 5145 "slurp.ml" 147 5130 5222
type(
  unit entry
)
"slurp.ml" 144 5074 5076 "slurp.ml" 147 5130 5222
type(
  unit entry
)
"slurp.ml" 140 4968 4970 "slurp.ml" 147 5130 5222
type(
  unit entry
)
"slurp.ml" 134 4727 4729 "slurp.ml" 147 5130 5222
type(
  unit entry
)
"slurp.ml" 133 4657 4659 "slurp.ml" 147 5130 5222
type(
  unit entry
)
"slurp.ml" 149 5224 5228 "slurp.ml" 149 5224 5233
type(
  string -> unit entry
)
ident(
  def slurp "slurp.ml" 151 5305 5305 "slurp.ml" 1 0 -1
)
"slurp.ml" 149 5224 5234 "slurp.ml" 149 5224 5235
type(
  string
)
ident(
  def x "slurp.ml" 149 5224 5238 "slurp.ml" 149 5224 5303
)
"slurp.ml" 149 5224 5241 "slurp.ml" 149 5224 5243
type(
  bool Lazy.t -> bool
)
ident(
  ext_ref My_std.( !* )
)
"slurp.ml" 149 5224 5243 "slurp.ml" 149 5224 5262
type(
  bool Lazy.t
)
ident(
  ext_ref My_unix.is_degraded
)
"slurp.ml" 149 5224 5241 "slurp.ml" 149 5224 5262
call(
  stack
)
type(
  bool
)
"slurp.ml" 149 5224 5268 "slurp.ml" 149 5224 5283
type(
  string -> unit entry
)
ident(
  int_ref slurp_with_find "slurp.ml" 132 4630 4634 "slurp.ml" 132 4630 4649
)
"slurp.ml" 149 5224 5284 "slurp.ml" 149 5224 5285
type(
  string
)
ident(
  int_ref x "slurp.ml" 149 5224 5234 "slurp.ml" 149 5224 5235
)
"slurp.ml" 149 5224 5268 "slurp.ml" 149 5224 5285
call(
  tail
)
type(
  unit entry
)
"slurp.ml" 149 5224 5291 "slurp.ml" 149 5224 5301
type(
  string -> unit entry
)
ident(
  int_ref real_slurp "slurp.ml" 41 1480 1484 "slurp.ml" 41 1480 1494
)
"slurp.ml" 149 5224 5302 "slurp.ml" 149 5224 5303
type(
  string
)
ident(
  int_ref x "slurp.ml" 149 5224 5234 "slurp.ml" 149 5224 5235
)
"slurp.ml" 149 5224 5291 "slurp.ml" 149 5224 5303
call(
  tail
)
type(
  unit entry
)
"slurp.ml" 149 5224 5238 "slurp.ml" 149 5224 5303
type(
  unit entry
)
"slurp.ml" 151 5305 5313 "slurp.ml" 151 5305 5318
type(
  (Format.formatter -> 'a -> unit) -> Format.formatter -> 'a entry -> unit
)
ident(
  def print "slurp.ml" 151 5305 5305 "slurp.ml" 1 0 -1
)
"slurp.ml" 151 5305 5319 "slurp.ml" 151 5305 5329
type(
  Format.formatter -> 'a -> unit
)
ident(
  def print_attr "slurp.ml" 151 5305 5330 "slurp.ml" 161 5713 5746
)
"slurp.ml" 151 5305 5330 "slurp.ml" 151 5305 5331
type(
  Format.formatter
)
ident(
  def f "slurp.ml" 151 5305 5332 "slurp.ml" 161 5713 5746
)
"slurp.ml" 151 5305 5332 "slurp.ml" 151 5305 5337
type(
  'a entry
)
ident(
  def entry "slurp.ml" 152 5340 5342 "slurp.ml" 161 5713 5746
)
"slurp.ml" 152 5340 5348 "slurp.ml" 152 5340 5353
type(
  'a entry
)
ident(
  int_ref entry "slurp.ml" 151 5305 5332 "slurp.ml" 151 5305 5337
)
"slurp.ml" 153 5359 5367 "slurp.ml" 153 5359 5371
type(
  string
)
ident(
  def path "slurp.ml" 154 5400 5406 "slurp.ml" 155 5459 5534
)
"slurp.ml" 153 5359 5373 "slurp.ml" 153 5359 5377
type(
  string
)
ident(
  def name "slurp.ml" 154 5400 5406 "slurp.ml" 155 5459 5534
)
"slurp.ml" 153 5359 5379 "slurp.ml" 153 5359 5380
type(
  My_unix.stats Lazy.t
)
"slurp.ml" 153 5359 5382 "slurp.ml" 153 5359 5386
type(
  'a
)
ident(
  def attr "slurp.ml" 154 5400 5406 "slurp.ml" 155 5459 5534
)
"slurp.ml" 153 5359 5388 "slurp.ml" 153 5359 5395
type(
  'a entry list Lazy.t
)
ident(
  def entries "slurp.ml" 154 5400 5406 "slurp.ml" 155 5459 5534
)
"slurp.ml" 153 5359 5363 "slurp.ml" 153 5359 5396
type(
  'a entry
)
"slurp.ml" 154 5400 5406 "slurp.ml" 154 5400 5420
type(
  Format.formatter ->
  (string ->
   string ->
   (Format.formatter -> 'a -> unit) ->
   'a -> (Format.formatter -> 'a entry list -> unit) -> 'a entry list -> unit,
   Format.formatter, unit)
  format ->
  string ->
  string ->
  (Format.formatter -> 'a -> unit) ->
  'a -> (Format.formatter -> 'a entry list -> unit) -> 'a entry list -> unit
)
ident(
  ext_ref Format.fprintf
)
"slurp.ml" 154 5400 5421 "slurp.ml" 154 5400 5422
type(
  Format.formatter
)
ident(
  int_ref f "slurp.ml" 151 5305 5330 "slurp.ml" 151 5305 5331
)
"slurp.ml" 154 5400 5423 "slurp.ml" 154 5400 5458
type(
  (string ->
   string ->
   (Format.formatter -> 'a -> unit) ->
   'a -> (Format.formatter -> 'a entry list -> unit) -> 'a entry list -> unit,
   Format.formatter, unit)
  format
)
"slurp.ml" 155 5459 5467 "slurp.ml" 155 5459 5471
type(
  string
)
ident(
  int_ref path "slurp.ml" 153 5359 5367 "slurp.ml" 153 5359 5371
)
"slurp.ml" 155 5459 5472 "slurp.ml" 155 5459 5476
type(
  string
)
ident(
  int_ref name "slurp.ml" 153 5359 5373 "slurp.ml" 153 5359 5377
)
"slurp.ml" 155 5459 5477 "slurp.ml" 155 5459 5487
type(
  Format.formatter -> 'a -> unit
)
ident(
  int_ref print_attr "slurp.ml" 151 5305 5319 "slurp.ml" 151 5305 5329
)
"slurp.ml" 155 5459 5488 "slurp.ml" 155 5459 5492
type(
  'a
)
ident(
  int_ref attr "slurp.ml" 153 5359 5382 "slurp.ml" 153 5359 5386
)
"slurp.ml" 155 5459 5494 "slurp.ml" 155 5459 5504
type(
  (Format.formatter -> 'a entry -> unit) ->
  Format.formatter -> 'a entry list -> unit
)
ident(
  ext_ref My_std.List.print
)
"slurp.ml" 155 5459 5506 "slurp.ml" 155 5459 5511
type(
  (Format.formatter -> 'a -> unit) -> Format.formatter -> 'a entry -> unit
)
ident(
  int_ref print "slurp.ml" 151 5305 5313 "slurp.ml" 151 5305 5318
)
"slurp.ml" 155 5459 5512 "slurp.ml" 155 5459 5522
type(
  Format.formatter -> 'a -> unit
)
ident(
  int_ref print_attr "slurp.ml" 151 5305 5319 "slurp.ml" 151 5305 5329
)
"slurp.ml" 155 5459 5505 "slurp.ml" 155 5459 5523
call(
  stack
)
type(
  Format.formatter -> 'a entry -> unit
)
"slurp.ml" 155 5459 5493 "slurp.ml" 155 5459 5524
call(
  stack
)
type(
  Format.formatter -> 'a entry list -> unit
)
"slurp.ml" 155 5459 5525 "slurp.ml" 155 5459 5527
type(
  'a entry list Lazy.t -> 'a entry list
)
ident(
  ext_ref My_std.( !* )
)
"slurp.ml" 155 5459 5527 "slurp.ml" 155 5459 5534
type(
  'a entry list Lazy.t
)
ident(
  int_ref entries "slurp.ml" 153 5359 5388 "slurp.ml" 153 5359 5395
)
"slurp.ml" 155 5459 5525 "slurp.ml" 155 5459 5534
call(
  stack
)
type(
  'a entry list
)
"slurp.ml" 154 5400 5406 "slurp.ml" 155 5459 5534
call(
  tail
)
type(
  unit
)
"slurp.ml" 156 5535 5544 "slurp.ml" 156 5535 5548
type(
  string
)
ident(
  def path "slurp.ml" 157 5568 5574 "slurp.ml" 157 5568 5648
)
"slurp.ml" 156 5535 5550 "slurp.ml" 156 5535 5554
type(
  string
)
ident(
  def name "slurp.ml" 157 5568 5574 "slurp.ml" 157 5568 5648
)
"slurp.ml" 156 5535 5556 "slurp.ml" 156 5535 5557
type(
  My_unix.stats Lazy.t
)
"slurp.ml" 156 5535 5559 "slurp.ml" 156 5535 5563
type(
  'a
)
ident(
  def attr "slurp.ml" 157 5568 5574 "slurp.ml" 157 5568 5648
)
"slurp.ml" 156 5535 5539 "slurp.ml" 156 5535 5564
type(
  'a entry
)
"slurp.ml" 157 5568 5574 "slurp.ml" 157 5568 5588
type(
  Format.formatter ->
  (string -> string -> (Format.formatter -> 'a -> unit) -> 'a -> unit,
   Format.formatter, unit)
  format ->
  string -> string -> (Format.formatter -> 'a -> unit) -> 'a -> unit
)
ident(
  ext_ref Format.fprintf
)
"slurp.ml" 157 5568 5589 "slurp.ml" 157 5568 5590
type(
  Format.formatter
)
ident(
  int_ref f "slurp.ml" 151 5305 5330 "slurp.ml" 151 5305 5331
)
"slurp.ml" 157 5568 5591 "slurp.ml" 157 5568 5622
type(
  (string -> string -> (Format.formatter -> 'a -> unit) -> 'a -> unit,
   Format.formatter, unit)
  format
)
"slurp.ml" 157 5568 5623 "slurp.ml" 157 5568 5627
type(
  string
)
ident(
  int_ref path "slurp.ml" 156 5535 5544 "slurp.ml" 156 5535 5548
)
"slurp.ml" 157 5568 5628 "slurp.ml" 157 5568 5632
type(
  string
)
ident(
  int_ref name "slurp.ml" 156 5535 5550 "slurp.ml" 156 5535 5554
)
"slurp.ml" 157 5568 5633 "slurp.ml" 157 5568 5643
type(
  Format.formatter -> 'a -> unit
)
ident(
  int_ref print_attr "slurp.ml" 151 5305 5319 "slurp.ml" 151 5305 5329
)
"slurp.ml" 157 5568 5644 "slurp.ml" 157 5568 5648
type(
  'a
)
ident(
  int_ref attr "slurp.ml" 156 5535 5559 "slurp.ml" 156 5535 5563
)
"slurp.ml" 157 5568 5574 "slurp.ml" 157 5568 5648
call(
  tail
)
type(
  unit
)
"slurp.ml" 158 5649 5653 "slurp.ml" 158 5649 5660
type(
  'a entry
)
"slurp.ml" 159 5664 5670 "slurp.ml" 159 5664 5684
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"slurp.ml" 159 5664 5685 "slurp.ml" 159 5664 5686
type(
  Format.formatter
)
ident(
  int_ref f "slurp.ml" 151 5305 5330 "slurp.ml" 151 5305 5331
)
"slurp.ml" 159 5664 5687 "slurp.ml" 159 5664 5696
type(
  (unit, Format.formatter, unit) format
)
"slurp.ml" 159 5664 5670 "slurp.ml" 159 5664 5696
call(
  tail
)
type(
  unit
)
"slurp.ml" 160 5697 5706 "slurp.ml" 160 5697 5709
type(
  exn
)
"slurp.ml" 160 5697 5701 "slurp.ml" 160 5697 5709
type(
  'a entry
)
"slurp.ml" 161 5713 5719 "slurp.ml" 161 5713 5733
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"slurp.ml" 161 5713 5734 "slurp.ml" 161 5713 5735
type(
  Format.formatter
)
ident(
  int_ref f "slurp.ml" 151 5305 5330 "slurp.ml" 151 5305 5331
)
"slurp.ml" 161 5713 5736 "slurp.ml" 161 5713 5746
type(
  (unit, Format.formatter, unit) format
)
"slurp.ml" 161 5713 5719 "slurp.ml" 161 5713 5746
call(
  tail
)
type(
  unit
)
"slurp.ml" 152 5340 5342 "slurp.ml" 161 5713 5746
type(
  unit
)
"slurp.ml" 163 5748 5756 "slurp.ml" 163 5748 5760
type(
  (string -> string -> 'a -> 'b -> 'b) -> 'a entry -> 'b -> 'b
)
ident(
  def fold "slurp.ml" 163 5748 5748 "slurp.ml" 1 0 -1
)
"slurp.ml" 163 5748 5761 "slurp.ml" 163 5748 5762
type(
  string -> string -> 'a -> 'b -> 'b
)
ident(
  def f "slurp.ml" 163 5748 5763 "slurp.ml" 169 5961 5989
)
"slurp.ml" 163 5748 5763 "slurp.ml" 163 5748 5768
type(
  'a entry
)
ident(
  def entry "slurp.ml" 163 5748 5769 "slurp.ml" 169 5961 5989
)
"slurp.ml" 163 5748 5769 "slurp.ml" 163 5748 5772
type(
  'b
)
ident(
  def acc "slurp.ml" 164 5775 5777 "slurp.ml" 169 5961 5989
)
"slurp.ml" 164 5775 5783 "slurp.ml" 164 5775 5788
type(
  'a entry
)
ident(
  int_ref entry "slurp.ml" 163 5748 5763 "slurp.ml" 163 5748 5768
)
"slurp.ml" 165 5794 5802 "slurp.ml" 165 5794 5806
type(
  string
)
ident(
  def path "slurp.ml" 166 5836 5842 "slurp.ml" 166 5836 5900
)
"slurp.ml" 165 5794 5808 "slurp.ml" 165 5794 5812
type(
  string
)
ident(
  def name "slurp.ml" 166 5836 5842 "slurp.ml" 166 5836 5900
)
"slurp.ml" 165 5794 5814 "slurp.ml" 165 5794 5815
type(
  My_unix.stats Lazy.t
)
"slurp.ml" 165 5794 5817 "slurp.ml" 165 5794 5821
type(
  'a
)
ident(
  def attr "slurp.ml" 166 5836 5842 "slurp.ml" 166 5836 5900
)
"slurp.ml" 165 5794 5823 "slurp.ml" 165 5794 5831
type(
  'a entry list Lazy.t
)
ident(
  def contents "slurp.ml" 166 5836 5842 "slurp.ml" 166 5836 5900
)
"slurp.ml" 165 5794 5798 "slurp.ml" 165 5794 5832
type(
  'a entry
)
"slurp.ml" 166 5836 5842 "slurp.ml" 166 5836 5843
type(
  string -> string -> 'a -> 'b -> 'b
)
ident(
  int_ref f "slurp.ml" 163 5748 5761 "slurp.ml" 163 5748 5762
)
"slurp.ml" 166 5836 5844 "slurp.ml" 166 5836 5848
type(
  string
)
ident(
  int_ref path "slurp.ml" 165 5794 5802 "slurp.ml" 165 5794 5806
)
"slurp.ml" 166 5836 5849 "slurp.ml" 166 5836 5853
type(
  string
)
ident(
  int_ref name "slurp.ml" 165 5794 5808 "slurp.ml" 165 5794 5812
)
"slurp.ml" 166 5836 5854 "slurp.ml" 166 5836 5858
type(
  'a
)
ident(
  int_ref attr "slurp.ml" 165 5794 5817 "slurp.ml" 165 5794 5821
)
"slurp.ml" 166 5836 5860 "slurp.ml" 166 5836 5875
type(
  ('a entry -> 'b -> 'b) -> 'a entry list -> 'b -> 'b
)
ident(
  ext_ref My_std.List.fold_right
)
"slurp.ml" 166 5836 5877 "slurp.ml" 166 5836 5881
type(
  (string -> string -> 'a -> 'b -> 'b) -> 'a entry -> 'b -> 'b
)
ident(
  int_ref fold "slurp.ml" 163 5748 5756 "slurp.ml" 163 5748 5760
)
"slurp.ml" 166 5836 5882 "slurp.ml" 166 5836 5883
type(
  string -> string -> 'a -> 'b -> 'b
)
ident(
  int_ref f "slurp.ml" 163 5748 5761 "slurp.ml" 163 5748 5762
)
"slurp.ml" 166 5836 5876 "slurp.ml" 166 5836 5884
call(
  stack
)
type(
  'a entry -> 'b -> 'b
)
"slurp.ml" 166 5836 5885 "slurp.ml" 166 5836 5887
type(
  'a entry list Lazy.t -> 'a entry list
)
ident(
  ext_ref My_std.( !* )
)
"slurp.ml" 166 5836 5887 "slurp.ml" 166 5836 5895
type(
  'a entry list Lazy.t
)
ident(
  int_ref contents "slurp.ml" 165 5794 5823 "slurp.ml" 165 5794 5831
)
"slurp.ml" 166 5836 5885 "slurp.ml" 166 5836 5895
call(
  stack
)
type(
  'a entry list
)
"slurp.ml" 166 5836 5896 "slurp.ml" 166 5836 5899
type(
  'b
)
ident(
  int_ref acc "slurp.ml" 163 5748 5769 "slurp.ml" 163 5748 5772
)
"slurp.ml" 166 5836 5859 "slurp.ml" 166 5836 5900
call(
  stack
)
type(
  'b
)
"slurp.ml" 166 5836 5842 "slurp.ml" 166 5836 5900
call(
  tail
)
type(
  'b
)
"slurp.ml" 167 5901 5910 "slurp.ml" 167 5901 5914
type(
  string
)
ident(
  def path "slurp.ml" 168 5934 5940 "slurp.ml" 168 5934 5960
)
"slurp.ml" 167 5901 5916 "slurp.ml" 167 5901 5920
type(
  string
)
ident(
  def name "slurp.ml" 168 5934 5940 "slurp.ml" 168 5934 5960
)
"slurp.ml" 167 5901 5922 "slurp.ml" 167 5901 5923
type(
  My_unix.stats Lazy.t
)
"slurp.ml" 167 5901 5925 "slurp.ml" 167 5901 5929
type(
  'a
)
ident(
  def attr "slurp.ml" 168 5934 5940 "slurp.ml" 168 5934 5960
)
"slurp.ml" 167 5901 5905 "slurp.ml" 167 5901 5930
type(
  'a entry
)
"slurp.ml" 168 5934 5940 "slurp.ml" 168 5934 5941
type(
  string -> string -> 'a -> 'b -> 'b
)
ident(
  int_ref f "slurp.ml" 163 5748 5761 "slurp.ml" 163 5748 5762
)
"slurp.ml" 168 5934 5942 "slurp.ml" 168 5934 5946
type(
  string
)
ident(
  int_ref path "slurp.ml" 167 5901 5910 "slurp.ml" 167 5901 5914
)
"slurp.ml" 168 5934 5947 "slurp.ml" 168 5934 5951
type(
  string
)
ident(
  int_ref name "slurp.ml" 167 5901 5916 "slurp.ml" 167 5901 5920
)
"slurp.ml" 168 5934 5952 "slurp.ml" 168 5934 5956
type(
  'a
)
ident(
  int_ref attr "slurp.ml" 167 5901 5925 "slurp.ml" 167 5901 5929
)
"slurp.ml" 168 5934 5957 "slurp.ml" 168 5934 5960
type(
  'b
)
ident(
  int_ref acc "slurp.ml" 163 5748 5769 "slurp.ml" 163 5748 5772
)
"slurp.ml" 168 5934 5940 "slurp.ml" 168 5934 5960
call(
  tail
)
type(
  'b
)
"slurp.ml" 169 5961 5965 "slurp.ml" 169 5961 5972
type(
  'a entry
)
"slurp.ml" 169 5961 5981 "slurp.ml" 169 5961 5982
type(
  exn
)
"slurp.ml" 169 5961 5975 "slurp.ml" 169 5961 5982
type(
  'a entry
)
"slurp.ml" 169 5961 5965 "slurp.ml" 169 5961 5982
type(
  'a entry
)
"slurp.ml" 169 5961 5986 "slurp.ml" 169 5961 5989
type(
  'b
)
ident(
  int_ref acc "slurp.ml" 163 5748 5769 "slurp.ml" 163 5748 5772
)
"slurp.ml" 164 5775 5777 "slurp.ml" 169 5961 5989
type(
  'b
)
"slurp.ml" 171 5991 5995 "slurp.ml" 171 5991 5998
type(
  (string -> string -> 'a -> 'b) -> 'a entry -> 'b entry
)
ident(
  def map "slurp.ml" 182 6327 6327 "slurp.ml" 1 0 -1
)
"slurp.ml" 171 5991 5999 "slurp.ml" 171 5991 6000
type(
  string -> string -> 'a -> 'b
)
ident(
  def f "slurp.ml" 171 5991 6001 "slurp.ml" 180 6310 6325
)
"slurp.ml" 171 5991 6001 "slurp.ml" 171 5991 6006
type(
  'a entry
)
ident(
  def entry "slurp.ml" 172 6009 6011 "slurp.ml" 180 6310 6325
)
"slurp.ml" 172 6009 6019 "slurp.ml" 172 6009 6023
type(
  'a entry -> 'b entry
)
ident(
  def self "slurp.ml" 172 6009 6011 "slurp.ml" 180 6310 6325
)
"slurp.ml" 172 6009 6024 "slurp.ml" 172 6009 6029
type(
  'a entry
)
ident(
  def entry "slurp.ml" 173 6032 6036 "slurp.ml" 179 6285 6309
)
"slurp.ml" 173 6032 6042 "slurp.ml" 173 6032 6047
type(
  'a entry
)
ident(
  int_ref entry "slurp.ml" 172 6009 6024 "slurp.ml" 172 6009 6029
)
"slurp.ml" 174 6053 6063 "slurp.ml" 174 6053 6067
type(
  string
)
ident(
  def path "slurp.ml" 175 6098 6106 "slurp.ml" 175 6098 6176
)
"slurp.ml" 174 6053 6069 "slurp.ml" 174 6053 6073
type(
  string
)
ident(
  def name "slurp.ml" 175 6098 6106 "slurp.ml" 175 6098 6176
)
"slurp.ml" 174 6053 6075 "slurp.ml" 174 6053 6077
type(
  My_unix.stats Lazy.t
)
ident(
  def st "slurp.ml" 175 6098 6106 "slurp.ml" 175 6098 6176
)
"slurp.ml" 174 6053 6079 "slurp.ml" 174 6053 6083
type(
  'a
)
ident(
  def attr "slurp.ml" 175 6098 6106 "slurp.ml" 175 6098 6176
)
"slurp.ml" 174 6053 6085 "slurp.ml" 174 6053 6093
type(
  'a entry list Lazy.t
)
ident(
  def contents "slurp.ml" 175 6098 6106 "slurp.ml" 175 6098 6176
)
"slurp.ml" 174 6053 6059 "slurp.ml" 174 6053 6094
type(
  'a entry
)
"slurp.ml" 175 6098 6110 "slurp.ml" 175 6098 6114
type(
  string
)
ident(
  int_ref path "slurp.ml" 174 6053 6063 "slurp.ml" 174 6053 6067
)
"slurp.ml" 175 6098 6116 "slurp.ml" 175 6098 6120
type(
  string
)
ident(
  int_ref name "slurp.ml" 174 6053 6069 "slurp.ml" 174 6053 6073
)
"slurp.ml" 175 6098 6122 "slurp.ml" 175 6098 6124
type(
  My_unix.stats Lazy.t
)
ident(
  int_ref st "slurp.ml" 174 6053 6075 "slurp.ml" 174 6053 6077
)
"slurp.ml" 175 6098 6126 "slurp.ml" 175 6098 6127
type(
  string -> string -> 'a -> 'b
)
ident(
  int_ref f "slurp.ml" 171 5991 5999 "slurp.ml" 171 5991 6000
)
"slurp.ml" 175 6098 6128 "slurp.ml" 175 6098 6132
type(
  string
)
ident(
  int_ref path "slurp.ml" 174 6053 6063 "slurp.ml" 174 6053 6067
)
"slurp.ml" 175 6098 6133 "slurp.ml" 175 6098 6137
type(
  string
)
ident(
  int_ref name "slurp.ml" 174 6053 6069 "slurp.ml" 174 6053 6073
)
"slurp.ml" 175 6098 6138 "slurp.ml" 175 6098 6142
type(
  'a
)
ident(
  int_ref attr "slurp.ml" 174 6053 6079 "slurp.ml" 174 6053 6083
)
"slurp.ml" 175 6098 6126 "slurp.ml" 175 6098 6142
call(
  stack
)
type(
  'b
)
"slurp.ml" 175 6098 6150 "slurp.ml" 175 6098 6158
type(
  ('a entry -> 'b entry) -> 'a entry list -> 'b entry list
)
ident(
  ext_ref My_std.List.map
)
"slurp.ml" 175 6098 6159 "slurp.ml" 175 6098 6163
type(
  'a entry -> 'b entry
)
ident(
  int_ref self "slurp.ml" 172 6009 6019 "slurp.ml" 172 6009 6023
)
"slurp.ml" 175 6098 6164 "slurp.ml" 175 6098 6166
type(
  'a entry list Lazy.t -> 'a entry list
)
ident(
  ext_ref My_std.( !* )
)
"slurp.ml" 175 6098 6166 "slurp.ml" 175 6098 6174
type(
  'a entry list Lazy.t
)
ident(
  int_ref contents "slurp.ml" 174 6053 6085 "slurp.ml" 174 6053 6093
)
"slurp.ml" 175 6098 6164 "slurp.ml" 175 6098 6174
call(
  stack
)
type(
  'a entry list
)
"slurp.ml" 175 6098 6149 "slurp.ml" 175 6098 6175
call(
  tail
)
type(
  'b entry list
)
"slurp.ml" 175 6098 6144 "slurp.ml" 175 6098 6175
type(
  'b entry list Lazy.t
)
"slurp.ml" 175 6098 6106 "slurp.ml" 175 6098 6176
type(
  'b entry
)
"slurp.ml" 176 6177 6188 "slurp.ml" 176 6177 6192
type(
  string
)
ident(
  def path "slurp.ml" 177 6213 6221 "slurp.ml" 177 6213 6259
)
"slurp.ml" 176 6177 6194 "slurp.ml" 176 6177 6198
type(
  string
)
ident(
  def name "slurp.ml" 177 6213 6221 "slurp.ml" 177 6213 6259
)
"slurp.ml" 176 6177 6200 "slurp.ml" 176 6177 6202
type(
  My_unix.stats Lazy.t
)
ident(
  def st "slurp.ml" 177 6213 6221 "slurp.ml" 177 6213 6259
)
"slurp.ml" 176 6177 6204 "slurp.ml" 176 6177 6208
type(
  'a
)
ident(
  def attr "slurp.ml" 177 6213 6221 "slurp.ml" 177 6213 6259
)
"slurp.ml" 176 6177 6183 "slurp.ml" 176 6177 6209
type(
  'a entry
)
"slurp.ml" 177 6213 6226 "slurp.ml" 177 6213 6230
type(
  string
)
ident(
  int_ref path "slurp.ml" 176 6177 6188 "slurp.ml" 176 6177 6192
)
"slurp.ml" 177 6213 6232 "slurp.ml" 177 6213 6236
type(
  string
)
ident(
  int_ref name "slurp.ml" 176 6177 6194 "slurp.ml" 176 6177 6198
)
"slurp.ml" 177 6213 6238 "slurp.ml" 177 6213 6240
type(
  My_unix.stats Lazy.t
)
ident(
  int_ref st "slurp.ml" 176 6177 6200 "slurp.ml" 176 6177 6202
)
"slurp.ml" 177 6213 6242 "slurp.ml" 177 6213 6243
type(
  string -> string -> 'a -> 'b
)
ident(
  int_ref f "slurp.ml" 171 5991 5999 "slurp.ml" 171 5991 6000
)
"slurp.ml" 177 6213 6244 "slurp.ml" 177 6213 6248
type(
  string
)
ident(
  int_ref path "slurp.ml" 176 6177 6188 "slurp.ml" 176 6177 6192
)
"slurp.ml" 177 6213 6249 "slurp.ml" 177 6213 6253
type(
  string
)
ident(
  int_ref name "slurp.ml" 176 6177 6194 "slurp.ml" 176 6177 6198
)
"slurp.ml" 177 6213 6254 "slurp.ml" 177 6213 6258
type(
  'a
)
ident(
  int_ref attr "slurp.ml" 176 6177 6204 "slurp.ml" 176 6177 6208
)
"slurp.ml" 177 6213 6242 "slurp.ml" 177 6213 6258
call(
  stack
)
type(
  'b
)
"slurp.ml" 177 6213 6221 "slurp.ml" 177 6213 6259
type(
  'b entry
)
"slurp.ml" 178 6260 6266 "slurp.ml" 178 6260 6273
type(
  'a entry
)
"slurp.ml" 178 6260 6277 "slurp.ml" 178 6260 6284
type(
  'b entry
)
"slurp.ml" 179 6285 6297 "slurp.ml" 179 6285 6298
type(
  exn
)
ident(
  def e "slurp.ml" 179 6285 6302 "slurp.ml" 179 6285 6309
)
"slurp.ml" 179 6285 6291 "slurp.ml" 179 6285 6298
type(
  'a entry
)
"slurp.ml" 179 6285 6308 "slurp.ml" 179 6285 6309
type(
  exn
)
ident(
  int_ref e "slurp.ml" 179 6285 6297 "slurp.ml" 179 6285 6298
)
"slurp.ml" 179 6285 6302 "slurp.ml" 179 6285 6309
type(
  'b entry
)
"slurp.ml" 173 6032 6036 "slurp.ml" 179 6285 6309
type(
  'b entry
)
"slurp.ml" 180 6310 6315 "slurp.ml" 180 6310 6319
type(
  'a entry -> 'b entry
)
ident(
  int_ref self "slurp.ml" 172 6009 6019 "slurp.ml" 172 6009 6023
)
"slurp.ml" 180 6310 6320 "slurp.ml" 180 6310 6325
type(
  'a entry
)
ident(
  int_ref entry "slurp.ml" 171 5991 6001 "slurp.ml" 171 5991 6006
)
"slurp.ml" 180 6310 6315 "slurp.ml" 180 6310 6325
call(
  tail
)
type(
  'b entry
)
"slurp.ml" 172 6009 6011 "slurp.ml" 180 6310 6325
type(
  'b entry
)
"slurp.ml" 182 6327 6335 "slurp.ml" 182 6327 6340
type(
  'a entry -> unit
)
ident(
  def force "slurp.ml" 182 6327 6327 "slurp.ml" 1 0 -1
)
"slurp.ml" 184 6354 6362 "slurp.ml" 184 6354 6363
type(
  string
)
"slurp.ml" 184 6354 6365 "slurp.ml" 184 6354 6366
type(
  string
)
"slurp.ml" 184 6354 6368 "slurp.ml" 184 6354 6370
type(
  My_unix.stats Lazy.t
)
ident(
  def st "slurp.ml" 185 6388 6394 "slurp.ml" 185 6388 6436
)
"slurp.ml" 184 6354 6372 "slurp.ml" 184 6354 6373
type(
  'a
)
"slurp.ml" 184 6354 6375 "slurp.ml" 184 6354 6383
type(
  'a entry list Lazy.t
)
ident(
  def contents "slurp.ml" 185 6388 6394 "slurp.ml" 185 6388 6436
)
"slurp.ml" 184 6354 6358 "slurp.ml" 184 6354 6384
type(
  'a entry
)
"slurp.ml" 185 6388 6398 "slurp.ml" 185 6388 6399
type(
  My_unix.stats
)
"slurp.ml" 185 6388 6402 "slurp.ml" 185 6388 6404
type(
  My_unix.stats Lazy.t -> My_unix.stats
)
ident(
  ext_ref My_std.( !* )
)
"slurp.ml" 185 6388 6404 "slurp.ml" 185 6388 6406
type(
  My_unix.stats Lazy.t
)
ident(
  int_ref st "slurp.ml" 184 6354 6368 "slurp.ml" 184 6354 6370
)
"slurp.ml" 185 6388 6402 "slurp.ml" 185 6388 6406
call(
  stack
)
type(
  My_unix.stats
)
"slurp.ml" 185 6388 6410 "slurp.ml" 185 6388 6419
type(
  ('a entry -> unit) -> 'a entry list -> unit
)
ident(
  ext_ref My_std.List.iter
)
"slurp.ml" 185 6388 6420 "slurp.ml" 185 6388 6425
type(
  'a entry -> unit
)
ident(
  int_ref force "slurp.ml" 182 6327 6335 "slurp.ml" 182 6327 6340
)
"slurp.ml" 185 6388 6426 "slurp.ml" 185 6388 6428
type(
  'a entry list Lazy.t -> 'a entry list
)
ident(
  ext_ref My_std.( !* )
)
"slurp.ml" 185 6388 6428 "slurp.ml" 185 6388 6436
type(
  'a entry list Lazy.t
)
ident(
  int_ref contents "slurp.ml" 184 6354 6375 "slurp.ml" 184 6354 6383
)
"slurp.ml" 185 6388 6426 "slurp.ml" 185 6388 6436
call(
  stack
)
type(
  'a entry list
)
"slurp.ml" 185 6388 6410 "slurp.ml" 185 6388 6436
call(
  tail
)
type(
  unit
)
"slurp.ml" 185 6388 6394 "slurp.ml" 185 6388 6436
type(
  unit
)
"slurp.ml" 186 6437 6446 "slurp.ml" 186 6437 6447
type(
  string
)
"slurp.ml" 186 6437 6449 "slurp.ml" 186 6437 6450
type(
  string
)
"slurp.ml" 186 6437 6452 "slurp.ml" 186 6437 6454
type(
  My_unix.stats Lazy.t
)
ident(
  def st "slurp.ml" 187 6462 6468 "slurp.ml" 187 6462 6479
)
"slurp.ml" 186 6437 6456 "slurp.ml" 186 6437 6457
type(
  'a
)
"slurp.ml" 186 6437 6441 "slurp.ml" 186 6437 6458
type(
  'a entry
)
"slurp.ml" 187 6462 6468 "slurp.ml" 187 6462 6474
type(
  My_unix.stats -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"slurp.ml" 187 6462 6475 "slurp.ml" 187 6462 6477
type(
  My_unix.stats Lazy.t -> My_unix.stats
)
ident(
  ext_ref My_std.( !* )
)
"slurp.ml" 187 6462 6477 "slurp.ml" 187 6462 6479
type(
  My_unix.stats Lazy.t
)
ident(
  int_ref st "slurp.ml" 186 6437 6452 "slurp.ml" 186 6437 6454
)
"slurp.ml" 187 6462 6475 "slurp.ml" 187 6462 6479
call(
  stack
)
type(
  My_unix.stats
)
"slurp.ml" 187 6462 6468 "slurp.ml" 187 6462 6479
type(
  unit
)
"slurp.ml" 188 6480 6484 "slurp.ml" 188 6480 6491
type(
  'a entry
)
"slurp.ml" 188 6480 6500 "slurp.ml" 188 6480 6501
type(
  exn
)
"slurp.ml" 188 6480 6494 "slurp.ml" 188 6480 6501
type(
  'a entry
)
"slurp.ml" 188 6480 6484 "slurp.ml" 188 6480 6501
type(
  'a entry
)
"slurp.ml" 188 6480 6505 "slurp.ml" 188 6480 6507
type(
  unit
)
"slurp.ml" 183 6343 6345 "slurp.ml" 188 6480 6507
type(
  'a entry -> unit
)
