"solver.ml" 28 1124 1128 "solver.ml" 28 1124 1134
type(
  Pathname.t -> backtrace -> 'a
)
ident(
  def failed "solver.ml" 32 1223 1223 "solver.ml" 1 0 -1
)
"solver.ml" 28 1124 1135 "solver.ml" 28 1124 1141
type(
  Pathname.t
)
ident(
  def target "solver.ml" 28 1124 1142 "solver.ml" 30 1195 1221
)
"solver.ml" 28 1124 1142 "solver.ml" 28 1124 1151
type(
  backtrace
)
ident(
  def backtrace "solver.ml" 29 1154 1156 "solver.ml" 30 1195 1221
)
"solver.ml" 29 1154 1156 "solver.ml" 29 1154 1186
type(
  Pathname.t -> unit
)
ident(
  ext_ref Resource.Cache.resource_failed
)
"solver.ml" 29 1154 1187 "solver.ml" 29 1154 1193
type(
  Pathname.t
)
ident(
  int_ref target "solver.ml" 28 1124 1135 "solver.ml" 28 1124 1141
)
"solver.ml" 29 1154 1156 "solver.ml" 29 1154 1193
call(
  stack
)
type(
  unit
)
"solver.ml" 30 1195 1197 "solver.ml" 30 1195 1202
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"solver.ml" 30 1195 1211 "solver.ml" 30 1195 1220
type(
  backtrace
)
ident(
  int_ref backtrace "solver.ml" 28 1124 1142 "solver.ml" 28 1124 1151
)
"solver.ml" 30 1195 1203 "solver.ml" 30 1195 1221
type(
  exn
)
"solver.ml" 30 1195 1197 "solver.ml" 30 1195 1221
type(
  'a
)
"solver.ml" 29 1154 1156 "solver.ml" 30 1195 1221
type(
  'a
)
"solver.ml" 32 1223 1231 "solver.ml" 32 1223 1240
type(
  Format.formatter -> int * string -> unit
)
ident(
  def pp_repeat "solver.ml" 32 1223 1223 "solver.ml" 1 0 -1
)
"solver.ml" 32 1223 1241 "solver.ml" 32 1223 1242
type(
  Format.formatter
)
ident(
  def f "solver.ml" 32 1223 1243 "solver.ml" 33 1252 1313
)
"solver.ml" 32 1223 1244 "solver.ml" 32 1223 1245
type(
  int
)
ident(
  def n "solver.ml" 33 1252 1254 "solver.ml" 33 1252 1313
)
"solver.ml" 32 1223 1247 "solver.ml" 32 1223 1248
type(
  string
)
ident(
  def s "solver.ml" 33 1252 1254 "solver.ml" 33 1252 1313
)
"solver.ml" 32 1223 1243 "solver.ml" 32 1223 1249
type(
  int * string
)
"solver.ml" 33 1252 1257 "solver.ml" 33 1252 1258
type(
  int
)
ident(
  int_ref n "solver.ml" 32 1223 1244 "solver.ml" 32 1223 1245
)
"solver.ml" 33 1252 1259 "solver.ml" 33 1252 1260
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"solver.ml" 33 1252 1261 "solver.ml" 33 1252 1262
type(
  int
)
"solver.ml" 33 1252 1257 "solver.ml" 33 1252 1262
type(
  bool
)
"solver.ml" 33 1252 1269 "solver.ml" 33 1252 1284
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"solver.ml" 33 1252 1285 "solver.ml" 33 1252 1286
type(
  Format.formatter
)
ident(
  int_ref f "solver.ml" 32 1223 1241 "solver.ml" 32 1223 1242
)
"solver.ml" 33 1252 1287 "solver.ml" 33 1252 1288
type(
  string
)
ident(
  int_ref s "solver.ml" 32 1223 1247 "solver.ml" 32 1223 1248
)
"solver.ml" 33 1252 1269 "solver.ml" 33 1252 1288
call(
  stack
)
type(
  unit
)
"solver.ml" 33 1252 1290 "solver.ml" 33 1252 1299
type(
  Format.formatter -> int * string -> unit
)
ident(
  int_ref pp_repeat "solver.ml" 32 1223 1231 "solver.ml" 32 1223 1240
)
"solver.ml" 33 1252 1300 "solver.ml" 33 1252 1301
type(
  Format.formatter
)
ident(
  int_ref f "solver.ml" 32 1223 1241 "solver.ml" 32 1223 1242
)
"solver.ml" 33 1252 1303 "solver.ml" 33 1252 1304
type(
  int
)
ident(
  int_ref n "solver.ml" 32 1223 1244 "solver.ml" 32 1223 1245
)
"solver.ml" 33 1252 1305 "solver.ml" 33 1252 1306
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"solver.ml" 33 1252 1307 "solver.ml" 33 1252 1308
type(
  int
)
"solver.ml" 33 1252 1303 "solver.ml" 33 1252 1308
type(
  int
)
"solver.ml" 33 1252 1310 "solver.ml" 33 1252 1311
type(
  string
)
ident(
  int_ref s "solver.ml" 32 1223 1247 "solver.ml" 32 1223 1248
)
"solver.ml" 33 1252 1302 "solver.ml" 33 1252 1312
type(
  int * string
)
"solver.ml" 33 1252 1290 "solver.ml" 33 1252 1312
call(
  tail
)
type(
  unit
)
"solver.ml" 33 1252 1268 "solver.ml" 33 1252 1313
type(
  unit
)
"solver.ml" 33 1252 1254 "solver.ml" 33 1252 1313
type(
  unit
)
"solver.ml" 39 1476 1484 "solver.ml" 39 1476 1488
type(
  int -> Pathname.t list -> Pathname.t -> unit
)
ident(
  def self "solver.ml" 39 1476 1476 "solver.ml" 1 0 -1
)
"solver.ml" 39 1476 1489 "solver.ml" 39 1476 1494
type(
  int
)
ident(
  def depth "solver.ml" 39 1476 1495 "solver.ml" 81 3438 3476
)
"solver.ml" 39 1476 1495 "solver.ml" 39 1476 1509
type(
  Pathname.t list
)
ident(
  def on_the_go_orig "solver.ml" 39 1476 1510 "solver.ml" 81 3438 3476
)
"solver.ml" 39 1476 1510 "solver.ml" 39 1476 1516
type(
  Pathname.t
)
ident(
  def target "solver.ml" 40 1519 1521 "solver.ml" 81 3438 3476
)
"solver.ml" 40 1519 1525 "solver.ml" 40 1519 1530
type(
  Rule.rule_scheme list
)
ident(
  def rules "solver.ml" 41 1554 1556 "solver.ml" 81 3438 3476
)
"solver.ml" 40 1519 1533 "solver.ml" 40 1519 1547
type(
  unit -> Rule.rule_scheme list
)
ident(
  ext_ref Rule.get_rules
)
"solver.ml" 40 1519 1548 "solver.ml" 40 1519 1550
type(
  unit
)
"solver.ml" 40 1519 1533 "solver.ml" 40 1519 1550
call(
  stack
)
type(
  Rule.rule_scheme list
)
"solver.ml" 41 1554 1560 "solver.ml" 41 1554 1569
type(
  Pathname.t list
)
ident(
  def on_the_go "solver.ml" 43 1601 1603 "solver.ml" 81 3438 3476
)
"solver.ml" 41 1554 1572 "solver.ml" 41 1554 1578
type(
  Pathname.t
)
ident(
  int_ref target "solver.ml" 39 1476 1510 "solver.ml" 39 1476 1516
)
"solver.ml" 41 1554 1582 "solver.ml" 41 1554 1596
type(
  Pathname.t list
)
ident(
  int_ref on_the_go_orig "solver.ml" 39 1476 1495 "solver.ml" 39 1476 1509
)
"solver.ml" 41 1554 1572 "solver.ml" 41 1554 1596
type(
  Pathname.t list
)
"solver.ml" 43 1601 1603 "solver.ml" 43 1601 1610
type(
  int ->
  ((Format.formatter -> int * string -> unit) ->
   int * string ->
   (Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> int * string -> unit) ->
  int * string ->
  (Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit
)
ident(
  ext_ref Log.dprintf
)
"solver.ml" 43 1601 1611 "solver.ml" 43 1601 1612
type(
  int
)
"solver.ml" 43 1601 1613 "solver.ml" 43 1601 1623
type(
  ((Format.formatter -> int * string -> unit) ->
   int * string ->
   (Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit,
   Format.formatter, unit)
  format
)
"solver.ml" 43 1601 1624 "solver.ml" 43 1601 1633
type(
  Format.formatter -> int * string -> unit
)
ident(
  int_ref pp_repeat "solver.ml" 32 1223 1231 "solver.ml" 32 1223 1240
)
"solver.ml" 43 1601 1635 "solver.ml" 43 1601 1640
type(
  int
)
ident(
  int_ref depth "solver.ml" 39 1476 1489 "solver.ml" 39 1476 1494
)
"solver.ml" 43 1601 1642 "solver.ml" 43 1601 1646
type(
  string
)
"solver.ml" 43 1601 1634 "solver.ml" 43 1601 1647
type(
  int * string
)
"solver.ml" 43 1601 1648 "solver.ml" 43 1601 1662
type(
  Format.formatter -> Pathname.t -> unit
)
ident(
  ext_ref Resource.print
)
"solver.ml" 43 1601 1663 "solver.ml" 43 1601 1669
type(
  Pathname.t
)
ident(
  int_ref target "solver.ml" 39 1476 1510 "solver.ml" 39 1476 1516
)
"solver.ml" 43 1601 1603 "solver.ml" 43 1601 1669
call(
  stack
)
type(
  unit
)
"solver.ml" 44 1671 1676 "solver.ml" 44 1671 1684
type(
  Pathname.t -> Pathname.t list -> bool
)
ident(
  ext_ref My_std.List.mem
)
"solver.ml" 44 1671 1685 "solver.ml" 44 1671 1691
type(
  Pathname.t
)
ident(
  int_ref target "solver.ml" 39 1476 1510 "solver.ml" 39 1476 1516
)
"solver.ml" 44 1671 1692 "solver.ml" 44 1671 1706
type(
  Pathname.t list
)
ident(
  int_ref on_the_go_orig "solver.ml" 39 1476 1495 "solver.ml" 39 1476 1509
)
"solver.ml" 44 1671 1676 "solver.ml" 44 1671 1706
call(
  stack
)
type(
  bool
)
"solver.ml" 44 1671 1712 "solver.ml" 44 1671 1717
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"solver.ml" 44 1671 1728 "solver.ml" 44 1671 1734
type(
  Pathname.t
)
ident(
  int_ref target "solver.ml" 39 1476 1510 "solver.ml" 39 1476 1516
)
"solver.ml" 44 1671 1736 "solver.ml" 44 1671 1750
type(
  Pathname.t list
)
ident(
  int_ref on_the_go_orig "solver.ml" 39 1476 1495 "solver.ml" 39 1476 1509
)
"solver.ml" 44 1671 1718 "solver.ml" 44 1671 1752
type(
  exn
)
"solver.ml" 44 1671 1712 "solver.ml" 44 1671 1752
type(
  unit
)
"solver.ml" 44 1671 1673 "solver.ml" 44 1671 1752
type(
  unit
)
"solver.ml" 45 1754 1762 "solver.ml" 45 1754 1791
type(
  Pathname.t -> Resource.Cache.build_status
)
ident(
  ext_ref Resource.Cache.resource_state
)
"solver.ml" 45 1754 1792 "solver.ml" 45 1754 1798
type(
  Pathname.t
)
ident(
  int_ref target "solver.ml" 39 1476 1510 "solver.ml" 39 1476 1516
)
"solver.ml" 45 1754 1762 "solver.ml" 45 1754 1798
call(
  stack
)
type(
  Resource.Cache.build_status
)
"solver.ml" 46 1804 1808 "solver.ml" 46 1804 1829
type(
  Resource.Cache.build_status
)
"solver.ml" 47 1833 1840 "solver.ml" 47 1833 1847
type(
  int ->
  ((Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit,
   Format.formatter, unit)
  format -> (Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit
)
ident(
  ext_ref Log.dprintf
)
"solver.ml" 47 1833 1848 "solver.ml" 47 1833 1849
type(
  int
)
"solver.ml" 47 1833 1850 "solver.ml" 47 1833 1868
type(
  ((Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit,
   Format.formatter, unit)
  format
)
"solver.ml" 47 1833 1869 "solver.ml" 47 1833 1883
type(
  Format.formatter -> Pathname.t -> unit
)
ident(
  ext_ref Resource.print
)
"solver.ml" 47 1833 1884 "solver.ml" 47 1833 1890
type(
  Pathname.t
)
ident(
  int_ref target "solver.ml" 39 1476 1510 "solver.ml" 39 1476 1516
)
"solver.ml" 47 1833 1839 "solver.ml" 47 1833 1891
call(
  tail
)
type(
  unit
)
"solver.ml" 48 1892 1896 "solver.ml" 48 1892 1927
type(
  Resource.Cache.build_status
)
"solver.ml" 49 1931 1938 "solver.ml" 49 1931 1945
type(
  int ->
  ((Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit,
   Format.formatter, unit)
  format -> (Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit
)
ident(
  ext_ref Log.dprintf
)
"solver.ml" 49 1931 1946 "solver.ml" 49 1931 1947
type(
  int
)
"solver.ml" 49 1931 1948 "solver.ml" 49 1931 1967
type(
  ((Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit,
   Format.formatter, unit)
  format
)
"solver.ml" 49 1931 1968 "solver.ml" 49 1931 1982
type(
  Format.formatter -> Pathname.t -> unit
)
ident(
  ext_ref Resource.print
)
"solver.ml" 49 1931 1983 "solver.ml" 49 1931 1989
type(
  Pathname.t
)
ident(
  int_ref target "solver.ml" 39 1476 1510 "solver.ml" 39 1476 1516
)
"solver.ml" 49 1931 1938 "solver.ml" 49 1931 1989
call(
  stack
)
type(
  unit
)
"solver.ml" 49 1931 1991 "solver.ml" 49 1931 1997
type(
  Pathname.t -> backtrace -> unit
)
ident(
  int_ref failed "solver.ml" 28 1124 1128 "solver.ml" 28 1124 1134
)
"solver.ml" 49 1931 1998 "solver.ml" 49 1931 2004
type(
  Pathname.t
)
ident(
  int_ref target "solver.ml" 39 1476 1510 "solver.ml" 39 1476 1516
)
"solver.ml" 49 1931 2011 "solver.ml" 49 1931 2017
type(
  Pathname.t
)
ident(
  int_ref target "solver.ml" 39 1476 1510 "solver.ml" 39 1476 1516
)
"solver.ml" 49 1931 2005 "solver.ml" 49 1931 2018
type(
  backtrace
)
"solver.ml" 49 1931 1991 "solver.ml" 49 1931 2018
call(
  tail
)
type(
  unit
)
"solver.ml" 49 1931 1937 "solver.ml" 49 1931 2019
type(
  unit
)
"solver.ml" 50 2020 2051 "solver.ml" 50 2020 2052
ident(
  def s "solver.ml" 51 2057 2063 "solver.ml" 52 2128 2170
)
"solver.ml" 50 2020 2050 "solver.ml" 50 2020 2053
type(
  Resource.Cache.suspension
)
"solver.ml" 50 2020 2024 "solver.ml" 50 2020 2053
type(
  Resource.Cache.build_status
)
"solver.ml" 51 2057 2064 "solver.ml" 51 2057 2071
type(
  int ->
  ((Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit,
   Format.formatter, unit)
  format -> (Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit
)
ident(
  ext_ref Log.dprintf
)
"solver.ml" 51 2057 2072 "solver.ml" 51 2057 2073
type(
  int
)
"solver.ml" 51 2057 2074 "solver.ml" 51 2057 2104
type(
  ((Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit,
   Format.formatter, unit)
  format
)
"solver.ml" 51 2057 2105 "solver.ml" 51 2057 2119
type(
  Format.formatter -> Pathname.t -> unit
)
ident(
  ext_ref Resource.print
)
"solver.ml" 51 2057 2120 "solver.ml" 51 2057 2126
type(
  Pathname.t
)
ident(
  int_ref target "solver.ml" 39 1476 1510 "solver.ml" 39 1476 1516
)
"solver.ml" 51 2057 2064 "solver.ml" 51 2057 2126
call(
  stack
)
type(
  unit
)
"solver.ml" 52 2128 2135 "solver.ml" 52 2128 2167
type(
  Resource.Cache.suspension -> unit
)
ident(
  ext_ref Resource.Cache.resume_suspension
)
"solver.ml" 52 2128 2168 "solver.ml" 52 2128 2169
type(
  Resource.Cache.suspension
)
ident(
  int_ref s "solver.ml" 50 2020 2050 "solver.ml" 50 2020 2053
)
"solver.ml" 52 2128 2135 "solver.ml" 52 2128 2169
call(
  tail
)
type(
  unit
)
"solver.ml" 51 2057 2063 "solver.ml" 52 2128 2170
type(
  unit
)
"solver.ml" 53 2171 2175 "solver.ml" 53 2171 2204
type(
  Resource.Cache.build_status
)
"solver.ml" 54 2208 2215 "solver.ml" 54 2208 2218
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"solver.ml" 54 2208 2220 "solver.ml" 54 2208 2240
type(
  Pathname.t -> bool
)
ident(
  ext_ref Pathname.is_relative
)
"solver.ml" 54 2208 2241 "solver.ml" 54 2208 2247
type(
  Pathname.t
)
ident(
  int_ref target "solver.ml" 39 1476 1510 "solver.ml" 39 1476 1516
)
"solver.ml" 54 2208 2219 "solver.ml" 54 2208 2248
call(
  stack
)
type(
  bool
)
"solver.ml" 54 2208 2215 "solver.ml" 54 2208 2248
type(
  bool
)
"solver.ml" 54 2208 2249 "solver.ml" 54 2208 2251
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"solver.ml" 54 2208 2252 "solver.ml" 54 2208 2267
type(
  Pathname.t -> bool
)
ident(
  ext_ref Pathname.exists
)
"solver.ml" 54 2208 2268 "solver.ml" 54 2208 2274
type(
  Pathname.t
)
ident(
  int_ref target "solver.ml" 39 1476 1510 "solver.ml" 39 1476 1516
)
"solver.ml" 54 2208 2252 "solver.ml" 54 2208 2274
call(
  stack
)
type(
  bool
)
"solver.ml" 54 2208 2215 "solver.ml" 54 2208 2274
type(
  bool
)
"solver.ml" 55 2280 2289 "solver.ml" 55 2280 2326
type(
  Pathname.t -> bool
)
ident(
  ext_ref Resource.Cache.external_is_up_to_date
)
"solver.ml" 55 2280 2327 "solver.ml" 55 2280 2333
type(
  Pathname.t
)
ident(
  int_ref target "solver.ml" 39 1476 1510 "solver.ml" 39 1476 1516
)
"solver.ml" 55 2280 2289 "solver.ml" 55 2280 2333
call(
  stack
)
type(
  bool
)
"solver.ml" 55 2280 2339 "solver.ml" 55 2280 2341
type(
  unit
)
"solver.ml" 56 2342 2392 "solver.ml" 56 2342 2398
type(
  Pathname.t -> backtrace -> unit
)
ident(
  int_ref failed "solver.ml" 28 1124 1128 "solver.ml" 28 1124 1134
)
"solver.ml" 56 2342 2399 "solver.ml" 56 2342 2405
type(
  Pathname.t
)
ident(
  int_ref target "solver.ml" 39 1476 1510 "solver.ml" 39 1476 1516
)
"solver.ml" 56 2342 2412 "solver.ml" 56 2342 2418
type(
  Pathname.t
)
ident(
  int_ref target "solver.ml" 39 1476 1510 "solver.ml" 39 1476 1516
)
"solver.ml" 56 2342 2406 "solver.ml" 56 2342 2419
type(
  backtrace
)
"solver.ml" 56 2342 2392 "solver.ml" 56 2342 2419
call(
  tail
)
type(
  unit
)
"solver.ml" 55 2280 2286 "solver.ml" 56 2342 2419
type(
  unit
)
"solver.ml" 58 2429 2436 "solver.ml" 58 2429 2465
type(
  Pathname.t -> bool
)
ident(
  ext_ref Resource.exists_in_source_dir
)
"solver.ml" 58 2429 2466 "solver.ml" 58 2429 2472
type(
  Pathname.t
)
ident(
  int_ref target "solver.ml" 39 1476 1510 "solver.ml" 39 1476 1516
)
"solver.ml" 58 2429 2436 "solver.ml" 58 2429 2472
call(
  stack
)
type(
  bool
)
"solver.ml" 59 2478 2484 "solver.ml" 59 2478 2518
type(
  Pathname.t -> unit
)
ident(
  ext_ref Resource.Cache.import_in_build_dir
)
"solver.ml" 59 2478 2519 "solver.ml" 59 2478 2525
type(
  Pathname.t
)
ident(
  int_ref target "solver.ml" 39 1476 1510 "solver.ml" 39 1476 1516
)
"solver.ml" 59 2478 2484 "solver.ml" 59 2478 2525
call(
  tail
)
type(
  unit
)
"solver.ml" 61 2535 2545 "solver.ml" 61 2535 2560
type(
  (Rule.rule_scheme -> Rule.rule option) ->
  Rule.rule_scheme list -> Rule.rule list
)
ident(
  ext_ref My_std.List.filter_opt
)
"solver.ml" 61 2535 2562 "solver.ml" 61 2535 2578
type(
  Pathname.t -> Rule.rule_scheme -> Rule.rule option
)
ident(
  ext_ref Rule.can_produce
)
"solver.ml" 61 2535 2579 "solver.ml" 61 2535 2585
type(
  Pathname.t
)
ident(
  int_ref target "solver.ml" 39 1476 1510 "solver.ml" 39 1476 1516
)
"solver.ml" 61 2535 2561 "solver.ml" 61 2535 2586
call(
  stack
)
type(
  Rule.rule_scheme -> Rule.rule option
)
"solver.ml" 61 2535 2587 "solver.ml" 61 2535 2592
type(
  Rule.rule_scheme list
)
ident(
  int_ref rules "solver.ml" 40 1519 1525 "solver.ml" 40 1519 1530
)
"solver.ml" 61 2535 2545 "solver.ml" 61 2535 2592
call(
  stack
)
type(
  Rule.rule list
)
"solver.ml" 62 2598 2604 "solver.ml" 62 2598 2606
type(
  Rule.rule list
)
"solver.ml" 62 2598 2610 "solver.ml" 62 2598 2616
type(
  Pathname.t -> backtrace -> unit
)
ident(
  int_ref failed "solver.ml" 28 1124 1128 "solver.ml" 28 1124 1134
)
"solver.ml" 62 2598 2617 "solver.ml" 62 2598 2623
type(
  Pathname.t
)
ident(
  int_ref target "solver.ml" 39 1476 1510 "solver.ml" 39 1476 1516
)
"solver.ml" 62 2598 2630 "solver.ml" 62 2598 2636
type(
  Pathname.t
)
ident(
  int_ref target "solver.ml" 39 1476 1510 "solver.ml" 39 1476 1516
)
"solver.ml" 62 2598 2624 "solver.ml" 62 2598 2637
type(
  backtrace
)
"solver.ml" 62 2598 2610 "solver.ml" 62 2598 2637
call(
  tail
)
type(
  unit
)
"solver.ml" 63 2638 2644 "solver.ml" 63 2638 2658
type(
  Rule.rule list
)
ident(
  def matching_rules "solver.ml" 64 2662 2668 "solver.ml" 81 3438 3476
)
"solver.ml" 64 2662 2676 "solver.ml" 64 2662 2687
type(
  Rule.rule list -> backtrace list -> unit
)
ident(
  def until_works "solver.ml" 64 2662 2668 "solver.ml" 81 3438 3476
)
"solver.ml" 64 2662 2688 "solver.ml" 64 2662 2690
type(
  Rule.rule list
)
ident(
  def rs "solver.ml" 64 2662 2691 "solver.ml" 80 3378 3437
)
"solver.ml" 64 2662 2691 "solver.ml" 64 2662 2701
type(
  backtrace list
)
ident(
  def backtraces "solver.ml" 65 2704 2712 "solver.ml" 80 3378 3437
)
"solver.ml" 65 2704 2718 "solver.ml" 65 2704 2720
type(
  Rule.rule list
)
ident(
  int_ref rs "solver.ml" 64 2662 2688 "solver.ml" 64 2662 2690
)
"solver.ml" 66 2726 2736 "solver.ml" 66 2726 2738
type(
  Rule.rule list
)
"solver.ml" 66 2726 2749 "solver.ml" 66 2726 2754
type(
  bool
)
"solver.ml" 66 2726 2742 "solver.ml" 66 2726 2754
type(
  unit
)
"solver.ml" 67 2755 2765 "solver.ml" 67 2755 2766
type(
  Rule.rule
)
ident(
  def r "solver.ml" 68 2776 2788 "solver.ml" 80 3378 3437
)
"solver.ml" 67 2755 2770 "solver.ml" 67 2755 2772
type(
  Rule.rule list
)
ident(
  def rs "solver.ml" 68 2776 2788 "solver.ml" 80 3378 3437
)
"solver.ml" 67 2755 2765 "solver.ml" 67 2755 2772
type(
  Rule.rule list
)
"solver.ml" 69 2792 2806 "solver.ml" 69 2792 2815
type(
  (Pathname.t -> unit) -> Pathname.t list -> unit
)
ident(
  ext_ref My_std.List.iter
)
"solver.ml" 69 2792 2817 "solver.ml" 69 2792 2827
type(
  int -> Pathname.t list -> Pathname.t -> unit
)
ident(
  int_ref force_self "solver.ml" 125 5117 5121 "solver.ml" 125 5117 5131
)
"solver.ml" 69 2792 2829 "solver.ml" 69 2792 2834
type(
  int
)
ident(
  int_ref depth "solver.ml" 39 1476 1489 "solver.ml" 39 1476 1494
)
"solver.ml" 69 2792 2835 "solver.ml" 69 2792 2836
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"solver.ml" 69 2792 2837 "solver.ml" 69 2792 2838
type(
  int
)
"solver.ml" 69 2792 2828 "solver.ml" 69 2792 2839
type(
  int
)
"solver.ml" 69 2792 2840 "solver.ml" 69 2792 2849
type(
  Pathname.t list
)
ident(
  int_ref on_the_go "solver.ml" 41 1554 1560 "solver.ml" 41 1554 1569
)
"solver.ml" 69 2792 2816 "solver.ml" 69 2792 2850
call(
  stack
)
type(
  Pathname.t -> unit
)
"solver.ml" 69 2792 2852 "solver.ml" 69 2792 2869
type(
  Rule.rule -> Pathname.t list
)
ident(
  ext_ref Rule.deps_of_rule
)
"solver.ml" 69 2792 2870 "solver.ml" 69 2792 2871
type(
  Rule.rule
)
ident(
  int_ref r "solver.ml" 67 2755 2765 "solver.ml" 67 2755 2766
)
"solver.ml" 69 2792 2851 "solver.ml" 69 2792 2872
call(
  stack
)
type(
  Pathname.t list
)
"solver.ml" 69 2792 2806 "solver.ml" 69 2792 2872
call(
  stack
)
type(
  unit
)
"solver.ml" 71 2892 2908 "solver.ml" 71 2892 2917
type(
  Rule.builder -> Rule.rule -> unit
)
ident(
  ext_ref Rule.call
)
"solver.ml" 71 2892 2919 "solver.ml" 71 2892 2930
type(
  int -> Pathname.t list -> Rule.builder
)
ident(
  int_ref self_firsts "solver.ml" 100 4189 4193 "solver.ml" 100 4189 4204
)
"solver.ml" 71 2892 2932 "solver.ml" 71 2892 2937
type(
  int
)
ident(
  int_ref depth "solver.ml" 39 1476 1489 "solver.ml" 39 1476 1494
)
"solver.ml" 71 2892 2938 "solver.ml" 71 2892 2939
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"solver.ml" 71 2892 2940 "solver.ml" 71 2892 2941
type(
  int
)
"solver.ml" 71 2892 2931 "solver.ml" 71 2892 2942
type(
  int
)
"solver.ml" 71 2892 2943 "solver.ml" 71 2892 2952
type(
  Pathname.t list
)
ident(
  int_ref on_the_go "solver.ml" 41 1554 1560 "solver.ml" 41 1554 1569
)
"solver.ml" 71 2892 2918 "solver.ml" 71 2892 2953
call(
  stack
)
type(
  Rule.builder
)
"solver.ml" 71 2892 2954 "solver.ml" 71 2892 2955
type(
  Rule.rule
)
ident(
  int_ref r "solver.ml" 67 2755 2765 "solver.ml" 67 2755 2766
)
"solver.ml" 71 2892 2908 "solver.ml" 71 2892 2955
call(
  stack
)
type(
  unit
)
"solver.ml" 72 2956 2975 "solver.ml" 72 2956 2986
type(
  exn
)
"solver.ml" 72 2956 2990 "solver.ml" 72 2956 2995
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"solver.ml" 72 2956 3010 "solver.ml" 72 2956 3016
type(
  Pathname.t
)
ident(
  int_ref target "solver.ml" 39 1476 1510 "solver.ml" 39 1476 1516
)
"solver.ml" 72 2956 3004 "solver.ml" 72 2956 3017
type(
  backtrace
)
"solver.ml" 72 2956 2996 "solver.ml" 72 2956 3018
type(
  exn
)
"solver.ml" 72 2956 2990 "solver.ml" 72 2956 3018
type(
  unit
)
"solver.ml" 70 2874 2888 "solver.ml" 72 2956 3018
type(
  unit
)
"solver.ml" 69 2792 2806 "solver.ml" 72 2956 3018
type(
  unit
)
"solver.ml" 73 3019 3043 "solver.ml" 73 3019 3052
type(
  backtrace
)
ident(
  def backtrace "solver.ml" 74 3056 3070 "solver.ml" 80 3378 3437
)
"solver.ml" 73 3019 3036 "solver.ml" 73 3019 3052
type(
  exn
)
"solver.ml" 74 3056 3073 "solver.ml" 74 3056 3075
type(
  Rule.rule list
)
ident(
  int_ref rs "solver.ml" 67 2755 2770 "solver.ml" 67 2755 2772
)
"solver.ml" 74 3056 3076 "solver.ml" 74 3056 3077
type(
  Rule.rule list -> Rule.rule list -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"solver.ml" 74 3056 3078 "solver.ml" 74 3056 3080
type(
  Rule.rule list
)
"solver.ml" 74 3056 3073 "solver.ml" 74 3056 3080
type(
  bool
)
"solver.ml" 74 3056 3086 "solver.ml" 74 3056 3092
type(
  Pathname.t -> backtrace -> unit
)
ident(
  int_ref failed "solver.ml" 28 1124 1128 "solver.ml" 28 1124 1134
)
"solver.ml" 74 3056 3093 "solver.ml" 74 3056 3099
type(
  Pathname.t
)
ident(
  int_ref target "solver.ml" 39 1476 1510 "solver.ml" 39 1476 1516
)
"solver.ml" 74 3056 3108 "solver.ml" 74 3056 3114
type(
  Pathname.t
)
ident(
  int_ref target "solver.ml" 39 1476 1510 "solver.ml" 39 1476 1516
)
"solver.ml" 74 3056 3124 "solver.ml" 74 3056 3133
type(
  backtrace
)
ident(
  int_ref backtrace "solver.ml" 73 3019 3043 "solver.ml" 73 3019 3052
)
"solver.ml" 74 3056 3137 "solver.ml" 74 3056 3147
type(
  backtrace list
)
ident(
  int_ref backtraces "solver.ml" 64 2662 2691 "solver.ml" 64 2662 2701
)
"solver.ml" 74 3056 3123 "solver.ml" 74 3056 3148
type(
  backtrace list
)
"solver.ml" 74 3056 3116 "solver.ml" 74 3056 3148
type(
  backtrace
)
"solver.ml" 74 3056 3100 "solver.ml" 74 3056 3150
type(
  backtrace
)
"solver.ml" 74 3056 3086 "solver.ml" 74 3056 3150
call(
  tail
)
type(
  unit
)
"solver.ml" 76 3170 3190 "solver.ml" 76 3170 3192
type(
  unit
)
"solver.ml" 77 3195 3219 "solver.ml" 77 3195 3228
type(
  backtrace
)
ident(
  int_ref backtrace "solver.ml" 73 3019 3043 "solver.ml" 73 3019 3052
)
"solver.ml" 78 3234 3261 "solver.ml" 78 3234 3269
type(
  Pathname.t
)
ident(
  def top_prod "solver.ml" 78 3234 3277 "solver.ml" 78 3234 3322
)
"solver.ml" 78 3234 3271 "solver.ml" 78 3234 3272
type(
  backtrace
)
"solver.ml" 78 3234 3254 "solver.ml" 78 3234 3273
type(
  backtrace
)
"solver.ml" 78 3234 3277 "solver.ml" 78 3234 3313
type(
  Pathname.t -> unit
)
ident(
  ext_ref Resource.Cache.clear_resource_failed
)
"solver.ml" 78 3234 3314 "solver.ml" 78 3234 3322
type(
  Pathname.t
)
ident(
  int_ref top_prod "solver.ml" 78 3234 3261 "solver.ml" 78 3234 3269
)
"solver.ml" 78 3234 3277 "solver.ml" 78 3234 3322
call(
  stack
)
type(
  unit
)
"solver.ml" 79 3323 3350 "solver.ml" 79 3323 3351
type(
  backtrace
)
type(
  string
)
"solver.ml" 79 3323 3343 "solver.ml" 79 3323 3351
type(
  backtrace
)
"solver.ml" 79 3323 3361 "solver.ml" 79 3323 3362
type(
  backtrace list
)
"solver.ml" 79 3323 3354 "solver.ml" 79 3323 3362
type(
  backtrace
)
"solver.ml" 79 3323 3343 "solver.ml" 79 3323 3362
type(
  backtrace
)
"solver.ml" 79 3323 3370 "solver.ml" 79 3323 3371
type(
  Pathname.t
)
"solver.ml" 79 3323 3365 "solver.ml" 79 3323 3371
type(
  backtrace
)
"solver.ml" 79 3323 3343 "solver.ml" 79 3323 3371
type(
  backtrace
)
"solver.ml" 79 3323 3375 "solver.ml" 79 3323 3377
type(
  unit
)
"solver.ml" 77 3195 3213 "solver.ml" 79 3323 3377
type(
  unit
)
"solver.ml" 80 3378 3397 "solver.ml" 80 3378 3408
type(
  Rule.rule list -> backtrace list -> unit
)
ident(
  int_ref until_works "solver.ml" 64 2662 2676 "solver.ml" 64 2662 2687
)
"solver.ml" 80 3378 3409 "solver.ml" 80 3378 3411
type(
  Rule.rule list
)
ident(
  int_ref rs "solver.ml" 67 2755 2770 "solver.ml" 67 2755 2772
)
"solver.ml" 80 3378 3413 "solver.ml" 80 3378 3422
type(
  backtrace
)
ident(
  int_ref backtrace "solver.ml" 73 3019 3043 "solver.ml" 73 3019 3052
)
"solver.ml" 80 3378 3426 "solver.ml" 80 3378 3436
type(
  backtrace list
)
ident(
  int_ref backtraces "solver.ml" 64 2662 2691 "solver.ml" 64 2662 2701
)
"solver.ml" 80 3378 3412 "solver.ml" 80 3378 3437
type(
  backtrace list
)
"solver.ml" 80 3378 3397 "solver.ml" 80 3378 3437
call(
  tail
)
type(
  unit
)
"solver.ml" 76 3170 3186 "solver.ml" 80 3378 3437
type(
  unit
)
"solver.ml" 74 3056 3070 "solver.ml" 80 3378 3437
type(
  unit
)
"solver.ml" 68 2776 2788 "solver.ml" 80 3378 3437
type(
  unit
)
"solver.ml" 65 2704 2712 "solver.ml" 80 3378 3437
type(
  unit
)
"solver.ml" 81 3438 3447 "solver.ml" 81 3438 3458
type(
  Rule.rule list -> backtrace list -> unit
)
ident(
  int_ref until_works "solver.ml" 64 2662 2676 "solver.ml" 64 2662 2687
)
"solver.ml" 81 3438 3459 "solver.ml" 81 3438 3473
type(
  Rule.rule list
)
ident(
  int_ref matching_rules "solver.ml" 63 2638 2644 "solver.ml" 63 2638 2658
)
"solver.ml" 81 3438 3474 "solver.ml" 81 3438 3476
type(
  backtrace list
)
"solver.ml" 81 3438 3447 "solver.ml" 81 3438 3476
call(
  tail
)
type(
  unit
)
"solver.ml" 64 2662 2668 "solver.ml" 81 3438 3476
type(
  unit
)
"solver.ml" 61 2535 2539 "solver.ml" 81 3438 3476
type(
  unit
)
"solver.ml" 58 2429 2433 "solver.ml" 81 3438 3476
type(
  unit
)
"solver.ml" 54 2208 2212 "solver.ml" 81 3438 3476
type(
  unit
)
"solver.ml" 45 1754 1756 "solver.ml" 81 3438 3476
type(
  unit
)
"solver.ml" 44 1671 1673 "solver.ml" 81 3438 3476
type(
  unit
)
"solver.ml" 43 1601 1603 "solver.ml" 81 3438 3476
type(
  unit
)
"solver.ml" 41 1554 1556 "solver.ml" 81 3438 3476
type(
  unit
)
"solver.ml" 40 1519 1521 "solver.ml" 81 3438 3476
type(
  unit
)
"solver.ml" 84 3525 3529 "solver.ml" 84 3525 3539
type(
  int ->
  Pathname.t list ->
  backtrace list -> Pathname.t list -> (Pathname.t, exn) My_std.Outcome.t
)
ident(
  def self_first "solver.ml" 39 1476 1476 "solver.ml" 1 0 -1
)
"solver.ml" 84 3525 3540 "solver.ml" 84 3525 3545
type(
  int
)
ident(
  def depth "solver.ml" 84 3525 3546 "solver.ml" 89 3695 3785
)
"solver.ml" 84 3525 3546 "solver.ml" 84 3525 3555
type(
  Pathname.t list
)
ident(
  def on_the_go "solver.ml" 84 3525 3556 "solver.ml" 89 3695 3785
)
"solver.ml" 84 3525 3556 "solver.ml" 84 3525 3570
type(
  backtrace list
)
ident(
  def already_failed "solver.ml" 84 3525 3571 "solver.ml" 89 3695 3785
)
"solver.ml" 84 3525 3571 "solver.ml" 84 3525 3573
type(
  Pathname.t list
)
ident(
  def rs "solver.ml" 85 3576 3578 "solver.ml" 89 3695 3785
)
"solver.ml" 85 3576 3584 "solver.ml" 85 3576 3586
type(
  Pathname.t list
)
ident(
  int_ref rs "solver.ml" 84 3525 3571 "solver.ml" 84 3525 3573
)
"solver.ml" 86 3592 3596 "solver.ml" 86 3592 3598
type(
  Pathname.t list
)
"solver.ml" 86 3592 3622 "solver.ml" 86 3592 3636
type(
  backtrace list
)
ident(
  int_ref already_failed "solver.ml" 84 3525 3556 "solver.ml" 84 3525 3570
)
"solver.ml" 86 3592 3614 "solver.ml" 86 3592 3637
type(
  backtrace
)
"solver.ml" 86 3592 3606 "solver.ml" 86 3592 3638
type(
  exn
)
"solver.ml" 86 3592 3602 "solver.ml" 86 3592 3638
type(
  (Pathname.t, exn) My_std.Outcome.t
)
"solver.ml" 87 3639 3643 "solver.ml" 87 3639 3644
type(
  Pathname.t
)
ident(
  def r "solver.ml" 88 3654 3660 "solver.ml" 89 3695 3785
)
"solver.ml" 87 3639 3648 "solver.ml" 87 3639 3650
type(
  Pathname.t list
)
ident(
  def rs "solver.ml" 88 3654 3660 "solver.ml" 89 3695 3785
)
"solver.ml" 87 3639 3643 "solver.ml" 87 3639 3650
type(
  Pathname.t list
)
"solver.ml" 88 3654 3664 "solver.ml" 88 3654 3668
type(
  int -> Pathname.t list -> Pathname.t -> unit
)
ident(
  int_ref self "solver.ml" 39 1476 1484 "solver.ml" 39 1476 1488
)
"solver.ml" 88 3654 3669 "solver.ml" 88 3654 3674
type(
  int
)
ident(
  int_ref depth "solver.ml" 84 3525 3540 "solver.ml" 84 3525 3545
)
"solver.ml" 88 3654 3675 "solver.ml" 88 3654 3684
type(
  Pathname.t list
)
ident(
  int_ref on_the_go "solver.ml" 84 3525 3546 "solver.ml" 84 3525 3555
)
"solver.ml" 88 3654 3685 "solver.ml" 88 3654 3686
type(
  Pathname.t
)
ident(
  int_ref r "solver.ml" 87 3639 3643 "solver.ml" 87 3639 3644
)
"solver.ml" 88 3654 3664 "solver.ml" 88 3654 3686
call(
  stack
)
type(
  unit
)
"solver.ml" 88 3654 3693 "solver.ml" 88 3654 3694
type(
  Pathname.t
)
ident(
  int_ref r "solver.ml" 87 3639 3643 "solver.ml" 87 3639 3644
)
"solver.ml" 88 3654 3688 "solver.ml" 88 3654 3694
type(
  (Pathname.t, exn) My_std.Outcome.t
)
"solver.ml" 88 3654 3664 "solver.ml" 88 3654 3694
type(
  (Pathname.t, exn) My_std.Outcome.t
)
"solver.ml" 89 3695 3713 "solver.ml" 89 3695 3722
type(
  backtrace
)
ident(
  def backtrace "solver.ml" 89 3695 3726 "solver.ml" 89 3695 3785
)
"solver.ml" 89 3695 3706 "solver.ml" 89 3695 3722
type(
  exn
)
"solver.ml" 89 3695 3726 "solver.ml" 89 3695 3736
type(
  int ->
  Pathname.t list ->
  backtrace list -> Pathname.t list -> (Pathname.t, exn) My_std.Outcome.t
)
ident(
  int_ref self_first "solver.ml" 84 3525 3529 "solver.ml" 84 3525 3539
)
"solver.ml" 89 3695 3737 "solver.ml" 89 3695 3742
type(
  int
)
ident(
  int_ref depth "solver.ml" 84 3525 3540 "solver.ml" 84 3525 3545
)
"solver.ml" 89 3695 3743 "solver.ml" 89 3695 3752
type(
  Pathname.t list
)
ident(
  int_ref on_the_go "solver.ml" 84 3525 3546 "solver.ml" 84 3525 3555
)
"solver.ml" 89 3695 3754 "solver.ml" 89 3695 3763
type(
  backtrace
)
ident(
  int_ref backtrace "solver.ml" 89 3695 3713 "solver.ml" 89 3695 3722
)
"solver.ml" 89 3695 3767 "solver.ml" 89 3695 3781
type(
  backtrace list
)
ident(
  int_ref already_failed "solver.ml" 84 3525 3556 "solver.ml" 84 3525 3570
)
"solver.ml" 89 3695 3753 "solver.ml" 89 3695 3782
type(
  backtrace list
)
"solver.ml" 89 3695 3783 "solver.ml" 89 3695 3785
type(
  Pathname.t list
)
ident(
  int_ref rs "solver.ml" 87 3639 3648 "solver.ml" 87 3639 3650
)
"solver.ml" 89 3695 3726 "solver.ml" 89 3695 3785
call(
  tail
)
type(
  (Pathname.t, exn) My_std.Outcome.t
)
"solver.ml" 88 3654 3660 "solver.ml" 89 3695 3785
type(
  (Pathname.t, exn) My_std.Outcome.t
)
"solver.ml" 85 3576 3578 "solver.ml" 89 3695 3785
type(
  (Pathname.t, exn) My_std.Outcome.t
)
"solver.ml" 100 4189 4193 "solver.ml" 100 4189 4204
type(
  int -> Pathname.t list -> Rule.builder
)
ident(
  def self_firsts "solver.ml" 39 1476 1476 "solver.ml" 1 0 -1
)
"solver.ml" 100 4189 4205 "solver.ml" 100 4189 4210
type(
  int
)
ident(
  def depth "solver.ml" 100 4189 4211 "solver.ml" 124 5107 5116
)
"solver.ml" 100 4189 4211 "solver.ml" 100 4189 4220
type(
  Pathname.t list
)
ident(
  def on_the_go "solver.ml" 100 4189 4221 "solver.ml" 124 5107 5116
)
"solver.ml" 100 4189 4221 "solver.ml" 100 4189 4224
type(
  Pathname.t list list
)
ident(
  def rss "solver.ml" 101 4227 4229 "solver.ml" 124 5107 5116
)
"solver.ml" 101 4227 4233 "solver.ml" 101 4227 4240
type(
  (Pathname.t, exn) My_std.Outcome.t list
)
ident(
  def results "solver.ml" 102 4291 4293 "solver.ml" 124 5107 5116
)
"solver.ml" 101 4227 4243 "solver.ml" 101 4227 4251
type(
  (Pathname.t list -> (Pathname.t, exn) My_std.Outcome.t) ->
  Pathname.t list list -> (Pathname.t, exn) My_std.Outcome.t list
)
ident(
  ext_ref My_std.List.map
)
"solver.ml" 101 4227 4253 "solver.ml" 101 4227 4263
type(
  int ->
  Pathname.t list ->
  backtrace list -> Pathname.t list -> (Pathname.t, exn) My_std.Outcome.t
)
ident(
  int_ref self_first "solver.ml" 84 3525 3529 "solver.ml" 84 3525 3539
)
"solver.ml" 101 4227 4264 "solver.ml" 101 4227 4269
type(
  int
)
ident(
  int_ref depth "solver.ml" 100 4189 4205 "solver.ml" 100 4189 4210
)
"solver.ml" 101 4227 4270 "solver.ml" 101 4227 4279
type(
  Pathname.t list
)
ident(
  int_ref on_the_go "solver.ml" 100 4189 4211 "solver.ml" 100 4189 4220
)
"solver.ml" 101 4227 4280 "solver.ml" 101 4227 4282
type(
  backtrace list
)
"solver.ml" 101 4227 4252 "solver.ml" 101 4227 4283
call(
  stack
)
type(
  Pathname.t list -> (Pathname.t, exn) My_std.Outcome.t
)
"solver.ml" 101 4227 4284 "solver.ml" 101 4227 4287
type(
  Pathname.t list list
)
ident(
  int_ref rss "solver.ml" 100 4189 4221 "solver.ml" 100 4189 4224
)
"solver.ml" 101 4227 4243 "solver.ml" 101 4227 4287
call(
  stack
)
type(
  (Pathname.t, exn) My_std.Outcome.t list
)
"solver.ml" 102 4291 4297 "solver.ml" 102 4291 4301
type(
  Command.t list
)
ident(
  def cmds "solver.ml" 111 4620 4622 "solver.ml" 124 5107 5116
)
"solver.ml" 102 4291 4303 "solver.ml" 102 4291 4309
type(
  (unit -> unit) list
)
ident(
  def thunks "solver.ml" 111 4620 4622 "solver.ml" 124 5107 5116
)
"solver.ml" 102 4291 4297 "solver.ml" 102 4291 4309
type(
  Command.t list * (unit -> unit) list
)
"solver.ml" 103 4312 4316 "solver.ml" 103 4312 4331
type(
  ((Pathname.t, exn) My_std.Outcome.t ->
   Command.t list * (unit -> unit) list ->
   Command.t list * (unit -> unit) list) ->
  (Pathname.t, exn) My_std.Outcome.t list ->
  Command.t list * (unit -> unit) list ->
  Command.t list * (unit -> unit) list
)
ident(
  ext_ref My_std.List.fold_right
)
"solver.ml" 103 4312 4342 "solver.ml" 103 4312 4345
type(
  (Pathname.t, exn) My_std.Outcome.t
)
ident(
  def res "solver.ml" 103 4312 4346 "solver.ml" 109 4530 4591
)
"solver.ml" 103 4312 4348 "solver.ml" 103 4312 4352
type(
  Command.t list
)
ident(
  def acc1 "solver.ml" 104 4371 4377 "solver.ml" 109 4530 4591
)
"solver.ml" 103 4312 4354 "solver.ml" 103 4312 4358
type(
  (unit -> unit) list
)
ident(
  def acc2 "solver.ml" 104 4371 4377 "solver.ml" 109 4530 4591
)
"solver.ml" 103 4312 4347 "solver.ml" 103 4312 4359
type(
  Command.t list * (unit -> unit) list
)
"solver.ml" 103 4312 4363 "solver.ml" 103 4312 4366
ident(
  def acc "solver.ml" 104 4371 4377 "solver.ml" 109 4530 4591
)
"solver.ml" 103 4312 4346 "solver.ml" 103 4312 4367
type(
  Command.t list * (unit -> unit) list
)
"solver.ml" 104 4371 4383 "solver.ml" 104 4371 4386
type(
  (Pathname.t, exn) My_std.Outcome.t
)
ident(
  int_ref res "solver.ml" 103 4312 4342 "solver.ml" 103 4312 4345
)
"solver.ml" 105 4392 4404 "solver.ml" 105 4392 4405
type(
  exn
)
"solver.ml" 105 4392 4400 "solver.ml" 105 4392 4405
type(
  (Pathname.t, exn) My_std.Outcome.t
)
"solver.ml" 105 4392 4409 "solver.ml" 105 4392 4412
type(
  Command.t list * (unit -> unit) list
)
ident(
  int_ref acc "solver.ml" 103 4312 4346 "solver.ml" 103 4312 4367
)
"solver.ml" 106 4413 4426 "solver.ml" 106 4413 4429
type(
  Pathname.t
)
ident(
  def res "solver.ml" 107 4433 4443 "solver.ml" 109 4530 4591
)
"solver.ml" 106 4413 4421 "solver.ml" 106 4413 4429
type(
  (Pathname.t, exn) My_std.Outcome.t
)
"solver.ml" 107 4433 4449 "solver.ml" 107 4433 4496
type(
  Pathname.t -> (Command.t * (unit -> unit)) option
)
ident(
  ext_ref Resource.Cache.get_optional_resource_suspension
)
"solver.ml" 107 4433 4497 "solver.ml" 107 4433 4500
type(
  Pathname.t
)
ident(
  int_ref res "solver.ml" 106 4413 4426 "solver.ml" 106 4413 4429
)
"solver.ml" 107 4433 4449 "solver.ml" 107 4433 4500
call(
  stack
)
type(
  (Command.t * (unit -> unit)) option
)
"solver.ml" 108 4506 4518 "solver.ml" 108 4506 4522
type(
  (Command.t * (unit -> unit)) option
)
"solver.ml" 108 4506 4526 "solver.ml" 108 4506 4529
type(
  Command.t list * (unit -> unit) list
)
ident(
  int_ref acc "solver.ml" 103 4312 4346 "solver.ml" 103 4312 4367
)
"solver.ml" 109 4530 4548 "solver.ml" 109 4530 4551
type(
  Command.t
)
ident(
  def cmd "solver.ml" 109 4530 4563 "solver.ml" 109 4530 4591
)
"solver.ml" 109 4530 4553 "solver.ml" 109 4530 4558
type(
  unit -> unit
)
ident(
  def thunk "solver.ml" 109 4530 4563 "solver.ml" 109 4530 4591
)
"solver.ml" 109 4530 4547 "solver.ml" 109 4530 4559
type(
  Command.t * (unit -> unit)
)
"solver.ml" 109 4530 4542 "solver.ml" 109 4530 4559
type(
  (Command.t * (unit -> unit)) option
)
"solver.ml" 109 4530 4564 "solver.ml" 109 4530 4567
type(
  Command.t
)
ident(
  int_ref cmd "solver.ml" 109 4530 4548 "solver.ml" 109 4530 4551
)
"solver.ml" 109 4530 4571 "solver.ml" 109 4530 4575
type(
  Command.t list
)
ident(
  int_ref acc1 "solver.ml" 103 4312 4348 "solver.ml" 103 4312 4352
)
"solver.ml" 109 4530 4564 "solver.ml" 109 4530 4575
type(
  Command.t list
)
"solver.ml" 109 4530 4577 "solver.ml" 109 4530 4582
type(
  unit -> unit
)
ident(
  int_ref thunk "solver.ml" 109 4530 4553 "solver.ml" 109 4530 4558
)
"solver.ml" 109 4530 4586 "solver.ml" 109 4530 4590
type(
  (unit -> unit) list
)
ident(
  int_ref acc2 "solver.ml" 103 4312 4354 "solver.ml" 103 4312 4358
)
"solver.ml" 109 4530 4577 "solver.ml" 109 4530 4590
type(
  (unit -> unit) list
)
"solver.ml" 109 4530 4563 "solver.ml" 109 4530 4591
type(
  Command.t list * (unit -> unit) list
)
"solver.ml" 107 4433 4443 "solver.ml" 109 4530 4591
type(
  Command.t list * (unit -> unit) list
)
"solver.ml" 104 4371 4377 "solver.ml" 109 4530 4591
type(
  Command.t list * (unit -> unit) list
)
"solver.ml" 103 4312 4332 "solver.ml" 110 4592 4599
type(
  (Pathname.t, exn) My_std.Outcome.t ->
  Command.t list * (unit -> unit) list ->
  Command.t list * (unit -> unit) list
)
"solver.ml" 110 4592 4600 "solver.ml" 110 4592 4607
type(
  (Pathname.t, exn) My_std.Outcome.t list
)
ident(
  int_ref results "solver.ml" 101 4227 4233 "solver.ml" 101 4227 4240
)
"solver.ml" 110 4592 4609 "solver.ml" 110 4592 4611
type(
  Command.t list
)
"solver.ml" 110 4592 4613 "solver.ml" 110 4592 4615
type(
  (unit -> unit) list
)
"solver.ml" 110 4592 4608 "solver.ml" 110 4592 4616
type(
  Command.t list * (unit -> unit) list
)
"solver.ml" 103 4312 4316 "solver.ml" 110 4592 4616
call(
  stack
)
type(
  Command.t list * (unit -> unit) list
)
"solver.ml" 111 4620 4626 "solver.ml" 111 4620 4631
type(
  int
)
ident(
  def count "solver.ml" 112 4654 4656 "solver.ml" 124 5107 5116
)
"solver.ml" 111 4620 4634 "solver.ml" 111 4620 4645
type(
  Command.t list -> int
)
ident(
  ext_ref My_std.List.length
)
"solver.ml" 111 4620 4646 "solver.ml" 111 4620 4650
type(
  Command.t list
)
ident(
  int_ref cmds "solver.ml" 102 4291 4297 "solver.ml" 102 4291 4301
)
"solver.ml" 111 4620 4634 "solver.ml" 111 4620 4650
call(
  stack
)
type(
  int
)
"solver.ml" 112 4654 4660 "solver.ml" 112 4654 4669
type(
  int
)
ident(
  def job_debug "solver.ml" 113 4711 4713 "solver.ml" 124 5107 5116
)
"solver.ml" 112 4654 4675 "solver.ml" 112 4654 4676
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"solver.ml" 112 4654 4676 "solver.ml" 112 4654 4688
type(
  int ref
)
ident(
  ext_ref Command.jobs
)
"solver.ml" 112 4654 4675 "solver.ml" 112 4654 4688
type(
  int
)
"solver.ml" 112 4654 4689 "solver.ml" 112 4654 4690
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"solver.ml" 112 4654 4691 "solver.ml" 112 4654 4692
type(
  int
)
"solver.ml" 112 4654 4675 "solver.ml" 112 4654 4692
type(
  bool
)
"solver.ml" 112 4654 4698 "solver.ml" 112 4654 4700
type(
  int
)
"solver.ml" 112 4654 4706 "solver.ml" 112 4654 4707
type(
  int
)
"solver.ml" 112 4654 4672 "solver.ml" 112 4654 4707
type(
  int
)
"solver.ml" 113 4711 4716 "solver.ml" 113 4711 4721
type(
  int
)
ident(
  int_ref count "solver.ml" 111 4620 4626 "solver.ml" 111 4620 4631
)
"solver.ml" 113 4711 4722 "solver.ml" 113 4711 4723
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"solver.ml" 113 4711 4724 "solver.ml" 113 4711 4725
type(
  int
)
"solver.ml" 113 4711 4716 "solver.ml" 113 4711 4725
type(
  bool
)
"solver.ml" 113 4711 4731 "solver.ml" 113 4711 4738
type(
  int -> (int -> unit, Format.formatter, unit) format -> int -> unit
)
ident(
  ext_ref Log.dprintf
)
"solver.ml" 113 4711 4739 "solver.ml" 113 4711 4748
type(
  int
)
ident(
  int_ref job_debug "solver.ml" 112 4654 4660 "solver.ml" 112 4654 4669
)
"solver.ml" 113 4711 4749 "solver.ml" 113 4711 4767
type(
  (int -> unit, Format.formatter, unit) format
)
"solver.ml" 113 4711 4768 "solver.ml" 113 4711 4773
type(
  int
)
ident(
  int_ref count "solver.ml" 111 4620 4626 "solver.ml" 111 4620 4631
)
"solver.ml" 113 4711 4731 "solver.ml" 113 4711 4773
call(
  stack
)
type(
  unit
)
"solver.ml" 113 4711 4713 "solver.ml" 113 4711 4773
type(
  unit
)
"solver.ml" 114 4775 4781 "solver.ml" 114 4775 4788
type(
  (bool list * exn) option
)
ident(
  def opt_exn "solver.ml" 115 4820 4822 "solver.ml" 124 5107 5116
)
"solver.ml" 114 4775 4791 "solver.ml" 114 4775 4811
type(
  ?quiet:bool -> ?pretend:bool -> Command.t list -> (bool list * exn) option
)
ident(
  ext_ref Command.execute_many
)
"solver.ml" 114 4775 4812 "solver.ml" 114 4775 4816
type(
  Command.t list
)
ident(
  int_ref cmds "solver.ml" 102 4291 4297 "solver.ml" 102 4291 4301
)
"solver.ml" 114 4775 4791 "solver.ml" 114 4775 4816
call(
  stack
)
type(
  (bool list * exn) option
)
"solver.ml" 115 4820 4825 "solver.ml" 115 4820 4830
type(
  int
)
ident(
  int_ref count "solver.ml" 111 4620 4626 "solver.ml" 111 4620 4631
)
"solver.ml" 115 4820 4831 "solver.ml" 115 4820 4832
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"solver.ml" 115 4820 4833 "solver.ml" 115 4820 4834
type(
  int
)
"solver.ml" 115 4820 4825 "solver.ml" 115 4820 4834
type(
  bool
)
"solver.ml" 115 4820 4840 "solver.ml" 115 4820 4847
type(
  int -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Log.dprintf
)
"solver.ml" 115 4820 4848 "solver.ml" 115 4820 4857
type(
  int
)
ident(
  int_ref job_debug "solver.ml" 112 4654 4660 "solver.ml" 112 4654 4669
)
"solver.ml" 115 4820 4858 "solver.ml" 115 4820 4872
type(
  (unit, Format.formatter, unit) format
)
"solver.ml" 115 4820 4840 "solver.ml" 115 4820 4872
call(
  stack
)
type(
  unit
)
"solver.ml" 115 4820 4822 "solver.ml" 115 4820 4872
type(
  unit
)
"solver.ml" 116 4874 4888 "solver.ml" 116 4874 4895
type(
  (bool list * exn) option
)
ident(
  int_ref opt_exn "solver.ml" 114 4775 4781 "solver.ml" 114 4775 4788
)
"solver.ml" 117 4901 4910 "solver.ml" 117 4901 4913
type(
  bool list
)
ident(
  def res "solver.ml" 118 4923 4929 "solver.ml" 120 5025 5040
)
"solver.ml" 117 4901 4915 "solver.ml" 117 4901 4918
type(
  exn
)
ident(
  def exn "solver.ml" 118 4923 4929 "solver.ml" 120 5025 5040
)
"solver.ml" 117 4901 4909 "solver.ml" 117 4901 4919
type(
  bool list * exn
)
"solver.ml" 117 4901 4905 "solver.ml" 117 4901 4919
type(
  (bool list * exn) option
)
"solver.ml" 118 4923 4929 "solver.ml" 118 4923 4939
type(
  (bool -> (unit -> unit) -> unit) ->
  bool list -> (unit -> unit) list -> unit
)
ident(
  ext_ref My_std.List.iter2
)
"solver.ml" 118 4923 4945 "solver.ml" 118 4923 4948
type(
  bool
)
ident(
  def res "solver.ml" 118 4923 4949 "solver.ml" 118 4923 4978
)
"solver.ml" 118 4923 4949 "solver.ml" 118 4923 4954
type(
  unit -> unit
)
ident(
  def thunk "solver.ml" 118 4923 4958 "solver.ml" 118 4923 4978
)
"solver.ml" 118 4923 4961 "solver.ml" 118 4923 4964
type(
  bool
)
ident(
  int_ref res "solver.ml" 118 4923 4945 "solver.ml" 118 4923 4948
)
"solver.ml" 118 4923 4970 "solver.ml" 118 4923 4975
type(
  unit -> unit
)
ident(
  int_ref thunk "solver.ml" 118 4923 4949 "solver.ml" 118 4923 4954
)
"solver.ml" 118 4923 4976 "solver.ml" 118 4923 4978
type(
  unit
)
"solver.ml" 118 4923 4970 "solver.ml" 118 4923 4978
call(
  tail
)
type(
  unit
)
"solver.ml" 118 4923 4958 "solver.ml" 118 4923 4978
type(
  unit
)
"solver.ml" 118 4923 4940 "solver.ml" 118 4923 4979
type(
  bool -> (unit -> unit) -> unit
)
"solver.ml" 118 4923 4980 "solver.ml" 118 4923 4983
type(
  bool list
)
ident(
  int_ref res "solver.ml" 117 4901 4910 "solver.ml" 117 4901 4913
)
"solver.ml" 118 4923 4984 "solver.ml" 118 4923 4990
type(
  (unit -> unit) list
)
ident(
  int_ref thunks "solver.ml" 102 4291 4303 "solver.ml" 102 4291 4309
)
"solver.ml" 118 4923 4929 "solver.ml" 118 4923 4990
call(
  stack
)
type(
  unit
)
"solver.ml" 119 4992 4998 "solver.ml" 119 4992 5008
type(
  ?how:[ `Error | `Quiet | `Success ] -> unit -> unit
)
ident(
  ext_ref Log.finish
)
"solver.ml" 119 4992 5014 "solver.ml" 119 4992 5020
type(
  [ `Error | `Quiet | `Success ]
)
"solver.ml" 119 4992 5021 "solver.ml" 119 4992 5023
type(
  unit
)
"solver.ml" 119 4992 4998 "solver.ml" 119 4992 5023
call(
  stack
)
type(
  unit
)
"solver.ml" 120 5025 5031 "solver.ml" 120 5025 5036
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"solver.ml" 120 5025 5037 "solver.ml" 120 5025 5040
type(
  exn
)
ident(
  int_ref exn "solver.ml" 117 4901 4915 "solver.ml" 117 4901 4918
)
"solver.ml" 120 5025 5031 "solver.ml" 120 5025 5040
type(
  unit
)
"solver.ml" 119 4992 4998 "solver.ml" 120 5025 5040
type(
  unit
)
"solver.ml" 118 4923 4929 "solver.ml" 120 5025 5040
type(
  unit
)
"solver.ml" 121 5041 5045 "solver.ml" 121 5041 5049
type(
  (bool list * exn) option
)
"solver.ml" 122 5053 5059 "solver.ml" 122 5053 5068
type(
  ((unit -> unit) -> unit) -> (unit -> unit) list -> unit
)
ident(
  ext_ref My_std.List.iter
)
"solver.ml" 122 5053 5074 "solver.ml" 122 5053 5079
type(
  unit -> unit
)
ident(
  def thunk "solver.ml" 122 5053 5083 "solver.ml" 122 5053 5091
)
"solver.ml" 122 5053 5083 "solver.ml" 122 5053 5088
type(
  unit -> unit
)
ident(
  int_ref thunk "solver.ml" 122 5053 5074 "solver.ml" 122 5053 5079
)
"solver.ml" 122 5053 5089 "solver.ml" 122 5053 5091
type(
  unit
)
"solver.ml" 122 5053 5083 "solver.ml" 122 5053 5091
call(
  tail
)
type(
  unit
)
"solver.ml" 122 5053 5069 "solver.ml" 122 5053 5092
type(
  (unit -> unit) -> unit
)
"solver.ml" 122 5053 5093 "solver.ml" 122 5053 5099
type(
  (unit -> unit) list
)
ident(
  int_ref thunks "solver.ml" 102 4291 4303 "solver.ml" 102 4291 4309
)
"solver.ml" 122 5053 5059 "solver.ml" 122 5053 5099
call(
  stack
)
type(
  unit
)
"solver.ml" 116 4874 4876 "solver.ml" 123 5100 5105
type(
  unit
)
"solver.ml" 124 5107 5109 "solver.ml" 124 5107 5116
type(
  (Pathname.t, exn) My_std.Outcome.t list
)
ident(
  int_ref results "solver.ml" 101 4227 4233 "solver.ml" 101 4227 4240
)
"solver.ml" 116 4874 4876 "solver.ml" 124 5107 5116
type(
  (Pathname.t, exn) My_std.Outcome.t list
)
"solver.ml" 115 4820 4822 "solver.ml" 124 5107 5116
type(
  (Pathname.t, exn) My_std.Outcome.t list
)
"solver.ml" 114 4775 4777 "solver.ml" 124 5107 5116
type(
  (Pathname.t, exn) My_std.Outcome.t list
)
"solver.ml" 113 4711 4713 "solver.ml" 124 5107 5116
type(
  (Pathname.t, exn) My_std.Outcome.t list
)
"solver.ml" 112 4654 4656 "solver.ml" 124 5107 5116
type(
  (Pathname.t, exn) My_std.Outcome.t list
)
"solver.ml" 111 4620 4622 "solver.ml" 124 5107 5116
type(
  (Pathname.t, exn) My_std.Outcome.t list
)
"solver.ml" 102 4291 4293 "solver.ml" 124 5107 5116
type(
  (Pathname.t, exn) My_std.Outcome.t list
)
"solver.ml" 101 4227 4229 "solver.ml" 124 5107 5116
type(
  (Pathname.t, exn) My_std.Outcome.t list
)
"solver.ml" 125 5117 5121 "solver.ml" 125 5117 5131
type(
  int -> Pathname.t list -> Pathname.t -> unit
)
ident(
  def force_self "solver.ml" 39 1476 1476 "solver.ml" 1 0 -1
)
"solver.ml" 125 5117 5132 "solver.ml" 125 5117 5137
type(
  int
)
ident(
  def depth "solver.ml" 125 5117 5138 "solver.ml" 125 5117 5208
)
"solver.ml" 125 5117 5138 "solver.ml" 125 5117 5147
type(
  Pathname.t list
)
ident(
  def on_the_go "solver.ml" 125 5117 5148 "solver.ml" 125 5117 5208
)
"solver.ml" 125 5117 5148 "solver.ml" 125 5117 5149
type(
  Pathname.t
)
ident(
  def x "solver.ml" 125 5117 5152 "solver.ml" 125 5117 5208
)
"solver.ml" 125 5117 5152 "solver.ml" 125 5117 5156
type(
  int -> Pathname.t list -> Pathname.t -> unit
)
ident(
  int_ref self "solver.ml" 39 1476 1484 "solver.ml" 39 1476 1488
)
"solver.ml" 125 5117 5157 "solver.ml" 125 5117 5162
type(
  int
)
ident(
  int_ref depth "solver.ml" 125 5117 5132 "solver.ml" 125 5117 5137
)
"solver.ml" 125 5117 5163 "solver.ml" 125 5117 5172
type(
  Pathname.t list
)
ident(
  int_ref on_the_go "solver.ml" 125 5117 5138 "solver.ml" 125 5117 5147
)
"solver.ml" 125 5117 5173 "solver.ml" 125 5117 5174
type(
  Pathname.t
)
ident(
  int_ref x "solver.ml" 125 5117 5148 "solver.ml" 125 5117 5149
)
"solver.ml" 125 5117 5152 "solver.ml" 125 5117 5174
call(
  stack
)
type(
  unit
)
"solver.ml" 125 5117 5176 "solver.ml" 125 5117 5206
type(
  Pathname.t -> unit
)
ident(
  ext_ref Resource.Cache.resume_resource
)
"solver.ml" 125 5117 5207 "solver.ml" 125 5117 5208
type(
  Pathname.t
)
ident(
  int_ref x "solver.ml" 125 5117 5148 "solver.ml" 125 5117 5149
)
"solver.ml" 125 5117 5176 "solver.ml" 125 5117 5208
call(
  tail
)
type(
  unit
)
"solver.ml" 125 5117 5152 "solver.ml" 125 5117 5208
type(
  unit
)
"solver.ml" 127 5210 5214 "solver.ml" 127 5210 5219
type(
  Pathname.t -> unit
)
ident(
  def solve "solver.ml" 128 5238 5238 "solver.ml" 1 0 -1
)
"solver.ml" 127 5210 5222 "solver.ml" 127 5210 5232
type(
  int -> Pathname.t list -> Pathname.t -> unit
)
ident(
  int_ref force_self "solver.ml" 125 5117 5121 "solver.ml" 125 5117 5131
)
"solver.ml" 127 5210 5233 "solver.ml" 127 5210 5234
type(
  int
)
"solver.ml" 127 5210 5235 "solver.ml" 127 5210 5237
type(
  Pathname.t list
)
"solver.ml" 127 5210 5222 "solver.ml" 127 5210 5237
call(
  stack
)
type(
  Pathname.t -> unit
)
"solver.ml" 128 5238 5242 "solver.ml" 128 5238 5254
type(
  string -> Pathname.t list -> Pathname.t
)
ident(
  def solve_target "solver.ml" 132 5428 5452 "solver.ml" 1 0 -1
)
"solver.ml" 128 5238 5255 "solver.ml" 128 5238 5259
type(
  string
)
ident(
  def name "solver.ml" 128 5238 5260 "solver.ml" 132 5428 5452
)
"solver.ml" 128 5238 5260 "solver.ml" 128 5238 5262
type(
  Pathname.t list
)
ident(
  def rs "solver.ml" 129 5265 5267 "solver.ml" 132 5428 5452
)
"solver.ml" 129 5265 5273 "solver.ml" 129 5265 5283
type(
  int ->
  Pathname.t list ->
  backtrace list -> Pathname.t list -> (Pathname.t, exn) My_std.Outcome.t
)
ident(
  int_ref self_first "solver.ml" 84 3525 3529 "solver.ml" 84 3525 3539
)
"solver.ml" 129 5265 5284 "solver.ml" 129 5265 5285
type(
  int
)
"solver.ml" 129 5265 5286 "solver.ml" 129 5265 5288
type(
  Pathname.t list
)
"solver.ml" 129 5265 5289 "solver.ml" 129 5265 5291
type(
  backtrace list
)
"solver.ml" 129 5265 5292 "solver.ml" 129 5265 5294
type(
  Pathname.t list
)
ident(
  int_ref rs "solver.ml" 128 5238 5260 "solver.ml" 128 5238 5262
)
"solver.ml" 129 5265 5273 "solver.ml" 129 5265 5294
call(
  stack
)
type(
  (Pathname.t, exn) My_std.Outcome.t
)
"solver.ml" 130 5300 5309 "solver.ml" 130 5300 5312
type(
  Pathname.t
)
ident(
  def res "solver.ml" 130 5300 5316 "solver.ml" 130 5300 5355
)
"solver.ml" 130 5300 5304 "solver.ml" 130 5300 5312
type(
  (Pathname.t, exn) My_std.Outcome.t
)
"solver.ml" 130 5300 5316 "solver.ml" 130 5300 5346
type(
  Pathname.t -> unit
)
ident(
  ext_ref Resource.Cache.resume_resource
)
"solver.ml" 130 5300 5347 "solver.ml" 130 5300 5350
type(
  Pathname.t
)
ident(
  int_ref res "solver.ml" 130 5300 5309 "solver.ml" 130 5300 5312
)
"solver.ml" 130 5300 5316 "solver.ml" 130 5300 5350
call(
  stack
)
type(
  unit
)
"solver.ml" 130 5300 5352 "solver.ml" 130 5300 5355
type(
  Pathname.t
)
ident(
  int_ref res "solver.ml" 130 5300 5309 "solver.ml" 130 5300 5312
)
"solver.ml" 130 5300 5316 "solver.ml" 130 5300 5355
type(
  Pathname.t
)
"solver.ml" 131 5356 5372 "solver.ml" 131 5356 5381
type(
  backtrace
)
ident(
  def backtrace "solver.ml" 131 5356 5386 "solver.ml" 131 5356 5427
)
"solver.ml" 131 5356 5364 "solver.ml" 131 5356 5382
type(
  exn
)
"solver.ml" 131 5356 5360 "solver.ml" 131 5356 5382
type(
  (Pathname.t, exn) My_std.Outcome.t
)
"solver.ml" 131 5356 5386 "solver.ml" 131 5356 5391
type(
  exn -> Pathname.t
)
ident(
  ext_ref Pervasives.raise
)
"solver.ml" 131 5356 5409 "solver.ml" 131 5356 5413
type(
  string
)
ident(
  int_ref name "solver.ml" 128 5238 5255 "solver.ml" 128 5238 5259
)
"solver.ml" 131 5356 5415 "solver.ml" 131 5356 5424
type(
  backtrace
)
ident(
  int_ref backtrace "solver.ml" 131 5356 5372 "solver.ml" 131 5356 5381
)
"solver.ml" 131 5356 5400 "solver.ml" 131 5356 5426
type(
  backtrace
)
"solver.ml" 131 5356 5392 "solver.ml" 131 5356 5427
type(
  exn
)
"solver.ml" 131 5356 5386 "solver.ml" 131 5356 5427
type(
  Pathname.t
)
"solver.ml" 132 5428 5436 "solver.ml" 132 5428 5439
type(
  exn
)
ident(
  def exn "solver.ml" 132 5428 5443 "solver.ml" 132 5428 5452
)
"solver.ml" 132 5428 5432 "solver.ml" 132 5428 5439
type(
  (Pathname.t, exn) My_std.Outcome.t
)
"solver.ml" 132 5428 5443 "solver.ml" 132 5428 5448
type(
  exn -> Pathname.t
)
ident(
  ext_ref Pervasives.raise
)
"solver.ml" 132 5428 5449 "solver.ml" 132 5428 5452
type(
  exn
)
ident(
  int_ref exn "solver.ml" 132 5428 5436 "solver.ml" 132 5428 5439
)
"solver.ml" 132 5428 5443 "solver.ml" 132 5428 5452
type(
  Pathname.t
)
"solver.ml" 129 5265 5267 "solver.ml" 132 5428 5452
type(
  Pathname.t
)
