"tags.ml" 15 857 865 "tags.ml" 15 857 881
call(
  stack
)
"tags.ml" 23 1066 1070 "tags.ml" 23 1066 1080
type(
  t -> t -> bool
)
ident(
  def does_match "tags.ml" 25 1099 1099 "tags.ml" 1 0 -1
)
"tags.ml" 23 1066 1081 "tags.ml" 23 1066 1082
type(
  t
)
ident(
  def x "tags.ml" 23 1066 1083 "tags.ml" 23 1066 1097
)
"tags.ml" 23 1066 1083 "tags.ml" 23 1066 1084
type(
  t
)
ident(
  def y "tags.ml" 23 1066 1087 "tags.ml" 23 1066 1097
)
"tags.ml" 23 1066 1087 "tags.ml" 23 1066 1093
type(
  t -> t -> bool
)
ident(
  ext_ref subset
)
"tags.ml" 23 1066 1094 "tags.ml" 23 1066 1095
type(
  t
)
ident(
  int_ref y "tags.ml" 23 1066 1083 "tags.ml" 23 1066 1084
)
"tags.ml" 23 1066 1096 "tags.ml" 23 1066 1097
type(
  t
)
ident(
  int_ref x "tags.ml" 23 1066 1081 "tags.ml" 23 1066 1082
)
"tags.ml" 23 1066 1087 "tags.ml" 23 1066 1097
call(
  tail
)
type(
  bool
)
"tags.ml" 25 1099 1103 "tags.ml" 25 1099 1110
type(
  elt list -> t
)
ident(
  def of_list "tags.ml" 27 1144 1144 "tags.ml" 1 0 -1
)
"tags.ml" 25 1099 1111 "tags.ml" 25 1099 1112
type(
  elt list
)
ident(
  def l "tags.ml" 25 1099 1115 "tags.ml" 25 1099 1142
)
"tags.ml" 25 1099 1115 "tags.ml" 25 1099 1130
type(
  (elt -> t -> t) -> elt list -> t -> t
)
ident(
  ext_ref List.fold_right
)
"tags.ml" 25 1099 1131 "tags.ml" 25 1099 1134
type(
  elt -> t -> t
)
ident(
  ext_ref add
)
"tags.ml" 25 1099 1135 "tags.ml" 25 1099 1136
type(
  elt list
)
ident(
  int_ref l "tags.ml" 25 1099 1111 "tags.ml" 25 1099 1112
)
"tags.ml" 25 1099 1137 "tags.ml" 25 1099 1142
type(
  t
)
ident(
  ext_ref empty
)
"tags.ml" 25 1099 1115 "tags.ml" 25 1099 1142
call(
  tail
)
type(
  t
)
"tags.ml" 29 1157 1161 "tags.ml" 29 1157 1166
type(
  Format.formatter -> t -> unit
)
ident(
  def print "tags.ml" 39 1365 1365 "tags.ml" 1 0 -1
)
"tags.ml" 29 1157 1167 "tags.ml" 29 1157 1168
type(
  Format.formatter
)
ident(
  def f "tags.ml" 29 1157 1169 "tags.ml" 37 1347 1363
)
"tags.ml" 29 1157 1169 "tags.ml" 29 1157 1170
type(
  t
)
ident(
  def s "tags.ml" 30 1173 1175 "tags.ml" 37 1347 1363
)
"tags.ml" 30 1173 1179 "tags.ml" 30 1173 1181
type(
  unit
)
"tags.ml" 30 1173 1184 "tags.ml" 30 1173 1191
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"tags.ml" 30 1173 1192 "tags.ml" 30 1173 1193
type(
  Format.formatter
)
ident(
  int_ref f "tags.ml" 29 1157 1167 "tags.ml" 29 1157 1168
)
"tags.ml" 30 1173 1194 "tags.ml" 30 1173 1201
type(
  (unit, Format.formatter, unit) format
)
"tags.ml" 30 1173 1184 "tags.ml" 30 1173 1201
call(
  stack
)
type(
  unit
)
"tags.ml" 31 1205 1211 "tags.ml" 31 1205 1212
type(
  bool
)
"tags.ml" 32 1215 1219 "tags.ml" 32 1215 1223
type(
  (elt -> bool -> bool) -> t -> bool -> bool
)
ident(
  ext_ref fold
)
"tags.ml" 32 1215 1234 "tags.ml" 32 1215 1237
type(
  elt
)
ident(
  def elt "tags.ml" 32 1215 1238 "tags.ml" 35 1317 1328
)
"tags.ml" 32 1215 1238 "tags.ml" 32 1215 1243
type(
  bool
)
ident(
  def first "tags.ml" 33 1247 1253 "tags.ml" 35 1317 1328
)
"tags.ml" 33 1247 1256 "tags.ml" 33 1247 1259
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"tags.ml" 33 1247 1260 "tags.ml" 33 1247 1265
type(
  bool
)
ident(
  int_ref first "tags.ml" 32 1215 1238 "tags.ml" 32 1215 1243
)
"tags.ml" 33 1247 1256 "tags.ml" 33 1247 1265
type(
  bool
)
"tags.ml" 33 1247 1271 "tags.ml" 33 1247 1278
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"tags.ml" 33 1247 1279 "tags.ml" 33 1247 1280
type(
  Format.formatter
)
ident(
  int_ref f "tags.ml" 29 1157 1167 "tags.ml" 29 1157 1168
)
"tags.ml" 33 1247 1281 "tags.ml" 33 1247 1286
type(
  (unit, Format.formatter, unit) format
)
"tags.ml" 33 1247 1271 "tags.ml" 33 1247 1286
call(
  stack
)
type(
  unit
)
"tags.ml" 33 1247 1253 "tags.ml" 33 1247 1286
type(
  unit
)
"tags.ml" 34 1288 1294 "tags.ml" 34 1288 1309
type(
  Format.formatter -> elt -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"tags.ml" 34 1288 1310 "tags.ml" 34 1288 1311
type(
  Format.formatter
)
ident(
  int_ref f "tags.ml" 29 1157 1167 "tags.ml" 29 1157 1168
)
"tags.ml" 34 1288 1312 "tags.ml" 34 1288 1315
type(
  elt
)
ident(
  int_ref elt "tags.ml" 32 1215 1234 "tags.ml" 32 1215 1237
)
"tags.ml" 34 1288 1294 "tags.ml" 34 1288 1315
call(
  stack
)
type(
  unit
)
"tags.ml" 35 1317 1323 "tags.ml" 35 1317 1328
type(
  bool
)
"tags.ml" 34 1288 1294 "tags.ml" 35 1317 1328
type(
  bool
)
"tags.ml" 33 1247 1253 "tags.ml" 35 1317 1328
type(
  bool
)
"tags.ml" 32 1215 1224 "tags.ml" 36 1329 1336
type(
  elt -> bool -> bool
)
"tags.ml" 36 1329 1337 "tags.ml" 36 1329 1338
type(
  t
)
ident(
  int_ref s "tags.ml" 29 1157 1169 "tags.ml" 29 1157 1170
)
"tags.ml" 36 1329 1339 "tags.ml" 36 1329 1343
type(
  bool
)
"tags.ml" 32 1215 1219 "tags.ml" 36 1329 1343
call(
  stack
)
type(
  bool
)
"tags.ml" 37 1347 1349 "tags.ml" 37 1347 1356
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"tags.ml" 37 1347 1357 "tags.ml" 37 1347 1358
type(
  Format.formatter
)
ident(
  int_ref f "tags.ml" 29 1157 1167 "tags.ml" 29 1157 1168
)
"tags.ml" 37 1347 1359 "tags.ml" 37 1347 1363
type(
  (unit, Format.formatter, unit) format
)
"tags.ml" 37 1347 1349 "tags.ml" 37 1347 1363
call(
  tail
)
type(
  unit
)
"tags.ml" 31 1205 1207 "tags.ml" 37 1347 1363
type(
  unit
)
"tags.ml" 30 1173 1175 "tags.ml" 37 1347 1363
type(
  unit
)
"tags.ml" 40 1391 1397 "tags.ml" 40 1391 1403
type(
  t -> elt -> t
)
ident(
  def ++ "tags.ml" 41 1418 1420 "tags.ml" 44 1565 1568
)
"tags.ml" 40 1391 1404 "tags.ml" 40 1391 1405
type(
  t
)
ident(
  def x "tags.ml" 40 1391 1406 "tags.ml" 40 1391 1417
)
"tags.ml" 40 1391 1406 "tags.ml" 40 1391 1407
type(
  elt
)
ident(
  def y "tags.ml" 40 1391 1410 "tags.ml" 40 1391 1417
)
"tags.ml" 40 1391 1410 "tags.ml" 40 1391 1413
type(
  elt -> t -> t
)
ident(
  ext_ref add
)
"tags.ml" 40 1391 1414 "tags.ml" 40 1391 1415
type(
  elt
)
ident(
  int_ref y "tags.ml" 40 1391 1406 "tags.ml" 40 1391 1407
)
"tags.ml" 40 1391 1416 "tags.ml" 40 1391 1417
type(
  t
)
ident(
  int_ref x "tags.ml" 40 1391 1404 "tags.ml" 40 1391 1405
)
"tags.ml" 40 1391 1410 "tags.ml" 40 1391 1417
call(
  tail
)
type(
  t
)
"tags.ml" 41 1418 1424 "tags.ml" 41 1418 1430
type(
  t -> elt -> t
)
ident(
  def -- "tags.ml" 42 1448 1450 "tags.ml" 44 1565 1568
)
"tags.ml" 41 1418 1431 "tags.ml" 41 1418 1432
type(
  t
)
ident(
  def x "tags.ml" 41 1418 1433 "tags.ml" 41 1418 1447
)
"tags.ml" 41 1418 1433 "tags.ml" 41 1418 1434
type(
  elt
)
ident(
  def y "tags.ml" 41 1418 1437 "tags.ml" 41 1418 1447
)
"tags.ml" 41 1418 1437 "tags.ml" 41 1418 1443
type(
  elt -> t -> t
)
ident(
  ext_ref remove
)
"tags.ml" 41 1418 1444 "tags.ml" 41 1418 1445
type(
  elt
)
ident(
  int_ref y "tags.ml" 41 1418 1433 "tags.ml" 41 1418 1434
)
"tags.ml" 41 1418 1446 "tags.ml" 41 1418 1447
type(
  t
)
ident(
  int_ref x "tags.ml" 41 1418 1431 "tags.ml" 41 1418 1432
)
"tags.ml" 41 1418 1437 "tags.ml" 41 1418 1447
call(
  tail
)
type(
  t
)
"tags.ml" 42 1448 1454 "tags.ml" 42 1448 1461
type(
  t -> elt option -> t
)
ident(
  def +++ "tags.ml" 43 1505 1507 "tags.ml" 44 1565 1568
)
"tags.ml" 42 1448 1462 "tags.ml" 42 1448 1463
type(
  t
)
ident(
  def x "tags.ml" 42 1448 1466 "tags.ml" 42 1448 1504
)
"tags.ml" 42 1448 1480 "tags.ml" 42 1448 1481
type(
  elt
)
ident(
  def y "tags.ml" 42 1448 1485 "tags.ml" 42 1448 1492
)
"tags.ml" 42 1448 1475 "tags.ml" 42 1448 1481
type(
  elt option
)
"tags.ml" 42 1448 1485 "tags.ml" 42 1448 1488
type(
  elt -> t -> t
)
ident(
  ext_ref add
)
"tags.ml" 42 1448 1489 "tags.ml" 42 1448 1490
type(
  elt
)
ident(
  int_ref y "tags.ml" 42 1448 1480 "tags.ml" 42 1448 1481
)
"tags.ml" 42 1448 1491 "tags.ml" 42 1448 1492
type(
  t
)
ident(
  int_ref x "tags.ml" 42 1448 1462 "tags.ml" 42 1448 1463
)
"tags.ml" 42 1448 1485 "tags.ml" 42 1448 1492
call(
  tail
)
type(
  t
)
"tags.ml" 42 1448 1495 "tags.ml" 42 1448 1499
type(
  elt option
)
"tags.ml" 42 1448 1503 "tags.ml" 42 1448 1504
type(
  t
)
ident(
  int_ref x "tags.ml" 42 1448 1462 "tags.ml" 42 1448 1463
)
"tags.ml" 42 1448 1466 "tags.ml" 42 1448 1504
type(
  elt option -> t
)
"tags.ml" 43 1505 1511 "tags.ml" 43 1505 1518
type(
  t -> elt option -> t
)
ident(
  def --- "tags.ml" 43 1505 1564 "tags.ml" 44 1565 1568
)
"tags.ml" 43 1505 1519 "tags.ml" 43 1505 1520
type(
  t
)
ident(
  def x "tags.ml" 43 1505 1523 "tags.ml" 43 1505 1564
)
"tags.ml" 43 1505 1537 "tags.ml" 43 1505 1538
type(
  elt
)
ident(
  def y "tags.ml" 43 1505 1542 "tags.ml" 43 1505 1552
)
"tags.ml" 43 1505 1532 "tags.ml" 43 1505 1538
type(
  elt option
)
"tags.ml" 43 1505 1542 "tags.ml" 43 1505 1548
type(
  elt -> t -> t
)
ident(
  ext_ref remove
)
"tags.ml" 43 1505 1549 "tags.ml" 43 1505 1550
type(
  elt
)
ident(
  int_ref y "tags.ml" 43 1505 1537 "tags.ml" 43 1505 1538
)
"tags.ml" 43 1505 1551 "tags.ml" 43 1505 1552
type(
  t
)
ident(
  int_ref x "tags.ml" 43 1505 1519 "tags.ml" 43 1505 1520
)
"tags.ml" 43 1505 1542 "tags.ml" 43 1505 1552
call(
  tail
)
type(
  t
)
"tags.ml" 43 1505 1555 "tags.ml" 43 1505 1559
type(
  elt option
)
"tags.ml" 43 1505 1563 "tags.ml" 43 1505 1564
type(
  t
)
ident(
  int_ref x "tags.ml" 43 1505 1519 "tags.ml" 43 1505 1520
)
"tags.ml" 43 1505 1523 "tags.ml" 43 1505 1564
type(
  elt option -> t
)
