"typing/path.ml" 18 896 900 "typing/path.ml" 18 896 905
type(
  int
)
ident(
  def nopos "typing/path.ml" 20 912 912 "typing/path.ml" 1 0 -1
)
"typing/path.ml" 18 896 908 "typing/path.ml" 18 896 910
type(
  int
)
"typing/path.ml" 20 912 920 "typing/path.ml" 20 912 924
type(
  t -> t -> bool
)
ident(
  def same "typing/path.ml" 20 912 912 "typing/path.ml" 1 0 -1
)
"typing/path.ml" 20 912 925 "typing/path.ml" 20 912 927
type(
  t
)
ident(
  def p1 "typing/path.ml" 20 912 928 "typing/path.ml" 26 1164 1183
)
"typing/path.ml" 20 912 928 "typing/path.ml" 20 912 930
type(
  t
)
ident(
  def p2 "typing/path.ml" 21 933 935 "typing/path.ml" 26 1164 1183
)
"typing/path.ml" 21 933 942 "typing/path.ml" 21 933 944
type(
  t
)
ident(
  int_ref p1 "typing/path.ml" 20 912 925 "typing/path.ml" 20 912 927
)
"typing/path.ml" 21 933 946 "typing/path.ml" 21 933 948
type(
  t
)
ident(
  int_ref p2 "typing/path.ml" 20 912 928 "typing/path.ml" 20 912 930
)
"typing/path.ml" 21 933 941 "typing/path.ml" 21 933 949
type(
  t * t
)
"typing/path.ml" 22 955 967 "typing/path.ml" 22 955 970
type(
  Ident.t
)
ident(
  def id1 "typing/path.ml" 22 955 987 "typing/path.ml" 22 955 1005
)
"typing/path.ml" 22 955 960 "typing/path.ml" 22 955 970
type(
  t
)
"typing/path.ml" 22 955 979 "typing/path.ml" 22 955 982
type(
  Ident.t
)
ident(
  def id2 "typing/path.ml" 22 955 987 "typing/path.ml" 22 955 1005
)
"typing/path.ml" 22 955 972 "typing/path.ml" 22 955 982
type(
  t
)
"typing/path.ml" 22 955 959 "typing/path.ml" 22 955 983
type(
  t * t
)
"typing/path.ml" 22 955 987 "typing/path.ml" 22 955 997
type(
  Ident.t -> Ident.t -> bool
)
ident(
  ext_ref Ident.same
)
"typing/path.ml" 22 955 998 "typing/path.ml" 22 955 1001
type(
  Ident.t
)
ident(
  int_ref id1 "typing/path.ml" 22 955 967 "typing/path.ml" 22 955 970
)
"typing/path.ml" 22 955 1002 "typing/path.ml" 22 955 1005
type(
  Ident.t
)
ident(
  int_ref id2 "typing/path.ml" 22 955 979 "typing/path.ml" 22 955 982
)
"typing/path.ml" 22 955 987 "typing/path.ml" 22 955 1005
call(
  tail
)
type(
  bool
)
"typing/path.ml" 23 1006 1016 "typing/path.ml" 23 1006 1018
type(
  t
)
ident(
  def p1 "typing/path.ml" 23 1006 1054 "typing/path.ml" 23 1006 1075
)
"typing/path.ml" 23 1006 1020 "typing/path.ml" 23 1006 1022
type(
  string
)
ident(
  def s1 "typing/path.ml" 23 1006 1054 "typing/path.ml" 23 1006 1075
)
"typing/path.ml" 23 1006 1024 "typing/path.ml" 23 1006 1028
type(
  int
)
ident(
  def pos1 "typing/path.ml" 23 1006 1054 "typing/path.ml" 23 1006 1075
)
"typing/path.ml" 23 1006 1011 "typing/path.ml" 23 1006 1029
type(
  t
)
"typing/path.ml" 23 1006 1036 "typing/path.ml" 23 1006 1038
type(
  t
)
ident(
  def p2 "typing/path.ml" 23 1006 1054 "typing/path.ml" 23 1006 1075
)
"typing/path.ml" 23 1006 1040 "typing/path.ml" 23 1006 1042
type(
  string
)
ident(
  def s2 "typing/path.ml" 23 1006 1054 "typing/path.ml" 23 1006 1075
)
"typing/path.ml" 23 1006 1044 "typing/path.ml" 23 1006 1048
type(
  int
)
ident(
  def pos2 "typing/path.ml" 23 1006 1054 "typing/path.ml" 23 1006 1075
)
"typing/path.ml" 23 1006 1031 "typing/path.ml" 23 1006 1049
type(
  t
)
"typing/path.ml" 23 1006 1010 "typing/path.ml" 23 1006 1050
type(
  t * t
)
"typing/path.ml" 23 1006 1054 "typing/path.ml" 23 1006 1056
type(
  string
)
ident(
  int_ref s1 "typing/path.ml" 23 1006 1020 "typing/path.ml" 23 1006 1022
)
"typing/path.ml" 23 1006 1057 "typing/path.ml" 23 1006 1058
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"typing/path.ml" 23 1006 1059 "typing/path.ml" 23 1006 1061
type(
  string
)
ident(
  int_ref s2 "typing/path.ml" 23 1006 1040 "typing/path.ml" 23 1006 1042
)
"typing/path.ml" 23 1006 1054 "typing/path.ml" 23 1006 1061
type(
  bool
)
"typing/path.ml" 23 1006 1062 "typing/path.ml" 23 1006 1064
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"typing/path.ml" 23 1006 1065 "typing/path.ml" 23 1006 1069
type(
  t -> t -> bool
)
ident(
  int_ref same "typing/path.ml" 20 912 920 "typing/path.ml" 20 912 924
)
"typing/path.ml" 23 1006 1070 "typing/path.ml" 23 1006 1072
type(
  t
)
ident(
  int_ref p1 "typing/path.ml" 23 1006 1016 "typing/path.ml" 23 1006 1018
)
"typing/path.ml" 23 1006 1073 "typing/path.ml" 23 1006 1075
type(
  t
)
ident(
  int_ref p2 "typing/path.ml" 23 1006 1036 "typing/path.ml" 23 1006 1038
)
"typing/path.ml" 23 1006 1065 "typing/path.ml" 23 1006 1075
call(
  tail
)
type(
  bool
)
"typing/path.ml" 23 1006 1054 "typing/path.ml" 23 1006 1075
type(
  bool
)
"typing/path.ml" 24 1076 1088 "typing/path.ml" 24 1076 1092
type(
  t
)
ident(
  def fun1 "typing/path.ml" 25 1124 1131 "typing/path.ml" 25 1124 1163
)
"typing/path.ml" 24 1076 1094 "typing/path.ml" 24 1076 1098
type(
  t
)
ident(
  def arg1 "typing/path.ml" 25 1124 1131 "typing/path.ml" 25 1124 1163
)
"typing/path.ml" 24 1076 1081 "typing/path.ml" 24 1076 1099
type(
  t
)
"typing/path.ml" 24 1076 1108 "typing/path.ml" 24 1076 1112
type(
  t
)
ident(
  def fun2 "typing/path.ml" 25 1124 1131 "typing/path.ml" 25 1124 1163
)
"typing/path.ml" 24 1076 1114 "typing/path.ml" 24 1076 1118
type(
  t
)
ident(
  def arg2 "typing/path.ml" 25 1124 1131 "typing/path.ml" 25 1124 1163
)
"typing/path.ml" 24 1076 1101 "typing/path.ml" 24 1076 1119
type(
  t
)
"typing/path.ml" 24 1076 1080 "typing/path.ml" 24 1076 1120
type(
  t * t
)
"typing/path.ml" 25 1124 1131 "typing/path.ml" 25 1124 1135
type(
  t -> t -> bool
)
ident(
  int_ref same "typing/path.ml" 20 912 920 "typing/path.ml" 20 912 924
)
"typing/path.ml" 25 1124 1136 "typing/path.ml" 25 1124 1140
type(
  t
)
ident(
  int_ref fun1 "typing/path.ml" 24 1076 1088 "typing/path.ml" 24 1076 1092
)
"typing/path.ml" 25 1124 1141 "typing/path.ml" 25 1124 1145
type(
  t
)
ident(
  int_ref fun2 "typing/path.ml" 24 1076 1108 "typing/path.ml" 24 1076 1112
)
"typing/path.ml" 25 1124 1131 "typing/path.ml" 25 1124 1145
call(
  stack
)
type(
  bool
)
"typing/path.ml" 25 1124 1146 "typing/path.ml" 25 1124 1148
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"typing/path.ml" 25 1124 1149 "typing/path.ml" 25 1124 1153
type(
  t -> t -> bool
)
ident(
  int_ref same "typing/path.ml" 20 912 920 "typing/path.ml" 20 912 924
)
"typing/path.ml" 25 1124 1154 "typing/path.ml" 25 1124 1158
type(
  t
)
ident(
  int_ref arg1 "typing/path.ml" 24 1076 1094 "typing/path.ml" 24 1076 1098
)
"typing/path.ml" 25 1124 1159 "typing/path.ml" 25 1124 1163
type(
  t
)
ident(
  int_ref arg2 "typing/path.ml" 24 1076 1114 "typing/path.ml" 24 1076 1118
)
"typing/path.ml" 25 1124 1149 "typing/path.ml" 25 1124 1163
call(
  tail
)
type(
  bool
)
"typing/path.ml" 25 1124 1131 "typing/path.ml" 25 1124 1163
type(
  bool
)
"typing/path.ml" 26 1164 1169 "typing/path.ml" 26 1164 1170
type(
  t
)
"typing/path.ml" 26 1164 1172 "typing/path.ml" 26 1164 1173
type(
  t
)
"typing/path.ml" 26 1164 1168 "typing/path.ml" 26 1164 1174
type(
  t * t
)
"typing/path.ml" 26 1164 1178 "typing/path.ml" 26 1164 1183
type(
  bool
)
"typing/path.ml" 21 933 935 "typing/path.ml" 26 1164 1183
type(
  bool
)
"typing/path.ml" 28 1185 1193 "typing/path.ml" 28 1185 1199
type(
  Ident.t -> t -> bool
)
ident(
  def isfree "typing/path.ml" 28 1185 1185 "typing/path.ml" 1 0 -1
)
"typing/path.ml" 28 1185 1200 "typing/path.ml" 28 1185 1202
type(
  Ident.t
)
ident(
  def id "typing/path.ml" 28 1185 1205 "typing/path.ml" 31 1285 1335
)
"typing/path.ml" 29 1214 1225 "typing/path.ml" 29 1214 1228
type(
  Ident.t
)
ident(
  def id' "typing/path.ml" 29 1214 1232 "typing/path.ml" 29 1214 1249
)
"typing/path.ml" 29 1214 1218 "typing/path.ml" 29 1214 1228
type(
  t
)
"typing/path.ml" 29 1214 1232 "typing/path.ml" 29 1214 1242
type(
  Ident.t -> Ident.t -> bool
)
ident(
  ext_ref Ident.same
)
"typing/path.ml" 29 1214 1243 "typing/path.ml" 29 1214 1245
type(
  Ident.t
)
ident(
  int_ref id "typing/path.ml" 28 1185 1200 "typing/path.ml" 28 1185 1202
)
"typing/path.ml" 29 1214 1246 "typing/path.ml" 29 1214 1249
type(
  Ident.t
)
ident(
  int_ref id' "typing/path.ml" 29 1214 1225 "typing/path.ml" 29 1214 1228
)
"typing/path.ml" 29 1214 1232 "typing/path.ml" 29 1214 1249
call(
  tail
)
type(
  bool
)
"typing/path.ml" 30 1250 1259 "typing/path.ml" 30 1250 1260
type(
  t
)
ident(
  def p "typing/path.ml" 30 1250 1273 "typing/path.ml" 30 1250 1284
)
"typing/path.ml" 30 1250 1262 "typing/path.ml" 30 1250 1263
type(
  string
)
ident(
  def s "typing/path.ml" 30 1250 1273 "typing/path.ml" 30 1250 1284
)
"typing/path.ml" 30 1250 1265 "typing/path.ml" 30 1250 1268
type(
  int
)
ident(
  def pos "typing/path.ml" 30 1250 1273 "typing/path.ml" 30 1250 1284
)
"typing/path.ml" 30 1250 1254 "typing/path.ml" 30 1250 1269
type(
  t
)
"typing/path.ml" 30 1250 1273 "typing/path.ml" 30 1250 1279
type(
  Ident.t -> t -> bool
)
ident(
  int_ref isfree "typing/path.ml" 28 1185 1193 "typing/path.ml" 28 1185 1199
)
"typing/path.ml" 30 1250 1280 "typing/path.ml" 30 1250 1282
type(
  Ident.t
)
ident(
  int_ref id "typing/path.ml" 28 1185 1200 "typing/path.ml" 28 1185 1202
)
"typing/path.ml" 30 1250 1283 "typing/path.ml" 30 1250 1284
type(
  t
)
ident(
  int_ref p "typing/path.ml" 30 1250 1259 "typing/path.ml" 30 1250 1260
)
"typing/path.ml" 30 1250 1273 "typing/path.ml" 30 1250 1284
call(
  tail
)
type(
  bool
)
"typing/path.ml" 31 1285 1296 "typing/path.ml" 31 1285 1298
type(
  t
)
ident(
  def p1 "typing/path.ml" 31 1285 1307 "typing/path.ml" 31 1285 1335
)
"typing/path.ml" 31 1285 1300 "typing/path.ml" 31 1285 1302
type(
  t
)
ident(
  def p2 "typing/path.ml" 31 1285 1307 "typing/path.ml" 31 1285 1335
)
"typing/path.ml" 31 1285 1289 "typing/path.ml" 31 1285 1303
type(
  t
)
"typing/path.ml" 31 1285 1307 "typing/path.ml" 31 1285 1313
type(
  Ident.t -> t -> bool
)
ident(
  int_ref isfree "typing/path.ml" 28 1185 1193 "typing/path.ml" 28 1185 1199
)
"typing/path.ml" 31 1285 1314 "typing/path.ml" 31 1285 1316
type(
  Ident.t
)
ident(
  int_ref id "typing/path.ml" 28 1185 1200 "typing/path.ml" 28 1185 1202
)
"typing/path.ml" 31 1285 1317 "typing/path.ml" 31 1285 1319
type(
  t
)
ident(
  int_ref p1 "typing/path.ml" 31 1285 1296 "typing/path.ml" 31 1285 1298
)
"typing/path.ml" 31 1285 1307 "typing/path.ml" 31 1285 1319
call(
  stack
)
type(
  bool
)
"typing/path.ml" 31 1285 1320 "typing/path.ml" 31 1285 1322
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"typing/path.ml" 31 1285 1323 "typing/path.ml" 31 1285 1329
type(
  Ident.t -> t -> bool
)
ident(
  int_ref isfree "typing/path.ml" 28 1185 1193 "typing/path.ml" 28 1185 1199
)
"typing/path.ml" 31 1285 1330 "typing/path.ml" 31 1285 1332
type(
  Ident.t
)
ident(
  int_ref id "typing/path.ml" 28 1185 1200 "typing/path.ml" 28 1185 1202
)
"typing/path.ml" 31 1285 1333 "typing/path.ml" 31 1285 1335
type(
  t
)
ident(
  int_ref p2 "typing/path.ml" 31 1285 1300 "typing/path.ml" 31 1285 1302
)
"typing/path.ml" 31 1285 1323 "typing/path.ml" 31 1285 1335
call(
  tail
)
type(
  bool
)
"typing/path.ml" 31 1285 1307 "typing/path.ml" 31 1285 1335
type(
  bool
)
"typing/path.ml" 28 1185 1205 "typing/path.ml" 31 1285 1335
type(
  t -> bool
)
"typing/path.ml" 33 1337 1345 "typing/path.ml" 33 1337 1357
type(
  t -> int
)
ident(
  def binding_time "typing/path.ml" 33 1337 1337 "typing/path.ml" 1 0 -1
)
"typing/path.ml" 34 1369 1380 "typing/path.ml" 34 1369 1382
type(
  Ident.t
)
ident(
  def id "typing/path.ml" 34 1369 1386 "typing/path.ml" 34 1369 1407
)
"typing/path.ml" 34 1369 1373 "typing/path.ml" 34 1369 1382
type(
  t
)
"typing/path.ml" 34 1369 1386 "typing/path.ml" 34 1369 1404
type(
  Ident.t -> int
)
ident(
  ext_ref Ident.binding_time
)
"typing/path.ml" 34 1369 1405 "typing/path.ml" 34 1369 1407
type(
  Ident.t
)
ident(
  int_ref id "typing/path.ml" 34 1369 1380 "typing/path.ml" 34 1369 1382
)
"typing/path.ml" 34 1369 1386 "typing/path.ml" 34 1369 1407
call(
  tail
)
type(
  int
)
"typing/path.ml" 35 1408 1417 "typing/path.ml" 35 1408 1418
type(
  t
)
ident(
  def p "typing/path.ml" 35 1408 1431 "typing/path.ml" 35 1408 1445
)
"typing/path.ml" 35 1408 1420 "typing/path.ml" 35 1408 1421
type(
  string
)
ident(
  def s "typing/path.ml" 35 1408 1431 "typing/path.ml" 35 1408 1445
)
"typing/path.ml" 35 1408 1423 "typing/path.ml" 35 1408 1426
type(
  int
)
ident(
  def pos "typing/path.ml" 35 1408 1431 "typing/path.ml" 35 1408 1445
)
"typing/path.ml" 35 1408 1412 "typing/path.ml" 35 1408 1427
type(
  t
)
"typing/path.ml" 35 1408 1431 "typing/path.ml" 35 1408 1443
type(
  t -> int
)
ident(
  int_ref binding_time "typing/path.ml" 33 1337 1345 "typing/path.ml" 33 1337 1357
)
"typing/path.ml" 35 1408 1444 "typing/path.ml" 35 1408 1445
type(
  t
)
ident(
  int_ref p "typing/path.ml" 35 1408 1417 "typing/path.ml" 35 1408 1418
)
"typing/path.ml" 35 1408 1431 "typing/path.ml" 35 1408 1445
call(
  tail
)
type(
  int
)
"typing/path.ml" 36 1446 1457 "typing/path.ml" 36 1446 1459
type(
  t
)
ident(
  def p1 "typing/path.ml" 36 1446 1468 "typing/path.ml" 36 1446 1507
)
"typing/path.ml" 36 1446 1461 "typing/path.ml" 36 1446 1463
type(
  t
)
ident(
  def p2 "typing/path.ml" 36 1446 1468 "typing/path.ml" 36 1446 1507
)
"typing/path.ml" 36 1446 1450 "typing/path.ml" 36 1446 1464
type(
  t
)
"typing/path.ml" 36 1446 1468 "typing/path.ml" 36 1446 1471
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.max
)
"typing/path.ml" 36 1446 1473 "typing/path.ml" 36 1446 1485
type(
  t -> int
)
ident(
  int_ref binding_time "typing/path.ml" 33 1337 1345 "typing/path.ml" 33 1337 1357
)
"typing/path.ml" 36 1446 1486 "typing/path.ml" 36 1446 1488
type(
  t
)
ident(
  int_ref p1 "typing/path.ml" 36 1446 1457 "typing/path.ml" 36 1446 1459
)
"typing/path.ml" 36 1446 1472 "typing/path.ml" 36 1446 1489
call(
  stack
)
type(
  int
)
"typing/path.ml" 36 1446 1491 "typing/path.ml" 36 1446 1503
type(
  t -> int
)
ident(
  int_ref binding_time "typing/path.ml" 33 1337 1345 "typing/path.ml" 33 1337 1357
)
"typing/path.ml" 36 1446 1504 "typing/path.ml" 36 1446 1506
type(
  t
)
ident(
  int_ref p2 "typing/path.ml" 36 1446 1461 "typing/path.ml" 36 1446 1463
)
"typing/path.ml" 36 1446 1490 "typing/path.ml" 36 1446 1507
call(
  stack
)
type(
  int
)
"typing/path.ml" 36 1446 1468 "typing/path.ml" 36 1446 1507
call(
  tail
)
type(
  int
)
"typing/path.ml" 33 1337 1360 "typing/path.ml" 36 1446 1507
type(
  t -> int
)
"typing/path.ml" 38 1509 1513 "typing/path.ml" 38 1509 1519
type(
  'a -> bool
)
ident(
  def kfalse "typing/path.ml" 40 1531 1531 "typing/path.ml" 1 0 -1
)
"typing/path.ml" 38 1509 1520 "typing/path.ml" 38 1509 1521
type(
  'a
)
ident(
  def x "typing/path.ml" 38 1509 1524 "typing/path.ml" 38 1509 1529
)
"typing/path.ml" 38 1509 1524 "typing/path.ml" 38 1509 1529
type(
  bool
)
"typing/path.ml" 40 1531 1539 "typing/path.ml" 40 1531 1543
type(
  ?paren:(string -> bool) -> t -> string
)
ident(
  def name "typing/path.ml" 40 1531 1531 "typing/path.ml" 1 0 -1
)
"typing/path.ml" 40 1531 1546 "typing/path.ml" 40 1531 1551
type(
  string -> bool
)
"typing/path.ml" 40 1531 1552 "typing/path.ml" 40 1531 1558
type(
  string -> bool
)
ident(
  int_ref kfalse "typing/path.ml" 38 1509 1513 "typing/path.ml" 38 1509 1519
)
type(
  string -> bool
)
ident(
  int_ref *sth* "typing/path.ml" 40 1531 1552 "typing/path.ml" 40 1531 1558
)
type(
  (string -> bool) option
)
type(
  (string -> bool) option
)
type(
  string -> bool
)
"typing/path.ml" 41 1571 1582 "typing/path.ml" 41 1571 1584
type(
  Ident.t
)
ident(
  def id "typing/path.ml" 41 1571 1588 "typing/path.ml" 41 1571 1601
)
"typing/path.ml" 41 1571 1575 "typing/path.ml" 41 1571 1584
type(
  t
)
"typing/path.ml" 41 1571 1588 "typing/path.ml" 41 1571 1598
type(
  Ident.t -> string
)
ident(
  ext_ref Ident.name
)
"typing/path.ml" 41 1571 1599 "typing/path.ml" 41 1571 1601
type(
  Ident.t
)
ident(
  int_ref id "typing/path.ml" 41 1571 1582 "typing/path.ml" 41 1571 1584
)
"typing/path.ml" 41 1571 1588 "typing/path.ml" 41 1571 1601
call(
  tail
)
type(
  string
)
"typing/path.ml" 42 1602 1611 "typing/path.ml" 42 1602 1612
type(
  t
)
ident(
  def p "typing/path.ml" 43 1625 1631 "typing/path.ml" 43 1625 1692
)
"typing/path.ml" 42 1602 1614 "typing/path.ml" 42 1602 1615
type(
  string
)
ident(
  def s "typing/path.ml" 43 1625 1631 "typing/path.ml" 43 1625 1692
)
"typing/path.ml" 42 1602 1617 "typing/path.ml" 42 1602 1620
type(
  int
)
ident(
  def pos "typing/path.ml" 43 1625 1631 "typing/path.ml" 43 1625 1692
)
"typing/path.ml" 42 1602 1606 "typing/path.ml" 42 1602 1621
type(
  t
)
"typing/path.ml" 43 1625 1631 "typing/path.ml" 43 1625 1635
type(
  ?paren:(string -> bool) -> t -> string
)
ident(
  int_ref name "typing/path.ml" 40 1531 1539 "typing/path.ml" 40 1531 1543
)
"typing/path.ml" 43 1625 1637 "typing/path.ml" 43 1625 1642
type(
  string -> bool
)
ident(
  int_ref paren "typing/path.ml" 40 1531 1546 "typing/path.ml" 40 1531 1551
)
"typing/path.ml" 43 1625 1643 "typing/path.ml" 43 1625 1644
type(
  t
)
ident(
  int_ref p "typing/path.ml" 42 1602 1611 "typing/path.ml" 42 1602 1612
)
"typing/path.ml" 43 1625 1631 "typing/path.ml" 43 1625 1644
call(
  stack
)
type(
  string
)
"typing/path.ml" 43 1625 1645 "typing/path.ml" 43 1625 1646
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing/path.ml" 43 1625 1650 "typing/path.ml" 43 1625 1655
type(
  string -> bool
)
ident(
  int_ref paren "typing/path.ml" 40 1531 1546 "typing/path.ml" 40 1531 1551
)
"typing/path.ml" 43 1625 1656 "typing/path.ml" 43 1625 1657
type(
  string
)
ident(
  int_ref s "typing/path.ml" 42 1602 1614 "typing/path.ml" 42 1602 1615
)
"typing/path.ml" 43 1625 1650 "typing/path.ml" 43 1625 1657
call(
  stack
)
type(
  bool
)
"typing/path.ml" 43 1625 1663 "typing/path.ml" 43 1625 1668
type(
  string
)
"typing/path.ml" 43 1625 1669 "typing/path.ml" 43 1625 1670
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing/path.ml" 43 1625 1671 "typing/path.ml" 43 1625 1672
type(
  string
)
ident(
  int_ref s "typing/path.ml" 42 1602 1614 "typing/path.ml" 42 1602 1615
)
"typing/path.ml" 43 1625 1673 "typing/path.ml" 43 1625 1674
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing/path.ml" 43 1625 1675 "typing/path.ml" 43 1625 1679
type(
  string
)
"typing/path.ml" 43 1625 1671 "typing/path.ml" 43 1625 1679
call(
  stack
)
type(
  string
)
"typing/path.ml" 43 1625 1663 "typing/path.ml" 43 1625 1679
call(
  stack
)
type(
  string
)
"typing/path.ml" 43 1625 1685 "typing/path.ml" 43 1625 1688
type(
  string
)
"typing/path.ml" 43 1625 1689 "typing/path.ml" 43 1625 1690
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing/path.ml" 43 1625 1691 "typing/path.ml" 43 1625 1692
type(
  string
)
ident(
  int_ref s "typing/path.ml" 42 1602 1614 "typing/path.ml" 42 1602 1615
)
"typing/path.ml" 43 1625 1685 "typing/path.ml" 43 1625 1692
call(
  stack
)
type(
  string
)
"typing/path.ml" 43 1625 1647 "typing/path.ml" 43 1625 1692
type(
  string
)
"typing/path.ml" 43 1625 1631 "typing/path.ml" 43 1625 1692
call(
  tail
)
type(
  string
)
"typing/path.ml" 44 1693 1704 "typing/path.ml" 44 1693 1706
type(
  t
)
ident(
  def p1 "typing/path.ml" 44 1693 1715 "typing/path.ml" 44 1693 1758
)
"typing/path.ml" 44 1693 1708 "typing/path.ml" 44 1693 1710
type(
  t
)
ident(
  def p2 "typing/path.ml" 44 1693 1715 "typing/path.ml" 44 1693 1758
)
"typing/path.ml" 44 1693 1697 "typing/path.ml" 44 1693 1711
type(
  t
)
"typing/path.ml" 44 1693 1715 "typing/path.ml" 44 1693 1719
type(
  ?paren:(string -> bool) -> t -> string
)
ident(
  int_ref name "typing/path.ml" 40 1531 1539 "typing/path.ml" 40 1531 1543
)
"typing/path.ml" 44 1693 1721 "typing/path.ml" 44 1693 1726
type(
  string -> bool
)
ident(
  int_ref paren "typing/path.ml" 40 1531 1546 "typing/path.ml" 40 1531 1551
)
"typing/path.ml" 44 1693 1727 "typing/path.ml" 44 1693 1729
type(
  t
)
ident(
  int_ref p1 "typing/path.ml" 44 1693 1704 "typing/path.ml" 44 1693 1706
)
"typing/path.ml" 44 1693 1715 "typing/path.ml" 44 1693 1729
call(
  stack
)
type(
  string
)
"typing/path.ml" 44 1693 1730 "typing/path.ml" 44 1693 1731
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing/path.ml" 44 1693 1732 "typing/path.ml" 44 1693 1735
type(
  string
)
"typing/path.ml" 44 1693 1736 "typing/path.ml" 44 1693 1737
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing/path.ml" 44 1693 1738 "typing/path.ml" 44 1693 1742
type(
  ?paren:(string -> bool) -> t -> string
)
ident(
  int_ref name "typing/path.ml" 40 1531 1539 "typing/path.ml" 40 1531 1543
)
"typing/path.ml" 44 1693 1744 "typing/path.ml" 44 1693 1749
type(
  string -> bool
)
ident(
  int_ref paren "typing/path.ml" 40 1531 1546 "typing/path.ml" 40 1531 1551
)
"typing/path.ml" 44 1693 1750 "typing/path.ml" 44 1693 1752
type(
  t
)
ident(
  int_ref p2 "typing/path.ml" 44 1693 1708 "typing/path.ml" 44 1693 1710
)
"typing/path.ml" 44 1693 1738 "typing/path.ml" 44 1693 1752
call(
  stack
)
type(
  string
)
"typing/path.ml" 44 1693 1753 "typing/path.ml" 44 1693 1754
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing/path.ml" 44 1693 1755 "typing/path.ml" 44 1693 1758
type(
  string
)
"typing/path.ml" 44 1693 1738 "typing/path.ml" 44 1693 1758
call(
  stack
)
type(
  string
)
"typing/path.ml" 44 1693 1732 "typing/path.ml" 44 1693 1758
call(
  stack
)
type(
  string
)
"typing/path.ml" 44 1693 1715 "typing/path.ml" 44 1693 1758
call(
  tail
)
type(
  string
)
"typing/path.ml" 40 1531 1562 "typing/path.ml" 44 1693 1758
type(
  t -> string
)
"typing/path.ml" 46 1760 1768 "typing/path.ml" 46 1760 1772
type(
  t -> Ident.t
)
ident(
  def head "typing/path.ml" 46 1760 1760 "typing/path.ml" 1 0 -1
)
"typing/path.ml" 47 1784 1795 "typing/path.ml" 47 1784 1797
type(
  Ident.t
)
ident(
  def id "typing/path.ml" 47 1784 1801 "typing/path.ml" 47 1784 1803
)
"typing/path.ml" 47 1784 1788 "typing/path.ml" 47 1784 1797
type(
  t
)
"typing/path.ml" 47 1784 1801 "typing/path.ml" 47 1784 1803
type(
  Ident.t
)
ident(
  int_ref id "typing/path.ml" 47 1784 1795 "typing/path.ml" 47 1784 1797
)
"typing/path.ml" 48 1804 1813 "typing/path.ml" 48 1804 1814
type(
  t
)
ident(
  def p "typing/path.ml" 48 1804 1827 "typing/path.ml" 48 1804 1833
)
"typing/path.ml" 48 1804 1816 "typing/path.ml" 48 1804 1817
type(
  string
)
ident(
  def s "typing/path.ml" 48 1804 1827 "typing/path.ml" 48 1804 1833
)
"typing/path.ml" 48 1804 1819 "typing/path.ml" 48 1804 1822
type(
  int
)
ident(
  def pos "typing/path.ml" 48 1804 1827 "typing/path.ml" 48 1804 1833
)
"typing/path.ml" 48 1804 1808 "typing/path.ml" 48 1804 1823
type(
  t
)
"typing/path.ml" 48 1804 1827 "typing/path.ml" 48 1804 1831
type(
  t -> Ident.t
)
ident(
  int_ref head "typing/path.ml" 46 1760 1768 "typing/path.ml" 46 1760 1772
)
"typing/path.ml" 48 1804 1832 "typing/path.ml" 48 1804 1833
type(
  t
)
ident(
  int_ref p "typing/path.ml" 48 1804 1813 "typing/path.ml" 48 1804 1814
)
"typing/path.ml" 48 1804 1827 "typing/path.ml" 48 1804 1833
call(
  tail
)
type(
  Ident.t
)
"typing/path.ml" 49 1834 1845 "typing/path.ml" 49 1834 1847
type(
  t
)
ident(
  def p1 "typing/path.ml" 49 1834 1856 "typing/path.ml" 49 1834 1868
)
"typing/path.ml" 49 1834 1849 "typing/path.ml" 49 1834 1851
type(
  t
)
ident(
  def p2 "typing/path.ml" 49 1834 1856 "typing/path.ml" 49 1834 1868
)
"typing/path.ml" 49 1834 1838 "typing/path.ml" 49 1834 1852
type(
  t
)
"typing/path.ml" 49 1834 1863 "typing/path.ml" 49 1834 1868
type(
  bool
)
"typing/path.ml" 49 1834 1856 "typing/path.ml" 49 1834 1868
type(
  Ident.t
)
"typing/path.ml" 46 1760 1775 "typing/path.ml" 49 1834 1868
type(
  t -> Ident.t
)
"typing/path.ml" 51 1870 1878 "typing/path.ml" 51 1870 1882
type(
  t -> string
)
ident(
  def last "typing/path.ml" 51 1870 1870 "typing/path.ml" 1 0 -1
)
"typing/path.ml" 52 1894 1905 "typing/path.ml" 52 1894 1907
type(
  Ident.t
)
ident(
  def id "typing/path.ml" 52 1894 1911 "typing/path.ml" 52 1894 1924
)
"typing/path.ml" 52 1894 1898 "typing/path.ml" 52 1894 1907
type(
  t
)
"typing/path.ml" 52 1894 1911 "typing/path.ml" 52 1894 1921
type(
  Ident.t -> string
)
ident(
  ext_ref Ident.name
)
"typing/path.ml" 52 1894 1922 "typing/path.ml" 52 1894 1924
type(
  Ident.t
)
ident(
  int_ref id "typing/path.ml" 52 1894 1905 "typing/path.ml" 52 1894 1907
)
"typing/path.ml" 52 1894 1911 "typing/path.ml" 52 1894 1924
call(
  tail
)
type(
  string
)
"typing/path.ml" 53 1925 1934 "typing/path.ml" 53 1925 1935
type(
  t
)
"typing/path.ml" 53 1925 1937 "typing/path.ml" 53 1925 1938
type(
  string
)
ident(
  def s "typing/path.ml" 53 1925 1946 "typing/path.ml" 53 1925 1947
)
"typing/path.ml" 53 1925 1940 "typing/path.ml" 53 1925 1941
type(
  int
)
"typing/path.ml" 53 1925 1929 "typing/path.ml" 53 1925 1942
type(
  t
)
"typing/path.ml" 53 1925 1946 "typing/path.ml" 53 1925 1947
type(
  string
)
ident(
  int_ref s "typing/path.ml" 53 1925 1937 "typing/path.ml" 53 1925 1938
)
"typing/path.ml" 54 1948 1959 "typing/path.ml" 54 1948 1960
type(
  t
)
"typing/path.ml" 54 1948 1962 "typing/path.ml" 54 1948 1963
type(
  t
)
ident(
  def p "typing/path.ml" 54 1948 1968 "typing/path.ml" 54 1948 1974
)
"typing/path.ml" 54 1948 1952 "typing/path.ml" 54 1948 1964
type(
  t
)
"typing/path.ml" 54 1948 1968 "typing/path.ml" 54 1948 1972
type(
  t -> string
)
ident(
  int_ref last "typing/path.ml" 51 1870 1878 "typing/path.ml" 51 1870 1882
)
"typing/path.ml" 54 1948 1973 "typing/path.ml" 54 1948 1974
type(
  t
)
ident(
  int_ref p "typing/path.ml" 54 1948 1962 "typing/path.ml" 54 1948 1963
)
"typing/path.ml" 54 1948 1968 "typing/path.ml" 54 1948 1974
call(
  tail
)
type(
  string
)
"typing/path.ml" 51 1870 1885 "typing/path.ml" 54 1948 1974
type(
  t -> string
)
