"typing/primitive.ml" 24 1238 1242 "typing/primitive.ml" 24 1238 1259
type(
  int -> string list -> description
)
ident(
  def parse_declaration "typing/primitive.ml" 47 2288 2288 "typing/primitive.ml" 1 0 -1
)
"typing/primitive.ml" 24 1238 1260 "typing/primitive.ml" 24 1238 1265
type(
  int
)
ident(
  def arity "typing/primitive.ml" 24 1238 1266 "typing/primitive.ml" 45 2239 2286
)
"typing/primitive.ml" 24 1238 1266 "typing/primitive.ml" 24 1238 1270
type(
  string list
)
ident(
  def decl "typing/primitive.ml" 25 1273 1275 "typing/primitive.ml" 45 2239 2286
)
"typing/primitive.ml" 25 1273 1281 "typing/primitive.ml" 25 1273 1285
type(
  string list
)
ident(
  int_ref decl "typing/primitive.ml" 24 1238 1266 "typing/primitive.ml" 24 1238 1270
)
"typing/primitive.ml" 26 1291 1295 "typing/primitive.ml" 26 1291 1299
type(
  string
)
ident(
  def name "typing/primitive.ml" 27 1341 1347 "typing/primitive.ml" 28 1406 1464
)
"typing/primitive.ml" 26 1291 1303 "typing/primitive.ml" 26 1291 1312
type(
  string
)
"typing/primitive.ml" 26 1291 1316 "typing/primitive.ml" 26 1291 1321
type(
  string
)
ident(
  def name2 "typing/primitive.ml" 27 1341 1347 "typing/primitive.ml" 28 1406 1464
)
"typing/primitive.ml" 26 1291 1325 "typing/primitive.ml" 26 1291 1332
type(
  string
)
"typing/primitive.ml" 26 1291 1336 "typing/primitive.ml" 26 1291 1337
type(
  string list
)
"typing/primitive.ml" 26 1291 1325 "typing/primitive.ml" 26 1291 1337
type(
  string list
)
"typing/primitive.ml" 26 1291 1316 "typing/primitive.ml" 26 1291 1337
type(
  string list
)
"typing/primitive.ml" 26 1291 1303 "typing/primitive.ml" 26 1291 1337
type(
  string list
)
"typing/primitive.ml" 26 1291 1295 "typing/primitive.ml" 26 1291 1337
type(
  string list
)
"typing/primitive.ml" 27 1341 1360 "typing/primitive.ml" 27 1341 1364
type(
  string
)
ident(
  int_ref name "typing/primitive.ml" 26 1291 1295 "typing/primitive.ml" 26 1291 1299
)
"typing/primitive.ml" 27 1341 1379 "typing/primitive.ml" 27 1341 1384
type(
  int
)
ident(
  int_ref arity "typing/primitive.ml" 24 1238 1260 "typing/primitive.ml" 24 1238 1265
)
"typing/primitive.ml" 27 1341 1399 "typing/primitive.ml" 27 1341 1404
type(
  bool
)
"typing/primitive.ml" 28 1406 1432 "typing/primitive.ml" 28 1406 1437
type(
  string
)
ident(
  int_ref name2 "typing/primitive.ml" 26 1291 1316 "typing/primitive.ml" 26 1291 1321
)
"typing/primitive.ml" 28 1406 1459 "typing/primitive.ml" 28 1406 1463
type(
  bool
)
"typing/primitive.ml" 27 1341 1347 "typing/primitive.ml" 28 1406 1464
type(
  description
)
"typing/primitive.ml" 29 1465 1469 "typing/primitive.ml" 29 1465 1473
type(
  string
)
ident(
  def name "typing/primitive.ml" 30 1504 1510 "typing/primitive.ml" 31 1569 1628
)
"typing/primitive.ml" 29 1465 1477 "typing/primitive.ml" 29 1465 1486
type(
  string
)
"typing/primitive.ml" 29 1465 1490 "typing/primitive.ml" 29 1465 1495
type(
  string
)
ident(
  def name2 "typing/primitive.ml" 30 1504 1510 "typing/primitive.ml" 31 1569 1628
)
"typing/primitive.ml" 29 1465 1499 "typing/primitive.ml" 29 1465 1500
type(
  string list
)
"typing/primitive.ml" 29 1465 1490 "typing/primitive.ml" 29 1465 1500
type(
  string list
)
"typing/primitive.ml" 29 1465 1477 "typing/primitive.ml" 29 1465 1500
type(
  string list
)
"typing/primitive.ml" 29 1465 1469 "typing/primitive.ml" 29 1465 1500
type(
  string list
)
"typing/primitive.ml" 30 1504 1523 "typing/primitive.ml" 30 1504 1527
type(
  string
)
ident(
  int_ref name "typing/primitive.ml" 29 1465 1469 "typing/primitive.ml" 29 1465 1473
)
"typing/primitive.ml" 30 1504 1542 "typing/primitive.ml" 30 1504 1547
type(
  int
)
ident(
  int_ref arity "typing/primitive.ml" 24 1238 1260 "typing/primitive.ml" 24 1238 1265
)
"typing/primitive.ml" 30 1504 1562 "typing/primitive.ml" 30 1504 1567
type(
  bool
)
"typing/primitive.ml" 31 1569 1595 "typing/primitive.ml" 31 1569 1600
type(
  string
)
ident(
  int_ref name2 "typing/primitive.ml" 29 1465 1490 "typing/primitive.ml" 29 1465 1495
)
"typing/primitive.ml" 31 1569 1622 "typing/primitive.ml" 31 1569 1627
type(
  bool
)
"typing/primitive.ml" 30 1504 1510 "typing/primitive.ml" 31 1569 1628
type(
  description
)
"typing/primitive.ml" 32 1629 1633 "typing/primitive.ml" 32 1629 1637
type(
  string
)
ident(
  def name "typing/primitive.ml" 33 1666 1672 "typing/primitive.ml" 34 1730 1788
)
"typing/primitive.ml" 32 1629 1641 "typing/primitive.ml" 32 1629 1646
type(
  string
)
ident(
  def name2 "typing/primitive.ml" 33 1666 1672 "typing/primitive.ml" 34 1730 1788
)
"typing/primitive.ml" 32 1629 1650 "typing/primitive.ml" 32 1629 1657
type(
  string
)
"typing/primitive.ml" 32 1629 1661 "typing/primitive.ml" 32 1629 1662
type(
  string list
)
"typing/primitive.ml" 32 1629 1650 "typing/primitive.ml" 32 1629 1662
type(
  string list
)
"typing/primitive.ml" 32 1629 1641 "typing/primitive.ml" 32 1629 1662
type(
  string list
)
"typing/primitive.ml" 32 1629 1633 "typing/primitive.ml" 32 1629 1662
type(
  string list
)
"typing/primitive.ml" 33 1666 1685 "typing/primitive.ml" 33 1666 1689
type(
  string
)
ident(
  int_ref name "typing/primitive.ml" 32 1629 1633 "typing/primitive.ml" 32 1629 1637
)
"typing/primitive.ml" 33 1666 1704 "typing/primitive.ml" 33 1666 1709
type(
  int
)
ident(
  int_ref arity "typing/primitive.ml" 24 1238 1260 "typing/primitive.ml" 24 1238 1265
)
"typing/primitive.ml" 33 1666 1724 "typing/primitive.ml" 33 1666 1728
type(
  bool
)
"typing/primitive.ml" 34 1730 1756 "typing/primitive.ml" 34 1730 1761
type(
  string
)
ident(
  int_ref name2 "typing/primitive.ml" 32 1629 1641 "typing/primitive.ml" 32 1629 1646
)
"typing/primitive.ml" 34 1730 1783 "typing/primitive.ml" 34 1730 1787
type(
  bool
)
"typing/primitive.ml" 33 1666 1672 "typing/primitive.ml" 34 1730 1788
type(
  description
)
"typing/primitive.ml" 35 1789 1793 "typing/primitive.ml" 35 1789 1797
type(
  string
)
ident(
  def name "typing/primitive.ml" 36 1819 1825 "typing/primitive.ml" 37 1884 1940
)
"typing/primitive.ml" 35 1789 1801 "typing/primitive.ml" 35 1789 1810
type(
  string
)
"typing/primitive.ml" 35 1789 1814 "typing/primitive.ml" 35 1789 1815
type(
  string list
)
"typing/primitive.ml" 35 1789 1801 "typing/primitive.ml" 35 1789 1815
type(
  string list
)
"typing/primitive.ml" 35 1789 1793 "typing/primitive.ml" 35 1789 1815
type(
  string list
)
"typing/primitive.ml" 36 1819 1838 "typing/primitive.ml" 36 1819 1842
type(
  string
)
ident(
  int_ref name "typing/primitive.ml" 35 1789 1793 "typing/primitive.ml" 35 1789 1797
)
"typing/primitive.ml" 36 1819 1857 "typing/primitive.ml" 36 1819 1862
type(
  int
)
ident(
  int_ref arity "typing/primitive.ml" 24 1238 1260 "typing/primitive.ml" 24 1238 1265
)
"typing/primitive.ml" 36 1819 1877 "typing/primitive.ml" 36 1819 1882
type(
  bool
)
"typing/primitive.ml" 37 1884 1910 "typing/primitive.ml" 37 1884 1912
type(
  string
)
"typing/primitive.ml" 37 1884 1934 "typing/primitive.ml" 37 1884 1939
type(
  bool
)
"typing/primitive.ml" 36 1819 1825 "typing/primitive.ml" 37 1884 1940
type(
  description
)
"typing/primitive.ml" 38 1941 1945 "typing/primitive.ml" 38 1941 1949
type(
  string
)
ident(
  def name "typing/primitive.ml" 39 1967 1973 "typing/primitive.ml" 40 2031 2090
)
"typing/primitive.ml" 38 1941 1953 "typing/primitive.ml" 38 1941 1958
type(
  string
)
ident(
  def name2 "typing/primitive.ml" 39 1967 1973 "typing/primitive.ml" 40 2031 2090
)
"typing/primitive.ml" 38 1941 1962 "typing/primitive.ml" 38 1941 1963
type(
  string list
)
"typing/primitive.ml" 38 1941 1953 "typing/primitive.ml" 38 1941 1963
type(
  string list
)
"typing/primitive.ml" 38 1941 1945 "typing/primitive.ml" 38 1941 1963
type(
  string list
)
"typing/primitive.ml" 39 1967 1986 "typing/primitive.ml" 39 1967 1990
type(
  string
)
ident(
  int_ref name "typing/primitive.ml" 38 1941 1945 "typing/primitive.ml" 38 1941 1949
)
"typing/primitive.ml" 39 1967 2005 "typing/primitive.ml" 39 1967 2010
type(
  int
)
ident(
  int_ref arity "typing/primitive.ml" 24 1238 1260 "typing/primitive.ml" 24 1238 1265
)
"typing/primitive.ml" 39 1967 2025 "typing/primitive.ml" 39 1967 2029
type(
  bool
)
"typing/primitive.ml" 40 2031 2057 "typing/primitive.ml" 40 2031 2062
type(
  string
)
ident(
  int_ref name2 "typing/primitive.ml" 38 1941 1953 "typing/primitive.ml" 38 1941 1958
)
"typing/primitive.ml" 40 2031 2084 "typing/primitive.ml" 40 2031 2089
type(
  bool
)
"typing/primitive.ml" 39 1967 1973 "typing/primitive.ml" 40 2031 2090
type(
  description
)
"typing/primitive.ml" 41 2091 2095 "typing/primitive.ml" 41 2091 2099
type(
  string
)
ident(
  def name "typing/primitive.ml" 42 2108 2114 "typing/primitive.ml" 43 2172 2228
)
"typing/primitive.ml" 41 2091 2103 "typing/primitive.ml" 41 2091 2104
type(
  string list
)
"typing/primitive.ml" 41 2091 2095 "typing/primitive.ml" 41 2091 2104
type(
  string list
)
"typing/primitive.ml" 42 2108 2127 "typing/primitive.ml" 42 2108 2131
type(
  string
)
ident(
  int_ref name "typing/primitive.ml" 41 2091 2095 "typing/primitive.ml" 41 2091 2099
)
"typing/primitive.ml" 42 2108 2146 "typing/primitive.ml" 42 2108 2151
type(
  int
)
ident(
  int_ref arity "typing/primitive.ml" 24 1238 1260 "typing/primitive.ml" 24 1238 1265
)
"typing/primitive.ml" 42 2108 2166 "typing/primitive.ml" 42 2108 2170
type(
  bool
)
"typing/primitive.ml" 43 2172 2198 "typing/primitive.ml" 43 2172 2200
type(
  string
)
"typing/primitive.ml" 43 2172 2222 "typing/primitive.ml" 43 2172 2227
type(
  bool
)
"typing/primitive.ml" 42 2108 2114 "typing/primitive.ml" 43 2172 2228
type(
  description
)
"typing/primitive.ml" 44 2229 2233 "typing/primitive.ml" 44 2229 2235
type(
  string list
)
"typing/primitive.ml" 45 2239 2245 "typing/primitive.ml" 45 2239 2256
type(
  string -> description
)
ident(
  ext_ref Misc.fatal_error
)
"typing/primitive.ml" 45 2239 2257 "typing/primitive.ml" 45 2239 2286
type(
  string
)
"typing/primitive.ml" 45 2239 2245 "typing/primitive.ml" 45 2239 2286
call(
  tail
)
type(
  description
)
"typing/primitive.ml" 25 1273 1275 "typing/primitive.ml" 45 2239 2286
type(
  description
)
"typing/primitive.ml" 47 2288 2292 "typing/primitive.ml" 47 2288 2308
type(
  description -> string list
)
ident(
  def description_list "typing/primitive.ml" 56 2591 2591 "typing/primitive.ml" 1 0 -1
)
"typing/primitive.ml" 47 2288 2309 "typing/primitive.ml" 47 2288 2310
type(
  description
)
ident(
  def p "typing/primitive.ml" 48 2313 2315 "typing/primitive.ml" 54 2574 2589
)
"typing/primitive.ml" 48 2313 2319 "typing/primitive.ml" 48 2313 2323
type(
  string list
)
ident(
  def list "typing/primitive.ml" 49 2343 2345 "typing/primitive.ml" 54 2574 2589
)
"typing/primitive.ml" 48 2313 2327 "typing/primitive.ml" 48 2313 2328
type(
  description
)
ident(
  int_ref p "typing/primitive.ml" 47 2288 2309 "typing/primitive.ml" 47 2288 2310
)
"typing/primitive.ml" 48 2313 2327 "typing/primitive.ml" 48 2313 2338
type(
  string
)
"typing/primitive.ml" 48 2313 2326 "typing/primitive.ml" 48 2313 2339
type(
  string list
)
"typing/primitive.ml" 49 2343 2349 "typing/primitive.ml" 49 2343 2353
type(
  string list
)
ident(
  def list "typing/primitive.ml" 50 2412 2414 "typing/primitive.ml" 54 2574 2589
)
"typing/primitive.ml" 49 2343 2359 "typing/primitive.ml" 49 2343 2362
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"typing/primitive.ml" 49 2343 2363 "typing/primitive.ml" 49 2343 2364
type(
  description
)
ident(
  int_ref p "typing/primitive.ml" 47 2288 2309 "typing/primitive.ml" 47 2288 2310
)
"typing/primitive.ml" 49 2343 2363 "typing/primitive.ml" 49 2343 2375
type(
  bool
)
"typing/primitive.ml" 49 2343 2359 "typing/primitive.ml" 49 2343 2375
type(
  bool
)
"typing/primitive.ml" 49 2343 2381 "typing/primitive.ml" 49 2343 2390
type(
  string
)
"typing/primitive.ml" 49 2343 2394 "typing/primitive.ml" 49 2343 2398
type(
  string list
)
ident(
  int_ref list "typing/primitive.ml" 48 2313 2319 "typing/primitive.ml" 48 2313 2323
)
"typing/primitive.ml" 49 2343 2381 "typing/primitive.ml" 49 2343 2398
type(
  string list
)
"typing/primitive.ml" 49 2343 2404 "typing/primitive.ml" 49 2343 2408
type(
  string list
)
ident(
  int_ref list "typing/primitive.ml" 48 2313 2319 "typing/primitive.ml" 48 2313 2323
)
"typing/primitive.ml" 49 2343 2356 "typing/primitive.ml" 49 2343 2408
type(
  string list
)
"typing/primitive.ml" 50 2412 2418 "typing/primitive.ml" 50 2412 2422
type(
  string list
)
ident(
  def list "typing/primitive.ml" 53 2504 2506 "typing/primitive.ml" 54 2574 2589
)
"typing/primitive.ml" 51 2425 2432 "typing/primitive.ml" 51 2425 2433
type(
  description
)
ident(
  int_ref p "typing/primitive.ml" 47 2288 2309 "typing/primitive.ml" 47 2288 2310
)
"typing/primitive.ml" 51 2425 2432 "typing/primitive.ml" 51 2425 2450
type(
  string
)
"typing/primitive.ml" 51 2425 2451 "typing/primitive.ml" 51 2425 2453
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"typing/primitive.ml" 51 2425 2454 "typing/primitive.ml" 51 2425 2456
type(
  string
)
"typing/primitive.ml" 51 2425 2432 "typing/primitive.ml" 51 2425 2456
type(
  bool
)
"typing/primitive.ml" 51 2425 2462 "typing/primitive.ml" 51 2425 2463
type(
  description
)
ident(
  int_ref p "typing/primitive.ml" 47 2288 2309 "typing/primitive.ml" 47 2288 2310
)
"typing/primitive.ml" 51 2425 2462 "typing/primitive.ml" 51 2425 2480
type(
  string
)
"typing/primitive.ml" 51 2425 2484 "typing/primitive.ml" 51 2425 2488
type(
  string list
)
ident(
  int_ref list "typing/primitive.ml" 49 2343 2349 "typing/primitive.ml" 49 2343 2353
)
"typing/primitive.ml" 51 2425 2462 "typing/primitive.ml" 51 2425 2488
type(
  string list
)
"typing/primitive.ml" 51 2425 2494 "typing/primitive.ml" 51 2425 2498
type(
  string list
)
ident(
  int_ref list "typing/primitive.ml" 49 2343 2349 "typing/primitive.ml" 49 2343 2353
)
"typing/primitive.ml" 51 2425 2429 "typing/primitive.ml" 51 2425 2498
type(
  string list
)
"typing/primitive.ml" 53 2504 2510 "typing/primitive.ml" 53 2504 2514
type(
  string list
)
ident(
  def list "typing/primitive.ml" 54 2574 2576 "typing/primitive.ml" 54 2574 2589
)
"typing/primitive.ml" 53 2504 2520 "typing/primitive.ml" 53 2504 2521
type(
  description
)
ident(
  int_ref p "typing/primitive.ml" 47 2288 2309 "typing/primitive.ml" 47 2288 2310
)
"typing/primitive.ml" 53 2504 2520 "typing/primitive.ml" 53 2504 2539
type(
  bool
)
"typing/primitive.ml" 53 2504 2545 "typing/primitive.ml" 53 2504 2552
type(
  string
)
"typing/primitive.ml" 53 2504 2556 "typing/primitive.ml" 53 2504 2560
type(
  string list
)
ident(
  int_ref list "typing/primitive.ml" 50 2412 2418 "typing/primitive.ml" 50 2412 2422
)
"typing/primitive.ml" 53 2504 2545 "typing/primitive.ml" 53 2504 2560
type(
  string list
)
"typing/primitive.ml" 53 2504 2566 "typing/primitive.ml" 53 2504 2570
type(
  string list
)
ident(
  int_ref list "typing/primitive.ml" 50 2412 2418 "typing/primitive.ml" 50 2412 2422
)
"typing/primitive.ml" 53 2504 2517 "typing/primitive.ml" 53 2504 2570
type(
  string list
)
"typing/primitive.ml" 54 2574 2576 "typing/primitive.ml" 54 2574 2584
type(
  string list -> string list
)
ident(
  ext_ref List.rev
)
"typing/primitive.ml" 54 2574 2585 "typing/primitive.ml" 54 2574 2589
type(
  string list
)
ident(
  int_ref list "typing/primitive.ml" 53 2504 2510 "typing/primitive.ml" 53 2504 2514
)
"typing/primitive.ml" 54 2574 2576 "typing/primitive.ml" 54 2574 2589
call(
  tail
)
type(
  string list
)
"typing/primitive.ml" 53 2504 2506 "typing/primitive.ml" 54 2574 2589
type(
  string list
)
"typing/primitive.ml" 50 2412 2414 "typing/primitive.ml" 54 2574 2589
type(
  string list
)
"typing/primitive.ml" 49 2343 2345 "typing/primitive.ml" 54 2574 2589
type(
  string list
)
"typing/primitive.ml" 48 2313 2315 "typing/primitive.ml" 54 2574 2589
type(
  string list
)
"typing/primitive.ml" 56 2591 2595 "typing/primitive.ml" 56 2591 2606
type(
  description -> string
)
ident(
  def native_name "typing/primitive.ml" 61 2687 2687 "typing/primitive.ml" 1 0 -1
)
"typing/primitive.ml" 56 2591 2607 "typing/primitive.ml" 56 2591 2608
type(
  description
)
ident(
  def p "typing/primitive.ml" 57 2611 2613 "typing/primitive.ml" 59 2667 2685
)
"typing/primitive.ml" 57 2611 2616 "typing/primitive.ml" 57 2611 2617
type(
  description
)
ident(
  int_ref p "typing/primitive.ml" 56 2591 2607 "typing/primitive.ml" 56 2591 2608
)
"typing/primitive.ml" 57 2611 2616 "typing/primitive.ml" 57 2611 2634
type(
  string
)
"typing/primitive.ml" 57 2611 2635 "typing/primitive.ml" 57 2611 2637
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"typing/primitive.ml" 57 2611 2638 "typing/primitive.ml" 57 2611 2640
type(
  string
)
"typing/primitive.ml" 57 2611 2616 "typing/primitive.ml" 57 2611 2640
type(
  bool
)
"typing/primitive.ml" 58 2641 2648 "typing/primitive.ml" 58 2641 2649
type(
  description
)
ident(
  int_ref p "typing/primitive.ml" 56 2591 2607 "typing/primitive.ml" 56 2591 2608
)
"typing/primitive.ml" 58 2641 2648 "typing/primitive.ml" 58 2641 2666
type(
  string
)
"typing/primitive.ml" 59 2667 2674 "typing/primitive.ml" 59 2667 2675
type(
  description
)
ident(
  int_ref p "typing/primitive.ml" 56 2591 2607 "typing/primitive.ml" 56 2591 2608
)
"typing/primitive.ml" 59 2667 2674 "typing/primitive.ml" 59 2667 2685
type(
  string
)
"typing/primitive.ml" 57 2611 2613 "typing/primitive.ml" 59 2667 2685
type(
  string
)
"typing/primitive.ml" 61 2687 2691 "typing/primitive.ml" 61 2687 2700
type(
  description -> string
)
ident(
  def byte_name "typing/primitive.ml" 62 2705 2718 "typing/primitive.ml" 1 0 -1
)
"typing/primitive.ml" 61 2687 2701 "typing/primitive.ml" 61 2687 2702
type(
  description
)
ident(
  def p "typing/primitive.ml" 62 2705 2707 "typing/primitive.ml" 62 2705 2718
)
"typing/primitive.ml" 62 2705 2707 "typing/primitive.ml" 62 2705 2708
type(
  description
)
ident(
  int_ref p "typing/primitive.ml" 61 2687 2701 "typing/primitive.ml" 61 2687 2702
)
"typing/primitive.ml" 62 2705 2707 "typing/primitive.ml" 62 2705 2718
type(
  string
)
