"buffer.ml" 22 1027 1031 "buffer.ml" 22 1027 1037
type(
  int -> t
)
ident(
  def create "buffer.ml" 28 1240 1240 "buffer.ml" 1 0 -1
)
"buffer.ml" 22 1027 1038 "buffer.ml" 22 1027 1039
type(
  int
)
ident(
  def n "buffer.ml" 23 1042 1043 "buffer.ml" 26 1179 1238
)
"buffer.ml" 23 1042 1047 "buffer.ml" 23 1042 1048
type(
  int
)
ident(
  def n "buffer.ml" 24 1077 1078 "buffer.ml" 26 1179 1238
)
"buffer.ml" 23 1042 1054 "buffer.ml" 23 1042 1055
type(
  int
)
ident(
  int_ref n "buffer.ml" 22 1027 1038 "buffer.ml" 22 1027 1039
)
"buffer.ml" 23 1042 1056 "buffer.ml" 23 1042 1057
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"buffer.ml" 23 1042 1058 "buffer.ml" 23 1042 1059
type(
  int
)
"buffer.ml" 23 1042 1054 "buffer.ml" 23 1042 1059
type(
  bool
)
"buffer.ml" 23 1042 1065 "buffer.ml" 23 1042 1066
type(
  int
)
"buffer.ml" 23 1042 1072 "buffer.ml" 23 1042 1073
type(
  int
)
ident(
  int_ref n "buffer.ml" 22 1027 1038 "buffer.ml" 22 1027 1039
)
"buffer.ml" 23 1042 1051 "buffer.ml" 23 1042 1073
type(
  int
)
"buffer.ml" 24 1077 1082 "buffer.ml" 24 1077 1083
type(
  int
)
ident(
  def n "buffer.ml" 25 1152 1153 "buffer.ml" 26 1179 1238
)
"buffer.ml" 24 1077 1089 "buffer.ml" 24 1077 1090
type(
  int
)
ident(
  int_ref n "buffer.ml" 23 1042 1047 "buffer.ml" 23 1042 1048
)
"buffer.ml" 24 1077 1091 "buffer.ml" 24 1077 1092
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"buffer.ml" 24 1077 1093 "buffer.ml" 24 1077 1114
type(
  int
)
ident(
  ext_ref Sys.max_string_length
)
"buffer.ml" 24 1077 1089 "buffer.ml" 24 1077 1114
type(
  bool
)
"buffer.ml" 24 1077 1120 "buffer.ml" 24 1077 1141
type(
  int
)
ident(
  ext_ref Sys.max_string_length
)
"buffer.ml" 24 1077 1147 "buffer.ml" 24 1077 1148
type(
  int
)
ident(
  int_ref n "buffer.ml" 23 1042 1047 "buffer.ml" 23 1042 1048
)
"buffer.ml" 24 1077 1086 "buffer.ml" 24 1077 1148
type(
  int
)
"buffer.ml" 25 1152 1157 "buffer.ml" 25 1152 1158
type(
  bytes
)
ident(
  def s "buffer.ml" 26 1179 1180 "buffer.ml" 26 1179 1238
)
"buffer.ml" 25 1152 1161 "buffer.ml" 25 1152 1173
type(
  int -> bytes
)
ident(
  ext_ref Bytes.create
)
"buffer.ml" 25 1152 1174 "buffer.ml" 25 1152 1175
type(
  int
)
ident(
  int_ref n "buffer.ml" 24 1077 1082 "buffer.ml" 24 1077 1083
)
"buffer.ml" 25 1152 1161 "buffer.ml" 25 1152 1175
type(
  bytes
)
"buffer.ml" 26 1179 1190 "buffer.ml" 26 1179 1191
type(
  bytes
)
ident(
  int_ref s "buffer.ml" 25 1152 1157 "buffer.ml" 25 1152 1158
)
"buffer.ml" 26 1179 1204 "buffer.ml" 26 1179 1205
type(
  int
)
"buffer.ml" 26 1179 1216 "buffer.ml" 26 1179 1217
type(
  int
)
ident(
  int_ref n "buffer.ml" 24 1077 1082 "buffer.ml" 24 1077 1083
)
"buffer.ml" 26 1179 1236 "buffer.ml" 26 1179 1237
type(
  bytes
)
ident(
  int_ref s "buffer.ml" 25 1152 1157 "buffer.ml" 25 1152 1158
)
"buffer.ml" 26 1179 1180 "buffer.ml" 26 1179 1238
type(
  t
)
"buffer.ml" 25 1152 1153 "buffer.ml" 26 1179 1238
type(
  t
)
"buffer.ml" 24 1077 1078 "buffer.ml" 26 1179 1238
type(
  t
)
"buffer.ml" 23 1042 1043 "buffer.ml" 26 1179 1238
type(
  t
)
"buffer.ml" 28 1240 1244 "buffer.ml" 28 1240 1252
type(
  t -> string
)
ident(
  def contents "buffer.ml" 29 1296 1296 "buffer.ml" 1 0 -1
)
"buffer.ml" 28 1240 1253 "buffer.ml" 28 1240 1254
type(
  t
)
ident(
  def b "buffer.ml" 28 1240 1257 "buffer.ml" 28 1240 1295
)
"buffer.ml" 28 1240 1257 "buffer.ml" 28 1240 1273
type(
  bytes -> int -> int -> string
)
ident(
  ext_ref Bytes.sub_string
)
"buffer.ml" 28 1240 1274 "buffer.ml" 28 1240 1275
type(
  t
)
ident(
  int_ref b "buffer.ml" 28 1240 1253 "buffer.ml" 28 1240 1254
)
"buffer.ml" 28 1240 1274 "buffer.ml" 28 1240 1282
type(
  bytes
)
"buffer.ml" 28 1240 1283 "buffer.ml" 28 1240 1284
type(
  int
)
"buffer.ml" 28 1240 1285 "buffer.ml" 28 1240 1286
type(
  t
)
ident(
  int_ref b "buffer.ml" 28 1240 1253 "buffer.ml" 28 1240 1254
)
"buffer.ml" 28 1240 1285 "buffer.ml" 28 1240 1295
type(
  int
)
"buffer.ml" 28 1240 1257 "buffer.ml" 28 1240 1295
call(
  tail
)
type(
  string
)
"buffer.ml" 29 1296 1300 "buffer.ml" 29 1296 1308
type(
  t -> bytes
)
ident(
  def to_bytes "buffer.ml" 31 1346 1346 "buffer.ml" 1 0 -1
)
"buffer.ml" 29 1296 1309 "buffer.ml" 29 1296 1310
type(
  t
)
ident(
  def b "buffer.ml" 29 1296 1313 "buffer.ml" 29 1296 1344
)
"buffer.ml" 29 1296 1313 "buffer.ml" 29 1296 1322
type(
  bytes -> int -> int -> bytes
)
ident(
  ext_ref Bytes.sub
)
"buffer.ml" 29 1296 1323 "buffer.ml" 29 1296 1324
type(
  t
)
ident(
  int_ref b "buffer.ml" 29 1296 1309 "buffer.ml" 29 1296 1310
)
"buffer.ml" 29 1296 1323 "buffer.ml" 29 1296 1331
type(
  bytes
)
"buffer.ml" 29 1296 1332 "buffer.ml" 29 1296 1333
type(
  int
)
"buffer.ml" 29 1296 1334 "buffer.ml" 29 1296 1335
type(
  t
)
ident(
  int_ref b "buffer.ml" 29 1296 1309 "buffer.ml" 29 1296 1310
)
"buffer.ml" 29 1296 1334 "buffer.ml" 29 1296 1344
type(
  int
)
"buffer.ml" 29 1296 1313 "buffer.ml" 29 1296 1344
call(
  tail
)
type(
  bytes
)
"buffer.ml" 31 1346 1350 "buffer.ml" 31 1346 1353
type(
  t -> int -> int -> string
)
ident(
  def sub "buffer.ml" 37 1493 1493 "buffer.ml" 1 0 -1
)
"buffer.ml" 31 1346 1354 "buffer.ml" 31 1346 1355
type(
  t
)
ident(
  def b "buffer.ml" 31 1346 1356 "buffer.ml" 34 1448 1488
)
"buffer.ml" 31 1346 1356 "buffer.ml" 31 1346 1359
type(
  int
)
ident(
  def ofs "buffer.ml" 31 1346 1360 "buffer.ml" 34 1448 1488
)
"buffer.ml" 31 1346 1360 "buffer.ml" 31 1346 1363
type(
  int
)
ident(
  def len "buffer.ml" 32 1366 1368 "buffer.ml" 34 1448 1488
)
"buffer.ml" 32 1366 1371 "buffer.ml" 32 1366 1374
type(
  int
)
ident(
  int_ref ofs "buffer.ml" 31 1346 1356 "buffer.ml" 31 1346 1359
)
"buffer.ml" 32 1366 1375 "buffer.ml" 32 1366 1376
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"buffer.ml" 32 1366 1377 "buffer.ml" 32 1366 1378
type(
  int
)
"buffer.ml" 32 1366 1371 "buffer.ml" 32 1366 1378
type(
  bool
)
"buffer.ml" 32 1366 1379 "buffer.ml" 32 1366 1381
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"buffer.ml" 32 1366 1382 "buffer.ml" 32 1366 1385
type(
  int
)
ident(
  int_ref len "buffer.ml" 31 1346 1360 "buffer.ml" 31 1346 1363
)
"buffer.ml" 32 1366 1386 "buffer.ml" 32 1366 1387
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"buffer.ml" 32 1366 1388 "buffer.ml" 32 1366 1389
type(
  int
)
"buffer.ml" 32 1366 1382 "buffer.ml" 32 1366 1389
type(
  bool
)
"buffer.ml" 32 1366 1390 "buffer.ml" 32 1366 1392
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"buffer.ml" 32 1366 1393 "buffer.ml" 32 1366 1396
type(
  int
)
ident(
  int_ref ofs "buffer.ml" 31 1346 1356 "buffer.ml" 31 1346 1359
)
"buffer.ml" 32 1366 1397 "buffer.ml" 32 1366 1398
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"buffer.ml" 32 1366 1399 "buffer.ml" 32 1366 1400
type(
  t
)
ident(
  int_ref b "buffer.ml" 31 1346 1354 "buffer.ml" 31 1346 1355
)
"buffer.ml" 32 1366 1399 "buffer.ml" 32 1366 1409
type(
  int
)
"buffer.ml" 32 1366 1410 "buffer.ml" 32 1366 1411
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"buffer.ml" 32 1366 1412 "buffer.ml" 32 1366 1415
type(
  int
)
ident(
  int_ref len "buffer.ml" 31 1346 1360 "buffer.ml" 31 1346 1363
)
"buffer.ml" 32 1366 1399 "buffer.ml" 32 1366 1415
type(
  int
)
"buffer.ml" 32 1366 1393 "buffer.ml" 32 1366 1415
type(
  bool
)
"buffer.ml" 32 1366 1382 "buffer.ml" 32 1366 1415
type(
  bool
)
"buffer.ml" 32 1366 1371 "buffer.ml" 32 1366 1415
type(
  bool
)
"buffer.ml" 33 1416 1423 "buffer.ml" 33 1416 1434
type(
  string -> string
)
ident(
  ext_ref Pervasives.invalid_arg
)
"buffer.ml" 33 1416 1435 "buffer.ml" 33 1416 1447
type(
  string
)
"buffer.ml" 33 1416 1423 "buffer.ml" 33 1416 1447
call(
  tail
)
type(
  string
)
"buffer.ml" 34 1448 1455 "buffer.ml" 34 1448 1471
type(
  bytes -> int -> int -> string
)
ident(
  ext_ref Bytes.sub_string
)
"buffer.ml" 34 1448 1472 "buffer.ml" 34 1448 1473
type(
  t
)
ident(
  int_ref b "buffer.ml" 31 1346 1354 "buffer.ml" 31 1346 1355
)
"buffer.ml" 34 1448 1472 "buffer.ml" 34 1448 1480
type(
  bytes
)
"buffer.ml" 34 1448 1481 "buffer.ml" 34 1448 1484
type(
  int
)
ident(
  int_ref ofs "buffer.ml" 31 1346 1356 "buffer.ml" 31 1346 1359
)
"buffer.ml" 34 1448 1485 "buffer.ml" 34 1448 1488
type(
  int
)
ident(
  int_ref len "buffer.ml" 31 1346 1360 "buffer.ml" 31 1346 1363
)
"buffer.ml" 34 1448 1455 "buffer.ml" 34 1448 1488
call(
  tail
)
type(
  string
)
"buffer.ml" 32 1366 1368 "buffer.ml" 34 1448 1488
type(
  string
)
"buffer.ml" 37 1493 1497 "buffer.ml" 37 1493 1501
type(
  t -> int -> bytes -> int -> int -> unit
)
ident(
  def blit "buffer.ml" 45 1744 1744 "buffer.ml" 1 0 -1
)
"buffer.ml" 37 1493 1502 "buffer.ml" 37 1493 1505
type(
  t
)
ident(
  def src "buffer.ml" 37 1493 1506 "buffer.ml" 42 1692 1739
)
"buffer.ml" 37 1493 1506 "buffer.ml" 37 1493 1512
type(
  int
)
ident(
  def srcoff "buffer.ml" 37 1493 1513 "buffer.ml" 42 1692 1739
)
"buffer.ml" 37 1493 1513 "buffer.ml" 37 1493 1516
type(
  bytes
)
ident(
  def dst "buffer.ml" 37 1493 1517 "buffer.ml" 42 1692 1739
)
"buffer.ml" 37 1493 1517 "buffer.ml" 37 1493 1523
type(
  int
)
ident(
  def dstoff "buffer.ml" 37 1493 1524 "buffer.ml" 42 1692 1739
)
"buffer.ml" 37 1493 1524 "buffer.ml" 37 1493 1527
type(
  int
)
ident(
  def len "buffer.ml" 38 1530 1532 "buffer.ml" 42 1692 1739
)
"buffer.ml" 38 1530 1535 "buffer.ml" 38 1530 1538
type(
  int
)
ident(
  int_ref len "buffer.ml" 37 1493 1524 "buffer.ml" 37 1493 1527
)
"buffer.ml" 38 1530 1539 "buffer.ml" 38 1530 1540
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"buffer.ml" 38 1530 1541 "buffer.ml" 38 1530 1542
type(
  int
)
"buffer.ml" 38 1530 1535 "buffer.ml" 38 1530 1542
type(
  bool
)
"buffer.ml" 38 1530 1543 "buffer.ml" 38 1530 1545
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"buffer.ml" 38 1530 1546 "buffer.ml" 38 1530 1552
type(
  int
)
ident(
  int_ref srcoff "buffer.ml" 37 1493 1506 "buffer.ml" 37 1493 1512
)
"buffer.ml" 38 1530 1553 "buffer.ml" 38 1530 1554
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"buffer.ml" 38 1530 1555 "buffer.ml" 38 1530 1556
type(
  int
)
"buffer.ml" 38 1530 1546 "buffer.ml" 38 1530 1556
type(
  bool
)
"buffer.ml" 38 1530 1557 "buffer.ml" 38 1530 1559
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"buffer.ml" 38 1530 1560 "buffer.ml" 38 1530 1566
type(
  int
)
ident(
  int_ref srcoff "buffer.ml" 37 1493 1506 "buffer.ml" 37 1493 1512
)
"buffer.ml" 38 1530 1567 "buffer.ml" 38 1530 1568
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"buffer.ml" 38 1530 1569 "buffer.ml" 38 1530 1572
type(
  t
)
ident(
  int_ref src "buffer.ml" 37 1493 1502 "buffer.ml" 37 1493 1505
)
"buffer.ml" 38 1530 1569 "buffer.ml" 38 1530 1581
type(
  int
)
"buffer.ml" 38 1530 1582 "buffer.ml" 38 1530 1583
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"buffer.ml" 38 1530 1584 "buffer.ml" 38 1530 1587
type(
  int
)
ident(
  int_ref len "buffer.ml" 37 1493 1524 "buffer.ml" 37 1493 1527
)
"buffer.ml" 38 1530 1569 "buffer.ml" 38 1530 1587
type(
  int
)
"buffer.ml" 38 1530 1560 "buffer.ml" 38 1530 1587
type(
  bool
)
"buffer.ml" 39 1588 1601 "buffer.ml" 39 1588 1603
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"buffer.ml" 39 1588 1604 "buffer.ml" 39 1588 1610
type(
  int
)
ident(
  int_ref dstoff "buffer.ml" 37 1493 1517 "buffer.ml" 37 1493 1523
)
"buffer.ml" 39 1588 1611 "buffer.ml" 39 1588 1612
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"buffer.ml" 39 1588 1613 "buffer.ml" 39 1588 1614
type(
  int
)
"buffer.ml" 39 1588 1604 "buffer.ml" 39 1588 1614
type(
  bool
)
"buffer.ml" 39 1588 1615 "buffer.ml" 39 1588 1617
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"buffer.ml" 39 1588 1618 "buffer.ml" 39 1588 1624
type(
  int
)
ident(
  int_ref dstoff "buffer.ml" 37 1493 1517 "buffer.ml" 37 1493 1523
)
"buffer.ml" 39 1588 1625 "buffer.ml" 39 1588 1626
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"buffer.ml" 39 1588 1628 "buffer.ml" 39 1588 1640
type(
  bytes -> int
)
ident(
  ext_ref Bytes.length
)
"buffer.ml" 39 1588 1641 "buffer.ml" 39 1588 1644
type(
  bytes
)
ident(
  int_ref dst "buffer.ml" 37 1493 1513 "buffer.ml" 37 1493 1516
)
"buffer.ml" 39 1588 1627 "buffer.ml" 39 1588 1645
type(
  int
)
"buffer.ml" 39 1588 1646 "buffer.ml" 39 1588 1647
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"buffer.ml" 39 1588 1648 "buffer.ml" 39 1588 1651
type(
  int
)
ident(
  int_ref len "buffer.ml" 37 1493 1524 "buffer.ml" 37 1493 1527
)
"buffer.ml" 39 1588 1627 "buffer.ml" 39 1588 1651
type(
  int
)
"buffer.ml" 39 1588 1618 "buffer.ml" 39 1588 1651
type(
  bool
)
"buffer.ml" 39 1588 1604 "buffer.ml" 39 1588 1651
type(
  bool
)
"buffer.ml" 38 1530 1560 "buffer.ml" 39 1588 1651
type(
  bool
)
"buffer.ml" 38 1530 1546 "buffer.ml" 39 1588 1651
type(
  bool
)
"buffer.ml" 38 1530 1535 "buffer.ml" 39 1588 1651
type(
  bool
)
"buffer.ml" 40 1652 1659 "buffer.ml" 40 1652 1670
type(
  string -> unit
)
ident(
  ext_ref Pervasives.invalid_arg
)
"buffer.ml" 40 1652 1671 "buffer.ml" 40 1652 1684
type(
  string
)
"buffer.ml" 40 1652 1659 "buffer.ml" 40 1652 1684
call(
  tail
)
type(
  unit
)
"buffer.ml" 42 1692 1696 "buffer.ml" 42 1692 1706
type(
  bytes -> int -> bytes -> int -> int -> unit
)
ident(
  ext_ref Bytes.blit
)
"buffer.ml" 42 1692 1707 "buffer.ml" 42 1692 1710
type(
  t
)
ident(
  int_ref src "buffer.ml" 37 1493 1502 "buffer.ml" 37 1493 1505
)
"buffer.ml" 42 1692 1707 "buffer.ml" 42 1692 1717
type(
  bytes
)
"buffer.ml" 42 1692 1718 "buffer.ml" 42 1692 1724
type(
  int
)
ident(
  int_ref srcoff "buffer.ml" 37 1493 1506 "buffer.ml" 37 1493 1512
)
"buffer.ml" 42 1692 1725 "buffer.ml" 42 1692 1728
type(
  bytes
)
ident(
  int_ref dst "buffer.ml" 37 1493 1513 "buffer.ml" 37 1493 1516
)
"buffer.ml" 42 1692 1729 "buffer.ml" 42 1692 1735
type(
  int
)
ident(
  int_ref dstoff "buffer.ml" 37 1493 1517 "buffer.ml" 37 1493 1523
)
"buffer.ml" 42 1692 1736 "buffer.ml" 42 1692 1739
type(
  int
)
ident(
  int_ref len "buffer.ml" 37 1493 1524 "buffer.ml" 37 1493 1527
)
"buffer.ml" 42 1692 1696 "buffer.ml" 42 1692 1739
call(
  tail
)
type(
  unit
)
"buffer.ml" 38 1530 1532 "buffer.ml" 42 1692 1739
type(
  unit
)
"buffer.ml" 45 1744 1748 "buffer.ml" 45 1744 1751
type(
  t -> int -> char
)
ident(
  def nth "buffer.ml" 51 1868 1868 "buffer.ml" 1 0 -1
)
"buffer.ml" 45 1744 1752 "buffer.ml" 45 1744 1753
type(
  t
)
ident(
  def b "buffer.ml" 45 1744 1754 "buffer.ml" 48 1827 1863
)
"buffer.ml" 45 1744 1754 "buffer.ml" 45 1744 1757
type(
  int
)
ident(
  def ofs "buffer.ml" 46 1760 1762 "buffer.ml" 48 1827 1863
)
"buffer.ml" 46 1760 1765 "buffer.ml" 46 1760 1768
type(
  int
)
ident(
  int_ref ofs "buffer.ml" 45 1744 1754 "buffer.ml" 45 1744 1757
)
"buffer.ml" 46 1760 1769 "buffer.ml" 46 1760 1770
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"buffer.ml" 46 1760 1771 "buffer.ml" 46 1760 1772
type(
  int
)
"buffer.ml" 46 1760 1765 "buffer.ml" 46 1760 1772
type(
  bool
)
"buffer.ml" 46 1760 1773 "buffer.ml" 46 1760 1775
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"buffer.ml" 46 1760 1776 "buffer.ml" 46 1760 1779
type(
  int
)
ident(
  int_ref ofs "buffer.ml" 45 1744 1754 "buffer.ml" 45 1744 1757
)
"buffer.ml" 46 1760 1780 "buffer.ml" 46 1760 1782
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"buffer.ml" 46 1760 1783 "buffer.ml" 46 1760 1784
type(
  t
)
ident(
  int_ref b "buffer.ml" 45 1744 1752 "buffer.ml" 45 1744 1753
)
"buffer.ml" 46 1760 1783 "buffer.ml" 46 1760 1793
type(
  int
)
"buffer.ml" 46 1760 1776 "buffer.ml" 46 1760 1793
type(
  bool
)
"buffer.ml" 46 1760 1765 "buffer.ml" 46 1760 1793
type(
  bool
)
"buffer.ml" 47 1799 1802 "buffer.ml" 47 1799 1813
type(
  string -> char
)
ident(
  ext_ref Pervasives.invalid_arg
)
"buffer.ml" 47 1799 1814 "buffer.ml" 47 1799 1826
type(
  string
)
"buffer.ml" 47 1799 1802 "buffer.ml" 47 1799 1826
call(
  tail
)
type(
  char
)
"buffer.ml" 48 1827 1834 "buffer.ml" 48 1827 1850
type(
  bytes -> int -> char
)
ident(
  ext_ref Bytes.unsafe_get
)
"buffer.ml" 48 1827 1851 "buffer.ml" 48 1827 1852
type(
  t
)
ident(
  int_ref b "buffer.ml" 45 1744 1752 "buffer.ml" 45 1744 1753
)
"buffer.ml" 48 1827 1851 "buffer.ml" 48 1827 1859
type(
  bytes
)
"buffer.ml" 48 1827 1860 "buffer.ml" 48 1827 1863
type(
  int
)
ident(
  int_ref ofs "buffer.ml" 45 1744 1754 "buffer.ml" 45 1744 1757
)
"buffer.ml" 48 1827 1834 "buffer.ml" 48 1827 1863
type(
  char
)
"buffer.ml" 46 1760 1762 "buffer.ml" 48 1827 1863
type(
  char
)
"buffer.ml" 51 1868 1872 "buffer.ml" 51 1868 1878
type(
  t -> int
)
ident(
  def length "buffer.ml" 53 1895 1895 "buffer.ml" 1 0 -1
)
"buffer.ml" 51 1868 1879 "buffer.ml" 51 1868 1880
type(
  t
)
ident(
  def b "buffer.ml" 51 1868 1883 "buffer.ml" 51 1868 1893
)
"buffer.ml" 51 1868 1883 "buffer.ml" 51 1868 1884
type(
  t
)
ident(
  int_ref b "buffer.ml" 51 1868 1879 "buffer.ml" 51 1868 1880
)
"buffer.ml" 51 1868 1883 "buffer.ml" 51 1868 1893
type(
  int
)
"buffer.ml" 53 1895 1899 "buffer.ml" 53 1895 1904
type(
  t -> unit
)
ident(
  def clear "buffer.ml" 55 1926 1926 "buffer.ml" 1 0 -1
)
"buffer.ml" 53 1895 1905 "buffer.ml" 53 1895 1906
type(
  t
)
ident(
  def b "buffer.ml" 53 1895 1909 "buffer.ml" 53 1895 1924
)
"buffer.ml" 53 1895 1909 "buffer.ml" 53 1895 1910
type(
  t
)
ident(
  int_ref b "buffer.ml" 53 1895 1905 "buffer.ml" 53 1895 1906
)
"buffer.ml" 53 1895 1923 "buffer.ml" 53 1895 1924
type(
  int
)
"buffer.ml" 53 1895 1909 "buffer.ml" 53 1895 1924
type(
  unit
)
"buffer.ml" 55 1926 1930 "buffer.ml" 55 1926 1935
type(
  t -> unit
)
ident(
  def reset "buffer.ml" 59 2026 2026 "buffer.ml" 1 0 -1
)
"buffer.ml" 55 1926 1936 "buffer.ml" 55 1926 1937
type(
  t
)
ident(
  def b "buffer.ml" 56 1940 1942 "buffer.ml" 57 1989 2024
)
"buffer.ml" 56 1940 1942 "buffer.ml" 56 1940 1943
type(
  t
)
ident(
  int_ref b "buffer.ml" 55 1926 1936 "buffer.ml" 55 1926 1937
)
"buffer.ml" 56 1940 1956 "buffer.ml" 56 1940 1957
type(
  int
)
"buffer.ml" 56 1940 1942 "buffer.ml" 56 1940 1957
type(
  unit
)
"buffer.ml" 56 1940 1959 "buffer.ml" 56 1940 1960
type(
  t
)
ident(
  int_ref b "buffer.ml" 55 1926 1936 "buffer.ml" 55 1926 1937
)
"buffer.ml" 56 1940 1971 "buffer.ml" 56 1940 1972
type(
  t
)
ident(
  int_ref b "buffer.ml" 55 1926 1936 "buffer.ml" 55 1926 1937
)
"buffer.ml" 56 1940 1971 "buffer.ml" 56 1940 1987
type(
  bytes
)
"buffer.ml" 56 1940 1959 "buffer.ml" 56 1940 1987
type(
  unit
)
"buffer.ml" 57 1989 1991 "buffer.ml" 57 1989 1992
type(
  t
)
ident(
  int_ref b "buffer.ml" 55 1926 1936 "buffer.ml" 55 1926 1937
)
"buffer.ml" 57 1989 2003 "buffer.ml" 57 1989 2015
type(
  bytes -> int
)
ident(
  ext_ref Bytes.length
)
"buffer.ml" 57 1989 2016 "buffer.ml" 57 1989 2017
type(
  t
)
ident(
  int_ref b "buffer.ml" 55 1926 1936 "buffer.ml" 55 1926 1937
)
"buffer.ml" 57 1989 2016 "buffer.ml" 57 1989 2024
type(
  bytes
)
"buffer.ml" 57 1989 2003 "buffer.ml" 57 1989 2024
type(
  int
)
"buffer.ml" 57 1989 1991 "buffer.ml" 57 1989 2024
type(
  unit
)
"buffer.ml" 56 1940 1959 "buffer.ml" 57 1989 2024
type(
  unit
)
"buffer.ml" 56 1940 1942 "buffer.ml" 57 1989 2024
type(
  unit
)
"buffer.ml" 59 2026 2030 "buffer.ml" 59 2026 2036
type(
  t -> int -> unit
)
ident(
  def resize "buffer.ml" 73 2509 2509 "buffer.ml" 1 0 -1
)
"buffer.ml" 59 2026 2037 "buffer.ml" 59 2026 2038
type(
  t
)
ident(
  def b "buffer.ml" 59 2026 2039 "buffer.ml" 71 2485 2507
)
"buffer.ml" 59 2026 2039 "buffer.ml" 59 2026 2043
type(
  int
)
ident(
  def more "buffer.ml" 60 2046 2048 "buffer.ml" 71 2485 2507
)
"buffer.ml" 60 2046 2052 "buffer.ml" 60 2046 2055
type(
  int
)
ident(
  def len "buffer.ml" 61 2070 2072 "buffer.ml" 71 2485 2507
)
"buffer.ml" 60 2046 2058 "buffer.ml" 60 2046 2059
type(
  t
)
ident(
  int_ref b "buffer.ml" 59 2026 2037 "buffer.ml" 59 2026 2038
)
"buffer.ml" 60 2046 2058 "buffer.ml" 60 2046 2066
type(
  int
)
"buffer.ml" 61 2070 2076 "buffer.ml" 61 2070 2083
type(
  int ref
)
ident(
  def new_len "buffer.ml" 62 2097 2099 "buffer.ml" 71 2485 2507
)
"buffer.ml" 61 2070 2086 "buffer.ml" 61 2070 2089
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"buffer.ml" 61 2070 2090 "buffer.ml" 61 2070 2093
type(
  int
)
ident(
  int_ref len "buffer.ml" 60 2046 2052 "buffer.ml" 60 2046 2055
)
"buffer.ml" 61 2070 2086 "buffer.ml" 61 2070 2093
type(
  int ref
)
"buffer.ml" 62 2097 2105 "buffer.ml" 62 2097 2106
type(
  t
)
ident(
  int_ref b "buffer.ml" 59 2026 2037 "buffer.ml" 59 2026 2038
)
"buffer.ml" 62 2097 2105 "buffer.ml" 62 2097 2115
type(
  int
)
"buffer.ml" 62 2097 2116 "buffer.ml" 62 2097 2117
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"buffer.ml" 62 2097 2118 "buffer.ml" 62 2097 2122
type(
  int
)
ident(
  int_ref more "buffer.ml" 59 2026 2039 "buffer.ml" 59 2026 2043
)
"buffer.ml" 62 2097 2105 "buffer.ml" 62 2097 2122
type(
  int
)
"buffer.ml" 62 2097 2123 "buffer.ml" 62 2097 2124
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"buffer.ml" 62 2097 2125 "buffer.ml" 62 2097 2126
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"buffer.ml" 62 2097 2126 "buffer.ml" 62 2097 2133
type(
  int ref
)
ident(
  int_ref new_len "buffer.ml" 61 2070 2076 "buffer.ml" 61 2070 2083
)
"buffer.ml" 62 2097 2125 "buffer.ml" 62 2097 2133
type(
  int
)
"buffer.ml" 62 2097 2105 "buffer.ml" 62 2097 2133
type(
  bool
)
"buffer.ml" 62 2097 2137 "buffer.ml" 62 2097 2144
type(
  int ref
)
ident(
  int_ref new_len "buffer.ml" 61 2070 2076 "buffer.ml" 61 2070 2083
)
"buffer.ml" 62 2097 2145 "buffer.ml" 62 2097 2147
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"buffer.ml" 62 2097 2148 "buffer.ml" 62 2097 2149
type(
  int
)
"buffer.ml" 62 2097 2150 "buffer.ml" 62 2097 2151
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"buffer.ml" 62 2097 2152 "buffer.ml" 62 2097 2153
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"buffer.ml" 62 2097 2153 "buffer.ml" 62 2097 2160
type(
  int ref
)
ident(
  int_ref new_len "buffer.ml" 61 2070 2076 "buffer.ml" 61 2070 2083
)
"buffer.ml" 62 2097 2152 "buffer.ml" 62 2097 2160
type(
  int
)
"buffer.ml" 62 2097 2148 "buffer.ml" 62 2097 2160
type(
  int
)
"buffer.ml" 62 2097 2137 "buffer.ml" 62 2097 2160
type(
  unit
)
"buffer.ml" 62 2097 2099 "buffer.ml" 62 2097 2165
type(
  unit
)
"buffer.ml" 63 2167 2172 "buffer.ml" 63 2167 2173
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"buffer.ml" 63 2167 2173 "buffer.ml" 63 2167 2180
type(
  int ref
)
ident(
  int_ref new_len "buffer.ml" 61 2070 2076 "buffer.ml" 61 2070 2083
)
"buffer.ml" 63 2167 2172 "buffer.ml" 63 2167 2180
type(
  int
)
"buffer.ml" 63 2167 2181 "buffer.ml" 63 2167 2182
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"buffer.ml" 63 2167 2183 "buffer.ml" 63 2167 2204
type(
  int
)
ident(
  ext_ref Sys.max_string_length
)
"buffer.ml" 63 2167 2172 "buffer.ml" 63 2167 2204
type(
  bool
)
"buffer.ml" 64 2216 2223 "buffer.ml" 64 2216 2224
type(
  t
)
ident(
  int_ref b "buffer.ml" 59 2026 2037 "buffer.ml" 59 2026 2038
)
"buffer.ml" 64 2216 2223 "buffer.ml" 64 2216 2233
type(
  int
)
"buffer.ml" 64 2216 2234 "buffer.ml" 64 2216 2235
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"buffer.ml" 64 2216 2236 "buffer.ml" 64 2216 2240
type(
  int
)
ident(
  int_ref more "buffer.ml" 59 2026 2039 "buffer.ml" 59 2026 2043
)
"buffer.ml" 64 2216 2223 "buffer.ml" 64 2216 2240
type(
  int
)
"buffer.ml" 64 2216 2241 "buffer.ml" 64 2216 2243
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"buffer.ml" 64 2216 2244 "buffer.ml" 64 2216 2265
type(
  int
)
ident(
  ext_ref Sys.max_string_length
)
"buffer.ml" 64 2216 2223 "buffer.ml" 64 2216 2265
type(
  bool
)
"buffer.ml" 65 2266 2275 "buffer.ml" 65 2266 2282
type(
  int ref
)
ident(
  int_ref new_len "buffer.ml" 61 2070 2076 "buffer.ml" 61 2070 2083
)
"buffer.ml" 65 2266 2283 "buffer.ml" 65 2266 2285
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"buffer.ml" 65 2266 2286 "buffer.ml" 65 2266 2307
type(
  int
)
ident(
  ext_ref Sys.max_string_length
)
"buffer.ml" 65 2266 2275 "buffer.ml" 65 2266 2307
type(
  unit
)
"buffer.ml" 66 2308 2317 "buffer.ml" 66 2308 2325
type(
  string -> unit
)
ident(
  ext_ref Pervasives.failwith
)
"buffer.ml" 66 2308 2326 "buffer.ml" 66 2308 2358
type(
  string
)
"buffer.ml" 66 2308 2317 "buffer.ml" 66 2308 2358
call(
  stack
)
type(
  unit
)
"buffer.ml" 63 2167 2210 "buffer.ml" 67 2359 2364
type(
  unit
)
"buffer.ml" 63 2167 2169 "buffer.ml" 67 2359 2364
type(
  unit
)
"buffer.ml" 68 2366 2372 "buffer.ml" 68 2366 2382
type(
  bytes
)
ident(
  def new_buffer "buffer.ml" 69 2410 2412 "buffer.ml" 71 2485 2507
)
"buffer.ml" 68 2366 2385 "buffer.ml" 68 2366 2397
type(
  int -> bytes
)
ident(
  ext_ref Bytes.create
)
"buffer.ml" 68 2366 2398 "buffer.ml" 68 2366 2399
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"buffer.ml" 68 2366 2399 "buffer.ml" 68 2366 2406
type(
  int ref
)
ident(
  int_ref new_len "buffer.ml" 61 2070 2076 "buffer.ml" 61 2070 2083
)
"buffer.ml" 68 2366 2398 "buffer.ml" 68 2366 2406
type(
  int
)
"buffer.ml" 68 2366 2385 "buffer.ml" 68 2366 2406
type(
  bytes
)
"buffer.ml" 69 2410 2412 "buffer.ml" 69 2410 2422
type(
  bytes -> int -> bytes -> int -> int -> unit
)
ident(
  ext_ref Bytes.blit
)
"buffer.ml" 69 2410 2423 "buffer.ml" 69 2410 2424
type(
  t
)
ident(
  int_ref b "buffer.ml" 59 2026 2037 "buffer.ml" 59 2026 2038
)
"buffer.ml" 69 2410 2423 "buffer.ml" 69 2410 2431
type(
  bytes
)
"buffer.ml" 69 2410 2432 "buffer.ml" 69 2410 2433
type(
  int
)
"buffer.ml" 69 2410 2434 "buffer.ml" 69 2410 2444
type(
  bytes
)
ident(
  int_ref new_buffer "buffer.ml" 68 2366 2372 "buffer.ml" 68 2366 2382
)
"buffer.ml" 69 2410 2445 "buffer.ml" 69 2410 2446
type(
  int
)
"buffer.ml" 69 2410 2447 "buffer.ml" 69 2410 2448
type(
  t
)
ident(
  int_ref b "buffer.ml" 59 2026 2037 "buffer.ml" 59 2026 2038
)
"buffer.ml" 69 2410 2447 "buffer.ml" 69 2410 2457
type(
  int
)
"buffer.ml" 69 2410 2412 "buffer.ml" 69 2410 2457
call(
  stack
)
type(
  unit
)
"buffer.ml" 70 2459 2461 "buffer.ml" 70 2459 2462
type(
  t
)
ident(
  int_ref b "buffer.ml" 59 2026 2037 "buffer.ml" 59 2026 2038
)
"buffer.ml" 70 2459 2473 "buffer.ml" 70 2459 2483
type(
  bytes
)
ident(
  int_ref new_buffer "buffer.ml" 68 2366 2372 "buffer.ml" 68 2366 2382
)
"buffer.ml" 70 2459 2461 "buffer.ml" 70 2459 2483
type(
  unit
)
"buffer.ml" 71 2485 2487 "buffer.ml" 71 2485 2488
type(
  t
)
ident(
  int_ref b "buffer.ml" 59 2026 2037 "buffer.ml" 59 2026 2038
)
"buffer.ml" 71 2485 2499 "buffer.ml" 71 2485 2500
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"buffer.ml" 71 2485 2500 "buffer.ml" 71 2485 2507
type(
  int ref
)
ident(
  int_ref new_len "buffer.ml" 61 2070 2076 "buffer.ml" 61 2070 2083
)
"buffer.ml" 71 2485 2499 "buffer.ml" 71 2485 2507
type(
  int
)
"buffer.ml" 71 2485 2487 "buffer.ml" 71 2485 2507
type(
  unit
)
"buffer.ml" 70 2459 2461 "buffer.ml" 71 2485 2507
type(
  unit
)
"buffer.ml" 69 2410 2412 "buffer.ml" 71 2485 2507
type(
  unit
)
"buffer.ml" 68 2366 2368 "buffer.ml" 71 2485 2507
type(
  unit
)
"buffer.ml" 63 2167 2169 "buffer.ml" 71 2485 2507
type(
  unit
)
"buffer.ml" 62 2097 2099 "buffer.ml" 71 2485 2507
type(
  unit
)
"buffer.ml" 61 2070 2072 "buffer.ml" 71 2485 2507
type(
  unit
)
"buffer.ml" 60 2046 2048 "buffer.ml" 71 2485 2507
type(
  unit
)
"buffer.ml" 73 2509 2513 "buffer.ml" 73 2509 2521
type(
  t -> char -> unit
)
ident(
  def add_char "buffer.ml" 79 2652 2652 "buffer.ml" 1 0 -1
)
"buffer.ml" 73 2509 2522 "buffer.ml" 73 2509 2523
type(
  t
)
ident(
  def b "buffer.ml" 73 2509 2524 "buffer.ml" 77 2627 2650
)
"buffer.ml" 73 2509 2524 "buffer.ml" 73 2509 2525
type(
  char
)
ident(
  def c "buffer.ml" 74 2528 2530 "buffer.ml" 77 2627 2650
)
"buffer.ml" 74 2528 2534 "buffer.ml" 74 2528 2537
type(
  int
)
ident(
  def pos "buffer.ml" 75 2554 2556 "buffer.ml" 77 2627 2650
)
"buffer.ml" 74 2528 2540 "buffer.ml" 74 2528 2541
type(
  t
)
ident(
  int_ref b "buffer.ml" 73 2509 2522 "buffer.ml" 73 2509 2523
)
"buffer.ml" 74 2528 2540 "buffer.ml" 74 2528 2550
type(
  int
)
"buffer.ml" 75 2554 2559 "buffer.ml" 75 2554 2562
type(
  int
)
ident(
  int_ref pos "buffer.ml" 74 2528 2534 "buffer.ml" 74 2528 2537
)
"buffer.ml" 75 2554 2563 "buffer.ml" 75 2554 2565
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"buffer.ml" 75 2554 2566 "buffer.ml" 75 2554 2567
type(
  t
)
ident(
  int_ref b "buffer.ml" 73 2509 2522 "buffer.ml" 73 2509 2523
)
"buffer.ml" 75 2554 2566 "buffer.ml" 75 2554 2574
type(
  int
)
"buffer.ml" 75 2554 2559 "buffer.ml" 75 2554 2574
type(
  bool
)
"buffer.ml" 75 2554 2580 "buffer.ml" 75 2554 2586
type(
  t -> int -> unit
)
ident(
  int_ref resize "buffer.ml" 59 2026 2030 "buffer.ml" 59 2026 2036
)
"buffer.ml" 75 2554 2587 "buffer.ml" 75 2554 2588
type(
  t
)
ident(
  int_ref b "buffer.ml" 73 2509 2522 "buffer.ml" 73 2509 2523
)
"buffer.ml" 75 2554 2589 "buffer.ml" 75 2554 2590
type(
  int
)
"buffer.ml" 75 2554 2580 "buffer.ml" 75 2554 2590
call(
  stack
)
type(
  unit
)
"buffer.ml" 75 2554 2556 "buffer.ml" 75 2554 2590
type(
  unit
)
"buffer.ml" 76 2592 2594 "buffer.ml" 76 2592 2610
type(
  bytes -> int -> char -> unit
)
ident(
  ext_ref Bytes.unsafe_set
)
"buffer.ml" 76 2592 2611 "buffer.ml" 76 2592 2612
type(
  t
)
ident(
  int_ref b "buffer.ml" 73 2509 2522 "buffer.ml" 73 2509 2523
)
"buffer.ml" 76 2592 2611 "buffer.ml" 76 2592 2619
type(
  bytes
)
"buffer.ml" 76 2592 2620 "buffer.ml" 76 2592 2623
type(
  int
)
ident(
  int_ref pos "buffer.ml" 74 2528 2534 "buffer.ml" 74 2528 2537
)
"buffer.ml" 76 2592 2624 "buffer.ml" 76 2592 2625
type(
  char
)
ident(
  int_ref c "buffer.ml" 73 2509 2524 "buffer.ml" 73 2509 2525
)
"buffer.ml" 76 2592 2594 "buffer.ml" 76 2592 2625
type(
  unit
)
"buffer.ml" 77 2627 2629 "buffer.ml" 77 2627 2630
type(
  t
)
ident(
  int_ref b "buffer.ml" 73 2509 2522 "buffer.ml" 73 2509 2523
)
"buffer.ml" 77 2627 2643 "buffer.ml" 77 2627 2646
type(
  int
)
ident(
  int_ref pos "buffer.ml" 74 2528 2534 "buffer.ml" 74 2528 2537
)
"buffer.ml" 77 2627 2647 "buffer.ml" 77 2627 2648
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"buffer.ml" 77 2627 2649 "buffer.ml" 77 2627 2650
type(
  int
)
"buffer.ml" 77 2627 2643 "buffer.ml" 77 2627 2650
type(
  int
)
"buffer.ml" 77 2627 2629 "buffer.ml" 77 2627 2650
type(
  unit
)
"buffer.ml" 76 2592 2594 "buffer.ml" 77 2627 2650
type(
  unit
)
"buffer.ml" 75 2554 2556 "buffer.ml" 77 2627 2650
type(
  unit
)
"buffer.ml" 74 2528 2530 "buffer.ml" 77 2627 2650
type(
  unit
)
"buffer.ml" 79 2652 2656 "buffer.ml" 79 2652 2669
type(
  t -> string -> int -> int -> unit
)
ident(
  def add_substring "buffer.ml" 87 2977 2977 "buffer.ml" 1 0 -1
)
"buffer.ml" 79 2652 2670 "buffer.ml" 79 2652 2671
type(
  t
)
ident(
  def b "buffer.ml" 79 2652 2672 "buffer.ml" 85 2947 2975
)
"buffer.ml" 79 2652 2672 "buffer.ml" 79 2652 2673
type(
  string
)
ident(
  def s "buffer.ml" 79 2652 2674 "buffer.ml" 85 2947 2975
)
"buffer.ml" 79 2652 2674 "buffer.ml" 79 2652 2680
type(
  int
)
ident(
  def offset "buffer.ml" 79 2652 2681 "buffer.ml" 85 2947 2975
)
"buffer.ml" 79 2652 2681 "buffer.ml" 79 2652 2684
type(
  int
)
ident(
  def len "buffer.ml" 80 2687 2689 "buffer.ml" 85 2947 2975
)
"buffer.ml" 80 2687 2692 "buffer.ml" 80 2687 2698
type(
  int
)
ident(
  int_ref offset "buffer.ml" 79 2652 2674 "buffer.ml" 79 2652 2680
)
"buffer.ml" 80 2687 2699 "buffer.ml" 80 2687 2700
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"buffer.ml" 80 2687 2701 "buffer.ml" 80 2687 2702
type(
  int
)
"buffer.ml" 80 2687 2692 "buffer.ml" 80 2687 2702
type(
  bool
)
"buffer.ml" 80 2687 2703 "buffer.ml" 80 2687 2705
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"buffer.ml" 80 2687 2706 "buffer.ml" 80 2687 2709
type(
  int
)
ident(
  int_ref len "buffer.ml" 79 2652 2681 "buffer.ml" 79 2652 2684
)
"buffer.ml" 80 2687 2710 "buffer.ml" 80 2687 2711
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"buffer.ml" 80 2687 2712 "buffer.ml" 80 2687 2713
type(
  int
)
"buffer.ml" 80 2687 2706 "buffer.ml" 80 2687 2713
type(
  bool
)
"buffer.ml" 80 2687 2714 "buffer.ml" 80 2687 2716
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"buffer.ml" 80 2687 2717 "buffer.ml" 80 2687 2723
type(
  int
)
ident(
  int_ref offset "buffer.ml" 79 2652 2674 "buffer.ml" 79 2652 2680
)
"buffer.ml" 80 2687 2724 "buffer.ml" 80 2687 2725
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"buffer.ml" 80 2687 2726 "buffer.ml" 80 2687 2729
type(
  int
)
ident(
  int_ref len "buffer.ml" 79 2652 2681 "buffer.ml" 79 2652 2684
)
"buffer.ml" 80 2687 2717 "buffer.ml" 80 2687 2729
type(
  int
)
"buffer.ml" 80 2687 2730 "buffer.ml" 80 2687 2731
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"buffer.ml" 80 2687 2732 "buffer.ml" 80 2687 2745
type(
  string -> int
)
ident(
  ext_ref String.length
)
"buffer.ml" 80 2687 2746 "buffer.ml" 80 2687 2747
type(
  string
)
ident(
  int_ref s "buffer.ml" 79 2652 2672 "buffer.ml" 79 2652 2673
)
"buffer.ml" 80 2687 2732 "buffer.ml" 80 2687 2747
type(
  int
)
"buffer.ml" 80 2687 2717 "buffer.ml" 80 2687 2747
type(
  bool
)
"buffer.ml" 80 2687 2706 "buffer.ml" 80 2687 2747
type(
  bool
)
"buffer.ml" 80 2687 2692 "buffer.ml" 80 2687 2747
type(
  bool
)
"buffer.ml" 81 2748 2755 "buffer.ml" 81 2748 2766
type(
  string -> unit
)
ident(
  ext_ref Pervasives.invalid_arg
)
"buffer.ml" 81 2748 2767 "buffer.ml" 81 2748 2802
type(
  string
)
"buffer.ml" 81 2748 2755 "buffer.ml" 81 2748 2802
call(
  stack
)
type(
  unit
)
"buffer.ml" 80 2687 2689 "buffer.ml" 81 2748 2802
type(
  unit
)
"buffer.ml" 82 2804 2810 "buffer.ml" 82 2804 2822
type(
  int
)
ident(
  def new_position "buffer.ml" 83 2845 2847 "buffer.ml" 85 2947 2975
)
"buffer.ml" 82 2804 2825 "buffer.ml" 82 2804 2826
type(
  t
)
ident(
  int_ref b "buffer.ml" 79 2652 2670 "buffer.ml" 79 2652 2671
)
"buffer.ml" 82 2804 2825 "buffer.ml" 82 2804 2835
type(
  int
)
"buffer.ml" 82 2804 2836 "buffer.ml" 82 2804 2837
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"buffer.ml" 82 2804 2838 "buffer.ml" 82 2804 2841
type(
  int
)
ident(
  int_ref len "buffer.ml" 79 2652 2681 "buffer.ml" 79 2652 2684
)
"buffer.ml" 82 2804 2825 "buffer.ml" 82 2804 2841
type(
  int
)
"buffer.ml" 83 2845 2850 "buffer.ml" 83 2845 2862
type(
  int
)
ident(
  int_ref new_position "buffer.ml" 82 2804 2810 "buffer.ml" 82 2804 2822
)
"buffer.ml" 83 2845 2863 "buffer.ml" 83 2845 2864
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"buffer.ml" 83 2845 2865 "buffer.ml" 83 2845 2866
type(
  t
)
ident(
  int_ref b "buffer.ml" 79 2652 2670 "buffer.ml" 79 2652 2671
)
"buffer.ml" 83 2845 2865 "buffer.ml" 83 2845 2873
type(
  int
)
"buffer.ml" 83 2845 2850 "buffer.ml" 83 2845 2873
type(
  bool
)
"buffer.ml" 83 2845 2879 "buffer.ml" 83 2845 2885
type(
  t -> int -> unit
)
ident(
  int_ref resize "buffer.ml" 59 2026 2030 "buffer.ml" 59 2026 2036
)
"buffer.ml" 83 2845 2886 "buffer.ml" 83 2845 2887
type(
  t
)
ident(
  int_ref b "buffer.ml" 79 2652 2670 "buffer.ml" 79 2652 2671
)
"buffer.ml" 83 2845 2888 "buffer.ml" 83 2845 2891
type(
  int
)
ident(
  int_ref len "buffer.ml" 79 2652 2681 "buffer.ml" 79 2652 2684
)
"buffer.ml" 83 2845 2879 "buffer.ml" 83 2845 2891
call(
  stack
)
type(
  unit
)
"buffer.ml" 83 2845 2847 "buffer.ml" 83 2845 2891
type(
  unit
)
"buffer.ml" 84 2893 2895 "buffer.ml" 84 2893 2912
type(
  string -> int -> bytes -> int -> int -> unit
)
ident(
  ext_ref Bytes.blit_string
)
"buffer.ml" 84 2893 2913 "buffer.ml" 84 2893 2914
type(
  string
)
ident(
  int_ref s "buffer.ml" 79 2652 2672 "buffer.ml" 79 2652 2673
)
"buffer.ml" 84 2893 2915 "buffer.ml" 84 2893 2921
type(
  int
)
ident(
  int_ref offset "buffer.ml" 79 2652 2674 "buffer.ml" 79 2652 2680
)
"buffer.ml" 84 2893 2922 "buffer.ml" 84 2893 2923
type(
  t
)
ident(
  int_ref b "buffer.ml" 79 2652 2670 "buffer.ml" 79 2652 2671
)
"buffer.ml" 84 2893 2922 "buffer.ml" 84 2893 2930
type(
  bytes
)
"buffer.ml" 84 2893 2931 "buffer.ml" 84 2893 2932
type(
  t
)
ident(
  int_ref b "buffer.ml" 79 2652 2670 "buffer.ml" 79 2652 2671
)
"buffer.ml" 84 2893 2931 "buffer.ml" 84 2893 2941
type(
  int
)
"buffer.ml" 84 2893 2942 "buffer.ml" 84 2893 2945
type(
  int
)
ident(
  int_ref len "buffer.ml" 79 2652 2681 "buffer.ml" 79 2652 2684
)
"buffer.ml" 84 2893 2895 "buffer.ml" 84 2893 2945
call(
  stack
)
type(
  unit
)
"buffer.ml" 85 2947 2949 "buffer.ml" 85 2947 2950
type(
  t
)
ident(
  int_ref b "buffer.ml" 79 2652 2670 "buffer.ml" 79 2652 2671
)
"buffer.ml" 85 2947 2963 "buffer.ml" 85 2947 2975
type(
  int
)
ident(
  int_ref new_position "buffer.ml" 82 2804 2810 "buffer.ml" 82 2804 2822
)
"buffer.ml" 85 2947 2949 "buffer.ml" 85 2947 2975
type(
  unit
)
"buffer.ml" 84 2893 2895 "buffer.ml" 85 2947 2975
type(
  unit
)
"buffer.ml" 83 2845 2847 "buffer.ml" 85 2947 2975
type(
  unit
)
"buffer.ml" 82 2804 2806 "buffer.ml" 85 2947 2975
type(
  unit
)
"buffer.ml" 80 2687 2689 "buffer.ml" 85 2947 2975
type(
  unit
)
"buffer.ml" 87 2977 2981 "buffer.ml" 87 2977 2993
type(
  t -> bytes -> int -> int -> unit
)
ident(
  def add_subbytes "buffer.ml" 90 3068 3068 "buffer.ml" 1 0 -1
)
"buffer.ml" 87 2977 2994 "buffer.ml" 87 2977 2995
type(
  t
)
ident(
  def b "buffer.ml" 87 2977 2996 "buffer.ml" 88 3011 3066
)
"buffer.ml" 87 2977 2996 "buffer.ml" 87 2977 2997
type(
  bytes
)
ident(
  def s "buffer.ml" 87 2977 2998 "buffer.ml" 88 3011 3066
)
"buffer.ml" 87 2977 2998 "buffer.ml" 87 2977 3004
type(
  int
)
ident(
  def offset "buffer.ml" 87 2977 3005 "buffer.ml" 88 3011 3066
)
"buffer.ml" 87 2977 3005 "buffer.ml" 87 2977 3008
type(
  int
)
ident(
  def len "buffer.ml" 88 3011 3013 "buffer.ml" 88 3011 3066
)
"buffer.ml" 88 3011 3013 "buffer.ml" 88 3011 3026
type(
  t -> string -> int -> int -> unit
)
ident(
  int_ref add_substring "buffer.ml" 79 2652 2656 "buffer.ml" 79 2652 2669
)
"buffer.ml" 88 3011 3027 "buffer.ml" 88 3011 3028
type(
  t
)
ident(
  int_ref b "buffer.ml" 87 2977 2994 "buffer.ml" 87 2977 2995
)
"buffer.ml" 88 3011 3030 "buffer.ml" 88 3011 3052
type(
  bytes -> string
)
ident(
  ext_ref Bytes.unsafe_to_string
)
"buffer.ml" 88 3011 3053 "buffer.ml" 88 3011 3054
type(
  bytes
)
ident(
  int_ref s "buffer.ml" 87 2977 2996 "buffer.ml" 87 2977 2997
)
"buffer.ml" 88 3011 3029 "buffer.ml" 88 3011 3055
call(
  stack
)
type(
  string
)
"buffer.ml" 88 3011 3056 "buffer.ml" 88 3011 3062
type(
  int
)
ident(
  int_ref offset "buffer.ml" 87 2977 2998 "buffer.ml" 87 2977 3004
)
"buffer.ml" 88 3011 3063 "buffer.ml" 88 3011 3066
type(
  int
)
ident(
  int_ref len "buffer.ml" 87 2977 3005 "buffer.ml" 87 2977 3008
)
"buffer.ml" 88 3011 3013 "buffer.ml" 88 3011 3066
call(
  tail
)
type(
  unit
)
"buffer.ml" 90 3068 3072 "buffer.ml" 90 3068 3082
type(
  t -> string -> unit
)
ident(
  def add_string "buffer.ml" 97 3288 3288 "buffer.ml" 1 0 -1
)
"buffer.ml" 90 3068 3083 "buffer.ml" 90 3068 3084
type(
  t
)
ident(
  def b "buffer.ml" 90 3068 3085 "buffer.ml" 95 3258 3286
)
"buffer.ml" 90 3068 3085 "buffer.ml" 90 3068 3086
type(
  string
)
ident(
  def s "buffer.ml" 91 3089 3091 "buffer.ml" 95 3258 3286
)
"buffer.ml" 91 3089 3095 "buffer.ml" 91 3089 3098
type(
  int
)
ident(
  def len "buffer.ml" 92 3120 3122 "buffer.ml" 95 3258 3286
)
"buffer.ml" 91 3089 3101 "buffer.ml" 91 3089 3114
type(
  string -> int
)
ident(
  ext_ref String.length
)
"buffer.ml" 91 3089 3115 "buffer.ml" 91 3089 3116
type(
  string
)
ident(
  int_ref s "buffer.ml" 90 3068 3085 "buffer.ml" 90 3068 3086
)
"buffer.ml" 91 3089 3101 "buffer.ml" 91 3089 3116
type(
  int
)
"buffer.ml" 92 3120 3126 "buffer.ml" 92 3120 3138
type(
  int
)
ident(
  def new_position "buffer.ml" 93 3161 3163 "buffer.ml" 95 3258 3286
)
"buffer.ml" 92 3120 3141 "buffer.ml" 92 3120 3142
type(
  t
)
ident(
  int_ref b "buffer.ml" 90 3068 3083 "buffer.ml" 90 3068 3084
)
"buffer.ml" 92 3120 3141 "buffer.ml" 92 3120 3151
type(
  int
)
"buffer.ml" 92 3120 3152 "buffer.ml" 92 3120 3153
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"buffer.ml" 92 3120 3154 "buffer.ml" 92 3120 3157
type(
  int
)
ident(
  int_ref len "buffer.ml" 91 3089 3095 "buffer.ml" 91 3089 3098
)
"buffer.ml" 92 3120 3141 "buffer.ml" 92 3120 3157
type(
  int
)
"buffer.ml" 93 3161 3166 "buffer.ml" 93 3161 3178
type(
  int
)
ident(
  int_ref new_position "buffer.ml" 92 3120 3126 "buffer.ml" 92 3120 3138
)
"buffer.ml" 93 3161 3179 "buffer.ml" 93 3161 3180
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"buffer.ml" 93 3161 3181 "buffer.ml" 93 3161 3182
type(
  t
)
ident(
  int_ref b "buffer.ml" 90 3068 3083 "buffer.ml" 90 3068 3084
)
"buffer.ml" 93 3161 3181 "buffer.ml" 93 3161 3189
type(
  int
)
"buffer.ml" 93 3161 3166 "buffer.ml" 93 3161 3189
type(
  bool
)
"buffer.ml" 93 3161 3195 "buffer.ml" 93 3161 3201
type(
  t -> int -> unit
)
ident(
  int_ref resize "buffer.ml" 59 2026 2030 "buffer.ml" 59 2026 2036
)
"buffer.ml" 93 3161 3202 "buffer.ml" 93 3161 3203
type(
  t
)
ident(
  int_ref b "buffer.ml" 90 3068 3083 "buffer.ml" 90 3068 3084
)
"buffer.ml" 93 3161 3204 "buffer.ml" 93 3161 3207
type(
  int
)
ident(
  int_ref len "buffer.ml" 91 3089 3095 "buffer.ml" 91 3089 3098
)
"buffer.ml" 93 3161 3195 "buffer.ml" 93 3161 3207
call(
  stack
)
type(
  unit
)
"buffer.ml" 93 3161 3163 "buffer.ml" 93 3161 3207
type(
  unit
)
"buffer.ml" 94 3209 3211 "buffer.ml" 94 3209 3228
type(
  string -> int -> bytes -> int -> int -> unit
)
ident(
  ext_ref Bytes.blit_string
)
"buffer.ml" 94 3209 3229 "buffer.ml" 94 3209 3230
type(
  string
)
ident(
  int_ref s "buffer.ml" 90 3068 3085 "buffer.ml" 90 3068 3086
)
"buffer.ml" 94 3209 3231 "buffer.ml" 94 3209 3232
type(
  int
)
"buffer.ml" 94 3209 3233 "buffer.ml" 94 3209 3234
type(
  t
)
ident(
  int_ref b "buffer.ml" 90 3068 3083 "buffer.ml" 90 3068 3084
)
"buffer.ml" 94 3209 3233 "buffer.ml" 94 3209 3241
type(
  bytes
)
"buffer.ml" 94 3209 3242 "buffer.ml" 94 3209 3243
type(
  t
)
ident(
  int_ref b "buffer.ml" 90 3068 3083 "buffer.ml" 90 3068 3084
)
"buffer.ml" 94 3209 3242 "buffer.ml" 94 3209 3252
type(
  int
)
"buffer.ml" 94 3209 3253 "buffer.ml" 94 3209 3256
type(
  int
)
ident(
  int_ref len "buffer.ml" 91 3089 3095 "buffer.ml" 91 3089 3098
)
"buffer.ml" 94 3209 3211 "buffer.ml" 94 3209 3256
call(
  stack
)
type(
  unit
)
"buffer.ml" 95 3258 3260 "buffer.ml" 95 3258 3261
type(
  t
)
ident(
  int_ref b "buffer.ml" 90 3068 3083 "buffer.ml" 90 3068 3084
)
"buffer.ml" 95 3258 3274 "buffer.ml" 95 3258 3286
type(
  int
)
ident(
  int_ref new_position "buffer.ml" 92 3120 3126 "buffer.ml" 92 3120 3138
)
"buffer.ml" 95 3258 3260 "buffer.ml" 95 3258 3286
type(
  unit
)
"buffer.ml" 94 3209 3211 "buffer.ml" 95 3258 3286
type(
  unit
)
"buffer.ml" 93 3161 3163 "buffer.ml" 95 3258 3286
type(
  unit
)
"buffer.ml" 92 3120 3122 "buffer.ml" 95 3258 3286
type(
  unit
)
"buffer.ml" 91 3089 3091 "buffer.ml" 95 3258 3286
type(
  unit
)
"buffer.ml" 97 3288 3292 "buffer.ml" 97 3288 3301
type(
  t -> bytes -> unit
)
ident(
  def add_bytes "buffer.ml" 99 3349 3349 "buffer.ml" 1 0 -1
)
"buffer.ml" 97 3288 3302 "buffer.ml" 97 3288 3303
type(
  t
)
ident(
  def b "buffer.ml" 97 3288 3304 "buffer.ml" 97 3288 3347
)
"buffer.ml" 97 3288 3304 "buffer.ml" 97 3288 3305
type(
  bytes
)
ident(
  def s "buffer.ml" 97 3288 3308 "buffer.ml" 97 3288 3347
)
"buffer.ml" 97 3288 3308 "buffer.ml" 97 3288 3318
type(
  t -> string -> unit
)
ident(
  int_ref add_string "buffer.ml" 90 3068 3072 "buffer.ml" 90 3068 3082
)
"buffer.ml" 97 3288 3319 "buffer.ml" 97 3288 3320
type(
  t
)
ident(
  int_ref b "buffer.ml" 97 3288 3302 "buffer.ml" 97 3288 3303
)
"buffer.ml" 97 3288 3322 "buffer.ml" 97 3288 3344
type(
  bytes -> string
)
ident(
  ext_ref Bytes.unsafe_to_string
)
"buffer.ml" 97 3288 3345 "buffer.ml" 97 3288 3346
type(
  bytes
)
ident(
  int_ref s "buffer.ml" 97 3288 3304 "buffer.ml" 97 3288 3305
)
"buffer.ml" 97 3288 3321 "buffer.ml" 97 3288 3347
call(
  stack
)
type(
  string
)
"buffer.ml" 97 3288 3308 "buffer.ml" 97 3288 3347
call(
  tail
)
type(
  unit
)
"buffer.ml" 99 3349 3353 "buffer.ml" 99 3349 3363
type(
  t -> t -> unit
)
ident(
  def add_buffer "buffer.ml" 102 3413 3413 "buffer.ml" 1 0 -1
)
"buffer.ml" 99 3349 3364 "buffer.ml" 99 3349 3365
type(
  t
)
ident(
  def b "buffer.ml" 99 3349 3366 "buffer.ml" 100 3371 3411
)
"buffer.ml" 99 3349 3366 "buffer.ml" 99 3349 3368
type(
  t
)
ident(
  def bs "buffer.ml" 100 3371 3373 "buffer.ml" 100 3371 3411
)
"buffer.ml" 100 3371 3373 "buffer.ml" 100 3371 3385
type(
  t -> bytes -> int -> int -> unit
)
ident(
  int_ref add_subbytes "buffer.ml" 87 2977 2981 "buffer.ml" 87 2977 2993
)
"buffer.ml" 100 3371 3386 "buffer.ml" 100 3371 3387
type(
  t
)
ident(
  int_ref b "buffer.ml" 99 3349 3364 "buffer.ml" 99 3349 3365
)
"buffer.ml" 100 3371 3388 "buffer.ml" 100 3371 3390
type(
  t
)
ident(
  int_ref bs "buffer.ml" 99 3349 3366 "buffer.ml" 99 3349 3368
)
"buffer.ml" 100 3371 3388 "buffer.ml" 100 3371 3397
type(
  bytes
)
"buffer.ml" 100 3371 3398 "buffer.ml" 100 3371 3399
type(
  int
)
"buffer.ml" 100 3371 3400 "buffer.ml" 100 3371 3402
type(
  t
)
ident(
  int_ref bs "buffer.ml" 99 3349 3366 "buffer.ml" 99 3349 3368
)
"buffer.ml" 100 3371 3400 "buffer.ml" 100 3371 3411
type(
  int
)
"buffer.ml" 100 3371 3373 "buffer.ml" 100 3371 3411
call(
  tail
)
type(
  unit
)
"buffer.ml" 102 3413 3417 "buffer.ml" 102 3413 3428
type(
  t -> in_channel -> int -> unit
)
ident(
  def add_channel "buffer.ml" 109 3672 3672 "buffer.ml" 1 0 -1
)
"buffer.ml" 102 3413 3429 "buffer.ml" 102 3413 3430
type(
  t
)
ident(
  def b "buffer.ml" 102 3413 3431 "buffer.ml" 107 3638 3670
)
"buffer.ml" 102 3413 3431 "buffer.ml" 102 3413 3433
type(
  in_channel
)
ident(
  def ic "buffer.ml" 102 3413 3434 "buffer.ml" 107 3638 3670
)
"buffer.ml" 102 3413 3434 "buffer.ml" 102 3413 3437
type(
  int
)
ident(
  def len "buffer.ml" 103 3440 3442 "buffer.ml" 107 3638 3670
)
"buffer.ml" 103 3440 3445 "buffer.ml" 103 3440 3448
type(
  int
)
ident(
  int_ref len "buffer.ml" 102 3413 3434 "buffer.ml" 102 3413 3437
)
"buffer.ml" 103 3440 3449 "buffer.ml" 103 3440 3450
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"buffer.ml" 103 3440 3451 "buffer.ml" 103 3440 3452
type(
  int
)
"buffer.ml" 103 3440 3445 "buffer.ml" 103 3440 3452
type(
  bool
)
"buffer.ml" 103 3440 3453 "buffer.ml" 103 3440 3455
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"buffer.ml" 103 3440 3456 "buffer.ml" 103 3440 3459
type(
  int
)
ident(
  int_ref len "buffer.ml" 102 3413 3434 "buffer.ml" 102 3413 3437
)
"buffer.ml" 103 3440 3460 "buffer.ml" 103 3440 3461
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"buffer.ml" 103 3440 3462 "buffer.ml" 103 3440 3483
type(
  int
)
ident(
  ext_ref Sys.max_string_length
)
"buffer.ml" 103 3440 3456 "buffer.ml" 103 3440 3483
type(
  bool
)
"buffer.ml" 103 3440 3445 "buffer.ml" 103 3440 3483
type(
  bool
)
"buffer.ml" 104 3505 3509 "buffer.ml" 104 3505 3520
type(
  string -> unit
)
ident(
  ext_ref Pervasives.invalid_arg
)
"buffer.ml" 104 3505 3521 "buffer.ml" 104 3505 3541
type(
  string
)
"buffer.ml" 104 3505 3509 "buffer.ml" 104 3505 3541
call(
  stack
)
type(
  unit
)
"buffer.ml" 103 3440 3442 "buffer.ml" 104 3505 3541
type(
  unit
)
"buffer.ml" 105 3543 3548 "buffer.ml" 105 3543 3549
type(
  t
)
ident(
  int_ref b "buffer.ml" 102 3413 3429 "buffer.ml" 102 3413 3430
)
"buffer.ml" 105 3543 3548 "buffer.ml" 105 3543 3558
type(
  int
)
"buffer.ml" 105 3543 3559 "buffer.ml" 105 3543 3560
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"buffer.ml" 105 3543 3561 "buffer.ml" 105 3543 3564
type(
  int
)
ident(
  int_ref len "buffer.ml" 102 3413 3434 "buffer.ml" 102 3413 3437
)
"buffer.ml" 105 3543 3548 "buffer.ml" 105 3543 3564
type(
  int
)
"buffer.ml" 105 3543 3565 "buffer.ml" 105 3543 3566
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"buffer.ml" 105 3543 3567 "buffer.ml" 105 3543 3568
type(
  t
)
ident(
  int_ref b "buffer.ml" 102 3413 3429 "buffer.ml" 102 3413 3430
)
"buffer.ml" 105 3543 3567 "buffer.ml" 105 3543 3575
type(
  int
)
"buffer.ml" 105 3543 3548 "buffer.ml" 105 3543 3575
type(
  bool
)
"buffer.ml" 105 3543 3581 "buffer.ml" 105 3543 3587
type(
  t -> int -> unit
)
ident(
  int_ref resize "buffer.ml" 59 2026 2030 "buffer.ml" 59 2026 2036
)
"buffer.ml" 105 3543 3588 "buffer.ml" 105 3543 3589
type(
  t
)
ident(
  int_ref b "buffer.ml" 102 3413 3429 "buffer.ml" 102 3413 3430
)
"buffer.ml" 105 3543 3590 "buffer.ml" 105 3543 3593
type(
  int
)
ident(
  int_ref len "buffer.ml" 102 3413 3434 "buffer.ml" 102 3413 3437
)
"buffer.ml" 105 3543 3581 "buffer.ml" 105 3543 3593
call(
  stack
)
type(
  unit
)
"buffer.ml" 105 3543 3545 "buffer.ml" 105 3543 3593
type(
  unit
)
"buffer.ml" 106 3595 3597 "buffer.ml" 106 3595 3609
type(
  in_channel -> bytes -> int -> int -> unit
)
ident(
  ext_ref Pervasives.really_input
)
"buffer.ml" 106 3595 3610 "buffer.ml" 106 3595 3612
type(
  in_channel
)
ident(
  int_ref ic "buffer.ml" 102 3413 3431 "buffer.ml" 102 3413 3433
)
"buffer.ml" 106 3595 3613 "buffer.ml" 106 3595 3614
type(
  t
)
ident(
  int_ref b "buffer.ml" 102 3413 3429 "buffer.ml" 102 3413 3430
)
"buffer.ml" 106 3595 3613 "buffer.ml" 106 3595 3621
type(
  bytes
)
"buffer.ml" 106 3595 3622 "buffer.ml" 106 3595 3623
type(
  t
)
ident(
  int_ref b "buffer.ml" 102 3413 3429 "buffer.ml" 102 3413 3430
)
"buffer.ml" 106 3595 3622 "buffer.ml" 106 3595 3632
type(
  int
)
"buffer.ml" 106 3595 3633 "buffer.ml" 106 3595 3636
type(
  int
)
ident(
  int_ref len "buffer.ml" 102 3413 3434 "buffer.ml" 102 3413 3437
)
"buffer.ml" 106 3595 3597 "buffer.ml" 106 3595 3636
call(
  stack
)
type(
  unit
)
"buffer.ml" 107 3638 3640 "buffer.ml" 107 3638 3641
type(
  t
)
ident(
  int_ref b "buffer.ml" 102 3413 3429 "buffer.ml" 102 3413 3430
)
"buffer.ml" 107 3638 3654 "buffer.ml" 107 3638 3655
type(
  t
)
ident(
  int_ref b "buffer.ml" 102 3413 3429 "buffer.ml" 102 3413 3430
)
"buffer.ml" 107 3638 3654 "buffer.ml" 107 3638 3664
type(
  int
)
"buffer.ml" 107 3638 3665 "buffer.ml" 107 3638 3666
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"buffer.ml" 107 3638 3667 "buffer.ml" 107 3638 3670
type(
  int
)
ident(
  int_ref len "buffer.ml" 102 3413 3434 "buffer.ml" 102 3413 3437
)
"buffer.ml" 107 3638 3654 "buffer.ml" 107 3638 3670
type(
  int
)
"buffer.ml" 107 3638 3640 "buffer.ml" 107 3638 3670
type(
  unit
)
"buffer.ml" 106 3595 3597 "buffer.ml" 107 3638 3670
type(
  unit
)
"buffer.ml" 105 3543 3545 "buffer.ml" 107 3638 3670
type(
  unit
)
"buffer.ml" 103 3440 3442 "buffer.ml" 107 3638 3670
type(
  unit
)
"buffer.ml" 109 3672 3676 "buffer.ml" 109 3672 3689
type(
  out_channel -> t -> unit
)
ident(
  def output_buffer "buffer.ml" 112 3732 3732 "buffer.ml" 1 0 -1
)
"buffer.ml" 109 3672 3690 "buffer.ml" 109 3672 3692
type(
  out_channel
)
ident(
  def oc "buffer.ml" 109 3672 3693 "buffer.ml" 110 3697 3730
)
"buffer.ml" 109 3672 3693 "buffer.ml" 109 3672 3694
type(
  t
)
ident(
  def b "buffer.ml" 110 3697 3699 "buffer.ml" 110 3697 3730
)
"buffer.ml" 110 3697 3699 "buffer.ml" 110 3697 3705
type(
  out_channel -> bytes -> int -> int -> unit
)
ident(
  ext_ref Pervasives.output
)
"buffer.ml" 110 3697 3706 "buffer.ml" 110 3697 3708
type(
  out_channel
)
ident(
  int_ref oc "buffer.ml" 109 3672 3690 "buffer.ml" 109 3672 3692
)
"buffer.ml" 110 3697 3709 "buffer.ml" 110 3697 3710
type(
  t
)
ident(
  int_ref b "buffer.ml" 109 3672 3693 "buffer.ml" 109 3672 3694
)
"buffer.ml" 110 3697 3709 "buffer.ml" 110 3697 3717
type(
  bytes
)
"buffer.ml" 110 3697 3718 "buffer.ml" 110 3697 3719
type(
  int
)
"buffer.ml" 110 3697 3720 "buffer.ml" 110 3697 3721
type(
  t
)
ident(
  int_ref b "buffer.ml" 109 3672 3693 "buffer.ml" 109 3672 3694
)
"buffer.ml" 110 3697 3720 "buffer.ml" 110 3697 3730
type(
  int
)
"buffer.ml" 110 3697 3699 "buffer.ml" 110 3697 3730
call(
  tail
)
type(
  unit
)
"buffer.ml" 112 3732 3736 "buffer.ml" 112 3732 3743
type(
  char -> char
)
ident(
  def closing "buffer.ml" 121 4012 4012 "buffer.ml" 1 0 -1
)
"buffer.ml" 113 3755 3759 "buffer.ml" 113 3755 3762
type(
  char
)
"buffer.ml" 113 3755 3766 "buffer.ml" 113 3755 3769
type(
  char
)
"buffer.ml" 114 3770 3774 "buffer.ml" 114 3770 3777
type(
  char
)
"buffer.ml" 114 3770 3781 "buffer.ml" 114 3770 3784
type(
  char
)
"buffer.ml" 115 3785 3789 "buffer.ml" 115 3785 3790
type(
  char
)
"buffer.ml" 115 3785 3801 "buffer.ml" 115 3785 3806
type(
  bool
)
"buffer.ml" 115 3785 3794 "buffer.ml" 115 3785 3806
type(
  char
)
"buffer.ml" 112 3732 3746 "buffer.ml" 115 3785 3806
type(
  char -> char
)
"buffer.ml" 121 4012 4016 "buffer.ml" 121 4012 4034
type(
  char -> char -> int -> string -> int -> int
)
ident(
  def advance_to_closing "buffer.ml" 130 4350 4350 "buffer.ml" 1 0 -1
)
"buffer.ml" 121 4012 4035 "buffer.ml" 121 4012 4042
type(
  char
)
ident(
  def opening "buffer.ml" 121 4012 4043 "buffer.ml" 128 4311 4346
)
"buffer.ml" 121 4012 4043 "buffer.ml" 121 4012 4050
type(
  char
)
ident(
  def closing "buffer.ml" 121 4012 4051 "buffer.ml" 128 4311 4346
)
"buffer.ml" 121 4012 4051 "buffer.ml" 121 4012 4052
type(
  int
)
ident(
  def k "buffer.ml" 121 4012 4053 "buffer.ml" 128 4311 4346
)
"buffer.ml" 121 4012 4053 "buffer.ml" 121 4012 4054
type(
  string
)
ident(
  def s "buffer.ml" 121 4012 4055 "buffer.ml" 128 4311 4346
)
"buffer.ml" 121 4012 4055 "buffer.ml" 121 4012 4060
type(
  int
)
ident(
  def start "buffer.ml" 122 4063 4065 "buffer.ml" 128 4311 4346
)
"buffer.ml" 122 4063 4073 "buffer.ml" 122 4063 4080
type(
  int -> int -> int -> int
)
ident(
  def advance "buffer.ml" 122 4063 4065 "buffer.ml" 128 4311 4346
)
"buffer.ml" 122 4063 4081 "buffer.ml" 122 4063 4082
type(
  int
)
ident(
  def k "buffer.ml" 122 4063 4083 "buffer.ml" 127 4277 4307
)
"buffer.ml" 122 4063 4083 "buffer.ml" 122 4063 4084
type(
  int
)
ident(
  def i "buffer.ml" 122 4063 4085 "buffer.ml" 127 4277 4307
)
"buffer.ml" 122 4063 4085 "buffer.ml" 122 4063 4088
type(
  int
)
ident(
  def lim "buffer.ml" 123 4091 4095 "buffer.ml" 127 4277 4307
)
"buffer.ml" 123 4091 4098 "buffer.ml" 123 4091 4099
type(
  int
)
ident(
  int_ref i "buffer.ml" 122 4063 4083 "buffer.ml" 122 4063 4084
)
"buffer.ml" 123 4091 4100 "buffer.ml" 123 4091 4102
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"buffer.ml" 123 4091 4103 "buffer.ml" 123 4091 4106
type(
  int
)
ident(
  int_ref lim "buffer.ml" 122 4063 4085 "buffer.ml" 122 4063 4088
)
"buffer.ml" 123 4091 4098 "buffer.ml" 123 4091 4106
type(
  bool
)
"buffer.ml" 123 4091 4112 "buffer.ml" 123 4091 4117
type(
  exn -> int
)
ident(
  ext_ref Pervasives.raise
)
"buffer.ml" 123 4091 4118 "buffer.ml" 123 4091 4127
type(
  exn
)
"buffer.ml" 123 4091 4112 "buffer.ml" 123 4091 4127
type(
  int
)
"buffer.ml" 124 4133 4140 "buffer.ml" 124 4133 4141
type(
  string
)
ident(
  int_ref s "buffer.ml" 121 4012 4053 "buffer.ml" 121 4012 4054
)
"buffer.ml" 124 4133 4143 "buffer.ml" 124 4133 4144
type(
  int
)
ident(
  int_ref i "buffer.ml" 122 4063 4083 "buffer.ml" 122 4063 4084
)
"buffer.ml" 124 4133 4140 "buffer.ml" 124 4133 4145
type(
  char
)
"buffer.ml" 124 4133 4146 "buffer.ml" 124 4133 4147
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"buffer.ml" 124 4133 4148 "buffer.ml" 124 4133 4155
type(
  char
)
ident(
  int_ref opening "buffer.ml" 121 4012 4035 "buffer.ml" 121 4012 4042
)
"buffer.ml" 124 4133 4140 "buffer.ml" 124 4133 4155
type(
  bool
)
"buffer.ml" 124 4133 4161 "buffer.ml" 124 4133 4168
type(
  int -> int -> int -> int
)
ident(
  int_ref advance "buffer.ml" 122 4063 4073 "buffer.ml" 122 4063 4080
)
"buffer.ml" 124 4133 4170 "buffer.ml" 124 4133 4171
type(
  int
)
ident(
  int_ref k "buffer.ml" 122 4063 4081 "buffer.ml" 122 4063 4082
)
"buffer.ml" 124 4133 4172 "buffer.ml" 124 4133 4173
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"buffer.ml" 124 4133 4174 "buffer.ml" 124 4133 4175
type(
  int
)
"buffer.ml" 124 4133 4169 "buffer.ml" 124 4133 4176
type(
  int
)
"buffer.ml" 124 4133 4178 "buffer.ml" 124 4133 4179
type(
  int
)
ident(
  int_ref i "buffer.ml" 122 4063 4083 "buffer.ml" 122 4063 4084
)
"buffer.ml" 124 4133 4180 "buffer.ml" 124 4133 4181
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"buffer.ml" 124 4133 4182 "buffer.ml" 124 4133 4183
type(
  int
)
"buffer.ml" 124 4133 4177 "buffer.ml" 124 4133 4184
type(
  int
)
"buffer.ml" 124 4133 4185 "buffer.ml" 124 4133 4188
type(
  int
)
ident(
  int_ref lim "buffer.ml" 122 4063 4085 "buffer.ml" 122 4063 4088
)
"buffer.ml" 124 4133 4161 "buffer.ml" 124 4133 4188
call(
  tail
)
type(
  int
)
"buffer.ml" 125 4194 4201 "buffer.ml" 125 4194 4202
type(
  string
)
ident(
  int_ref s "buffer.ml" 121 4012 4053 "buffer.ml" 121 4012 4054
)
"buffer.ml" 125 4194 4204 "buffer.ml" 125 4194 4205
type(
  int
)
ident(
  int_ref i "buffer.ml" 122 4063 4083 "buffer.ml" 122 4063 4084
)
"buffer.ml" 125 4194 4201 "buffer.ml" 125 4194 4206
type(
  char
)
"buffer.ml" 125 4194 4207 "buffer.ml" 125 4194 4208
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"buffer.ml" 125 4194 4209 "buffer.ml" 125 4194 4216
type(
  char
)
ident(
  int_ref closing "buffer.ml" 121 4012 4043 "buffer.ml" 121 4012 4050
)
"buffer.ml" 125 4194 4201 "buffer.ml" 125 4194 4216
type(
  bool
)
"buffer.ml" 126 4222 4231 "buffer.ml" 126 4222 4232
type(
  int
)
ident(
  int_ref k "buffer.ml" 122 4063 4081 "buffer.ml" 122 4063 4082
)
"buffer.ml" 126 4222 4233 "buffer.ml" 126 4222 4234
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"buffer.ml" 126 4222 4235 "buffer.ml" 126 4222 4236
type(
  int
)
"buffer.ml" 126 4222 4231 "buffer.ml" 126 4222 4236
type(
  bool
)
"buffer.ml" 126 4222 4242 "buffer.ml" 126 4222 4243
type(
  int
)
ident(
  int_ref i "buffer.ml" 122 4063 4083 "buffer.ml" 122 4063 4084
)
"buffer.ml" 126 4222 4249 "buffer.ml" 126 4222 4256
type(
  int -> int -> int -> int
)
ident(
  int_ref advance "buffer.ml" 122 4063 4073 "buffer.ml" 122 4063 4080
)
"buffer.ml" 126 4222 4258 "buffer.ml" 126 4222 4259
type(
  int
)
ident(
  int_ref k "buffer.ml" 122 4063 4081 "buffer.ml" 122 4063 4082
)
"buffer.ml" 126 4222 4260 "buffer.ml" 126 4222 4261
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"buffer.ml" 126 4222 4262 "buffer.ml" 126 4222 4263
type(
  int
)
"buffer.ml" 126 4222 4257 "buffer.ml" 126 4222 4264
type(
  int
)
"buffer.ml" 126 4222 4266 "buffer.ml" 126 4222 4267
type(
  int
)
ident(
  int_ref i "buffer.ml" 122 4063 4083 "buffer.ml" 122 4063 4084
)
"buffer.ml" 126 4222 4268 "buffer.ml" 126 4222 4269
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"buffer.ml" 126 4222 4270 "buffer.ml" 126 4222 4271
type(
  int
)
"buffer.ml" 126 4222 4265 "buffer.ml" 126 4222 4272
type(
  int
)
"buffer.ml" 126 4222 4273 "buffer.ml" 126 4222 4276
type(
  int
)
ident(
  int_ref lim "buffer.ml" 122 4063 4085 "buffer.ml" 122 4063 4088
)
"buffer.ml" 126 4222 4249 "buffer.ml" 126 4222 4276
call(
  tail
)
type(
  int
)
"buffer.ml" 126 4222 4228 "buffer.ml" 126 4222 4276
type(
  int
)
"buffer.ml" 127 4277 4286 "buffer.ml" 127 4277 4293
type(
  int -> int -> int -> int
)
ident(
  int_ref advance "buffer.ml" 122 4063 4073 "buffer.ml" 122 4063 4080
)
"buffer.ml" 127 4277 4294 "buffer.ml" 127 4277 4295
type(
  int
)
ident(
  int_ref k "buffer.ml" 122 4063 4081 "buffer.ml" 122 4063 4082
)
"buffer.ml" 127 4277 4297 "buffer.ml" 127 4277 4298
type(
  int
)
ident(
  int_ref i "buffer.ml" 122 4063 4083 "buffer.ml" 122 4063 4084
)
"buffer.ml" 127 4277 4299 "buffer.ml" 127 4277 4300
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"buffer.ml" 127 4277 4301 "buffer.ml" 127 4277 4302
type(
  int
)
"buffer.ml" 127 4277 4296 "buffer.ml" 127 4277 4303
type(
  int
)
"buffer.ml" 127 4277 4304 "buffer.ml" 127 4277 4307
type(
  int
)
ident(
  int_ref lim "buffer.ml" 122 4063 4085 "buffer.ml" 122 4063 4088
)
"buffer.ml" 127 4277 4286 "buffer.ml" 127 4277 4307
call(
  tail
)
type(
  int
)
"buffer.ml" 125 4194 4198 "buffer.ml" 127 4277 4307
type(
  int
)
"buffer.ml" 124 4133 4137 "buffer.ml" 127 4277 4307
type(
  int
)
"buffer.ml" 123 4091 4095 "buffer.ml" 127 4277 4307
type(
  int
)
"buffer.ml" 128 4311 4313 "buffer.ml" 128 4311 4320
type(
  int -> int -> int -> int
)
ident(
  int_ref advance "buffer.ml" 122 4063 4073 "buffer.ml" 122 4063 4080
)
"buffer.ml" 128 4311 4321 "buffer.ml" 128 4311 4322
type(
  int
)
ident(
  int_ref k "buffer.ml" 121 4012 4051 "buffer.ml" 121 4012 4052
)
"buffer.ml" 128 4311 4323 "buffer.ml" 128 4311 4328
type(
  int
)
ident(
  int_ref start "buffer.ml" 121 4012 4055 "buffer.ml" 121 4012 4060
)
"buffer.ml" 128 4311 4330 "buffer.ml" 128 4311 4343
type(
  string -> int
)
ident(
  ext_ref String.length
)
"buffer.ml" 128 4311 4344 "buffer.ml" 128 4311 4345
type(
  string
)
ident(
  int_ref s "buffer.ml" 121 4012 4053 "buffer.ml" 121 4012 4054
)
"buffer.ml" 128 4311 4329 "buffer.ml" 128 4311 4346
type(
  int
)
"buffer.ml" 128 4311 4313 "buffer.ml" 128 4311 4346
call(
  tail
)
type(
  int
)
"buffer.ml" 122 4063 4065 "buffer.ml" 128 4311 4346
type(
  int
)
"buffer.ml" 130 4350 4354 "buffer.ml" 130 4350 4374
type(
  string -> int -> int
)
ident(
  def advance_to_non_alpha "buffer.ml" 139 4659 4659 "buffer.ml" 1 0 -1
)
"buffer.ml" 130 4350 4375 "buffer.ml" 130 4350 4376
type(
  string
)
ident(
  def s "buffer.ml" 130 4350 4377 "buffer.ml" 136 4550 4583
)
"buffer.ml" 130 4350 4377 "buffer.ml" 130 4350 4382
type(
  int
)
ident(
  def start "buffer.ml" 131 4385 4387 "buffer.ml" 136 4550 4583
)
"buffer.ml" 131 4385 4395 "buffer.ml" 131 4385 4402
type(
  int -> int -> int
)
ident(
  def advance "buffer.ml" 131 4385 4387 "buffer.ml" 136 4550 4583
)
"buffer.ml" 131 4385 4403 "buffer.ml" 131 4385 4404
type(
  int
)
ident(
  def i "buffer.ml" 131 4385 4405 "buffer.ml" 135 4534 4546
)
"buffer.ml" 131 4385 4405 "buffer.ml" 131 4385 4408
type(
  int
)
ident(
  def lim "buffer.ml" 132 4411 4415 "buffer.ml" 135 4534 4546
)
"buffer.ml" 132 4411 4418 "buffer.ml" 132 4411 4419
type(
  int
)
ident(
  int_ref i "buffer.ml" 131 4385 4403 "buffer.ml" 131 4385 4404
)
"buffer.ml" 132 4411 4420 "buffer.ml" 132 4411 4422
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"buffer.ml" 132 4411 4423 "buffer.ml" 132 4411 4426
type(
  int
)
ident(
  int_ref lim "buffer.ml" 131 4385 4405 "buffer.ml" 131 4385 4408
)
"buffer.ml" 132 4411 4418 "buffer.ml" 132 4411 4426
type(
  bool
)
"buffer.ml" 132 4411 4432 "buffer.ml" 132 4411 4435
type(
  int
)
ident(
  int_ref lim "buffer.ml" 131 4385 4405 "buffer.ml" 131 4385 4408
)
"buffer.ml" 133 4441 4451 "buffer.ml" 133 4441 4452
type(
  string
)
ident(
  int_ref s "buffer.ml" 130 4350 4375 "buffer.ml" 130 4350 4376
)
"buffer.ml" 133 4441 4454 "buffer.ml" 133 4441 4455
type(
  int
)
ident(
  int_ref i "buffer.ml" 131 4385 4403 "buffer.ml" 131 4385 4404
)
"buffer.ml" 133 4441 4451 "buffer.ml" 133 4441 4456
type(
  char
)
"buffer.ml" 134 4462 4468 "buffer.ml" 134 4462 4478
type(
  char
)
"buffer.ml" 134 4462 4481 "buffer.ml" 134 4462 4491
type(
  char
)
"buffer.ml" 134 4462 4468 "buffer.ml" 134 4462 4491
type(
  char
)
"buffer.ml" 134 4462 4494 "buffer.ml" 134 4462 4504
type(
  char
)
"buffer.ml" 134 4462 4468 "buffer.ml" 134 4462 4504
type(
  char
)
"buffer.ml" 134 4462 4507 "buffer.ml" 134 4462 4510
type(
  char
)
"buffer.ml" 134 4462 4468 "buffer.ml" 134 4462 4510
type(
  char
)
"buffer.ml" 134 4462 4514 "buffer.ml" 134 4462 4521
type(
  int -> int -> int
)
ident(
  int_ref advance "buffer.ml" 131 4385 4395 "buffer.ml" 131 4385 4402
)
"buffer.ml" 134 4462 4523 "buffer.ml" 134 4462 4524
type(
  int
)
ident(
  int_ref i "buffer.ml" 131 4385 4403 "buffer.ml" 131 4385 4404
)
"buffer.ml" 134 4462 4525 "buffer.ml" 134 4462 4526
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"buffer.ml" 134 4462 4527 "buffer.ml" 134 4462 4528
type(
  int
)
"buffer.ml" 134 4462 4522 "buffer.ml" 134 4462 4529
type(
  int
)
"buffer.ml" 134 4462 4530 "buffer.ml" 134 4462 4533
type(
  int
)
ident(
  int_ref lim "buffer.ml" 131 4385 4405 "buffer.ml" 131 4385 4408
)
"buffer.ml" 134 4462 4514 "buffer.ml" 134 4462 4533
call(
  tail
)
type(
  int
)
"buffer.ml" 135 4534 4540 "buffer.ml" 135 4534 4541
type(
  char
)
"buffer.ml" 135 4534 4545 "buffer.ml" 135 4534 4546
type(
  int
)
ident(
  int_ref i "buffer.ml" 131 4385 4403 "buffer.ml" 131 4385 4404
)
"buffer.ml" 133 4441 4445 "buffer.ml" 135 4534 4546
type(
  int
)
"buffer.ml" 132 4411 4415 "buffer.ml" 135 4534 4546
type(
  int
)
"buffer.ml" 136 4550 4552 "buffer.ml" 136 4550 4559
type(
  int -> int -> int
)
ident(
  int_ref advance "buffer.ml" 131 4385 4395 "buffer.ml" 131 4385 4402
)
"buffer.ml" 136 4550 4560 "buffer.ml" 136 4550 4565
type(
  int
)
ident(
  int_ref start "buffer.ml" 130 4350 4377 "buffer.ml" 130 4350 4382
)
"buffer.ml" 136 4550 4567 "buffer.ml" 136 4550 4580
type(
  string -> int
)
ident(
  ext_ref String.length
)
"buffer.ml" 136 4550 4581 "buffer.ml" 136 4550 4582
type(
  string
)
ident(
  int_ref s "buffer.ml" 130 4350 4375 "buffer.ml" 130 4350 4376
)
"buffer.ml" 136 4550 4566 "buffer.ml" 136 4550 4583
type(
  int
)
"buffer.ml" 136 4550 4552 "buffer.ml" 136 4550 4583
call(
  tail
)
type(
  int
)
"buffer.ml" 131 4385 4387 "buffer.ml" 136 4550 4583
type(
  int
)
"buffer.ml" 139 4659 4663 "buffer.ml" 139 4659 4673
type(
  string -> int -> int -> string * int
)
ident(
  def find_ident "buffer.ml" 154 5191 5191 "buffer.ml" 1 0 -1
)
"buffer.ml" 139 4659 4674 "buffer.ml" 139 4659 4675
type(
  string
)
ident(
  def s "buffer.ml" 139 4659 4676 "buffer.ml" 150 5049 5093
)
"buffer.ml" 139 4659 4676 "buffer.ml" 139 4659 4681
type(
  int
)
ident(
  def start "buffer.ml" 139 4659 4682 "buffer.ml" 150 5049 5093
)
"buffer.ml" 139 4659 4682 "buffer.ml" 139 4659 4685
type(
  int
)
ident(
  def lim "buffer.ml" 140 4688 4690 "buffer.ml" 150 5049 5093
)
"buffer.ml" 140 4688 4693 "buffer.ml" 140 4688 4698
type(
  int
)
ident(
  int_ref start "buffer.ml" 139 4659 4676 "buffer.ml" 139 4659 4681
)
"buffer.ml" 140 4688 4699 "buffer.ml" 140 4688 4701
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"buffer.ml" 140 4688 4702 "buffer.ml" 140 4688 4705
type(
  int
)
ident(
  int_ref lim "buffer.ml" 139 4659 4682 "buffer.ml" 139 4659 4685
)
"buffer.ml" 140 4688 4693 "buffer.ml" 140 4688 4705
type(
  bool
)
"buffer.ml" 140 4688 4711 "buffer.ml" 140 4688 4716
type(
  exn -> string * int
)
ident(
  ext_ref Pervasives.raise
)
"buffer.ml" 140 4688 4717 "buffer.ml" 140 4688 4726
type(
  exn
)
"buffer.ml" 140 4688 4711 "buffer.ml" 140 4688 4726
type(
  string * int
)
"buffer.ml" 141 4732 4740 "buffer.ml" 141 4732 4741
type(
  string
)
ident(
  int_ref s "buffer.ml" 139 4659 4674 "buffer.ml" 139 4659 4675
)
"buffer.ml" 141 4732 4743 "buffer.ml" 141 4732 4748
type(
  int
)
ident(
  int_ref start "buffer.ml" 139 4659 4676 "buffer.ml" 139 4659 4681
)
"buffer.ml" 141 4732 4740 "buffer.ml" 141 4732 4749
type(
  char
)
"buffer.ml" 143 4785 4789 "buffer.ml" 143 4785 4792
type(
  char
)
"buffer.ml" 143 4785 4795 "buffer.ml" 143 4785 4798
type(
  char
)
"buffer.ml" 143 4785 4789 "buffer.ml" 143 4785 4798
type(
  char
)
"buffer.ml" 143 4785 4802 "buffer.ml" 143 4785 4803
ident(
  def c "buffer.ml" 144 4807 4812 "buffer.ml" 146 4907 4963
)
"buffer.ml" 143 4785 4789 "buffer.ml" 143 4785 4803
type(
  char
)
"buffer.ml" 144 4807 4816 "buffer.ml" 144 4807 4825
type(
  int
)
ident(
  def new_start "buffer.ml" 145 4841 4846 "buffer.ml" 146 4907 4963
)
"buffer.ml" 144 4807 4828 "buffer.ml" 144 4807 4833
type(
  int
)
ident(
  int_ref start "buffer.ml" 139 4659 4676 "buffer.ml" 139 4659 4681
)
"buffer.ml" 144 4807 4834 "buffer.ml" 144 4807 4835
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"buffer.ml" 144 4807 4836 "buffer.ml" 144 4807 4837
type(
  int
)
"buffer.ml" 144 4807 4828 "buffer.ml" 144 4807 4837
type(
  int
)
"buffer.ml" 145 4841 4850 "buffer.ml" 145 4841 4854
type(
  int
)
ident(
  def stop "buffer.ml" 146 4907 4912 "buffer.ml" 146 4907 4963
)
"buffer.ml" 145 4841 4857 "buffer.ml" 145 4841 4875
type(
  char -> char -> int -> string -> int -> int
)
ident(
  int_ref advance_to_closing "buffer.ml" 121 4012 4016 "buffer.ml" 121 4012 4034
)
"buffer.ml" 145 4841 4876 "buffer.ml" 145 4841 4877
type(
  char
)
ident(
  int_ref c "buffer.ml" 143 4785 4789 "buffer.ml" 143 4785 4803
)
"buffer.ml" 145 4841 4879 "buffer.ml" 145 4841 4886
type(
  char -> char
)
ident(
  int_ref closing "buffer.ml" 112 3732 3736 "buffer.ml" 112 3732 3743
)
"buffer.ml" 145 4841 4887 "buffer.ml" 145 4841 4888
type(
  char
)
ident(
  int_ref c "buffer.ml" 143 4785 4789 "buffer.ml" 143 4785 4803
)
"buffer.ml" 145 4841 4878 "buffer.ml" 145 4841 4889
call(
  stack
)
type(
  char
)
"buffer.ml" 145 4841 4890 "buffer.ml" 145 4841 4891
type(
  int
)
"buffer.ml" 145 4841 4892 "buffer.ml" 145 4841 4893
type(
  string
)
ident(
  int_ref s "buffer.ml" 139 4659 4674 "buffer.ml" 139 4659 4675
)
"buffer.ml" 145 4841 4894 "buffer.ml" 145 4841 4903
type(
  int
)
ident(
  int_ref new_start "buffer.ml" 144 4807 4816 "buffer.ml" 144 4807 4825
)
"buffer.ml" 145 4841 4857 "buffer.ml" 145 4841 4903
call(
  stack
)
type(
  int
)
"buffer.ml" 146 4907 4912 "buffer.ml" 146 4907 4922
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"buffer.ml" 146 4907 4923 "buffer.ml" 146 4907 4924
type(
  string
)
ident(
  int_ref s "buffer.ml" 139 4659 4674 "buffer.ml" 139 4659 4675
)
"buffer.ml" 146 4907 4925 "buffer.ml" 146 4907 4934
type(
  int
)
ident(
  int_ref new_start "buffer.ml" 144 4807 4816 "buffer.ml" 144 4807 4825
)
"buffer.ml" 146 4907 4936 "buffer.ml" 146 4907 4940
type(
  int
)
ident(
  int_ref stop "buffer.ml" 145 4841 4850 "buffer.ml" 145 4841 4854
)
"buffer.ml" 146 4907 4941 "buffer.ml" 146 4907 4942
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"buffer.ml" 146 4907 4943 "buffer.ml" 146 4907 4948
type(
  int
)
ident(
  int_ref start "buffer.ml" 139 4659 4676 "buffer.ml" 139 4659 4681
)
"buffer.ml" 146 4907 4936 "buffer.ml" 146 4907 4948
type(
  int
)
"buffer.ml" 146 4907 4949 "buffer.ml" 146 4907 4950
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"buffer.ml" 146 4907 4951 "buffer.ml" 146 4907 4952
type(
  int
)
"buffer.ml" 146 4907 4935 "buffer.ml" 146 4907 4953
type(
  int
)
"buffer.ml" 146 4907 4912 "buffer.ml" 146 4907 4953
call(
  stack
)
type(
  string
)
"buffer.ml" 146 4907 4955 "buffer.ml" 146 4907 4959
type(
  int
)
ident(
  int_ref stop "buffer.ml" 145 4841 4850 "buffer.ml" 145 4841 4854
)
"buffer.ml" 146 4907 4960 "buffer.ml" 146 4907 4961
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"buffer.ml" 146 4907 4962 "buffer.ml" 146 4907 4963
type(
  int
)
"buffer.ml" 146 4907 4955 "buffer.ml" 146 4907 4963
type(
  int
)
"buffer.ml" 146 4907 4912 "buffer.ml" 146 4907 4963
type(
  string * int
)
"buffer.ml" 145 4841 4846 "buffer.ml" 146 4907 4963
type(
  string * int
)
"buffer.ml" 144 4807 4812 "buffer.ml" 146 4907 4963
type(
  string * int
)
"buffer.ml" 148 4986 4990 "buffer.ml" 148 4986 4991
type(
  char
)
"buffer.ml" 149 4995 5004 "buffer.ml" 149 4995 5008
type(
  int
)
ident(
  def stop "buffer.ml" 150 5049 5054 "buffer.ml" 150 5049 5093
)
"buffer.ml" 149 4995 5011 "buffer.ml" 149 4995 5031
type(
  string -> int -> int
)
ident(
  int_ref advance_to_non_alpha "buffer.ml" 130 4350 4354 "buffer.ml" 130 4350 4374
)
"buffer.ml" 149 4995 5032 "buffer.ml" 149 4995 5033
type(
  string
)
ident(
  int_ref s "buffer.ml" 139 4659 4674 "buffer.ml" 139 4659 4675
)
"buffer.ml" 149 4995 5035 "buffer.ml" 149 4995 5040
type(
  int
)
ident(
  int_ref start "buffer.ml" 139 4659 4676 "buffer.ml" 139 4659 4681
)
"buffer.ml" 149 4995 5041 "buffer.ml" 149 4995 5042
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"buffer.ml" 149 4995 5043 "buffer.ml" 149 4995 5044
type(
  int
)
"buffer.ml" 149 4995 5034 "buffer.ml" 149 4995 5045
type(
  int
)
"buffer.ml" 149 4995 5011 "buffer.ml" 149 4995 5045
call(
  stack
)
type(
  int
)
"buffer.ml" 150 5049 5054 "buffer.ml" 150 5049 5064
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"buffer.ml" 150 5049 5065 "buffer.ml" 150 5049 5066
type(
  string
)
ident(
  int_ref s "buffer.ml" 139 4659 4674 "buffer.ml" 139 4659 4675
)
"buffer.ml" 150 5049 5067 "buffer.ml" 150 5049 5072
type(
  int
)
ident(
  int_ref start "buffer.ml" 139 4659 4676 "buffer.ml" 139 4659 4681
)
"buffer.ml" 150 5049 5074 "buffer.ml" 150 5049 5078
type(
  int
)
ident(
  int_ref stop "buffer.ml" 149 4995 5004 "buffer.ml" 149 4995 5008
)
"buffer.ml" 150 5049 5079 "buffer.ml" 150 5049 5080
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"buffer.ml" 150 5049 5081 "buffer.ml" 150 5049 5086
type(
  int
)
ident(
  int_ref start "buffer.ml" 139 4659 4676 "buffer.ml" 139 4659 4681
)
"buffer.ml" 150 5049 5073 "buffer.ml" 150 5049 5087
type(
  int
)
"buffer.ml" 150 5049 5054 "buffer.ml" 150 5049 5087
call(
  stack
)
type(
  string
)
"buffer.ml" 150 5049 5089 "buffer.ml" 150 5049 5093
type(
  int
)
ident(
  int_ref stop "buffer.ml" 149 4995 5004 "buffer.ml" 149 4995 5008
)
"buffer.ml" 150 5049 5054 "buffer.ml" 150 5049 5093
type(
  string * int
)
"buffer.ml" 149 4995 5000 "buffer.ml" 150 5049 5093
type(
  string * int
)
"buffer.ml" 141 4732 4734 "buffer.ml" 150 5049 5093
type(
  string * int
)
"buffer.ml" 140 4688 4690 "buffer.ml" 150 5049 5093
type(
  string * int
)
"buffer.ml" 154 5191 5195 "buffer.ml" 154 5191 5209
type(
  t -> (string -> string) -> string -> unit
)
ident(
  def add_substitute "buffer.ml" 178 5905 5918 "buffer.ml" 1 0 -1
)
"buffer.ml" 154 5191 5210 "buffer.ml" 154 5191 5211
type(
  t
)
ident(
  def b "buffer.ml" 154 5191 5212 "buffer.ml" 178 5905 5918
)
"buffer.ml" 154 5191 5212 "buffer.ml" 154 5191 5213
type(
  string -> string
)
ident(
  def f "buffer.ml" 154 5191 5214 "buffer.ml" 178 5905 5918
)
"buffer.ml" 154 5191 5214 "buffer.ml" 154 5191 5215
type(
  string
)
ident(
  def s "buffer.ml" 155 5218 5220 "buffer.ml" 178 5905 5918
)
"buffer.ml" 155 5218 5224 "buffer.ml" 155 5218 5227
type(
  int
)
ident(
  def lim "buffer.ml" 156 5249 5251 "buffer.ml" 178 5905 5918
)
"buffer.ml" 155 5218 5230 "buffer.ml" 155 5218 5243
type(
  string -> int
)
ident(
  ext_ref String.length
)
"buffer.ml" 155 5218 5244 "buffer.ml" 155 5218 5245
type(
  string
)
ident(
  int_ref s "buffer.ml" 154 5191 5214 "buffer.ml" 154 5191 5215
)
"buffer.ml" 155 5218 5230 "buffer.ml" 155 5218 5245
type(
  int
)
"buffer.ml" 156 5249 5259 "buffer.ml" 156 5249 5264
type(
  char -> int -> unit
)
ident(
  def subst "buffer.ml" 156 5249 5251 "buffer.ml" 178 5905 5918
)
"buffer.ml" 156 5249 5265 "buffer.ml" 156 5249 5273
type(
  char
)
ident(
  def previous "buffer.ml" 156 5249 5274 "buffer.ml" 177 5854 5901
)
"buffer.ml" 156 5249 5274 "buffer.ml" 156 5249 5275
type(
  int
)
ident(
  def i "buffer.ml" 157 5278 5282 "buffer.ml" 177 5854 5901
)
"buffer.ml" 157 5278 5285 "buffer.ml" 157 5278 5286
type(
  int
)
ident(
  int_ref i "buffer.ml" 156 5249 5274 "buffer.ml" 156 5249 5275
)
"buffer.ml" 157 5278 5287 "buffer.ml" 157 5278 5288
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"buffer.ml" 157 5278 5289 "buffer.ml" 157 5278 5292
type(
  int
)
ident(
  int_ref lim "buffer.ml" 155 5218 5224 "buffer.ml" 155 5218 5227
)
"buffer.ml" 157 5278 5285 "buffer.ml" 157 5278 5292
type(
  bool
)
"buffer.ml" 158 5304 5316 "buffer.ml" 158 5304 5317
type(
  string
)
ident(
  int_ref s "buffer.ml" 154 5191 5214 "buffer.ml" 154 5191 5215
)
"buffer.ml" 158 5304 5319 "buffer.ml" 158 5304 5320
type(
  int
)
ident(
  int_ref i "buffer.ml" 156 5249 5274 "buffer.ml" 156 5249 5275
)
"buffer.ml" 158 5304 5316 "buffer.ml" 158 5304 5321
type(
  char
)
"buffer.ml" 159 5327 5335 "buffer.ml" 159 5327 5338
type(
  char
)
"buffer.ml" 159 5327 5342 "buffer.ml" 159 5327 5349
ident(
  def current "buffer.ml" 159 5327 5355 "buffer.ml" 161 5403 5429
)
"buffer.ml" 159 5327 5335 "buffer.ml" 159 5327 5349
type(
  char
)
"buffer.ml" 159 5327 5355 "buffer.ml" 159 5327 5363
type(
  char
)
ident(
  int_ref previous "buffer.ml" 156 5249 5265 "buffer.ml" 156 5249 5273
)
"buffer.ml" 159 5327 5364 "buffer.ml" 159 5327 5365
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"buffer.ml" 159 5327 5366 "buffer.ml" 159 5327 5370
type(
  char
)
"buffer.ml" 159 5327 5355 "buffer.ml" 159 5327 5370
type(
  bool
)
"buffer.ml" 160 5374 5383 "buffer.ml" 160 5374 5391
type(
  t -> char -> unit
)
ident(
  int_ref add_char "buffer.ml" 73 2509 2513 "buffer.ml" 73 2509 2521
)
"buffer.ml" 160 5374 5392 "buffer.ml" 160 5374 5393
type(
  t
)
ident(
  int_ref b "buffer.ml" 154 5191 5210 "buffer.ml" 154 5191 5211
)
"buffer.ml" 160 5374 5394 "buffer.ml" 160 5374 5401
type(
  char
)
ident(
  int_ref current "buffer.ml" 159 5327 5335 "buffer.ml" 159 5327 5349
)
"buffer.ml" 160 5374 5383 "buffer.ml" 160 5374 5401
call(
  stack
)
type(
  unit
)
"buffer.ml" 161 5403 5412 "buffer.ml" 161 5403 5417
type(
  char -> int -> unit
)
ident(
  int_ref subst "buffer.ml" 156 5249 5259 "buffer.ml" 156 5249 5264
)
"buffer.ml" 161 5403 5418 "buffer.ml" 161 5403 5421
type(
  char
)
"buffer.ml" 161 5403 5423 "buffer.ml" 161 5403 5424
type(
  int
)
ident(
  int_ref i "buffer.ml" 156 5249 5274 "buffer.ml" 156 5249 5275
)
"buffer.ml" 161 5403 5425 "buffer.ml" 161 5403 5426
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"buffer.ml" 161 5403 5427 "buffer.ml" 161 5403 5428
type(
  int
)
"buffer.ml" 161 5403 5422 "buffer.ml" 161 5403 5429
type(
  int
)
"buffer.ml" 161 5403 5412 "buffer.ml" 161 5403 5429
call(
  tail
)
type(
  unit
)
"buffer.ml" 160 5374 5383 "buffer.ml" 161 5403 5429
type(
  unit
)
"buffer.ml" 162 5430 5438 "buffer.ml" 162 5430 5441
type(
  char
)
"buffer.ml" 163 5445 5458 "buffer.ml" 163 5445 5459
type(
  int
)
ident(
  def j "buffer.ml" 164 5471 5480 "buffer.ml" 166 5555 5580
)
"buffer.ml" 163 5445 5462 "buffer.ml" 163 5445 5463
type(
  int
)
ident(
  int_ref i "buffer.ml" 156 5249 5274 "buffer.ml" 156 5249 5275
)
"buffer.ml" 163 5445 5464 "buffer.ml" 163 5445 5465
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"buffer.ml" 163 5445 5466 "buffer.ml" 163 5445 5467
type(
  int
)
"buffer.ml" 163 5445 5462 "buffer.ml" 163 5445 5467
type(
  int
)
"buffer.ml" 164 5471 5484 "buffer.ml" 164 5471 5489
type(
  string
)
ident(
  def ident "buffer.ml" 165 5522 5531 "buffer.ml" 166 5555 5580
)
"buffer.ml" 164 5471 5491 "buffer.ml" 164 5471 5497
type(
  int
)
ident(
  def next_i "buffer.ml" 165 5522 5531 "buffer.ml" 166 5555 5580
)
"buffer.ml" 164 5471 5484 "buffer.ml" 164 5471 5497
type(
  string * int
)
"buffer.ml" 164 5471 5500 "buffer.ml" 164 5471 5510
type(
  string -> int -> int -> string * int
)
ident(
  int_ref find_ident "buffer.ml" 139 4659 4663 "buffer.ml" 139 4659 4673
)
"buffer.ml" 164 5471 5511 "buffer.ml" 164 5471 5512
type(
  string
)
ident(
  int_ref s "buffer.ml" 154 5191 5214 "buffer.ml" 154 5191 5215
)
"buffer.ml" 164 5471 5513 "buffer.ml" 164 5471 5514
type(
  int
)
ident(
  int_ref j "buffer.ml" 163 5445 5458 "buffer.ml" 163 5445 5459
)
"buffer.ml" 164 5471 5515 "buffer.ml" 164 5471 5518
type(
  int
)
ident(
  int_ref lim "buffer.ml" 155 5218 5224 "buffer.ml" 155 5218 5227
)
"buffer.ml" 164 5471 5500 "buffer.ml" 164 5471 5518
call(
  stack
)
type(
  string * int
)
"buffer.ml" 165 5522 5531 "buffer.ml" 165 5522 5541
type(
  t -> string -> unit
)
ident(
  int_ref add_string "buffer.ml" 90 3068 3072 "buffer.ml" 90 3068 3082
)
"buffer.ml" 165 5522 5542 "buffer.ml" 165 5522 5543
type(
  t
)
ident(
  int_ref b "buffer.ml" 154 5191 5210 "buffer.ml" 154 5191 5211
)
"buffer.ml" 165 5522 5545 "buffer.ml" 165 5522 5546
type(
  string -> string
)
ident(
  int_ref f "buffer.ml" 154 5191 5212 "buffer.ml" 154 5191 5213
)
"buffer.ml" 165 5522 5547 "buffer.ml" 165 5522 5552
type(
  string
)
ident(
  int_ref ident "buffer.ml" 164 5471 5484 "buffer.ml" 164 5471 5489
)
"buffer.ml" 165 5522 5544 "buffer.ml" 165 5522 5553
call(
  stack
)
type(
  string
)
"buffer.ml" 165 5522 5531 "buffer.ml" 165 5522 5553
call(
  stack
)
type(
  unit
)
"buffer.ml" 166 5555 5564 "buffer.ml" 166 5555 5569
type(
  char -> int -> unit
)
ident(
  int_ref subst "buffer.ml" 156 5249 5259 "buffer.ml" 156 5249 5264
)
"buffer.ml" 166 5555 5570 "buffer.ml" 166 5555 5573
type(
  char
)
"buffer.ml" 166 5555 5574 "buffer.ml" 166 5555 5580
type(
  int
)
ident(
  int_ref next_i "buffer.ml" 164 5471 5491 "buffer.ml" 164 5471 5497
)
"buffer.ml" 166 5555 5564 "buffer.ml" 166 5555 5580
call(
  tail
)
type(
  unit
)
"buffer.ml" 165 5522 5531 "buffer.ml" 166 5555 5580
type(
  unit
)
"buffer.ml" 164 5471 5480 "buffer.ml" 166 5555 5580
type(
  unit
)
"buffer.ml" 163 5445 5454 "buffer.ml" 166 5555 5580
type(
  unit
)
"buffer.ml" 167 5581 5589 "buffer.ml" 167 5581 5596
type(
  char
)
ident(
  def current "buffer.ml" 167 5581 5602 "buffer.ml" 170 5677 5703
)
"buffer.ml" 167 5581 5602 "buffer.ml" 167 5581 5610
type(
  char
)
ident(
  int_ref previous "buffer.ml" 156 5249 5265 "buffer.ml" 156 5249 5273
)
"buffer.ml" 167 5581 5611 "buffer.ml" 167 5581 5613
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"buffer.ml" 167 5581 5614 "buffer.ml" 167 5581 5618
type(
  char
)
"buffer.ml" 167 5581 5602 "buffer.ml" 167 5581 5618
type(
  bool
)
"buffer.ml" 168 5622 5631 "buffer.ml" 168 5622 5639
type(
  t -> char -> unit
)
ident(
  int_ref add_char "buffer.ml" 73 2509 2513 "buffer.ml" 73 2509 2521
)
"buffer.ml" 168 5622 5640 "buffer.ml" 168 5622 5641
type(
  t
)
ident(
  int_ref b "buffer.ml" 154 5191 5210 "buffer.ml" 154 5191 5211
)
"buffer.ml" 168 5622 5642 "buffer.ml" 168 5622 5646
type(
  char
)
"buffer.ml" 168 5622 5631 "buffer.ml" 168 5622 5646
call(
  stack
)
type(
  unit
)
"buffer.ml" 169 5648 5657 "buffer.ml" 169 5648 5665
type(
  t -> char -> unit
)
ident(
  int_ref add_char "buffer.ml" 73 2509 2513 "buffer.ml" 73 2509 2521
)
"buffer.ml" 169 5648 5666 "buffer.ml" 169 5648 5667
type(
  t
)
ident(
  int_ref b "buffer.ml" 154 5191 5210 "buffer.ml" 154 5191 5211
)
"buffer.ml" 169 5648 5668 "buffer.ml" 169 5648 5675
type(
  char
)
ident(
  int_ref current "buffer.ml" 167 5581 5589 "buffer.ml" 167 5581 5596
)
"buffer.ml" 169 5648 5657 "buffer.ml" 169 5648 5675
call(
  stack
)
type(
  unit
)
"buffer.ml" 170 5677 5686 "buffer.ml" 170 5677 5691
type(
  char -> int -> unit
)
ident(
  int_ref subst "buffer.ml" 156 5249 5259 "buffer.ml" 156 5249 5264
)
"buffer.ml" 170 5677 5692 "buffer.ml" 170 5677 5695
type(
  char
)
"buffer.ml" 170 5677 5697 "buffer.ml" 170 5677 5698
type(
  int
)
ident(
  int_ref i "buffer.ml" 156 5249 5274 "buffer.ml" 156 5249 5275
)
"buffer.ml" 170 5677 5699 "buffer.ml" 170 5677 5700
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"buffer.ml" 170 5677 5701 "buffer.ml" 170 5677 5702
type(
  int
)
"buffer.ml" 170 5677 5696 "buffer.ml" 170 5677 5703
type(
  int
)
"buffer.ml" 170 5677 5686 "buffer.ml" 170 5677 5703
call(
  tail
)
type(
  unit
)
"buffer.ml" 169 5648 5657 "buffer.ml" 170 5677 5703
type(
  unit
)
"buffer.ml" 168 5622 5631 "buffer.ml" 170 5677 5703
type(
  unit
)
"buffer.ml" 171 5704 5712 "buffer.ml" 171 5704 5716
type(
  char
)
"buffer.ml" 171 5704 5720 "buffer.ml" 171 5704 5727
ident(
  def current "buffer.ml" 172 5731 5740 "buffer.ml" 172 5731 5761
)
"buffer.ml" 171 5704 5712 "buffer.ml" 171 5704 5727
type(
  char
)
"buffer.ml" 172 5731 5740 "buffer.ml" 172 5731 5745
type(
  char -> int -> unit
)
ident(
  int_ref subst "buffer.ml" 156 5249 5259 "buffer.ml" 156 5249 5264
)
"buffer.ml" 172 5731 5746 "buffer.ml" 172 5731 5753
type(
  char
)
ident(
  int_ref current "buffer.ml" 171 5704 5712 "buffer.ml" 171 5704 5727
)
"buffer.ml" 172 5731 5755 "buffer.ml" 172 5731 5756
type(
  int
)
ident(
  int_ref i "buffer.ml" 156 5249 5274 "buffer.ml" 156 5249 5275
)
"buffer.ml" 172 5731 5757 "buffer.ml" 172 5731 5758
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"buffer.ml" 172 5731 5759 "buffer.ml" 172 5731 5760
type(
  int
)
"buffer.ml" 172 5731 5754 "buffer.ml" 172 5731 5761
type(
  int
)
"buffer.ml" 172 5731 5740 "buffer.ml" 172 5731 5761
call(
  tail
)
type(
  unit
)
"buffer.ml" 173 5762 5770 "buffer.ml" 173 5762 5777
type(
  char
)
ident(
  def current "buffer.ml" 174 5781 5790 "buffer.ml" 175 5810 5840
)
"buffer.ml" 174 5781 5790 "buffer.ml" 174 5781 5798
type(
  t -> char -> unit
)
ident(
  int_ref add_char "buffer.ml" 73 2509 2513 "buffer.ml" 73 2509 2521
)
"buffer.ml" 174 5781 5799 "buffer.ml" 174 5781 5800
type(
  t
)
ident(
  int_ref b "buffer.ml" 154 5191 5210 "buffer.ml" 154 5191 5211
)
"buffer.ml" 174 5781 5801 "buffer.ml" 174 5781 5808
type(
  char
)
ident(
  int_ref current "buffer.ml" 173 5762 5770 "buffer.ml" 173 5762 5777
)
"buffer.ml" 174 5781 5790 "buffer.ml" 174 5781 5808
call(
  stack
)
type(
  unit
)
"buffer.ml" 175 5810 5819 "buffer.ml" 175 5810 5824
type(
  char -> int -> unit
)
ident(
  int_ref subst "buffer.ml" 156 5249 5259 "buffer.ml" 156 5249 5264
)
"buffer.ml" 175 5810 5825 "buffer.ml" 175 5810 5832
type(
  char
)
ident(
  int_ref current "buffer.ml" 173 5762 5770 "buffer.ml" 173 5762 5777
)
"buffer.ml" 175 5810 5834 "buffer.ml" 175 5810 5835
type(
  int
)
ident(
  int_ref i "buffer.ml" 156 5249 5274 "buffer.ml" 156 5249 5275
)
"buffer.ml" 175 5810 5836 "buffer.ml" 175 5810 5837
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"buffer.ml" 175 5810 5838 "buffer.ml" 175 5810 5839
type(
  int
)
"buffer.ml" 175 5810 5833 "buffer.ml" 175 5810 5840
type(
  int
)
"buffer.ml" 175 5810 5819 "buffer.ml" 175 5810 5840
call(
  tail
)
type(
  unit
)
"buffer.ml" 174 5781 5790 "buffer.ml" 175 5810 5840
type(
  unit
)
"buffer.ml" 157 5278 5298 "buffer.ml" 176 5841 5848
type(
  unit
)
"buffer.ml" 177 5854 5861 "buffer.ml" 177 5854 5869
type(
  char
)
ident(
  int_ref previous "buffer.ml" 156 5249 5265 "buffer.ml" 156 5249 5273
)
"buffer.ml" 177 5854 5870 "buffer.ml" 177 5854 5871
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"buffer.ml" 177 5854 5872 "buffer.ml" 177 5854 5876
type(
  char
)
"buffer.ml" 177 5854 5861 "buffer.ml" 177 5854 5876
type(
  bool
)
"buffer.ml" 177 5854 5882 "buffer.ml" 177 5854 5890
type(
  t -> char -> unit
)
ident(
  int_ref add_char "buffer.ml" 73 2509 2513 "buffer.ml" 73 2509 2521
)
"buffer.ml" 177 5854 5891 "buffer.ml" 177 5854 5892
type(
  t
)
ident(
  int_ref b "buffer.ml" 154 5191 5210 "buffer.ml" 154 5191 5211
)
"buffer.ml" 177 5854 5893 "buffer.ml" 177 5854 5901
type(
  char
)
ident(
  int_ref previous "buffer.ml" 156 5249 5265 "buffer.ml" 156 5249 5273
)
"buffer.ml" 177 5854 5882 "buffer.ml" 177 5854 5901
call(
  tail
)
type(
  unit
)
"buffer.ml" 177 5854 5858 "buffer.ml" 177 5854 5901
type(
  unit
)
"buffer.ml" 157 5278 5282 "buffer.ml" 177 5854 5901
type(
  unit
)
"buffer.ml" 178 5905 5907 "buffer.ml" 178 5905 5912
type(
  char -> int -> unit
)
ident(
  int_ref subst "buffer.ml" 156 5249 5259 "buffer.ml" 156 5249 5264
)
"buffer.ml" 178 5905 5913 "buffer.ml" 178 5905 5916
type(
  char
)
"buffer.ml" 178 5905 5917 "buffer.ml" 178 5905 5918
type(
  int
)
"buffer.ml" 178 5905 5907 "buffer.ml" 178 5905 5918
call(
  tail
)
type(
  unit
)
"buffer.ml" 156 5249 5251 "buffer.ml" 178 5905 5918
type(
  unit
)
"buffer.ml" 155 5218 5220 "buffer.ml" 178 5905 5918
type(
  unit
)
