"callback.ml" 19 1077 1081 "callback.ml" 19 1077 1089
type(
  string -> 'a -> unit
)
ident(
  def register#P "callback.ml" 22 1141 1141 "callback.ml" 1 0 -1
)
type(
  string -> 'b -> unit
)
ident(
  def register#F "callback.ml" 22 1141 1141 "callback.ml" 1 0 -1
)
type(
  string -> 'c -> unit
)
ident(
  def register#I "callback.ml" 22 1141 1141 "callback.ml" 1 0 -1
)
type(
  string -> 'd -> unit
)
ident(
  def register "callback.ml" 22 1141 1141 "callback.ml" 1 0 -1
)
type(
  string -> 'e -> unit
)
ident(
  def register "callback.ml" 22 1141 1141 "callback.ml" 1 0 -1
)
"callback.ml" 19 1077 1090 "callback.ml" 19 1077 1094
type(
  string
)
ident(
  def name "callback.ml" 19 1077 1095 "callback.ml" 20 1099 1139
)
type(
  string
)
ident(
  def name "callback.ml" 19 1077 1095 "callback.ml" 20 1099 1139
)
type(
  string
)
ident(
  def name "callback.ml" 19 1077 1095 "callback.ml" 20 1099 1139
)
type(
  string
)
ident(
  def name "callback.ml" 19 1077 1095 "callback.ml" 20 1099 1139
)
type(
  string
)
ident(
  def name "callback.ml" 19 1077 1095 "callback.ml" 20 1099 1139
)
"callback.ml" 19 1077 1095 "callback.ml" 19 1077 1096
type(
  'a
)
ident(
  def v "callback.ml" 20 1099 1101 "callback.ml" 20 1099 1139
)
type(
  'b
)
ident(
  def v "callback.ml" 20 1099 1101 "callback.ml" 20 1099 1139
)
type(
  'c
)
ident(
  def v "callback.ml" 20 1099 1101 "callback.ml" 20 1099 1139
)
type(
  'd
)
ident(
  def v "callback.ml" 20 1099 1101 "callback.ml" 20 1099 1139
)
type(
  'e
)
ident(
  def v "callback.ml" 20 1099 1101 "callback.ml" 20 1099 1139
)
"callback.ml" 20 1099 1101 "callback.ml" 20 1099 1121
type(
  string -> Obj.t -> unit
)
ident(
  int_ref register_named_value "callback.ml" 16 960 960 "callback.ml" 17 1016 1075
)
type(
  string -> Obj.t -> unit
)
ident(
  int_ref register_named_value "callback.ml" 16 960 960 "callback.ml" 17 1016 1075
)
type(
  string -> Obj.t -> unit
)
ident(
  int_ref register_named_value "callback.ml" 16 960 960 "callback.ml" 17 1016 1075
)
type(
  string -> Obj.t -> unit
)
ident(
  int_ref register_named_value "callback.ml" 16 960 960 "callback.ml" 17 1016 1075
)
type(
  string -> Obj.t -> unit
)
ident(
  int_ref register_named_value "callback.ml" 16 960 960 "callback.ml" 17 1016 1075
)
"callback.ml" 20 1099 1122 "callback.ml" 20 1099 1126
type(
  string
)
ident(
  int_ref name "callback.ml" 19 1077 1090 "callback.ml" 19 1077 1094
)
type(
  string
)
ident(
  int_ref name "callback.ml" 19 1077 1090 "callback.ml" 19 1077 1094
)
type(
  string
)
ident(
  int_ref name "callback.ml" 19 1077 1090 "callback.ml" 19 1077 1094
)
type(
  string
)
ident(
  int_ref name "callback.ml" 19 1077 1090 "callback.ml" 19 1077 1094
)
type(
  string
)
ident(
  int_ref name "callback.ml" 19 1077 1090 "callback.ml" 19 1077 1094
)
"callback.ml" 20 1099 1128 "callback.ml" 20 1099 1136
type(
  'a -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'b -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'c -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'd -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'e -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"callback.ml" 20 1099 1137 "callback.ml" 20 1099 1138
type(
  'a
)
ident(
  int_ref v "callback.ml" 19 1077 1095 "callback.ml" 19 1077 1096
)
type(
  'b
)
ident(
  int_ref v "callback.ml" 19 1077 1095 "callback.ml" 19 1077 1096
)
type(
  'c
)
ident(
  int_ref v "callback.ml" 19 1077 1095 "callback.ml" 19 1077 1096
)
type(
  'd
)
ident(
  int_ref v "callback.ml" 19 1077 1095 "callback.ml" 19 1077 1096
)
type(
  'e
)
ident(
  int_ref v "callback.ml" 19 1077 1095 "callback.ml" 19 1077 1096
)
"callback.ml" 20 1099 1127 "callback.ml" 20 1099 1139
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
"callback.ml" 20 1099 1101 "callback.ml" 20 1099 1139
type(
  unit
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
"callback.ml" 22 1141 1145 "callback.ml" 22 1141 1163
type(
  string -> exn -> unit
)
ident(
  def register_exception "callback.ml" 25 1289 1321 "callback.ml" 1 0 -1
)
type(
  string -> exn -> unit
)
ident(
  def register_exception "callback.ml" 25 1289 1321 "callback.ml" 1 0 -1
)
"callback.ml" 22 1141 1164 "callback.ml" 22 1141 1168
type(
  string
)
ident(
  def name "callback.ml" 22 1141 1169 "callback.ml" 25 1289 1321
)
type(
  string
)
ident(
  def name "callback.ml" 22 1141 1169 "callback.ml" 25 1289 1321
)
"callback.ml" 22 1141 1170 "callback.ml" 22 1141 1173
type(
  exn
)
ident(
  def exn "callback.ml" 23 1183 1185 "callback.ml" 25 1289 1321
)
type(
  exn
)
type(
  exn
)
ident(
  def exn "callback.ml" 23 1183 1185 "callback.ml" 25 1289 1321
)
"callback.ml" 23 1183 1189 "callback.ml" 23 1183 1192
type(
  Obj.t
)
ident(
  def exn "callback.ml" 24 1211 1213 "callback.ml" 25 1289 1321
)
type(
  Obj.t
)
ident(
  def exn "callback.ml" 24 1211 1213 "callback.ml" 25 1289 1321
)
"callback.ml" 23 1183 1195 "callback.ml" 23 1183 1203
type(
  exn -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  exn -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"callback.ml" 23 1183 1204 "callback.ml" 23 1183 1207
type(
  exn
)
ident(
  int_ref exn "callback.ml" 22 1141 1170 "callback.ml" 22 1141 1173
)
type(
  exn
)
ident(
  int_ref exn "callback.ml" 22 1141 1170 "callback.ml" 22 1141 1173
)
"callback.ml" 23 1183 1195 "callback.ml" 23 1183 1207
type(
  Obj.t
)
type(
  Obj.t
)
"callback.ml" 24 1211 1217 "callback.ml" 24 1211 1221
type(
  Obj.t
)
ident(
  def slot "callback.ml" 25 1289 1291 "callback.ml" 25 1289 1321
)
type(
  Obj.t
)
ident(
  def slot "callback.ml" 25 1289 1291 "callback.ml" 25 1289 1321
)
"callback.ml" 24 1211 1227 "callback.ml" 24 1211 1234
type(
  Obj.t -> int
)
ident(
  ext_ref Obj.tag
)
type(
  Obj.t -> int
)
ident(
  ext_ref Obj.tag
)
"callback.ml" 24 1211 1235 "callback.ml" 24 1211 1238
type(
  Obj.t
)
ident(
  int_ref exn "callback.ml" 23 1183 1189 "callback.ml" 23 1183 1192
)
type(
  Obj.t
)
ident(
  int_ref exn "callback.ml" 23 1183 1189 "callback.ml" 23 1183 1192
)
"callback.ml" 24 1211 1227 "callback.ml" 24 1211 1238
type(
  int
)
type(
  int
)
"callback.ml" 24 1211 1239 "callback.ml" 24 1211 1240
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"callback.ml" 24 1211 1241 "callback.ml" 24 1211 1255
type(
  int
)
ident(
  ext_ref Obj.object_tag
)
type(
  int
)
ident(
  ext_ref Obj.object_tag
)
"callback.ml" 24 1211 1227 "callback.ml" 24 1211 1255
type(
  bool
)
type(
  bool
)
"callback.ml" 24 1211 1261 "callback.ml" 24 1211 1264
type(
  Obj.t
)
ident(
  int_ref exn "callback.ml" 23 1183 1189 "callback.ml" 23 1183 1192
)
type(
  Obj.t
)
ident(
  int_ref exn "callback.ml" 23 1183 1189 "callback.ml" 23 1183 1192
)
"callback.ml" 24 1211 1270 "callback.ml" 24 1211 1279
type(
  Obj.t -> int -> Obj.t
)
ident(
  ext_ref Obj.field
)
type(
  Obj.t -> int -> Obj.t
)
ident(
  ext_ref Obj.field
)
"callback.ml" 24 1211 1280 "callback.ml" 24 1211 1283
type(
  Obj.t
)
ident(
  int_ref exn "callback.ml" 23 1183 1189 "callback.ml" 23 1183 1192
)
type(
  Obj.t
)
ident(
  int_ref exn "callback.ml" 23 1183 1189 "callback.ml" 23 1183 1192
)
"callback.ml" 24 1211 1284 "callback.ml" 24 1211 1285
type(
  int
)
type(
  int
)
"callback.ml" 24 1211 1270 "callback.ml" 24 1211 1285
type(
  Obj.t
)
type(
  Obj.t
)
"callback.ml" 24 1211 1224 "callback.ml" 24 1211 1285
type(
  Obj.t
)
type(
  Obj.t
)
"callback.ml" 25 1289 1291 "callback.ml" 25 1289 1311
type(
  string -> Obj.t -> unit
)
ident(
  int_ref register_named_value "callback.ml" 16 960 960 "callback.ml" 17 1016 1075
)
type(
  string -> Obj.t -> unit
)
ident(
  int_ref register_named_value "callback.ml" 16 960 960 "callback.ml" 17 1016 1075
)
"callback.ml" 25 1289 1312 "callback.ml" 25 1289 1316
type(
  string
)
ident(
  int_ref name "callback.ml" 22 1141 1164 "callback.ml" 22 1141 1168
)
type(
  string
)
ident(
  int_ref name "callback.ml" 22 1141 1164 "callback.ml" 22 1141 1168
)
"callback.ml" 25 1289 1317 "callback.ml" 25 1289 1321
type(
  Obj.t
)
ident(
  int_ref slot "callback.ml" 24 1211 1217 "callback.ml" 24 1211 1221
)
type(
  Obj.t
)
ident(
  int_ref slot "callback.ml" 24 1211 1217 "callback.ml" 24 1211 1221
)
"callback.ml" 25 1289 1291 "callback.ml" 25 1289 1321
type(
  unit
)
type(
  unit
)
"callback.ml" 24 1211 1213 "callback.ml" 25 1289 1321
type(
  unit
)
type(
  unit
)
"callback.ml" 23 1183 1185 "callback.ml" 25 1289 1321
type(
  unit
)
type(
  unit
)
