"camlinternalLazy.ml" 18 953 957 "camlinternalLazy.ml" 18 953 972
type(
  Obj.t
)
ident(
  def raise_undefined "camlinternalLazy.ml" 21 1059 1059 "camlinternalLazy.ml" 1 0 -1
)
type(
  Obj.t
)
ident(
  def raise_undefined "camlinternalLazy.ml" 21 1059 1059 "camlinternalLazy.ml" 1 0 -1
)
"camlinternalLazy.ml" 18 953 975 "camlinternalLazy.ml" 18 953 983
type(
  (unit -> '_a) -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  (unit -> '_b) -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"camlinternalLazy.ml" 18 953 989 "camlinternalLazy.ml" 18 953 991
type(
  unit
)
type(
  unit
)
"camlinternalLazy.ml" 18 953 995 "camlinternalLazy.ml" 18 953 1000
type(
  exn -> '_a
)
ident(
  ext_ref Pervasives.raise
)
type(
  exn -> '_b
)
ident(
  ext_ref Pervasives.raise
)
"camlinternalLazy.ml" 18 953 1001 "camlinternalLazy.ml" 18 953 1010
type(
  exn
)
type(
  exn
)
"camlinternalLazy.ml" 18 953 995 "camlinternalLazy.ml" 18 953 1010
type(
  '_a
)
type(
  '_b
)
"camlinternalLazy.ml" 18 953 984 "camlinternalLazy.ml" 18 953 1011
type(
  unit -> '_a
)
type(
  unit -> '_b
)
"camlinternalLazy.ml" 18 953 975 "camlinternalLazy.ml" 18 953 1011
type(
  Obj.t
)
type(
  Obj.t
)
"camlinternalLazy.ml" 21 1059 1063 "camlinternalLazy.ml" 21 1059 1079
type(
  'arg lazy_t -> 'arg
)
ident(
  def force_lazy_block#P "camlinternalLazy.ml" 36 1552 1552 "camlinternalLazy.ml" 1 0 -1
)
type(
  'arg lazy_t -> 'arg
)
ident(
  def force_lazy_block#F "camlinternalLazy.ml" 36 1552 1552 "camlinternalLazy.ml" 1 0 -1
)
type(
  'arg lazy_t -> 'arg
)
ident(
  def force_lazy_block#I "camlinternalLazy.ml" 36 1552 1552 "camlinternalLazy.ml" 1 0 -1
)
type(
  'arg lazy_t -> 'arg
)
ident(
  def force_lazy_block "camlinternalLazy.ml" 36 1552 1552 "camlinternalLazy.ml" 1 0 -1
)
type(
  'arg0 lazy_t -> 'arg0
)
ident(
  def force_lazy_block "camlinternalLazy.ml" 36 1552 1552 "camlinternalLazy.ml" 1 0 -1
)
"camlinternalLazy.ml" 21 1059 1081 "camlinternalLazy.ml" 21 1059 1084
type(
  'arg lazy_t
)
ident(
  def blk "camlinternalLazy.ml" 22 1102 1104 "camlinternalLazy.ml" 32 1492 1503
)
type(
  'arg lazy_t
)
type(
  'arg lazy_t
)
ident(
  def blk "camlinternalLazy.ml" 22 1102 1104 "camlinternalLazy.ml" 32 1492 1503
)
type(
  'arg lazy_t
)
type(
  'arg lazy_t
)
ident(
  def blk "camlinternalLazy.ml" 22 1102 1104 "camlinternalLazy.ml" 32 1492 1503
)
type(
  'arg lazy_t
)
type(
  'arg lazy_t
)
ident(
  def blk "camlinternalLazy.ml" 22 1102 1104 "camlinternalLazy.ml" 32 1492 1503
)
type(
  'arg lazy_t
)
type(
  'arg0 lazy_t
)
ident(
  def blk "camlinternalLazy.ml" 22 1102 1104 "camlinternalLazy.ml" 32 1492 1503
)
"camlinternalLazy.ml" 22 1102 1108 "camlinternalLazy.ml" 22 1102 1115
type(
  unit -> 'arg
)
ident(
  def closure "camlinternalLazy.ml" 23 1175 1177 "camlinternalLazy.ml" 32 1492 1503
)
type(
  unit -> 'arg
)
ident(
  def closure "camlinternalLazy.ml" 23 1175 1177 "camlinternalLazy.ml" 32 1492 1503
)
type(
  unit -> 'arg
)
ident(
  def closure "camlinternalLazy.ml" 23 1175 1177 "camlinternalLazy.ml" 32 1492 1503
)
type(
  unit -> 'arg
)
ident(
  def closure "camlinternalLazy.ml" 23 1175 1177 "camlinternalLazy.ml" 32 1492 1503
)
type(
  unit -> 'arg0
)
ident(
  def closure "camlinternalLazy.ml" 23 1175 1177 "camlinternalLazy.ml" 32 1492 1503
)
"camlinternalLazy.ml" 22 1102 1119 "camlinternalLazy.ml" 22 1102 1126
type(
  Obj.t -> unit -> 'arg
)
ident(
  ext_ref Obj.obj
)
type(
  Obj.t -> unit -> 'arg
)
ident(
  ext_ref Obj.obj
)
type(
  Obj.t -> unit -> 'arg
)
ident(
  ext_ref Obj.obj
)
type(
  Obj.t -> unit -> 'arg
)
ident(
  ext_ref Obj.obj
)
type(
  Obj.t -> unit -> 'arg0
)
ident(
  ext_ref Obj.obj
)
"camlinternalLazy.ml" 22 1102 1128 "camlinternalLazy.ml" 22 1102 1137
type(
  Obj.t -> int -> Obj.t
)
ident(
  ext_ref Obj.field
)
type(
  Obj.t -> int -> Obj.t
)
ident(
  ext_ref Obj.field
)
type(
  Obj.t -> int -> Obj.t
)
ident(
  ext_ref Obj.field
)
type(
  Obj.t -> int -> Obj.t
)
ident(
  ext_ref Obj.field
)
type(
  Obj.t -> int -> Obj.t
)
ident(
  ext_ref Obj.field
)
"camlinternalLazy.ml" 22 1102 1139 "camlinternalLazy.ml" 22 1102 1147
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg0 lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"camlinternalLazy.ml" 22 1102 1148 "camlinternalLazy.ml" 22 1102 1151
type(
  'arg lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 21 1059 1081 "camlinternalLazy.ml" 21 1059 1084
)
type(
  'arg lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 21 1059 1081 "camlinternalLazy.ml" 21 1059 1084
)
type(
  'arg lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 21 1059 1081 "camlinternalLazy.ml" 21 1059 1084
)
type(
  'arg lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 21 1059 1081 "camlinternalLazy.ml" 21 1059 1084
)
type(
  'arg0 lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 21 1059 1081 "camlinternalLazy.ml" 21 1059 1084
)
"camlinternalLazy.ml" 22 1102 1138 "camlinternalLazy.ml" 22 1102 1152
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
"camlinternalLazy.ml" 22 1102 1153 "camlinternalLazy.ml" 22 1102 1154
type(
  int
)
type(
  int
)
type(
  int
)
type(
  int
)
type(
  int
)
"camlinternalLazy.ml" 22 1102 1127 "camlinternalLazy.ml" 22 1102 1155
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
"camlinternalLazy.ml" 22 1102 1119 "camlinternalLazy.ml" 22 1102 1155
type(
  unit -> 'arg
)
type(
  unit -> 'arg
)
type(
  unit -> 'arg
)
type(
  unit -> 'arg
)
type(
  unit -> 'arg
)
type(
  unit -> 'arg
)
type(
  unit -> 'arg
)
type(
  unit -> 'arg
)
type(
  unit -> 'arg0
)
type(
  unit -> 'arg0
)
"camlinternalLazy.ml" 23 1175 1177 "camlinternalLazy.ml" 23 1175 1190
type(
  Obj.t -> int -> Obj.t -> unit
)
ident(
  ext_ref Obj.set_field
)
type(
  Obj.t -> int -> Obj.t -> unit
)
ident(
  ext_ref Obj.set_field
)
type(
  Obj.t -> int -> Obj.t -> unit
)
ident(
  ext_ref Obj.set_field
)
type(
  Obj.t -> int -> Obj.t -> unit
)
ident(
  ext_ref Obj.set_field
)
type(
  Obj.t -> int -> Obj.t -> unit
)
ident(
  ext_ref Obj.set_field
)
"camlinternalLazy.ml" 23 1175 1192 "camlinternalLazy.ml" 23 1175 1200
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg0 lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"camlinternalLazy.ml" 23 1175 1201 "camlinternalLazy.ml" 23 1175 1204
type(
  'arg lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 21 1059 1081 "camlinternalLazy.ml" 21 1059 1084
)
type(
  'arg lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 21 1059 1081 "camlinternalLazy.ml" 21 1059 1084
)
type(
  'arg lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 21 1059 1081 "camlinternalLazy.ml" 21 1059 1084
)
type(
  'arg lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 21 1059 1081 "camlinternalLazy.ml" 21 1059 1084
)
type(
  'arg0 lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 21 1059 1081 "camlinternalLazy.ml" 21 1059 1084
)
"camlinternalLazy.ml" 23 1175 1191 "camlinternalLazy.ml" 23 1175 1205
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
"camlinternalLazy.ml" 23 1175 1206 "camlinternalLazy.ml" 23 1175 1207
type(
  int
)
type(
  int
)
type(
  int
)
type(
  int
)
type(
  int
)
"camlinternalLazy.ml" 23 1175 1208 "camlinternalLazy.ml" 23 1175 1223
type(
  Obj.t
)
ident(
  int_ref raise_undefined "camlinternalLazy.ml" 18 953 957 "camlinternalLazy.ml" 18 953 972
)
type(
  Obj.t
)
ident(
  int_ref raise_undefined "camlinternalLazy.ml" 18 953 957 "camlinternalLazy.ml" 18 953 972
)
type(
  Obj.t
)
ident(
  int_ref raise_undefined "camlinternalLazy.ml" 18 953 957 "camlinternalLazy.ml" 18 953 972
)
type(
  Obj.t
)
ident(
  int_ref raise_undefined "camlinternalLazy.ml" 18 953 957 "camlinternalLazy.ml" 18 953 972
)
type(
  Obj.t
)
ident(
  int_ref raise_undefined "camlinternalLazy.ml" 18 953 957 "camlinternalLazy.ml" 18 953 972
)
"camlinternalLazy.ml" 23 1175 1177 "camlinternalLazy.ml" 23 1175 1223
type(
  unit
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
"camlinternalLazy.ml" 25 1231 1239 "camlinternalLazy.ml" 25 1231 1245
type(
  'arg
)
ident(
  def result "camlinternalLazy.ml" 27 1300 1304 "camlinternalLazy.ml" 29 1402 1412
)
type(
  'arg
)
ident(
  def result "camlinternalLazy.ml" 27 1300 1304 "camlinternalLazy.ml" 29 1402 1412
)
type(
  'arg
)
ident(
  def result "camlinternalLazy.ml" 27 1300 1304 "camlinternalLazy.ml" 29 1402 1412
)
type(
  'arg
)
ident(
  def result "camlinternalLazy.ml" 27 1300 1304 "camlinternalLazy.ml" 29 1402 1412
)
type(
  'arg0
)
ident(
  def result "camlinternalLazy.ml" 27 1300 1304 "camlinternalLazy.ml" 29 1402 1412
)
"camlinternalLazy.ml" 25 1231 1248 "camlinternalLazy.ml" 25 1231 1255
type(
  unit -> 'arg
)
ident(
  int_ref closure "camlinternalLazy.ml" 22 1102 1108 "camlinternalLazy.ml" 22 1102 1115
)
type(
  unit -> 'arg
)
ident(
  int_ref closure "camlinternalLazy.ml" 22 1102 1108 "camlinternalLazy.ml" 22 1102 1115
)
type(
  unit -> 'arg
)
ident(
  int_ref closure "camlinternalLazy.ml" 22 1102 1108 "camlinternalLazy.ml" 22 1102 1115
)
type(
  unit -> 'arg
)
ident(
  int_ref closure "camlinternalLazy.ml" 22 1102 1108 "camlinternalLazy.ml" 22 1102 1115
)
type(
  unit -> 'arg0
)
ident(
  int_ref closure "camlinternalLazy.ml" 22 1102 1108 "camlinternalLazy.ml" 22 1102 1115
)
"camlinternalLazy.ml" 25 1231 1256 "camlinternalLazy.ml" 25 1231 1258
type(
  unit
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
"camlinternalLazy.ml" 25 1231 1248 "camlinternalLazy.ml" 25 1231 1258
call(
  stack
)
call(
  stack
)
call(
  stack
)
call(
  stack
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg0
)
"camlinternalLazy.ml" 27 1300 1304 "camlinternalLazy.ml" 27 1300 1317
type(
  Obj.t -> int -> Obj.t -> unit
)
ident(
  ext_ref Obj.set_field
)
type(
  Obj.t -> int -> Obj.t -> unit
)
ident(
  ext_ref Obj.set_field
)
type(
  Obj.t -> int -> Obj.t -> unit
)
ident(
  ext_ref Obj.set_field
)
type(
  Obj.t -> int -> Obj.t -> unit
)
ident(
  ext_ref Obj.set_field
)
type(
  Obj.t -> int -> Obj.t -> unit
)
ident(
  ext_ref Obj.set_field
)
"camlinternalLazy.ml" 27 1300 1319 "camlinternalLazy.ml" 27 1300 1327
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg0 lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"camlinternalLazy.ml" 27 1300 1328 "camlinternalLazy.ml" 27 1300 1331
type(
  'arg lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 21 1059 1081 "camlinternalLazy.ml" 21 1059 1084
)
type(
  'arg lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 21 1059 1081 "camlinternalLazy.ml" 21 1059 1084
)
type(
  'arg lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 21 1059 1081 "camlinternalLazy.ml" 21 1059 1084
)
type(
  'arg lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 21 1059 1081 "camlinternalLazy.ml" 21 1059 1084
)
type(
  'arg0 lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 21 1059 1081 "camlinternalLazy.ml" 21 1059 1084
)
"camlinternalLazy.ml" 27 1300 1318 "camlinternalLazy.ml" 27 1300 1332
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
"camlinternalLazy.ml" 27 1300 1333 "camlinternalLazy.ml" 27 1300 1334
type(
  int
)
type(
  int
)
type(
  int
)
type(
  int
)
type(
  int
)
"camlinternalLazy.ml" 27 1300 1336 "camlinternalLazy.ml" 27 1300 1344
type(
  'arg -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg0 -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"camlinternalLazy.ml" 27 1300 1345 "camlinternalLazy.ml" 27 1300 1351
type(
  'arg
)
ident(
  int_ref result "camlinternalLazy.ml" 25 1231 1239 "camlinternalLazy.ml" 25 1231 1245
)
type(
  'arg
)
ident(
  int_ref result "camlinternalLazy.ml" 25 1231 1239 "camlinternalLazy.ml" 25 1231 1245
)
type(
  'arg
)
ident(
  int_ref result "camlinternalLazy.ml" 25 1231 1239 "camlinternalLazy.ml" 25 1231 1245
)
type(
  'arg
)
ident(
  int_ref result "camlinternalLazy.ml" 25 1231 1239 "camlinternalLazy.ml" 25 1231 1245
)
type(
  'arg0
)
ident(
  int_ref result "camlinternalLazy.ml" 25 1231 1239 "camlinternalLazy.ml" 25 1231 1245
)
"camlinternalLazy.ml" 27 1300 1335 "camlinternalLazy.ml" 27 1300 1352
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
"camlinternalLazy.ml" 27 1300 1304 "camlinternalLazy.ml" 27 1300 1352
type(
  unit
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
"camlinternalLazy.ml" 28 1354 1358 "camlinternalLazy.ml" 28 1354 1369
type(
  Obj.t -> int -> unit
)
ident(
  ext_ref Obj.set_tag
)
type(
  Obj.t -> int -> unit
)
ident(
  ext_ref Obj.set_tag
)
type(
  Obj.t -> int -> unit
)
ident(
  ext_ref Obj.set_tag
)
type(
  Obj.t -> int -> unit
)
ident(
  ext_ref Obj.set_tag
)
type(
  Obj.t -> int -> unit
)
ident(
  ext_ref Obj.set_tag
)
"camlinternalLazy.ml" 28 1354 1371 "camlinternalLazy.ml" 28 1354 1379
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg0 lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"camlinternalLazy.ml" 28 1354 1380 "camlinternalLazy.ml" 28 1354 1383
type(
  'arg lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 21 1059 1081 "camlinternalLazy.ml" 21 1059 1084
)
type(
  'arg lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 21 1059 1081 "camlinternalLazy.ml" 21 1059 1084
)
type(
  'arg lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 21 1059 1081 "camlinternalLazy.ml" 21 1059 1084
)
type(
  'arg lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 21 1059 1081 "camlinternalLazy.ml" 21 1059 1084
)
type(
  'arg0 lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 21 1059 1081 "camlinternalLazy.ml" 21 1059 1084
)
"camlinternalLazy.ml" 28 1354 1370 "camlinternalLazy.ml" 28 1354 1384
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
"camlinternalLazy.ml" 28 1354 1385 "camlinternalLazy.ml" 28 1354 1400
type(
  int
)
ident(
  ext_ref Obj.forward_tag
)
type(
  int
)
ident(
  ext_ref Obj.forward_tag
)
type(
  int
)
ident(
  ext_ref Obj.forward_tag
)
type(
  int
)
ident(
  ext_ref Obj.forward_tag
)
type(
  int
)
ident(
  ext_ref Obj.forward_tag
)
"camlinternalLazy.ml" 28 1354 1358 "camlinternalLazy.ml" 28 1354 1400
type(
  unit
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
"camlinternalLazy.ml" 29 1402 1406 "camlinternalLazy.ml" 29 1402 1412
type(
  'arg
)
ident(
  int_ref result "camlinternalLazy.ml" 25 1231 1239 "camlinternalLazy.ml" 25 1231 1245
)
type(
  'arg
)
ident(
  int_ref result "camlinternalLazy.ml" 25 1231 1239 "camlinternalLazy.ml" 25 1231 1245
)
type(
  'arg
)
ident(
  int_ref result "camlinternalLazy.ml" 25 1231 1239 "camlinternalLazy.ml" 25 1231 1245
)
type(
  'arg
)
ident(
  int_ref result "camlinternalLazy.ml" 25 1231 1239 "camlinternalLazy.ml" 25 1231 1245
)
type(
  'arg0
)
ident(
  int_ref result "camlinternalLazy.ml" 25 1231 1239 "camlinternalLazy.ml" 25 1231 1245
)
"camlinternalLazy.ml" 28 1354 1358 "camlinternalLazy.ml" 29 1402 1412
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg0
)
"camlinternalLazy.ml" 27 1300 1304 "camlinternalLazy.ml" 29 1402 1412
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg0
)
"camlinternalLazy.ml" 25 1231 1235 "camlinternalLazy.ml" 29 1402 1412
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg0
)
"camlinternalLazy.ml" 30 1413 1420 "camlinternalLazy.ml" 30 1413 1421
type(
  exn
)
ident(
  def e "camlinternalLazy.ml" 31 1425 1429 "camlinternalLazy.ml" 32 1492 1503
)
type(
  exn
)
ident(
  def e "camlinternalLazy.ml" 31 1425 1429 "camlinternalLazy.ml" 32 1492 1503
)
type(
  exn
)
ident(
  def e "camlinternalLazy.ml" 31 1425 1429 "camlinternalLazy.ml" 32 1492 1503
)
type(
  exn
)
ident(
  def e "camlinternalLazy.ml" 31 1425 1429 "camlinternalLazy.ml" 32 1492 1503
)
type(
  exn
)
ident(
  def e "camlinternalLazy.ml" 31 1425 1429 "camlinternalLazy.ml" 32 1492 1503
)
"camlinternalLazy.ml" 31 1425 1429 "camlinternalLazy.ml" 31 1425 1442
type(
  Obj.t -> int -> Obj.t -> unit
)
ident(
  ext_ref Obj.set_field
)
type(
  Obj.t -> int -> Obj.t -> unit
)
ident(
  ext_ref Obj.set_field
)
type(
  Obj.t -> int -> Obj.t -> unit
)
ident(
  ext_ref Obj.set_field
)
type(
  Obj.t -> int -> Obj.t -> unit
)
ident(
  ext_ref Obj.set_field
)
type(
  Obj.t -> int -> Obj.t -> unit
)
ident(
  ext_ref Obj.set_field
)
"camlinternalLazy.ml" 31 1425 1444 "camlinternalLazy.ml" 31 1425 1452
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg0 lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"camlinternalLazy.ml" 31 1425 1453 "camlinternalLazy.ml" 31 1425 1456
type(
  'arg lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 21 1059 1081 "camlinternalLazy.ml" 21 1059 1084
)
type(
  'arg lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 21 1059 1081 "camlinternalLazy.ml" 21 1059 1084
)
type(
  'arg lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 21 1059 1081 "camlinternalLazy.ml" 21 1059 1084
)
type(
  'arg lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 21 1059 1081 "camlinternalLazy.ml" 21 1059 1084
)
type(
  'arg0 lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 21 1059 1081 "camlinternalLazy.ml" 21 1059 1084
)
"camlinternalLazy.ml" 31 1425 1443 "camlinternalLazy.ml" 31 1425 1457
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
"camlinternalLazy.ml" 31 1425 1458 "camlinternalLazy.ml" 31 1425 1459
type(
  int
)
type(
  int
)
type(
  int
)
type(
  int
)
type(
  int
)
"camlinternalLazy.ml" 31 1425 1461 "camlinternalLazy.ml" 31 1425 1469
type(
  (unit -> '_a) -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  (unit -> '_b) -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  (unit -> '_c) -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  (unit -> '_d) -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  (unit -> '_e) -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"camlinternalLazy.ml" 31 1425 1475 "camlinternalLazy.ml" 31 1425 1477
type(
  unit
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
"camlinternalLazy.ml" 31 1425 1481 "camlinternalLazy.ml" 31 1425 1486
type(
  exn -> '_a
)
ident(
  ext_ref Pervasives.raise
)
type(
  exn -> '_b
)
ident(
  ext_ref Pervasives.raise
)
type(
  exn -> '_c
)
ident(
  ext_ref Pervasives.raise
)
type(
  exn -> '_d
)
ident(
  ext_ref Pervasives.raise
)
type(
  exn -> '_e
)
ident(
  ext_ref Pervasives.raise
)
"camlinternalLazy.ml" 31 1425 1487 "camlinternalLazy.ml" 31 1425 1488
type(
  exn
)
ident(
  int_ref e "camlinternalLazy.ml" 30 1413 1420 "camlinternalLazy.ml" 30 1413 1421
)
type(
  exn
)
ident(
  int_ref e "camlinternalLazy.ml" 30 1413 1420 "camlinternalLazy.ml" 30 1413 1421
)
type(
  exn
)
ident(
  int_ref e "camlinternalLazy.ml" 30 1413 1420 "camlinternalLazy.ml" 30 1413 1421
)
type(
  exn
)
ident(
  int_ref e "camlinternalLazy.ml" 30 1413 1420 "camlinternalLazy.ml" 30 1413 1421
)
type(
  exn
)
ident(
  int_ref e "camlinternalLazy.ml" 30 1413 1420 "camlinternalLazy.ml" 30 1413 1421
)
"camlinternalLazy.ml" 31 1425 1481 "camlinternalLazy.ml" 31 1425 1488
type(
  '_a
)
type(
  '_b
)
type(
  '_c
)
type(
  '_d
)
type(
  '_e
)
"camlinternalLazy.ml" 31 1425 1470 "camlinternalLazy.ml" 31 1425 1489
type(
  unit -> '_a
)
type(
  unit -> '_b
)
type(
  unit -> '_c
)
type(
  unit -> '_d
)
type(
  unit -> '_e
)
"camlinternalLazy.ml" 31 1425 1460 "camlinternalLazy.ml" 31 1425 1490
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
"camlinternalLazy.ml" 31 1425 1429 "camlinternalLazy.ml" 31 1425 1490
type(
  unit
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
"camlinternalLazy.ml" 32 1492 1496 "camlinternalLazy.ml" 32 1492 1501
type(
  exn -> 'arg
)
ident(
  ext_ref Pervasives.raise
)
type(
  exn -> 'arg
)
ident(
  ext_ref Pervasives.raise
)
type(
  exn -> 'arg
)
ident(
  ext_ref Pervasives.raise
)
type(
  exn -> 'arg
)
ident(
  ext_ref Pervasives.raise
)
type(
  exn -> 'arg0
)
ident(
  ext_ref Pervasives.raise
)
"camlinternalLazy.ml" 32 1492 1502 "camlinternalLazy.ml" 32 1492 1503
type(
  exn
)
ident(
  int_ref e "camlinternalLazy.ml" 30 1413 1420 "camlinternalLazy.ml" 30 1413 1421
)
type(
  exn
)
ident(
  int_ref e "camlinternalLazy.ml" 30 1413 1420 "camlinternalLazy.ml" 30 1413 1421
)
type(
  exn
)
ident(
  int_ref e "camlinternalLazy.ml" 30 1413 1420 "camlinternalLazy.ml" 30 1413 1421
)
type(
  exn
)
ident(
  int_ref e "camlinternalLazy.ml" 30 1413 1420 "camlinternalLazy.ml" 30 1413 1421
)
type(
  exn
)
ident(
  int_ref e "camlinternalLazy.ml" 30 1413 1420 "camlinternalLazy.ml" 30 1413 1421
)
"camlinternalLazy.ml" 32 1492 1496 "camlinternalLazy.ml" 32 1492 1503
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg0
)
"camlinternalLazy.ml" 31 1425 1429 "camlinternalLazy.ml" 32 1492 1503
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg0
)
"camlinternalLazy.ml" 24 1225 1227 "camlinternalLazy.ml" 32 1492 1503
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg0
)
"camlinternalLazy.ml" 23 1175 1177 "camlinternalLazy.ml" 32 1492 1503
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg0
)
"camlinternalLazy.ml" 22 1102 1104 "camlinternalLazy.ml" 32 1492 1503
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg0
)
"camlinternalLazy.ml" 36 1552 1556 "camlinternalLazy.ml" 36 1552 1576
type(
  'arg lazy_t -> 'arg
)
ident(
  def force_val_lazy_block#P "camlinternalLazy.ml" 50 2110 2110 "camlinternalLazy.ml" 1 0 -1
)
type(
  'arg lazy_t -> 'arg
)
ident(
  def force_val_lazy_block#F "camlinternalLazy.ml" 50 2110 2110 "camlinternalLazy.ml" 1 0 -1
)
type(
  'arg lazy_t -> 'arg
)
ident(
  def force_val_lazy_block#I "camlinternalLazy.ml" 50 2110 2110 "camlinternalLazy.ml" 1 0 -1
)
type(
  'arg lazy_t -> 'arg
)
ident(
  def force_val_lazy_block "camlinternalLazy.ml" 50 2110 2110 "camlinternalLazy.ml" 1 0 -1
)
type(
  'arg0 lazy_t -> 'arg0
)
ident(
  def force_val_lazy_block "camlinternalLazy.ml" 50 2110 2110 "camlinternalLazy.ml" 1 0 -1
)
"camlinternalLazy.ml" 36 1552 1578 "camlinternalLazy.ml" 36 1552 1581
type(
  'arg lazy_t
)
ident(
  def blk "camlinternalLazy.ml" 37 1599 1601 "camlinternalLazy.ml" 43 1887 1895
)
type(
  'arg lazy_t
)
type(
  'arg lazy_t
)
ident(
  def blk "camlinternalLazy.ml" 37 1599 1601 "camlinternalLazy.ml" 43 1887 1895
)
type(
  'arg lazy_t
)
type(
  'arg lazy_t
)
ident(
  def blk "camlinternalLazy.ml" 37 1599 1601 "camlinternalLazy.ml" 43 1887 1895
)
type(
  'arg lazy_t
)
type(
  'arg lazy_t
)
ident(
  def blk "camlinternalLazy.ml" 37 1599 1601 "camlinternalLazy.ml" 43 1887 1895
)
type(
  'arg lazy_t
)
type(
  'arg0 lazy_t
)
ident(
  def blk "camlinternalLazy.ml" 37 1599 1601 "camlinternalLazy.ml" 43 1887 1895
)
"camlinternalLazy.ml" 37 1599 1605 "camlinternalLazy.ml" 37 1599 1612
type(
  unit -> 'arg
)
ident(
  def closure "camlinternalLazy.ml" 38 1672 1674 "camlinternalLazy.ml" 43 1887 1895
)
type(
  unit -> 'arg
)
ident(
  def closure "camlinternalLazy.ml" 38 1672 1674 "camlinternalLazy.ml" 43 1887 1895
)
type(
  unit -> 'arg
)
ident(
  def closure "camlinternalLazy.ml" 38 1672 1674 "camlinternalLazy.ml" 43 1887 1895
)
type(
  unit -> 'arg
)
ident(
  def closure "camlinternalLazy.ml" 38 1672 1674 "camlinternalLazy.ml" 43 1887 1895
)
type(
  unit -> 'arg0
)
ident(
  def closure "camlinternalLazy.ml" 38 1672 1674 "camlinternalLazy.ml" 43 1887 1895
)
"camlinternalLazy.ml" 37 1599 1616 "camlinternalLazy.ml" 37 1599 1623
type(
  Obj.t -> unit -> 'arg
)
ident(
  ext_ref Obj.obj
)
type(
  Obj.t -> unit -> 'arg
)
ident(
  ext_ref Obj.obj
)
type(
  Obj.t -> unit -> 'arg
)
ident(
  ext_ref Obj.obj
)
type(
  Obj.t -> unit -> 'arg
)
ident(
  ext_ref Obj.obj
)
type(
  Obj.t -> unit -> 'arg0
)
ident(
  ext_ref Obj.obj
)
"camlinternalLazy.ml" 37 1599 1625 "camlinternalLazy.ml" 37 1599 1634
type(
  Obj.t -> int -> Obj.t
)
ident(
  ext_ref Obj.field
)
type(
  Obj.t -> int -> Obj.t
)
ident(
  ext_ref Obj.field
)
type(
  Obj.t -> int -> Obj.t
)
ident(
  ext_ref Obj.field
)
type(
  Obj.t -> int -> Obj.t
)
ident(
  ext_ref Obj.field
)
type(
  Obj.t -> int -> Obj.t
)
ident(
  ext_ref Obj.field
)
"camlinternalLazy.ml" 37 1599 1636 "camlinternalLazy.ml" 37 1599 1644
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg0 lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"camlinternalLazy.ml" 37 1599 1645 "camlinternalLazy.ml" 37 1599 1648
type(
  'arg lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 36 1552 1578 "camlinternalLazy.ml" 36 1552 1581
)
type(
  'arg lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 36 1552 1578 "camlinternalLazy.ml" 36 1552 1581
)
type(
  'arg lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 36 1552 1578 "camlinternalLazy.ml" 36 1552 1581
)
type(
  'arg lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 36 1552 1578 "camlinternalLazy.ml" 36 1552 1581
)
type(
  'arg0 lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 36 1552 1578 "camlinternalLazy.ml" 36 1552 1581
)
"camlinternalLazy.ml" 37 1599 1635 "camlinternalLazy.ml" 37 1599 1649
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
"camlinternalLazy.ml" 37 1599 1650 "camlinternalLazy.ml" 37 1599 1651
type(
  int
)
type(
  int
)
type(
  int
)
type(
  int
)
type(
  int
)
"camlinternalLazy.ml" 37 1599 1624 "camlinternalLazy.ml" 37 1599 1652
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
"camlinternalLazy.ml" 37 1599 1616 "camlinternalLazy.ml" 37 1599 1652
type(
  unit -> 'arg
)
type(
  unit -> 'arg
)
type(
  unit -> 'arg
)
type(
  unit -> 'arg
)
type(
  unit -> 'arg
)
type(
  unit -> 'arg
)
type(
  unit -> 'arg
)
type(
  unit -> 'arg
)
type(
  unit -> 'arg0
)
type(
  unit -> 'arg0
)
"camlinternalLazy.ml" 38 1672 1674 "camlinternalLazy.ml" 38 1672 1687
type(
  Obj.t -> int -> Obj.t -> unit
)
ident(
  ext_ref Obj.set_field
)
type(
  Obj.t -> int -> Obj.t -> unit
)
ident(
  ext_ref Obj.set_field
)
type(
  Obj.t -> int -> Obj.t -> unit
)
ident(
  ext_ref Obj.set_field
)
type(
  Obj.t -> int -> Obj.t -> unit
)
ident(
  ext_ref Obj.set_field
)
type(
  Obj.t -> int -> Obj.t -> unit
)
ident(
  ext_ref Obj.set_field
)
"camlinternalLazy.ml" 38 1672 1689 "camlinternalLazy.ml" 38 1672 1697
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg0 lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"camlinternalLazy.ml" 38 1672 1698 "camlinternalLazy.ml" 38 1672 1701
type(
  'arg lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 36 1552 1578 "camlinternalLazy.ml" 36 1552 1581
)
type(
  'arg lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 36 1552 1578 "camlinternalLazy.ml" 36 1552 1581
)
type(
  'arg lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 36 1552 1578 "camlinternalLazy.ml" 36 1552 1581
)
type(
  'arg lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 36 1552 1578 "camlinternalLazy.ml" 36 1552 1581
)
type(
  'arg0 lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 36 1552 1578 "camlinternalLazy.ml" 36 1552 1581
)
"camlinternalLazy.ml" 38 1672 1688 "camlinternalLazy.ml" 38 1672 1702
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
"camlinternalLazy.ml" 38 1672 1703 "camlinternalLazy.ml" 38 1672 1704
type(
  int
)
type(
  int
)
type(
  int
)
type(
  int
)
type(
  int
)
"camlinternalLazy.ml" 38 1672 1705 "camlinternalLazy.ml" 38 1672 1720
type(
  Obj.t
)
ident(
  int_ref raise_undefined "camlinternalLazy.ml" 18 953 957 "camlinternalLazy.ml" 18 953 972
)
type(
  Obj.t
)
ident(
  int_ref raise_undefined "camlinternalLazy.ml" 18 953 957 "camlinternalLazy.ml" 18 953 972
)
type(
  Obj.t
)
ident(
  int_ref raise_undefined "camlinternalLazy.ml" 18 953 957 "camlinternalLazy.ml" 18 953 972
)
type(
  Obj.t
)
ident(
  int_ref raise_undefined "camlinternalLazy.ml" 18 953 957 "camlinternalLazy.ml" 18 953 972
)
type(
  Obj.t
)
ident(
  int_ref raise_undefined "camlinternalLazy.ml" 18 953 957 "camlinternalLazy.ml" 18 953 972
)
"camlinternalLazy.ml" 38 1672 1674 "camlinternalLazy.ml" 38 1672 1720
type(
  unit
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
"camlinternalLazy.ml" 39 1722 1728 "camlinternalLazy.ml" 39 1722 1734
type(
  'arg
)
ident(
  def result "camlinternalLazy.ml" 41 1787 1789 "camlinternalLazy.ml" 43 1887 1895
)
type(
  'arg
)
ident(
  def result "camlinternalLazy.ml" 41 1787 1789 "camlinternalLazy.ml" 43 1887 1895
)
type(
  'arg
)
ident(
  def result "camlinternalLazy.ml" 41 1787 1789 "camlinternalLazy.ml" 43 1887 1895
)
type(
  'arg
)
ident(
  def result "camlinternalLazy.ml" 41 1787 1789 "camlinternalLazy.ml" 43 1887 1895
)
type(
  'arg0
)
ident(
  def result "camlinternalLazy.ml" 41 1787 1789 "camlinternalLazy.ml" 43 1887 1895
)
"camlinternalLazy.ml" 39 1722 1737 "camlinternalLazy.ml" 39 1722 1744
type(
  unit -> 'arg
)
ident(
  int_ref closure "camlinternalLazy.ml" 37 1599 1605 "camlinternalLazy.ml" 37 1599 1612
)
type(
  unit -> 'arg
)
ident(
  int_ref closure "camlinternalLazy.ml" 37 1599 1605 "camlinternalLazy.ml" 37 1599 1612
)
type(
  unit -> 'arg
)
ident(
  int_ref closure "camlinternalLazy.ml" 37 1599 1605 "camlinternalLazy.ml" 37 1599 1612
)
type(
  unit -> 'arg
)
ident(
  int_ref closure "camlinternalLazy.ml" 37 1599 1605 "camlinternalLazy.ml" 37 1599 1612
)
type(
  unit -> 'arg0
)
ident(
  int_ref closure "camlinternalLazy.ml" 37 1599 1605 "camlinternalLazy.ml" 37 1599 1612
)
"camlinternalLazy.ml" 39 1722 1745 "camlinternalLazy.ml" 39 1722 1747
type(
  unit
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
"camlinternalLazy.ml" 39 1722 1737 "camlinternalLazy.ml" 39 1722 1747
call(
  stack
)
call(
  stack
)
call(
  stack
)
call(
  stack
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg0
)
"camlinternalLazy.ml" 41 1787 1789 "camlinternalLazy.ml" 41 1787 1802
type(
  Obj.t -> int -> Obj.t -> unit
)
ident(
  ext_ref Obj.set_field
)
type(
  Obj.t -> int -> Obj.t -> unit
)
ident(
  ext_ref Obj.set_field
)
type(
  Obj.t -> int -> Obj.t -> unit
)
ident(
  ext_ref Obj.set_field
)
type(
  Obj.t -> int -> Obj.t -> unit
)
ident(
  ext_ref Obj.set_field
)
type(
  Obj.t -> int -> Obj.t -> unit
)
ident(
  ext_ref Obj.set_field
)
"camlinternalLazy.ml" 41 1787 1804 "camlinternalLazy.ml" 41 1787 1812
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg0 lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"camlinternalLazy.ml" 41 1787 1813 "camlinternalLazy.ml" 41 1787 1816
type(
  'arg lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 36 1552 1578 "camlinternalLazy.ml" 36 1552 1581
)
type(
  'arg lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 36 1552 1578 "camlinternalLazy.ml" 36 1552 1581
)
type(
  'arg lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 36 1552 1578 "camlinternalLazy.ml" 36 1552 1581
)
type(
  'arg lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 36 1552 1578 "camlinternalLazy.ml" 36 1552 1581
)
type(
  'arg0 lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 36 1552 1578 "camlinternalLazy.ml" 36 1552 1581
)
"camlinternalLazy.ml" 41 1787 1803 "camlinternalLazy.ml" 41 1787 1817
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
"camlinternalLazy.ml" 41 1787 1818 "camlinternalLazy.ml" 41 1787 1819
type(
  int
)
type(
  int
)
type(
  int
)
type(
  int
)
type(
  int
)
"camlinternalLazy.ml" 41 1787 1821 "camlinternalLazy.ml" 41 1787 1829
type(
  'arg -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg0 -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"camlinternalLazy.ml" 41 1787 1830 "camlinternalLazy.ml" 41 1787 1836
type(
  'arg
)
ident(
  int_ref result "camlinternalLazy.ml" 39 1722 1728 "camlinternalLazy.ml" 39 1722 1734
)
type(
  'arg
)
ident(
  int_ref result "camlinternalLazy.ml" 39 1722 1728 "camlinternalLazy.ml" 39 1722 1734
)
type(
  'arg
)
ident(
  int_ref result "camlinternalLazy.ml" 39 1722 1728 "camlinternalLazy.ml" 39 1722 1734
)
type(
  'arg
)
ident(
  int_ref result "camlinternalLazy.ml" 39 1722 1728 "camlinternalLazy.ml" 39 1722 1734
)
type(
  'arg0
)
ident(
  int_ref result "camlinternalLazy.ml" 39 1722 1728 "camlinternalLazy.ml" 39 1722 1734
)
"camlinternalLazy.ml" 41 1787 1820 "camlinternalLazy.ml" 41 1787 1837
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
"camlinternalLazy.ml" 41 1787 1789 "camlinternalLazy.ml" 41 1787 1837
type(
  unit
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
"camlinternalLazy.ml" 42 1839 1841 "camlinternalLazy.ml" 42 1839 1852
type(
  Obj.t -> int -> unit
)
ident(
  ext_ref Obj.set_tag
)
type(
  Obj.t -> int -> unit
)
ident(
  ext_ref Obj.set_tag
)
type(
  Obj.t -> int -> unit
)
ident(
  ext_ref Obj.set_tag
)
type(
  Obj.t -> int -> unit
)
ident(
  ext_ref Obj.set_tag
)
type(
  Obj.t -> int -> unit
)
ident(
  ext_ref Obj.set_tag
)
"camlinternalLazy.ml" 42 1839 1854 "camlinternalLazy.ml" 42 1839 1862
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg0 lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"camlinternalLazy.ml" 42 1839 1863 "camlinternalLazy.ml" 42 1839 1866
type(
  'arg lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 36 1552 1578 "camlinternalLazy.ml" 36 1552 1581
)
type(
  'arg lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 36 1552 1578 "camlinternalLazy.ml" 36 1552 1581
)
type(
  'arg lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 36 1552 1578 "camlinternalLazy.ml" 36 1552 1581
)
type(
  'arg lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 36 1552 1578 "camlinternalLazy.ml" 36 1552 1581
)
type(
  'arg0 lazy_t
)
ident(
  int_ref blk "camlinternalLazy.ml" 36 1552 1578 "camlinternalLazy.ml" 36 1552 1581
)
"camlinternalLazy.ml" 42 1839 1853 "camlinternalLazy.ml" 42 1839 1867
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
"camlinternalLazy.ml" 42 1839 1868 "camlinternalLazy.ml" 42 1839 1885
type(
  int
)
ident(
  ext_ref Obj.forward_tag
)
type(
  int
)
ident(
  ext_ref Obj.forward_tag
)
type(
  int
)
ident(
  ext_ref Obj.forward_tag
)
type(
  int
)
ident(
  ext_ref Obj.forward_tag
)
type(
  int
)
ident(
  ext_ref Obj.forward_tag
)
"camlinternalLazy.ml" 42 1839 1841 "camlinternalLazy.ml" 42 1839 1885
type(
  unit
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
"camlinternalLazy.ml" 43 1887 1889 "camlinternalLazy.ml" 43 1887 1895
type(
  'arg
)
ident(
  int_ref result "camlinternalLazy.ml" 39 1722 1728 "camlinternalLazy.ml" 39 1722 1734
)
type(
  'arg
)
ident(
  int_ref result "camlinternalLazy.ml" 39 1722 1728 "camlinternalLazy.ml" 39 1722 1734
)
type(
  'arg
)
ident(
  int_ref result "camlinternalLazy.ml" 39 1722 1728 "camlinternalLazy.ml" 39 1722 1734
)
type(
  'arg
)
ident(
  int_ref result "camlinternalLazy.ml" 39 1722 1728 "camlinternalLazy.ml" 39 1722 1734
)
type(
  'arg0
)
ident(
  int_ref result "camlinternalLazy.ml" 39 1722 1728 "camlinternalLazy.ml" 39 1722 1734
)
"camlinternalLazy.ml" 42 1839 1841 "camlinternalLazy.ml" 43 1887 1895
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg0
)
"camlinternalLazy.ml" 41 1787 1789 "camlinternalLazy.ml" 43 1887 1895
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg0
)
"camlinternalLazy.ml" 39 1722 1724 "camlinternalLazy.ml" 43 1887 1895
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg0
)
"camlinternalLazy.ml" 38 1672 1674 "camlinternalLazy.ml" 43 1887 1895
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg0
)
"camlinternalLazy.ml" 37 1599 1601 "camlinternalLazy.ml" 43 1887 1895
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg0
)
"camlinternalLazy.ml" 50 2110 2114 "camlinternalLazy.ml" 50 2110 2119
type(
  'arg lazy_t -> 'arg
)
ident(
  def force#P "camlinternalLazy.ml" 58 2338 2338 "camlinternalLazy.ml" 1 0 -1
)
type(
  'arg lazy_t -> 'arg
)
ident(
  def force#F "camlinternalLazy.ml" 58 2338 2338 "camlinternalLazy.ml" 1 0 -1
)
type(
  'arg lazy_t -> 'arg
)
ident(
  def force#I "camlinternalLazy.ml" 58 2338 2338 "camlinternalLazy.ml" 1 0 -1
)
type(
  'arg lazy_t -> 'arg
)
ident(
  def force "camlinternalLazy.ml" 58 2338 2338 "camlinternalLazy.ml" 1 0 -1
)
type(
  'arg0 lazy_t -> 'arg0
)
ident(
  def force "camlinternalLazy.ml" 58 2338 2338 "camlinternalLazy.ml" 1 0 -1
)
"camlinternalLazy.ml" 50 2110 2121 "camlinternalLazy.ml" 50 2110 2124
type(
  'arg lazy_t
)
ident(
  def lzv "camlinternalLazy.ml" 51 2142 2144 "camlinternalLazy.ml" 55 2306 2333
)
type(
  'arg lazy_t
)
type(
  'arg lazy_t
)
ident(
  def lzv "camlinternalLazy.ml" 51 2142 2144 "camlinternalLazy.ml" 55 2306 2333
)
type(
  'arg lazy_t
)
type(
  'arg lazy_t
)
ident(
  def lzv "camlinternalLazy.ml" 51 2142 2144 "camlinternalLazy.ml" 55 2306 2333
)
type(
  'arg lazy_t
)
type(
  'arg lazy_t
)
ident(
  def lzv "camlinternalLazy.ml" 51 2142 2144 "camlinternalLazy.ml" 55 2306 2333
)
type(
  'arg lazy_t
)
type(
  'arg0 lazy_t
)
ident(
  def lzv "camlinternalLazy.ml" 51 2142 2144 "camlinternalLazy.ml" 55 2306 2333
)
"camlinternalLazy.ml" 51 2142 2148 "camlinternalLazy.ml" 51 2142 2149
type(
  Obj.t
)
ident(
  def x "camlinternalLazy.ml" 52 2168 2170 "camlinternalLazy.ml" 55 2306 2333
)
type(
  Obj.t
)
ident(
  def x "camlinternalLazy.ml" 52 2168 2170 "camlinternalLazy.ml" 55 2306 2333
)
type(
  Obj.t
)
ident(
  def x "camlinternalLazy.ml" 52 2168 2170 "camlinternalLazy.ml" 55 2306 2333
)
type(
  Obj.t
)
ident(
  def x "camlinternalLazy.ml" 52 2168 2170 "camlinternalLazy.ml" 55 2306 2333
)
type(
  Obj.t
)
ident(
  def x "camlinternalLazy.ml" 52 2168 2170 "camlinternalLazy.ml" 55 2306 2333
)
"camlinternalLazy.ml" 51 2142 2152 "camlinternalLazy.ml" 51 2142 2160
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg0 lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"camlinternalLazy.ml" 51 2142 2161 "camlinternalLazy.ml" 51 2142 2164
type(
  'arg lazy_t
)
ident(
  int_ref lzv "camlinternalLazy.ml" 50 2110 2121 "camlinternalLazy.ml" 50 2110 2124
)
type(
  'arg lazy_t
)
ident(
  int_ref lzv "camlinternalLazy.ml" 50 2110 2121 "camlinternalLazy.ml" 50 2110 2124
)
type(
  'arg lazy_t
)
ident(
  int_ref lzv "camlinternalLazy.ml" 50 2110 2121 "camlinternalLazy.ml" 50 2110 2124
)
type(
  'arg lazy_t
)
ident(
  int_ref lzv "camlinternalLazy.ml" 50 2110 2121 "camlinternalLazy.ml" 50 2110 2124
)
type(
  'arg0 lazy_t
)
ident(
  int_ref lzv "camlinternalLazy.ml" 50 2110 2121 "camlinternalLazy.ml" 50 2110 2124
)
"camlinternalLazy.ml" 51 2142 2152 "camlinternalLazy.ml" 51 2142 2164
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
"camlinternalLazy.ml" 52 2168 2174 "camlinternalLazy.ml" 52 2168 2175
type(
  int
)
ident(
  def t "camlinternalLazy.ml" 53 2191 2193 "camlinternalLazy.ml" 55 2306 2333
)
type(
  int
)
ident(
  def t "camlinternalLazy.ml" 53 2191 2193 "camlinternalLazy.ml" 55 2306 2333
)
type(
  int
)
ident(
  def t "camlinternalLazy.ml" 53 2191 2193 "camlinternalLazy.ml" 55 2306 2333
)
type(
  int
)
ident(
  def t "camlinternalLazy.ml" 53 2191 2193 "camlinternalLazy.ml" 55 2306 2333
)
type(
  int
)
ident(
  def t "camlinternalLazy.ml" 53 2191 2193 "camlinternalLazy.ml" 55 2306 2333
)
"camlinternalLazy.ml" 52 2168 2178 "camlinternalLazy.ml" 52 2168 2185
type(
  Obj.t -> int
)
ident(
  ext_ref Obj.tag
)
type(
  Obj.t -> int
)
ident(
  ext_ref Obj.tag
)
type(
  Obj.t -> int
)
ident(
  ext_ref Obj.tag
)
type(
  Obj.t -> int
)
ident(
  ext_ref Obj.tag
)
type(
  Obj.t -> int
)
ident(
  ext_ref Obj.tag
)
"camlinternalLazy.ml" 52 2168 2186 "camlinternalLazy.ml" 52 2168 2187
type(
  Obj.t
)
ident(
  int_ref x "camlinternalLazy.ml" 51 2142 2148 "camlinternalLazy.ml" 51 2142 2149
)
type(
  Obj.t
)
ident(
  int_ref x "camlinternalLazy.ml" 51 2142 2148 "camlinternalLazy.ml" 51 2142 2149
)
type(
  Obj.t
)
ident(
  int_ref x "camlinternalLazy.ml" 51 2142 2148 "camlinternalLazy.ml" 51 2142 2149
)
type(
  Obj.t
)
ident(
  int_ref x "camlinternalLazy.ml" 51 2142 2148 "camlinternalLazy.ml" 51 2142 2149
)
type(
  Obj.t
)
ident(
  int_ref x "camlinternalLazy.ml" 51 2142 2148 "camlinternalLazy.ml" 51 2142 2149
)
"camlinternalLazy.ml" 52 2168 2178 "camlinternalLazy.ml" 52 2168 2187
type(
  int
)
type(
  int
)
type(
  int
)
type(
  int
)
type(
  int
)
"camlinternalLazy.ml" 53 2191 2196 "camlinternalLazy.ml" 53 2191 2197
type(
  int
)
ident(
  int_ref t "camlinternalLazy.ml" 52 2168 2174 "camlinternalLazy.ml" 52 2168 2175
)
type(
  int
)
ident(
  int_ref t "camlinternalLazy.ml" 52 2168 2174 "camlinternalLazy.ml" 52 2168 2175
)
type(
  int
)
ident(
  int_ref t "camlinternalLazy.ml" 52 2168 2174 "camlinternalLazy.ml" 52 2168 2175
)
type(
  int
)
ident(
  int_ref t "camlinternalLazy.ml" 52 2168 2174 "camlinternalLazy.ml" 52 2168 2175
)
type(
  int
)
ident(
  int_ref t "camlinternalLazy.ml" 52 2168 2174 "camlinternalLazy.ml" 52 2168 2175
)
"camlinternalLazy.ml" 53 2191 2198 "camlinternalLazy.ml" 53 2191 2199
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"camlinternalLazy.ml" 53 2191 2200 "camlinternalLazy.ml" 53 2191 2215
type(
  int
)
ident(
  ext_ref Obj.forward_tag
)
type(
  int
)
ident(
  ext_ref Obj.forward_tag
)
type(
  int
)
ident(
  ext_ref Obj.forward_tag
)
type(
  int
)
ident(
  ext_ref Obj.forward_tag
)
type(
  int
)
ident(
  ext_ref Obj.forward_tag
)
"camlinternalLazy.ml" 53 2191 2196 "camlinternalLazy.ml" 53 2191 2215
type(
  bool
)
type(
  bool
)
type(
  bool
)
type(
  bool
)
type(
  bool
)
"camlinternalLazy.ml" 53 2191 2222 "camlinternalLazy.ml" 53 2191 2229
type(
  Obj.t -> 'arg
)
ident(
  ext_ref Obj.obj
)
type(
  Obj.t -> 'arg
)
ident(
  ext_ref Obj.obj
)
type(
  Obj.t -> 'arg
)
ident(
  ext_ref Obj.obj
)
type(
  Obj.t -> 'arg
)
ident(
  ext_ref Obj.obj
)
type(
  Obj.t -> 'arg0
)
ident(
  ext_ref Obj.obj
)
"camlinternalLazy.ml" 53 2191 2231 "camlinternalLazy.ml" 53 2191 2240
type(
  Obj.t -> int -> Obj.t
)
ident(
  ext_ref Obj.field
)
type(
  Obj.t -> int -> Obj.t
)
ident(
  ext_ref Obj.field
)
type(
  Obj.t -> int -> Obj.t
)
ident(
  ext_ref Obj.field
)
type(
  Obj.t -> int -> Obj.t
)
ident(
  ext_ref Obj.field
)
type(
  Obj.t -> int -> Obj.t
)
ident(
  ext_ref Obj.field
)
"camlinternalLazy.ml" 53 2191 2241 "camlinternalLazy.ml" 53 2191 2242
type(
  Obj.t
)
ident(
  int_ref x "camlinternalLazy.ml" 51 2142 2148 "camlinternalLazy.ml" 51 2142 2149
)
type(
  Obj.t
)
ident(
  int_ref x "camlinternalLazy.ml" 51 2142 2148 "camlinternalLazy.ml" 51 2142 2149
)
type(
  Obj.t
)
ident(
  int_ref x "camlinternalLazy.ml" 51 2142 2148 "camlinternalLazy.ml" 51 2142 2149
)
type(
  Obj.t
)
ident(
  int_ref x "camlinternalLazy.ml" 51 2142 2148 "camlinternalLazy.ml" 51 2142 2149
)
type(
  Obj.t
)
ident(
  int_ref x "camlinternalLazy.ml" 51 2142 2148 "camlinternalLazy.ml" 51 2142 2149
)
"camlinternalLazy.ml" 53 2191 2243 "camlinternalLazy.ml" 53 2191 2244
type(
  int
)
type(
  int
)
type(
  int
)
type(
  int
)
type(
  int
)
"camlinternalLazy.ml" 53 2191 2230 "camlinternalLazy.ml" 53 2191 2245
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
"camlinternalLazy.ml" 53 2191 2222 "camlinternalLazy.ml" 53 2191 2245
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg0
)
type(
  'arg0
)
"camlinternalLazy.ml" 54 2259 2264 "camlinternalLazy.ml" 54 2259 2265
type(
  int
)
ident(
  int_ref t "camlinternalLazy.ml" 52 2168 2174 "camlinternalLazy.ml" 52 2168 2175
)
type(
  int
)
ident(
  int_ref t "camlinternalLazy.ml" 52 2168 2174 "camlinternalLazy.ml" 52 2168 2175
)
type(
  int
)
ident(
  int_ref t "camlinternalLazy.ml" 52 2168 2174 "camlinternalLazy.ml" 52 2168 2175
)
type(
  int
)
ident(
  int_ref t "camlinternalLazy.ml" 52 2168 2174 "camlinternalLazy.ml" 52 2168 2175
)
type(
  int
)
ident(
  int_ref t "camlinternalLazy.ml" 52 2168 2174 "camlinternalLazy.ml" 52 2168 2175
)
"camlinternalLazy.ml" 54 2259 2266 "camlinternalLazy.ml" 54 2259 2268
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"camlinternalLazy.ml" 54 2259 2269 "camlinternalLazy.ml" 54 2259 2281
type(
  int
)
ident(
  ext_ref Obj.lazy_tag
)
type(
  int
)
ident(
  ext_ref Obj.lazy_tag
)
type(
  int
)
ident(
  ext_ref Obj.lazy_tag
)
type(
  int
)
ident(
  ext_ref Obj.lazy_tag
)
type(
  int
)
ident(
  ext_ref Obj.lazy_tag
)
"camlinternalLazy.ml" 54 2259 2264 "camlinternalLazy.ml" 54 2259 2281
type(
  bool
)
type(
  bool
)
type(
  bool
)
type(
  bool
)
type(
  bool
)
"camlinternalLazy.ml" 54 2259 2288 "camlinternalLazy.ml" 54 2259 2295
type(
  Obj.t -> 'arg
)
ident(
  ext_ref Obj.obj
)
type(
  Obj.t -> 'arg
)
ident(
  ext_ref Obj.obj
)
type(
  Obj.t -> 'arg
)
ident(
  ext_ref Obj.obj
)
type(
  Obj.t -> 'arg
)
ident(
  ext_ref Obj.obj
)
type(
  Obj.t -> 'arg0
)
ident(
  ext_ref Obj.obj
)
"camlinternalLazy.ml" 54 2259 2296 "camlinternalLazy.ml" 54 2259 2297
type(
  Obj.t
)
ident(
  int_ref x "camlinternalLazy.ml" 51 2142 2148 "camlinternalLazy.ml" 51 2142 2149
)
type(
  Obj.t
)
ident(
  int_ref x "camlinternalLazy.ml" 51 2142 2148 "camlinternalLazy.ml" 51 2142 2149
)
type(
  Obj.t
)
ident(
  int_ref x "camlinternalLazy.ml" 51 2142 2148 "camlinternalLazy.ml" 51 2142 2149
)
type(
  Obj.t
)
ident(
  int_ref x "camlinternalLazy.ml" 51 2142 2148 "camlinternalLazy.ml" 51 2142 2149
)
type(
  Obj.t
)
ident(
  int_ref x "camlinternalLazy.ml" 51 2142 2148 "camlinternalLazy.ml" 51 2142 2149
)
"camlinternalLazy.ml" 54 2259 2288 "camlinternalLazy.ml" 54 2259 2297
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg0
)
type(
  'arg0
)
"camlinternalLazy.ml" 55 2306 2313 "camlinternalLazy.ml" 55 2306 2329
type(
  'arg lazy_t -> 'arg
)
ident(
  int_ref force_lazy_block#P "camlinternalLazy.ml" 21 1059 1063 "camlinternalLazy.ml" 21 1059 1079
)
type(
  'arg lazy_t -> 'arg
)
ident(
  int_ref force_lazy_block#F "camlinternalLazy.ml" 21 1059 1063 "camlinternalLazy.ml" 21 1059 1079
)
type(
  'arg lazy_t -> 'arg
)
ident(
  int_ref force_lazy_block#I "camlinternalLazy.ml" 21 1059 1063 "camlinternalLazy.ml" 21 1059 1079
)
type(
  'arg lazy_t -> 'arg
)
ident(
  int_ref force_lazy_block#I "camlinternalLazy.ml" 21 1059 1063 "camlinternalLazy.ml" 21 1059 1079
)
type(
  'arg0 lazy_t -> 'arg0
)
ident(
  int_ref force_lazy_block "camlinternalLazy.ml" 21 1059 1063 "camlinternalLazy.ml" 21 1059 1079
)
"camlinternalLazy.ml" 55 2306 2330 "camlinternalLazy.ml" 55 2306 2333
type(
  'arg lazy_t
)
ident(
  int_ref lzv "camlinternalLazy.ml" 50 2110 2121 "camlinternalLazy.ml" 50 2110 2124
)
type(
  'arg lazy_t
)
ident(
  int_ref lzv "camlinternalLazy.ml" 50 2110 2121 "camlinternalLazy.ml" 50 2110 2124
)
type(
  'arg lazy_t
)
ident(
  int_ref lzv "camlinternalLazy.ml" 50 2110 2121 "camlinternalLazy.ml" 50 2110 2124
)
type(
  'arg lazy_t
)
ident(
  int_ref lzv "camlinternalLazy.ml" 50 2110 2121 "camlinternalLazy.ml" 50 2110 2124
)
type(
  'arg0 lazy_t
)
ident(
  int_ref lzv "camlinternalLazy.ml" 50 2110 2121 "camlinternalLazy.ml" 50 2110 2124
)
"camlinternalLazy.ml" 55 2306 2313 "camlinternalLazy.ml" 55 2306 2333
call(
  tail
)
call(
  tail
)
call(
  tail
)
call(
  tail
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg0
)
"camlinternalLazy.ml" 54 2259 2261 "camlinternalLazy.ml" 55 2306 2333
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg0
)
"camlinternalLazy.ml" 53 2191 2193 "camlinternalLazy.ml" 55 2306 2333
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg0
)
"camlinternalLazy.ml" 52 2168 2170 "camlinternalLazy.ml" 55 2306 2333
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg0
)
"camlinternalLazy.ml" 51 2142 2144 "camlinternalLazy.ml" 55 2306 2333
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg0
)
"camlinternalLazy.ml" 58 2338 2342 "camlinternalLazy.ml" 58 2338 2351
type(
  'arg lazy_t -> 'arg
)
ident(
  def force_val#P "camlinternalLazy.ml" 63 2538 2569 "camlinternalLazy.ml" 1 0 -1
)
type(
  'arg lazy_t -> 'arg
)
ident(
  def force_val#F "camlinternalLazy.ml" 63 2538 2569 "camlinternalLazy.ml" 1 0 -1
)
type(
  'arg lazy_t -> 'arg
)
ident(
  def force_val#I "camlinternalLazy.ml" 63 2538 2569 "camlinternalLazy.ml" 1 0 -1
)
type(
  'arg lazy_t -> 'arg
)
ident(
  def force_val "camlinternalLazy.ml" 63 2538 2569 "camlinternalLazy.ml" 1 0 -1
)
type(
  'arg0 lazy_t -> 'arg0
)
ident(
  def force_val "camlinternalLazy.ml" 63 2538 2569 "camlinternalLazy.ml" 1 0 -1
)
"camlinternalLazy.ml" 58 2338 2353 "camlinternalLazy.ml" 58 2338 2356
type(
  'arg lazy_t
)
ident(
  def lzv "camlinternalLazy.ml" 59 2374 2376 "camlinternalLazy.ml" 63 2538 2569
)
type(
  'arg lazy_t
)
type(
  'arg lazy_t
)
ident(
  def lzv "camlinternalLazy.ml" 59 2374 2376 "camlinternalLazy.ml" 63 2538 2569
)
type(
  'arg lazy_t
)
type(
  'arg lazy_t
)
ident(
  def lzv "camlinternalLazy.ml" 59 2374 2376 "camlinternalLazy.ml" 63 2538 2569
)
type(
  'arg lazy_t
)
type(
  'arg lazy_t
)
ident(
  def lzv "camlinternalLazy.ml" 59 2374 2376 "camlinternalLazy.ml" 63 2538 2569
)
type(
  'arg lazy_t
)
type(
  'arg0 lazy_t
)
ident(
  def lzv "camlinternalLazy.ml" 59 2374 2376 "camlinternalLazy.ml" 63 2538 2569
)
"camlinternalLazy.ml" 59 2374 2380 "camlinternalLazy.ml" 59 2374 2381
type(
  Obj.t
)
ident(
  def x "camlinternalLazy.ml" 60 2400 2402 "camlinternalLazy.ml" 63 2538 2569
)
type(
  Obj.t
)
ident(
  def x "camlinternalLazy.ml" 60 2400 2402 "camlinternalLazy.ml" 63 2538 2569
)
type(
  Obj.t
)
ident(
  def x "camlinternalLazy.ml" 60 2400 2402 "camlinternalLazy.ml" 63 2538 2569
)
type(
  Obj.t
)
ident(
  def x "camlinternalLazy.ml" 60 2400 2402 "camlinternalLazy.ml" 63 2538 2569
)
type(
  Obj.t
)
ident(
  def x "camlinternalLazy.ml" 60 2400 2402 "camlinternalLazy.ml" 63 2538 2569
)
"camlinternalLazy.ml" 59 2374 2384 "camlinternalLazy.ml" 59 2374 2392
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
type(
  'arg0 lazy_t -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"camlinternalLazy.ml" 59 2374 2393 "camlinternalLazy.ml" 59 2374 2396
type(
  'arg lazy_t
)
ident(
  int_ref lzv "camlinternalLazy.ml" 58 2338 2353 "camlinternalLazy.ml" 58 2338 2356
)
type(
  'arg lazy_t
)
ident(
  int_ref lzv "camlinternalLazy.ml" 58 2338 2353 "camlinternalLazy.ml" 58 2338 2356
)
type(
  'arg lazy_t
)
ident(
  int_ref lzv "camlinternalLazy.ml" 58 2338 2353 "camlinternalLazy.ml" 58 2338 2356
)
type(
  'arg lazy_t
)
ident(
  int_ref lzv "camlinternalLazy.ml" 58 2338 2353 "camlinternalLazy.ml" 58 2338 2356
)
type(
  'arg0 lazy_t
)
ident(
  int_ref lzv "camlinternalLazy.ml" 58 2338 2353 "camlinternalLazy.ml" 58 2338 2356
)
"camlinternalLazy.ml" 59 2374 2384 "camlinternalLazy.ml" 59 2374 2396
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
"camlinternalLazy.ml" 60 2400 2406 "camlinternalLazy.ml" 60 2400 2407
type(
  int
)
ident(
  def t "camlinternalLazy.ml" 61 2423 2425 "camlinternalLazy.ml" 63 2538 2569
)
type(
  int
)
ident(
  def t "camlinternalLazy.ml" 61 2423 2425 "camlinternalLazy.ml" 63 2538 2569
)
type(
  int
)
ident(
  def t "camlinternalLazy.ml" 61 2423 2425 "camlinternalLazy.ml" 63 2538 2569
)
type(
  int
)
ident(
  def t "camlinternalLazy.ml" 61 2423 2425 "camlinternalLazy.ml" 63 2538 2569
)
type(
  int
)
ident(
  def t "camlinternalLazy.ml" 61 2423 2425 "camlinternalLazy.ml" 63 2538 2569
)
"camlinternalLazy.ml" 60 2400 2410 "camlinternalLazy.ml" 60 2400 2417
type(
  Obj.t -> int
)
ident(
  ext_ref Obj.tag
)
type(
  Obj.t -> int
)
ident(
  ext_ref Obj.tag
)
type(
  Obj.t -> int
)
ident(
  ext_ref Obj.tag
)
type(
  Obj.t -> int
)
ident(
  ext_ref Obj.tag
)
type(
  Obj.t -> int
)
ident(
  ext_ref Obj.tag
)
"camlinternalLazy.ml" 60 2400 2418 "camlinternalLazy.ml" 60 2400 2419
type(
  Obj.t
)
ident(
  int_ref x "camlinternalLazy.ml" 59 2374 2380 "camlinternalLazy.ml" 59 2374 2381
)
type(
  Obj.t
)
ident(
  int_ref x "camlinternalLazy.ml" 59 2374 2380 "camlinternalLazy.ml" 59 2374 2381
)
type(
  Obj.t
)
ident(
  int_ref x "camlinternalLazy.ml" 59 2374 2380 "camlinternalLazy.ml" 59 2374 2381
)
type(
  Obj.t
)
ident(
  int_ref x "camlinternalLazy.ml" 59 2374 2380 "camlinternalLazy.ml" 59 2374 2381
)
type(
  Obj.t
)
ident(
  int_ref x "camlinternalLazy.ml" 59 2374 2380 "camlinternalLazy.ml" 59 2374 2381
)
"camlinternalLazy.ml" 60 2400 2410 "camlinternalLazy.ml" 60 2400 2419
type(
  int
)
type(
  int
)
type(
  int
)
type(
  int
)
type(
  int
)
"camlinternalLazy.ml" 61 2423 2428 "camlinternalLazy.ml" 61 2423 2429
type(
  int
)
ident(
  int_ref t "camlinternalLazy.ml" 60 2400 2406 "camlinternalLazy.ml" 60 2400 2407
)
type(
  int
)
ident(
  int_ref t "camlinternalLazy.ml" 60 2400 2406 "camlinternalLazy.ml" 60 2400 2407
)
type(
  int
)
ident(
  int_ref t "camlinternalLazy.ml" 60 2400 2406 "camlinternalLazy.ml" 60 2400 2407
)
type(
  int
)
ident(
  int_ref t "camlinternalLazy.ml" 60 2400 2406 "camlinternalLazy.ml" 60 2400 2407
)
type(
  int
)
ident(
  int_ref t "camlinternalLazy.ml" 60 2400 2406 "camlinternalLazy.ml" 60 2400 2407
)
"camlinternalLazy.ml" 61 2423 2430 "camlinternalLazy.ml" 61 2423 2431
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"camlinternalLazy.ml" 61 2423 2432 "camlinternalLazy.ml" 61 2423 2447
type(
  int
)
ident(
  ext_ref Obj.forward_tag
)
type(
  int
)
ident(
  ext_ref Obj.forward_tag
)
type(
  int
)
ident(
  ext_ref Obj.forward_tag
)
type(
  int
)
ident(
  ext_ref Obj.forward_tag
)
type(
  int
)
ident(
  ext_ref Obj.forward_tag
)
"camlinternalLazy.ml" 61 2423 2428 "camlinternalLazy.ml" 61 2423 2447
type(
  bool
)
type(
  bool
)
type(
  bool
)
type(
  bool
)
type(
  bool
)
"camlinternalLazy.ml" 61 2423 2454 "camlinternalLazy.ml" 61 2423 2461
type(
  Obj.t -> 'arg
)
ident(
  ext_ref Obj.obj
)
type(
  Obj.t -> 'arg
)
ident(
  ext_ref Obj.obj
)
type(
  Obj.t -> 'arg
)
ident(
  ext_ref Obj.obj
)
type(
  Obj.t -> 'arg
)
ident(
  ext_ref Obj.obj
)
type(
  Obj.t -> 'arg0
)
ident(
  ext_ref Obj.obj
)
"camlinternalLazy.ml" 61 2423 2463 "camlinternalLazy.ml" 61 2423 2472
type(
  Obj.t -> int -> Obj.t
)
ident(
  ext_ref Obj.field
)
type(
  Obj.t -> int -> Obj.t
)
ident(
  ext_ref Obj.field
)
type(
  Obj.t -> int -> Obj.t
)
ident(
  ext_ref Obj.field
)
type(
  Obj.t -> int -> Obj.t
)
ident(
  ext_ref Obj.field
)
type(
  Obj.t -> int -> Obj.t
)
ident(
  ext_ref Obj.field
)
"camlinternalLazy.ml" 61 2423 2473 "camlinternalLazy.ml" 61 2423 2474
type(
  Obj.t
)
ident(
  int_ref x "camlinternalLazy.ml" 59 2374 2380 "camlinternalLazy.ml" 59 2374 2381
)
type(
  Obj.t
)
ident(
  int_ref x "camlinternalLazy.ml" 59 2374 2380 "camlinternalLazy.ml" 59 2374 2381
)
type(
  Obj.t
)
ident(
  int_ref x "camlinternalLazy.ml" 59 2374 2380 "camlinternalLazy.ml" 59 2374 2381
)
type(
  Obj.t
)
ident(
  int_ref x "camlinternalLazy.ml" 59 2374 2380 "camlinternalLazy.ml" 59 2374 2381
)
type(
  Obj.t
)
ident(
  int_ref x "camlinternalLazy.ml" 59 2374 2380 "camlinternalLazy.ml" 59 2374 2381
)
"camlinternalLazy.ml" 61 2423 2475 "camlinternalLazy.ml" 61 2423 2476
type(
  int
)
type(
  int
)
type(
  int
)
type(
  int
)
type(
  int
)
"camlinternalLazy.ml" 61 2423 2462 "camlinternalLazy.ml" 61 2423 2477
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
type(
  Obj.t
)
"camlinternalLazy.ml" 61 2423 2454 "camlinternalLazy.ml" 61 2423 2477
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg0
)
type(
  'arg0
)
"camlinternalLazy.ml" 62 2491 2496 "camlinternalLazy.ml" 62 2491 2497
type(
  int
)
ident(
  int_ref t "camlinternalLazy.ml" 60 2400 2406 "camlinternalLazy.ml" 60 2400 2407
)
type(
  int
)
ident(
  int_ref t "camlinternalLazy.ml" 60 2400 2406 "camlinternalLazy.ml" 60 2400 2407
)
type(
  int
)
ident(
  int_ref t "camlinternalLazy.ml" 60 2400 2406 "camlinternalLazy.ml" 60 2400 2407
)
type(
  int
)
ident(
  int_ref t "camlinternalLazy.ml" 60 2400 2406 "camlinternalLazy.ml" 60 2400 2407
)
type(
  int
)
ident(
  int_ref t "camlinternalLazy.ml" 60 2400 2406 "camlinternalLazy.ml" 60 2400 2407
)
"camlinternalLazy.ml" 62 2491 2498 "camlinternalLazy.ml" 62 2491 2500
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"camlinternalLazy.ml" 62 2491 2501 "camlinternalLazy.ml" 62 2491 2513
type(
  int
)
ident(
  ext_ref Obj.lazy_tag
)
type(
  int
)
ident(
  ext_ref Obj.lazy_tag
)
type(
  int
)
ident(
  ext_ref Obj.lazy_tag
)
type(
  int
)
ident(
  ext_ref Obj.lazy_tag
)
type(
  int
)
ident(
  ext_ref Obj.lazy_tag
)
"camlinternalLazy.ml" 62 2491 2496 "camlinternalLazy.ml" 62 2491 2513
type(
  bool
)
type(
  bool
)
type(
  bool
)
type(
  bool
)
type(
  bool
)
"camlinternalLazy.ml" 62 2491 2520 "camlinternalLazy.ml" 62 2491 2527
type(
  Obj.t -> 'arg
)
ident(
  ext_ref Obj.obj
)
type(
  Obj.t -> 'arg
)
ident(
  ext_ref Obj.obj
)
type(
  Obj.t -> 'arg
)
ident(
  ext_ref Obj.obj
)
type(
  Obj.t -> 'arg
)
ident(
  ext_ref Obj.obj
)
type(
  Obj.t -> 'arg0
)
ident(
  ext_ref Obj.obj
)
"camlinternalLazy.ml" 62 2491 2528 "camlinternalLazy.ml" 62 2491 2529
type(
  Obj.t
)
ident(
  int_ref x "camlinternalLazy.ml" 59 2374 2380 "camlinternalLazy.ml" 59 2374 2381
)
type(
  Obj.t
)
ident(
  int_ref x "camlinternalLazy.ml" 59 2374 2380 "camlinternalLazy.ml" 59 2374 2381
)
type(
  Obj.t
)
ident(
  int_ref x "camlinternalLazy.ml" 59 2374 2380 "camlinternalLazy.ml" 59 2374 2381
)
type(
  Obj.t
)
ident(
  int_ref x "camlinternalLazy.ml" 59 2374 2380 "camlinternalLazy.ml" 59 2374 2381
)
type(
  Obj.t
)
ident(
  int_ref x "camlinternalLazy.ml" 59 2374 2380 "camlinternalLazy.ml" 59 2374 2381
)
"camlinternalLazy.ml" 62 2491 2520 "camlinternalLazy.ml" 62 2491 2529
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg0
)
type(
  'arg0
)
"camlinternalLazy.ml" 63 2538 2545 "camlinternalLazy.ml" 63 2538 2565
type(
  'arg lazy_t -> 'arg
)
ident(
  int_ref force_val_lazy_block#P "camlinternalLazy.ml" 36 1552 1556 "camlinternalLazy.ml" 36 1552 1576
)
type(
  'arg lazy_t -> 'arg
)
ident(
  int_ref force_val_lazy_block#F "camlinternalLazy.ml" 36 1552 1556 "camlinternalLazy.ml" 36 1552 1576
)
type(
  'arg lazy_t -> 'arg
)
ident(
  int_ref force_val_lazy_block#I "camlinternalLazy.ml" 36 1552 1556 "camlinternalLazy.ml" 36 1552 1576
)
type(
  'arg lazy_t -> 'arg
)
ident(
  int_ref force_val_lazy_block#I "camlinternalLazy.ml" 36 1552 1556 "camlinternalLazy.ml" 36 1552 1576
)
type(
  'arg0 lazy_t -> 'arg0
)
ident(
  int_ref force_val_lazy_block "camlinternalLazy.ml" 36 1552 1556 "camlinternalLazy.ml" 36 1552 1576
)
"camlinternalLazy.ml" 63 2538 2566 "camlinternalLazy.ml" 63 2538 2569
type(
  'arg lazy_t
)
ident(
  int_ref lzv "camlinternalLazy.ml" 58 2338 2353 "camlinternalLazy.ml" 58 2338 2356
)
type(
  'arg lazy_t
)
ident(
  int_ref lzv "camlinternalLazy.ml" 58 2338 2353 "camlinternalLazy.ml" 58 2338 2356
)
type(
  'arg lazy_t
)
ident(
  int_ref lzv "camlinternalLazy.ml" 58 2338 2353 "camlinternalLazy.ml" 58 2338 2356
)
type(
  'arg lazy_t
)
ident(
  int_ref lzv "camlinternalLazy.ml" 58 2338 2353 "camlinternalLazy.ml" 58 2338 2356
)
type(
  'arg0 lazy_t
)
ident(
  int_ref lzv "camlinternalLazy.ml" 58 2338 2353 "camlinternalLazy.ml" 58 2338 2356
)
"camlinternalLazy.ml" 63 2538 2545 "camlinternalLazy.ml" 63 2538 2569
call(
  tail
)
call(
  tail
)
call(
  tail
)
call(
  tail
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg0
)
"camlinternalLazy.ml" 62 2491 2493 "camlinternalLazy.ml" 63 2538 2569
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg0
)
"camlinternalLazy.ml" 61 2423 2425 "camlinternalLazy.ml" 63 2538 2569
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg0
)
"camlinternalLazy.ml" 60 2400 2402 "camlinternalLazy.ml" 63 2538 2569
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg0
)
"camlinternalLazy.ml" 59 2374 2376 "camlinternalLazy.ml" 63 2538 2569
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg
)
type(
  'arg0
)
