"char.ml" 19 1006 1010 "char.ml" 19 1006 1013
type(
  int -> char
)
ident(
  def chr "char.ml" 22 1087 1087 "char.ml" 1 0 -1
)
"char.ml" 19 1006 1014 "char.ml" 19 1006 1015
type(
  int
)
ident(
  def n "char.ml" 20 1018 1020 "char.ml" 20 1018 1085
)
"char.ml" 20 1018 1023 "char.ml" 20 1018 1024
type(
  int
)
ident(
  int_ref n "char.ml" 19 1006 1014 "char.ml" 19 1006 1015
)
"char.ml" 20 1018 1025 "char.ml" 20 1018 1026
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"char.ml" 20 1018 1027 "char.ml" 20 1018 1028
type(
  int
)
"char.ml" 20 1018 1023 "char.ml" 20 1018 1028
type(
  bool
)
"char.ml" 20 1018 1029 "char.ml" 20 1018 1031
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"char.ml" 20 1018 1032 "char.ml" 20 1018 1033
type(
  int
)
ident(
  int_ref n "char.ml" 19 1006 1014 "char.ml" 19 1006 1015
)
"char.ml" 20 1018 1034 "char.ml" 20 1018 1035
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"char.ml" 20 1018 1036 "char.ml" 20 1018 1039
type(
  int
)
"char.ml" 20 1018 1032 "char.ml" 20 1018 1039
type(
  bool
)
"char.ml" 20 1018 1023 "char.ml" 20 1018 1039
type(
  bool
)
"char.ml" 20 1018 1045 "char.ml" 20 1018 1056
type(
  string -> char
)
ident(
  ext_ref Pervasives.invalid_arg
)
"char.ml" 20 1018 1057 "char.ml" 20 1018 1067
type(
  string
)
"char.ml" 20 1018 1045 "char.ml" 20 1018 1067
call(
  tail
)
type(
  char
)
"char.ml" 20 1018 1073 "char.ml" 20 1018 1083
type(
  int -> char
)
ident(
  int_ref unsafe_chr "char.ml" 17 958 958 "char.ml" 17 958 1004
)
"char.ml" 20 1018 1084 "char.ml" 20 1018 1085
type(
  int
)
ident(
  int_ref n "char.ml" 19 1006 1014 "char.ml" 19 1006 1015
)
"char.ml" 20 1018 1073 "char.ml" 20 1018 1085
type(
  char
)
"char.ml" 20 1018 1020 "char.ml" 20 1018 1085
type(
  char
)
"char.ml" 29 1391 1395 "char.ml" 29 1391 1402
type(
  char -> string
)
ident(
  def escaped "char.ml" 51 1944 1944 "char.ml" 1 0 -1
)
"char.ml" 30 1414 1418 "char.ml" 30 1414 1422
type(
  char
)
"char.ml" 30 1414 1426 "char.ml" 30 1414 1431
type(
  string
)
"char.ml" 31 1432 1436 "char.ml" 31 1432 1440
type(
  char
)
"char.ml" 31 1432 1444 "char.ml" 31 1432 1450
type(
  string
)
"char.ml" 32 1451 1455 "char.ml" 32 1451 1459
type(
  char
)
"char.ml" 32 1451 1463 "char.ml" 32 1451 1468
type(
  string
)
"char.ml" 33 1469 1473 "char.ml" 33 1469 1477
type(
  char
)
"char.ml" 33 1469 1481 "char.ml" 33 1469 1486
type(
  string
)
"char.ml" 34 1487 1491 "char.ml" 34 1487 1495
type(
  char
)
"char.ml" 34 1487 1499 "char.ml" 34 1487 1504
type(
  string
)
"char.ml" 35 1505 1509 "char.ml" 35 1505 1513
type(
  char
)
"char.ml" 35 1505 1517 "char.ml" 35 1505 1522
type(
  string
)
"char.ml" 36 1523 1527 "char.ml" 36 1523 1528
type(
  char
)
ident(
  def c "char.ml" 37 1532 1536 "char.ml" 49 1935 1942
)
"char.ml" 37 1532 1539 "char.ml" 37 1532 1551
type(
  char -> bool
)
ident(
  int_ref is_printable "char.ml" 22 1087 1087 "char.ml" 22 1087 1144
)
"char.ml" 37 1532 1552 "char.ml" 37 1532 1553
type(
  char
)
ident(
  int_ref c "char.ml" 36 1523 1527 "char.ml" 36 1523 1528
)
"char.ml" 37 1532 1539 "char.ml" 37 1532 1553
type(
  bool
)
"char.ml" 38 1565 1575 "char.ml" 38 1565 1576
type(
  string
)
ident(
  def s "char.ml" 39 1598 1604 "char.ml" 40 1629 1636
)
"char.ml" 38 1565 1579 "char.ml" 38 1565 1592
type(
  int -> string
)
ident(
  int_ref string_create "char.ml" 24 1146 1146 "char.ml" 24 1146 1206
)
"char.ml" 38 1565 1593 "char.ml" 38 1565 1594
type(
  int
)
"char.ml" 38 1565 1579 "char.ml" 38 1565 1594
type(
  string
)
"char.ml" 39 1598 1604 "char.ml" 39 1598 1621
type(
  string -> int -> char -> unit
)
ident(
  int_ref string_unsafe_set "char.ml" 26 1281 1281 "char.ml" 27 1340 1389
)
"char.ml" 39 1598 1622 "char.ml" 39 1598 1623
type(
  string
)
ident(
  int_ref s "char.ml" 38 1565 1575 "char.ml" 38 1565 1576
)
"char.ml" 39 1598 1624 "char.ml" 39 1598 1625
type(
  int
)
"char.ml" 39 1598 1626 "char.ml" 39 1598 1627
type(
  char
)
ident(
  int_ref c "char.ml" 36 1523 1527 "char.ml" 36 1523 1528
)
"char.ml" 39 1598 1604 "char.ml" 39 1598 1627
type(
  unit
)
"char.ml" 40 1629 1635 "char.ml" 40 1629 1636
type(
  string
)
ident(
  int_ref s "char.ml" 38 1565 1575 "char.ml" 38 1565 1576
)
"char.ml" 39 1598 1604 "char.ml" 40 1629 1636
type(
  string
)
"char.ml" 37 1532 1559 "char.ml" 41 1637 1644
type(
  string
)
"char.ml" 42 1656 1666 "char.ml" 42 1656 1667
type(
  int
)
ident(
  def n "char.ml" 43 1680 1686 "char.ml" 48 1927 1934
)
"char.ml" 42 1656 1670 "char.ml" 42 1656 1674
type(
  char -> int
)
ident(
  int_ref code "char.ml" 16 917 917 "char.ml" 16 917 957
)
"char.ml" 42 1656 1675 "char.ml" 42 1656 1676
type(
  char
)
ident(
  int_ref c "char.ml" 36 1523 1527 "char.ml" 36 1523 1528
)
"char.ml" 42 1656 1670 "char.ml" 42 1656 1676
type(
  int
)
"char.ml" 43 1680 1690 "char.ml" 43 1680 1691
type(
  string
)
ident(
  def s "char.ml" 44 1713 1719 "char.ml" 48 1927 1934
)
"char.ml" 43 1680 1694 "char.ml" 43 1680 1707
type(
  int -> string
)
ident(
  int_ref string_create "char.ml" 24 1146 1146 "char.ml" 24 1146 1206
)
"char.ml" 43 1680 1708 "char.ml" 43 1680 1709
type(
  int
)
"char.ml" 43 1680 1694 "char.ml" 43 1680 1709
type(
  string
)
"char.ml" 44 1713 1719 "char.ml" 44 1713 1736
type(
  string -> int -> char -> unit
)
ident(
  int_ref string_unsafe_set "char.ml" 26 1281 1281 "char.ml" 27 1340 1389
)
"char.ml" 44 1713 1737 "char.ml" 44 1713 1738
type(
  string
)
ident(
  int_ref s "char.ml" 43 1680 1690 "char.ml" 43 1680 1691
)
"char.ml" 44 1713 1739 "char.ml" 44 1713 1740
type(
  int
)
"char.ml" 44 1713 1741 "char.ml" 44 1713 1745
type(
  char
)
"char.ml" 44 1713 1719 "char.ml" 44 1713 1745
type(
  unit
)
"char.ml" 45 1747 1753 "char.ml" 45 1747 1770
type(
  string -> int -> char -> unit
)
ident(
  int_ref string_unsafe_set "char.ml" 26 1281 1281 "char.ml" 27 1340 1389
)
"char.ml" 45 1747 1771 "char.ml" 45 1747 1772
type(
  string
)
ident(
  int_ref s "char.ml" 43 1680 1690 "char.ml" 43 1680 1691
)
"char.ml" 45 1747 1773 "char.ml" 45 1747 1774
type(
  int
)
"char.ml" 45 1747 1776 "char.ml" 45 1747 1786
type(
  int -> char
)
ident(
  int_ref unsafe_chr "char.ml" 17 958 958 "char.ml" 17 958 1004
)
"char.ml" 45 1747 1788 "char.ml" 45 1747 1790
type(
  int
)
"char.ml" 45 1747 1791 "char.ml" 45 1747 1792
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"char.ml" 45 1747 1793 "char.ml" 45 1747 1794
type(
  int
)
ident(
  int_ref n "char.ml" 42 1656 1666 "char.ml" 42 1656 1667
)
"char.ml" 45 1747 1795 "char.ml" 45 1747 1796
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"char.ml" 45 1747 1797 "char.ml" 45 1747 1800
type(
  int
)
"char.ml" 45 1747 1793 "char.ml" 45 1747 1800
type(
  int
)
"char.ml" 45 1747 1787 "char.ml" 45 1747 1801
type(
  int
)
"char.ml" 45 1747 1775 "char.ml" 45 1747 1802
type(
  char
)
"char.ml" 45 1747 1753 "char.ml" 45 1747 1802
type(
  unit
)
"char.ml" 46 1804 1810 "char.ml" 46 1804 1827
type(
  string -> int -> char -> unit
)
ident(
  int_ref string_unsafe_set "char.ml" 26 1281 1281 "char.ml" 27 1340 1389
)
"char.ml" 46 1804 1828 "char.ml" 46 1804 1829
type(
  string
)
ident(
  int_ref s "char.ml" 43 1680 1690 "char.ml" 43 1680 1691
)
"char.ml" 46 1804 1830 "char.ml" 46 1804 1831
type(
  int
)
"char.ml" 46 1804 1833 "char.ml" 46 1804 1843
type(
  int -> char
)
ident(
  int_ref unsafe_chr "char.ml" 17 958 958 "char.ml" 17 958 1004
)
"char.ml" 46 1804 1845 "char.ml" 46 1804 1847
type(
  int
)
"char.ml" 46 1804 1848 "char.ml" 46 1804 1849
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"char.ml" 46 1804 1851 "char.ml" 46 1804 1852
type(
  int
)
ident(
  int_ref n "char.ml" 42 1656 1666 "char.ml" 42 1656 1667
)
"char.ml" 46 1804 1853 "char.ml" 46 1804 1854
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"char.ml" 46 1804 1855 "char.ml" 46 1804 1857
type(
  int
)
"char.ml" 46 1804 1850 "char.ml" 46 1804 1858
type(
  int
)
"char.ml" 46 1804 1859 "char.ml" 46 1804 1862
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( mod )
)
"char.ml" 46 1804 1863 "char.ml" 46 1804 1865
type(
  int
)
"char.ml" 46 1804 1850 "char.ml" 46 1804 1865
type(
  int
)
"char.ml" 46 1804 1844 "char.ml" 46 1804 1866
type(
  int
)
"char.ml" 46 1804 1832 "char.ml" 46 1804 1867
type(
  char
)
"char.ml" 46 1804 1810 "char.ml" 46 1804 1867
type(
  unit
)
"char.ml" 47 1869 1875 "char.ml" 47 1869 1892
type(
  string -> int -> char -> unit
)
ident(
  int_ref string_unsafe_set "char.ml" 26 1281 1281 "char.ml" 27 1340 1389
)
"char.ml" 47 1869 1893 "char.ml" 47 1869 1894
type(
  string
)
ident(
  int_ref s "char.ml" 43 1680 1690 "char.ml" 43 1680 1691
)
"char.ml" 47 1869 1895 "char.ml" 47 1869 1896
type(
  int
)
"char.ml" 47 1869 1898 "char.ml" 47 1869 1908
type(
  int -> char
)
ident(
  int_ref unsafe_chr "char.ml" 17 958 958 "char.ml" 17 958 1004
)
"char.ml" 47 1869 1910 "char.ml" 47 1869 1912
type(
  int
)
"char.ml" 47 1869 1913 "char.ml" 47 1869 1914
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"char.ml" 47 1869 1915 "char.ml" 47 1869 1916
type(
  int
)
ident(
  int_ref n "char.ml" 42 1656 1666 "char.ml" 42 1656 1667
)
"char.ml" 47 1869 1917 "char.ml" 47 1869 1920
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( mod )
)
"char.ml" 47 1869 1921 "char.ml" 47 1869 1923
type(
  int
)
"char.ml" 47 1869 1915 "char.ml" 47 1869 1923
type(
  int
)
"char.ml" 47 1869 1909 "char.ml" 47 1869 1924
type(
  int
)
"char.ml" 47 1869 1897 "char.ml" 47 1869 1925
type(
  char
)
"char.ml" 47 1869 1875 "char.ml" 47 1869 1925
type(
  unit
)
"char.ml" 48 1927 1933 "char.ml" 48 1927 1934
type(
  string
)
ident(
  int_ref s "char.ml" 43 1680 1690 "char.ml" 43 1680 1691
)
"char.ml" 47 1869 1875 "char.ml" 48 1927 1934
type(
  string
)
"char.ml" 46 1804 1810 "char.ml" 48 1927 1934
type(
  string
)
"char.ml" 45 1747 1753 "char.ml" 48 1927 1934
type(
  string
)
"char.ml" 44 1713 1719 "char.ml" 48 1927 1934
type(
  string
)
"char.ml" 43 1680 1686 "char.ml" 48 1927 1934
type(
  string
)
"char.ml" 41 1637 1650 "char.ml" 49 1935 1942
type(
  string
)
"char.ml" 37 1532 1536 "char.ml" 49 1935 1942
type(
  string
)
"char.ml" 29 1391 1405 "char.ml" 49 1935 1942
type(
  char -> string
)
"char.ml" 51 1944 1948 "char.ml" 51 1944 1957
type(
  char -> char
)
ident(
  def lowercase "char.ml" 58 2099 2099 "char.ml" 1 0 -1
)
"char.ml" 51 1944 1958 "char.ml" 51 1944 1959
type(
  char
)
ident(
  def c "char.ml" 52 1962 1964 "char.ml" 56 2089 2097
)
"char.ml" 52 1962 1968 "char.ml" 52 1962 1969
type(
  char
)
ident(
  int_ref c "char.ml" 51 1944 1958 "char.ml" 51 1944 1959
)
"char.ml" 52 1962 1970 "char.ml" 52 1962 1972
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"char.ml" 52 1962 1973 "char.ml" 52 1962 1976
type(
  char
)
"char.ml" 52 1962 1968 "char.ml" 52 1962 1976
type(
  bool
)
"char.ml" 52 1962 1977 "char.ml" 52 1962 1979
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"char.ml" 52 1962 1980 "char.ml" 52 1962 1981
type(
  char
)
ident(
  int_ref c "char.ml" 51 1944 1958 "char.ml" 51 1944 1959
)
"char.ml" 52 1962 1982 "char.ml" 52 1962 1984
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"char.ml" 52 1962 1985 "char.ml" 52 1962 1988
type(
  char
)
"char.ml" 52 1962 1980 "char.ml" 52 1962 1988
type(
  bool
)
"char.ml" 52 1962 1967 "char.ml" 52 1962 1989
type(
  bool
)
"char.ml" 53 1990 1992 "char.ml" 53 1990 1994
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"char.ml" 53 1990 1996 "char.ml" 53 1990 1997
type(
  char
)
ident(
  int_ref c "char.ml" 51 1944 1958 "char.ml" 51 1944 1959
)
"char.ml" 53 1990 1998 "char.ml" 53 1990 2000
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"char.ml" 53 1990 2001 "char.ml" 53 1990 2007
type(
  char
)
"char.ml" 53 1990 1996 "char.ml" 53 1990 2007
type(
  bool
)
"char.ml" 53 1990 2008 "char.ml" 53 1990 2010
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"char.ml" 53 1990 2011 "char.ml" 53 1990 2012
type(
  char
)
ident(
  int_ref c "char.ml" 51 1944 1958 "char.ml" 51 1944 1959
)
"char.ml" 53 1990 2013 "char.ml" 53 1990 2015
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"char.ml" 53 1990 2016 "char.ml" 53 1990 2022
type(
  char
)
"char.ml" 53 1990 2011 "char.ml" 53 1990 2022
type(
  bool
)
"char.ml" 53 1990 1995 "char.ml" 53 1990 2023
type(
  bool
)
"char.ml" 54 2024 2026 "char.ml" 54 2024 2028
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"char.ml" 54 2024 2030 "char.ml" 54 2024 2031
type(
  char
)
ident(
  int_ref c "char.ml" 51 1944 1958 "char.ml" 51 1944 1959
)
"char.ml" 54 2024 2032 "char.ml" 54 2024 2034
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"char.ml" 54 2024 2035 "char.ml" 54 2024 2041
type(
  char
)
"char.ml" 54 2024 2030 "char.ml" 54 2024 2041
type(
  bool
)
"char.ml" 54 2024 2042 "char.ml" 54 2024 2044
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"char.ml" 54 2024 2045 "char.ml" 54 2024 2046
type(
  char
)
ident(
  int_ref c "char.ml" 51 1944 1958 "char.ml" 51 1944 1959
)
"char.ml" 54 2024 2047 "char.ml" 54 2024 2049
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"char.ml" 54 2024 2050 "char.ml" 54 2024 2056
type(
  char
)
"char.ml" 54 2024 2045 "char.ml" 54 2024 2056
type(
  bool
)
"char.ml" 54 2024 2029 "char.ml" 54 2024 2057
type(
  bool
)
"char.ml" 53 1990 1995 "char.ml" 54 2024 2057
type(
  bool
)
"char.ml" 52 1962 1967 "char.ml" 54 2024 2057
type(
  bool
)
"char.ml" 55 2058 2065 "char.ml" 55 2058 2075
type(
  int -> char
)
ident(
  int_ref unsafe_chr "char.ml" 17 958 958 "char.ml" 17 958 1004
)
"char.ml" 55 2058 2076 "char.ml" 55 2058 2080
type(
  char -> int
)
ident(
  int_ref code "char.ml" 16 917 917 "char.ml" 16 917 957
)
"char.ml" 55 2058 2081 "char.ml" 55 2058 2082
type(
  char
)
ident(
  int_ref c "char.ml" 51 1944 1958 "char.ml" 51 1944 1959
)
"char.ml" 55 2058 2076 "char.ml" 55 2058 2082
type(
  int
)
"char.ml" 55 2058 2083 "char.ml" 55 2058 2084
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"char.ml" 55 2058 2085 "char.ml" 55 2058 2087
type(
  int
)
"char.ml" 55 2058 2075 "char.ml" 55 2058 2088
type(
  int
)
"char.ml" 55 2058 2065 "char.ml" 55 2058 2088
type(
  char
)
"char.ml" 56 2089 2096 "char.ml" 56 2089 2097
type(
  char
)
ident(
  int_ref c "char.ml" 51 1944 1958 "char.ml" 51 1944 1959
)
"char.ml" 52 1962 1964 "char.ml" 56 2089 2097
type(
  char
)
"char.ml" 58 2099 2103 "char.ml" 58 2099 2112
type(
  char -> char
)
ident(
  def uppercase "char.ml" 65 2254 2254 "char.ml" 1 0 -1
)
"char.ml" 58 2099 2113 "char.ml" 58 2099 2114
type(
  char
)
ident(
  def c "char.ml" 59 2117 2119 "char.ml" 63 2244 2252
)
"char.ml" 59 2117 2123 "char.ml" 59 2117 2124
type(
  char
)
ident(
  int_ref c "char.ml" 58 2099 2113 "char.ml" 58 2099 2114
)
"char.ml" 59 2117 2125 "char.ml" 59 2117 2127
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"char.ml" 59 2117 2128 "char.ml" 59 2117 2131
type(
  char
)
"char.ml" 59 2117 2123 "char.ml" 59 2117 2131
type(
  bool
)
"char.ml" 59 2117 2132 "char.ml" 59 2117 2134
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"char.ml" 59 2117 2135 "char.ml" 59 2117 2136
type(
  char
)
ident(
  int_ref c "char.ml" 58 2099 2113 "char.ml" 58 2099 2114
)
"char.ml" 59 2117 2137 "char.ml" 59 2117 2139
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"char.ml" 59 2117 2140 "char.ml" 59 2117 2143
type(
  char
)
"char.ml" 59 2117 2135 "char.ml" 59 2117 2143
type(
  bool
)
"char.ml" 59 2117 2122 "char.ml" 59 2117 2144
type(
  bool
)
"char.ml" 60 2145 2147 "char.ml" 60 2145 2149
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"char.ml" 60 2145 2151 "char.ml" 60 2145 2152
type(
  char
)
ident(
  int_ref c "char.ml" 58 2099 2113 "char.ml" 58 2099 2114
)
"char.ml" 60 2145 2153 "char.ml" 60 2145 2155
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"char.ml" 60 2145 2156 "char.ml" 60 2145 2162
type(
  char
)
"char.ml" 60 2145 2151 "char.ml" 60 2145 2162
type(
  bool
)
"char.ml" 60 2145 2163 "char.ml" 60 2145 2165
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"char.ml" 60 2145 2166 "char.ml" 60 2145 2167
type(
  char
)
ident(
  int_ref c "char.ml" 58 2099 2113 "char.ml" 58 2099 2114
)
"char.ml" 60 2145 2168 "char.ml" 60 2145 2170
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"char.ml" 60 2145 2171 "char.ml" 60 2145 2177
type(
  char
)
"char.ml" 60 2145 2166 "char.ml" 60 2145 2177
type(
  bool
)
"char.ml" 60 2145 2150 "char.ml" 60 2145 2178
type(
  bool
)
"char.ml" 61 2179 2181 "char.ml" 61 2179 2183
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"char.ml" 61 2179 2185 "char.ml" 61 2179 2186
type(
  char
)
ident(
  int_ref c "char.ml" 58 2099 2113 "char.ml" 58 2099 2114
)
"char.ml" 61 2179 2187 "char.ml" 61 2179 2189
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"char.ml" 61 2179 2190 "char.ml" 61 2179 2196
type(
  char
)
"char.ml" 61 2179 2185 "char.ml" 61 2179 2196
type(
  bool
)
"char.ml" 61 2179 2197 "char.ml" 61 2179 2199
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"char.ml" 61 2179 2200 "char.ml" 61 2179 2201
type(
  char
)
ident(
  int_ref c "char.ml" 58 2099 2113 "char.ml" 58 2099 2114
)
"char.ml" 61 2179 2202 "char.ml" 61 2179 2204
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"char.ml" 61 2179 2205 "char.ml" 61 2179 2211
type(
  char
)
"char.ml" 61 2179 2200 "char.ml" 61 2179 2211
type(
  bool
)
"char.ml" 61 2179 2184 "char.ml" 61 2179 2212
type(
  bool
)
"char.ml" 60 2145 2150 "char.ml" 61 2179 2212
type(
  bool
)
"char.ml" 59 2117 2122 "char.ml" 61 2179 2212
type(
  bool
)
"char.ml" 62 2213 2220 "char.ml" 62 2213 2230
type(
  int -> char
)
ident(
  int_ref unsafe_chr "char.ml" 17 958 958 "char.ml" 17 958 1004
)
"char.ml" 62 2213 2231 "char.ml" 62 2213 2235
type(
  char -> int
)
ident(
  int_ref code "char.ml" 16 917 917 "char.ml" 16 917 957
)
"char.ml" 62 2213 2236 "char.ml" 62 2213 2237
type(
  char
)
ident(
  int_ref c "char.ml" 58 2099 2113 "char.ml" 58 2099 2114
)
"char.ml" 62 2213 2231 "char.ml" 62 2213 2237
type(
  int
)
"char.ml" 62 2213 2238 "char.ml" 62 2213 2239
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"char.ml" 62 2213 2240 "char.ml" 62 2213 2242
type(
  int
)
"char.ml" 62 2213 2230 "char.ml" 62 2213 2243
type(
  int
)
"char.ml" 62 2213 2220 "char.ml" 62 2213 2243
type(
  char
)
"char.ml" 63 2244 2251 "char.ml" 63 2244 2252
type(
  char
)
ident(
  int_ref c "char.ml" 58 2099 2113 "char.ml" 58 2099 2114
)
"char.ml" 59 2117 2119 "char.ml" 63 2244 2252
type(
  char
)
"char.ml" 67 2269 2273 "char.ml" 67 2269 2280
type(
  char -> char -> int
)
ident(
  def compare "char.ml" 67 2269 2306 "char.ml" 1 0 -1
)
"char.ml" 67 2269 2281 "char.ml" 67 2269 2283
type(
  char
)
ident(
  def c1 "char.ml" 67 2269 2284 "char.ml" 67 2269 2306
)
"char.ml" 67 2269 2284 "char.ml" 67 2269 2286
type(
  char
)
ident(
  def c2 "char.ml" 67 2269 2289 "char.ml" 67 2269 2306
)
"char.ml" 67 2269 2289 "char.ml" 67 2269 2293
type(
  char -> int
)
ident(
  int_ref code "char.ml" 16 917 917 "char.ml" 16 917 957
)
"char.ml" 67 2269 2294 "char.ml" 67 2269 2296
type(
  char
)
ident(
  int_ref c1 "char.ml" 67 2269 2281 "char.ml" 67 2269 2283
)
"char.ml" 67 2269 2289 "char.ml" 67 2269 2296
type(
  int
)
"char.ml" 67 2269 2297 "char.ml" 67 2269 2298
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"char.ml" 67 2269 2299 "char.ml" 67 2269 2303
type(
  char -> int
)
ident(
  int_ref code "char.ml" 16 917 917 "char.ml" 16 917 957
)
"char.ml" 67 2269 2304 "char.ml" 67 2269 2306
type(
  char
)
ident(
  int_ref c2 "char.ml" 67 2269 2284 "char.ml" 67 2269 2286
)
"char.ml" 67 2269 2299 "char.ml" 67 2269 2306
type(
  int
)
"char.ml" 67 2269 2289 "char.ml" 67 2269 2306
type(
  int
)
