"complex.ml" 18 947 951 "complex.ml" 18 947 955
type(
  t
)
ident(
  def zero "complex.ml" 19 981 981 "complex.ml" 1 0 -1
)
"complex.ml" 18 947 965 "complex.ml" 18 947 968
type(
  float
)
"complex.ml" 18 947 975 "complex.ml" 18 947 978
type(
  float
)
"complex.ml" 18 947 958 "complex.ml" 18 947 980
type(
  t
)
"complex.ml" 19 981 985 "complex.ml" 19 981 988
type(
  t
)
ident(
  def one "complex.ml" 20 1014 1014 "complex.ml" 1 0 -1
)
"complex.ml" 19 981 998 "complex.ml" 19 981 1001
type(
  float
)
"complex.ml" 19 981 1008 "complex.ml" 19 981 1011
type(
  float
)
"complex.ml" 19 981 991 "complex.ml" 19 981 1013
type(
  t
)
"complex.ml" 20 1014 1018 "complex.ml" 20 1014 1019
type(
  t
)
ident(
  def i "complex.ml" 22 1046 1046 "complex.ml" 1 0 -1
)
"complex.ml" 20 1014 1029 "complex.ml" 20 1014 1032
type(
  float
)
"complex.ml" 20 1014 1039 "complex.ml" 20 1014 1042
type(
  float
)
"complex.ml" 20 1014 1022 "complex.ml" 20 1014 1044
type(
  t
)
"complex.ml" 22 1046 1050 "complex.ml" 22 1046 1053
type(
  t -> t -> t
)
ident(
  def add "complex.ml" 24 1102 1102 "complex.ml" 1 0 -1
)
"complex.ml" 22 1046 1054 "complex.ml" 22 1046 1055
type(
  t
)
ident(
  def x "complex.ml" 22 1046 1056 "complex.ml" 22 1046 1100
)
"complex.ml" 22 1046 1056 "complex.ml" 22 1046 1057
type(
  t
)
ident(
  def y "complex.ml" 22 1046 1060 "complex.ml" 22 1046 1100
)
"complex.ml" 22 1046 1067 "complex.ml" 22 1046 1068
type(
  t
)
ident(
  int_ref x "complex.ml" 22 1046 1054 "complex.ml" 22 1046 1055
)
"complex.ml" 22 1046 1067 "complex.ml" 22 1046 1071
type(
  float
)
"complex.ml" 22 1046 1072 "complex.ml" 22 1046 1074
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"complex.ml" 22 1046 1075 "complex.ml" 22 1046 1076
type(
  t
)
ident(
  int_ref y "complex.ml" 22 1046 1056 "complex.ml" 22 1046 1057
)
"complex.ml" 22 1046 1075 "complex.ml" 22 1046 1079
type(
  float
)
"complex.ml" 22 1046 1067 "complex.ml" 22 1046 1079
type(
  float
)
"complex.ml" 22 1046 1086 "complex.ml" 22 1046 1087
type(
  t
)
ident(
  int_ref x "complex.ml" 22 1046 1054 "complex.ml" 22 1046 1055
)
"complex.ml" 22 1046 1086 "complex.ml" 22 1046 1090
type(
  float
)
"complex.ml" 22 1046 1091 "complex.ml" 22 1046 1093
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"complex.ml" 22 1046 1094 "complex.ml" 22 1046 1095
type(
  t
)
ident(
  int_ref y "complex.ml" 22 1046 1056 "complex.ml" 22 1046 1057
)
"complex.ml" 22 1046 1094 "complex.ml" 22 1046 1098
type(
  float
)
"complex.ml" 22 1046 1086 "complex.ml" 22 1046 1098
type(
  float
)
"complex.ml" 22 1046 1060 "complex.ml" 22 1046 1100
type(
  t
)
"complex.ml" 24 1102 1106 "complex.ml" 24 1102 1109
type(
  t -> t -> t
)
ident(
  def sub "complex.ml" 26 1158 1158 "complex.ml" 1 0 -1
)
"complex.ml" 24 1102 1110 "complex.ml" 24 1102 1111
type(
  t
)
ident(
  def x "complex.ml" 24 1102 1112 "complex.ml" 24 1102 1156
)
"complex.ml" 24 1102 1112 "complex.ml" 24 1102 1113
type(
  t
)
ident(
  def y "complex.ml" 24 1102 1116 "complex.ml" 24 1102 1156
)
"complex.ml" 24 1102 1123 "complex.ml" 24 1102 1124
type(
  t
)
ident(
  int_ref x "complex.ml" 24 1102 1110 "complex.ml" 24 1102 1111
)
"complex.ml" 24 1102 1123 "complex.ml" 24 1102 1127
type(
  float
)
"complex.ml" 24 1102 1128 "complex.ml" 24 1102 1130
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"complex.ml" 24 1102 1131 "complex.ml" 24 1102 1132
type(
  t
)
ident(
  int_ref y "complex.ml" 24 1102 1112 "complex.ml" 24 1102 1113
)
"complex.ml" 24 1102 1131 "complex.ml" 24 1102 1135
type(
  float
)
"complex.ml" 24 1102 1123 "complex.ml" 24 1102 1135
type(
  float
)
"complex.ml" 24 1102 1142 "complex.ml" 24 1102 1143
type(
  t
)
ident(
  int_ref x "complex.ml" 24 1102 1110 "complex.ml" 24 1102 1111
)
"complex.ml" 24 1102 1142 "complex.ml" 24 1102 1146
type(
  float
)
"complex.ml" 24 1102 1147 "complex.ml" 24 1102 1149
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"complex.ml" 24 1102 1150 "complex.ml" 24 1102 1151
type(
  t
)
ident(
  int_ref y "complex.ml" 24 1102 1112 "complex.ml" 24 1102 1113
)
"complex.ml" 24 1102 1150 "complex.ml" 24 1102 1154
type(
  float
)
"complex.ml" 24 1102 1142 "complex.ml" 24 1102 1154
type(
  float
)
"complex.ml" 24 1102 1116 "complex.ml" 24 1102 1156
type(
  t
)
"complex.ml" 26 1158 1162 "complex.ml" 26 1158 1165
type(
  t -> t
)
ident(
  def neg "complex.ml" 28 1202 1202 "complex.ml" 1 0 -1
)
"complex.ml" 26 1158 1166 "complex.ml" 26 1158 1167
type(
  t
)
ident(
  def x "complex.ml" 26 1158 1170 "complex.ml" 26 1158 1200
)
"complex.ml" 26 1158 1177 "complex.ml" 26 1158 1179
type(
  float -> float
)
ident(
  ext_ref Pervasives.( ~-. )
)
"complex.ml" 26 1158 1180 "complex.ml" 26 1158 1181
type(
  t
)
ident(
  int_ref x "complex.ml" 26 1158 1166 "complex.ml" 26 1158 1167
)
"complex.ml" 26 1158 1180 "complex.ml" 26 1158 1184
type(
  float
)
"complex.ml" 26 1158 1177 "complex.ml" 26 1158 1184
type(
  float
)
"complex.ml" 26 1158 1191 "complex.ml" 26 1158 1193
type(
  float -> float
)
ident(
  ext_ref Pervasives.( ~-. )
)
"complex.ml" 26 1158 1194 "complex.ml" 26 1158 1195
type(
  t
)
ident(
  int_ref x "complex.ml" 26 1158 1166 "complex.ml" 26 1158 1167
)
"complex.ml" 26 1158 1194 "complex.ml" 26 1158 1198
type(
  float
)
"complex.ml" 26 1158 1191 "complex.ml" 26 1158 1198
type(
  float
)
"complex.ml" 26 1158 1170 "complex.ml" 26 1158 1200
type(
  t
)
"complex.ml" 28 1202 1206 "complex.ml" 28 1202 1210
type(
  t -> t
)
ident(
  def conj "complex.ml" 30 1244 1244 "complex.ml" 1 0 -1
)
"complex.ml" 28 1202 1211 "complex.ml" 28 1202 1212
type(
  t
)
ident(
  def x "complex.ml" 28 1202 1215 "complex.ml" 28 1202 1242
)
"complex.ml" 28 1202 1222 "complex.ml" 28 1202 1223
type(
  t
)
ident(
  int_ref x "complex.ml" 28 1202 1211 "complex.ml" 28 1202 1212
)
"complex.ml" 28 1202 1222 "complex.ml" 28 1202 1226
type(
  float
)
"complex.ml" 28 1202 1233 "complex.ml" 28 1202 1235
type(
  float -> float
)
ident(
  ext_ref Pervasives.( ~-. )
)
"complex.ml" 28 1202 1236 "complex.ml" 28 1202 1237
type(
  t
)
ident(
  int_ref x "complex.ml" 28 1202 1211 "complex.ml" 28 1202 1212
)
"complex.ml" 28 1202 1236 "complex.ml" 28 1202 1240
type(
  float
)
"complex.ml" 28 1202 1233 "complex.ml" 28 1202 1240
type(
  float
)
"complex.ml" 28 1202 1215 "complex.ml" 28 1202 1242
type(
  t
)
"complex.ml" 30 1244 1248 "complex.ml" 30 1244 1251
type(
  t -> t -> t
)
ident(
  def mul "complex.ml" 33 1348 1348 "complex.ml" 1 0 -1
)
"complex.ml" 30 1244 1252 "complex.ml" 30 1244 1253
type(
  t
)
ident(
  def x "complex.ml" 30 1244 1254 "complex.ml" 31 1295 1346
)
"complex.ml" 30 1244 1254 "complex.ml" 30 1244 1255
type(
  t
)
ident(
  def y "complex.ml" 30 1244 1258 "complex.ml" 31 1295 1346
)
"complex.ml" 30 1244 1265 "complex.ml" 30 1244 1266
type(
  t
)
ident(
  int_ref x "complex.ml" 30 1244 1252 "complex.ml" 30 1244 1253
)
"complex.ml" 30 1244 1265 "complex.ml" 30 1244 1269
type(
  float
)
"complex.ml" 30 1244 1270 "complex.ml" 30 1244 1272
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"complex.ml" 30 1244 1273 "complex.ml" 30 1244 1274
type(
  t
)
ident(
  int_ref y "complex.ml" 30 1244 1254 "complex.ml" 30 1244 1255
)
"complex.ml" 30 1244 1273 "complex.ml" 30 1244 1277
type(
  float
)
"complex.ml" 30 1244 1265 "complex.ml" 30 1244 1277
type(
  float
)
"complex.ml" 30 1244 1278 "complex.ml" 30 1244 1280
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"complex.ml" 30 1244 1281 "complex.ml" 30 1244 1282
type(
  t
)
ident(
  int_ref x "complex.ml" 30 1244 1252 "complex.ml" 30 1244 1253
)
"complex.ml" 30 1244 1281 "complex.ml" 30 1244 1285
type(
  float
)
"complex.ml" 30 1244 1286 "complex.ml" 30 1244 1288
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"complex.ml" 30 1244 1289 "complex.ml" 30 1244 1290
type(
  t
)
ident(
  int_ref y "complex.ml" 30 1244 1254 "complex.ml" 30 1244 1255
)
"complex.ml" 30 1244 1289 "complex.ml" 30 1244 1293
type(
  float
)
"complex.ml" 30 1244 1281 "complex.ml" 30 1244 1293
type(
  float
)
"complex.ml" 30 1244 1265 "complex.ml" 30 1244 1293
type(
  float
)
"complex.ml" 31 1295 1316 "complex.ml" 31 1295 1317
type(
  t
)
ident(
  int_ref x "complex.ml" 30 1244 1252 "complex.ml" 30 1244 1253
)
"complex.ml" 31 1295 1316 "complex.ml" 31 1295 1320
type(
  float
)
"complex.ml" 31 1295 1321 "complex.ml" 31 1295 1323
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"complex.ml" 31 1295 1324 "complex.ml" 31 1295 1325
type(
  t
)
ident(
  int_ref y "complex.ml" 30 1244 1254 "complex.ml" 30 1244 1255
)
"complex.ml" 31 1295 1324 "complex.ml" 31 1295 1328
type(
  float
)
"complex.ml" 31 1295 1316 "complex.ml" 31 1295 1328
type(
  float
)
"complex.ml" 31 1295 1329 "complex.ml" 31 1295 1331
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"complex.ml" 31 1295 1332 "complex.ml" 31 1295 1333
type(
  t
)
ident(
  int_ref x "complex.ml" 30 1244 1252 "complex.ml" 30 1244 1253
)
"complex.ml" 31 1295 1332 "complex.ml" 31 1295 1336
type(
  float
)
"complex.ml" 31 1295 1337 "complex.ml" 31 1295 1339
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"complex.ml" 31 1295 1340 "complex.ml" 31 1295 1341
type(
  t
)
ident(
  int_ref y "complex.ml" 30 1244 1254 "complex.ml" 30 1244 1255
)
"complex.ml" 31 1295 1340 "complex.ml" 31 1295 1344
type(
  float
)
"complex.ml" 31 1295 1332 "complex.ml" 31 1295 1344
type(
  float
)
"complex.ml" 31 1295 1316 "complex.ml" 31 1295 1344
type(
  float
)
"complex.ml" 30 1244 1258 "complex.ml" 31 1295 1346
type(
  t
)
"complex.ml" 33 1348 1352 "complex.ml" 33 1348 1355
type(
  t -> t -> t
)
ident(
  def div "complex.ml" 45 1685 1685 "complex.ml" 1 0 -1
)
"complex.ml" 33 1348 1356 "complex.ml" 33 1348 1357
type(
  t
)
ident(
  def x "complex.ml" 33 1348 1358 "complex.ml" 43 1646 1683
)
"complex.ml" 33 1348 1358 "complex.ml" 33 1348 1359
type(
  t
)
ident(
  def y "complex.ml" 34 1362 1364 "complex.ml" 43 1646 1683
)
"complex.ml" 34 1362 1367 "complex.ml" 34 1362 1376
type(
  float -> float
)
ident(
  ext_ref Pervasives.abs_float
)
"complex.ml" 34 1362 1377 "complex.ml" 34 1362 1378
type(
  t
)
ident(
  int_ref y "complex.ml" 33 1348 1358 "complex.ml" 33 1348 1359
)
"complex.ml" 34 1362 1377 "complex.ml" 34 1362 1381
type(
  float
)
"complex.ml" 34 1362 1367 "complex.ml" 34 1362 1381
type(
  float
)
"complex.ml" 34 1362 1382 "complex.ml" 34 1362 1384
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"complex.ml" 34 1362 1385 "complex.ml" 34 1362 1394
type(
  float -> float
)
ident(
  ext_ref Pervasives.abs_float
)
"complex.ml" 34 1362 1395 "complex.ml" 34 1362 1396
type(
  t
)
ident(
  int_ref y "complex.ml" 33 1348 1358 "complex.ml" 33 1348 1359
)
"complex.ml" 34 1362 1395 "complex.ml" 34 1362 1399
type(
  float
)
"complex.ml" 34 1362 1385 "complex.ml" 34 1362 1399
type(
  float
)
"complex.ml" 34 1362 1367 "complex.ml" 34 1362 1399
type(
  bool
)
"complex.ml" 35 1405 1413 "complex.ml" 35 1405 1414
type(
  float
)
ident(
  def r "complex.ml" 36 1433 1437 "complex.ml" 38 1503 1540
)
"complex.ml" 35 1405 1417 "complex.ml" 35 1405 1418
type(
  t
)
ident(
  int_ref y "complex.ml" 33 1348 1358 "complex.ml" 33 1348 1359
)
"complex.ml" 35 1405 1417 "complex.ml" 35 1405 1421
type(
  float
)
"complex.ml" 35 1405 1422 "complex.ml" 35 1405 1424
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"complex.ml" 35 1405 1425 "complex.ml" 35 1405 1426
type(
  t
)
ident(
  int_ref y "complex.ml" 33 1348 1358 "complex.ml" 33 1348 1359
)
"complex.ml" 35 1405 1425 "complex.ml" 35 1405 1429
type(
  float
)
"complex.ml" 35 1405 1417 "complex.ml" 35 1405 1429
type(
  float
)
"complex.ml" 36 1433 1441 "complex.ml" 36 1433 1442
type(
  float
)
ident(
  def d "complex.ml" 37 1466 1470 "complex.ml" 38 1503 1540
)
"complex.ml" 36 1433 1445 "complex.ml" 36 1433 1446
type(
  t
)
ident(
  int_ref y "complex.ml" 33 1348 1358 "complex.ml" 33 1348 1359
)
"complex.ml" 36 1433 1445 "complex.ml" 36 1433 1449
type(
  float
)
"complex.ml" 36 1433 1450 "complex.ml" 36 1433 1452
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"complex.ml" 36 1433 1453 "complex.ml" 36 1433 1454
type(
  float
)
ident(
  int_ref r "complex.ml" 35 1405 1413 "complex.ml" 35 1405 1414
)
"complex.ml" 36 1433 1455 "complex.ml" 36 1433 1457
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"complex.ml" 36 1433 1458 "complex.ml" 36 1433 1459
type(
  t
)
ident(
  int_ref y "complex.ml" 33 1348 1358 "complex.ml" 33 1348 1359
)
"complex.ml" 36 1433 1458 "complex.ml" 36 1433 1462
type(
  float
)
"complex.ml" 36 1433 1453 "complex.ml" 36 1433 1462
type(
  float
)
"complex.ml" 36 1433 1445 "complex.ml" 36 1433 1462
type(
  float
)
"complex.ml" 37 1466 1478 "complex.ml" 37 1466 1479
type(
  t
)
ident(
  int_ref x "complex.ml" 33 1348 1356 "complex.ml" 33 1348 1357
)
"complex.ml" 37 1466 1478 "complex.ml" 37 1466 1482
type(
  float
)
"complex.ml" 37 1466 1483 "complex.ml" 37 1466 1485
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"complex.ml" 37 1466 1486 "complex.ml" 37 1466 1487
type(
  float
)
ident(
  int_ref r "complex.ml" 35 1405 1413 "complex.ml" 35 1405 1414
)
"complex.ml" 37 1466 1488 "complex.ml" 37 1466 1490
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"complex.ml" 37 1466 1491 "complex.ml" 37 1466 1492
type(
  t
)
ident(
  int_ref x "complex.ml" 33 1348 1356 "complex.ml" 33 1348 1357
)
"complex.ml" 37 1466 1491 "complex.ml" 37 1466 1495
type(
  float
)
"complex.ml" 37 1466 1486 "complex.ml" 37 1466 1495
type(
  float
)
"complex.ml" 37 1466 1477 "complex.ml" 37 1466 1496
type(
  float
)
"complex.ml" 37 1466 1497 "complex.ml" 37 1466 1499
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"complex.ml" 37 1466 1500 "complex.ml" 37 1466 1501
type(
  float
)
ident(
  int_ref d "complex.ml" 36 1433 1441 "complex.ml" 36 1433 1442
)
"complex.ml" 37 1466 1477 "complex.ml" 37 1466 1501
type(
  float
)
"complex.ml" 38 1503 1515 "complex.ml" 38 1503 1516
type(
  t
)
ident(
  int_ref x "complex.ml" 33 1348 1356 "complex.ml" 33 1348 1357
)
"complex.ml" 38 1503 1515 "complex.ml" 38 1503 1519
type(
  float
)
"complex.ml" 38 1503 1520 "complex.ml" 38 1503 1522
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"complex.ml" 38 1503 1523 "complex.ml" 38 1503 1524
type(
  float
)
ident(
  int_ref r "complex.ml" 35 1405 1413 "complex.ml" 35 1405 1414
)
"complex.ml" 38 1503 1525 "complex.ml" 38 1503 1527
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"complex.ml" 38 1503 1528 "complex.ml" 38 1503 1529
type(
  t
)
ident(
  int_ref x "complex.ml" 33 1348 1356 "complex.ml" 33 1348 1357
)
"complex.ml" 38 1503 1528 "complex.ml" 38 1503 1532
type(
  float
)
"complex.ml" 38 1503 1523 "complex.ml" 38 1503 1532
type(
  float
)
"complex.ml" 38 1503 1514 "complex.ml" 38 1503 1533
type(
  float
)
"complex.ml" 38 1503 1534 "complex.ml" 38 1503 1536
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"complex.ml" 38 1503 1537 "complex.ml" 38 1503 1538
type(
  float
)
ident(
  int_ref d "complex.ml" 36 1433 1441 "complex.ml" 36 1433 1442
)
"complex.ml" 38 1503 1514 "complex.ml" 38 1503 1538
type(
  float
)
"complex.ml" 37 1466 1470 "complex.ml" 38 1503 1540
type(
  t
)
"complex.ml" 36 1433 1437 "complex.ml" 38 1503 1540
type(
  t
)
"complex.ml" 35 1405 1409 "complex.ml" 38 1503 1540
type(
  t
)
"complex.ml" 40 1548 1556 "complex.ml" 40 1548 1557
type(
  float
)
ident(
  def r "complex.ml" 41 1576 1580 "complex.ml" 43 1646 1683
)
"complex.ml" 40 1548 1560 "complex.ml" 40 1548 1561
type(
  t
)
ident(
  int_ref y "complex.ml" 33 1348 1358 "complex.ml" 33 1348 1359
)
"complex.ml" 40 1548 1560 "complex.ml" 40 1548 1564
type(
  float
)
"complex.ml" 40 1548 1565 "complex.ml" 40 1548 1567
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"complex.ml" 40 1548 1568 "complex.ml" 40 1548 1569
type(
  t
)
ident(
  int_ref y "complex.ml" 33 1348 1358 "complex.ml" 33 1348 1359
)
"complex.ml" 40 1548 1568 "complex.ml" 40 1548 1572
type(
  float
)
"complex.ml" 40 1548 1560 "complex.ml" 40 1548 1572
type(
  float
)
"complex.ml" 41 1576 1584 "complex.ml" 41 1576 1585
type(
  float
)
ident(
  def d "complex.ml" 42 1609 1613 "complex.ml" 43 1646 1683
)
"complex.ml" 41 1576 1588 "complex.ml" 41 1576 1589
type(
  t
)
ident(
  int_ref y "complex.ml" 33 1348 1358 "complex.ml" 33 1348 1359
)
"complex.ml" 41 1576 1588 "complex.ml" 41 1576 1592
type(
  float
)
"complex.ml" 41 1576 1593 "complex.ml" 41 1576 1595
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"complex.ml" 41 1576 1596 "complex.ml" 41 1576 1597
type(
  float
)
ident(
  int_ref r "complex.ml" 40 1548 1556 "complex.ml" 40 1548 1557
)
"complex.ml" 41 1576 1598 "complex.ml" 41 1576 1600
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"complex.ml" 41 1576 1601 "complex.ml" 41 1576 1602
type(
  t
)
ident(
  int_ref y "complex.ml" 33 1348 1358 "complex.ml" 33 1348 1359
)
"complex.ml" 41 1576 1601 "complex.ml" 41 1576 1605
type(
  float
)
"complex.ml" 41 1576 1596 "complex.ml" 41 1576 1605
type(
  float
)
"complex.ml" 41 1576 1588 "complex.ml" 41 1576 1605
type(
  float
)
"complex.ml" 42 1609 1621 "complex.ml" 42 1609 1622
type(
  float
)
ident(
  int_ref r "complex.ml" 40 1548 1556 "complex.ml" 40 1548 1557
)
"complex.ml" 42 1609 1623 "complex.ml" 42 1609 1625
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"complex.ml" 42 1609 1626 "complex.ml" 42 1609 1627
type(
  t
)
ident(
  int_ref x "complex.ml" 33 1348 1356 "complex.ml" 33 1348 1357
)
"complex.ml" 42 1609 1626 "complex.ml" 42 1609 1630
type(
  float
)
"complex.ml" 42 1609 1621 "complex.ml" 42 1609 1630
type(
  float
)
"complex.ml" 42 1609 1631 "complex.ml" 42 1609 1633
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"complex.ml" 42 1609 1634 "complex.ml" 42 1609 1635
type(
  t
)
ident(
  int_ref x "complex.ml" 33 1348 1356 "complex.ml" 33 1348 1357
)
"complex.ml" 42 1609 1634 "complex.ml" 42 1609 1638
type(
  float
)
"complex.ml" 42 1609 1620 "complex.ml" 42 1609 1639
type(
  float
)
"complex.ml" 42 1609 1640 "complex.ml" 42 1609 1642
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"complex.ml" 42 1609 1643 "complex.ml" 42 1609 1644
type(
  float
)
ident(
  int_ref d "complex.ml" 41 1576 1584 "complex.ml" 41 1576 1585
)
"complex.ml" 42 1609 1620 "complex.ml" 42 1609 1644
type(
  float
)
"complex.ml" 43 1646 1658 "complex.ml" 43 1646 1659
type(
  float
)
ident(
  int_ref r "complex.ml" 40 1548 1556 "complex.ml" 40 1548 1557
)
"complex.ml" 43 1646 1660 "complex.ml" 43 1646 1662
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"complex.ml" 43 1646 1663 "complex.ml" 43 1646 1664
type(
  t
)
ident(
  int_ref x "complex.ml" 33 1348 1356 "complex.ml" 33 1348 1357
)
"complex.ml" 43 1646 1663 "complex.ml" 43 1646 1667
type(
  float
)
"complex.ml" 43 1646 1658 "complex.ml" 43 1646 1667
type(
  float
)
"complex.ml" 43 1646 1668 "complex.ml" 43 1646 1670
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"complex.ml" 43 1646 1671 "complex.ml" 43 1646 1672
type(
  t
)
ident(
  int_ref x "complex.ml" 33 1348 1356 "complex.ml" 33 1348 1357
)
"complex.ml" 43 1646 1671 "complex.ml" 43 1646 1675
type(
  float
)
"complex.ml" 43 1646 1657 "complex.ml" 43 1646 1676
type(
  float
)
"complex.ml" 43 1646 1677 "complex.ml" 43 1646 1679
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"complex.ml" 43 1646 1680 "complex.ml" 43 1646 1681
type(
  float
)
ident(
  int_ref d "complex.ml" 41 1576 1584 "complex.ml" 41 1576 1585
)
"complex.ml" 43 1646 1657 "complex.ml" 43 1646 1681
type(
  float
)
"complex.ml" 42 1609 1613 "complex.ml" 43 1646 1683
type(
  t
)
"complex.ml" 41 1576 1580 "complex.ml" 43 1646 1683
type(
  t
)
"complex.ml" 40 1548 1552 "complex.ml" 43 1646 1683
type(
  t
)
"complex.ml" 34 1362 1364 "complex.ml" 43 1646 1683
type(
  t
)
"complex.ml" 45 1685 1689 "complex.ml" 45 1685 1692
type(
  t -> t
)
ident(
  def inv "complex.ml" 47 1708 1708 "complex.ml" 1 0 -1
)
"complex.ml" 45 1685 1693 "complex.ml" 45 1685 1694
type(
  t
)
ident(
  def x "complex.ml" 45 1685 1697 "complex.ml" 45 1685 1706
)
"complex.ml" 45 1685 1697 "complex.ml" 45 1685 1700
type(
  t -> t -> t
)
ident(
  int_ref div "complex.ml" 33 1348 1352 "complex.ml" 33 1348 1355
)
"complex.ml" 45 1685 1701 "complex.ml" 45 1685 1704
type(
  t
)
ident(
  int_ref one "complex.ml" 19 981 985 "complex.ml" 19 981 988
)
"complex.ml" 45 1685 1705 "complex.ml" 45 1685 1706
type(
  t
)
ident(
  int_ref x "complex.ml" 45 1685 1693 "complex.ml" 45 1685 1694
)
"complex.ml" 45 1685 1697 "complex.ml" 45 1685 1706
call(
  tail
)
type(
  t
)
"complex.ml" 47 1708 1712 "complex.ml" 47 1708 1717
type(
  t -> float
)
ident(
  def norm2 "complex.ml" 49 1752 1752 "complex.ml" 1 0 -1
)
"complex.ml" 47 1708 1718 "complex.ml" 47 1708 1719
type(
  t
)
ident(
  def x "complex.ml" 47 1708 1722 "complex.ml" 47 1708 1750
)
"complex.ml" 47 1708 1722 "complex.ml" 47 1708 1723
type(
  t
)
ident(
  int_ref x "complex.ml" 47 1708 1718 "complex.ml" 47 1708 1719
)
"complex.ml" 47 1708 1722 "complex.ml" 47 1708 1726
type(
  float
)
"complex.ml" 47 1708 1727 "complex.ml" 47 1708 1729
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"complex.ml" 47 1708 1730 "complex.ml" 47 1708 1731
type(
  t
)
ident(
  int_ref x "complex.ml" 47 1708 1718 "complex.ml" 47 1708 1719
)
"complex.ml" 47 1708 1730 "complex.ml" 47 1708 1734
type(
  float
)
"complex.ml" 47 1708 1722 "complex.ml" 47 1708 1734
type(
  float
)
"complex.ml" 47 1708 1735 "complex.ml" 47 1708 1737
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"complex.ml" 47 1708 1738 "complex.ml" 47 1708 1739
type(
  t
)
ident(
  int_ref x "complex.ml" 47 1708 1718 "complex.ml" 47 1708 1719
)
"complex.ml" 47 1708 1738 "complex.ml" 47 1708 1742
type(
  float
)
"complex.ml" 47 1708 1743 "complex.ml" 47 1708 1745
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"complex.ml" 47 1708 1746 "complex.ml" 47 1708 1747
type(
  t
)
ident(
  int_ref x "complex.ml" 47 1708 1718 "complex.ml" 47 1708 1719
)
"complex.ml" 47 1708 1746 "complex.ml" 47 1708 1750
type(
  float
)
"complex.ml" 47 1708 1738 "complex.ml" 47 1708 1750
type(
  float
)
"complex.ml" 47 1708 1722 "complex.ml" 47 1708 1750
type(
  float
)
"complex.ml" 49 1752 1756 "complex.ml" 49 1752 1760
type(
  t -> float
)
ident(
  def norm "complex.ml" 59 2041 2041 "complex.ml" 1 0 -1
)
"complex.ml" 49 1752 1761 "complex.ml" 49 1752 1762
type(
  t
)
ident(
  def x "complex.ml" 51 1821 1823 "complex.ml" 57 1993 2039
)
"complex.ml" 51 1821 1827 "complex.ml" 51 1821 1828
type(
  float
)
ident(
  def r "complex.ml" 52 1872 1874 "complex.ml" 57 1993 2039
)
"complex.ml" 51 1821 1831 "complex.ml" 51 1821 1840
type(
  float -> float
)
ident(
  ext_ref Pervasives.abs_float
)
"complex.ml" 51 1821 1841 "complex.ml" 51 1821 1842
type(
  t
)
ident(
  int_ref x "complex.ml" 49 1752 1761 "complex.ml" 49 1752 1762
)
"complex.ml" 51 1821 1841 "complex.ml" 51 1821 1845
type(
  float
)
"complex.ml" 51 1821 1831 "complex.ml" 51 1821 1845
type(
  float
)
"complex.ml" 51 1821 1850 "complex.ml" 51 1821 1851
type(
  float
)
ident(
  def i "complex.ml" 52 1872 1874 "complex.ml" 57 1993 2039
)
"complex.ml" 51 1821 1854 "complex.ml" 51 1821 1863
type(
  float -> float
)
ident(
  ext_ref Pervasives.abs_float
)
"complex.ml" 51 1821 1864 "complex.ml" 51 1821 1865
type(
  t
)
ident(
  int_ref x "complex.ml" 49 1752 1761 "complex.ml" 49 1752 1762
)
"complex.ml" 51 1821 1864 "complex.ml" 51 1821 1868
type(
  float
)
"complex.ml" 51 1821 1854 "complex.ml" 51 1821 1868
type(
  float
)
"complex.ml" 52 1872 1877 "complex.ml" 52 1872 1878
type(
  float
)
ident(
  int_ref r "complex.ml" 51 1821 1827 "complex.ml" 51 1821 1828
)
"complex.ml" 52 1872 1879 "complex.ml" 52 1872 1880
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"complex.ml" 52 1872 1881 "complex.ml" 52 1872 1884
type(
  float
)
"complex.ml" 52 1872 1877 "complex.ml" 52 1872 1884
type(
  bool
)
"complex.ml" 52 1872 1890 "complex.ml" 52 1872 1891
type(
  float
)
ident(
  int_ref i "complex.ml" 51 1821 1850 "complex.ml" 51 1821 1851
)
"complex.ml" 53 1892 1902 "complex.ml" 53 1892 1903
type(
  float
)
ident(
  int_ref i "complex.ml" 51 1821 1850 "complex.ml" 51 1821 1851
)
"complex.ml" 53 1892 1904 "complex.ml" 53 1892 1905
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"complex.ml" 53 1892 1906 "complex.ml" 53 1892 1909
type(
  float
)
"complex.ml" 53 1892 1902 "complex.ml" 53 1892 1909
type(
  bool
)
"complex.ml" 53 1892 1915 "complex.ml" 53 1892 1916
type(
  float
)
ident(
  int_ref r "complex.ml" 51 1821 1827 "complex.ml" 51 1821 1828
)
"complex.ml" 54 1917 1927 "complex.ml" 54 1917 1928
type(
  float
)
ident(
  int_ref r "complex.ml" 51 1821 1827 "complex.ml" 51 1821 1828
)
"complex.ml" 54 1917 1929 "complex.ml" 54 1917 1931
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"complex.ml" 54 1917 1932 "complex.ml" 54 1917 1933
type(
  float
)
ident(
  int_ref i "complex.ml" 51 1821 1850 "complex.ml" 51 1821 1851
)
"complex.ml" 54 1917 1927 "complex.ml" 54 1917 1933
type(
  bool
)
"complex.ml" 55 1939 1947 "complex.ml" 55 1939 1948
type(
  float
)
ident(
  def q "complex.ml" 55 1939 1961 "complex.ml" 55 1939 1985
)
"complex.ml" 55 1939 1951 "complex.ml" 55 1939 1952
type(
  float
)
ident(
  int_ref i "complex.ml" 51 1821 1850 "complex.ml" 51 1821 1851
)
"complex.ml" 55 1939 1953 "complex.ml" 55 1939 1955
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"complex.ml" 55 1939 1956 "complex.ml" 55 1939 1957
type(
  float
)
ident(
  int_ref r "complex.ml" 51 1821 1827 "complex.ml" 51 1821 1828
)
"complex.ml" 55 1939 1951 "complex.ml" 55 1939 1957
type(
  float
)
"complex.ml" 55 1939 1961 "complex.ml" 55 1939 1962
type(
  float
)
ident(
  int_ref r "complex.ml" 51 1821 1827 "complex.ml" 51 1821 1828
)
"complex.ml" 55 1939 1963 "complex.ml" 55 1939 1965
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"complex.ml" 55 1939 1966 "complex.ml" 55 1939 1970
type(
  float -> float
)
ident(
  ext_ref Pervasives.sqrt
)
"complex.ml" 55 1939 1971 "complex.ml" 55 1939 1974
type(
  float
)
"complex.ml" 55 1939 1975 "complex.ml" 55 1939 1977
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"complex.ml" 55 1939 1978 "complex.ml" 55 1939 1979
type(
  float
)
ident(
  int_ref q "complex.ml" 55 1939 1947 "complex.ml" 55 1939 1948
)
"complex.ml" 55 1939 1980 "complex.ml" 55 1939 1982
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"complex.ml" 55 1939 1983 "complex.ml" 55 1939 1984
type(
  float
)
ident(
  int_ref q "complex.ml" 55 1939 1947 "complex.ml" 55 1939 1948
)
"complex.ml" 55 1939 1978 "complex.ml" 55 1939 1984
type(
  float
)
"complex.ml" 55 1939 1970 "complex.ml" 55 1939 1985
type(
  float
)
"complex.ml" 55 1939 1966 "complex.ml" 55 1939 1985
type(
  float
)
"complex.ml" 55 1939 1961 "complex.ml" 55 1939 1985
type(
  float
)
"complex.ml" 55 1939 1943 "complex.ml" 55 1939 1985
type(
  float
)
"complex.ml" 57 1993 2001 "complex.ml" 57 1993 2002
type(
  float
)
ident(
  def q "complex.ml" 57 1993 2015 "complex.ml" 57 1993 2039
)
"complex.ml" 57 1993 2005 "complex.ml" 57 1993 2006
type(
  float
)
ident(
  int_ref r "complex.ml" 51 1821 1827 "complex.ml" 51 1821 1828
)
"complex.ml" 57 1993 2007 "complex.ml" 57 1993 2009
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"complex.ml" 57 1993 2010 "complex.ml" 57 1993 2011
type(
  float
)
ident(
  int_ref i "complex.ml" 51 1821 1850 "complex.ml" 51 1821 1851
)
"complex.ml" 57 1993 2005 "complex.ml" 57 1993 2011
type(
  float
)
"complex.ml" 57 1993 2015 "complex.ml" 57 1993 2016
type(
  float
)
ident(
  int_ref i "complex.ml" 51 1821 1850 "complex.ml" 51 1821 1851
)
"complex.ml" 57 1993 2017 "complex.ml" 57 1993 2019
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"complex.ml" 57 1993 2020 "complex.ml" 57 1993 2024
type(
  float -> float
)
ident(
  ext_ref Pervasives.sqrt
)
"complex.ml" 57 1993 2025 "complex.ml" 57 1993 2028
type(
  float
)
"complex.ml" 57 1993 2029 "complex.ml" 57 1993 2031
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"complex.ml" 57 1993 2032 "complex.ml" 57 1993 2033
type(
  float
)
ident(
  int_ref q "complex.ml" 57 1993 2001 "complex.ml" 57 1993 2002
)
"complex.ml" 57 1993 2034 "complex.ml" 57 1993 2036
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"complex.ml" 57 1993 2037 "complex.ml" 57 1993 2038
type(
  float
)
ident(
  int_ref q "complex.ml" 57 1993 2001 "complex.ml" 57 1993 2002
)
"complex.ml" 57 1993 2032 "complex.ml" 57 1993 2038
type(
  float
)
"complex.ml" 57 1993 2024 "complex.ml" 57 1993 2039
type(
  float
)
"complex.ml" 57 1993 2020 "complex.ml" 57 1993 2039
type(
  float
)
"complex.ml" 57 1993 2015 "complex.ml" 57 1993 2039
type(
  float
)
"complex.ml" 57 1993 1997 "complex.ml" 57 1993 2039
type(
  float
)
"complex.ml" 54 1917 1924 "complex.ml" 57 1993 2039
type(
  float
)
"complex.ml" 53 1892 1899 "complex.ml" 57 1993 2039
type(
  float
)
"complex.ml" 52 1872 1874 "complex.ml" 57 1993 2039
type(
  float
)
"complex.ml" 51 1821 1823 "complex.ml" 57 1993 2039
type(
  float
)
"complex.ml" 59 2041 2045 "complex.ml" 59 2041 2048
type(
  t -> float
)
ident(
  def arg "complex.ml" 61 2070 2070 "complex.ml" 1 0 -1
)
"complex.ml" 59 2041 2049 "complex.ml" 59 2041 2050
type(
  t
)
ident(
  def x "complex.ml" 59 2041 2053 "complex.ml" 59 2041 2068
)
"complex.ml" 59 2041 2053 "complex.ml" 59 2041 2058
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.atan2
)
"complex.ml" 59 2041 2059 "complex.ml" 59 2041 2060
type(
  t
)
ident(
  int_ref x "complex.ml" 59 2041 2049 "complex.ml" 59 2041 2050
)
"complex.ml" 59 2041 2059 "complex.ml" 59 2041 2063
type(
  float
)
"complex.ml" 59 2041 2064 "complex.ml" 59 2041 2065
type(
  t
)
ident(
  int_ref x "complex.ml" 59 2041 2049 "complex.ml" 59 2041 2050
)
"complex.ml" 59 2041 2064 "complex.ml" 59 2041 2068
type(
  float
)
"complex.ml" 59 2041 2053 "complex.ml" 59 2041 2068
type(
  float
)
"complex.ml" 61 2070 2074 "complex.ml" 61 2070 2079
type(
  float -> float -> t
)
ident(
  def polar "complex.ml" 63 2124 2124 "complex.ml" 1 0 -1
)
"complex.ml" 61 2070 2080 "complex.ml" 61 2070 2081
type(
  float
)
ident(
  def n "complex.ml" 61 2070 2082 "complex.ml" 61 2070 2122
)
"complex.ml" 61 2070 2082 "complex.ml" 61 2070 2083
type(
  float
)
ident(
  def a "complex.ml" 61 2070 2086 "complex.ml" 61 2070 2122
)
"complex.ml" 61 2070 2093 "complex.ml" 61 2070 2096
type(
  float -> float
)
ident(
  ext_ref Pervasives.cos
)
"complex.ml" 61 2070 2097 "complex.ml" 61 2070 2098
type(
  float
)
ident(
  int_ref a "complex.ml" 61 2070 2082 "complex.ml" 61 2070 2083
)
"complex.ml" 61 2070 2093 "complex.ml" 61 2070 2098
type(
  float
)
"complex.ml" 61 2070 2099 "complex.ml" 61 2070 2101
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"complex.ml" 61 2070 2102 "complex.ml" 61 2070 2103
type(
  float
)
ident(
  int_ref n "complex.ml" 61 2070 2080 "complex.ml" 61 2070 2081
)
"complex.ml" 61 2070 2093 "complex.ml" 61 2070 2103
type(
  float
)
"complex.ml" 61 2070 2110 "complex.ml" 61 2070 2113
type(
  float -> float
)
ident(
  ext_ref Pervasives.sin
)
"complex.ml" 61 2070 2114 "complex.ml" 61 2070 2115
type(
  float
)
ident(
  int_ref a "complex.ml" 61 2070 2082 "complex.ml" 61 2070 2083
)
"complex.ml" 61 2070 2110 "complex.ml" 61 2070 2115
type(
  float
)
"complex.ml" 61 2070 2116 "complex.ml" 61 2070 2118
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"complex.ml" 61 2070 2119 "complex.ml" 61 2070 2120
type(
  float
)
ident(
  int_ref n "complex.ml" 61 2070 2080 "complex.ml" 61 2070 2081
)
"complex.ml" 61 2070 2110 "complex.ml" 61 2070 2120
type(
  float
)
"complex.ml" 61 2070 2086 "complex.ml" 61 2070 2122
type(
  t
)
"complex.ml" 63 2124 2128 "complex.ml" 63 2124 2132
type(
  t -> t
)
ident(
  def sqrt "complex.ml" 80 2647 2647 "complex.ml" 1 0 -1
)
"complex.ml" 63 2124 2133 "complex.ml" 63 2124 2134
type(
  t
)
ident(
  def x "complex.ml" 64 2137 2139 "complex.ml" 78 2640 2645
)
"complex.ml" 64 2137 2142 "complex.ml" 64 2137 2143
type(
  t
)
ident(
  int_ref x "complex.ml" 63 2124 2133 "complex.ml" 63 2124 2134
)
"complex.ml" 64 2137 2142 "complex.ml" 64 2137 2146
type(
  float
)
"complex.ml" 64 2137 2147 "complex.ml" 64 2137 2148
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"complex.ml" 64 2137 2149 "complex.ml" 64 2137 2152
type(
  float
)
"complex.ml" 64 2137 2142 "complex.ml" 64 2137 2152
type(
  bool
)
"complex.ml" 64 2137 2153 "complex.ml" 64 2137 2155
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"complex.ml" 64 2137 2156 "complex.ml" 64 2137 2157
type(
  t
)
ident(
  int_ref x "complex.ml" 63 2124 2133 "complex.ml" 63 2124 2134
)
"complex.ml" 64 2137 2156 "complex.ml" 64 2137 2160
type(
  float
)
"complex.ml" 64 2137 2161 "complex.ml" 64 2137 2162
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"complex.ml" 64 2137 2163 "complex.ml" 64 2137 2166
type(
  float
)
"complex.ml" 64 2137 2156 "complex.ml" 64 2137 2166
type(
  bool
)
"complex.ml" 64 2137 2142 "complex.ml" 64 2137 2166
type(
  bool
)
"complex.ml" 64 2137 2179 "complex.ml" 64 2137 2182
type(
  float
)
"complex.ml" 64 2137 2189 "complex.ml" 64 2137 2192
type(
  float
)
"complex.ml" 64 2137 2172 "complex.ml" 64 2137 2194
type(
  t
)
"complex.ml" 66 2208 2216 "complex.ml" 66 2208 2217
type(
  float
)
ident(
  def r "complex.ml" 67 2261 2265 "complex.ml" 77 2569 2639
)
"complex.ml" 66 2208 2220 "complex.ml" 66 2208 2229
type(
  float -> float
)
ident(
  ext_ref Pervasives.abs_float
)
"complex.ml" 66 2208 2230 "complex.ml" 66 2208 2231
type(
  t
)
ident(
  int_ref x "complex.ml" 63 2124 2133 "complex.ml" 63 2124 2134
)
"complex.ml" 66 2208 2230 "complex.ml" 66 2208 2234
type(
  float
)
"complex.ml" 66 2208 2220 "complex.ml" 66 2208 2234
type(
  float
)
"complex.ml" 66 2208 2239 "complex.ml" 66 2208 2240
type(
  float
)
ident(
  def i "complex.ml" 67 2261 2265 "complex.ml" 77 2569 2639
)
"complex.ml" 66 2208 2243 "complex.ml" 66 2208 2252
type(
  float -> float
)
ident(
  ext_ref Pervasives.abs_float
)
"complex.ml" 66 2208 2253 "complex.ml" 66 2208 2254
type(
  t
)
ident(
  int_ref x "complex.ml" 63 2124 2133 "complex.ml" 63 2124 2134
)
"complex.ml" 66 2208 2253 "complex.ml" 66 2208 2257
type(
  float
)
"complex.ml" 66 2208 2243 "complex.ml" 66 2208 2257
type(
  float
)
"complex.ml" 67 2261 2269 "complex.ml" 67 2261 2270
type(
  float
)
ident(
  def w "complex.ml" 75 2506 2510 "complex.ml" 77 2569 2639
)
"complex.ml" 68 2273 2282 "complex.ml" 68 2273 2283
type(
  float
)
ident(
  int_ref r "complex.ml" 66 2208 2216 "complex.ml" 66 2208 2217
)
"complex.ml" 68 2273 2284 "complex.ml" 68 2273 2286
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"complex.ml" 68 2273 2287 "complex.ml" 68 2273 2288
type(
  float
)
ident(
  int_ref i "complex.ml" 66 2208 2239 "complex.ml" 66 2208 2240
)
"complex.ml" 68 2273 2282 "complex.ml" 68 2273 2288
type(
  bool
)
"complex.ml" 69 2300 2312 "complex.ml" 69 2300 2313
type(
  float
)
ident(
  def q "complex.ml" 70 2326 2334 "complex.ml" 70 2326 2386
)
"complex.ml" 69 2300 2316 "complex.ml" 69 2300 2317
type(
  float
)
ident(
  int_ref i "complex.ml" 66 2208 2239 "complex.ml" 66 2208 2240
)
"complex.ml" 69 2300 2318 "complex.ml" 69 2300 2320
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"complex.ml" 69 2300 2321 "complex.ml" 69 2300 2322
type(
  float
)
ident(
  int_ref r "complex.ml" 66 2208 2216 "complex.ml" 66 2208 2217
)
"complex.ml" 69 2300 2316 "complex.ml" 69 2300 2322
type(
  float
)
"complex.ml" 70 2326 2334 "complex.ml" 70 2326 2338
type(
  float -> float
)
ident(
  ext_ref Pervasives.sqrt
)
"complex.ml" 70 2326 2338 "complex.ml" 70 2326 2341
type(
  float
)
ident(
  int_ref r "complex.ml" 66 2208 2216 "complex.ml" 66 2208 2217
)
"complex.ml" 70 2326 2334 "complex.ml" 70 2326 2341
type(
  float
)
"complex.ml" 70 2326 2342 "complex.ml" 70 2326 2344
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"complex.ml" 70 2326 2345 "complex.ml" 70 2326 2349
type(
  float -> float
)
ident(
  ext_ref Pervasives.sqrt
)
"complex.ml" 70 2326 2350 "complex.ml" 70 2326 2353
type(
  float
)
"complex.ml" 70 2326 2354 "complex.ml" 70 2326 2356
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"complex.ml" 70 2326 2358 "complex.ml" 70 2326 2361
type(
  float
)
"complex.ml" 70 2326 2362 "complex.ml" 70 2326 2364
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"complex.ml" 70 2326 2365 "complex.ml" 70 2326 2369
type(
  float -> float
)
ident(
  ext_ref Pervasives.sqrt
)
"complex.ml" 70 2326 2370 "complex.ml" 70 2326 2373
type(
  float
)
"complex.ml" 70 2326 2374 "complex.ml" 70 2326 2376
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"complex.ml" 70 2326 2377 "complex.ml" 70 2326 2378
type(
  float
)
ident(
  int_ref q "complex.ml" 69 2300 2312 "complex.ml" 69 2300 2313
)
"complex.ml" 70 2326 2379 "complex.ml" 70 2326 2381
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"complex.ml" 70 2326 2382 "complex.ml" 70 2326 2383
type(
  float
)
ident(
  int_ref q "complex.ml" 69 2300 2312 "complex.ml" 69 2300 2313
)
"complex.ml" 70 2326 2377 "complex.ml" 70 2326 2383
type(
  float
)
"complex.ml" 70 2326 2369 "complex.ml" 70 2326 2384
type(
  float
)
"complex.ml" 70 2326 2365 "complex.ml" 70 2326 2384
type(
  float
)
"complex.ml" 70 2326 2357 "complex.ml" 70 2326 2385
type(
  float
)
"complex.ml" 70 2326 2349 "complex.ml" 70 2326 2386
type(
  float
)
"complex.ml" 70 2326 2345 "complex.ml" 70 2326 2386
type(
  float
)
"complex.ml" 70 2326 2334 "complex.ml" 70 2326 2386
type(
  float
)
"complex.ml" 68 2273 2294 "complex.ml" 71 2387 2396
type(
  float
)
"complex.ml" 72 2408 2420 "complex.ml" 72 2408 2421
type(
  float
)
ident(
  def q "complex.ml" 73 2434 2442 "complex.ml" 73 2434 2492
)
"complex.ml" 72 2408 2424 "complex.ml" 72 2408 2425
type(
  float
)
ident(
  int_ref r "complex.ml" 66 2208 2216 "complex.ml" 66 2208 2217
)
"complex.ml" 72 2408 2426 "complex.ml" 72 2408 2428
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"complex.ml" 72 2408 2429 "complex.ml" 72 2408 2430
type(
  float
)
ident(
  int_ref i "complex.ml" 66 2208 2239 "complex.ml" 66 2208 2240
)
"complex.ml" 72 2408 2424 "complex.ml" 72 2408 2430
type(
  float
)
"complex.ml" 73 2434 2442 "complex.ml" 73 2434 2446
type(
  float -> float
)
ident(
  ext_ref Pervasives.sqrt
)
"complex.ml" 73 2434 2446 "complex.ml" 73 2434 2449
type(
  float
)
ident(
  int_ref i "complex.ml" 66 2208 2239 "complex.ml" 66 2208 2240
)
"complex.ml" 73 2434 2442 "complex.ml" 73 2434 2449
type(
  float
)
"complex.ml" 73 2434 2450 "complex.ml" 73 2434 2452
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"complex.ml" 73 2434 2453 "complex.ml" 73 2434 2457
type(
  float -> float
)
ident(
  ext_ref Pervasives.sqrt
)
"complex.ml" 73 2434 2458 "complex.ml" 73 2434 2461
type(
  float
)
"complex.ml" 73 2434 2462 "complex.ml" 73 2434 2464
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"complex.ml" 73 2434 2466 "complex.ml" 73 2434 2467
type(
  float
)
ident(
  int_ref q "complex.ml" 72 2408 2420 "complex.ml" 72 2408 2421
)
"complex.ml" 73 2434 2468 "complex.ml" 73 2434 2470
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"complex.ml" 73 2434 2471 "complex.ml" 73 2434 2475
type(
  float -> float
)
ident(
  ext_ref Pervasives.sqrt
)
"complex.ml" 73 2434 2476 "complex.ml" 73 2434 2479
type(
  float
)
"complex.ml" 73 2434 2480 "complex.ml" 73 2434 2482
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"complex.ml" 73 2434 2483 "complex.ml" 73 2434 2484
type(
  float
)
ident(
  int_ref q "complex.ml" 72 2408 2420 "complex.ml" 72 2408 2421
)
"complex.ml" 73 2434 2485 "complex.ml" 73 2434 2487
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"complex.ml" 73 2434 2488 "complex.ml" 73 2434 2489
type(
  float
)
ident(
  int_ref q "complex.ml" 72 2408 2420 "complex.ml" 72 2408 2421
)
"complex.ml" 73 2434 2483 "complex.ml" 73 2434 2489
type(
  float
)
"complex.ml" 73 2434 2475 "complex.ml" 73 2434 2490
type(
  float
)
"complex.ml" 73 2434 2471 "complex.ml" 73 2434 2490
type(
  float
)
"complex.ml" 73 2434 2465 "complex.ml" 73 2434 2491
type(
  float
)
"complex.ml" 73 2434 2457 "complex.ml" 73 2434 2492
type(
  float
)
"complex.ml" 73 2434 2453 "complex.ml" 73 2434 2492
type(
  float
)
"complex.ml" 73 2434 2442 "complex.ml" 73 2434 2492
type(
  float
)
"complex.ml" 71 2387 2402 "complex.ml" 74 2493 2502
type(
  float
)
"complex.ml" 68 2273 2279 "complex.ml" 74 2493 2502
type(
  float
)
"complex.ml" 75 2506 2513 "complex.ml" 75 2506 2514
type(
  t
)
ident(
  int_ref x "complex.ml" 63 2124 2133 "complex.ml" 63 2124 2134
)
"complex.ml" 75 2506 2513 "complex.ml" 75 2506 2517
type(
  float
)
"complex.ml" 75 2506 2518 "complex.ml" 75 2506 2520
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"complex.ml" 75 2506 2521 "complex.ml" 75 2506 2524
type(
  float
)
"complex.ml" 75 2506 2513 "complex.ml" 75 2506 2524
type(
  bool
)
"complex.ml" 76 2525 2541 "complex.ml" 76 2525 2542
type(
  float
)
ident(
  int_ref w "complex.ml" 67 2261 2269 "complex.ml" 67 2261 2270
)
"complex.ml" 76 2525 2550 "complex.ml" 76 2525 2553
type(
  float
)
"complex.ml" 76 2525 2554 "complex.ml" 76 2525 2556
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"complex.ml" 76 2525 2557 "complex.ml" 76 2525 2558
type(
  t
)
ident(
  int_ref x "complex.ml" 63 2124 2133 "complex.ml" 63 2124 2134
)
"complex.ml" 76 2525 2557 "complex.ml" 76 2525 2561
type(
  float
)
"complex.ml" 76 2525 2550 "complex.ml" 76 2525 2561
type(
  float
)
"complex.ml" 76 2525 2562 "complex.ml" 76 2525 2564
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"complex.ml" 76 2525 2565 "complex.ml" 76 2525 2566
type(
  float
)
ident(
  int_ref w "complex.ml" 67 2261 2269 "complex.ml" 67 2261 2270
)
"complex.ml" 76 2525 2550 "complex.ml" 76 2525 2566
type(
  float
)
"complex.ml" 76 2525 2534 "complex.ml" 76 2525 2568
type(
  t
)
"complex.ml" 77 2569 2585 "complex.ml" 77 2569 2588
type(
  float
)
"complex.ml" 77 2569 2589 "complex.ml" 77 2569 2591
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"complex.ml" 77 2569 2592 "complex.ml" 77 2569 2593
type(
  float
)
ident(
  int_ref i "complex.ml" 66 2208 2239 "complex.ml" 66 2208 2240
)
"complex.ml" 77 2569 2585 "complex.ml" 77 2569 2593
type(
  float
)
"complex.ml" 77 2569 2594 "complex.ml" 77 2569 2596
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"complex.ml" 77 2569 2597 "complex.ml" 77 2569 2598
type(
  float
)
ident(
  int_ref w "complex.ml" 67 2261 2269 "complex.ml" 67 2261 2270
)
"complex.ml" 77 2569 2585 "complex.ml" 77 2569 2598
type(
  float
)
"complex.ml" 77 2569 2609 "complex.ml" 77 2569 2610
type(
  t
)
ident(
  int_ref x "complex.ml" 63 2124 2133 "complex.ml" 63 2124 2134
)
"complex.ml" 77 2569 2609 "complex.ml" 77 2569 2613
type(
  float
)
"complex.ml" 77 2569 2614 "complex.ml" 77 2569 2616
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"complex.ml" 77 2569 2617 "complex.ml" 77 2569 2620
type(
  float
)
"complex.ml" 77 2569 2609 "complex.ml" 77 2569 2620
type(
  bool
)
"complex.ml" 77 2569 2626 "complex.ml" 77 2569 2627
type(
  float
)
ident(
  int_ref w "complex.ml" 67 2261 2269 "complex.ml" 67 2261 2270
)
"complex.ml" 77 2569 2633 "complex.ml" 77 2569 2635
type(
  float -> float
)
ident(
  ext_ref Pervasives.( ~-. )
)
"complex.ml" 77 2569 2636 "complex.ml" 77 2569 2637
type(
  float
)
ident(
  int_ref w "complex.ml" 67 2261 2269 "complex.ml" 67 2261 2270
)
"complex.ml" 77 2569 2633 "complex.ml" 77 2569 2637
type(
  float
)
"complex.ml" 77 2569 2606 "complex.ml" 77 2569 2637
type(
  float
)
"complex.ml" 77 2569 2578 "complex.ml" 77 2569 2639
type(
  t
)
"complex.ml" 75 2506 2510 "complex.ml" 77 2569 2639
type(
  t
)
"complex.ml" 67 2261 2265 "complex.ml" 77 2569 2639
type(
  t
)
"complex.ml" 65 2195 2202 "complex.ml" 78 2640 2645
type(
  t
)
"complex.ml" 64 2137 2139 "complex.ml" 78 2640 2645
type(
  t
)
"complex.ml" 80 2647 2651 "complex.ml" 80 2647 2654
type(
  t -> t
)
ident(
  def exp "complex.ml" 83 2725 2725 "complex.ml" 1 0 -1
)
"complex.ml" 80 2647 2655 "complex.ml" 80 2647 2656
type(
  t
)
ident(
  def x "complex.ml" 81 2659 2661 "complex.ml" 81 2659 2723
)
"complex.ml" 81 2659 2665 "complex.ml" 81 2659 2666
type(
  float
)
ident(
  def e "complex.ml" 81 2659 2681 "complex.ml" 81 2659 2723
)
"complex.ml" 81 2659 2669 "complex.ml" 81 2659 2672
type(
  float -> float
)
ident(
  ext_ref Pervasives.exp
)
"complex.ml" 81 2659 2673 "complex.ml" 81 2659 2674
type(
  t
)
ident(
  int_ref x "complex.ml" 80 2647 2655 "complex.ml" 80 2647 2656
)
"complex.ml" 81 2659 2673 "complex.ml" 81 2659 2677
type(
  float
)
"complex.ml" 81 2659 2669 "complex.ml" 81 2659 2677
type(
  float
)
"complex.ml" 81 2659 2688 "complex.ml" 81 2659 2689
type(
  float
)
ident(
  int_ref e "complex.ml" 81 2659 2665 "complex.ml" 81 2659 2666
)
"complex.ml" 81 2659 2690 "complex.ml" 81 2659 2692
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"complex.ml" 81 2659 2693 "complex.ml" 81 2659 2696
type(
  float -> float
)
ident(
  ext_ref Pervasives.cos
)
"complex.ml" 81 2659 2697 "complex.ml" 81 2659 2698
type(
  t
)
ident(
  int_ref x "complex.ml" 80 2647 2655 "complex.ml" 80 2647 2656
)
"complex.ml" 81 2659 2697 "complex.ml" 81 2659 2701
type(
  float
)
"complex.ml" 81 2659 2693 "complex.ml" 81 2659 2701
type(
  float
)
"complex.ml" 81 2659 2688 "complex.ml" 81 2659 2701
type(
  float
)
"complex.ml" 81 2659 2708 "complex.ml" 81 2659 2709
type(
  float
)
ident(
  int_ref e "complex.ml" 81 2659 2665 "complex.ml" 81 2659 2666
)
"complex.ml" 81 2659 2710 "complex.ml" 81 2659 2712
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"complex.ml" 81 2659 2713 "complex.ml" 81 2659 2716
type(
  float -> float
)
ident(
  ext_ref Pervasives.sin
)
"complex.ml" 81 2659 2717 "complex.ml" 81 2659 2718
type(
  t
)
ident(
  int_ref x "complex.ml" 80 2647 2655 "complex.ml" 80 2647 2656
)
"complex.ml" 81 2659 2717 "complex.ml" 81 2659 2721
type(
  float
)
"complex.ml" 81 2659 2713 "complex.ml" 81 2659 2721
type(
  float
)
"complex.ml" 81 2659 2708 "complex.ml" 81 2659 2721
type(
  float
)
"complex.ml" 81 2659 2681 "complex.ml" 81 2659 2723
type(
  t
)
"complex.ml" 81 2659 2661 "complex.ml" 81 2659 2723
type(
  t
)
"complex.ml" 83 2725 2729 "complex.ml" 83 2725 2732
type(
  t -> t
)
ident(
  def log "complex.ml" 85 2782 2782 "complex.ml" 1 0 -1
)
"complex.ml" 83 2725 2733 "complex.ml" 83 2725 2734
type(
  t
)
ident(
  def x "complex.ml" 83 2725 2737 "complex.ml" 83 2725 2780
)
"complex.ml" 83 2725 2744 "complex.ml" 83 2725 2747
type(
  float -> float
)
ident(
  ext_ref Pervasives.log
)
"complex.ml" 83 2725 2749 "complex.ml" 83 2725 2753
type(
  t -> float
)
ident(
  int_ref norm "complex.ml" 49 1752 1756 "complex.ml" 49 1752 1760
)
"complex.ml" 83 2725 2754 "complex.ml" 83 2725 2755
type(
  t
)
ident(
  int_ref x "complex.ml" 83 2725 2733 "complex.ml" 83 2725 2734
)
"complex.ml" 83 2725 2748 "complex.ml" 83 2725 2756
call(
  stack
)
type(
  float
)
"complex.ml" 83 2725 2744 "complex.ml" 83 2725 2756
type(
  float
)
"complex.ml" 83 2725 2763 "complex.ml" 83 2725 2768
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.atan2
)
"complex.ml" 83 2725 2769 "complex.ml" 83 2725 2770
type(
  t
)
ident(
  int_ref x "complex.ml" 83 2725 2733 "complex.ml" 83 2725 2734
)
"complex.ml" 83 2725 2769 "complex.ml" 83 2725 2773
type(
  float
)
"complex.ml" 83 2725 2774 "complex.ml" 83 2725 2775
type(
  t
)
ident(
  int_ref x "complex.ml" 83 2725 2733 "complex.ml" 83 2725 2734
)
"complex.ml" 83 2725 2774 "complex.ml" 83 2725 2778
type(
  float
)
"complex.ml" 83 2725 2763 "complex.ml" 83 2725 2778
type(
  float
)
"complex.ml" 83 2725 2737 "complex.ml" 83 2725 2780
type(
  t
)
"complex.ml" 85 2782 2786 "complex.ml" 85 2782 2789
type(
  t -> t -> t
)
ident(
  def pow "complex.ml" 85 2782 2815 "complex.ml" 1 0 -1
)
"complex.ml" 85 2782 2790 "complex.ml" 85 2782 2791
type(
  t
)
ident(
  def x "complex.ml" 85 2782 2792 "complex.ml" 85 2782 2815
)
"complex.ml" 85 2782 2792 "complex.ml" 85 2782 2793
type(
  t
)
ident(
  def y "complex.ml" 85 2782 2796 "complex.ml" 85 2782 2815
)
"complex.ml" 85 2782 2796 "complex.ml" 85 2782 2799
type(
  t -> t
)
ident(
  int_ref exp "complex.ml" 80 2647 2651 "complex.ml" 80 2647 2654
)
"complex.ml" 85 2782 2801 "complex.ml" 85 2782 2804
type(
  t -> t -> t
)
ident(
  int_ref mul "complex.ml" 30 1244 1248 "complex.ml" 30 1244 1251
)
"complex.ml" 85 2782 2805 "complex.ml" 85 2782 2806
type(
  t
)
ident(
  int_ref y "complex.ml" 85 2782 2792 "complex.ml" 85 2782 2793
)
"complex.ml" 85 2782 2808 "complex.ml" 85 2782 2811
type(
  t -> t
)
ident(
  int_ref log "complex.ml" 83 2725 2729 "complex.ml" 83 2725 2732
)
"complex.ml" 85 2782 2812 "complex.ml" 85 2782 2813
type(
  t
)
ident(
  int_ref x "complex.ml" 85 2782 2790 "complex.ml" 85 2782 2791
)
"complex.ml" 85 2782 2807 "complex.ml" 85 2782 2814
call(
  stack
)
type(
  t
)
"complex.ml" 85 2782 2800 "complex.ml" 85 2782 2815
call(
  stack
)
type(
  t
)
"complex.ml" 85 2782 2796 "complex.ml" 85 2782 2815
call(
  tail
)
type(
  t
)
