"gc.ml" 56 2081 2085 "gc.ml" 56 2081 2095
type(
  out_channel -> unit
)
ident(
  def print_stat "gc.ml" 75 2880 2880 "gc.ml" 1 0 -1
)
"gc.ml" 56 2081 2096 "gc.ml" 56 2081 2097
type(
  out_channel
)
ident(
  def c "gc.ml" 57 2100 2102 "gc.ml" 72 2828 2875
)
"gc.ml" 57 2100 2106 "gc.ml" 57 2100 2108
type(
  stat
)
ident(
  def st "gc.ml" 58 2122 2124 "gc.ml" 72 2828 2875
)
"gc.ml" 57 2100 2111 "gc.ml" 57 2100 2115
type(
  unit -> stat
)
ident(
  int_ref stat "gc.ml" 43 1507 1507 "gc.ml" 43 1507 1552
)
"gc.ml" 57 2100 2116 "gc.ml" 57 2100 2118
type(
  unit
)
"gc.ml" 57 2100 2111 "gc.ml" 57 2100 2118
type(
  stat
)
"gc.ml" 58 2122 2124 "gc.ml" 58 2122 2131
type(
  out_channel -> (float -> unit, out_channel, unit) format -> float -> unit
)
ident(
  ext_ref Printf.fprintf
)
"gc.ml" 58 2122 2132 "gc.ml" 58 2122 2133
type(
  out_channel
)
ident(
  int_ref c "gc.ml" 56 2081 2096 "gc.ml" 56 2081 2097
)
"gc.ml" 58 2122 2134 "gc.ml" 58 2122 2155
type(
  (float -> unit, out_channel, unit) format
)
"gc.ml" 58 2122 2156 "gc.ml" 58 2122 2158
type(
  stat
)
ident(
  int_ref st "gc.ml" 57 2100 2106 "gc.ml" 57 2100 2108
)
"gc.ml" 58 2122 2156 "gc.ml" 58 2122 2170
type(
  float
)
"gc.ml" 58 2122 2124 "gc.ml" 58 2122 2170
call(
  stack
)
type(
  unit
)
"gc.ml" 59 2172 2174 "gc.ml" 59 2172 2181
type(
  out_channel -> (float -> unit, out_channel, unit) format -> float -> unit
)
ident(
  ext_ref Printf.fprintf
)
"gc.ml" 59 2172 2182 "gc.ml" 59 2172 2183
type(
  out_channel
)
ident(
  int_ref c "gc.ml" 56 2081 2096 "gc.ml" 56 2081 2097
)
"gc.ml" 59 2172 2184 "gc.ml" 59 2172 2208
type(
  (float -> unit, out_channel, unit) format
)
"gc.ml" 59 2172 2209 "gc.ml" 59 2172 2211
type(
  stat
)
ident(
  int_ref st "gc.ml" 57 2100 2106 "gc.ml" 57 2100 2108
)
"gc.ml" 59 2172 2209 "gc.ml" 59 2172 2226
type(
  float
)
"gc.ml" 59 2172 2174 "gc.ml" 59 2172 2226
call(
  stack
)
type(
  unit
)
"gc.ml" 60 2228 2230 "gc.ml" 60 2228 2237
type(
  out_channel -> (float -> unit, out_channel, unit) format -> float -> unit
)
ident(
  ext_ref Printf.fprintf
)
"gc.ml" 60 2228 2238 "gc.ml" 60 2228 2239
type(
  out_channel
)
ident(
  int_ref c "gc.ml" 56 2081 2096 "gc.ml" 56 2081 2097
)
"gc.ml" 60 2228 2240 "gc.ml" 60 2228 2261
type(
  (float -> unit, out_channel, unit) format
)
"gc.ml" 60 2228 2262 "gc.ml" 60 2228 2264
type(
  stat
)
ident(
  int_ref st "gc.ml" 57 2100 2106 "gc.ml" 57 2100 2108
)
"gc.ml" 60 2228 2262 "gc.ml" 60 2228 2276
type(
  float
)
"gc.ml" 60 2228 2230 "gc.ml" 60 2228 2276
call(
  stack
)
type(
  unit
)
"gc.ml" 61 2278 2280 "gc.ml" 61 2278 2287
type(
  out_channel -> (int -> unit, out_channel, unit) format -> int -> unit
)
ident(
  ext_ref Printf.fprintf
)
"gc.ml" 61 2278 2288 "gc.ml" 61 2278 2289
type(
  out_channel
)
ident(
  int_ref c "gc.ml" 56 2081 2096 "gc.ml" 56 2081 2097
)
"gc.ml" 61 2278 2290 "gc.ml" 61 2278 2315
type(
  (int -> unit, out_channel, unit) format
)
"gc.ml" 61 2278 2316 "gc.ml" 61 2278 2318
type(
  stat
)
ident(
  int_ref st "gc.ml" 57 2100 2106 "gc.ml" 57 2100 2108
)
"gc.ml" 61 2278 2316 "gc.ml" 61 2278 2336
type(
  int
)
"gc.ml" 61 2278 2280 "gc.ml" 61 2278 2336
call(
  stack
)
type(
  unit
)
"gc.ml" 62 2338 2340 "gc.ml" 62 2338 2347
type(
  out_channel -> (int -> unit, out_channel, unit) format -> int -> unit
)
ident(
  ext_ref Printf.fprintf
)
"gc.ml" 62 2338 2348 "gc.ml" 62 2338 2349
type(
  out_channel
)
ident(
  int_ref c "gc.ml" 56 2081 2096 "gc.ml" 56 2081 2097
)
"gc.ml" 62 2338 2350 "gc.ml" 62 2338 2375
type(
  (int -> unit, out_channel, unit) format
)
"gc.ml" 62 2338 2376 "gc.ml" 62 2338 2378
type(
  stat
)
ident(
  int_ref st "gc.ml" 57 2100 2106 "gc.ml" 57 2100 2108
)
"gc.ml" 62 2338 2376 "gc.ml" 62 2338 2396
type(
  int
)
"gc.ml" 62 2338 2340 "gc.ml" 62 2338 2396
call(
  stack
)
type(
  unit
)
"gc.ml" 63 2398 2400 "gc.ml" 63 2398 2407
type(
  out_channel -> (int -> unit, out_channel, unit) format -> int -> unit
)
ident(
  ext_ref Printf.fprintf
)
"gc.ml" 63 2398 2408 "gc.ml" 63 2398 2409
type(
  out_channel
)
ident(
  int_ref c "gc.ml" 56 2081 2096 "gc.ml" 56 2081 2097
)
"gc.ml" 63 2398 2410 "gc.ml" 63 2398 2428
type(
  (int -> unit, out_channel, unit) format
)
"gc.ml" 63 2398 2429 "gc.ml" 63 2398 2431
type(
  stat
)
ident(
  int_ref st "gc.ml" 57 2100 2106 "gc.ml" 57 2100 2108
)
"gc.ml" 63 2398 2429 "gc.ml" 63 2398 2442
type(
  int
)
"gc.ml" 63 2398 2400 "gc.ml" 63 2398 2442
call(
  stack
)
type(
  unit
)
"gc.ml" 64 2444 2446 "gc.ml" 64 2444 2453
type(
  out_channel -> (int -> unit, out_channel, unit) format -> int -> unit
)
ident(
  ext_ref Printf.fprintf
)
"gc.ml" 64 2444 2454 "gc.ml" 64 2444 2455
type(
  out_channel
)
ident(
  int_ref c "gc.ml" 56 2081 2096 "gc.ml" 56 2081 2097
)
"gc.ml" 64 2444 2456 "gc.ml" 64 2444 2475
type(
  (int -> unit, out_channel, unit) format
)
"gc.ml" 64 2444 2476 "gc.ml" 64 2444 2478
type(
  stat
)
ident(
  int_ref st "gc.ml" 57 2100 2106 "gc.ml" 57 2100 2108
)
"gc.ml" 64 2444 2476 "gc.ml" 64 2444 2490
type(
  int
)
"gc.ml" 64 2444 2446 "gc.ml" 64 2444 2490
call(
  stack
)
type(
  unit
)
"gc.ml" 65 2492 2494 "gc.ml" 65 2492 2501
type(
  out_channel -> (int -> unit, out_channel, unit) format -> int -> unit
)
ident(
  ext_ref Printf.fprintf
)
"gc.ml" 65 2492 2502 "gc.ml" 65 2492 2503
type(
  out_channel
)
ident(
  int_ref c "gc.ml" 56 2081 2096 "gc.ml" 56 2081 2097
)
"gc.ml" 65 2492 2504 "gc.ml" 65 2492 2526
type(
  (int -> unit, out_channel, unit) format
)
"gc.ml" 65 2492 2527 "gc.ml" 65 2492 2529
type(
  stat
)
ident(
  int_ref st "gc.ml" 57 2100 2106 "gc.ml" 57 2100 2108
)
"gc.ml" 65 2492 2527 "gc.ml" 65 2492 2544
type(
  int
)
"gc.ml" 65 2492 2494 "gc.ml" 65 2492 2544
call(
  stack
)
type(
  unit
)
"gc.ml" 66 2546 2548 "gc.ml" 66 2546 2555
type(
  out_channel -> (int -> unit, out_channel, unit) format -> int -> unit
)
ident(
  ext_ref Printf.fprintf
)
"gc.ml" 66 2546 2556 "gc.ml" 66 2546 2557
type(
  out_channel
)
ident(
  int_ref c "gc.ml" 56 2081 2096 "gc.ml" 56 2081 2097
)
"gc.ml" 66 2546 2558 "gc.ml" 66 2546 2576
type(
  (int -> unit, out_channel, unit) format
)
"gc.ml" 66 2546 2577 "gc.ml" 66 2546 2579
type(
  stat
)
ident(
  int_ref st "gc.ml" 57 2100 2106 "gc.ml" 57 2100 2108
)
"gc.ml" 66 2546 2577 "gc.ml" 66 2546 2590
type(
  int
)
"gc.ml" 66 2546 2548 "gc.ml" 66 2546 2590
call(
  stack
)
type(
  unit
)
"gc.ml" 67 2592 2594 "gc.ml" 67 2592 2601
type(
  out_channel -> (int -> unit, out_channel, unit) format -> int -> unit
)
ident(
  ext_ref Printf.fprintf
)
"gc.ml" 67 2592 2602 "gc.ml" 67 2592 2603
type(
  out_channel
)
ident(
  int_ref c "gc.ml" 56 2081 2096 "gc.ml" 56 2081 2097
)
"gc.ml" 67 2592 2604 "gc.ml" 67 2592 2623
type(
  (int -> unit, out_channel, unit) format
)
"gc.ml" 67 2592 2624 "gc.ml" 67 2592 2626
type(
  stat
)
ident(
  int_ref st "gc.ml" 57 2100 2106 "gc.ml" 57 2100 2108
)
"gc.ml" 67 2592 2624 "gc.ml" 67 2592 2638
type(
  int
)
"gc.ml" 67 2592 2594 "gc.ml" 67 2592 2638
call(
  stack
)
type(
  unit
)
"gc.ml" 68 2640 2642 "gc.ml" 68 2640 2649
type(
  out_channel -> (int -> unit, out_channel, unit) format -> int -> unit
)
ident(
  ext_ref Printf.fprintf
)
"gc.ml" 68 2640 2650 "gc.ml" 68 2640 2651
type(
  out_channel
)
ident(
  int_ref c "gc.ml" 56 2081 2096 "gc.ml" 56 2081 2097
)
"gc.ml" 68 2640 2652 "gc.ml" 68 2640 2670
type(
  (int -> unit, out_channel, unit) format
)
"gc.ml" 68 2640 2671 "gc.ml" 68 2640 2673
type(
  stat
)
ident(
  int_ref st "gc.ml" 57 2100 2106 "gc.ml" 57 2100 2108
)
"gc.ml" 68 2640 2671 "gc.ml" 68 2640 2684
type(
  int
)
"gc.ml" 68 2640 2642 "gc.ml" 68 2640 2684
call(
  stack
)
type(
  unit
)
"gc.ml" 69 2686 2688 "gc.ml" 69 2686 2695
type(
  out_channel -> (int -> unit, out_channel, unit) format -> int -> unit
)
ident(
  ext_ref Printf.fprintf
)
"gc.ml" 69 2686 2696 "gc.ml" 69 2686 2697
type(
  out_channel
)
ident(
  int_ref c "gc.ml" 56 2081 2096 "gc.ml" 56 2081 2097
)
"gc.ml" 69 2686 2698 "gc.ml" 69 2686 2717
type(
  (int -> unit, out_channel, unit) format
)
"gc.ml" 69 2686 2718 "gc.ml" 69 2686 2720
type(
  stat
)
ident(
  int_ref st "gc.ml" 57 2100 2106 "gc.ml" 57 2100 2108
)
"gc.ml" 69 2686 2718 "gc.ml" 69 2686 2732
type(
  int
)
"gc.ml" 69 2686 2688 "gc.ml" 69 2686 2732
call(
  stack
)
type(
  unit
)
"gc.ml" 70 2734 2736 "gc.ml" 70 2734 2743
type(
  out_channel -> (int -> unit, out_channel, unit) format -> int -> unit
)
ident(
  ext_ref Printf.fprintf
)
"gc.ml" 70 2734 2744 "gc.ml" 70 2734 2745
type(
  out_channel
)
ident(
  int_ref c "gc.ml" 56 2081 2096 "gc.ml" 56 2081 2097
)
"gc.ml" 70 2734 2746 "gc.ml" 70 2734 2766
type(
  (int -> unit, out_channel, unit) format
)
"gc.ml" 70 2734 2767 "gc.ml" 70 2734 2769
type(
  stat
)
ident(
  int_ref st "gc.ml" 57 2100 2106 "gc.ml" 57 2100 2108
)
"gc.ml" 70 2734 2767 "gc.ml" 70 2734 2782
type(
  int
)
"gc.ml" 70 2734 2736 "gc.ml" 70 2734 2782
call(
  stack
)
type(
  unit
)
"gc.ml" 71 2784 2786 "gc.ml" 71 2784 2793
type(
  out_channel -> (int -> unit, out_channel, unit) format -> int -> unit
)
ident(
  ext_ref Printf.fprintf
)
"gc.ml" 71 2784 2794 "gc.ml" 71 2784 2795
type(
  out_channel
)
ident(
  int_ref c "gc.ml" 56 2081 2096 "gc.ml" 56 2081 2097
)
"gc.ml" 71 2784 2796 "gc.ml" 71 2784 2813
type(
  (int -> unit, out_channel, unit) format
)
"gc.ml" 71 2784 2814 "gc.ml" 71 2784 2816
type(
  stat
)
ident(
  int_ref st "gc.ml" 57 2100 2106 "gc.ml" 57 2100 2108
)
"gc.ml" 71 2784 2814 "gc.ml" 71 2784 2826
type(
  int
)
"gc.ml" 71 2784 2786 "gc.ml" 71 2784 2826
call(
  stack
)
type(
  unit
)
"gc.ml" 72 2828 2830 "gc.ml" 72 2828 2837
type(
  out_channel -> (int -> unit, out_channel, unit) format -> int -> unit
)
ident(
  ext_ref Printf.fprintf
)
"gc.ml" 72 2828 2838 "gc.ml" 72 2828 2839
type(
  out_channel
)
ident(
  int_ref c "gc.ml" 56 2081 2096 "gc.ml" 56 2081 2097
)
"gc.ml" 72 2828 2840 "gc.ml" 72 2828 2859
type(
  (int -> unit, out_channel, unit) format
)
"gc.ml" 72 2828 2860 "gc.ml" 72 2828 2862
type(
  stat
)
ident(
  int_ref st "gc.ml" 57 2100 2106 "gc.ml" 57 2100 2108
)
"gc.ml" 72 2828 2860 "gc.ml" 72 2828 2874
type(
  int
)
"gc.ml" 72 2828 2830 "gc.ml" 72 2828 2875
call(
  tail
)
type(
  unit
)
"gc.ml" 71 2784 2786 "gc.ml" 72 2828 2875
type(
  unit
)
"gc.ml" 70 2734 2736 "gc.ml" 72 2828 2875
type(
  unit
)
"gc.ml" 69 2686 2688 "gc.ml" 72 2828 2875
type(
  unit
)
"gc.ml" 68 2640 2642 "gc.ml" 72 2828 2875
type(
  unit
)
"gc.ml" 67 2592 2594 "gc.ml" 72 2828 2875
type(
  unit
)
"gc.ml" 66 2546 2548 "gc.ml" 72 2828 2875
type(
  unit
)
"gc.ml" 65 2492 2494 "gc.ml" 72 2828 2875
type(
  unit
)
"gc.ml" 64 2444 2446 "gc.ml" 72 2828 2875
type(
  unit
)
"gc.ml" 63 2398 2400 "gc.ml" 72 2828 2875
type(
  unit
)
"gc.ml" 62 2338 2340 "gc.ml" 72 2828 2875
type(
  unit
)
"gc.ml" 61 2278 2280 "gc.ml" 72 2828 2875
type(
  unit
)
"gc.ml" 60 2228 2230 "gc.ml" 72 2828 2875
type(
  unit
)
"gc.ml" 59 2172 2174 "gc.ml" 72 2828 2875
type(
  unit
)
"gc.ml" 58 2122 2124 "gc.ml" 72 2828 2875
type(
  unit
)
"gc.ml" 57 2100 2102 "gc.ml" 72 2828 2875
type(
  unit
)
"gc.ml" 75 2880 2884 "gc.ml" 75 2880 2899
type(
  unit -> float
)
ident(
  def allocated_bytes "gc.ml" 80 3002 3002 "gc.ml" 1 0 -1
)
"gc.ml" 75 2880 2900 "gc.ml" 75 2880 2902
type(
  unit
)
"gc.ml" 76 2905 2912 "gc.ml" 76 2905 2914
type(
  float
)
ident(
  def mi "gc.ml" 77 2942 2944 "gc.ml" 77 2942 2997
)
"gc.ml" 76 2905 2916 "gc.ml" 76 2905 2919
type(
  float
)
ident(
  def pro "gc.ml" 77 2942 2944 "gc.ml" 77 2942 2997
)
"gc.ml" 76 2905 2921 "gc.ml" 76 2905 2923
type(
  float
)
ident(
  def ma "gc.ml" 77 2942 2944 "gc.ml" 77 2942 2997
)
"gc.ml" 76 2905 2911 "gc.ml" 76 2905 2924
type(
  float * float * float
)
"gc.ml" 76 2905 2927 "gc.ml" 76 2905 2935
type(
  unit -> float * float * float
)
ident(
  int_ref counters "gc.ml" 45 1615 1615 "gc.ml" 45 1615 1687
)
"gc.ml" 76 2905 2936 "gc.ml" 76 2905 2938
type(
  unit
)
"gc.ml" 76 2905 2927 "gc.ml" 76 2905 2938
type(
  float * float * float
)
"gc.ml" 77 2942 2945 "gc.ml" 77 2942 2947
type(
  float
)
ident(
  int_ref mi "gc.ml" 76 2905 2912 "gc.ml" 76 2905 2914
)
"gc.ml" 77 2942 2948 "gc.ml" 77 2942 2950
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"gc.ml" 77 2942 2951 "gc.ml" 77 2942 2953
type(
  float
)
ident(
  int_ref ma "gc.ml" 76 2905 2921 "gc.ml" 76 2905 2923
)
"gc.ml" 77 2942 2945 "gc.ml" 77 2942 2953
type(
  float
)
"gc.ml" 77 2942 2954 "gc.ml" 77 2942 2956
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"gc.ml" 77 2942 2957 "gc.ml" 77 2942 2960
type(
  float
)
ident(
  int_ref pro "gc.ml" 76 2905 2916 "gc.ml" 76 2905 2919
)
"gc.ml" 77 2942 2944 "gc.ml" 77 2942 2961
type(
  float
)
"gc.ml" 77 2942 2962 "gc.ml" 77 2942 2964
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"gc.ml" 77 2942 2965 "gc.ml" 77 2942 2977
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"gc.ml" 77 2942 2979 "gc.ml" 77 2942 2992
type(
  int
)
ident(
  ext_ref Sys.word_size
)
"gc.ml" 77 2942 2993 "gc.ml" 77 2942 2994
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"gc.ml" 77 2942 2995 "gc.ml" 77 2942 2996
type(
  int
)
"gc.ml" 77 2942 2978 "gc.ml" 77 2942 2997
type(
  int
)
"gc.ml" 77 2942 2965 "gc.ml" 77 2942 2997
type(
  float
)
"gc.ml" 77 2942 2944 "gc.ml" 77 2942 2997
type(
  float
)
"gc.ml" 76 2905 2907 "gc.ml" 77 2942 2997
type(
  float
)
"gc.ml" 87 3222 3230 "gc.ml" 87 3222 3240
type(
  alarm_rec -> unit
)
ident(
  def call_alarm "gc.ml" 87 3222 3222 "gc.ml" 1 0 -1
)
"gc.ml" 87 3222 3241 "gc.ml" 87 3222 3245
type(
  alarm_rec
)
ident(
  def arec "gc.ml" 88 3248 3250 "gc.ml" 91 3324 3330
)
"gc.ml" 88 3248 3253 "gc.ml" 88 3248 3254
type(
  alarm -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"gc.ml" 88 3248 3255 "gc.ml" 88 3248 3259
type(
  alarm_rec
)
ident(
  int_ref arec "gc.ml" 87 3222 3241 "gc.ml" 87 3222 3245
)
"gc.ml" 88 3248 3254 "gc.ml" 88 3248 3267
type(
  alarm
)
"gc.ml" 88 3248 3253 "gc.ml" 88 3248 3267
type(
  bool
)
"gc.ml" 89 3279 3283 "gc.ml" 89 3279 3291
type(
  (alarm_rec -> unit) -> alarm_rec -> unit
)
ident(
  int_ref finalise "gc.ml" 80 3002 3002 "gc.ml" 80 3002 3072
)
"gc.ml" 89 3279 3292 "gc.ml" 89 3279 3302
type(
  alarm_rec -> unit
)
ident(
  int_ref call_alarm "gc.ml" 87 3222 3230 "gc.ml" 87 3222 3240
)
"gc.ml" 89 3279 3303 "gc.ml" 89 3279 3307
type(
  alarm_rec
)
ident(
  int_ref arec "gc.ml" 87 3222 3241 "gc.ml" 87 3222 3245
)
"gc.ml" 89 3279 3283 "gc.ml" 89 3279 3307
type(
  unit
)
"gc.ml" 90 3309 3313 "gc.ml" 90 3309 3317
type(
  alarm_rec
)
ident(
  int_ref arec "gc.ml" 87 3222 3241 "gc.ml" 87 3222 3245
)
"gc.ml" 90 3309 3313 "gc.ml" 90 3309 3319
type(
  unit -> unit
)
"gc.ml" 90 3309 3320 "gc.ml" 90 3309 3322
type(
  unit
)
"gc.ml" 90 3309 3313 "gc.ml" 90 3309 3323
call(
  tail
)
type(
  unit
)
"gc.ml" 88 3248 3273 "gc.ml" 91 3324 3329
type(
  unit
)
"gc.ml" 88 3248 3250 "gc.ml" 91 3324 3330
type(
  unit
)
"gc.ml" 94 3335 3339 "gc.ml" 94 3335 3351
type(
  (unit -> unit) -> alarm
)
ident(
  def create_alarm "gc.ml" 100 3447 3447 "gc.ml" 1 0 -1
)
"gc.ml" 94 3335 3352 "gc.ml" 94 3335 3353
type(
  unit -> unit
)
ident(
  def f "gc.ml" 95 3356 3358 "gc.ml" 97 3429 3442
)
"gc.ml" 95 3356 3362 "gc.ml" 95 3356 3366
type(
  alarm_rec
)
ident(
  def arec "gc.ml" 96 3401 3403 "gc.ml" 97 3429 3442
)
"gc.ml" 95 3356 3380 "gc.ml" 95 3356 3383
type(
  bool -> alarm
)
ident(
  ext_ref Pervasives.ref
)
"gc.ml" 95 3356 3384 "gc.ml" 95 3356 3388
type(
  bool
)
"gc.ml" 95 3356 3380 "gc.ml" 95 3356 3388
type(
  alarm
)
"gc.ml" 95 3356 3394 "gc.ml" 95 3356 3395
type(
  unit -> unit
)
ident(
  int_ref f "gc.ml" 94 3335 3352 "gc.ml" 94 3335 3353
)
"gc.ml" 95 3356 3369 "gc.ml" 95 3356 3397
type(
  alarm_rec
)
"gc.ml" 96 3401 3403 "gc.ml" 96 3401 3411
type(
  (alarm_rec -> unit) -> alarm_rec -> unit
)
ident(
  int_ref finalise "gc.ml" 80 3002 3002 "gc.ml" 80 3002 3072
)
"gc.ml" 96 3401 3412 "gc.ml" 96 3401 3422
type(
  alarm_rec -> unit
)
ident(
  int_ref call_alarm "gc.ml" 87 3222 3230 "gc.ml" 87 3222 3240
)
"gc.ml" 96 3401 3423 "gc.ml" 96 3401 3427
type(
  alarm_rec
)
ident(
  int_ref arec "gc.ml" 95 3356 3362 "gc.ml" 95 3356 3366
)
"gc.ml" 96 3401 3403 "gc.ml" 96 3401 3427
type(
  unit
)
"gc.ml" 97 3429 3431 "gc.ml" 97 3429 3435
type(
  alarm_rec
)
ident(
  int_ref arec "gc.ml" 95 3356 3362 "gc.ml" 95 3356 3366
)
"gc.ml" 97 3429 3431 "gc.ml" 97 3429 3442
type(
  alarm
)
"gc.ml" 96 3401 3403 "gc.ml" 97 3429 3442
type(
  alarm
)
"gc.ml" 95 3356 3358 "gc.ml" 97 3429 3442
type(
  alarm
)
"gc.ml" 100 3447 3451 "gc.ml" 100 3447 3463
type(
  bool ref -> unit
)
ident(
  def delete_alarm "gc.ml" 100 3447 3478 "gc.ml" 1 0 -1
)
"gc.ml" 100 3447 3464 "gc.ml" 100 3447 3465
type(
  bool ref
)
ident(
  def a "gc.ml" 100 3447 3468 "gc.ml" 100 3447 3478
)
"gc.ml" 100 3447 3468 "gc.ml" 100 3447 3469
type(
  bool ref
)
ident(
  int_ref a "gc.ml" 100 3447 3464 "gc.ml" 100 3447 3465
)
"gc.ml" 100 3447 3470 "gc.ml" 100 3447 3472
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"gc.ml" 100 3447 3473 "gc.ml" 100 3447 3478
type(
  bool
)
"gc.ml" 100 3447 3468 "gc.ml" 100 3447 3478
type(
  unit
)
