"int32.ml" 35 1954 1958 "int32.ml" 35 1954 1962
type(
  int32
)
ident(
  def zero "int32.ml" 36 1968 1968 "int32.ml" 1 0 -1
)
type(
  int32
)
ident(
  def zero "int32.ml" 36 1968 1968 "int32.ml" 1 0 -1
)
"int32.ml" 35 1954 1965 "int32.ml" 35 1954 1967
type(
  int32
)
type(
  int32
)
"int32.ml" 36 1968 1972 "int32.ml" 36 1968 1975
type(
  int32
)
ident(
  def one "int32.ml" 37 1981 1981 "int32.ml" 1 0 -1
)
type(
  int32
)
ident(
  def one "int32.ml" 37 1981 1981 "int32.ml" 1 0 -1
)
"int32.ml" 36 1968 1978 "int32.ml" 36 1968 1980
type(
  int32
)
type(
  int32
)
"int32.ml" 37 1981 1985 "int32.ml" 37 1981 1994
type(
  int32
)
ident(
  def minus_one "int32.ml" 38 2001 2001 "int32.ml" 1 0 -1
)
type(
  int32
)
ident(
  def minus_one "int32.ml" 38 2001 2001 "int32.ml" 1 0 -1
)
"int32.ml" 37 1981 1997 "int32.ml" 37 1981 2000
type(
  int32
)
type(
  int32
)
"int32.ml" 38 2001 2005 "int32.ml" 38 2001 2009
type(
  int32 -> int32
)
ident(
  def succ "int32.ml" 39 2023 2023 "int32.ml" 1 0 -1
)
type(
  int32 -> int32
)
ident(
  def succ "int32.ml" 39 2023 2023 "int32.ml" 1 0 -1
)
"int32.ml" 38 2001 2010 "int32.ml" 38 2001 2011
type(
  int32
)
ident(
  def n "int32.ml" 38 2001 2014 "int32.ml" 38 2001 2022
)
type(
  int32
)
ident(
  def n "int32.ml" 38 2001 2014 "int32.ml" 38 2001 2022
)
"int32.ml" 38 2001 2014 "int32.ml" 38 2001 2017
type(
  int32 -> int32 -> int32
)
ident(
  int_ref add "int32.ml" 17 973 973 "int32.ml" 17 973 1026
)
type(
  int32 -> int32 -> int32
)
ident(
  int_ref add "int32.ml" 17 973 973 "int32.ml" 17 973 1026
)
"int32.ml" 38 2001 2018 "int32.ml" 38 2001 2019
type(
  int32
)
ident(
  int_ref n "int32.ml" 38 2001 2010 "int32.ml" 38 2001 2011
)
type(
  int32
)
ident(
  int_ref n "int32.ml" 38 2001 2010 "int32.ml" 38 2001 2011
)
"int32.ml" 38 2001 2020 "int32.ml" 38 2001 2022
type(
  int32
)
type(
  int32
)
"int32.ml" 38 2001 2014 "int32.ml" 38 2001 2022
type(
  int32
)
type(
  int32
)
"int32.ml" 39 2023 2027 "int32.ml" 39 2023 2031
type(
  int32 -> int32
)
ident(
  def pred "int32.ml" 40 2045 2045 "int32.ml" 1 0 -1
)
type(
  int32 -> int32
)
ident(
  def pred "int32.ml" 40 2045 2045 "int32.ml" 1 0 -1
)
"int32.ml" 39 2023 2032 "int32.ml" 39 2023 2033
type(
  int32
)
ident(
  def n "int32.ml" 39 2023 2036 "int32.ml" 39 2023 2044
)
type(
  int32
)
ident(
  def n "int32.ml" 39 2023 2036 "int32.ml" 39 2023 2044
)
"int32.ml" 39 2023 2036 "int32.ml" 39 2023 2039
type(
  int32 -> int32 -> int32
)
ident(
  int_ref sub "int32.ml" 18 1027 1027 "int32.ml" 18 1027 1080
)
type(
  int32 -> int32 -> int32
)
ident(
  int_ref sub "int32.ml" 18 1027 1027 "int32.ml" 18 1027 1080
)
"int32.ml" 39 2023 2040 "int32.ml" 39 2023 2041
type(
  int32
)
ident(
  int_ref n "int32.ml" 39 2023 2032 "int32.ml" 39 2023 2033
)
type(
  int32
)
ident(
  int_ref n "int32.ml" 39 2023 2032 "int32.ml" 39 2023 2033
)
"int32.ml" 39 2023 2042 "int32.ml" 39 2023 2044
type(
  int32
)
type(
  int32
)
"int32.ml" 39 2023 2036 "int32.ml" 39 2023 2044
type(
  int32
)
type(
  int32
)
"int32.ml" 40 2045 2049 "int32.ml" 40 2045 2052
type(
  int32 -> int32
)
ident(
  def abs "int32.ml" 41 2086 2086 "int32.ml" 1 0 -1
)
type(
  int32 -> int32
)
ident(
  def abs "int32.ml" 41 2086 2086 "int32.ml" 1 0 -1
)
"int32.ml" 40 2045 2053 "int32.ml" 40 2045 2054
type(
  int32
)
ident(
  def n "int32.ml" 40 2045 2057 "int32.ml" 40 2045 2085
)
type(
  int32
)
ident(
  def n "int32.ml" 40 2045 2057 "int32.ml" 40 2045 2085
)
"int32.ml" 40 2045 2060 "int32.ml" 40 2045 2061
type(
  int32
)
ident(
  int_ref n "int32.ml" 40 2045 2053 "int32.ml" 40 2045 2054
)
type(
  int32
)
ident(
  int_ref n "int32.ml" 40 2045 2053 "int32.ml" 40 2045 2054
)
"int32.ml" 40 2045 2062 "int32.ml" 40 2045 2064
type(
  int32 -> int32 -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
type(
  int32 -> int32 -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"int32.ml" 40 2045 2065 "int32.ml" 40 2045 2067
type(
  int32
)
type(
  int32
)
"int32.ml" 40 2045 2060 "int32.ml" 40 2045 2067
type(
  bool
)
type(
  bool
)
"int32.ml" 40 2045 2073 "int32.ml" 40 2045 2074
type(
  int32
)
ident(
  int_ref n "int32.ml" 40 2045 2053 "int32.ml" 40 2045 2054
)
type(
  int32
)
ident(
  int_ref n "int32.ml" 40 2045 2053 "int32.ml" 40 2045 2054
)
"int32.ml" 40 2045 2080 "int32.ml" 40 2045 2083
type(
  int32 -> int32
)
ident(
  int_ref neg "int32.ml" 16 928 928 "int32.ml" 16 928 972
)
type(
  int32 -> int32
)
ident(
  int_ref neg "int32.ml" 16 928 928 "int32.ml" 16 928 972
)
"int32.ml" 40 2045 2084 "int32.ml" 40 2045 2085
type(
  int32
)
ident(
  int_ref n "int32.ml" 40 2045 2053 "int32.ml" 40 2045 2054
)
type(
  int32
)
ident(
  int_ref n "int32.ml" 40 2045 2053 "int32.ml" 40 2045 2054
)
"int32.ml" 40 2045 2080 "int32.ml" 40 2045 2085
type(
  int32
)
type(
  int32
)
"int32.ml" 40 2045 2057 "int32.ml" 40 2045 2085
type(
  int32
)
type(
  int32
)
"int32.ml" 41 2086 2090 "int32.ml" 41 2086 2097
type(
  int32
)
ident(
  def min_int "int32.ml" 42 2112 2112 "int32.ml" 1 0 -1
)
type(
  int32
)
ident(
  def min_int "int32.ml" 42 2112 2112 "int32.ml" 1 0 -1
)
"int32.ml" 41 2086 2100 "int32.ml" 41 2086 2111
type(
  int32
)
type(
  int32
)
"int32.ml" 42 2112 2116 "int32.ml" 42 2112 2123
type(
  int32
)
ident(
  def max_int "int32.ml" 43 2138 2138 "int32.ml" 1 0 -1
)
type(
  int32
)
ident(
  def max_int "int32.ml" 43 2138 2138 "int32.ml" 1 0 -1
)
"int32.ml" 42 2112 2126 "int32.ml" 42 2112 2137
type(
  int32
)
type(
  int32
)
"int32.ml" 43 2138 2142 "int32.ml" 43 2138 2148
type(
  int32 -> int32
)
ident(
  def lognot "int32.ml" 45 2169 2169 "int32.ml" 1 0 -1
)
type(
  int32 -> int32
)
ident(
  def lognot "int32.ml" 45 2169 2169 "int32.ml" 1 0 -1
)
"int32.ml" 43 2138 2149 "int32.ml" 43 2138 2150
type(
  int32
)
ident(
  def n "int32.ml" 43 2138 2153 "int32.ml" 43 2138 2167
)
type(
  int32
)
ident(
  def n "int32.ml" 43 2138 2153 "int32.ml" 43 2138 2167
)
"int32.ml" 43 2138 2153 "int32.ml" 43 2138 2159
type(
  int32 -> int32 -> int32
)
ident(
  int_ref logxor "int32.ml" 24 1355 1355 "int32.ml" 24 1355 1411
)
type(
  int32 -> int32 -> int32
)
ident(
  int_ref logxor "int32.ml" 24 1355 1355 "int32.ml" 24 1355 1411
)
"int32.ml" 43 2138 2160 "int32.ml" 43 2138 2161
type(
  int32
)
ident(
  int_ref n "int32.ml" 43 2138 2149 "int32.ml" 43 2138 2150
)
type(
  int32
)
ident(
  int_ref n "int32.ml" 43 2138 2149 "int32.ml" 43 2138 2150
)
"int32.ml" 43 2138 2162 "int32.ml" 43 2138 2167
type(
  int32
)
type(
  int32
)
"int32.ml" 43 2138 2153 "int32.ml" 43 2138 2167
type(
  int32
)
type(
  int32
)
"int32.ml" 46 2235 2239 "int32.ml" 46 2235 2248
type(
  int32 -> string
)
ident(
  def to_string "int32.ml" 48 2268 2268 "int32.ml" 1 0 -1
)
type(
  int32 -> string
)
ident(
  def to_string "int32.ml" 48 2268 2268 "int32.ml" 1 0 -1
)
"int32.ml" 46 2235 2249 "int32.ml" 46 2235 2250
type(
  int32
)
ident(
  def n "int32.ml" 46 2235 2253 "int32.ml" 46 2235 2266
)
type(
  int32
)
ident(
  def n "int32.ml" 46 2235 2253 "int32.ml" 46 2235 2266
)
"int32.ml" 46 2235 2253 "int32.ml" 46 2235 2259
type(
  string -> int32 -> string
)
ident(
  int_ref format "int32.ml" 45 2169 2169 "int32.ml" 45 2169 2234
)
type(
  string -> int32 -> string
)
ident(
  int_ref format "int32.ml" 45 2169 2169 "int32.ml" 45 2169 2234
)
"int32.ml" 46 2235 2260 "int32.ml" 46 2235 2264
type(
  string
)
type(
  string
)
"int32.ml" 46 2235 2265 "int32.ml" 46 2235 2266
type(
  int32
)
ident(
  int_ref n "int32.ml" 46 2235 2249 "int32.ml" 46 2235 2250
)
type(
  int32
)
ident(
  int_ref n "int32.ml" 46 2235 2249 "int32.ml" 46 2235 2250
)
"int32.ml" 46 2235 2253 "int32.ml" 46 2235 2266
type(
  string
)
type(
  string
)
"int32.ml" 52 2347 2351 "int32.ml" 52 2347 2358
type(
  t -> t -> int
)
ident(
  def compare "int32.ml" 52 2347 2397 "int32.ml" 1 0 -1
)
type(
  t -> t -> int
)
ident(
  def compare "int32.ml" 52 2347 2397 "int32.ml" 1 0 -1
)
"int32.ml" 52 2347 2360 "int32.ml" 52 2347 2361
type(
  t
)
ident(
  def x "int32.ml" 52 2347 2366 "int32.ml" 52 2347 2397
)
type(
  t
)
type(
  t
)
ident(
  def x "int32.ml" 52 2347 2366 "int32.ml" 52 2347 2397
)
"int32.ml" 52 2347 2367 "int32.ml" 52 2347 2368
type(
  t
)
ident(
  def y "int32.ml" 52 2347 2375 "int32.ml" 52 2347 2397
)
type(
  t
)
type(
  t
)
ident(
  def y "int32.ml" 52 2347 2375 "int32.ml" 52 2347 2397
)
"int32.ml" 52 2347 2375 "int32.ml" 52 2347 2393
type(
  t -> t -> int
)
ident(
  ext_ref Pervasives.compare
)
type(
  t -> t -> int
)
ident(
  ext_ref Pervasives.compare
)
"int32.ml" 52 2347 2394 "int32.ml" 52 2347 2395
type(
  t
)
ident(
  int_ref x "int32.ml" 52 2347 2360 "int32.ml" 52 2347 2361
)
type(
  t
)
ident(
  int_ref x "int32.ml" 52 2347 2360 "int32.ml" 52 2347 2361
)
"int32.ml" 52 2347 2396 "int32.ml" 52 2347 2397
type(
  t
)
ident(
  int_ref y "int32.ml" 52 2347 2367 "int32.ml" 52 2347 2368
)
type(
  t
)
ident(
  int_ref y "int32.ml" 52 2347 2367 "int32.ml" 52 2347 2368
)
"int32.ml" 52 2347 2375 "int32.ml" 52 2347 2397
type(
  int
)
type(
  int
)
