"int64.ml" 37 2060 2064 "int64.ml" 37 2060 2068
type(
  int64
)
ident(
  def zero "int64.ml" 38 2074 2074 "int64.ml" 1 0 -1
)
type(
  int64
)
ident(
  def zero "int64.ml" 38 2074 2074 "int64.ml" 1 0 -1
)
"int64.ml" 37 2060 2071 "int64.ml" 37 2060 2073
type(
  int64
)
type(
  int64
)
"int64.ml" 38 2074 2078 "int64.ml" 38 2074 2081
type(
  int64
)
ident(
  def one "int64.ml" 39 2087 2087 "int64.ml" 1 0 -1
)
type(
  int64
)
ident(
  def one "int64.ml" 39 2087 2087 "int64.ml" 1 0 -1
)
"int64.ml" 38 2074 2084 "int64.ml" 38 2074 2086
type(
  int64
)
type(
  int64
)
"int64.ml" 39 2087 2091 "int64.ml" 39 2087 2100
type(
  int64
)
ident(
  def minus_one "int64.ml" 40 2107 2107 "int64.ml" 1 0 -1
)
type(
  int64
)
ident(
  def minus_one "int64.ml" 40 2107 2107 "int64.ml" 1 0 -1
)
"int64.ml" 39 2087 2103 "int64.ml" 39 2087 2106
type(
  int64
)
type(
  int64
)
"int64.ml" 40 2107 2111 "int64.ml" 40 2107 2115
type(
  int64 -> int64
)
ident(
  def succ "int64.ml" 41 2129 2129 "int64.ml" 1 0 -1
)
type(
  int64 -> int64
)
ident(
  def succ "int64.ml" 41 2129 2129 "int64.ml" 1 0 -1
)
"int64.ml" 40 2107 2116 "int64.ml" 40 2107 2117
type(
  int64
)
ident(
  def n "int64.ml" 40 2107 2120 "int64.ml" 40 2107 2128
)
type(
  int64
)
ident(
  def n "int64.ml" 40 2107 2120 "int64.ml" 40 2107 2128
)
"int64.ml" 40 2107 2120 "int64.ml" 40 2107 2123
type(
  int64 -> int64 -> int64
)
ident(
  int_ref add "int64.ml" 17 973 973 "int64.ml" 17 973 1026
)
type(
  int64 -> int64 -> int64
)
ident(
  int_ref add "int64.ml" 17 973 973 "int64.ml" 17 973 1026
)
"int64.ml" 40 2107 2124 "int64.ml" 40 2107 2125
type(
  int64
)
ident(
  int_ref n "int64.ml" 40 2107 2116 "int64.ml" 40 2107 2117
)
type(
  int64
)
ident(
  int_ref n "int64.ml" 40 2107 2116 "int64.ml" 40 2107 2117
)
"int64.ml" 40 2107 2126 "int64.ml" 40 2107 2128
type(
  int64
)
type(
  int64
)
"int64.ml" 40 2107 2120 "int64.ml" 40 2107 2128
type(
  int64
)
type(
  int64
)
"int64.ml" 41 2129 2133 "int64.ml" 41 2129 2137
type(
  int64 -> int64
)
ident(
  def pred "int64.ml" 42 2151 2151 "int64.ml" 1 0 -1
)
type(
  int64 -> int64
)
ident(
  def pred "int64.ml" 42 2151 2151 "int64.ml" 1 0 -1
)
"int64.ml" 41 2129 2138 "int64.ml" 41 2129 2139
type(
  int64
)
ident(
  def n "int64.ml" 41 2129 2142 "int64.ml" 41 2129 2150
)
type(
  int64
)
ident(
  def n "int64.ml" 41 2129 2142 "int64.ml" 41 2129 2150
)
"int64.ml" 41 2129 2142 "int64.ml" 41 2129 2145
type(
  int64 -> int64 -> int64
)
ident(
  int_ref sub "int64.ml" 18 1027 1027 "int64.ml" 18 1027 1080
)
type(
  int64 -> int64 -> int64
)
ident(
  int_ref sub "int64.ml" 18 1027 1027 "int64.ml" 18 1027 1080
)
"int64.ml" 41 2129 2146 "int64.ml" 41 2129 2147
type(
  int64
)
ident(
  int_ref n "int64.ml" 41 2129 2138 "int64.ml" 41 2129 2139
)
type(
  int64
)
ident(
  int_ref n "int64.ml" 41 2129 2138 "int64.ml" 41 2129 2139
)
"int64.ml" 41 2129 2148 "int64.ml" 41 2129 2150
type(
  int64
)
type(
  int64
)
"int64.ml" 41 2129 2142 "int64.ml" 41 2129 2150
type(
  int64
)
type(
  int64
)
"int64.ml" 42 2151 2155 "int64.ml" 42 2151 2158
type(
  int64 -> int64
)
ident(
  def abs "int64.ml" 43 2192 2192 "int64.ml" 1 0 -1
)
type(
  int64 -> int64
)
ident(
  def abs "int64.ml" 43 2192 2192 "int64.ml" 1 0 -1
)
"int64.ml" 42 2151 2159 "int64.ml" 42 2151 2160
type(
  int64
)
ident(
  def n "int64.ml" 42 2151 2163 "int64.ml" 42 2151 2191
)
type(
  int64
)
ident(
  def n "int64.ml" 42 2151 2163 "int64.ml" 42 2151 2191
)
"int64.ml" 42 2151 2166 "int64.ml" 42 2151 2167
type(
  int64
)
ident(
  int_ref n "int64.ml" 42 2151 2159 "int64.ml" 42 2151 2160
)
type(
  int64
)
ident(
  int_ref n "int64.ml" 42 2151 2159 "int64.ml" 42 2151 2160
)
"int64.ml" 42 2151 2168 "int64.ml" 42 2151 2170
type(
  int64 -> int64 -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
type(
  int64 -> int64 -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"int64.ml" 42 2151 2171 "int64.ml" 42 2151 2173
type(
  int64
)
type(
  int64
)
"int64.ml" 42 2151 2166 "int64.ml" 42 2151 2173
type(
  bool
)
type(
  bool
)
"int64.ml" 42 2151 2179 "int64.ml" 42 2151 2180
type(
  int64
)
ident(
  int_ref n "int64.ml" 42 2151 2159 "int64.ml" 42 2151 2160
)
type(
  int64
)
ident(
  int_ref n "int64.ml" 42 2151 2159 "int64.ml" 42 2151 2160
)
"int64.ml" 42 2151 2186 "int64.ml" 42 2151 2189
type(
  int64 -> int64
)
ident(
  int_ref neg "int64.ml" 16 928 928 "int64.ml" 16 928 972
)
type(
  int64 -> int64
)
ident(
  int_ref neg "int64.ml" 16 928 928 "int64.ml" 16 928 972
)
"int64.ml" 42 2151 2190 "int64.ml" 42 2151 2191
type(
  int64
)
ident(
  int_ref n "int64.ml" 42 2151 2159 "int64.ml" 42 2151 2160
)
type(
  int64
)
ident(
  int_ref n "int64.ml" 42 2151 2159 "int64.ml" 42 2151 2160
)
"int64.ml" 42 2151 2186 "int64.ml" 42 2151 2191
type(
  int64
)
type(
  int64
)
"int64.ml" 42 2151 2163 "int64.ml" 42 2151 2191
type(
  int64
)
type(
  int64
)
"int64.ml" 43 2192 2196 "int64.ml" 43 2192 2203
type(
  int64
)
ident(
  def min_int "int64.ml" 44 2226 2226 "int64.ml" 1 0 -1
)
type(
  int64
)
ident(
  def min_int "int64.ml" 44 2226 2226 "int64.ml" 1 0 -1
)
"int64.ml" 43 2192 2206 "int64.ml" 43 2192 2225
type(
  int64
)
type(
  int64
)
"int64.ml" 44 2226 2230 "int64.ml" 44 2226 2237
type(
  int64
)
ident(
  def max_int "int64.ml" 45 2260 2260 "int64.ml" 1 0 -1
)
type(
  int64
)
ident(
  def max_int "int64.ml" 45 2260 2260 "int64.ml" 1 0 -1
)
"int64.ml" 44 2226 2240 "int64.ml" 44 2226 2259
type(
  int64
)
type(
  int64
)
"int64.ml" 45 2260 2264 "int64.ml" 45 2260 2270
type(
  int64 -> int64
)
ident(
  def lognot "int64.ml" 47 2291 2291 "int64.ml" 1 0 -1
)
type(
  int64 -> int64
)
ident(
  def lognot "int64.ml" 47 2291 2291 "int64.ml" 1 0 -1
)
"int64.ml" 45 2260 2271 "int64.ml" 45 2260 2272
type(
  int64
)
ident(
  def n "int64.ml" 45 2260 2275 "int64.ml" 45 2260 2289
)
type(
  int64
)
ident(
  def n "int64.ml" 45 2260 2275 "int64.ml" 45 2260 2289
)
"int64.ml" 45 2260 2275 "int64.ml" 45 2260 2281
type(
  int64 -> int64 -> int64
)
ident(
  int_ref logxor "int64.ml" 24 1355 1355 "int64.ml" 24 1355 1411
)
type(
  int64 -> int64 -> int64
)
ident(
  int_ref logxor "int64.ml" 24 1355 1355 "int64.ml" 24 1355 1411
)
"int64.ml" 45 2260 2282 "int64.ml" 45 2260 2283
type(
  int64
)
ident(
  int_ref n "int64.ml" 45 2260 2271 "int64.ml" 45 2260 2272
)
type(
  int64
)
ident(
  int_ref n "int64.ml" 45 2260 2271 "int64.ml" 45 2260 2272
)
"int64.ml" 45 2260 2284 "int64.ml" 45 2260 2289
type(
  int64
)
type(
  int64
)
"int64.ml" 45 2260 2275 "int64.ml" 45 2260 2289
type(
  int64
)
type(
  int64
)
"int64.ml" 48 2357 2361 "int64.ml" 48 2357 2370
type(
  int64 -> string
)
ident(
  def to_string "int64.ml" 50 2390 2390 "int64.ml" 1 0 -1
)
type(
  int64 -> string
)
ident(
  def to_string "int64.ml" 50 2390 2390 "int64.ml" 1 0 -1
)
"int64.ml" 48 2357 2371 "int64.ml" 48 2357 2372
type(
  int64
)
ident(
  def n "int64.ml" 48 2357 2375 "int64.ml" 48 2357 2388
)
type(
  int64
)
ident(
  def n "int64.ml" 48 2357 2375 "int64.ml" 48 2357 2388
)
"int64.ml" 48 2357 2375 "int64.ml" 48 2357 2381
type(
  string -> int64 -> string
)
ident(
  int_ref format "int64.ml" 47 2291 2291 "int64.ml" 47 2291 2356
)
type(
  string -> int64 -> string
)
ident(
  int_ref format "int64.ml" 47 2291 2291 "int64.ml" 47 2291 2356
)
"int64.ml" 48 2357 2382 "int64.ml" 48 2357 2386
type(
  string
)
type(
  string
)
"int64.ml" 48 2357 2387 "int64.ml" 48 2357 2388
type(
  int64
)
ident(
  int_ref n "int64.ml" 48 2357 2371 "int64.ml" 48 2357 2372
)
type(
  int64
)
ident(
  int_ref n "int64.ml" 48 2357 2371 "int64.ml" 48 2357 2372
)
"int64.ml" 48 2357 2375 "int64.ml" 48 2357 2388
type(
  string
)
type(
  string
)
"int64.ml" 57 2608 2612 "int64.ml" 57 2608 2619
type(
  t -> t -> int
)
ident(
  def compare "int64.ml" 57 2608 2658 "int64.ml" 1 0 -1
)
type(
  t -> t -> int
)
ident(
  def compare "int64.ml" 57 2608 2658 "int64.ml" 1 0 -1
)
"int64.ml" 57 2608 2621 "int64.ml" 57 2608 2622
type(
  t
)
ident(
  def x "int64.ml" 57 2608 2627 "int64.ml" 57 2608 2658
)
type(
  t
)
type(
  t
)
ident(
  def x "int64.ml" 57 2608 2627 "int64.ml" 57 2608 2658
)
"int64.ml" 57 2608 2628 "int64.ml" 57 2608 2629
type(
  t
)
ident(
  def y "int64.ml" 57 2608 2636 "int64.ml" 57 2608 2658
)
type(
  t
)
type(
  t
)
ident(
  def y "int64.ml" 57 2608 2636 "int64.ml" 57 2608 2658
)
"int64.ml" 57 2608 2636 "int64.ml" 57 2608 2654
type(
  t -> t -> int
)
ident(
  ext_ref Pervasives.compare
)
type(
  t -> t -> int
)
ident(
  ext_ref Pervasives.compare
)
"int64.ml" 57 2608 2655 "int64.ml" 57 2608 2656
type(
  t
)
ident(
  int_ref x "int64.ml" 57 2608 2621 "int64.ml" 57 2608 2622
)
type(
  t
)
ident(
  int_ref x "int64.ml" 57 2608 2621 "int64.ml" 57 2608 2622
)
"int64.ml" 57 2608 2657 "int64.ml" 57 2608 2658
type(
  t
)
ident(
  int_ref y "int64.ml" 57 2608 2628 "int64.ml" 57 2608 2629
)
type(
  t
)
ident(
  int_ref y "int64.ml" 57 2608 2628 "int64.ml" 57 2608 2629
)
"int64.ml" 57 2608 2636 "int64.ml" 57 2608 2658
type(
  int
)
type(
  int
)
