"nativeint.ml" 35 2148 2152 "nativeint.ml" 35 2148 2156
type(
  nativeint
)
ident(
  def zero "nativeint.ml" 36 2162 2162 "nativeint.ml" 1 0 -1
)
type(
  nativeint
)
ident(
  def zero "nativeint.ml" 36 2162 2162 "nativeint.ml" 1 0 -1
)
"nativeint.ml" 35 2148 2159 "nativeint.ml" 35 2148 2161
type(
  nativeint
)
type(
  nativeint
)
"nativeint.ml" 36 2162 2166 "nativeint.ml" 36 2162 2169
type(
  nativeint
)
ident(
  def one "nativeint.ml" 37 2175 2175 "nativeint.ml" 1 0 -1
)
type(
  nativeint
)
ident(
  def one "nativeint.ml" 37 2175 2175 "nativeint.ml" 1 0 -1
)
"nativeint.ml" 36 2162 2172 "nativeint.ml" 36 2162 2174
type(
  nativeint
)
type(
  nativeint
)
"nativeint.ml" 37 2175 2179 "nativeint.ml" 37 2175 2188
type(
  nativeint
)
ident(
  def minus_one "nativeint.ml" 38 2195 2195 "nativeint.ml" 1 0 -1
)
type(
  nativeint
)
ident(
  def minus_one "nativeint.ml" 38 2195 2195 "nativeint.ml" 1 0 -1
)
"nativeint.ml" 37 2175 2191 "nativeint.ml" 37 2175 2194
type(
  nativeint
)
type(
  nativeint
)
"nativeint.ml" 38 2195 2199 "nativeint.ml" 38 2195 2203
type(
  nativeint -> nativeint
)
ident(
  def succ "nativeint.ml" 39 2217 2217 "nativeint.ml" 1 0 -1
)
type(
  nativeint -> nativeint
)
ident(
  def succ "nativeint.ml" 39 2217 2217 "nativeint.ml" 1 0 -1
)
"nativeint.ml" 38 2195 2204 "nativeint.ml" 38 2195 2205
type(
  nativeint
)
ident(
  def n "nativeint.ml" 38 2195 2208 "nativeint.ml" 38 2195 2216
)
type(
  nativeint
)
ident(
  def n "nativeint.ml" 38 2195 2208 "nativeint.ml" 38 2195 2216
)
"nativeint.ml" 38 2195 2208 "nativeint.ml" 38 2195 2211
type(
  nativeint -> nativeint -> nativeint
)
ident(
  int_ref add "nativeint.ml" 17 998 998 "nativeint.ml" 17 998 1066
)
type(
  nativeint -> nativeint -> nativeint
)
ident(
  int_ref add "nativeint.ml" 17 998 998 "nativeint.ml" 17 998 1066
)
"nativeint.ml" 38 2195 2212 "nativeint.ml" 38 2195 2213
type(
  nativeint
)
ident(
  int_ref n "nativeint.ml" 38 2195 2204 "nativeint.ml" 38 2195 2205
)
type(
  nativeint
)
ident(
  int_ref n "nativeint.ml" 38 2195 2204 "nativeint.ml" 38 2195 2205
)
"nativeint.ml" 38 2195 2214 "nativeint.ml" 38 2195 2216
type(
  nativeint
)
type(
  nativeint
)
"nativeint.ml" 38 2195 2208 "nativeint.ml" 38 2195 2216
type(
  nativeint
)
type(
  nativeint
)
"nativeint.ml" 39 2217 2221 "nativeint.ml" 39 2217 2225
type(
  nativeint -> nativeint
)
ident(
  def pred "nativeint.ml" 40 2239 2239 "nativeint.ml" 1 0 -1
)
type(
  nativeint -> nativeint
)
ident(
  def pred "nativeint.ml" 40 2239 2239 "nativeint.ml" 1 0 -1
)
"nativeint.ml" 39 2217 2226 "nativeint.ml" 39 2217 2227
type(
  nativeint
)
ident(
  def n "nativeint.ml" 39 2217 2230 "nativeint.ml" 39 2217 2238
)
type(
  nativeint
)
ident(
  def n "nativeint.ml" 39 2217 2230 "nativeint.ml" 39 2217 2238
)
"nativeint.ml" 39 2217 2230 "nativeint.ml" 39 2217 2233
type(
  nativeint -> nativeint -> nativeint
)
ident(
  int_ref sub "nativeint.ml" 18 1067 1067 "nativeint.ml" 18 1067 1135
)
type(
  nativeint -> nativeint -> nativeint
)
ident(
  int_ref sub "nativeint.ml" 18 1067 1067 "nativeint.ml" 18 1067 1135
)
"nativeint.ml" 39 2217 2234 "nativeint.ml" 39 2217 2235
type(
  nativeint
)
ident(
  int_ref n "nativeint.ml" 39 2217 2226 "nativeint.ml" 39 2217 2227
)
type(
  nativeint
)
ident(
  int_ref n "nativeint.ml" 39 2217 2226 "nativeint.ml" 39 2217 2227
)
"nativeint.ml" 39 2217 2236 "nativeint.ml" 39 2217 2238
type(
  nativeint
)
type(
  nativeint
)
"nativeint.ml" 39 2217 2230 "nativeint.ml" 39 2217 2238
type(
  nativeint
)
type(
  nativeint
)
"nativeint.ml" 40 2239 2243 "nativeint.ml" 40 2239 2246
type(
  nativeint -> nativeint
)
ident(
  def abs "nativeint.ml" 41 2280 2280 "nativeint.ml" 1 0 -1
)
type(
  nativeint -> nativeint
)
ident(
  def abs "nativeint.ml" 41 2280 2280 "nativeint.ml" 1 0 -1
)
"nativeint.ml" 40 2239 2247 "nativeint.ml" 40 2239 2248
type(
  nativeint
)
ident(
  def n "nativeint.ml" 40 2239 2251 "nativeint.ml" 40 2239 2279
)
type(
  nativeint
)
ident(
  def n "nativeint.ml" 40 2239 2251 "nativeint.ml" 40 2239 2279
)
"nativeint.ml" 40 2239 2254 "nativeint.ml" 40 2239 2255
type(
  nativeint
)
ident(
  int_ref n "nativeint.ml" 40 2239 2247 "nativeint.ml" 40 2239 2248
)
type(
  nativeint
)
ident(
  int_ref n "nativeint.ml" 40 2239 2247 "nativeint.ml" 40 2239 2248
)
"nativeint.ml" 40 2239 2256 "nativeint.ml" 40 2239 2258
type(
  nativeint -> nativeint -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
type(
  nativeint -> nativeint -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"nativeint.ml" 40 2239 2259 "nativeint.ml" 40 2239 2261
type(
  nativeint
)
type(
  nativeint
)
"nativeint.ml" 40 2239 2254 "nativeint.ml" 40 2239 2261
type(
  bool
)
type(
  bool
)
"nativeint.ml" 40 2239 2267 "nativeint.ml" 40 2239 2268
type(
  nativeint
)
ident(
  int_ref n "nativeint.ml" 40 2239 2247 "nativeint.ml" 40 2239 2248
)
type(
  nativeint
)
ident(
  int_ref n "nativeint.ml" 40 2239 2247 "nativeint.ml" 40 2239 2248
)
"nativeint.ml" 40 2239 2274 "nativeint.ml" 40 2239 2277
type(
  nativeint -> nativeint
)
ident(
  int_ref neg "nativeint.ml" 16 942 942 "nativeint.ml" 16 942 997
)
type(
  nativeint -> nativeint
)
ident(
  int_ref neg "nativeint.ml" 16 942 942 "nativeint.ml" 16 942 997
)
"nativeint.ml" 40 2239 2278 "nativeint.ml" 40 2239 2279
type(
  nativeint
)
ident(
  int_ref n "nativeint.ml" 40 2239 2247 "nativeint.ml" 40 2239 2248
)
type(
  nativeint
)
ident(
  int_ref n "nativeint.ml" 40 2239 2247 "nativeint.ml" 40 2239 2248
)
"nativeint.ml" 40 2239 2274 "nativeint.ml" 40 2239 2279
type(
  nativeint
)
type(
  nativeint
)
"nativeint.ml" 40 2239 2251 "nativeint.ml" 40 2239 2279
type(
  nativeint
)
type(
  nativeint
)
"nativeint.ml" 41 2280 2284 "nativeint.ml" 41 2280 2288
type(
  int
)
ident(
  def size "nativeint.ml" 42 2305 2305 "nativeint.ml" 1 0 -1
)
type(
  int
)
ident(
  def size "nativeint.ml" 42 2305 2305 "nativeint.ml" 1 0 -1
)
"nativeint.ml" 41 2280 2291 "nativeint.ml" 41 2280 2304
type(
  int
)
ident(
  ext_ref Sys.word_size
)
type(
  int
)
ident(
  ext_ref Sys.word_size
)
"nativeint.ml" 42 2305 2309 "nativeint.ml" 42 2305 2316
type(
  nativeint
)
ident(
  def min_int "nativeint.ml" 43 2344 2344 "nativeint.ml" 1 0 -1
)
type(
  nativeint
)
ident(
  def min_int "nativeint.ml" 43 2344 2344 "nativeint.ml" 1 0 -1
)
"nativeint.ml" 42 2305 2319 "nativeint.ml" 42 2305 2329
type(
  nativeint -> int -> nativeint
)
ident(
  int_ref shift_left "nativeint.ml" 25 1557 1557 "nativeint.ml" 25 1557 1626
)
type(
  nativeint -> int -> nativeint
)
ident(
  int_ref shift_left "nativeint.ml" 25 1557 1557 "nativeint.ml" 25 1557 1626
)
"nativeint.ml" 42 2305 2330 "nativeint.ml" 42 2305 2332
type(
  nativeint
)
type(
  nativeint
)
"nativeint.ml" 42 2305 2334 "nativeint.ml" 42 2305 2338
type(
  int
)
ident(
  int_ref size "nativeint.ml" 41 2280 2284 "nativeint.ml" 41 2280 2288
)
type(
  int
)
ident(
  int_ref size "nativeint.ml" 41 2280 2284 "nativeint.ml" 41 2280 2288
)
"nativeint.ml" 42 2305 2339 "nativeint.ml" 42 2305 2340
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"nativeint.ml" 42 2305 2341 "nativeint.ml" 42 2305 2342
type(
  int
)
type(
  int
)
"nativeint.ml" 42 2305 2333 "nativeint.ml" 42 2305 2343
type(
  int
)
type(
  int
)
"nativeint.ml" 42 2305 2319 "nativeint.ml" 42 2305 2343
type(
  nativeint
)
type(
  nativeint
)
"nativeint.ml" 43 2344 2348 "nativeint.ml" 43 2344 2355
type(
  nativeint
)
ident(
  def max_int "nativeint.ml" 44 2373 2373 "nativeint.ml" 1 0 -1
)
type(
  nativeint
)
ident(
  def max_int "nativeint.ml" 44 2373 2373 "nativeint.ml" 1 0 -1
)
"nativeint.ml" 43 2344 2358 "nativeint.ml" 43 2344 2361
type(
  nativeint -> nativeint -> nativeint
)
ident(
  int_ref sub "nativeint.ml" 18 1067 1067 "nativeint.ml" 18 1067 1135
)
type(
  nativeint -> nativeint -> nativeint
)
ident(
  int_ref sub "nativeint.ml" 18 1067 1067 "nativeint.ml" 18 1067 1135
)
"nativeint.ml" 43 2344 2362 "nativeint.ml" 43 2344 2369
type(
  nativeint
)
ident(
  int_ref min_int "nativeint.ml" 42 2305 2309 "nativeint.ml" 42 2305 2316
)
type(
  nativeint
)
ident(
  int_ref min_int "nativeint.ml" 42 2305 2309 "nativeint.ml" 42 2305 2316
)
"nativeint.ml" 43 2344 2370 "nativeint.ml" 43 2344 2372
type(
  nativeint
)
type(
  nativeint
)
"nativeint.ml" 43 2344 2358 "nativeint.ml" 43 2344 2372
type(
  nativeint
)
type(
  nativeint
)
"nativeint.ml" 44 2373 2377 "nativeint.ml" 44 2373 2383
type(
  nativeint -> nativeint
)
ident(
  def lognot "nativeint.ml" 46 2404 2404 "nativeint.ml" 1 0 -1
)
type(
  nativeint -> nativeint
)
ident(
  def lognot "nativeint.ml" 46 2404 2404 "nativeint.ml" 1 0 -1
)
"nativeint.ml" 44 2373 2384 "nativeint.ml" 44 2373 2385
type(
  nativeint
)
ident(
  def n "nativeint.ml" 44 2373 2388 "nativeint.ml" 44 2373 2402
)
type(
  nativeint
)
ident(
  def n "nativeint.ml" 44 2373 2388 "nativeint.ml" 44 2373 2402
)
"nativeint.ml" 44 2373 2388 "nativeint.ml" 44 2373 2394
type(
  nativeint -> nativeint -> nativeint
)
ident(
  int_ref logxor "nativeint.ml" 24 1485 1485 "nativeint.ml" 24 1485 1556
)
type(
  nativeint -> nativeint -> nativeint
)
ident(
  int_ref logxor "nativeint.ml" 24 1485 1485 "nativeint.ml" 24 1485 1556
)
"nativeint.ml" 44 2373 2395 "nativeint.ml" 44 2373 2396
type(
  nativeint
)
ident(
  int_ref n "nativeint.ml" 44 2373 2384 "nativeint.ml" 44 2373 2385
)
type(
  nativeint
)
ident(
  int_ref n "nativeint.ml" 44 2373 2384 "nativeint.ml" 44 2373 2385
)
"nativeint.ml" 44 2373 2397 "nativeint.ml" 44 2373 2402
type(
  nativeint
)
type(
  nativeint
)
"nativeint.ml" 44 2373 2388 "nativeint.ml" 44 2373 2402
type(
  nativeint
)
type(
  nativeint
)
"nativeint.ml" 47 2478 2482 "nativeint.ml" 47 2478 2491
type(
  nativeint -> string
)
ident(
  def to_string "nativeint.ml" 49 2511 2511 "nativeint.ml" 1 0 -1
)
type(
  nativeint -> string
)
ident(
  def to_string "nativeint.ml" 49 2511 2511 "nativeint.ml" 1 0 -1
)
"nativeint.ml" 47 2478 2492 "nativeint.ml" 47 2478 2493
type(
  nativeint
)
ident(
  def n "nativeint.ml" 47 2478 2496 "nativeint.ml" 47 2478 2509
)
type(
  nativeint
)
ident(
  def n "nativeint.ml" 47 2478 2496 "nativeint.ml" 47 2478 2509
)
"nativeint.ml" 47 2478 2496 "nativeint.ml" 47 2478 2502
type(
  string -> nativeint -> string
)
ident(
  int_ref format "nativeint.ml" 46 2404 2404 "nativeint.ml" 46 2404 2477
)
type(
  string -> nativeint -> string
)
ident(
  int_ref format "nativeint.ml" 46 2404 2404 "nativeint.ml" 46 2404 2477
)
"nativeint.ml" 47 2478 2503 "nativeint.ml" 47 2478 2507
type(
  string
)
type(
  string
)
"nativeint.ml" 47 2478 2508 "nativeint.ml" 47 2478 2509
type(
  nativeint
)
ident(
  int_ref n "nativeint.ml" 47 2478 2492 "nativeint.ml" 47 2478 2493
)
type(
  nativeint
)
ident(
  int_ref n "nativeint.ml" 47 2478 2492 "nativeint.ml" 47 2478 2493
)
"nativeint.ml" 47 2478 2496 "nativeint.ml" 47 2478 2509
type(
  string
)
type(
  string
)
"nativeint.ml" 53 2601 2605 "nativeint.ml" 53 2601 2612
type(
  t -> t -> int
)
ident(
  def compare "nativeint.ml" 53 2601 2651 "nativeint.ml" 1 0 -1
)
type(
  t -> t -> int
)
ident(
  def compare "nativeint.ml" 53 2601 2651 "nativeint.ml" 1 0 -1
)
"nativeint.ml" 53 2601 2614 "nativeint.ml" 53 2601 2615
type(
  t
)
ident(
  def x "nativeint.ml" 53 2601 2620 "nativeint.ml" 53 2601 2651
)
type(
  t
)
type(
  t
)
ident(
  def x "nativeint.ml" 53 2601 2620 "nativeint.ml" 53 2601 2651
)
"nativeint.ml" 53 2601 2621 "nativeint.ml" 53 2601 2622
type(
  t
)
ident(
  def y "nativeint.ml" 53 2601 2629 "nativeint.ml" 53 2601 2651
)
type(
  t
)
type(
  t
)
ident(
  def y "nativeint.ml" 53 2601 2629 "nativeint.ml" 53 2601 2651
)
"nativeint.ml" 53 2601 2629 "nativeint.ml" 53 2601 2647
type(
  t -> t -> int
)
ident(
  ext_ref Pervasives.compare
)
type(
  t -> t -> int
)
ident(
  ext_ref Pervasives.compare
)
"nativeint.ml" 53 2601 2648 "nativeint.ml" 53 2601 2649
type(
  t
)
ident(
  int_ref x "nativeint.ml" 53 2601 2614 "nativeint.ml" 53 2601 2615
)
type(
  t
)
ident(
  int_ref x "nativeint.ml" 53 2601 2614 "nativeint.ml" 53 2601 2615
)
"nativeint.ml" 53 2601 2650 "nativeint.ml" 53 2601 2651
type(
  t
)
ident(
  int_ref y "nativeint.ml" 53 2601 2621 "nativeint.ml" 53 2601 2622
)
type(
  t
)
ident(
  int_ref y "nativeint.ml" 53 2601 2621 "nativeint.ml" 53 2601 2622
)
"nativeint.ml" 53 2601 2629 "nativeint.ml" 53 2601 2651
type(
  int
)
type(
  int
)
