"oo.ml" 14 889 893 "oo.ml" 14 889 897
type(
  (< .. > as 'a) -> 'a
)
ident(
  def copy#P "oo.ml" 15 920 920 "oo.ml" 1 0 -1
)
type(
  (< .. > as 'b) -> 'b
)
ident(
  def copy#F "oo.ml" 15 920 920 "oo.ml" 1 0 -1
)
type(
  (< .. > as 'c) -> 'c
)
ident(
  def copy#I "oo.ml" 15 920 920 "oo.ml" 1 0 -1
)
type(
  (< .. > as 'd) -> 'd
)
ident(
  def copy "oo.ml" 15 920 920 "oo.ml" 1 0 -1
)
type(
  (< .. > as 'e) -> 'e
)
ident(
  def copy "oo.ml" 15 920 920 "oo.ml" 1 0 -1
)
"oo.ml" 14 889 900 "oo.ml" 14 889 919
type(
  'a -> 'a
)
ident(
  ext_ref CamlinternalOO.copy
)
type(
  'b -> 'b
)
ident(
  ext_ref CamlinternalOO.copy
)
type(
  'c -> 'c
)
ident(
  ext_ref CamlinternalOO.copy
)
type(
  'd -> 'd
)
ident(
  ext_ref CamlinternalOO.copy
)
type(
  'e -> 'e
)
ident(
  ext_ref CamlinternalOO.copy
)
"oo.ml" 16 960 964 "oo.ml" 16 960 974
type(
  string -> CamlinternalOO.tag
)
ident(
  def new_method "oo.ml" 17 1012 1012 "oo.ml" 1 0 -1
)
type(
  string -> CamlinternalOO.tag
)
ident(
  def new_method "oo.ml" 17 1012 1012 "oo.ml" 1 0 -1
)
"oo.ml" 16 960 977 "oo.ml" 16 960 1011
type(
  string -> CamlinternalOO.tag
)
ident(
  ext_ref CamlinternalOO.public_method_label
)
type(
  string -> CamlinternalOO.tag
)
ident(
  ext_ref CamlinternalOO.public_method_label
)
"oo.ml" 17 1012 1016 "oo.ml" 17 1012 1035
type(
  string -> CamlinternalOO.tag
)
ident(
  def public_method_label "oo.ml" 17 1012 1072 "oo.ml" 1 0 -1
)
type(
  string -> CamlinternalOO.tag
)
ident(
  def public_method_label "oo.ml" 17 1012 1072 "oo.ml" 1 0 -1
)
"oo.ml" 17 1012 1038 "oo.ml" 17 1012 1072
type(
  string -> CamlinternalOO.tag
)
ident(
  ext_ref CamlinternalOO.public_method_label
)
type(
  string -> CamlinternalOO.tag
)
ident(
  ext_ref CamlinternalOO.public_method_label
)
