"printexc.ml" 16 904 908 "printexc.ml" 16 904 916
type(
  (exn -> string option) list ref
)
ident(
  def printers "printexc.ml" 18 927 927 "printexc.ml" 1 0 -1
)
"printexc.ml" 16 904 919 "printexc.ml" 16 904 922
type(
  (exn -> string option) list -> (exn -> string option) list ref
)
ident(
  ext_ref Pervasives.ref
)
"printexc.ml" 16 904 923 "printexc.ml" 16 904 925
type(
  (exn -> string option) list
)
"printexc.ml" 16 904 919 "printexc.ml" 16 904 925
type(
  (exn -> string option) list ref
)
"printexc.ml" 18 927 931 "printexc.ml" 18 927 937
type(
  (string -> int -> int -> int -> string -> string, unit, string, string,
   string, string)
  format6
)
ident(
  def locfmt "printexc.ml" 20 1005 1005 "printexc.ml" 1 0 -1
)
"printexc.ml" 18 927 940 "printexc.ml" 18 927 956
type(
  (string -> int -> int -> int -> string -> string, unit, string, string,
   string, string)
  format6 ->
  (string -> int -> int -> int -> string -> string, unit, string, string,
   string, string)
  format6
)
ident(
  ext_ref Pervasives.format_of_string
)
"printexc.ml" 18 927 957 "printexc.ml" 18 927 1001
type(
  (string -> int -> int -> int -> string -> string, unit, string, string,
   string, string)
  format6
)
"printexc.ml" 18 927 940 "printexc.ml" 18 927 1001
type(
  (string -> int -> int -> int -> string -> string, unit, string, string,
   string, string)
  format6
)
"printexc.ml" 20 1005 1009 "printexc.ml" 20 1005 1014
type(
  Obj.t -> int -> string
)
ident(
  def field "printexc.ml" 31 1335 1335 "printexc.ml" 1 0 -1
)
"printexc.ml" 20 1005 1015 "printexc.ml" 20 1005 1016
type(
  Obj.t
)
ident(
  def x "printexc.ml" 20 1005 1017 "printexc.ml" 29 1324 1331
)
"printexc.ml" 20 1005 1017 "printexc.ml" 20 1005 1018
type(
  int
)
ident(
  def i "printexc.ml" 21 1021 1023 "printexc.ml" 29 1324 1331
)
"printexc.ml" 21 1021 1027 "printexc.ml" 21 1021 1028
type(
  Obj.t
)
ident(
  def f "printexc.ml" 22 1048 1050 "printexc.ml" 29 1324 1331
)
"printexc.ml" 21 1021 1031 "printexc.ml" 21 1021 1040
type(
  Obj.t -> int -> Obj.t
)
ident(
  ext_ref Obj.field
)
"printexc.ml" 21 1021 1041 "printexc.ml" 21 1021 1042
type(
  Obj.t
)
ident(
  int_ref x "printexc.ml" 20 1005 1015 "printexc.ml" 20 1005 1016
)
"printexc.ml" 21 1021 1043 "printexc.ml" 21 1021 1044
type(
  int
)
ident(
  int_ref i "printexc.ml" 20 1005 1017 "printexc.ml" 20 1005 1018
)
"printexc.ml" 21 1021 1031 "printexc.ml" 21 1021 1044
type(
  Obj.t
)
"printexc.ml" 22 1048 1053 "printexc.ml" 22 1048 1056
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"printexc.ml" 22 1048 1058 "printexc.ml" 22 1048 1070
type(
  Obj.t -> bool
)
ident(
  ext_ref Obj.is_block
)
"printexc.ml" 22 1048 1071 "printexc.ml" 22 1048 1072
type(
  Obj.t
)
ident(
  int_ref f "printexc.ml" 21 1021 1027 "printexc.ml" 21 1021 1028
)
"printexc.ml" 22 1048 1057 "printexc.ml" 22 1048 1073
type(
  bool
)
"printexc.ml" 22 1048 1053 "printexc.ml" 22 1048 1073
type(
  bool
)
"printexc.ml" 23 1079 1083 "printexc.ml" 23 1079 1090
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"printexc.ml" 23 1079 1091 "printexc.ml" 23 1079 1095
type(
  (int -> string, unit, string) format
)
"printexc.ml" 23 1079 1097 "printexc.ml" 23 1079 1106
type(
  Obj.t -> int
)
ident(
  ext_ref Obj.magic
)
"printexc.ml" 23 1079 1107 "printexc.ml" 23 1079 1108
type(
  Obj.t
)
ident(
  int_ref f "printexc.ml" 21 1021 1027 "printexc.ml" 21 1021 1028
)
"printexc.ml" 23 1079 1097 "printexc.ml" 23 1079 1108
type(
  int
)
type(
  int
)
"printexc.ml" 23 1079 1083 "printexc.ml" 23 1079 1115
call(
  tail
)
type(
  string
)
"printexc.ml" 24 1151 1161 "printexc.ml" 24 1151 1168
type(
  Obj.t -> int
)
ident(
  ext_ref Obj.tag
)
"printexc.ml" 24 1151 1169 "printexc.ml" 24 1151 1170
type(
  Obj.t
)
ident(
  int_ref f "printexc.ml" 21 1021 1027 "printexc.ml" 21 1021 1028
)
"printexc.ml" 24 1151 1161 "printexc.ml" 24 1151 1170
type(
  int
)
"printexc.ml" 24 1151 1171 "printexc.ml" 24 1151 1172
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"printexc.ml" 24 1151 1173 "printexc.ml" 24 1151 1187
type(
  int
)
ident(
  ext_ref Obj.string_tag
)
"printexc.ml" 24 1151 1161 "printexc.ml" 24 1151 1187
type(
  bool
)
"printexc.ml" 25 1193 1197 "printexc.ml" 25 1193 1204
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"printexc.ml" 25 1193 1205 "printexc.ml" 25 1193 1209
type(
  (string -> string, unit, string) format
)
"printexc.ml" 25 1193 1211 "printexc.ml" 25 1193 1220
type(
  Obj.t -> string
)
ident(
  ext_ref Obj.magic
)
"printexc.ml" 25 1193 1221 "printexc.ml" 25 1193 1222
type(
  Obj.t
)
ident(
  int_ref f "printexc.ml" 21 1021 1027 "printexc.ml" 21 1021 1028
)
"printexc.ml" 25 1193 1211 "printexc.ml" 25 1193 1222
type(
  string
)
type(
  string
)
"printexc.ml" 25 1193 1197 "printexc.ml" 25 1193 1232
call(
  tail
)
type(
  string
)
"printexc.ml" 26 1233 1243 "printexc.ml" 26 1233 1250
type(
  Obj.t -> int
)
ident(
  ext_ref Obj.tag
)
"printexc.ml" 26 1233 1251 "printexc.ml" 26 1233 1252
type(
  Obj.t
)
ident(
  int_ref f "printexc.ml" 21 1021 1027 "printexc.ml" 21 1021 1028
)
"printexc.ml" 26 1233 1243 "printexc.ml" 26 1233 1252
type(
  int
)
"printexc.ml" 26 1233 1253 "printexc.ml" 26 1233 1254
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"printexc.ml" 26 1233 1255 "printexc.ml" 26 1233 1269
type(
  int
)
ident(
  ext_ref Obj.double_tag
)
"printexc.ml" 26 1233 1243 "printexc.ml" 26 1233 1269
type(
  bool
)
"printexc.ml" 27 1275 1279 "printexc.ml" 27 1275 1294
type(
  float -> string
)
ident(
  ext_ref Pervasives.string_of_float
)
"printexc.ml" 27 1275 1296 "printexc.ml" 27 1275 1305
type(
  Obj.t -> float
)
ident(
  ext_ref Obj.magic
)
"printexc.ml" 27 1275 1306 "printexc.ml" 27 1275 1307
type(
  Obj.t
)
ident(
  int_ref f "printexc.ml" 21 1021 1027 "printexc.ml" 21 1021 1028
)
"printexc.ml" 27 1275 1296 "printexc.ml" 27 1275 1307
type(
  float
)
type(
  float
)
"printexc.ml" 27 1275 1279 "printexc.ml" 27 1275 1316
call(
  tail
)
type(
  string
)
"printexc.ml" 29 1324 1328 "printexc.ml" 29 1324 1331
type(
  string
)
"printexc.ml" 26 1233 1240 "printexc.ml" 29 1324 1331
type(
  string
)
"printexc.ml" 24 1151 1158 "printexc.ml" 29 1324 1331
type(
  string
)
"printexc.ml" 22 1048 1050 "printexc.ml" 29 1324 1331
type(
  string
)
"printexc.ml" 21 1021 1023 "printexc.ml" 29 1324 1331
type(
  string
)
"printexc.ml" 31 1335 1343 "printexc.ml" 31 1335 1355
type(
  Obj.t -> int -> string
)
ident(
  def other_fields "printexc.ml" 31 1335 1335 "printexc.ml" 1 0 -1
)
"printexc.ml" 31 1335 1356 "printexc.ml" 31 1335 1357
type(
  Obj.t
)
ident(
  def x "printexc.ml" 31 1335 1358 "printexc.ml" 33 1391 1449
)
"printexc.ml" 31 1335 1358 "printexc.ml" 31 1335 1359
type(
  int
)
ident(
  def i "printexc.ml" 32 1362 1364 "printexc.ml" 33 1391 1449
)
"printexc.ml" 32 1362 1367 "printexc.ml" 32 1362 1368
type(
  int
)
ident(
  int_ref i "printexc.ml" 31 1335 1358 "printexc.ml" 31 1335 1359
)
"printexc.ml" 32 1362 1369 "printexc.ml" 32 1362 1371
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"printexc.ml" 32 1362 1372 "printexc.ml" 32 1362 1380
type(
  Obj.t -> int
)
ident(
  ext_ref Obj.size
)
"printexc.ml" 32 1362 1381 "printexc.ml" 32 1362 1382
type(
  Obj.t
)
ident(
  int_ref x "printexc.ml" 31 1335 1356 "printexc.ml" 31 1335 1357
)
"printexc.ml" 32 1362 1372 "printexc.ml" 32 1362 1382
type(
  int
)
"printexc.ml" 32 1362 1367 "printexc.ml" 32 1362 1382
type(
  bool
)
"printexc.ml" 32 1362 1388 "printexc.ml" 32 1362 1390
type(
  string
)
"printexc.ml" 33 1391 1398 "printexc.ml" 33 1391 1405
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"printexc.ml" 33 1391 1406 "printexc.ml" 33 1391 1414
type(
  (string -> string -> string, unit, string) format
)
"printexc.ml" 33 1391 1416 "printexc.ml" 33 1391 1421
type(
  Obj.t -> int -> string
)
ident(
  int_ref field "printexc.ml" 20 1005 1009 "printexc.ml" 20 1005 1014
)
"printexc.ml" 33 1391 1422 "printexc.ml" 33 1391 1423
type(
  Obj.t
)
ident(
  int_ref x "printexc.ml" 31 1335 1356 "printexc.ml" 31 1335 1357
)
"printexc.ml" 33 1391 1424 "printexc.ml" 33 1391 1425
type(
  int
)
ident(
  int_ref i "printexc.ml" 31 1335 1358 "printexc.ml" 31 1335 1359
)
"printexc.ml" 33 1391 1415 "printexc.ml" 33 1391 1426
call(
  stack
)
type(
  string
)
"printexc.ml" 33 1391 1428 "printexc.ml" 33 1391 1440
type(
  Obj.t -> int -> string
)
ident(
  int_ref other_fields "printexc.ml" 31 1335 1343 "printexc.ml" 31 1335 1355
)
"printexc.ml" 33 1391 1441 "printexc.ml" 33 1391 1442
type(
  Obj.t
)
ident(
  int_ref x "printexc.ml" 31 1335 1356 "printexc.ml" 31 1335 1357
)
"printexc.ml" 33 1391 1444 "printexc.ml" 33 1391 1445
type(
  int
)
ident(
  int_ref i "printexc.ml" 31 1335 1358 "printexc.ml" 31 1335 1359
)
"printexc.ml" 33 1391 1445 "printexc.ml" 33 1391 1446
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"printexc.ml" 33 1391 1446 "printexc.ml" 33 1391 1447
type(
  int
)
"printexc.ml" 33 1391 1443 "printexc.ml" 33 1391 1448
type(
  int
)
"printexc.ml" 33 1391 1427 "printexc.ml" 33 1391 1449
call(
  stack
)
type(
  string
)
"printexc.ml" 33 1391 1398 "printexc.ml" 33 1391 1449
call(
  tail
)
type(
  string
)
"printexc.ml" 32 1362 1364 "printexc.ml" 33 1391 1449
type(
  string
)
"printexc.ml" 35 1453 1457 "printexc.ml" 35 1453 1463
type(
  Obj.t -> string
)
ident(
  def fields "printexc.ml" 43 1613 1613 "printexc.ml" 1 0 -1
)
"printexc.ml" 35 1453 1464 "printexc.ml" 35 1453 1465
type(
  Obj.t
)
ident(
  def x "printexc.ml" 36 1468 1470 "printexc.ml" 40 1552 1608
)
"printexc.ml" 36 1468 1476 "printexc.ml" 36 1468 1484
type(
  Obj.t -> int
)
ident(
  ext_ref Obj.size
)
"printexc.ml" 36 1468 1485 "printexc.ml" 36 1468 1486
type(
  Obj.t
)
ident(
  int_ref x "printexc.ml" 35 1453 1464 "printexc.ml" 35 1453 1465
)
"printexc.ml" 36 1468 1476 "printexc.ml" 36 1468 1486
type(
  int
)
"printexc.ml" 37 1492 1496 "printexc.ml" 37 1492 1497
type(
  int
)
"printexc.ml" 37 1492 1501 "printexc.ml" 37 1492 1503
type(
  string
)
"printexc.ml" 38 1504 1508 "printexc.ml" 38 1504 1509
type(
  int
)
"printexc.ml" 38 1504 1513 "printexc.ml" 38 1504 1515
type(
  string
)
"printexc.ml" 39 1516 1520 "printexc.ml" 39 1516 1521
type(
  int
)
"printexc.ml" 39 1516 1525 "printexc.ml" 39 1516 1532
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"printexc.ml" 39 1516 1533 "printexc.ml" 39 1516 1539
type(
  (string -> string, unit, string) format
)
"printexc.ml" 39 1516 1541 "printexc.ml" 39 1516 1546
type(
  Obj.t -> int -> string
)
ident(
  int_ref field "printexc.ml" 20 1005 1009 "printexc.ml" 20 1005 1014
)
"printexc.ml" 39 1516 1547 "printexc.ml" 39 1516 1548
type(
  Obj.t
)
ident(
  int_ref x "printexc.ml" 35 1453 1464 "printexc.ml" 35 1453 1465
)
"printexc.ml" 39 1516 1549 "printexc.ml" 39 1516 1550
type(
  int
)
"printexc.ml" 39 1516 1540 "printexc.ml" 39 1516 1551
call(
  stack
)
type(
  string
)
"printexc.ml" 39 1516 1525 "printexc.ml" 39 1516 1551
call(
  tail
)
type(
  string
)
"printexc.ml" 40 1552 1556 "printexc.ml" 40 1552 1557
type(
  int
)
ident(
  def n "printexc.ml" 40 1552 1561 "printexc.ml" 40 1552 1608
)
"printexc.ml" 40 1552 1561 "printexc.ml" 40 1552 1568
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"printexc.ml" 40 1552 1569 "printexc.ml" 40 1552 1577
type(
  (string -> string -> string, unit, string) format
)
"printexc.ml" 40 1552 1579 "printexc.ml" 40 1552 1584
type(
  Obj.t -> int -> string
)
ident(
  int_ref field "printexc.ml" 20 1005 1009 "printexc.ml" 20 1005 1014
)
"printexc.ml" 40 1552 1585 "printexc.ml" 40 1552 1586
type(
  Obj.t
)
ident(
  int_ref x "printexc.ml" 35 1453 1464 "printexc.ml" 35 1453 1465
)
"printexc.ml" 40 1552 1587 "printexc.ml" 40 1552 1588
type(
  int
)
"printexc.ml" 40 1552 1578 "printexc.ml" 40 1552 1589
call(
  stack
)
type(
  string
)
"printexc.ml" 40 1552 1591 "printexc.ml" 40 1552 1603
type(
  Obj.t -> int -> string
)
ident(
  int_ref other_fields "printexc.ml" 31 1335 1343 "printexc.ml" 31 1335 1355
)
"printexc.ml" 40 1552 1604 "printexc.ml" 40 1552 1605
type(
  Obj.t
)
ident(
  int_ref x "printexc.ml" 35 1453 1464 "printexc.ml" 35 1453 1465
)
"printexc.ml" 40 1552 1606 "printexc.ml" 40 1552 1607
type(
  int
)
"printexc.ml" 40 1552 1590 "printexc.ml" 40 1552 1608
call(
  stack
)
type(
  string
)
"printexc.ml" 40 1552 1561 "printexc.ml" 40 1552 1608
call(
  tail
)
type(
  string
)
"printexc.ml" 36 1468 1470 "printexc.ml" 40 1552 1608
type(
  string
)
"printexc.ml" 43 1613 1617 "printexc.ml" 43 1613 1626
type(
  exn -> string
)
ident(
  def to_string "printexc.ml" 69 2579 2579 "printexc.ml" 1 0 -1
)
"printexc.ml" 43 1613 1627 "printexc.ml" 43 1613 1628
type(
  exn
)
ident(
  def x "printexc.ml" 44 1631 1633 "printexc.ml" 67 2561 2577
)
"printexc.ml" 44 1631 1641 "printexc.ml" 44 1631 1645
type(
  (exn -> string option) list -> string
)
ident(
  def conv "printexc.ml" 44 1631 1633 "printexc.ml" 67 2561 2577
)
"printexc.ml" 45 1657 1663 "printexc.ml" 45 1657 1665
type(
  exn -> string option
)
ident(
  def hd "printexc.ml" 46 1675 1683 "printexc.ml" 48 1741 1767
)
"printexc.ml" 45 1657 1669 "printexc.ml" 45 1657 1671
type(
  (exn -> string option) list
)
ident(
  def tl "printexc.ml" 46 1675 1683 "printexc.ml" 48 1741 1767
)
"printexc.ml" 45 1657 1663 "printexc.ml" 45 1657 1671
type(
  (exn -> string option) list
)
"printexc.ml" 46 1675 1694 "printexc.ml" 46 1675 1696
type(
  exn -> string option
)
ident(
  int_ref hd "printexc.ml" 45 1657 1663 "printexc.ml" 45 1657 1665
)
"printexc.ml" 46 1675 1697 "printexc.ml" 46 1675 1698
type(
  exn
)
ident(
  int_ref x "printexc.ml" 43 1613 1627 "printexc.ml" 43 1613 1628
)
"printexc.ml" 46 1675 1694 "printexc.ml" 46 1675 1698
call(
  stack
)
type(
  string option
)
"printexc.ml" 46 1675 1704 "printexc.ml" 46 1675 1705
type(
  exn
)
"printexc.ml" 46 1675 1709 "printexc.ml" 46 1675 1713
type(
  string option
)
"printexc.ml" 46 1675 1690 "printexc.ml" 46 1675 1713
type(
  string option
)
"printexc.ml" 47 1719 1734 "printexc.ml" 47 1719 1735
type(
  string
)
ident(
  def s "printexc.ml" 47 1719 1739 "printexc.ml" 47 1719 1740
)
"printexc.ml" 47 1719 1729 "printexc.ml" 47 1719 1735
type(
  string option
)
"printexc.ml" 47 1719 1739 "printexc.ml" 47 1719 1740
type(
  string
)
ident(
  int_ref s "printexc.ml" 47 1719 1734 "printexc.ml" 47 1719 1735
)
"printexc.ml" 48 1741 1751 "printexc.ml" 48 1741 1755
type(
  string option
)
"printexc.ml" 48 1741 1759 "printexc.ml" 48 1741 1763
type(
  (exn -> string option) list -> string
)
ident(
  int_ref conv "printexc.ml" 44 1631 1641 "printexc.ml" 44 1631 1645
)
"printexc.ml" 48 1741 1764 "printexc.ml" 48 1741 1766
type(
  (exn -> string option) list
)
ident(
  int_ref tl "printexc.ml" 45 1657 1669 "printexc.ml" 45 1657 1671
)
"printexc.ml" 48 1741 1759 "printexc.ml" 48 1741 1766
call(
  tail
)
type(
  string
)
"printexc.ml" 46 1675 1683 "printexc.ml" 48 1741 1767
type(
  string
)
"printexc.ml" 49 1768 1774 "printexc.ml" 49 1768 1776
type(
  (exn -> string option) list
)
"printexc.ml" 50 1780 1794 "printexc.ml" 50 1780 1795
type(
  exn
)
ident(
  int_ref x "printexc.ml" 43 1613 1627 "printexc.ml" 43 1613 1628
)
"printexc.ml" 51 1801 1811 "printexc.ml" 51 1801 1824
type(
  exn
)
"printexc.ml" 51 1801 1828 "printexc.ml" 51 1801 1843
type(
  string
)
"printexc.ml" 52 1844 1854 "printexc.ml" 52 1844 1868
type(
  exn
)
"printexc.ml" 52 1844 1872 "printexc.ml" 52 1844 1888
type(
  string
)
"printexc.ml" 53 1889 1913 "printexc.ml" 53 1889 1917
type(
  string
)
ident(
  def file "printexc.ml" 54 1934 1946 "printexc.ml" 54 1934 2010
)
"printexc.ml" 53 1889 1919 "printexc.ml" 53 1889 1923
type(
  int
)
ident(
  def line "printexc.ml" 54 1934 1946 "printexc.ml" 54 1934 2010
)
"printexc.ml" 53 1889 1925 "printexc.ml" 53 1889 1929
type(
  int
)
ident(
  def char "printexc.ml" 54 1934 1946 "printexc.ml" 54 1934 2010
)
"printexc.ml" 53 1889 1912 "printexc.ml" 53 1889 1930
type(
  string * int * int
)
"printexc.ml" 53 1889 1899 "printexc.ml" 53 1889 1930
type(
  exn
)
"printexc.ml" 54 1934 1946 "printexc.ml" 54 1934 1953
type(
  (string -> int -> int -> int -> string -> string, unit, string) format ->
  string -> int -> int -> int -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"printexc.ml" 54 1934 1954 "printexc.ml" 54 1934 1960
type(
  (string -> int -> int -> int -> string -> string, unit, string, string,
   string, string)
  format6
)
ident(
  int_ref locfmt "printexc.ml" 18 927 931 "printexc.ml" 18 927 937
)
"printexc.ml" 54 1934 1961 "printexc.ml" 54 1934 1965
type(
  string
)
ident(
  int_ref file "printexc.ml" 53 1889 1913 "printexc.ml" 53 1889 1917
)
"printexc.ml" 54 1934 1966 "printexc.ml" 54 1934 1970
type(
  int
)
ident(
  int_ref line "printexc.ml" 53 1889 1919 "printexc.ml" 53 1889 1923
)
"printexc.ml" 54 1934 1971 "printexc.ml" 54 1934 1975
type(
  int
)
ident(
  int_ref char "printexc.ml" 53 1889 1925 "printexc.ml" 53 1889 1929
)
"printexc.ml" 54 1934 1977 "printexc.ml" 54 1934 1981
type(
  int
)
ident(
  int_ref char "printexc.ml" 53 1889 1925 "printexc.ml" 53 1889 1929
)
"printexc.ml" 54 1934 1981 "printexc.ml" 54 1934 1982
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"printexc.ml" 54 1934 1982 "printexc.ml" 54 1934 1983
type(
  int
)
"printexc.ml" 54 1934 1976 "printexc.ml" 54 1934 1984
type(
  int
)
"printexc.ml" 54 1934 1985 "printexc.ml" 54 1934 2010
type(
  string
)
"printexc.ml" 54 1934 1946 "printexc.ml" 54 1934 2010
call(
  tail
)
type(
  string
)
"printexc.ml" 55 2011 2036 "printexc.ml" 55 2011 2040
type(
  string
)
ident(
  def file "printexc.ml" 56 2057 2069 "printexc.ml" 56 2057 2126
)
"printexc.ml" 55 2011 2042 "printexc.ml" 55 2011 2046
type(
  int
)
ident(
  def line "printexc.ml" 56 2057 2069 "printexc.ml" 56 2057 2126
)
"printexc.ml" 55 2011 2048 "printexc.ml" 55 2011 2052
type(
  int
)
ident(
  def char "printexc.ml" 56 2057 2069 "printexc.ml" 56 2057 2126
)
"printexc.ml" 55 2011 2035 "printexc.ml" 55 2011 2053
type(
  string * int * int
)
"printexc.ml" 55 2011 2021 "printexc.ml" 55 2011 2053
type(
  exn
)
"printexc.ml" 56 2057 2069 "printexc.ml" 56 2057 2076
type(
  (string -> int -> int -> int -> string -> string, unit, string) format ->
  string -> int -> int -> int -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"printexc.ml" 56 2057 2077 "printexc.ml" 56 2057 2083
type(
  (string -> int -> int -> int -> string -> string, unit, string, string,
   string, string)
  format6
)
ident(
  int_ref locfmt "printexc.ml" 18 927 931 "printexc.ml" 18 927 937
)
"printexc.ml" 56 2057 2084 "printexc.ml" 56 2057 2088
type(
  string
)
ident(
  int_ref file "printexc.ml" 55 2011 2036 "printexc.ml" 55 2011 2040
)
"printexc.ml" 56 2057 2089 "printexc.ml" 56 2057 2093
type(
  int
)
ident(
  int_ref line "printexc.ml" 55 2011 2042 "printexc.ml" 55 2011 2046
)
"printexc.ml" 56 2057 2094 "printexc.ml" 56 2057 2098
type(
  int
)
ident(
  int_ref char "printexc.ml" 55 2011 2048 "printexc.ml" 55 2011 2052
)
"printexc.ml" 56 2057 2100 "printexc.ml" 56 2057 2104
type(
  int
)
ident(
  int_ref char "printexc.ml" 55 2011 2048 "printexc.ml" 55 2011 2052
)
"printexc.ml" 56 2057 2104 "printexc.ml" 56 2057 2105
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"printexc.ml" 56 2057 2105 "printexc.ml" 56 2057 2106
type(
  int
)
"printexc.ml" 56 2057 2099 "printexc.ml" 56 2057 2107
type(
  int
)
"printexc.ml" 56 2057 2108 "printexc.ml" 56 2057 2126
type(
  string
)
"printexc.ml" 56 2057 2069 "printexc.ml" 56 2057 2126
call(
  tail
)
type(
  string
)
"printexc.ml" 57 2127 2164 "printexc.ml" 57 2127 2168
type(
  string
)
ident(
  def file "printexc.ml" 58 2185 2197 "printexc.ml" 58 2185 2264
)
"printexc.ml" 57 2127 2170 "printexc.ml" 57 2127 2174
type(
  int
)
ident(
  def line "printexc.ml" 58 2185 2197 "printexc.ml" 58 2185 2264
)
"printexc.ml" 57 2127 2176 "printexc.ml" 57 2127 2180
type(
  int
)
ident(
  def char "printexc.ml" 58 2185 2197 "printexc.ml" 58 2185 2264
)
"printexc.ml" 57 2127 2163 "printexc.ml" 57 2127 2181
type(
  string * int * int
)
"printexc.ml" 57 2127 2137 "printexc.ml" 57 2127 2181
type(
  exn
)
"printexc.ml" 58 2185 2197 "printexc.ml" 58 2185 2204
type(
  (string -> int -> int -> int -> string -> string, unit, string) format ->
  string -> int -> int -> int -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"printexc.ml" 58 2185 2205 "printexc.ml" 58 2185 2211
type(
  (string -> int -> int -> int -> string -> string, unit, string, string,
   string, string)
  format6
)
ident(
  int_ref locfmt "printexc.ml" 18 927 931 "printexc.ml" 18 927 937
)
"printexc.ml" 58 2185 2212 "printexc.ml" 58 2185 2216
type(
  string
)
ident(
  int_ref file "printexc.ml" 57 2127 2164 "printexc.ml" 57 2127 2168
)
"printexc.ml" 58 2185 2217 "printexc.ml" 58 2185 2221
type(
  int
)
ident(
  int_ref line "printexc.ml" 57 2127 2170 "printexc.ml" 57 2127 2174
)
"printexc.ml" 58 2185 2222 "printexc.ml" 58 2185 2226
type(
  int
)
ident(
  int_ref char "printexc.ml" 57 2127 2176 "printexc.ml" 57 2127 2180
)
"printexc.ml" 58 2185 2228 "printexc.ml" 58 2185 2232
type(
  int
)
ident(
  int_ref char "printexc.ml" 57 2127 2176 "printexc.ml" 57 2127 2180
)
"printexc.ml" 58 2185 2232 "printexc.ml" 58 2185 2233
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"printexc.ml" 58 2185 2233 "printexc.ml" 58 2185 2234
type(
  int
)
"printexc.ml" 58 2185 2227 "printexc.ml" 58 2185 2235
type(
  int
)
"printexc.ml" 58 2185 2236 "printexc.ml" 58 2185 2264
type(
  string
)
"printexc.ml" 58 2185 2197 "printexc.ml" 58 2185 2264
call(
  tail
)
type(
  string
)
"printexc.ml" 59 2265 2275 "printexc.ml" 59 2265 2276
type(
  exn
)
"printexc.ml" 60 2280 2296 "printexc.ml" 60 2280 2297
type(
  Obj.t
)
ident(
  def x "printexc.ml" 61 2314 2326 "printexc.ml" 66 2519 2557
)
"printexc.ml" 60 2280 2300 "printexc.ml" 60 2280 2308
type(
  exn -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"printexc.ml" 60 2280 2309 "printexc.ml" 60 2280 2310
type(
  exn
)
ident(
  int_ref x "printexc.ml" 43 1613 1627 "printexc.ml" 43 1613 1628
)
"printexc.ml" 60 2280 2300 "printexc.ml" 60 2280 2310
type(
  Obj.t
)
"printexc.ml" 61 2314 2329 "printexc.ml" 61 2314 2336
type(
  Obj.t -> int
)
ident(
  ext_ref Obj.tag
)
"printexc.ml" 61 2314 2337 "printexc.ml" 61 2314 2338
type(
  Obj.t
)
ident(
  int_ref x "printexc.ml" 60 2280 2296 "printexc.ml" 60 2280 2297
)
"printexc.ml" 61 2314 2329 "printexc.ml" 61 2314 2338
type(
  int
)
"printexc.ml" 61 2314 2339 "printexc.ml" 61 2314 2341
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"printexc.ml" 61 2314 2342 "printexc.ml" 61 2314 2343
type(
  int
)
"printexc.ml" 61 2314 2329 "printexc.ml" 61 2314 2343
type(
  bool
)
"printexc.ml" 62 2349 2364 "printexc.ml" 62 2349 2373
type(
  Obj.t -> string
)
ident(
  ext_ref Obj.magic
)
"printexc.ml" 62 2349 2375 "printexc.ml" 62 2349 2384
type(
  Obj.t -> int -> Obj.t
)
ident(
  ext_ref Obj.field
)
"printexc.ml" 62 2349 2385 "printexc.ml" 62 2349 2386
type(
  Obj.t
)
ident(
  int_ref x "printexc.ml" 60 2280 2296 "printexc.ml" 60 2280 2297
)
"printexc.ml" 62 2349 2387 "printexc.ml" 62 2349 2388
type(
  int
)
"printexc.ml" 62 2349 2374 "printexc.ml" 62 2349 2389
type(
  Obj.t
)
"printexc.ml" 62 2349 2364 "printexc.ml" 62 2349 2389
type(
  string
)
type(
  string
)
"printexc.ml" 64 2417 2435 "printexc.ml" 64 2417 2446
type(
  string
)
ident(
  def constructor "printexc.ml" 66 2519 2533 "printexc.ml" 66 2519 2557
)
"printexc.ml" 65 2449 2466 "printexc.ml" 65 2449 2475
type(
  Obj.t -> string
)
ident(
  ext_ref Obj.magic
)
"printexc.ml" 65 2449 2477 "printexc.ml" 65 2449 2486
type(
  Obj.t -> int -> Obj.t
)
ident(
  ext_ref Obj.field
)
"printexc.ml" 65 2449 2488 "printexc.ml" 65 2449 2497
type(
  Obj.t -> int -> Obj.t
)
ident(
  ext_ref Obj.field
)
"printexc.ml" 65 2449 2498 "printexc.ml" 65 2449 2499
type(
  Obj.t
)
ident(
  int_ref x "printexc.ml" 60 2280 2296 "printexc.ml" 60 2280 2297
)
"printexc.ml" 65 2449 2500 "printexc.ml" 65 2449 2501
type(
  int
)
"printexc.ml" 65 2449 2487 "printexc.ml" 65 2449 2502
type(
  Obj.t
)
"printexc.ml" 65 2449 2503 "printexc.ml" 65 2449 2504
type(
  int
)
"printexc.ml" 65 2449 2476 "printexc.ml" 65 2449 2505
type(
  Obj.t
)
"printexc.ml" 65 2449 2466 "printexc.ml" 65 2449 2505
type(
  string
)
type(
  string
)
"printexc.ml" 66 2519 2533 "printexc.ml" 66 2519 2544
type(
  string
)
ident(
  int_ref constructor "printexc.ml" 64 2417 2435 "printexc.ml" 64 2417 2446
)
"printexc.ml" 66 2519 2545 "printexc.ml" 66 2519 2546
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"printexc.ml" 66 2519 2548 "printexc.ml" 66 2519 2554
type(
  Obj.t -> string
)
ident(
  int_ref fields "printexc.ml" 35 1453 1457 "printexc.ml" 35 1453 1463
)
"printexc.ml" 66 2519 2555 "printexc.ml" 66 2519 2556
type(
  Obj.t
)
ident(
  int_ref x "printexc.ml" 60 2280 2296 "printexc.ml" 60 2280 2297
)
"printexc.ml" 66 2519 2547 "printexc.ml" 66 2519 2557
call(
  stack
)
type(
  string
)
"printexc.ml" 66 2519 2533 "printexc.ml" 66 2519 2557
call(
  tail
)
type(
  string
)
"printexc.ml" 64 2417 2431 "printexc.ml" 66 2519 2557
type(
  string
)
"printexc.ml" 61 2314 2326 "printexc.ml" 66 2519 2557
type(
  string
)
"printexc.ml" 60 2280 2292 "printexc.ml" 66 2519 2557
type(
  string
)
"printexc.ml" 50 1780 1788 "printexc.ml" 66 2519 2557
type(
  string
)
"printexc.ml" 44 1631 1648 "printexc.ml" 66 2519 2557
type(
  (exn -> string option) list -> string
)
"printexc.ml" 67 2561 2563 "printexc.ml" 67 2561 2567
type(
  (exn -> string option) list -> string
)
ident(
  int_ref conv "printexc.ml" 44 1631 1641 "printexc.ml" 44 1631 1645
)
"printexc.ml" 67 2561 2568 "printexc.ml" 67 2561 2569
type(
  (exn -> string option) list ref -> (exn -> string option) list
)
ident(
  ext_ref Pervasives.( ! )
)
"printexc.ml" 67 2561 2569 "printexc.ml" 67 2561 2577
type(
  (exn -> string option) list ref
)
ident(
  int_ref printers "printexc.ml" 16 904 908 "printexc.ml" 16 904 916
)
"printexc.ml" 67 2561 2568 "printexc.ml" 67 2561 2577
type(
  (exn -> string option) list
)
"printexc.ml" 67 2561 2563 "printexc.ml" 67 2561 2577
call(
  tail
)
type(
  string
)
"printexc.ml" 44 1631 1633 "printexc.ml" 67 2561 2577
type(
  string
)
"printexc.ml" 69 2579 2583 "printexc.ml" 69 2579 2588
type(
  ('a -> 'b) -> 'a -> 'b
)
ident(
  def print "printexc.ml" 77 2714 2714 "printexc.ml" 1 0 -1
)
"printexc.ml" 69 2579 2589 "printexc.ml" 69 2579 2592
type(
  'a -> 'b
)
ident(
  def fct "printexc.ml" 69 2579 2593 "printexc.ml" 75 2701 2712
)
"printexc.ml" 69 2579 2593 "printexc.ml" 69 2579 2596
type(
  'a
)
ident(
  def arg "printexc.ml" 70 2599 2601 "printexc.ml" 75 2701 2712
)
"printexc.ml" 71 2605 2609 "printexc.ml" 71 2605 2612
type(
  'a -> 'b
)
ident(
  int_ref fct "printexc.ml" 69 2579 2589 "printexc.ml" 69 2579 2592
)
"printexc.ml" 71 2605 2613 "printexc.ml" 71 2605 2616
type(
  'a
)
ident(
  int_ref arg "printexc.ml" 69 2579 2593 "printexc.ml" 69 2579 2596
)
"printexc.ml" 71 2605 2609 "printexc.ml" 71 2605 2616
call(
  stack
)
type(
  'b
)
"printexc.ml" 72 2617 2624 "printexc.ml" 72 2617 2625
type(
  exn
)
ident(
  def x "printexc.ml" 73 2629 2633 "printexc.ml" 75 2701 2712
)
"printexc.ml" 73 2629 2633 "printexc.ml" 73 2629 2640
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.eprintf
)
"printexc.ml" 73 2629 2641 "printexc.ml" 73 2629 2667
type(
  (string -> unit, out_channel, unit) format
)
"printexc.ml" 73 2629 2669 "printexc.ml" 73 2629 2678
type(
  exn -> string
)
ident(
  int_ref to_string "printexc.ml" 43 1613 1617 "printexc.ml" 43 1613 1626
)
"printexc.ml" 73 2629 2679 "printexc.ml" 73 2629 2680
type(
  exn
)
ident(
  int_ref x "printexc.ml" 72 2617 2624 "printexc.ml" 72 2617 2625
)
"printexc.ml" 73 2629 2668 "printexc.ml" 73 2629 2681
call(
  stack
)
type(
  string
)
"printexc.ml" 73 2629 2633 "printexc.ml" 73 2629 2681
call(
  stack
)
type(
  unit
)
"printexc.ml" 74 2683 2687 "printexc.ml" 74 2683 2692
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.flush
)
"printexc.ml" 74 2683 2693 "printexc.ml" 74 2683 2699
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"printexc.ml" 74 2683 2687 "printexc.ml" 74 2683 2699
call(
  stack
)
type(
  unit
)
"printexc.ml" 75 2701 2705 "printexc.ml" 75 2701 2710
type(
  exn -> 'b
)
ident(
  ext_ref Pervasives.raise
)
"printexc.ml" 75 2701 2711 "printexc.ml" 75 2701 2712
type(
  exn
)
ident(
  int_ref x "printexc.ml" 72 2617 2624 "printexc.ml" 72 2617 2625
)
"printexc.ml" 75 2701 2705 "printexc.ml" 75 2701 2712
type(
  'b
)
"printexc.ml" 74 2683 2687 "printexc.ml" 75 2701 2712
type(
  'b
)
"printexc.ml" 73 2629 2633 "printexc.ml" 75 2701 2712
type(
  'b
)
"printexc.ml" 70 2599 2601 "printexc.ml" 75 2701 2712
type(
  'b
)
"printexc.ml" 77 2714 2718 "printexc.ml" 77 2714 2723
type(
  ('a -> 'b) -> 'a -> 'b
)
ident(
  def catch "printexc.ml" 85 2848 2848 "printexc.ml" 1 0 -1
)
"printexc.ml" 77 2714 2724 "printexc.ml" 77 2714 2727
type(
  'a -> 'b
)
ident(
  def fct "printexc.ml" 77 2714 2728 "printexc.ml" 83 2836 2846
)
"printexc.ml" 77 2714 2728 "printexc.ml" 77 2714 2731
type(
  'a
)
ident(
  def arg "printexc.ml" 78 2734 2736 "printexc.ml" 83 2836 2846
)
"printexc.ml" 79 2740 2744 "printexc.ml" 79 2740 2747
type(
  'a -> 'b
)
ident(
  int_ref fct "printexc.ml" 77 2714 2724 "printexc.ml" 77 2714 2727
)
"printexc.ml" 79 2740 2748 "printexc.ml" 79 2740 2751
type(
  'a
)
ident(
  int_ref arg "printexc.ml" 77 2714 2728 "printexc.ml" 77 2714 2731
)
"printexc.ml" 79 2740 2744 "printexc.ml" 79 2740 2751
call(
  stack
)
type(
  'b
)
"printexc.ml" 80 2752 2759 "printexc.ml" 80 2752 2760
type(
  exn
)
ident(
  def x "printexc.ml" 81 2764 2768 "printexc.ml" 83 2836 2846
)
"printexc.ml" 81 2764 2768 "printexc.ml" 81 2764 2773
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.flush
)
"printexc.ml" 81 2764 2774 "printexc.ml" 81 2764 2780
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"printexc.ml" 81 2764 2768 "printexc.ml" 81 2764 2780
call(
  stack
)
type(
  unit
)
"printexc.ml" 82 2782 2786 "printexc.ml" 82 2782 2793
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.eprintf
)
"printexc.ml" 82 2782 2794 "printexc.ml" 82 2782 2820
type(
  (string -> unit, out_channel, unit) format
)
"printexc.ml" 82 2782 2822 "printexc.ml" 82 2782 2831
type(
  exn -> string
)
ident(
  int_ref to_string "printexc.ml" 43 1613 1617 "printexc.ml" 43 1613 1626
)
"printexc.ml" 82 2782 2832 "printexc.ml" 82 2782 2833
type(
  exn
)
ident(
  int_ref x "printexc.ml" 80 2752 2759 "printexc.ml" 80 2752 2760
)
"printexc.ml" 82 2782 2821 "printexc.ml" 82 2782 2834
call(
  stack
)
type(
  string
)
"printexc.ml" 82 2782 2786 "printexc.ml" 82 2782 2834
call(
  stack
)
type(
  unit
)
"printexc.ml" 83 2836 2840 "printexc.ml" 83 2836 2844
type(
  int -> 'b
)
ident(
  ext_ref Pervasives.exit
)
"printexc.ml" 83 2836 2845 "printexc.ml" 83 2836 2846
type(
  int
)
"printexc.ml" 83 2836 2840 "printexc.ml" 83 2836 2846
call(
  tail
)
type(
  'b
)
"printexc.ml" 82 2782 2786 "printexc.ml" 83 2836 2846
type(
  'b
)
"printexc.ml" 81 2764 2768 "printexc.ml" 83 2836 2846
type(
  'b
)
"printexc.ml" 78 2734 2736 "printexc.ml" 83 2836 2846
type(
  'b
)
"printexc.ml" 100 3322 3347 "printexc.ml" 100 3322 3352
type(
  bool
)
"printexc.ml" 100 3322 3354 "printexc.ml" 100 3322 3356
type(
  string
)
"printexc.ml" 100 3322 3358 "printexc.ml" 100 3322 3359
type(
  int
)
"printexc.ml" 100 3322 3361 "printexc.ml" 100 3322 3362
type(
  int
)
"printexc.ml" 100 3322 3364 "printexc.ml" 100 3322 3365
type(
  int
)
"printexc.ml" 100 3322 3331 "printexc.ml" 100 3322 3366
type(
  backtrace_slot
)
"printexc.ml" 100 3322 3385 "printexc.ml" 100 3322 3390
type(
  bool
)
"printexc.ml" 100 3322 3368 "printexc.ml" 100 3322 3390
type(
  backtrace_slot
)
"printexc.ml" 100 3322 3330 "printexc.ml" 100 3322 3391
type(
  backtrace_slot list
)
"printexc.ml" 105 3506 3510 "printexc.ml" 105 3506 3531
type(
  raw_backtrace_slot array -> backtrace_slot array option
)
ident(
  def convert_raw_backtrace "printexc.ml" 109 3622 3622 "printexc.ml" 1 0 -1
)
"printexc.ml" 105 3506 3532 "printexc.ml" 105 3506 3537
type(
  raw_backtrace_slot array
)
ident(
  def rbckt "printexc.ml" 106 3540 3542 "printexc.ml" 107 3596 3620
)
"printexc.ml" 106 3540 3552 "printexc.ml" 106 3540 3561
type(
  (raw_backtrace_slot -> backtrace_slot) ->
  raw_backtrace_slot array -> backtrace_slot array
)
ident(
  ext_ref Array.map
)
"printexc.ml" 106 3540 3562 "printexc.ml" 106 3540 3588
type(
  raw_backtrace_slot -> backtrace_slot
)
ident(
  int_ref convert_raw_backtrace_slot "printexc.ml" 102 3393 3393 "printexc.ml" 103 3430 3504
)
"printexc.ml" 106 3540 3589 "printexc.ml" 106 3540 3594
type(
  raw_backtrace_slot array
)
ident(
  int_ref rbckt "printexc.ml" 105 3506 3532 "printexc.ml" 105 3506 3537
)
"printexc.ml" 106 3540 3551 "printexc.ml" 106 3540 3595
call(
  stack
)
type(
  backtrace_slot array
)
"printexc.ml" 106 3540 3546 "printexc.ml" 106 3540 3595
type(
  backtrace_slot array option
)
"printexc.ml" 107 3596 3611 "printexc.ml" 107 3596 3612
type(
  string
)
"printexc.ml" 107 3596 3603 "printexc.ml" 107 3596 3612
type(
  exn
)
"printexc.ml" 107 3596 3616 "printexc.ml" 107 3596 3620
type(
  backtrace_slot array option
)
"printexc.ml" 106 3540 3542 "printexc.ml" 107 3596 3620
type(
  backtrace_slot array option
)
"printexc.ml" 109 3622 3626 "printexc.ml" 109 3622 3647
type(
  int -> backtrace_slot -> string option
)
ident(
  def format_backtrace_slot "printexc.ml" 124 4226 4226 "printexc.ml" 1 0 -1
)
"printexc.ml" 109 3622 3648 "printexc.ml" 109 3622 3651
type(
  int
)
ident(
  def pos "printexc.ml" 109 3622 3652 "printexc.ml" 122 4160 4224
)
"printexc.ml" 109 3622 3652 "printexc.ml" 109 3622 3656
type(
  backtrace_slot
)
ident(
  def slot "printexc.ml" 110 3659 3661 "printexc.ml" 122 4160 4224
)
"printexc.ml" 110 3659 3665 "printexc.ml" 110 3659 3669
type(
  bool -> string
)
ident(
  def info "printexc.ml" 116 3846 3848 "printexc.ml" 122 4160 4224
)
"printexc.ml" 110 3659 3670 "printexc.ml" 110 3659 3678
type(
  bool
)
ident(
  def is_raise "printexc.ml" 111 3681 3685 "printexc.ml" 114 3765 3840
)
"printexc.ml" 111 3681 3688 "printexc.ml" 111 3681 3696
type(
  bool
)
ident(
  int_ref is_raise "printexc.ml" 110 3659 3670 "printexc.ml" 110 3659 3678
)
"printexc.ml" 112 3702 3711 "printexc.ml" 112 3702 3714
type(
  int
)
ident(
  int_ref pos "printexc.ml" 109 3622 3648 "printexc.ml" 109 3622 3651
)
"printexc.ml" 112 3702 3715 "printexc.ml" 112 3702 3716
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"printexc.ml" 112 3702 3717 "printexc.ml" 112 3702 3718
type(
  int
)
"printexc.ml" 112 3702 3711 "printexc.ml" 112 3702 3718
type(
  bool
)
"printexc.ml" 112 3702 3724 "printexc.ml" 112 3702 3735
type(
  string
)
"printexc.ml" 112 3702 3741 "printexc.ml" 112 3702 3755
type(
  string
)
"printexc.ml" 112 3702 3708 "printexc.ml" 112 3702 3755
type(
  string
)
"printexc.ml" 114 3765 3774 "printexc.ml" 114 3765 3777
type(
  int
)
ident(
  int_ref pos "printexc.ml" 109 3622 3648 "printexc.ml" 109 3622 3651
)
"printexc.ml" 114 3765 3778 "printexc.ml" 114 3765 3779
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"printexc.ml" 114 3765 3780 "printexc.ml" 114 3765 3781
type(
  int
)
"printexc.ml" 114 3765 3774 "printexc.ml" 114 3765 3781
type(
  bool
)
"printexc.ml" 114 3765 3787 "printexc.ml" 114 3765 3821
type(
  string
)
"printexc.ml" 114 3765 3827 "printexc.ml" 114 3765 3840
type(
  string
)
"printexc.ml" 114 3765 3771 "printexc.ml" 114 3765 3840
type(
  string
)
"printexc.ml" 111 3681 3685 "printexc.ml" 114 3765 3840
type(
  string
)
"printexc.ml" 116 3846 3854 "printexc.ml" 116 3846 3858
type(
  backtrace_slot
)
ident(
  int_ref slot "printexc.ml" 109 3622 3652 "printexc.ml" 109 3622 3656
)
"printexc.ml" 117 3864 3885 "printexc.ml" 117 3864 3889
type(
  bool
)
"printexc.ml" 117 3864 3868 "printexc.ml" 117 3864 3889
type(
  backtrace_slot
)
"printexc.ml" 117 3864 3935 "printexc.ml" 117 3864 3939
type(
  string option
)
"printexc.ml" 118 3940 3961 "printexc.ml" 118 3940 3966
type(
  bool
)
"printexc.ml" 118 3940 3944 "printexc.ml" 118 3940 3966
type(
  backtrace_slot
)
"printexc.ml" 119 3970 3982 "printexc.ml" 119 3970 3989
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"printexc.ml" 119 3970 3990 "printexc.ml" 119 3970 4011
type(
  (string -> string, unit, string) format
)
"printexc.ml" 119 3970 4013 "printexc.ml" 119 3970 4017
type(
  bool -> string
)
ident(
  int_ref info "printexc.ml" 110 3659 3665 "printexc.ml" 110 3659 3669
)
"printexc.ml" 119 3970 4018 "printexc.ml" 119 3970 4023
type(
  bool
)
"printexc.ml" 119 3970 4012 "printexc.ml" 119 3970 4024
call(
  stack
)
type(
  string
)
"printexc.ml" 119 3970 3981 "printexc.ml" 119 3970 4025
call(
  stack
)
type(
  string
)
"printexc.ml" 119 3970 3976 "printexc.ml" 119 3970 4025
type(
  string option
)
"printexc.ml" 120 4026 4045 "printexc.ml" 120 4026 4053
type(
  bool
)
ident(
  def is_raise "printexc.ml" 121 4096 4102 "printexc.ml" 122 4160 4224
)
"printexc.ml" 120 4026 4055 "printexc.ml" 120 4026 4063
type(
  string
)
ident(
  def filename "printexc.ml" 121 4096 4102 "printexc.ml" 122 4160 4224
)
"printexc.ml" 120 4026 4065 "printexc.ml" 120 4026 4071
type(
  int
)
ident(
  def lineno "printexc.ml" 121 4096 4102 "printexc.ml" 122 4160 4224
)
"printexc.ml" 120 4026 4073 "printexc.ml" 120 4026 4082
type(
  int
)
ident(
  def startchar "printexc.ml" 121 4096 4102 "printexc.ml" 122 4160 4224
)
"printexc.ml" 120 4026 4084 "printexc.ml" 120 4026 4091
type(
  int
)
ident(
  def endchar "printexc.ml" 121 4096 4102 "printexc.ml" 122 4160 4224
)
"printexc.ml" 120 4026 4030 "printexc.ml" 120 4026 4092
type(
  backtrace_slot
)
"printexc.ml" 121 4096 4108 "printexc.ml" 121 4096 4115
type(
  (string -> string -> int -> int -> int -> string, unit, string) format ->
  string -> string -> int -> int -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"printexc.ml" 121 4096 4116 "printexc.ml" 121 4096 4159
type(
  (string -> string -> int -> int -> int -> string, unit, string) format
)
"printexc.ml" 122 4160 4175 "printexc.ml" 122 4160 4179
type(
  bool -> string
)
ident(
  int_ref info "printexc.ml" 110 3659 3665 "printexc.ml" 110 3659 3669
)
"printexc.ml" 122 4160 4180 "printexc.ml" 122 4160 4188
type(
  bool
)
ident(
  int_ref is_raise "printexc.ml" 120 4026 4045 "printexc.ml" 120 4026 4053
)
"printexc.ml" 122 4160 4174 "printexc.ml" 122 4160 4189
call(
  stack
)
type(
  string
)
"printexc.ml" 122 4160 4190 "printexc.ml" 122 4160 4198
type(
  string
)
ident(
  int_ref filename "printexc.ml" 120 4026 4055 "printexc.ml" 120 4026 4063
)
"printexc.ml" 122 4160 4199 "printexc.ml" 122 4160 4205
type(
  int
)
ident(
  int_ref lineno "printexc.ml" 120 4026 4065 "printexc.ml" 120 4026 4071
)
"printexc.ml" 122 4160 4206 "printexc.ml" 122 4160 4215
type(
  int
)
ident(
  int_ref startchar "printexc.ml" 120 4026 4073 "printexc.ml" 120 4026 4082
)
"printexc.ml" 122 4160 4216 "printexc.ml" 122 4160 4223
type(
  int
)
ident(
  int_ref endchar "printexc.ml" 120 4026 4084 "printexc.ml" 120 4026 4091
)
"printexc.ml" 121 4096 4107 "printexc.ml" 122 4160 4224
call(
  stack
)
type(
  string
)
"printexc.ml" 121 4096 4102 "printexc.ml" 122 4160 4224
type(
  string option
)
"printexc.ml" 116 3846 3848 "printexc.ml" 122 4160 4224
type(
  string option
)
"printexc.ml" 110 3659 3661 "printexc.ml" 122 4160 4224
type(
  string option
)
"printexc.ml" 124 4226 4230 "printexc.ml" 124 4226 4255
type(
  out_channel -> backtrace_slot array option -> unit
)
ident(
  def print_exception_backtrace "printexc.ml" 136 4594 4594 "printexc.ml" 1 0 -1
)
"printexc.ml" 124 4226 4256 "printexc.ml" 124 4226 4263
type(
  out_channel
)
ident(
  def outchan "printexc.ml" 124 4226 4264 "printexc.ml" 134 4582 4592
)
"printexc.ml" 124 4226 4264 "printexc.ml" 124 4226 4273
type(
  backtrace_slot array option
)
ident(
  def backtrace "printexc.ml" 125 4276 4278 "printexc.ml" 134 4582 4592
)
"printexc.ml" 125 4276 4284 "printexc.ml" 125 4276 4293
type(
  backtrace_slot array option
)
ident(
  int_ref backtrace "printexc.ml" 124 4226 4264 "printexc.ml" 124 4226 4273
)
"printexc.ml" 126 4299 4303 "printexc.ml" 126 4299 4307
type(
  backtrace_slot array option
)
"printexc.ml" 127 4311 4317 "printexc.ml" 127 4311 4324
type(
  out_channel -> (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.fprintf
)
"printexc.ml" 127 4311 4325 "printexc.ml" 127 4311 4332
type(
  out_channel
)
ident(
  int_ref outchan "printexc.ml" 124 4226 4256 "printexc.ml" 124 4226 4263
)
"printexc.ml" 128 4333 4341 "printexc.ml" 128 4333 4403
type(
  (unit, out_channel, unit) format
)
"printexc.ml" 127 4311 4317 "printexc.ml" 128 4333 4403
call(
  tail
)
type(
  unit
)
"printexc.ml" 129 4404 4413 "printexc.ml" 129 4404 4414
type(
  backtrace_slot array
)
ident(
  def a "printexc.ml" 130 4418 4424 "printexc.ml" 134 4582 4592
)
"printexc.ml" 129 4404 4408 "printexc.ml" 129 4404 4414
type(
  backtrace_slot array option
)
"printexc.ml" 130 4418 4432 "printexc.ml" 130 4418 4433
type(
  int
)
"printexc.ml" 130 4418 4437 "printexc.ml" 130 4418 4449
type(
  backtrace_slot array -> int
)
ident(
  ext_ref Array.length
)
"printexc.ml" 130 4418 4450 "printexc.ml" 130 4418 4451
type(
  backtrace_slot array
)
ident(
  int_ref a "printexc.ml" 129 4404 4413 "printexc.ml" 129 4404 4414
)
"printexc.ml" 130 4418 4437 "printexc.ml" 130 4418 4451
type(
  int
)
"printexc.ml" 130 4418 4452 "printexc.ml" 130 4418 4453
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"printexc.ml" 130 4418 4454 "printexc.ml" 130 4418 4455
type(
  int
)
"printexc.ml" 130 4418 4437 "printexc.ml" 130 4418 4455
type(
  int
)
"printexc.ml" 131 4459 4473 "printexc.ml" 131 4459 4494
type(
  int -> backtrace_slot -> string option
)
ident(
  int_ref format_backtrace_slot "printexc.ml" 109 3622 3626 "printexc.ml" 109 3622 3647
)
"printexc.ml" 131 4459 4495 "printexc.ml" 131 4459 4496
type(
  int
)
ident(
  int_ref i "printexc.ml" 130 4418 4424 "printexc.ml" 134 4582 4592
)
"printexc.ml" 131 4459 4497 "printexc.ml" 131 4459 4498
type(
  backtrace_slot array
)
ident(
  int_ref a "printexc.ml" 129 4404 4413 "printexc.ml" 129 4404 4414
)
"printexc.ml" 131 4459 4500 "printexc.ml" 131 4459 4501
type(
  int
)
ident(
  int_ref i "printexc.ml" 130 4418 4424 "printexc.ml" 134 4582 4592
)
"printexc.ml" 131 4459 4497 "printexc.ml" 131 4459 4502
type(
  backtrace_slot
)
"printexc.ml" 131 4459 4473 "printexc.ml" 131 4459 4502
call(
  stack
)
type(
  string option
)
"printexc.ml" 132 4508 4520 "printexc.ml" 132 4508 4524
type(
  string option
)
"printexc.ml" 132 4508 4528 "printexc.ml" 132 4508 4530
type(
  unit
)
"printexc.ml" 133 4531 4548 "printexc.ml" 133 4531 4551
type(
  string
)
ident(
  def str "printexc.ml" 133 4531 4555 "printexc.ml" 133 4531 4581
)
"printexc.ml" 133 4531 4543 "printexc.ml" 133 4531 4551
type(
  string option
)
"printexc.ml" 133 4531 4555 "printexc.ml" 133 4531 4562
type(
  out_channel -> (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.fprintf
)
"printexc.ml" 133 4531 4563 "printexc.ml" 133 4531 4570
type(
  out_channel
)
ident(
  int_ref outchan "printexc.ml" 124 4226 4256 "printexc.ml" 124 4226 4263
)
"printexc.ml" 133 4531 4571 "printexc.ml" 133 4531 4577
type(
  (string -> unit, out_channel, unit) format
)
"printexc.ml" 133 4531 4578 "printexc.ml" 133 4531 4581
type(
  string
)
ident(
  int_ref str "printexc.ml" 133 4531 4548 "printexc.ml" 133 4531 4551
)
"printexc.ml" 133 4531 4555 "printexc.ml" 133 4531 4581
call(
  stack
)
type(
  unit
)
"printexc.ml" 131 4459 4467 "printexc.ml" 133 4531 4581
type(
  unit
)
"printexc.ml" 130 4418 4424 "printexc.ml" 134 4582 4592
type(
  unit
)
"printexc.ml" 125 4276 4278 "printexc.ml" 134 4582 4592
type(
  unit
)
"printexc.ml" 136 4594 4598 "printexc.ml" 136 4594 4617
type(
  out_channel -> raw_backtrace_slot array -> unit
)
ident(
  def print_raw_backtrace "printexc.ml" 140 4778 4778 "printexc.ml" 1 0 -1
)
"printexc.ml" 136 4594 4618 "printexc.ml" 136 4594 4625
type(
  out_channel
)
ident(
  def outchan "printexc.ml" 136 4594 4626 "printexc.ml" 137 4642 4715
)
"printexc.ml" 136 4594 4626 "printexc.ml" 136 4594 4639
type(
  raw_backtrace_slot array
)
ident(
  def raw_backtrace "printexc.ml" 137 4642 4644 "printexc.ml" 137 4642 4715
)
"printexc.ml" 137 4642 4644 "printexc.ml" 137 4642 4669
type(
  out_channel -> backtrace_slot array option -> unit
)
ident(
  int_ref print_exception_backtrace "printexc.ml" 124 4226 4230 "printexc.ml" 124 4226 4255
)
"printexc.ml" 137 4642 4670 "printexc.ml" 137 4642 4677
type(
  out_channel
)
ident(
  int_ref outchan "printexc.ml" 136 4594 4618 "printexc.ml" 136 4594 4625
)
"printexc.ml" 137 4642 4679 "printexc.ml" 137 4642 4700
type(
  raw_backtrace_slot array -> backtrace_slot array option
)
ident(
  int_ref convert_raw_backtrace "printexc.ml" 105 3506 3510 "printexc.ml" 105 3506 3531
)
"printexc.ml" 137 4642 4701 "printexc.ml" 137 4642 4714
type(
  raw_backtrace_slot array
)
ident(
  int_ref raw_backtrace "printexc.ml" 136 4594 4626 "printexc.ml" 136 4594 4639
)
"printexc.ml" 137 4642 4678 "printexc.ml" 137 4642 4715
call(
  stack
)
type(
  backtrace_slot array option
)
"printexc.ml" 137 4642 4644 "printexc.ml" 137 4642 4715
call(
  tail
)
type(
  unit
)
"printexc.ml" 140 4778 4782 "printexc.ml" 140 4778 4797
type(
  out_channel -> unit
)
ident(
  def print_backtrace "printexc.ml" 143 4862 4862 "printexc.ml" 1 0 -1
)
"printexc.ml" 140 4778 4798 "printexc.ml" 140 4778 4805
type(
  out_channel
)
ident(
  def outchan "printexc.ml" 141 4808 4810 "printexc.ml" 141 4808 4860
)
"printexc.ml" 141 4808 4810 "printexc.ml" 141 4808 4829
type(
  out_channel -> raw_backtrace -> unit
)
ident(
  int_ref print_raw_backtrace "printexc.ml" 136 4594 4598 "printexc.ml" 136 4594 4617
)
"printexc.ml" 141 4808 4830 "printexc.ml" 141 4808 4837
type(
  out_channel
)
ident(
  int_ref outchan "printexc.ml" 140 4778 4798 "printexc.ml" 140 4778 4805
)
"printexc.ml" 141 4808 4839 "printexc.ml" 141 4808 4856
type(
  unit -> raw_backtrace
)
ident(
  int_ref get_raw_backtrace "printexc.ml" 88 2919 2919 "printexc.ml" 89 2947 3007
)
"printexc.ml" 141 4808 4857 "printexc.ml" 141 4808 4859
type(
  unit
)
"printexc.ml" 141 4808 4838 "printexc.ml" 141 4808 4860
type(
  raw_backtrace
)
"printexc.ml" 141 4808 4810 "printexc.ml" 141 4808 4860
call(
  tail
)
type(
  unit
)
"printexc.ml" 143 4862 4866 "printexc.ml" 143 4862 4885
type(
  backtrace_slot array option -> string
)
ident(
  def backtrace_to_string "printexc.ml" 156 5246 5246 "printexc.ml" 1 0 -1
)
"printexc.ml" 143 4862 4886 "printexc.ml" 143 4862 4895
type(
  backtrace_slot array option
)
ident(
  def backtrace "printexc.ml" 144 4898 4900 "printexc.ml" 154 5221 5244
)
"printexc.ml" 144 4898 4906 "printexc.ml" 144 4898 4915
type(
  backtrace_slot array option
)
ident(
  int_ref backtrace "printexc.ml" 143 4862 4886 "printexc.ml" 143 4862 4895
)
"printexc.ml" 145 4921 4925 "printexc.ml" 145 4921 4929
type(
  backtrace_slot array option
)
"printexc.ml" 146 4933 4938 "printexc.ml" 146 4933 5000
type(
  string
)
"printexc.ml" 147 5001 5010 "printexc.ml" 147 5001 5011
type(
  backtrace_slot array
)
ident(
  def a "printexc.ml" 148 5015 5021 "printexc.ml" 154 5221 5244
)
"printexc.ml" 147 5001 5005 "printexc.ml" 147 5001 5011
type(
  backtrace_slot array option
)
"printexc.ml" 148 5015 5025 "printexc.ml" 148 5015 5026
type(
  Buffer.t
)
ident(
  def b "printexc.ml" 149 5051 5057 "printexc.ml" 154 5221 5244
)
"printexc.ml" 148 5015 5029 "printexc.ml" 148 5015 5042
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"printexc.ml" 148 5015 5043 "printexc.ml" 148 5015 5047
type(
  int
)
"printexc.ml" 148 5015 5029 "printexc.ml" 148 5015 5047
call(
  stack
)
type(
  Buffer.t
)
"printexc.ml" 149 5051 5065 "printexc.ml" 149 5051 5066
type(
  int
)
"printexc.ml" 149 5051 5070 "printexc.ml" 149 5051 5082
type(
  backtrace_slot array -> int
)
ident(
  ext_ref Array.length
)
"printexc.ml" 149 5051 5083 "printexc.ml" 149 5051 5084
type(
  backtrace_slot array
)
ident(
  int_ref a "printexc.ml" 147 5001 5010 "printexc.ml" 147 5001 5011
)
"printexc.ml" 149 5051 5070 "printexc.ml" 149 5051 5084
type(
  int
)
"printexc.ml" 149 5051 5085 "printexc.ml" 149 5051 5086
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"printexc.ml" 149 5051 5087 "printexc.ml" 149 5051 5088
type(
  int
)
"printexc.ml" 149 5051 5070 "printexc.ml" 149 5051 5088
type(
  int
)
"printexc.ml" 150 5092 5106 "printexc.ml" 150 5092 5127
type(
  int -> backtrace_slot -> string option
)
ident(
  int_ref format_backtrace_slot "printexc.ml" 109 3622 3626 "printexc.ml" 109 3622 3647
)
"printexc.ml" 150 5092 5128 "printexc.ml" 150 5092 5129
type(
  int
)
ident(
  int_ref i "printexc.ml" 149 5051 5057 "printexc.ml" 153 5209 5219
)
"printexc.ml" 150 5092 5130 "printexc.ml" 150 5092 5131
type(
  backtrace_slot array
)
ident(
  int_ref a "printexc.ml" 147 5001 5010 "printexc.ml" 147 5001 5011
)
"printexc.ml" 150 5092 5133 "printexc.ml" 150 5092 5134
type(
  int
)
ident(
  int_ref i "printexc.ml" 149 5051 5057 "printexc.ml" 153 5209 5219
)
"printexc.ml" 150 5092 5130 "printexc.ml" 150 5092 5135
type(
  backtrace_slot
)
"printexc.ml" 150 5092 5106 "printexc.ml" 150 5092 5135
call(
  stack
)
type(
  string option
)
"printexc.ml" 151 5141 5153 "printexc.ml" 151 5141 5157
type(
  string option
)
"printexc.ml" 151 5141 5161 "printexc.ml" 151 5141 5163
type(
  unit
)
"printexc.ml" 152 5164 5181 "printexc.ml" 152 5164 5184
type(
  string
)
ident(
  def str "printexc.ml" 152 5164 5188 "printexc.ml" 152 5164 5208
)
"printexc.ml" 152 5164 5176 "printexc.ml" 152 5164 5184
type(
  string option
)
"printexc.ml" 152 5164 5188 "printexc.ml" 152 5164 5195
type(
  Buffer.t -> (string -> unit, Buffer.t, unit) format -> string -> unit
)
ident(
  ext_ref Printf.bprintf
)
"printexc.ml" 152 5164 5196 "printexc.ml" 152 5164 5197
type(
  Buffer.t
)
ident(
  int_ref b "printexc.ml" 148 5015 5025 "printexc.ml" 148 5015 5026
)
"printexc.ml" 152 5164 5198 "printexc.ml" 152 5164 5204
type(
  (string -> unit, Buffer.t, unit) format
)
"printexc.ml" 152 5164 5205 "printexc.ml" 152 5164 5208
type(
  string
)
ident(
  int_ref str "printexc.ml" 152 5164 5181 "printexc.ml" 152 5164 5184
)
"printexc.ml" 152 5164 5188 "printexc.ml" 152 5164 5208
call(
  stack
)
type(
  unit
)
"printexc.ml" 150 5092 5100 "printexc.ml" 152 5164 5208
type(
  unit
)
"printexc.ml" 149 5051 5057 "printexc.ml" 153 5209 5219
type(
  unit
)
"printexc.ml" 154 5221 5227 "printexc.ml" 154 5221 5242
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"printexc.ml" 154 5221 5243 "printexc.ml" 154 5221 5244
type(
  Buffer.t
)
ident(
  int_ref b "printexc.ml" 148 5015 5025 "printexc.ml" 148 5015 5026
)
"printexc.ml" 154 5221 5227 "printexc.ml" 154 5221 5244
call(
  tail
)
type(
  string
)
"printexc.ml" 149 5051 5057 "printexc.ml" 154 5221 5244
type(
  string
)
"printexc.ml" 148 5015 5021 "printexc.ml" 154 5221 5244
type(
  string
)
"printexc.ml" 144 4898 4900 "printexc.ml" 154 5221 5244
type(
  string
)
"printexc.ml" 156 5246 5250 "printexc.ml" 156 5246 5273
type(
  raw_backtrace_slot array -> string
)
ident(
  def raw_backtrace_to_string "printexc.ml" 159 5351 5351 "printexc.ml" 1 0 -1
)
"printexc.ml" 156 5246 5274 "printexc.ml" 156 5246 5287
type(
  raw_backtrace_slot array
)
ident(
  def raw_backtrace "printexc.ml" 157 5290 5292 "printexc.ml" 157 5290 5349
)
"printexc.ml" 157 5290 5292 "printexc.ml" 157 5290 5311
type(
  backtrace_slot array option -> string
)
ident(
  int_ref backtrace_to_string "printexc.ml" 143 4862 4866 "printexc.ml" 143 4862 4885
)
"printexc.ml" 157 5290 5313 "printexc.ml" 157 5290 5334
type(
  raw_backtrace_slot array -> backtrace_slot array option
)
ident(
  int_ref convert_raw_backtrace "printexc.ml" 105 3506 3510 "printexc.ml" 105 3506 3531
)
"printexc.ml" 157 5290 5335 "printexc.ml" 157 5290 5348
type(
  raw_backtrace_slot array
)
ident(
  int_ref raw_backtrace "printexc.ml" 156 5246 5274 "printexc.ml" 156 5246 5287
)
"printexc.ml" 157 5290 5312 "printexc.ml" 157 5290 5349
call(
  stack
)
type(
  backtrace_slot array option
)
"printexc.ml" 157 5290 5292 "printexc.ml" 157 5290 5349
call(
  tail
)
type(
  string
)
"printexc.ml" 159 5351 5355 "printexc.ml" 159 5351 5378
type(
  backtrace_slot -> bool
)
ident(
  def backtrace_slot_is_raise "printexc.ml" 163 5487 5487 "printexc.ml" 1 0 -1
)
"printexc.ml" 160 5390 5409 "printexc.ml" 160 5390 5417
type(
  bool
)
ident(
  def is_raise "printexc.ml" 160 5390 5434 "printexc.ml" 160 5390 5442
)
"printexc.ml" 160 5390 5419 "printexc.ml" 160 5390 5420
type(
  string
)
"printexc.ml" 160 5390 5422 "printexc.ml" 160 5390 5423
type(
  int
)
"printexc.ml" 160 5390 5425 "printexc.ml" 160 5390 5426
type(
  int
)
"printexc.ml" 160 5390 5428 "printexc.ml" 160 5390 5429
type(
  int
)
"printexc.ml" 160 5390 5394 "printexc.ml" 160 5390 5430
type(
  backtrace_slot
)
"printexc.ml" 160 5390 5434 "printexc.ml" 160 5390 5442
type(
  bool
)
ident(
  int_ref is_raise "printexc.ml" 160 5390 5409 "printexc.ml" 160 5390 5417
)
"printexc.ml" 161 5443 5464 "printexc.ml" 161 5443 5472
ident(
  def is_raise "printexc.ml" 161 5443 5477 "printexc.ml" 161 5443 5485
)
"printexc.ml" 161 5443 5463 "printexc.ml" 161 5443 5473
type(
  bool
)
"printexc.ml" 161 5443 5447 "printexc.ml" 161 5443 5473
type(
  backtrace_slot
)
"printexc.ml" 161 5443 5477 "printexc.ml" 161 5443 5485
type(
  bool
)
ident(
  int_ref is_raise "printexc.ml" 161 5443 5463 "printexc.ml" 161 5443 5473
)
"printexc.ml" 159 5351 5381 "printexc.ml" 161 5443 5485
type(
  backtrace_slot -> bool
)
"printexc.ml" 170 5588 5592 "printexc.ml" 170 5588 5615
type(
  backtrace_slot -> location option
)
ident(
  def backtrace_slot_location "printexc.ml" 181 5842 5842 "printexc.ml" 1 0 -1
)
"printexc.ml" 171 5627 5648 "printexc.ml" 171 5627 5649
type(
  bool
)
"printexc.ml" 171 5627 5631 "printexc.ml" 171 5627 5649
type(
  backtrace_slot
)
"printexc.ml" 171 5627 5653 "printexc.ml" 171 5627 5657
type(
  location option
)
"printexc.ml" 172 5658 5677 "printexc.ml" 172 5658 5686
type(
  bool
)
ident(
  def _is_raise "printexc.ml" 174 5755 5759 "printexc.ml" 179 5835 5840
)
"printexc.ml" 172 5658 5688 "printexc.ml" 172 5658 5696
type(
  string
)
ident(
  def filename "printexc.ml" 174 5755 5759 "printexc.ml" 179 5835 5840
)
"printexc.ml" 172 5658 5698 "printexc.ml" 172 5658 5709
type(
  int
)
ident(
  def line_number "printexc.ml" 174 5755 5759 "printexc.ml" 179 5835 5840
)
"printexc.ml" 173 5711 5730 "printexc.ml" 173 5711 5740
type(
  int
)
ident(
  def start_char "printexc.ml" 174 5755 5759 "printexc.ml" 179 5835 5840
)
"printexc.ml" 173 5711 5742 "printexc.ml" 173 5711 5750
type(
  int
)
ident(
  def end_char "printexc.ml" 174 5755 5759 "printexc.ml" 179 5835 5840
)
"printexc.ml" 172 5658 5662 "printexc.ml" 173 5711 5751
type(
  backtrace_slot
)
"printexc.ml" 175 5766 5772 "printexc.ml" 175 5766 5780
type(
  string
)
ident(
  int_ref filename "printexc.ml" 172 5658 5688 "printexc.ml" 172 5658 5696
)
"printexc.ml" 176 5782 5788 "printexc.ml" 176 5782 5799
type(
  int
)
ident(
  int_ref line_number "printexc.ml" 172 5658 5698 "printexc.ml" 172 5658 5709
)
"printexc.ml" 177 5801 5807 "printexc.ml" 177 5801 5817
type(
  int
)
ident(
  int_ref start_char "printexc.ml" 173 5711 5730 "printexc.ml" 173 5711 5740
)
"printexc.ml" 178 5819 5825 "printexc.ml" 178 5819 5833
type(
  int
)
ident(
  int_ref end_char "printexc.ml" 173 5711 5742 "printexc.ml" 173 5711 5750
)
"printexc.ml" 174 5755 5764 "printexc.ml" 179 5835 5840
type(
  location
)
"printexc.ml" 174 5755 5759 "printexc.ml" 179 5835 5840
type(
  location option
)
"printexc.ml" 170 5588 5618 "printexc.ml" 179 5835 5840
type(
  backtrace_slot -> location option
)
"printexc.ml" 181 5842 5846 "printexc.ml" 181 5842 5861
type(
  raw_backtrace_slot array -> backtrace_slot array option
)
ident(
  def backtrace_slots "printexc.ml" 201 6657 6657 "printexc.ml" 1 0 -1
)
"printexc.ml" 181 5842 5862 "printexc.ml" 181 5842 5875
type(
  raw_backtrace_slot array
)
ident(
  def raw_backtrace "printexc.ml" 188 6229 6231 "printexc.ml" 199 6640 6655
)
"printexc.ml" 188 6229 6237 "printexc.ml" 188 6229 6258
type(
  raw_backtrace_slot array -> backtrace_slot array option
)
ident(
  int_ref convert_raw_backtrace "printexc.ml" 105 3506 3510 "printexc.ml" 105 3506 3531
)
"printexc.ml" 188 6229 6259 "printexc.ml" 188 6229 6272
type(
  raw_backtrace_slot array
)
ident(
  int_ref raw_backtrace "printexc.ml" 181 5842 5862 "printexc.ml" 181 5842 5875
)
"printexc.ml" 188 6229 6237 "printexc.ml" 188 6229 6272
call(
  stack
)
type(
  backtrace_slot array option
)
"printexc.ml" 189 6278 6284 "printexc.ml" 189 6278 6288
type(
  backtrace_slot array option
)
"printexc.ml" 189 6278 6292 "printexc.ml" 189 6278 6296
type(
  backtrace_slot array option
)
"printexc.ml" 190 6297 6308 "printexc.ml" 190 6297 6317
type(
  backtrace_slot array
)
ident(
  def backtrace "printexc.ml" 191 6321 6327 "printexc.ml" 199 6640 6655
)
"printexc.ml" 190 6297 6303 "printexc.ml" 190 6297 6317
type(
  backtrace_slot array option
)
"printexc.ml" 191 6321 6331 "printexc.ml" 191 6321 6342
type(
  backtrace_slot -> bool
)
ident(
  def usable_slot "printexc.ml" 194 6430 6436 "printexc.ml" 199 6640 6655
)
"printexc.ml" 192 6354 6381 "printexc.ml" 192 6354 6382
type(
  bool
)
"printexc.ml" 192 6354 6364 "printexc.ml" 192 6354 6382
type(
  backtrace_slot
)
"printexc.ml" 192 6354 6386 "printexc.ml" 192 6354 6391
type(
  bool
)
"printexc.ml" 193 6392 6417 "printexc.ml" 193 6392 6418
type(
  int
)
type(
  int
)
type(
  int
)
type(
  string
)
type(
  bool
)
"printexc.ml" 193 6392 6402 "printexc.ml" 193 6392 6418
type(
  backtrace_slot
)
"printexc.ml" 193 6392 6422 "printexc.ml" 193 6392 6426
type(
  bool
)
"printexc.ml" 191 6321 6345 "printexc.ml" 193 6392 6426
type(
  backtrace_slot -> bool
)
"printexc.ml" 194 6430 6444 "printexc.ml" 194 6430 6457
type(
  int -> bool
)
ident(
  def exists_usable "printexc.ml" 194 6430 6436 "printexc.ml" 199 6640 6655
)
"printexc.ml" 195 6469 6479 "printexc.ml" 195 6469 6483
type(
  int
)
"printexc.ml" 195 6469 6487 "printexc.ml" 195 6469 6492
type(
  bool
)
"printexc.ml" 196 6493 6503 "printexc.ml" 196 6493 6504
type(
  int
)
ident(
  def i "printexc.ml" 196 6493 6508 "printexc.ml" 196 6493 6558
)
"printexc.ml" 196 6493 6508 "printexc.ml" 196 6493 6519
type(
  backtrace_slot -> bool
)
ident(
  int_ref usable_slot "printexc.ml" 191 6321 6331 "printexc.ml" 191 6321 6342
)
"printexc.ml" 196 6493 6520 "printexc.ml" 196 6493 6529
type(
  backtrace_slot array
)
ident(
  int_ref backtrace "printexc.ml" 190 6297 6308 "printexc.ml" 190 6297 6317
)
"printexc.ml" 196 6493 6531 "printexc.ml" 196 6493 6532
type(
  int
)
ident(
  int_ref i "printexc.ml" 196 6493 6503 "printexc.ml" 196 6493 6504
)
"printexc.ml" 196 6493 6520 "printexc.ml" 196 6493 6533
type(
  backtrace_slot
)
"printexc.ml" 196 6493 6508 "printexc.ml" 196 6493 6533
call(
  stack
)
type(
  bool
)
"printexc.ml" 196 6493 6534 "printexc.ml" 196 6493 6536
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"printexc.ml" 196 6493 6537 "printexc.ml" 196 6493 6550
type(
  int -> bool
)
ident(
  int_ref exists_usable "printexc.ml" 194 6430 6444 "printexc.ml" 194 6430 6457
)
"printexc.ml" 196 6493 6552 "printexc.ml" 196 6493 6553
type(
  int
)
ident(
  int_ref i "printexc.ml" 196 6493 6503 "printexc.ml" 196 6493 6504
)
"printexc.ml" 196 6493 6554 "printexc.ml" 196 6493 6555
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"printexc.ml" 196 6493 6556 "printexc.ml" 196 6493 6557
type(
  int
)
"printexc.ml" 196 6493 6551 "printexc.ml" 196 6493 6558
type(
  int
)
"printexc.ml" 196 6493 6537 "printexc.ml" 196 6493 6558
call(
  tail
)
type(
  bool
)
"printexc.ml" 196 6493 6508 "printexc.ml" 196 6493 6558
type(
  bool
)
"printexc.ml" 194 6430 6460 "printexc.ml" 196 6493 6558
type(
  int -> bool
)
"printexc.ml" 197 6562 6571 "printexc.ml" 197 6562 6584
type(
  int -> bool
)
ident(
  int_ref exists_usable "printexc.ml" 194 6430 6444 "printexc.ml" 194 6430 6457
)
"printexc.ml" 197 6562 6586 "printexc.ml" 197 6562 6598
type(
  backtrace_slot array -> int
)
ident(
  ext_ref Array.length
)
"printexc.ml" 197 6562 6599 "printexc.ml" 197 6562 6608
type(
  backtrace_slot array
)
ident(
  int_ref backtrace "printexc.ml" 190 6297 6308 "printexc.ml" 190 6297 6317
)
"printexc.ml" 197 6562 6586 "printexc.ml" 197 6562 6608
type(
  int
)
"printexc.ml" 197 6562 6609 "printexc.ml" 197 6562 6610
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"printexc.ml" 197 6562 6611 "printexc.ml" 197 6562 6612
type(
  int
)
"printexc.ml" 197 6562 6585 "printexc.ml" 197 6562 6613
type(
  int
)
"printexc.ml" 197 6562 6571 "printexc.ml" 197 6562 6613
call(
  stack
)
type(
  bool
)
"printexc.ml" 198 6614 6630 "printexc.ml" 198 6614 6639
type(
  backtrace_slot array
)
ident(
  int_ref backtrace "printexc.ml" 190 6297 6308 "printexc.ml" 190 6297 6317
)
"printexc.ml" 198 6614 6625 "printexc.ml" 198 6614 6639
type(
  backtrace_slot array option
)
"printexc.ml" 199 6640 6651 "printexc.ml" 199 6640 6655
type(
  backtrace_slot array option
)
"printexc.ml" 197 6562 6568 "printexc.ml" 199 6640 6655
type(
  backtrace_slot array option
)
"printexc.ml" 194 6430 6436 "printexc.ml" 199 6640 6655
type(
  backtrace_slot array option
)
"printexc.ml" 191 6321 6327 "printexc.ml" 199 6640 6655
type(
  backtrace_slot array option
)
"printexc.ml" 188 6229 6231 "printexc.ml" 199 6640 6655
type(
  backtrace_slot array option
)
"printexc.ml" 203 6704 6710 "printexc.ml" 203 6704 6716
type(
  int -> backtrace_slot -> string option
)
ident(
  def format "printexc.ml" 204 6741 6743 "printexc.ml" 206 6823 6826
)
"printexc.ml" 203 6704 6719 "printexc.ml" 203 6704 6740
type(
  int -> backtrace_slot -> string option
)
ident(
  int_ref format_backtrace_slot "printexc.ml" 109 3622 3626 "printexc.ml" 109 3622 3647
)
"printexc.ml" 204 6741 6747 "printexc.ml" 204 6741 6755
type(
  backtrace_slot -> bool
)
ident(
  def is_raise "printexc.ml" 205 6782 6784 "printexc.ml" 206 6823 6826
)
"printexc.ml" 204 6741 6758 "printexc.ml" 204 6741 6781
type(
  backtrace_slot -> bool
)
ident(
  int_ref backtrace_slot_is_raise "printexc.ml" 159 5351 5355 "printexc.ml" 159 5351 5378
)
"printexc.ml" 205 6782 6788 "printexc.ml" 205 6782 6796
type(
  backtrace_slot -> location option
)
ident(
  def location "printexc.ml" 205 6782 6822 "printexc.ml" 206 6823 6826
)
"printexc.ml" 205 6782 6799 "printexc.ml" 205 6782 6822
type(
  backtrace_slot -> location option
)
ident(
  int_ref backtrace_slot_location "printexc.ml" 170 5588 5592 "printexc.ml" 170 5588 5615
)
"printexc.ml" 208 6828 6832 "printexc.ml" 208 6828 6852
type(
  'a array -> int
)
ident(
  def raw_backtrace_length "printexc.ml" 209 6878 6878 "printexc.ml" 1 0 -1
)
"printexc.ml" 208 6828 6853 "printexc.ml" 208 6828 6857
type(
  'a array
)
ident(
  def bckt "printexc.ml" 208 6828 6860 "printexc.ml" 208 6828 6877
)
"printexc.ml" 208 6828 6860 "printexc.ml" 208 6828 6872
type(
  'a array -> int
)
ident(
  ext_ref Array.length
)
"printexc.ml" 208 6828 6873 "printexc.ml" 208 6828 6877
type(
  'a array
)
ident(
  int_ref bckt "printexc.ml" 208 6828 6853 "printexc.ml" 208 6828 6857
)
"printexc.ml" 208 6828 6860 "printexc.ml" 208 6828 6877
type(
  int
)
"printexc.ml" 209 6878 6882 "printexc.ml" 209 6878 6904
type(
  'a array -> int -> 'a
)
ident(
  def get_raw_backtrace_slot "printexc.ml" 213 7027 7027 "printexc.ml" 1 0 -1
)
"printexc.ml" 209 6878 6905 "printexc.ml" 209 6878 6909
type(
  'a array
)
ident(
  def bckt "printexc.ml" 209 6878 6910 "printexc.ml" 209 6878 6930
)
"printexc.ml" 209 6878 6910 "printexc.ml" 209 6878 6911
type(
  int
)
ident(
  def i "printexc.ml" 209 6878 6914 "printexc.ml" 209 6878 6930
)
"printexc.ml" 209 6878 6914 "printexc.ml" 209 6878 6923
type(
  'a array -> int -> 'a
)
ident(
  ext_ref Array.get
)
"printexc.ml" 209 6878 6924 "printexc.ml" 209 6878 6928
type(
  'a array
)
ident(
  int_ref bckt "printexc.ml" 209 6878 6905 "printexc.ml" 209 6878 6909
)
"printexc.ml" 209 6878 6929 "printexc.ml" 209 6878 6930
type(
  int
)
ident(
  int_ref i "printexc.ml" 209 6878 6910 "printexc.ml" 209 6878 6911
)
"printexc.ml" 209 6878 6914 "printexc.ml" 209 6878 6930
type(
  'a
)
"printexc.ml" 213 7027 7031 "printexc.ml" 213 7027 7044
type(
  unit -> string
)
ident(
  def get_backtrace "printexc.ml" 216 7120 7120 "printexc.ml" 1 0 -1
)
"printexc.ml" 213 7027 7045 "printexc.ml" 213 7027 7047
type(
  unit
)
"printexc.ml" 214 7050 7052 "printexc.ml" 214 7050 7071
type(
  backtrace_slot array option -> string
)
ident(
  int_ref backtrace_to_string "printexc.ml" 143 4862 4866 "printexc.ml" 143 4862 4885
)
"printexc.ml" 214 7050 7073 "printexc.ml" 214 7050 7094
type(
  raw_backtrace -> backtrace_slot array option
)
ident(
  int_ref convert_raw_backtrace "printexc.ml" 105 3506 3510 "printexc.ml" 105 3506 3531
)
"printexc.ml" 214 7050 7096 "printexc.ml" 214 7050 7113
type(
  unit -> raw_backtrace
)
ident(
  int_ref get_raw_backtrace "printexc.ml" 88 2919 2919 "printexc.ml" 89 2947 3007
)
"printexc.ml" 214 7050 7114 "printexc.ml" 214 7050 7116
type(
  unit
)
"printexc.ml" 214 7050 7095 "printexc.ml" 214 7050 7117
type(
  raw_backtrace
)
"printexc.ml" 214 7050 7072 "printexc.ml" 214 7050 7118
call(
  stack
)
type(
  backtrace_slot array option
)
"printexc.ml" 214 7050 7052 "printexc.ml" 214 7050 7118
call(
  tail
)
type(
  string
)
"printexc.ml" 219 7253 7257 "printexc.ml" 219 7253 7273
type(
  (exn -> string option) -> unit
)
ident(
  def register_printer "printexc.ml" 222 7310 7310 "printexc.ml" 1 0 -1
)
"printexc.ml" 219 7253 7274 "printexc.ml" 219 7253 7276
type(
  exn -> string option
)
ident(
  def fn "printexc.ml" 220 7279 7281 "printexc.ml" 220 7279 7308
)
"printexc.ml" 220 7279 7281 "printexc.ml" 220 7279 7289
type(
  (exn -> string option) list ref
)
ident(
  int_ref printers "printexc.ml" 16 904 908 "printexc.ml" 16 904 916
)
"printexc.ml" 220 7279 7290 "printexc.ml" 220 7279 7292
type(
  (exn -> string option) list ref -> (exn -> string option) list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"printexc.ml" 220 7279 7293 "printexc.ml" 220 7279 7295
type(
  exn -> string option
)
ident(
  int_ref fn "printexc.ml" 219 7253 7274 "printexc.ml" 219 7253 7276
)
"printexc.ml" 220 7279 7299 "printexc.ml" 220 7279 7300
type(
  (exn -> string option) list ref -> (exn -> string option) list
)
ident(
  ext_ref Pervasives.( ! )
)
"printexc.ml" 220 7279 7300 "printexc.ml" 220 7279 7308
type(
  (exn -> string option) list ref
)
ident(
  int_ref printers "printexc.ml" 16 904 908 "printexc.ml" 16 904 916
)
"printexc.ml" 220 7279 7299 "printexc.ml" 220 7279 7308
type(
  (exn -> string option) list
)
"printexc.ml" 220 7279 7293 "printexc.ml" 220 7279 7308
type(
  (exn -> string option) list
)
"printexc.ml" 220 7279 7281 "printexc.ml" 220 7279 7308
type(
  unit
)
"printexc.ml" 224 7387 7391 "printexc.ml" 224 7387 7399
type(
  'a -> Obj.t
)
ident(
  def exn_slot "printexc.ml" 228 7474 7474 "printexc.ml" 1 0 -1
)
"printexc.ml" 224 7387 7400 "printexc.ml" 224 7387 7401
type(
  'a
)
ident(
  def x "printexc.ml" 225 7404 7406 "printexc.ml" 226 7428 7472
)
"printexc.ml" 225 7404 7410 "printexc.ml" 225 7404 7411
type(
  Obj.t
)
ident(
  def x "printexc.ml" 226 7428 7430 "printexc.ml" 226 7428 7472
)
"printexc.ml" 225 7404 7414 "printexc.ml" 225 7404 7422
type(
  'a -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"printexc.ml" 225 7404 7423 "printexc.ml" 225 7404 7424
type(
  'a
)
ident(
  int_ref x "printexc.ml" 224 7387 7400 "printexc.ml" 224 7387 7401
)
"printexc.ml" 225 7404 7414 "printexc.ml" 225 7404 7424
type(
  Obj.t
)
"printexc.ml" 226 7428 7433 "printexc.ml" 226 7428 7440
type(
  Obj.t -> int
)
ident(
  ext_ref Obj.tag
)
"printexc.ml" 226 7428 7441 "printexc.ml" 226 7428 7442
type(
  Obj.t
)
ident(
  int_ref x "printexc.ml" 225 7404 7410 "printexc.ml" 225 7404 7411
)
"printexc.ml" 226 7428 7433 "printexc.ml" 226 7428 7442
type(
  int
)
"printexc.ml" 226 7428 7443 "printexc.ml" 226 7428 7444
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"printexc.ml" 226 7428 7445 "printexc.ml" 226 7428 7446
type(
  int
)
"printexc.ml" 226 7428 7433 "printexc.ml" 226 7428 7446
type(
  bool
)
"printexc.ml" 226 7428 7452 "printexc.ml" 226 7428 7461
type(
  Obj.t -> int -> Obj.t
)
ident(
  ext_ref Obj.field
)
"printexc.ml" 226 7428 7462 "printexc.ml" 226 7428 7463
type(
  Obj.t
)
ident(
  int_ref x "printexc.ml" 225 7404 7410 "printexc.ml" 225 7404 7411
)
"printexc.ml" 226 7428 7464 "printexc.ml" 226 7428 7465
type(
  int
)
"printexc.ml" 226 7428 7452 "printexc.ml" 226 7428 7465
type(
  Obj.t
)
"printexc.ml" 226 7428 7471 "printexc.ml" 226 7428 7472
type(
  Obj.t
)
ident(
  int_ref x "printexc.ml" 225 7404 7410 "printexc.ml" 225 7404 7411
)
"printexc.ml" 226 7428 7430 "printexc.ml" 226 7428 7472
type(
  Obj.t
)
"printexc.ml" 225 7404 7406 "printexc.ml" 226 7428 7472
type(
  Obj.t
)
"printexc.ml" 228 7474 7478 "printexc.ml" 228 7474 7489
type(
  'a -> int
)
ident(
  def exn_slot_id "printexc.ml" 232 7559 7559 "printexc.ml" 1 0 -1
)
"printexc.ml" 228 7474 7490 "printexc.ml" 228 7474 7491
type(
  'a
)
ident(
  def x "printexc.ml" 229 7494 7496 "printexc.ml" 230 7521 7557
)
"printexc.ml" 229 7494 7500 "printexc.ml" 229 7494 7504
type(
  Obj.t
)
ident(
  def slot "printexc.ml" 230 7521 7523 "printexc.ml" 230 7521 7557
)
"printexc.ml" 229 7494 7507 "printexc.ml" 229 7494 7515
type(
  'a -> Obj.t
)
ident(
  int_ref exn_slot "printexc.ml" 224 7387 7391 "printexc.ml" 224 7387 7399
)
"printexc.ml" 229 7494 7516 "printexc.ml" 229 7494 7517
type(
  'a
)
ident(
  int_ref x "printexc.ml" 228 7474 7490 "printexc.ml" 228 7474 7491
)
"printexc.ml" 229 7494 7507 "printexc.ml" 229 7494 7517
call(
  stack
)
type(
  Obj.t
)
"printexc.ml" 230 7521 7524 "printexc.ml" 230 7521 7531
type(
  Obj.t -> int
)
ident(
  ext_ref Obj.obj
)
"printexc.ml" 230 7521 7533 "printexc.ml" 230 7521 7542
type(
  Obj.t -> int -> Obj.t
)
ident(
  ext_ref Obj.field
)
"printexc.ml" 230 7521 7543 "printexc.ml" 230 7521 7547
type(
  Obj.t
)
ident(
  int_ref slot "printexc.ml" 229 7494 7500 "printexc.ml" 229 7494 7504
)
"printexc.ml" 230 7521 7548 "printexc.ml" 230 7521 7549
type(
  int
)
"printexc.ml" 230 7521 7532 "printexc.ml" 230 7521 7550
type(
  Obj.t
)
"printexc.ml" 230 7521 7524 "printexc.ml" 230 7521 7550
type(
  int
)
type(
  int
)
"printexc.ml" 229 7494 7496 "printexc.ml" 230 7521 7557
type(
  int
)
"printexc.ml" 232 7559 7563 "printexc.ml" 232 7559 7576
type(
  'a -> string
)
ident(
  def exn_slot_name "printexc.ml" 237 7650 7650 "printexc.ml" 1 0 -1
)
"printexc.ml" 232 7559 7577 "printexc.ml" 232 7559 7578
type(
  'a
)
ident(
  def x "printexc.ml" 233 7581 7583 "printexc.ml" 234 7608 7647
)
"printexc.ml" 233 7581 7587 "printexc.ml" 233 7581 7591
type(
  Obj.t
)
ident(
  def slot "printexc.ml" 234 7608 7610 "printexc.ml" 234 7608 7647
)
"printexc.ml" 233 7581 7594 "printexc.ml" 233 7581 7602
type(
  'a -> Obj.t
)
ident(
  int_ref exn_slot "printexc.ml" 224 7387 7391 "printexc.ml" 224 7387 7399
)
"printexc.ml" 233 7581 7603 "printexc.ml" 233 7581 7604
type(
  'a
)
ident(
  int_ref x "printexc.ml" 232 7559 7577 "printexc.ml" 232 7559 7578
)
"printexc.ml" 233 7581 7594 "printexc.ml" 233 7581 7604
call(
  stack
)
type(
  Obj.t
)
"printexc.ml" 234 7608 7611 "printexc.ml" 234 7608 7618
type(
  Obj.t -> string
)
ident(
  ext_ref Obj.obj
)
"printexc.ml" 234 7608 7620 "printexc.ml" 234 7608 7629
type(
  Obj.t -> int -> Obj.t
)
ident(
  ext_ref Obj.field
)
"printexc.ml" 234 7608 7630 "printexc.ml" 234 7608 7634
type(
  Obj.t
)
ident(
  int_ref slot "printexc.ml" 233 7581 7587 "printexc.ml" 233 7581 7591
)
"printexc.ml" 234 7608 7635 "printexc.ml" 234 7608 7636
type(
  int
)
"printexc.ml" 234 7608 7619 "printexc.ml" 234 7608 7637
type(
  Obj.t
)
"printexc.ml" 234 7608 7611 "printexc.ml" 234 7608 7637
type(
  string
)
type(
  string
)
"printexc.ml" 233 7581 7583 "printexc.ml" 234 7608 7647
type(
  string
)
"printexc.ml" 237 7650 7654 "printexc.ml" 237 7650 7680
type(
  (exn -> raw_backtrace -> unit) option ref
)
ident(
  def uncaught_exception_handler "printexc.ml" 239 7693 7693 "printexc.ml" 1 0 -1
)
"printexc.ml" 237 7650 7683 "printexc.ml" 237 7650 7686
type(
  (exn -> raw_backtrace -> unit) option ->
  (exn -> raw_backtrace -> unit) option ref
)
ident(
  ext_ref Pervasives.ref
)
"printexc.ml" 237 7650 7687 "printexc.ml" 237 7650 7691
type(
  (exn -> raw_backtrace -> unit) option
)
"printexc.ml" 237 7650 7683 "printexc.ml" 237 7650 7691
type(
  (exn -> raw_backtrace -> unit) option ref
)
"printexc.ml" 239 7693 7697 "printexc.ml" 239 7693 7727
type(
  (exn -> raw_backtrace -> unit) -> unit
)
ident(
  def set_uncaught_exception_handler "printexc.ml" 241 7772 7772 "printexc.ml" 1 0 -1
)
"printexc.ml" 239 7693 7728 "printexc.ml" 239 7693 7730
type(
  exn -> raw_backtrace -> unit
)
ident(
  def fn "printexc.ml" 239 7693 7733 "printexc.ml" 239 7693 7770
)
"printexc.ml" 239 7693 7733 "printexc.ml" 239 7693 7759
type(
  (exn -> raw_backtrace -> unit) option ref
)
ident(
  int_ref uncaught_exception_handler "printexc.ml" 237 7650 7654 "printexc.ml" 237 7650 7680
)
"printexc.ml" 239 7693 7760 "printexc.ml" 239 7693 7762
type(
  (exn -> raw_backtrace -> unit) option ref ->
  (exn -> raw_backtrace -> unit) option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"printexc.ml" 239 7693 7768 "printexc.ml" 239 7693 7770
type(
  exn -> raw_backtrace -> unit
)
ident(
  int_ref fn "printexc.ml" 239 7693 7728 "printexc.ml" 239 7693 7730
)
"printexc.ml" 239 7693 7763 "printexc.ml" 239 7693 7770
type(
  (exn -> raw_backtrace -> unit) option
)
"printexc.ml" 239 7693 7733 "printexc.ml" 239 7693 7770
type(
  unit
)
"printexc.ml" 241 7772 7776 "printexc.ml" 241 7772 7791
type(
  raw_backtrace
)
ident(
  def empty_backtrace "printexc.ml" 243 7854 7854 "printexc.ml" 1 0 -1
)
"printexc.ml" 241 7772 7810 "printexc.ml" 241 7772 7817
type(
  Obj.t -> raw_backtrace
)
ident(
  ext_ref Obj.obj
)
"printexc.ml" 241 7772 7819 "printexc.ml" 241 7772 7832
type(
  int -> int -> Obj.t
)
ident(
  ext_ref Obj.new_block
)
"printexc.ml" 241 7772 7833 "printexc.ml" 241 7772 7849
type(
  int
)
ident(
  ext_ref Obj.abstract_tag
)
"printexc.ml" 241 7772 7850 "printexc.ml" 241 7772 7851
type(
  int
)
"printexc.ml" 241 7772 7818 "printexc.ml" 241 7772 7852
type(
  Obj.t
)
"printexc.ml" 241 7772 7810 "printexc.ml" 241 7772 7852
type(
  raw_backtrace
)
type(
  raw_backtrace
)
"printexc.ml" 243 7854 7858 "printexc.ml" 243 7854 7879
type(
  unit -> raw_backtrace
)
ident(
  def try_get_raw_backtrace "printexc.ml" 249 7970 7970 "printexc.ml" 1 0 -1
)
"printexc.ml" 243 7854 7880 "printexc.ml" 243 7854 7882
type(
  unit
)
"printexc.ml" 245 7891 7895 "printexc.ml" 245 7891 7912
type(
  unit -> raw_backtrace
)
ident(
  int_ref get_raw_backtrace "printexc.ml" 88 2919 2919 "printexc.ml" 89 2947 3007
)
"printexc.ml" 245 7891 7913 "printexc.ml" 245 7891 7915
type(
  unit
)
"printexc.ml" 245 7891 7895 "printexc.ml" 245 7891 7915
type(
  raw_backtrace
)
"printexc.ml" 246 7916 7923 "printexc.ml" 246 7916 7924
type(
  exn
)
"printexc.ml" 247 7949 7953 "printexc.ml" 247 7949 7968
type(
  raw_backtrace
)
ident(
  int_ref empty_backtrace "printexc.ml" 241 7772 7776 "printexc.ml" 241 7772 7791
)
"printexc.ml" 244 7885 7887 "printexc.ml" 247 7949 7968
type(
  raw_backtrace
)
"printexc.ml" 249 7970 7974 "printexc.ml" 249 7970 8000
type(
  exn -> bool -> unit
)
ident(
  def handle_uncaught_exception' "printexc.ml" 283 9235 9235 "printexc.ml" 1 0 -1
)
"printexc.ml" 249 7970 8001 "printexc.ml" 249 7970 8004
type(
  exn
)
ident(
  def exn "printexc.ml" 249 7970 8005 "printexc.ml" 279 9035 9103
)
"printexc.ml" 249 7970 8005 "printexc.ml" 249 7970 8020
type(
  bool
)
ident(
  def debugger_in_use "printexc.ml" 250 8023 8025 "printexc.ml" 279 9035 9103
)
"printexc.ml" 253 8120 8128 "printexc.ml" 253 8120 8141
type(
  raw_backtrace
)
ident(
  def raw_backtrace "printexc.ml" 259 8292 8296 "printexc.ml" 275 8960 8982
)
"printexc.ml" 254 8144 8153 "printexc.ml" 254 8144 8168
type(
  bool
)
ident(
  int_ref debugger_in_use "printexc.ml" 249 7970 8005 "printexc.ml" 249 7970 8020
)
"printexc.ml" 255 8217 8225 "printexc.ml" 255 8217 8240
type(
  raw_backtrace
)
ident(
  int_ref empty_backtrace "printexc.ml" 241 7772 7776 "printexc.ml" 241 7772 7791
)
"printexc.ml" 257 8252 8260 "printexc.ml" 257 8252 8281
type(
  unit -> raw_backtrace
)
ident(
  int_ref try_get_raw_backtrace "printexc.ml" 243 7854 7858 "printexc.ml" 243 7854 7879
)
"printexc.ml" 257 8252 8282 "printexc.ml" 257 8252 8284
type(
  unit
)
"printexc.ml" 257 8252 8260 "printexc.ml" 257 8252 8284
call(
  stack
)
type(
  raw_backtrace
)
"printexc.ml" 254 8144 8150 "printexc.ml" 257 8252 8284
type(
  raw_backtrace
)
"printexc.ml" 259 8292 8301 "printexc.ml" 259 8292 8322
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.do_at_exit
)
"printexc.ml" 259 8292 8323 "printexc.ml" 259 8292 8325
type(
  unit
)
"printexc.ml" 259 8292 8301 "printexc.ml" 259 8292 8325
call(
  stack
)
type(
  unit
)
"printexc.ml" 259 8292 8331 "printexc.ml" 259 8292 8332
type(
  exn
)
"printexc.ml" 259 8292 8336 "printexc.ml" 259 8292 8338
type(
  unit
)
"printexc.ml" 259 8292 8296 "printexc.ml" 259 8292 8339
type(
  unit
)
"printexc.ml" 260 8341 8351 "printexc.ml" 260 8341 8352
type(
  (exn -> raw_backtrace -> unit) option ref ->
  (exn -> raw_backtrace -> unit) option
)
ident(
  ext_ref Pervasives.( ! )
)
"printexc.ml" 260 8341 8352 "printexc.ml" 260 8341 8378
type(
  (exn -> raw_backtrace -> unit) option ref
)
ident(
  int_ref uncaught_exception_handler "printexc.ml" 237 7650 7654 "printexc.ml" 237 7650 7680
)
"printexc.ml" 260 8341 8351 "printexc.ml" 260 8341 8378
type(
  (exn -> raw_backtrace -> unit) option
)
"printexc.ml" 261 8384 8390 "printexc.ml" 261 8384 8394
type(
  (exn -> raw_backtrace -> unit) option
)
"printexc.ml" 262 8398 8406 "printexc.ml" 262 8398 8413
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.eprintf
)
"printexc.ml" 262 8398 8414 "printexc.ml" 262 8398 8443
type(
  (string -> unit, out_channel, unit) format
)
"printexc.ml" 262 8398 8445 "printexc.ml" 262 8398 8454
type(
  exn -> string
)
ident(
  int_ref to_string "printexc.ml" 43 1613 1617 "printexc.ml" 43 1613 1626
)
"printexc.ml" 262 8398 8455 "printexc.ml" 262 8398 8458
type(
  exn
)
ident(
  int_ref exn "printexc.ml" 249 7970 8001 "printexc.ml" 249 7970 8004
)
"printexc.ml" 262 8398 8444 "printexc.ml" 262 8398 8459
call(
  stack
)
type(
  string
)
"printexc.ml" 262 8398 8406 "printexc.ml" 262 8398 8459
call(
  stack
)
type(
  unit
)
"printexc.ml" 263 8461 8469 "printexc.ml" 263 8461 8488
type(
  out_channel -> raw_backtrace -> unit
)
ident(
  int_ref print_raw_backtrace "printexc.ml" 136 4594 4598 "printexc.ml" 136 4594 4617
)
"printexc.ml" 263 8461 8489 "printexc.ml" 263 8461 8495
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"printexc.ml" 263 8461 8496 "printexc.ml" 263 8461 8509
type(
  raw_backtrace
)
ident(
  int_ref raw_backtrace "printexc.ml" 253 8120 8128 "printexc.ml" 253 8120 8141
)
"printexc.ml" 263 8461 8469 "printexc.ml" 263 8461 8509
call(
  stack
)
type(
  unit
)
"printexc.ml" 264 8511 8519 "printexc.ml" 264 8511 8524
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.flush
)
"printexc.ml" 264 8511 8525 "printexc.ml" 264 8511 8531
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"printexc.ml" 264 8511 8519 "printexc.ml" 264 8511 8531
call(
  stack
)
type(
  unit
)
"printexc.ml" 263 8461 8469 "printexc.ml" 264 8511 8531
type(
  unit
)
"printexc.ml" 262 8398 8406 "printexc.ml" 264 8511 8531
type(
  unit
)
"printexc.ml" 265 8532 8543 "printexc.ml" 265 8532 8550
type(
  exn -> raw_backtrace -> unit
)
ident(
  def handler "printexc.ml" 266 8554 8562 "printexc.ml" 275 8960 8982
)
"printexc.ml" 265 8532 8538 "printexc.ml" 265 8532 8550
type(
  (exn -> raw_backtrace -> unit) option
)
"printexc.ml" 267 8566 8576 "printexc.ml" 267 8566 8583
type(
  exn -> raw_backtrace -> unit
)
ident(
  int_ref handler "printexc.ml" 265 8532 8543 "printexc.ml" 265 8532 8550
)
"printexc.ml" 267 8566 8584 "printexc.ml" 267 8566 8587
type(
  exn
)
ident(
  int_ref exn "printexc.ml" 249 7970 8001 "printexc.ml" 249 7970 8004
)
"printexc.ml" 267 8566 8588 "printexc.ml" 267 8566 8601
type(
  raw_backtrace
)
ident(
  int_ref raw_backtrace "printexc.ml" 253 8120 8128 "printexc.ml" 253 8120 8141
)
"printexc.ml" 267 8566 8576 "printexc.ml" 267 8566 8601
call(
  stack
)
type(
  unit
)
"printexc.ml" 268 8602 8615 "printexc.ml" 268 8602 8619
type(
  exn
)
ident(
  def exn' "printexc.ml" 269 8623 8633 "printexc.ml" 275 8960 8982
)
"printexc.ml" 269 8623 8637 "printexc.ml" 269 8623 8651
type(
  raw_backtrace
)
ident(
  def raw_backtrace' "printexc.ml" 270 8682 8692 "printexc.ml" 275 8960 8982
)
"printexc.ml" 269 8623 8654 "printexc.ml" 269 8623 8675
type(
  unit -> raw_backtrace
)
ident(
  int_ref try_get_raw_backtrace "printexc.ml" 243 7854 7858 "printexc.ml" 243 7854 7879
)
"printexc.ml" 269 8623 8676 "printexc.ml" 269 8623 8678
type(
  unit
)
"printexc.ml" 269 8623 8654 "printexc.ml" 269 8623 8678
call(
  stack
)
type(
  raw_backtrace
)
"printexc.ml" 270 8682 8692 "printexc.ml" 270 8682 8699
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.eprintf
)
"printexc.ml" 270 8682 8700 "printexc.ml" 270 8682 8729
type(
  (string -> unit, out_channel, unit) format
)
"printexc.ml" 270 8682 8731 "printexc.ml" 270 8682 8740
type(
  exn -> string
)
ident(
  int_ref to_string "printexc.ml" 43 1613 1617 "printexc.ml" 43 1613 1626
)
"printexc.ml" 270 8682 8741 "printexc.ml" 270 8682 8744
type(
  exn
)
ident(
  int_ref exn "printexc.ml" 249 7970 8001 "printexc.ml" 249 7970 8004
)
"printexc.ml" 270 8682 8730 "printexc.ml" 270 8682 8745
call(
  stack
)
type(
  string
)
"printexc.ml" 270 8682 8692 "printexc.ml" 270 8682 8745
call(
  stack
)
type(
  unit
)
"printexc.ml" 271 8747 8757 "printexc.ml" 271 8747 8776
type(
  out_channel -> raw_backtrace -> unit
)
ident(
  int_ref print_raw_backtrace "printexc.ml" 136 4594 4598 "printexc.ml" 136 4594 4617
)
"printexc.ml" 271 8747 8777 "printexc.ml" 271 8747 8783
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"printexc.ml" 271 8747 8784 "printexc.ml" 271 8747 8797
type(
  raw_backtrace
)
ident(
  int_ref raw_backtrace "printexc.ml" 253 8120 8128 "printexc.ml" 253 8120 8141
)
"printexc.ml" 271 8747 8757 "printexc.ml" 271 8747 8797
call(
  stack
)
type(
  unit
)
"printexc.ml" 272 8799 8809 "printexc.ml" 272 8799 8816
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.eprintf
)
"printexc.ml" 272 8799 8817 "printexc.ml" 272 8799 8876
type(
  (string -> unit, out_channel, unit) format
)
"printexc.ml" 273 8877 8890 "printexc.ml" 273 8877 8899
type(
  exn -> string
)
ident(
  int_ref to_string "printexc.ml" 43 1613 1617 "printexc.ml" 43 1613 1626
)
"printexc.ml" 273 8877 8900 "printexc.ml" 273 8877 8904
type(
  exn
)
ident(
  int_ref exn' "printexc.ml" 268 8602 8615 "printexc.ml" 268 8602 8619
)
"printexc.ml" 273 8877 8889 "printexc.ml" 273 8877 8905
call(
  stack
)
type(
  string
)
"printexc.ml" 272 8799 8809 "printexc.ml" 273 8877 8905
call(
  stack
)
type(
  unit
)
"printexc.ml" 274 8907 8917 "printexc.ml" 274 8907 8936
type(
  out_channel -> raw_backtrace -> unit
)
ident(
  int_ref print_raw_backtrace "printexc.ml" 136 4594 4598 "printexc.ml" 136 4594 4617
)
"printexc.ml" 274 8907 8937 "printexc.ml" 274 8907 8943
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"printexc.ml" 274 8907 8944 "printexc.ml" 274 8907 8958
type(
  raw_backtrace
)
ident(
  int_ref raw_backtrace' "printexc.ml" 269 8623 8637 "printexc.ml" 269 8623 8651
)
"printexc.ml" 274 8907 8917 "printexc.ml" 274 8907 8958
call(
  stack
)
type(
  unit
)
"printexc.ml" 275 8960 8970 "printexc.ml" 275 8960 8975
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.flush
)
"printexc.ml" 275 8960 8976 "printexc.ml" 275 8960 8982
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"printexc.ml" 275 8960 8970 "printexc.ml" 275 8960 8982
call(
  stack
)
type(
  unit
)
"printexc.ml" 274 8907 8917 "printexc.ml" 275 8960 8982
type(
  unit
)
"printexc.ml" 272 8799 8809 "printexc.ml" 275 8960 8982
type(
  unit
)
"printexc.ml" 271 8747 8757 "printexc.ml" 275 8960 8982
type(
  unit
)
"printexc.ml" 270 8682 8692 "printexc.ml" 275 8960 8982
type(
  unit
)
"printexc.ml" 269 8623 8633 "printexc.ml" 275 8960 8982
type(
  unit
)
"printexc.ml" 266 8554 8562 "printexc.ml" 275 8960 8982
type(
  unit
)
"printexc.ml" 260 8341 8345 "printexc.ml" 275 8960 8982
type(
  unit
)
"printexc.ml" 259 8292 8296 "printexc.ml" 275 8960 8982
type(
  unit
)
"printexc.ml" 253 8120 8124 "printexc.ml" 275 8960 8982
type(
  unit
)
"printexc.ml" 277 8990 8996 "printexc.ml" 277 8990 9009
type(
  exn
)
"printexc.ml" 278 9013 9021 "printexc.ml" 278 9013 9034
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_endline
)
"printexc.ml" 279 9035 9045 "printexc.ml" 279 9035 9103
type(
  string
)
"printexc.ml" 278 9013 9021 "printexc.ml" 279 9035 9103
call(
  tail
)
type(
  unit
)
"printexc.ml" 250 8023 8025 "printexc.ml" 279 9035 9103
type(
  unit
)
"printexc.ml" 283 9235 9239 "printexc.ml" 283 9235 9264
type(
  exn -> bool -> unit
)
ident(
  def handle_uncaught_exception "printexc.ml" 290 9416 9416 "printexc.ml" 1 0 -1
)
"printexc.ml" 283 9235 9265 "printexc.ml" 283 9235 9268
type(
  exn
)
ident(
  def exn "printexc.ml" 283 9235 9269 "printexc.ml" 288 9408 9414
)
"printexc.ml" 283 9235 9269 "printexc.ml" 283 9235 9284
type(
  bool
)
ident(
  def debugger_in_use "printexc.ml" 284 9287 9289 "printexc.ml" 288 9408 9414
)
"printexc.ml" 285 9293 9297 "printexc.ml" 285 9293 9323
type(
  exn -> bool -> unit
)
ident(
  int_ref handle_uncaught_exception' "printexc.ml" 249 7970 7974 "printexc.ml" 249 7970 8000
)
"printexc.ml" 285 9293 9324 "printexc.ml" 285 9293 9327
type(
  exn
)
ident(
  int_ref exn "printexc.ml" 283 9235 9265 "printexc.ml" 283 9235 9268
)
"printexc.ml" 285 9293 9328 "printexc.ml" 285 9293 9343
type(
  bool
)
ident(
  int_ref debugger_in_use "printexc.ml" 283 9235 9269 "printexc.ml" 283 9235 9284
)
"printexc.ml" 285 9293 9297 "printexc.ml" 285 9293 9343
call(
  stack
)
type(
  unit
)
"printexc.ml" 286 9344 9351 "printexc.ml" 286 9344 9352
type(
  exn
)
"printexc.ml" 288 9408 9412 "printexc.ml" 288 9408 9414
type(
  unit
)
"printexc.ml" 284 9287 9289 "printexc.ml" 288 9408 9414
type(
  unit
)
"printexc.ml" 293 9502 9506 "printexc.ml" 293 9502 9508
type(
  unit
)
"printexc.ml" 294 9511 9513 "printexc.ml" 294 9511 9533
type(
  string -> (exn -> bool -> unit) -> unit
)
ident(
  int_ref register_named_value "printexc.ml" 290 9416 9416 "printexc.ml" 291 9469 9500
)
"printexc.ml" 294 9511 9534 "printexc.ml" 294 9511 9570
type(
  string
)
"printexc.ml" 295 9571 9575 "printexc.ml" 295 9571 9600
type(
  exn -> bool -> unit
)
ident(
  int_ref handle_uncaught_exception "printexc.ml" 283 9235 9239 "printexc.ml" 283 9235 9264
)
"printexc.ml" 294 9511 9513 "printexc.ml" 295 9571 9600
type(
  unit
)
