"queue.ml" 45 2062 2066 "queue.ml" 45 2062 2072
type(
  unit -> 'a t
)
ident(
  def create "queue.ml" 50 2121 2121 "queue.ml" 1 0 -1
)
"queue.ml" 45 2062 2073 "queue.ml" 45 2062 2075
type(
  unit
)
"queue.ml" 46 2080 2091 "queue.ml" 46 2080 2092
type(
  int
)
"queue.ml" 47 2094 2103 "queue.ml" 47 2094 2112
type(
  '_b option -> 'a cell
)
ident(
  ext_ref Obj.magic
)
"queue.ml" 47 2094 2113 "queue.ml" 47 2094 2117
type(
  '_b option
)
"queue.ml" 47 2094 2103 "queue.ml" 47 2094 2117
type(
  'a cell
)
"queue.ml" 45 2062 2078 "queue.ml" 48 2118 2119
type(
  'a t
)
"queue.ml" 50 2121 2125 "queue.ml" 50 2121 2130
type(
  'a t -> unit
)
ident(
  def clear "queue.ml" 54 2180 2180 "queue.ml" 1 0 -1
)
"queue.ml" 50 2121 2131 "queue.ml" 50 2121 2132
type(
  'a t
)
ident(
  def q "queue.ml" 51 2135 2137 "queue.ml" 52 2152 2178
)
"queue.ml" 51 2135 2137 "queue.ml" 51 2135 2138
type(
  'a t
)
ident(
  int_ref q "queue.ml" 50 2121 2131 "queue.ml" 50 2121 2132
)
"queue.ml" 51 2135 2149 "queue.ml" 51 2135 2150
type(
  int
)
"queue.ml" 51 2135 2137 "queue.ml" 51 2135 2150
type(
  unit
)
"queue.ml" 52 2152 2154 "queue.ml" 52 2152 2155
type(
  'a t
)
ident(
  int_ref q "queue.ml" 50 2121 2131 "queue.ml" 50 2121 2132
)
"queue.ml" 52 2152 2164 "queue.ml" 52 2152 2173
type(
  '_b option -> 'a cell
)
ident(
  ext_ref Obj.magic
)
"queue.ml" 52 2152 2174 "queue.ml" 52 2152 2178
type(
  '_b option
)
"queue.ml" 52 2152 2164 "queue.ml" 52 2152 2178
type(
  'a cell
)
"queue.ml" 52 2152 2154 "queue.ml" 52 2152 2178
type(
  unit
)
"queue.ml" 51 2135 2137 "queue.ml" 52 2152 2178
type(
  unit
)
"queue.ml" 54 2180 2184 "queue.ml" 54 2180 2187
type(
  'a -> 'a t -> unit
)
ident(
  def add "queue.ml" 73 2518 2518 "queue.ml" 1 0 -1
)
"queue.ml" 54 2180 2188 "queue.ml" 54 2180 2189
type(
  'a
)
ident(
  def x "queue.ml" 54 2180 2190 "queue.ml" 71 2498 2516
)
"queue.ml" 54 2180 2190 "queue.ml" 54 2180 2191
type(
  'a t
)
ident(
  def q "queue.ml" 55 2194 2196 "queue.ml" 71 2498 2516
)
"queue.ml" 55 2194 2199 "queue.ml" 55 2194 2200
type(
  'a t
)
ident(
  int_ref q "queue.ml" 54 2180 2190 "queue.ml" 54 2180 2191
)
"queue.ml" 55 2194 2199 "queue.ml" 55 2194 2207
type(
  int
)
"queue.ml" 55 2194 2208 "queue.ml" 55 2194 2209
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"queue.ml" 55 2194 2210 "queue.ml" 55 2194 2211
type(
  int
)
"queue.ml" 55 2194 2199 "queue.ml" 55 2194 2211
type(
  bool
)
"queue.ml" 56 2217 2229 "queue.ml" 56 2217 2233
type(
  'a cell
)
ident(
  def cell "queue.ml" 56 2217 2221 "queue.ml" 61 2303 2321
)
"queue.ml" 57 2238 2254 "queue.ml" 57 2238 2255
type(
  'a
)
ident(
  int_ref x "queue.ml" 54 2180 2188 "queue.ml" 54 2180 2189
)
"queue.ml" 58 2257 2270 "queue.ml" 58 2257 2274
type(
  'a cell
)
ident(
  int_ref cell "queue.ml" 56 2217 2229 "queue.ml" 56 2217 2233
)
"queue.ml" 56 2217 2236 "queue.ml" 59 2275 2280
type(
  'a cell
)
"queue.ml" 60 2284 2288 "queue.ml" 60 2284 2289
type(
  'a t
)
ident(
  int_ref q "queue.ml" 54 2180 2190 "queue.ml" 54 2180 2191
)
"queue.ml" 60 2284 2300 "queue.ml" 60 2284 2301
type(
  int
)
"queue.ml" 60 2284 2288 "queue.ml" 60 2284 2301
type(
  unit
)
"queue.ml" 61 2303 2307 "queue.ml" 61 2303 2308
type(
  'a t
)
ident(
  int_ref q "queue.ml" 54 2180 2190 "queue.ml" 54 2180 2191
)
"queue.ml" 61 2303 2317 "queue.ml" 61 2303 2321
type(
  'a cell
)
ident(
  int_ref cell "queue.ml" 56 2217 2229 "queue.ml" 56 2217 2233
)
"queue.ml" 61 2303 2307 "queue.ml" 61 2303 2321
type(
  unit
)
"queue.ml" 60 2284 2288 "queue.ml" 61 2303 2321
type(
  unit
)
"queue.ml" 56 2217 2221 "queue.ml" 61 2303 2321
type(
  unit
)
"queue.ml" 63 2329 2337 "queue.ml" 63 2329 2341
type(
  'a cell
)
ident(
  def tail "queue.ml" 64 2354 2358 "queue.ml" 71 2498 2516
)
"queue.ml" 63 2329 2344 "queue.ml" 63 2329 2345
type(
  'a t
)
ident(
  int_ref q "queue.ml" 54 2180 2190 "queue.ml" 54 2180 2191
)
"queue.ml" 63 2329 2344 "queue.ml" 63 2329 2350
type(
  'a cell
)
"queue.ml" 64 2354 2362 "queue.ml" 64 2354 2366
type(
  'a cell
)
ident(
  def head "queue.ml" 65 2382 2386 "queue.ml" 71 2498 2516
)
"queue.ml" 64 2354 2369 "queue.ml" 64 2354 2373
type(
  'a cell
)
ident(
  int_ref tail "queue.ml" 63 2329 2337 "queue.ml" 63 2329 2341
)
"queue.ml" 64 2354 2369 "queue.ml" 64 2354 2378
type(
  'a cell
)
"queue.ml" 65 2382 2390 "queue.ml" 65 2382 2394
type(
  'a cell
)
ident(
  def cell "queue.ml" 69 2445 2449 "queue.ml" 71 2498 2516
)
"queue.ml" 66 2399 2415 "queue.ml" 66 2399 2416
type(
  'a
)
ident(
  int_ref x "queue.ml" 54 2180 2188 "queue.ml" 54 2180 2189
)
"queue.ml" 67 2418 2431 "queue.ml" 67 2418 2435
type(
  'a cell
)
ident(
  int_ref head "queue.ml" 64 2354 2362 "queue.ml" 64 2354 2366
)
"queue.ml" 65 2382 2397 "queue.ml" 68 2436 2441
type(
  'a cell
)
"queue.ml" 69 2445 2449 "queue.ml" 69 2445 2450
type(
  'a t
)
ident(
  int_ref q "queue.ml" 54 2180 2190 "queue.ml" 54 2180 2191
)
"queue.ml" 69 2445 2461 "queue.ml" 69 2445 2462
type(
  'a t
)
ident(
  int_ref q "queue.ml" 54 2180 2190 "queue.ml" 54 2180 2191
)
"queue.ml" 69 2445 2461 "queue.ml" 69 2445 2469
type(
  int
)
"queue.ml" 69 2445 2470 "queue.ml" 69 2445 2471
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"queue.ml" 69 2445 2472 "queue.ml" 69 2445 2473
type(
  int
)
"queue.ml" 69 2445 2461 "queue.ml" 69 2445 2473
type(
  int
)
"queue.ml" 69 2445 2449 "queue.ml" 69 2445 2473
type(
  unit
)
"queue.ml" 70 2475 2479 "queue.ml" 70 2475 2483
type(
  'a cell
)
ident(
  int_ref tail "queue.ml" 63 2329 2337 "queue.ml" 63 2329 2341
)
"queue.ml" 70 2475 2492 "queue.ml" 70 2475 2496
type(
  'a cell
)
ident(
  int_ref cell "queue.ml" 65 2382 2390 "queue.ml" 65 2382 2394
)
"queue.ml" 70 2475 2479 "queue.ml" 70 2475 2496
type(
  unit
)
"queue.ml" 71 2498 2502 "queue.ml" 71 2498 2503
type(
  'a t
)
ident(
  int_ref q "queue.ml" 54 2180 2190 "queue.ml" 54 2180 2191
)
"queue.ml" 71 2498 2512 "queue.ml" 71 2498 2516
type(
  'a cell
)
ident(
  int_ref cell "queue.ml" 65 2382 2390 "queue.ml" 65 2382 2394
)
"queue.ml" 71 2498 2502 "queue.ml" 71 2498 2516
type(
  unit
)
"queue.ml" 70 2475 2479 "queue.ml" 71 2498 2516
type(
  unit
)
"queue.ml" 69 2445 2449 "queue.ml" 71 2498 2516
type(
  unit
)
"queue.ml" 65 2382 2386 "queue.ml" 71 2498 2516
type(
  unit
)
"queue.ml" 64 2354 2358 "queue.ml" 71 2498 2516
type(
  unit
)
"queue.ml" 63 2329 2333 "queue.ml" 71 2498 2516
type(
  unit
)
"queue.ml" 55 2194 2196 "queue.ml" 71 2498 2516
type(
  unit
)
"queue.ml" 73 2518 2522 "queue.ml" 73 2518 2526
type(
  'a -> 'a t -> unit
)
ident(
  def push "queue.ml" 76 2536 2536 "queue.ml" 1 0 -1
)
"queue.ml" 74 2529 2531 "queue.ml" 74 2529 2534
type(
  'a -> 'a t -> unit
)
ident(
  int_ref add "queue.ml" 54 2180 2184 "queue.ml" 54 2180 2187
)
"queue.ml" 76 2536 2540 "queue.ml" 76 2536 2544
type(
  'a t -> 'a
)
ident(
  def peek "queue.ml" 82 2620 2620 "queue.ml" 1 0 -1
)
"queue.ml" 76 2536 2545 "queue.ml" 76 2536 2546
type(
  'a t
)
ident(
  def q "queue.ml" 77 2549 2551 "queue.ml" 80 2595 2618
)
"queue.ml" 77 2549 2554 "queue.ml" 77 2549 2555
type(
  'a t
)
ident(
  int_ref q "queue.ml" 76 2536 2545 "queue.ml" 76 2536 2546
)
"queue.ml" 77 2549 2554 "queue.ml" 77 2549 2562
type(
  int
)
"queue.ml" 77 2549 2563 "queue.ml" 77 2549 2564
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"queue.ml" 77 2549 2565 "queue.ml" 77 2549 2566
type(
  int
)
"queue.ml" 77 2549 2554 "queue.ml" 77 2549 2566
type(
  bool
)
"queue.ml" 78 2572 2576 "queue.ml" 78 2572 2581
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"queue.ml" 78 2572 2582 "queue.ml" 78 2572 2587
type(
  exn
)
"queue.ml" 78 2572 2576 "queue.ml" 78 2572 2587
type(
  'a
)
"queue.ml" 80 2595 2599 "queue.ml" 80 2595 2600
type(
  'a t
)
ident(
  int_ref q "queue.ml" 76 2536 2545 "queue.ml" 76 2536 2546
)
"queue.ml" 80 2595 2599 "queue.ml" 80 2595 2605
type(
  'a cell
)
"queue.ml" 80 2595 2599 "queue.ml" 80 2595 2610
type(
  'a cell
)
"queue.ml" 80 2595 2599 "queue.ml" 80 2595 2618
type(
  'a
)
"queue.ml" 77 2549 2551 "queue.ml" 80 2595 2618
type(
  'a
)
"queue.ml" 82 2620 2624 "queue.ml" 82 2620 2627
type(
  'a t -> 'a
)
ident(
  def top "queue.ml" 85 2638 2638 "queue.ml" 1 0 -1
)
"queue.ml" 83 2630 2632 "queue.ml" 83 2630 2636
type(
  'a t -> 'a
)
ident(
  int_ref peek "queue.ml" 76 2536 2540 "queue.ml" 76 2536 2544
)
"queue.ml" 85 2638 2642 "queue.ml" 85 2638 2646
type(
  'a t -> 'a
)
ident(
  def take "queue.ml" 96 2867 2867 "queue.ml" 1 0 -1
)
"queue.ml" 85 2638 2647 "queue.ml" 85 2638 2648
type(
  'a t
)
ident(
  def q "queue.ml" 86 2651 2653 "queue.ml" 94 2851 2865
)
"queue.ml" 86 2651 2656 "queue.ml" 86 2651 2657
type(
  'a t
)
ident(
  int_ref q "queue.ml" 85 2638 2647 "queue.ml" 85 2638 2648
)
"queue.ml" 86 2651 2656 "queue.ml" 86 2651 2664
type(
  int
)
"queue.ml" 86 2651 2665 "queue.ml" 86 2651 2666
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"queue.ml" 86 2651 2667 "queue.ml" 86 2651 2668
type(
  int
)
"queue.ml" 86 2651 2656 "queue.ml" 86 2651 2668
type(
  bool
)
"queue.ml" 86 2651 2674 "queue.ml" 86 2651 2679
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"queue.ml" 86 2651 2680 "queue.ml" 86 2651 2685
type(
  exn
)
"queue.ml" 86 2651 2674 "queue.ml" 86 2651 2685
type(
  unit
)
"queue.ml" 86 2651 2653 "queue.ml" 86 2651 2685
type(
  unit
)
"queue.ml" 87 2687 2689 "queue.ml" 87 2687 2690
type(
  'a t
)
ident(
  int_ref q "queue.ml" 85 2638 2647 "queue.ml" 85 2638 2648
)
"queue.ml" 87 2687 2701 "queue.ml" 87 2687 2702
type(
  'a t
)
ident(
  int_ref q "queue.ml" 85 2638 2647 "queue.ml" 85 2638 2648
)
"queue.ml" 87 2687 2701 "queue.ml" 87 2687 2709
type(
  int
)
"queue.ml" 87 2687 2710 "queue.ml" 87 2687 2711
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"queue.ml" 87 2687 2712 "queue.ml" 87 2687 2713
type(
  int
)
"queue.ml" 87 2687 2701 "queue.ml" 87 2687 2713
type(
  int
)
"queue.ml" 87 2687 2689 "queue.ml" 87 2687 2713
type(
  unit
)
"queue.ml" 88 2715 2721 "queue.ml" 88 2715 2725
type(
  'a cell
)
ident(
  def tail "queue.ml" 89 2738 2740 "queue.ml" 94 2851 2865
)
"queue.ml" 88 2715 2728 "queue.ml" 88 2715 2729
type(
  'a t
)
ident(
  int_ref q "queue.ml" 85 2638 2647 "queue.ml" 85 2638 2648
)
"queue.ml" 88 2715 2728 "queue.ml" 88 2715 2734
type(
  'a cell
)
"queue.ml" 89 2738 2744 "queue.ml" 89 2738 2748
type(
  'a cell
)
ident(
  def head "queue.ml" 90 2764 2766 "queue.ml" 94 2851 2865
)
"queue.ml" 89 2738 2751 "queue.ml" 89 2738 2755
type(
  'a cell
)
ident(
  int_ref tail "queue.ml" 88 2715 2721 "queue.ml" 88 2715 2725
)
"queue.ml" 89 2738 2751 "queue.ml" 89 2738 2760
type(
  'a cell
)
"queue.ml" 90 2764 2769 "queue.ml" 90 2764 2773
type(
  'a cell
)
ident(
  int_ref head "queue.ml" 89 2738 2744 "queue.ml" 89 2738 2748
)
"queue.ml" 90 2764 2774 "queue.ml" 90 2764 2776
type(
  'a cell -> 'a cell -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"queue.ml" 90 2764 2777 "queue.ml" 90 2764 2781
type(
  'a cell
)
ident(
  int_ref tail "queue.ml" 88 2715 2721 "queue.ml" 88 2715 2725
)
"queue.ml" 90 2764 2769 "queue.ml" 90 2764 2781
type(
  bool
)
"queue.ml" 91 2787 2791 "queue.ml" 91 2787 2792
type(
  'a t
)
ident(
  int_ref q "queue.ml" 85 2638 2647 "queue.ml" 85 2638 2648
)
"queue.ml" 91 2787 2801 "queue.ml" 91 2787 2810
type(
  '_b option -> 'a cell
)
ident(
  ext_ref Obj.magic
)
"queue.ml" 91 2787 2811 "queue.ml" 91 2787 2815
type(
  '_b option
)
"queue.ml" 91 2787 2801 "queue.ml" 91 2787 2815
type(
  'a cell
)
"queue.ml" 91 2787 2791 "queue.ml" 91 2787 2815
type(
  unit
)
"queue.ml" 93 2823 2827 "queue.ml" 93 2823 2831
type(
  'a cell
)
ident(
  int_ref tail "queue.ml" 88 2715 2721 "queue.ml" 88 2715 2725
)
"queue.ml" 93 2823 2840 "queue.ml" 93 2823 2844
type(
  'a cell
)
ident(
  int_ref head "queue.ml" 89 2738 2744 "queue.ml" 89 2738 2748
)
"queue.ml" 93 2823 2840 "queue.ml" 93 2823 2849
type(
  'a cell
)
"queue.ml" 93 2823 2827 "queue.ml" 93 2823 2849
type(
  unit
)
"queue.ml" 90 2764 2766 "queue.ml" 93 2823 2849
type(
  unit
)
"queue.ml" 94 2851 2853 "queue.ml" 94 2851 2857
type(
  'a cell
)
ident(
  int_ref head "queue.ml" 89 2738 2744 "queue.ml" 89 2738 2748
)
"queue.ml" 94 2851 2853 "queue.ml" 94 2851 2865
type(
  'a
)
"queue.ml" 90 2764 2766 "queue.ml" 94 2851 2865
type(
  'a
)
"queue.ml" 89 2738 2740 "queue.ml" 94 2851 2865
type(
  'a
)
"queue.ml" 88 2715 2717 "queue.ml" 94 2851 2865
type(
  'a
)
"queue.ml" 87 2687 2689 "queue.ml" 94 2851 2865
type(
  'a
)
"queue.ml" 86 2651 2653 "queue.ml" 94 2851 2865
type(
  'a
)
"queue.ml" 96 2867 2871 "queue.ml" 96 2867 2874
type(
  'a t -> 'a
)
ident(
  def pop "queue.ml" 99 2885 2885 "queue.ml" 1 0 -1
)
"queue.ml" 97 2877 2879 "queue.ml" 97 2877 2883
type(
  'a t -> 'a
)
ident(
  int_ref take "queue.ml" 85 2638 2642 "queue.ml" 85 2638 2646
)
"queue.ml" 99 2885 2889 "queue.ml" 99 2885 2893
type(
  'a t -> 'a t
)
ident(
  def copy "queue.ml" 124 3316 3316 "queue.ml" 1 0 -1
)
"queue.ml" 99 2885 2894 "queue.ml" 99 2885 2895
type(
  'a t
)
ident(
  def q "queue.ml" 100 2898 2900 "queue.ml" 122 3309 3314
)
"queue.ml" 100 2898 2903 "queue.ml" 100 2898 2904
type(
  'a t
)
ident(
  int_ref q "queue.ml" 99 2885 2894 "queue.ml" 99 2885 2895
)
"queue.ml" 100 2898 2903 "queue.ml" 100 2898 2911
type(
  int
)
"queue.ml" 100 2898 2912 "queue.ml" 100 2898 2913
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"queue.ml" 100 2898 2914 "queue.ml" 100 2898 2915
type(
  int
)
"queue.ml" 100 2898 2903 "queue.ml" 100 2898 2915
type(
  bool
)
"queue.ml" 101 2921 2925 "queue.ml" 101 2921 2931
type(
  unit -> 'a t
)
ident(
  int_ref create "queue.ml" 45 2062 2066 "queue.ml" 45 2062 2072
)
"queue.ml" 101 2921 2931 "queue.ml" 101 2921 2933
type(
  unit
)
"queue.ml" 101 2921 2925 "queue.ml" 101 2921 2933
call(
  tail
)
type(
  'a t
)
"queue.ml" 103 2941 2949 "queue.ml" 103 2941 2953
type(
  'a cell
)
ident(
  def tail "queue.ml" 105 2967 2971 "queue.ml" 122 3309 3314
)
"queue.ml" 103 2941 2956 "queue.ml" 103 2941 2957
type(
  'a t
)
ident(
  int_ref q "queue.ml" 99 2885 2894 "queue.ml" 99 2885 2895
)
"queue.ml" 103 2941 2956 "queue.ml" 103 2941 2962
type(
  'a cell
)
"queue.ml" 105 2967 2979 "queue.ml" 105 2967 2984
type(
  'a cell
)
ident(
  def tail' "queue.ml" 105 2967 2971 "queue.ml" 122 3309 3314
)
"queue.ml" 106 2989 3005 "queue.ml" 106 2989 3009
type(
  'a cell
)
ident(
  int_ref tail "queue.ml" 103 2941 2949 "queue.ml" 103 2941 2953
)
"queue.ml" 106 2989 3005 "queue.ml" 106 2989 3017
type(
  'a
)
"queue.ml" 107 3019 3032 "queue.ml" 107 3019 3037
type(
  'a cell
)
ident(
  int_ref tail' "queue.ml" 105 2967 2979 "queue.ml" 105 2967 2984
)
"queue.ml" 105 2967 2987 "queue.ml" 108 3038 3043
type(
  'a cell
)
"queue.ml" 110 3048 3060 "queue.ml" 110 3048 3064
type(
  'a cell -> 'a cell -> unit
)
ident(
  def copy "queue.ml" 110 3048 3052 "queue.ml" 122 3309 3314
)
"queue.ml" 110 3048 3065 "queue.ml" 110 3048 3069
type(
  'a cell
)
ident(
  def prev "queue.ml" 110 3048 3070 "queue.ml" 116 3204 3228
)
"queue.ml" 110 3048 3070 "queue.ml" 110 3048 3074
type(
  'a cell
)
ident(
  def cell "queue.ml" 111 3077 3083 "queue.ml" 116 3204 3228
)
"queue.ml" 111 3077 3086 "queue.ml" 111 3077 3090
type(
  'a cell
)
ident(
  int_ref cell "queue.ml" 110 3048 3070 "queue.ml" 110 3048 3074
)
"queue.ml" 111 3077 3091 "queue.ml" 111 3077 3093
type(
  'a cell -> 'a cell -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"queue.ml" 111 3077 3094 "queue.ml" 111 3077 3098
type(
  'a cell
)
ident(
  int_ref tail "queue.ml" 103 2941 2949 "queue.ml" 103 2941 2953
)
"queue.ml" 111 3077 3086 "queue.ml" 111 3077 3098
type(
  bool
)
"queue.ml" 112 3099 3114 "queue.ml" 112 3099 3117
type(
  'a cell
)
ident(
  def res "queue.ml" 115 3175 3186 "queue.ml" 116 3204 3228
)
"queue.ml" 113 3122 3140 "queue.ml" 113 3122 3144
type(
  'a cell
)
ident(
  int_ref cell "queue.ml" 110 3048 3070 "queue.ml" 110 3048 3074
)
"queue.ml" 113 3122 3140 "queue.ml" 113 3122 3152
type(
  'a
)
"queue.ml" 114 3154 3169 "queue.ml" 114 3154 3174
type(
  'a cell
)
ident(
  int_ref tail' "queue.ml" 105 2967 2979 "queue.ml" 105 2967 2984
)
"queue.ml" 112 3099 3120 "queue.ml" 115 3175 3182
type(
  'a cell
)
"queue.ml" 115 3175 3186 "queue.ml" 115 3175 3190
type(
  'a cell
)
ident(
  int_ref prev "queue.ml" 110 3048 3065 "queue.ml" 110 3048 3069
)
"queue.ml" 115 3175 3199 "queue.ml" 115 3175 3202
type(
  'a cell
)
ident(
  int_ref res "queue.ml" 112 3099 3114 "queue.ml" 112 3099 3117
)
"queue.ml" 115 3175 3186 "queue.ml" 115 3175 3202
type(
  unit
)
"queue.ml" 116 3204 3210 "queue.ml" 116 3204 3214
type(
  'a cell -> 'a cell -> unit
)
ident(
  int_ref copy "queue.ml" 110 3048 3060 "queue.ml" 110 3048 3064
)
"queue.ml" 116 3204 3215 "queue.ml" 116 3204 3218
type(
  'a cell
)
ident(
  int_ref res "queue.ml" 112 3099 3114 "queue.ml" 112 3099 3117
)
"queue.ml" 116 3204 3219 "queue.ml" 116 3204 3223
type(
  'a cell
)
ident(
  int_ref cell "queue.ml" 110 3048 3070 "queue.ml" 110 3048 3074
)
"queue.ml" 116 3204 3219 "queue.ml" 116 3204 3228
type(
  'a cell
)
"queue.ml" 116 3204 3210 "queue.ml" 116 3204 3228
call(
  tail
)
type(
  unit
)
"queue.ml" 115 3175 3186 "queue.ml" 116 3204 3228
type(
  unit
)
"queue.ml" 112 3099 3110 "queue.ml" 116 3204 3228
type(
  unit
)
"queue.ml" 111 3077 3083 "queue.ml" 116 3204 3228
type(
  unit
)
"queue.ml" 118 3233 3237 "queue.ml" 118 3233 3241
type(
  'a cell -> 'a cell -> unit
)
ident(
  int_ref copy "queue.ml" 110 3048 3060 "queue.ml" 110 3048 3064
)
"queue.ml" 118 3233 3242 "queue.ml" 118 3233 3247
type(
  'a cell
)
ident(
  int_ref tail' "queue.ml" 105 2967 2979 "queue.ml" 105 2967 2984
)
"queue.ml" 118 3233 3248 "queue.ml" 118 3233 3252
type(
  'a cell
)
ident(
  int_ref tail "queue.ml" 103 2941 2949 "queue.ml" 103 2941 2953
)
"queue.ml" 118 3233 3248 "queue.ml" 118 3233 3257
type(
  'a cell
)
"queue.ml" 118 3233 3237 "queue.ml" 118 3233 3257
call(
  stack
)
type(
  unit
)
"queue.ml" 120 3265 3280 "queue.ml" 120 3265 3281
type(
  'a t
)
ident(
  int_ref q "queue.ml" 99 2885 2894 "queue.ml" 99 2885 2895
)
"queue.ml" 120 3265 3280 "queue.ml" 120 3265 3288
type(
  int
)
"queue.ml" 121 3290 3303 "queue.ml" 121 3290 3308
type(
  'a cell
)
ident(
  int_ref tail' "queue.ml" 105 2967 2979 "queue.ml" 105 2967 2984
)
"queue.ml" 119 3259 3263 "queue.ml" 122 3309 3314
type(
  'a t
)
"queue.ml" 118 3233 3237 "queue.ml" 122 3309 3314
type(
  'a t
)
"queue.ml" 110 3048 3052 "queue.ml" 122 3309 3314
type(
  'a t
)
"queue.ml" 105 2967 2971 "queue.ml" 122 3309 3314
type(
  'a t
)
"queue.ml" 103 2941 2945 "queue.ml" 122 3309 3314
type(
  'a t
)
"queue.ml" 100 2898 2900 "queue.ml" 122 3309 3314
type(
  'a t
)
"queue.ml" 124 3316 3320 "queue.ml" 124 3316 3328
type(
  'a t -> bool
)
ident(
  def is_empty "queue.ml" 127 3349 3349 "queue.ml" 1 0 -1
)
"queue.ml" 124 3316 3329 "queue.ml" 124 3316 3330
type(
  'a t
)
ident(
  def q "queue.ml" 125 3333 3335 "queue.ml" 125 3333 3347
)
"queue.ml" 125 3333 3335 "queue.ml" 125 3333 3336
type(
  'a t
)
ident(
  int_ref q "queue.ml" 124 3316 3329 "queue.ml" 124 3316 3330
)
"queue.ml" 125 3333 3335 "queue.ml" 125 3333 3343
type(
  int
)
"queue.ml" 125 3333 3344 "queue.ml" 125 3333 3345
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"queue.ml" 125 3333 3346 "queue.ml" 125 3333 3347
type(
  int
)
"queue.ml" 125 3333 3335 "queue.ml" 125 3333 3347
type(
  bool
)
"queue.ml" 127 3349 3353 "queue.ml" 127 3349 3359
type(
  'a t -> int
)
ident(
  def length "queue.ml" 130 3376 3376 "queue.ml" 1 0 -1
)
"queue.ml" 127 3349 3360 "queue.ml" 127 3349 3361
type(
  'a t
)
ident(
  def q "queue.ml" 128 3364 3366 "queue.ml" 128 3364 3374
)
"queue.ml" 128 3364 3366 "queue.ml" 128 3364 3367
type(
  'a t
)
ident(
  int_ref q "queue.ml" 127 3349 3360 "queue.ml" 127 3349 3361
)
"queue.ml" 128 3364 3366 "queue.ml" 128 3364 3374
type(
  int
)
"queue.ml" 130 3376 3380 "queue.ml" 130 3376 3384
type(
  ('a -> unit) -> 'a t -> unit
)
ident(
  def iter "queue.ml" 139 3558 3558 "queue.ml" 1 0 -1
)
"queue.ml" 130 3376 3385 "queue.ml" 130 3376 3386
type(
  'a -> unit
)
ident(
  def f "queue.ml" 130 3376 3387 "queue.ml" 137 3538 3556
)
"queue.ml" 130 3376 3387 "queue.ml" 130 3376 3388
type(
  'a t
)
ident(
  def q "queue.ml" 131 3391 3393 "queue.ml" 137 3538 3556
)
"queue.ml" 131 3391 3396 "queue.ml" 131 3391 3397
type(
  'a t
)
ident(
  int_ref q "queue.ml" 130 3376 3387 "queue.ml" 130 3376 3388
)
"queue.ml" 131 3391 3396 "queue.ml" 131 3391 3404
type(
  int
)
"queue.ml" 131 3391 3405 "queue.ml" 131 3391 3406
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"queue.ml" 131 3391 3407 "queue.ml" 131 3391 3408
type(
  int
)
"queue.ml" 131 3391 3396 "queue.ml" 131 3391 3408
type(
  bool
)
"queue.ml" 132 3414 3422 "queue.ml" 132 3414 3426
type(
  'a cell
)
ident(
  def tail "queue.ml" 133 3439 3443 "queue.ml" 137 3538 3556
)
"queue.ml" 132 3414 3429 "queue.ml" 132 3414 3430
type(
  'a t
)
ident(
  int_ref q "queue.ml" 130 3376 3387 "queue.ml" 130 3376 3388
)
"queue.ml" 132 3414 3429 "queue.ml" 132 3414 3435
type(
  'a cell
)
"queue.ml" 133 3439 3451 "queue.ml" 133 3439 3455
type(
  'a cell -> unit
)
ident(
  def iter "queue.ml" 133 3439 3443 "queue.ml" 137 3538 3556
)
"queue.ml" 133 3439 3456 "queue.ml" 133 3439 3460
type(
  'a cell
)
ident(
  def cell "queue.ml" 134 3463 3469 "queue.ml" 136 3512 3534
)
"queue.ml" 134 3463 3469 "queue.ml" 134 3463 3470
type(
  'a -> unit
)
ident(
  int_ref f "queue.ml" 130 3376 3385 "queue.ml" 130 3376 3386
)
"queue.ml" 134 3463 3471 "queue.ml" 134 3463 3475
type(
  'a cell
)
ident(
  int_ref cell "queue.ml" 133 3439 3456 "queue.ml" 133 3439 3460
)
"queue.ml" 134 3463 3471 "queue.ml" 134 3463 3483
type(
  'a
)
"queue.ml" 134 3463 3469 "queue.ml" 134 3463 3483
call(
  stack
)
type(
  unit
)
"queue.ml" 135 3485 3494 "queue.ml" 135 3485 3498
type(
  'a cell
)
ident(
  int_ref cell "queue.ml" 133 3439 3456 "queue.ml" 133 3439 3460
)
"queue.ml" 135 3485 3499 "queue.ml" 135 3485 3501
type(
  'a cell -> 'a cell -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"queue.ml" 135 3485 3502 "queue.ml" 135 3485 3506
type(
  'a cell
)
ident(
  int_ref tail "queue.ml" 132 3414 3422 "queue.ml" 132 3414 3426
)
"queue.ml" 135 3485 3494 "queue.ml" 135 3485 3506
type(
  bool
)
"queue.ml" 136 3512 3520 "queue.ml" 136 3512 3524
type(
  'a cell -> unit
)
ident(
  int_ref iter "queue.ml" 133 3439 3451 "queue.ml" 133 3439 3455
)
"queue.ml" 136 3512 3525 "queue.ml" 136 3512 3529
type(
  'a cell
)
ident(
  int_ref cell "queue.ml" 133 3439 3456 "queue.ml" 133 3439 3460
)
"queue.ml" 136 3512 3525 "queue.ml" 136 3512 3534
type(
  'a cell
)
"queue.ml" 136 3512 3520 "queue.ml" 136 3512 3534
call(
  tail
)
type(
  unit
)
"queue.ml" 135 3485 3491 "queue.ml" 136 3512 3534
type(
  unit
)
"queue.ml" 134 3463 3469 "queue.ml" 136 3512 3534
type(
  unit
)
"queue.ml" 137 3538 3542 "queue.ml" 137 3538 3546
type(
  'a cell -> unit
)
ident(
  int_ref iter "queue.ml" 133 3439 3451 "queue.ml" 133 3439 3455
)
"queue.ml" 137 3538 3547 "queue.ml" 137 3538 3551
type(
  'a cell
)
ident(
  int_ref tail "queue.ml" 132 3414 3422 "queue.ml" 132 3414 3426
)
"queue.ml" 137 3538 3547 "queue.ml" 137 3538 3556
type(
  'a cell
)
"queue.ml" 137 3538 3542 "queue.ml" 137 3538 3556
call(
  tail
)
type(
  unit
)
"queue.ml" 133 3439 3443 "queue.ml" 137 3538 3556
type(
  unit
)
"queue.ml" 132 3414 3418 "queue.ml" 137 3538 3556
type(
  unit
)
"queue.ml" 131 3391 3393 "queue.ml" 137 3538 3556
type(
  unit
)
"queue.ml" 139 3558 3562 "queue.ml" 139 3558 3566
type(
  ('a -> 'b -> 'a) -> 'a -> 'b t -> 'a
)
ident(
  def fold "queue.ml" 152 3818 3818 "queue.ml" 1 0 -1
)
"queue.ml" 139 3558 3567 "queue.ml" 139 3558 3568
type(
  'a -> 'b -> 'a
)
ident(
  def f "queue.ml" 139 3558 3569 "queue.ml" 150 3793 3816
)
"queue.ml" 139 3558 3569 "queue.ml" 139 3558 3573
type(
  'a
)
ident(
  def accu "queue.ml" 139 3558 3574 "queue.ml" 150 3793 3816
)
"queue.ml" 139 3558 3574 "queue.ml" 139 3558 3575
type(
  'b t
)
ident(
  def q "queue.ml" 140 3578 3580 "queue.ml" 150 3793 3816
)
"queue.ml" 140 3578 3583 "queue.ml" 140 3578 3584
type(
  'b t
)
ident(
  int_ref q "queue.ml" 139 3558 3574 "queue.ml" 139 3558 3575
)
"queue.ml" 140 3578 3583 "queue.ml" 140 3578 3591
type(
  int
)
"queue.ml" 140 3578 3592 "queue.ml" 140 3578 3593
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"queue.ml" 140 3578 3594 "queue.ml" 140 3578 3595
type(
  int
)
"queue.ml" 140 3578 3583 "queue.ml" 140 3578 3595
type(
  bool
)
"queue.ml" 141 3601 3605 "queue.ml" 141 3601 3609
type(
  'a
)
ident(
  int_ref accu "queue.ml" 139 3558 3569 "queue.ml" 139 3558 3573
)
"queue.ml" 143 3617 3625 "queue.ml" 143 3617 3629
type(
  'b cell
)
ident(
  def tail "queue.ml" 144 3642 3646 "queue.ml" 150 3793 3816
)
"queue.ml" 143 3617 3632 "queue.ml" 143 3617 3633
type(
  'b t
)
ident(
  int_ref q "queue.ml" 139 3558 3574 "queue.ml" 139 3558 3575
)
"queue.ml" 143 3617 3632 "queue.ml" 143 3617 3638
type(
  'b cell
)
"queue.ml" 144 3642 3654 "queue.ml" 144 3642 3658
type(
  'a -> 'b cell -> 'a
)
ident(
  def fold "queue.ml" 144 3642 3646 "queue.ml" 150 3793 3816
)
"queue.ml" 144 3642 3659 "queue.ml" 144 3642 3663
type(
  'a
)
ident(
  def accu "queue.ml" 144 3642 3664 "queue.ml" 149 3762 3789
)
"queue.ml" 144 3642 3664 "queue.ml" 144 3642 3668
type(
  'b cell
)
ident(
  def cell "queue.ml" 145 3671 3677 "queue.ml" 149 3762 3789
)
"queue.ml" 145 3671 3681 "queue.ml" 145 3671 3685
type(
  'a
)
ident(
  def accu "queue.ml" 146 3711 3717 "queue.ml" 149 3762 3789
)
"queue.ml" 145 3671 3688 "queue.ml" 145 3671 3689
type(
  'a -> 'b -> 'a
)
ident(
  int_ref f "queue.ml" 139 3558 3567 "queue.ml" 139 3558 3568
)
"queue.ml" 145 3671 3690 "queue.ml" 145 3671 3694
type(
  'a
)
ident(
  int_ref accu "queue.ml" 144 3642 3659 "queue.ml" 144 3642 3663
)
"queue.ml" 145 3671 3695 "queue.ml" 145 3671 3699
type(
  'b cell
)
ident(
  int_ref cell "queue.ml" 144 3642 3664 "queue.ml" 144 3642 3668
)
"queue.ml" 145 3671 3695 "queue.ml" 145 3671 3707
type(
  'b
)
"queue.ml" 145 3671 3688 "queue.ml" 145 3671 3707
call(
  stack
)
type(
  'a
)
"queue.ml" 146 3711 3720 "queue.ml" 146 3711 3724
type(
  'b cell
)
ident(
  int_ref cell "queue.ml" 144 3642 3664 "queue.ml" 144 3642 3668
)
"queue.ml" 146 3711 3725 "queue.ml" 146 3711 3727
type(
  'b cell -> 'b cell -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"queue.ml" 146 3711 3728 "queue.ml" 146 3711 3732
type(
  'b cell
)
ident(
  int_ref tail "queue.ml" 143 3617 3625 "queue.ml" 143 3617 3629
)
"queue.ml" 146 3711 3720 "queue.ml" 146 3711 3732
type(
  bool
)
"queue.ml" 147 3738 3746 "queue.ml" 147 3738 3750
type(
  'a
)
ident(
  int_ref accu "queue.ml" 145 3671 3681 "queue.ml" 145 3671 3685
)
"queue.ml" 149 3762 3770 "queue.ml" 149 3762 3774
type(
  'a -> 'b cell -> 'a
)
ident(
  int_ref fold "queue.ml" 144 3642 3654 "queue.ml" 144 3642 3658
)
"queue.ml" 149 3762 3775 "queue.ml" 149 3762 3779
type(
  'a
)
ident(
  int_ref accu "queue.ml" 145 3671 3681 "queue.ml" 145 3671 3685
)
"queue.ml" 149 3762 3780 "queue.ml" 149 3762 3784
type(
  'b cell
)
ident(
  int_ref cell "queue.ml" 144 3642 3664 "queue.ml" 144 3642 3668
)
"queue.ml" 149 3762 3780 "queue.ml" 149 3762 3789
type(
  'b cell
)
"queue.ml" 149 3762 3770 "queue.ml" 149 3762 3789
call(
  tail
)
type(
  'a
)
"queue.ml" 146 3711 3717 "queue.ml" 149 3762 3789
type(
  'a
)
"queue.ml" 145 3671 3677 "queue.ml" 149 3762 3789
type(
  'a
)
"queue.ml" 150 3793 3797 "queue.ml" 150 3793 3801
type(
  'a -> 'b cell -> 'a
)
ident(
  int_ref fold "queue.ml" 144 3642 3654 "queue.ml" 144 3642 3658
)
"queue.ml" 150 3793 3802 "queue.ml" 150 3793 3806
type(
  'a
)
ident(
  int_ref accu "queue.ml" 139 3558 3569 "queue.ml" 139 3558 3573
)
"queue.ml" 150 3793 3807 "queue.ml" 150 3793 3811
type(
  'b cell
)
ident(
  int_ref tail "queue.ml" 143 3617 3625 "queue.ml" 143 3617 3629
)
"queue.ml" 150 3793 3807 "queue.ml" 150 3793 3816
type(
  'b cell
)
"queue.ml" 150 3793 3797 "queue.ml" 150 3793 3816
call(
  tail
)
type(
  'a
)
"queue.ml" 144 3642 3646 "queue.ml" 150 3793 3816
type(
  'a
)
"queue.ml" 143 3617 3621 "queue.ml" 150 3793 3816
type(
  'a
)
"queue.ml" 140 3578 3580 "queue.ml" 150 3793 3816
type(
  'a
)
"queue.ml" 152 3818 3822 "queue.ml" 152 3818 3830
type(
  'a t -> 'a t -> unit
)
ident(
  def transfer "queue.ml" 165 4156 4176 "queue.ml" 1 0 -1
)
"queue.ml" 152 3818 3831 "queue.ml" 152 3818 3833
type(
  'a t
)
ident(
  def q1 "queue.ml" 152 3818 3834 "queue.ml" 165 4156 4176
)
"queue.ml" 152 3818 3834 "queue.ml" 152 3818 3836
type(
  'a t
)
ident(
  def q2 "queue.ml" 153 3839 3841 "queue.ml" 165 4156 4176
)
"queue.ml" 153 3839 3845 "queue.ml" 153 3839 3852
type(
  int
)
ident(
  def length1 "queue.ml" 154 3868 3870 "queue.ml" 165 4156 4176
)
"queue.ml" 153 3839 3855 "queue.ml" 153 3839 3857
type(
  'a t
)
ident(
  int_ref q1 "queue.ml" 152 3818 3831 "queue.ml" 152 3818 3833
)
"queue.ml" 153 3839 3855 "queue.ml" 153 3839 3864
type(
  int
)
"queue.ml" 154 3868 3873 "queue.ml" 154 3868 3880
type(
  int
)
ident(
  int_ref length1 "queue.ml" 153 3839 3845 "queue.ml" 153 3839 3852
)
"queue.ml" 154 3868 3881 "queue.ml" 154 3868 3882
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"queue.ml" 154 3868 3883 "queue.ml" 154 3868 3884
type(
  int
)
"queue.ml" 154 3868 3873 "queue.ml" 154 3868 3884
type(
  bool
)
"queue.ml" 155 3890 3898 "queue.ml" 155 3890 3903
type(
  'a cell
)
ident(
  def tail1 "queue.ml" 156 3917 3921 "queue.ml" 165 4156 4176
)
"queue.ml" 155 3890 3906 "queue.ml" 155 3890 3908
type(
  'a t
)
ident(
  int_ref q1 "queue.ml" 152 3818 3831 "queue.ml" 152 3818 3833
)
"queue.ml" 155 3890 3906 "queue.ml" 155 3890 3913
type(
  'a cell
)
"queue.ml" 156 3917 3921 "queue.ml" 156 3917 3926
type(
  'a t -> unit
)
ident(
  int_ref clear "queue.ml" 50 2121 2125 "queue.ml" 50 2121 2130
)
"queue.ml" 156 3917 3927 "queue.ml" 156 3917 3929
type(
  'a t
)
ident(
  int_ref q1 "queue.ml" 152 3818 3831 "queue.ml" 152 3818 3833
)
"queue.ml" 156 3917 3921 "queue.ml" 156 3917 3929
call(
  stack
)
type(
  unit
)
"queue.ml" 157 3931 3938 "queue.ml" 157 3931 3940
type(
  'a t
)
ident(
  int_ref q2 "queue.ml" 152 3818 3834 "queue.ml" 152 3818 3836
)
"queue.ml" 157 3931 3938 "queue.ml" 157 3931 3947
type(
  int
)
"queue.ml" 157 3931 3948 "queue.ml" 157 3931 3949
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"queue.ml" 157 3931 3950 "queue.ml" 157 3931 3951
type(
  int
)
"queue.ml" 157 3931 3938 "queue.ml" 157 3931 3951
type(
  bool
)
"queue.ml" 158 3963 3973 "queue.ml" 158 3963 3978
type(
  'a cell
)
ident(
  def tail2 "queue.ml" 159 3992 3998 "queue.ml" 162 4083 4108
)
"queue.ml" 158 3963 3981 "queue.ml" 158 3963 3983
type(
  'a t
)
ident(
  int_ref q2 "queue.ml" 152 3818 3834 "queue.ml" 152 3818 3836
)
"queue.ml" 158 3963 3981 "queue.ml" 158 3963 3988
type(
  'a cell
)
"queue.ml" 159 3992 4002 "queue.ml" 159 3992 4007
type(
  'a cell
)
ident(
  def head1 "queue.ml" 160 4024 4030 "queue.ml" 162 4083 4108
)
"queue.ml" 159 3992 4010 "queue.ml" 159 3992 4015
type(
  'a cell
)
ident(
  int_ref tail1 "queue.ml" 155 3890 3898 "queue.ml" 155 3890 3903
)
"queue.ml" 159 3992 4010 "queue.ml" 159 3992 4020
type(
  'a cell
)
"queue.ml" 160 4024 4034 "queue.ml" 160 4024 4039
type(
  'a cell
)
ident(
  def head2 "queue.ml" 161 4056 4062 "queue.ml" 162 4083 4108
)
"queue.ml" 160 4024 4042 "queue.ml" 160 4024 4047
type(
  'a cell
)
ident(
  int_ref tail2 "queue.ml" 158 3963 3973 "queue.ml" 158 3963 3978
)
"queue.ml" 160 4024 4042 "queue.ml" 160 4024 4052
type(
  'a cell
)
"queue.ml" 161 4056 4062 "queue.ml" 161 4056 4067
type(
  'a cell
)
ident(
  int_ref tail1 "queue.ml" 155 3890 3898 "queue.ml" 155 3890 3903
)
"queue.ml" 161 4056 4076 "queue.ml" 161 4056 4081
type(
  'a cell
)
ident(
  int_ref head2 "queue.ml" 160 4024 4034 "queue.ml" 160 4024 4039
)
"queue.ml" 161 4056 4062 "queue.ml" 161 4056 4081
type(
  unit
)
"queue.ml" 162 4083 4089 "queue.ml" 162 4083 4094
type(
  'a cell
)
ident(
  int_ref tail2 "queue.ml" 158 3963 3973 "queue.ml" 158 3963 3978
)
"queue.ml" 162 4083 4103 "queue.ml" 162 4083 4108
type(
  'a cell
)
ident(
  int_ref head1 "queue.ml" 159 3992 4002 "queue.ml" 159 3992 4007
)
"queue.ml" 162 4083 4089 "queue.ml" 162 4083 4108
type(
  unit
)
"queue.ml" 161 4056 4062 "queue.ml" 162 4083 4108
type(
  unit
)
"queue.ml" 160 4024 4030 "queue.ml" 162 4083 4108
type(
  unit
)
"queue.ml" 159 3992 3998 "queue.ml" 162 4083 4108
type(
  unit
)
"queue.ml" 157 3931 3957 "queue.ml" 163 4109 4116
type(
  unit
)
"queue.ml" 157 3931 3935 "queue.ml" 163 4109 4116
type(
  unit
)
"queue.ml" 164 4118 4122 "queue.ml" 164 4118 4124
type(
  'a t
)
ident(
  int_ref q2 "queue.ml" 152 3818 3834 "queue.ml" 152 3818 3836
)
"queue.ml" 164 4118 4135 "queue.ml" 164 4118 4137
type(
  'a t
)
ident(
  int_ref q2 "queue.ml" 152 3818 3834 "queue.ml" 152 3818 3836
)
"queue.ml" 164 4118 4135 "queue.ml" 164 4118 4144
type(
  int
)
"queue.ml" 164 4118 4145 "queue.ml" 164 4118 4146
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"queue.ml" 164 4118 4147 "queue.ml" 164 4118 4154
type(
  int
)
ident(
  int_ref length1 "queue.ml" 153 3839 3845 "queue.ml" 153 3839 3852
)
"queue.ml" 164 4118 4135 "queue.ml" 164 4118 4154
type(
  int
)
"queue.ml" 164 4118 4122 "queue.ml" 164 4118 4154
type(
  unit
)
"queue.ml" 165 4156 4160 "queue.ml" 165 4156 4162
type(
  'a t
)
ident(
  int_ref q2 "queue.ml" 152 3818 3834 "queue.ml" 152 3818 3836
)
"queue.ml" 165 4156 4171 "queue.ml" 165 4156 4176
type(
  'a cell
)
ident(
  int_ref tail1 "queue.ml" 155 3890 3898 "queue.ml" 155 3890 3903
)
"queue.ml" 165 4156 4160 "queue.ml" 165 4156 4176
type(
  unit
)
"queue.ml" 164 4118 4122 "queue.ml" 165 4156 4176
type(
  unit
)
"queue.ml" 157 3931 3935 "queue.ml" 165 4156 4176
type(
  unit
)
"queue.ml" 156 3917 3921 "queue.ml" 165 4156 4176
type(
  unit
)
"queue.ml" 155 3890 3894 "queue.ml" 165 4156 4176
type(
  unit
)
"queue.ml" 154 3868 3870 "queue.ml" 165 4156 4176
type(
  unit
)
"queue.ml" 153 3839 3841 "queue.ml" 165 4156 4176
type(
  unit
)
