"random.ml" 32 1574 1580 "random.ml" 32 1574 1589
type(
  unit -> t
)
ident(
  def new_state "random.ml" 33 1631 1633 "random.ml" 144 4639 4642
)
"random.ml" 32 1574 1590 "random.ml" 32 1574 1592
type(
  unit
)
"random.ml" 32 1574 1602 "random.ml" 32 1574 1612
type(
  int -> int -> int array
)
ident(
  ext_ref Array.make
)
"random.ml" 32 1574 1613 "random.ml" 32 1574 1615
type(
  int
)
"random.ml" 32 1574 1616 "random.ml" 32 1574 1617
type(
  int
)
"random.ml" 32 1574 1602 "random.ml" 32 1574 1617
type(
  int array
)
"random.ml" 32 1574 1625 "random.ml" 32 1574 1626
type(
  int
)
"random.ml" 32 1574 1595 "random.ml" 32 1574 1628
type(
  t
)
"random.ml" 33 1631 1637 "random.ml" 33 1631 1643
type(
  t -> t -> unit
)
ident(
  def assign "random.ml" 38 1721 1723 "random.ml" 144 4639 4642
)
"random.ml" 33 1631 1644 "random.ml" 33 1631 1647
type(
  t
)
ident(
  def st1 "random.ml" 33 1631 1648 "random.ml" 35 1691 1714
)
"random.ml" 33 1631 1648 "random.ml" 33 1631 1651
type(
  t
)
ident(
  def st2 "random.ml" 34 1654 1658 "random.ml" 35 1691 1714
)
"random.ml" 34 1654 1658 "random.ml" 34 1654 1668
type(
  int array -> int -> int array -> int -> int -> unit
)
ident(
  ext_ref Array.blit
)
"random.ml" 34 1654 1669 "random.ml" 34 1654 1672
type(
  t
)
ident(
  int_ref st2 "random.ml" 33 1631 1648 "random.ml" 33 1631 1651
)
"random.ml" 34 1654 1669 "random.ml" 34 1654 1675
type(
  int array
)
"random.ml" 34 1654 1676 "random.ml" 34 1654 1677
type(
  int
)
"random.ml" 34 1654 1678 "random.ml" 34 1654 1681
type(
  t
)
ident(
  int_ref st1 "random.ml" 33 1631 1644 "random.ml" 33 1631 1647
)
"random.ml" 34 1654 1678 "random.ml" 34 1654 1684
type(
  int array
)
"random.ml" 34 1654 1685 "random.ml" 34 1654 1686
type(
  int
)
"random.ml" 34 1654 1687 "random.ml" 34 1654 1689
type(
  int
)
"random.ml" 34 1654 1658 "random.ml" 34 1654 1689
call(
  stack
)
type(
  unit
)
"random.ml" 35 1691 1695 "random.ml" 35 1691 1698
type(
  t
)
ident(
  int_ref st1 "random.ml" 33 1631 1644 "random.ml" 33 1631 1647
)
"random.ml" 35 1691 1706 "random.ml" 35 1691 1709
type(
  t
)
ident(
  int_ref st2 "random.ml" 33 1631 1648 "random.ml" 33 1631 1651
)
"random.ml" 35 1691 1706 "random.ml" 35 1691 1713
type(
  int
)
"random.ml" 35 1691 1695 "random.ml" 35 1691 1714
type(
  unit
)
"random.ml" 34 1654 1658 "random.ml" 35 1691 1714
type(
  unit
)
"random.ml" 38 1721 1727 "random.ml" 38 1721 1736
type(
  t -> int array -> unit
)
ident(
  def full_init "random.ml" 59 2362 2364 "random.ml" 144 4639 4642
)
"random.ml" 38 1721 1737 "random.ml" 38 1721 1738
type(
  t
)
ident(
  def s "random.ml" 38 1721 1739 "random.ml" 56 2340 2355
)
"random.ml" 38 1721 1739 "random.ml" 38 1721 1743
type(
  int array
)
ident(
  def seed "random.ml" 39 1746 1750 "random.ml" 56 2340 2355
)
"random.ml" 39 1746 1754 "random.ml" 39 1746 1761
type(
  string -> int -> Digest.t
)
ident(
  def combine "random.ml" 40 1813 1817 "random.ml" 56 2340 2355
)
"random.ml" 39 1746 1762 "random.ml" 39 1746 1766
type(
  string
)
ident(
  def accu "random.ml" 39 1746 1767 "random.ml" 39 1746 1809
)
"random.ml" 39 1746 1767 "random.ml" 39 1746 1768
type(
  int
)
ident(
  def x "random.ml" 39 1746 1771 "random.ml" 39 1746 1809
)
"random.ml" 39 1746 1771 "random.ml" 39 1746 1784
type(
  string -> Digest.t
)
ident(
  ext_ref Digest.string
)
"random.ml" 39 1746 1786 "random.ml" 39 1746 1790
type(
  string
)
ident(
  int_ref accu "random.ml" 39 1746 1762 "random.ml" 39 1746 1766
)
"random.ml" 39 1746 1791 "random.ml" 39 1746 1792
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"random.ml" 39 1746 1793 "random.ml" 39 1746 1806
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"random.ml" 39 1746 1807 "random.ml" 39 1746 1808
type(
  int
)
ident(
  int_ref x "random.ml" 39 1746 1767 "random.ml" 39 1746 1768
)
"random.ml" 39 1746 1793 "random.ml" 39 1746 1808
call(
  stack
)
type(
  string
)
"random.ml" 39 1746 1785 "random.ml" 39 1746 1809
call(
  stack
)
type(
  string
)
"random.ml" 39 1746 1771 "random.ml" 39 1746 1809
call(
  tail
)
type(
  Digest.t
)
"random.ml" 40 1813 1821 "random.ml" 40 1813 1828
type(
  string -> int
)
ident(
  def extract "random.ml" 44 1948 1952 "random.ml" 56 2340 2355
)
"random.ml" 40 1813 1829 "random.ml" 40 1813 1830
type(
  string
)
ident(
  def d "random.ml" 41 1833 1839 "random.ml" 42 1908 1940
)
"random.ml" 41 1833 1839 "random.ml" 41 1833 1848
type(
  char -> int
)
ident(
  ext_ref Char.code
)
"random.ml" 41 1833 1849 "random.ml" 41 1833 1850
type(
  string
)
ident(
  int_ref d "random.ml" 40 1813 1829 "random.ml" 40 1813 1830
)
"random.ml" 41 1833 1852 "random.ml" 41 1833 1853
type(
  int
)
"random.ml" 41 1833 1849 "random.ml" 41 1833 1854
type(
  char
)
"random.ml" 41 1833 1839 "random.ml" 41 1833 1854
type(
  int
)
"random.ml" 41 1833 1855 "random.ml" 41 1833 1856
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"random.ml" 41 1833 1858 "random.ml" 41 1833 1867
type(
  char -> int
)
ident(
  ext_ref Char.code
)
"random.ml" 41 1833 1868 "random.ml" 41 1833 1869
type(
  string
)
ident(
  int_ref d "random.ml" 40 1813 1829 "random.ml" 40 1813 1830
)
"random.ml" 41 1833 1871 "random.ml" 41 1833 1872
type(
  int
)
"random.ml" 41 1833 1868 "random.ml" 41 1833 1873
type(
  char
)
"random.ml" 41 1833 1858 "random.ml" 41 1833 1873
type(
  int
)
"random.ml" 41 1833 1874 "random.ml" 41 1833 1877
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lsl )
)
"random.ml" 41 1833 1878 "random.ml" 41 1833 1879
type(
  int
)
"random.ml" 41 1833 1857 "random.ml" 41 1833 1880
type(
  int
)
"random.ml" 41 1833 1839 "random.ml" 41 1833 1880
type(
  int
)
"random.ml" 41 1833 1881 "random.ml" 41 1833 1882
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"random.ml" 41 1833 1884 "random.ml" 41 1833 1893
type(
  char -> int
)
ident(
  ext_ref Char.code
)
"random.ml" 41 1833 1894 "random.ml" 41 1833 1895
type(
  string
)
ident(
  int_ref d "random.ml" 40 1813 1829 "random.ml" 40 1813 1830
)
"random.ml" 41 1833 1897 "random.ml" 41 1833 1898
type(
  int
)
"random.ml" 41 1833 1894 "random.ml" 41 1833 1899
type(
  char
)
"random.ml" 41 1833 1884 "random.ml" 41 1833 1899
type(
  int
)
"random.ml" 41 1833 1900 "random.ml" 41 1833 1903
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lsl )
)
"random.ml" 41 1833 1904 "random.ml" 41 1833 1906
type(
  int
)
"random.ml" 41 1833 1883 "random.ml" 41 1833 1907
type(
  int
)
"random.ml" 41 1833 1839 "random.ml" 41 1833 1907
type(
  int
)
"random.ml" 42 1908 1914 "random.ml" 42 1908 1915
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"random.ml" 42 1908 1917 "random.ml" 42 1908 1926
type(
  char -> int
)
ident(
  ext_ref Char.code
)
"random.ml" 42 1908 1927 "random.ml" 42 1908 1928
type(
  string
)
ident(
  int_ref d "random.ml" 40 1813 1829 "random.ml" 40 1813 1830
)
"random.ml" 42 1908 1930 "random.ml" 42 1908 1931
type(
  int
)
"random.ml" 42 1908 1927 "random.ml" 42 1908 1932
type(
  char
)
"random.ml" 42 1908 1917 "random.ml" 42 1908 1932
type(
  int
)
"random.ml" 42 1908 1933 "random.ml" 42 1908 1936
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lsl )
)
"random.ml" 42 1908 1937 "random.ml" 42 1908 1939
type(
  int
)
"random.ml" 42 1908 1916 "random.ml" 42 1908 1940
type(
  int
)
"random.ml" 41 1833 1839 "random.ml" 42 1908 1940
type(
  int
)
"random.ml" 44 1948 1956 "random.ml" 44 1948 1960
type(
  int array
)
ident(
  def seed "random.ml" 45 2014 2018 "random.ml" 56 2340 2355
)
"random.ml" 44 1948 1966 "random.ml" 44 1948 1978
type(
  int array -> int
)
ident(
  ext_ref Array.length
)
"random.ml" 44 1948 1979 "random.ml" 44 1948 1983
type(
  int array
)
ident(
  int_ref seed "random.ml" 38 1721 1739 "random.ml" 38 1721 1743
)
"random.ml" 44 1948 1966 "random.ml" 44 1948 1983
type(
  int
)
"random.ml" 44 1948 1984 "random.ml" 44 1948 1985
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"random.ml" 44 1948 1986 "random.ml" 44 1948 1987
type(
  int
)
"random.ml" 44 1948 1966 "random.ml" 44 1948 1987
type(
  bool
)
"random.ml" 44 1948 1996 "random.ml" 44 1948 1997
type(
  int
)
"random.ml" 44 1948 1993 "random.ml" 44 1948 2000
type(
  int array
)
"random.ml" 44 1948 2006 "random.ml" 44 1948 2010
type(
  int array
)
ident(
  int_ref seed "random.ml" 38 1721 1739 "random.ml" 38 1721 1743
)
"random.ml" 44 1948 1963 "random.ml" 44 1948 2010
type(
  int array
)
"random.ml" 45 2014 2022 "random.ml" 45 2014 2023
type(
  int
)
ident(
  def l "random.ml" 46 2047 2051 "random.ml" 56 2340 2355
)
"random.ml" 45 2014 2026 "random.ml" 45 2014 2038
type(
  int array -> int
)
ident(
  ext_ref Array.length
)
"random.ml" 45 2014 2039 "random.ml" 45 2014 2043
type(
  int array
)
ident(
  int_ref seed "random.ml" 44 1948 1956 "random.ml" 44 1948 1960
)
"random.ml" 45 2014 2026 "random.ml" 45 2014 2043
type(
  int
)
"random.ml" 46 2047 2059 "random.ml" 46 2047 2060
type(
  int
)
"random.ml" 46 2047 2064 "random.ml" 46 2047 2066
type(
  int
)
"random.ml" 47 2070 2076 "random.ml" 47 2070 2077
type(
  t
)
ident(
  int_ref s "random.ml" 38 1721 1737 "random.ml" 38 1721 1738
)
"random.ml" 47 2070 2076 "random.ml" 47 2070 2080
type(
  int array
)
"random.ml" 47 2070 2082 "random.ml" 47 2070 2083
type(
  int
)
ident(
  int_ref i "random.ml" 46 2047 2051 "random.ml" 48 2091 2099
)
"random.ml" 47 2070 2088 "random.ml" 47 2070 2089
type(
  int
)
ident(
  int_ref i "random.ml" 46 2047 2051 "random.ml" 48 2091 2099
)
"random.ml" 47 2070 2076 "random.ml" 47 2070 2090
type(
  unit
)
"random.ml" 46 2047 2051 "random.ml" 48 2091 2099
type(
  unit
)
"random.ml" 49 2101 2109 "random.ml" 49 2101 2113
type(
  Digest.t ref
)
ident(
  def accu "random.ml" 50 2127 2131 "random.ml" 56 2340 2355
)
"random.ml" 49 2101 2116 "random.ml" 49 2101 2119
type(
  Digest.t -> Digest.t ref
)
ident(
  ext_ref Pervasives.ref
)
"random.ml" 49 2101 2120 "random.ml" 49 2101 2123
type(
  Digest.t
)
"random.ml" 49 2101 2116 "random.ml" 49 2101 2123
type(
  Digest.t ref
)
"random.ml" 50 2127 2139 "random.ml" 50 2127 2140
type(
  int
)
"random.ml" 50 2127 2144 "random.ml" 50 2127 2146
type(
  int
)
"random.ml" 50 2127 2147 "random.ml" 50 2127 2148
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"random.ml" 50 2127 2149 "random.ml" 50 2127 2152
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.max
)
"random.ml" 50 2127 2153 "random.ml" 50 2127 2155
type(
  int
)
"random.ml" 50 2127 2156 "random.ml" 50 2127 2157
type(
  int
)
ident(
  int_ref l "random.ml" 45 2014 2022 "random.ml" 45 2014 2023
)
"random.ml" 50 2127 2149 "random.ml" 50 2127 2157
call(
  stack
)
type(
  int
)
"random.ml" 50 2127 2144 "random.ml" 50 2127 2157
type(
  int
)
"random.ml" 51 2161 2171 "random.ml" 51 2161 2172
type(
  int
)
ident(
  def j "random.ml" 52 2187 2193 "random.ml" 54 2250 2314
)
"random.ml" 51 2161 2175 "random.ml" 51 2161 2176
type(
  int
)
ident(
  int_ref i "random.ml" 50 2127 2131 "random.ml" 55 2330 2338
)
"random.ml" 51 2161 2177 "random.ml" 51 2161 2180
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( mod )
)
"random.ml" 51 2161 2181 "random.ml" 51 2161 2183
type(
  int
)
"random.ml" 51 2161 2175 "random.ml" 51 2161 2183
type(
  int
)
"random.ml" 52 2187 2197 "random.ml" 52 2187 2198
type(
  int
)
ident(
  def k "random.ml" 53 2212 2218 "random.ml" 54 2250 2314
)
"random.ml" 52 2187 2201 "random.ml" 52 2187 2202
type(
  int
)
ident(
  int_ref i "random.ml" 50 2127 2131 "random.ml" 55 2330 2338
)
"random.ml" 52 2187 2203 "random.ml" 52 2187 2206
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( mod )
)
"random.ml" 52 2187 2207 "random.ml" 52 2187 2208
type(
  int
)
ident(
  int_ref l "random.ml" 45 2014 2022 "random.ml" 45 2014 2023
)
"random.ml" 52 2187 2201 "random.ml" 52 2187 2208
type(
  int
)
"random.ml" 53 2212 2218 "random.ml" 53 2212 2222
type(
  Digest.t ref
)
ident(
  int_ref accu "random.ml" 49 2101 2109 "random.ml" 49 2101 2113
)
"random.ml" 53 2212 2223 "random.ml" 53 2212 2225
type(
  Digest.t ref -> Digest.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"random.ml" 53 2212 2226 "random.ml" 53 2212 2233
type(
  Digest.t -> int -> Digest.t
)
ident(
  int_ref combine "random.ml" 39 1746 1754 "random.ml" 39 1746 1761
)
"random.ml" 53 2212 2234 "random.ml" 53 2212 2235
type(
  Digest.t ref -> Digest.t
)
ident(
  ext_ref Pervasives.( ! )
)
"random.ml" 53 2212 2235 "random.ml" 53 2212 2239
type(
  Digest.t ref
)
ident(
  int_ref accu "random.ml" 49 2101 2109 "random.ml" 49 2101 2113
)
"random.ml" 53 2212 2234 "random.ml" 53 2212 2239
type(
  Digest.t
)
"random.ml" 53 2212 2240 "random.ml" 53 2212 2244
type(
  int array
)
ident(
  int_ref seed "random.ml" 44 1948 1956 "random.ml" 44 1948 1960
)
"random.ml" 53 2212 2246 "random.ml" 53 2212 2247
type(
  int
)
ident(
  int_ref k "random.ml" 52 2187 2197 "random.ml" 52 2187 2198
)
"random.ml" 53 2212 2240 "random.ml" 53 2212 2248
type(
  int
)
"random.ml" 53 2212 2226 "random.ml" 53 2212 2248
call(
  stack
)
type(
  Digest.t
)
"random.ml" 53 2212 2218 "random.ml" 53 2212 2248
type(
  unit
)
"random.ml" 54 2250 2256 "random.ml" 54 2250 2257
type(
  t
)
ident(
  int_ref s "random.ml" 38 1721 1737 "random.ml" 38 1721 1738
)
"random.ml" 54 2250 2256 "random.ml" 54 2250 2260
type(
  int array
)
"random.ml" 54 2250 2262 "random.ml" 54 2250 2263
type(
  int
)
ident(
  int_ref j "random.ml" 51 2161 2171 "random.ml" 51 2161 2172
)
"random.ml" 54 2250 2269 "random.ml" 54 2250 2270
type(
  t
)
ident(
  int_ref s "random.ml" 38 1721 1737 "random.ml" 38 1721 1738
)
"random.ml" 54 2250 2269 "random.ml" 54 2250 2273
type(
  int array
)
"random.ml" 54 2250 2275 "random.ml" 54 2250 2276
type(
  int
)
ident(
  int_ref j "random.ml" 51 2161 2171 "random.ml" 51 2161 2172
)
"random.ml" 54 2250 2269 "random.ml" 54 2250 2277
type(
  int
)
"random.ml" 54 2250 2278 "random.ml" 54 2250 2282
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lxor )
)
"random.ml" 54 2250 2283 "random.ml" 54 2250 2290
type(
  Digest.t -> int
)
ident(
  int_ref extract "random.ml" 40 1813 1821 "random.ml" 40 1813 1828
)
"random.ml" 54 2250 2291 "random.ml" 54 2250 2292
type(
  Digest.t ref -> Digest.t
)
ident(
  ext_ref Pervasives.( ! )
)
"random.ml" 54 2250 2292 "random.ml" 54 2250 2296
type(
  Digest.t ref
)
ident(
  int_ref accu "random.ml" 49 2101 2109 "random.ml" 49 2101 2113
)
"random.ml" 54 2250 2291 "random.ml" 54 2250 2296
type(
  Digest.t
)
"random.ml" 54 2250 2283 "random.ml" 54 2250 2296
call(
  stack
)
type(
  int
)
"random.ml" 54 2250 2268 "random.ml" 54 2250 2297
type(
  int
)
"random.ml" 54 2250 2298 "random.ml" 54 2250 2302
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( land )
)
"random.ml" 54 2250 2303 "random.ml" 54 2250 2313
type(
  int
)
"random.ml" 54 2250 2268 "random.ml" 54 2250 2313
type(
  int
)
"random.ml" 54 2250 2256 "random.ml" 54 2250 2314
type(
  unit
)
"random.ml" 53 2212 2218 "random.ml" 54 2250 2314
type(
  unit
)
"random.ml" 52 2187 2193 "random.ml" 54 2250 2314
type(
  unit
)
"random.ml" 51 2161 2167 "random.ml" 54 2250 2314
type(
  unit
)
"random.ml" 50 2127 2131 "random.ml" 55 2330 2338
type(
  unit
)
"random.ml" 56 2340 2344 "random.ml" 56 2340 2345
type(
  t
)
ident(
  int_ref s "random.ml" 38 1721 1737 "random.ml" 38 1721 1738
)
"random.ml" 56 2340 2353 "random.ml" 56 2340 2354
type(
  int
)
"random.ml" 56 2340 2344 "random.ml" 56 2340 2355
type(
  unit
)
"random.ml" 50 2127 2131 "random.ml" 56 2340 2355
type(
  unit
)
"random.ml" 49 2101 2105 "random.ml" 56 2340 2355
type(
  unit
)
"random.ml" 46 2047 2051 "random.ml" 56 2340 2355
type(
  unit
)
"random.ml" 45 2014 2018 "random.ml" 56 2340 2355
type(
  unit
)
"random.ml" 44 1948 1952 "random.ml" 56 2340 2355
type(
  unit
)
"random.ml" 40 1813 1817 "random.ml" 56 2340 2355
type(
  unit
)
"random.ml" 39 1746 1750 "random.ml" 56 2340 2355
type(
  unit
)
"random.ml" 59 2362 2368 "random.ml" 59 2362 2372
type(
  int array -> t
)
ident(
  def make "random.ml" 65 2457 2459 "random.ml" 144 4639 4642
)
"random.ml" 59 2362 2373 "random.ml" 59 2362 2377
type(
  int array
)
ident(
  def seed "random.ml" 60 2380 2384 "random.ml" 62 2440 2450
)
"random.ml" 60 2380 2388 "random.ml" 60 2380 2394
type(
  t
)
ident(
  def result "random.ml" 61 2413 2417 "random.ml" 62 2440 2450
)
"random.ml" 60 2380 2397 "random.ml" 60 2380 2406
type(
  unit -> t
)
ident(
  int_ref new_state "random.ml" 32 1574 1580 "random.ml" 32 1574 1589
)
"random.ml" 60 2380 2407 "random.ml" 60 2380 2409
type(
  unit
)
"random.ml" 60 2380 2397 "random.ml" 60 2380 2409
call(
  stack
)
type(
  t
)
"random.ml" 61 2413 2417 "random.ml" 61 2413 2426
type(
  t -> int array -> unit
)
ident(
  int_ref full_init "random.ml" 38 1721 1727 "random.ml" 38 1721 1736
)
"random.ml" 61 2413 2427 "random.ml" 61 2413 2433
type(
  t
)
ident(
  int_ref result "random.ml" 60 2380 2388 "random.ml" 60 2380 2394
)
"random.ml" 61 2413 2434 "random.ml" 61 2413 2438
type(
  int array
)
ident(
  int_ref seed "random.ml" 59 2362 2373 "random.ml" 59 2362 2377
)
"random.ml" 61 2413 2417 "random.ml" 61 2413 2438
call(
  stack
)
type(
  unit
)
"random.ml" 62 2440 2444 "random.ml" 62 2440 2450
type(
  t
)
ident(
  int_ref result "random.ml" 60 2380 2388 "random.ml" 60 2380 2394
)
"random.ml" 61 2413 2417 "random.ml" 62 2440 2450
type(
  t
)
"random.ml" 60 2380 2384 "random.ml" 62 2440 2450
type(
  t
)
"random.ml" 65 2457 2463 "random.ml" 65 2457 2477
type(
  unit -> t
)
ident(
  def make_self_init "random.ml" 67 2508 2510 "random.ml" 144 4639 4642
)
"random.ml" 65 2457 2478 "random.ml" 65 2457 2480
type(
  unit
)
"random.ml" 65 2457 2483 "random.ml" 65 2457 2487
type(
  int array -> t
)
ident(
  int_ref make "random.ml" 59 2362 2368 "random.ml" 59 2362 2372
)
"random.ml" 65 2457 2489 "random.ml" 65 2457 2500
type(
  unit -> int array
)
ident(
  int_ref random_seed "random.ml" 26 1431 1431 "random.ml" 26 1431 1495
)
"random.ml" 65 2457 2501 "random.ml" 65 2457 2503
type(
  unit
)
"random.ml" 65 2457 2488 "random.ml" 65 2457 2504
type(
  int array
)
"random.ml" 65 2457 2483 "random.ml" 65 2457 2504
call(
  tail
)
type(
  t
)
"random.ml" 67 2508 2514 "random.ml" 67 2508 2518
type(
  t -> t
)
ident(
  def copy "random.ml" 74 2659 2661 "random.ml" 144 4639 4642
)
"random.ml" 67 2508 2519 "random.ml" 67 2508 2520
type(
  t
)
ident(
  def s "random.ml" 68 2523 2527 "random.ml" 70 2577 2587
)
"random.ml" 68 2523 2531 "random.ml" 68 2523 2537
type(
  t
)
ident(
  def result "random.ml" 69 2556 2560 "random.ml" 70 2577 2587
)
"random.ml" 68 2523 2540 "random.ml" 68 2523 2549
type(
  unit -> t
)
ident(
  int_ref new_state "random.ml" 32 1574 1580 "random.ml" 32 1574 1589
)
"random.ml" 68 2523 2550 "random.ml" 68 2523 2552
type(
  unit
)
"random.ml" 68 2523 2540 "random.ml" 68 2523 2552
call(
  stack
)
type(
  t
)
"random.ml" 69 2556 2560 "random.ml" 69 2556 2566
type(
  t -> t -> unit
)
ident(
  int_ref assign "random.ml" 33 1631 1637 "random.ml" 33 1631 1643
)
"random.ml" 69 2556 2567 "random.ml" 69 2556 2573
type(
  t
)
ident(
  int_ref result "random.ml" 68 2523 2531 "random.ml" 68 2523 2537
)
"random.ml" 69 2556 2574 "random.ml" 69 2556 2575
type(
  t
)
ident(
  int_ref s "random.ml" 67 2508 2519 "random.ml" 67 2508 2520
)
"random.ml" 69 2556 2560 "random.ml" 69 2556 2575
call(
  stack
)
type(
  unit
)
"random.ml" 70 2577 2581 "random.ml" 70 2577 2587
type(
  t
)
ident(
  int_ref result "random.ml" 68 2523 2531 "random.ml" 68 2523 2537
)
"random.ml" 69 2556 2560 "random.ml" 70 2577 2587
type(
  t
)
"random.ml" 68 2523 2527 "random.ml" 70 2577 2587
type(
  t
)
"random.ml" 74 2659 2665 "random.ml" 74 2659 2669
type(
  t -> int
)
ident(
  def bits "random.ml" 84 2957 2959 "random.ml" 144 4639 4642
)
"random.ml" 74 2659 2670 "random.ml" 74 2659 2671
type(
  t
)
ident(
  def s "random.ml" 75 2674 2678 "random.ml" 81 2938 2950
)
"random.ml" 75 2674 2678 "random.ml" 75 2674 2679
type(
  t
)
ident(
  int_ref s "random.ml" 74 2659 2670 "random.ml" 74 2659 2671
)
"random.ml" 75 2674 2688 "random.ml" 75 2674 2689
type(
  t
)
ident(
  int_ref s "random.ml" 74 2659 2670 "random.ml" 74 2659 2671
)
"random.ml" 75 2674 2688 "random.ml" 75 2674 2693
type(
  int
)
"random.ml" 75 2674 2694 "random.ml" 75 2674 2695
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"random.ml" 75 2674 2696 "random.ml" 75 2674 2697
type(
  int
)
"random.ml" 75 2674 2687 "random.ml" 75 2674 2698
type(
  int
)
"random.ml" 75 2674 2699 "random.ml" 75 2674 2702
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( mod )
)
"random.ml" 75 2674 2703 "random.ml" 75 2674 2705
type(
  int
)
"random.ml" 75 2674 2687 "random.ml" 75 2674 2705
type(
  int
)
"random.ml" 75 2674 2678 "random.ml" 75 2674 2705
type(
  unit
)
"random.ml" 76 2707 2715 "random.ml" 76 2707 2721
type(
  int
)
ident(
  def curval "random.ml" 77 2740 2744 "random.ml" 81 2938 2950
)
"random.ml" 76 2707 2724 "random.ml" 76 2707 2725
type(
  t
)
ident(
  int_ref s "random.ml" 74 2659 2670 "random.ml" 74 2659 2671
)
"random.ml" 76 2707 2724 "random.ml" 76 2707 2728
type(
  int array
)
"random.ml" 76 2707 2730 "random.ml" 76 2707 2731
type(
  t
)
ident(
  int_ref s "random.ml" 74 2659 2670 "random.ml" 74 2659 2671
)
"random.ml" 76 2707 2730 "random.ml" 76 2707 2735
type(
  int
)
"random.ml" 76 2707 2724 "random.ml" 76 2707 2736
type(
  int
)
"random.ml" 77 2740 2748 "random.ml" 77 2740 2754
type(
  int
)
ident(
  def newval "random.ml" 79 2848 2852 "random.ml" 81 2938 2950
)
"random.ml" 77 2740 2757 "random.ml" 77 2740 2758
type(
  t
)
ident(
  int_ref s "random.ml" 74 2659 2670 "random.ml" 74 2659 2671
)
"random.ml" 77 2740 2757 "random.ml" 77 2740 2761
type(
  int array
)
"random.ml" 77 2740 2764 "random.ml" 77 2740 2765
type(
  t
)
ident(
  int_ref s "random.ml" 74 2659 2670 "random.ml" 74 2659 2671
)
"random.ml" 77 2740 2764 "random.ml" 77 2740 2769
type(
  int
)
"random.ml" 77 2740 2770 "random.ml" 77 2740 2771
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"random.ml" 77 2740 2772 "random.ml" 77 2740 2774
type(
  int
)
"random.ml" 77 2740 2763 "random.ml" 77 2740 2775
type(
  int
)
"random.ml" 77 2740 2776 "random.ml" 77 2740 2779
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( mod )
)
"random.ml" 77 2740 2780 "random.ml" 77 2740 2782
type(
  int
)
"random.ml" 77 2740 2763 "random.ml" 77 2740 2782
type(
  int
)
"random.ml" 77 2740 2757 "random.ml" 77 2740 2783
type(
  int
)
"random.ml" 78 2784 2801 "random.ml" 78 2784 2802
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"random.ml" 78 2784 2804 "random.ml" 78 2784 2810
type(
  int
)
ident(
  int_ref curval "random.ml" 76 2707 2715 "random.ml" 76 2707 2721
)
"random.ml" 78 2784 2811 "random.ml" 78 2784 2815
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lxor )
)
"random.ml" 78 2784 2818 "random.ml" 78 2784 2824
type(
  int
)
ident(
  int_ref curval "random.ml" 76 2707 2715 "random.ml" 76 2707 2721
)
"random.ml" 78 2784 2825 "random.ml" 78 2784 2828
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lsr )
)
"random.ml" 78 2784 2829 "random.ml" 78 2784 2831
type(
  int
)
"random.ml" 78 2784 2817 "random.ml" 78 2784 2832
type(
  int
)
"random.ml" 78 2784 2833 "random.ml" 78 2784 2837
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( land )
)
"random.ml" 78 2784 2838 "random.ml" 78 2784 2842
type(
  int
)
"random.ml" 78 2784 2816 "random.ml" 78 2784 2843
type(
  int
)
"random.ml" 78 2784 2803 "random.ml" 78 2784 2844
type(
  int
)
"random.ml" 77 2740 2757 "random.ml" 78 2784 2844
type(
  int
)
"random.ml" 79 2848 2856 "random.ml" 79 2848 2864
type(
  int
)
ident(
  def newval30 "random.ml" 80 2908 2912 "random.ml" 81 2938 2950
)
"random.ml" 79 2848 2867 "random.ml" 79 2848 2873
type(
  int
)
ident(
  int_ref newval "random.ml" 77 2740 2748 "random.ml" 77 2740 2754
)
"random.ml" 79 2848 2874 "random.ml" 79 2848 2878
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( land )
)
"random.ml" 79 2848 2879 "random.ml" 79 2848 2889
type(
  int
)
"random.ml" 79 2848 2867 "random.ml" 79 2848 2889
type(
  int
)
"random.ml" 80 2908 2912 "random.ml" 80 2908 2913
type(
  t
)
ident(
  int_ref s "random.ml" 74 2659 2670 "random.ml" 74 2659 2671
)
"random.ml" 80 2908 2912 "random.ml" 80 2908 2916
type(
  int array
)
"random.ml" 80 2908 2918 "random.ml" 80 2908 2919
type(
  t
)
ident(
  int_ref s "random.ml" 74 2659 2670 "random.ml" 74 2659 2671
)
"random.ml" 80 2908 2918 "random.ml" 80 2908 2923
type(
  int
)
"random.ml" 80 2908 2928 "random.ml" 80 2908 2936
type(
  int
)
ident(
  int_ref newval30 "random.ml" 79 2848 2856 "random.ml" 79 2848 2864
)
"random.ml" 80 2908 2912 "random.ml" 80 2908 2936
type(
  unit
)
"random.ml" 81 2938 2942 "random.ml" 81 2938 2950
type(
  int
)
ident(
  int_ref newval30 "random.ml" 79 2848 2856 "random.ml" 79 2848 2864
)
"random.ml" 80 2908 2912 "random.ml" 81 2938 2950
type(
  int
)
"random.ml" 79 2848 2852 "random.ml" 81 2938 2950
type(
  int
)
"random.ml" 77 2740 2744 "random.ml" 81 2938 2950
type(
  int
)
"random.ml" 76 2707 2711 "random.ml" 81 2938 2950
type(
  int
)
"random.ml" 75 2674 2678 "random.ml" 81 2938 2950
type(
  int
)
"random.ml" 84 2957 2967 "random.ml" 84 2957 2973
type(
  t -> int -> int
)
ident(
  def intaux "random.ml" 84 2957 2959 "random.ml" 144 4639 4642
)
"random.ml" 84 2957 2974 "random.ml" 84 2957 2975
type(
  t
)
ident(
  def s "random.ml" 84 2957 2976 "random.ml" 87 3025 3081
)
"random.ml" 84 2957 2976 "random.ml" 84 2957 2977
type(
  int
)
ident(
  def n "random.ml" 85 2980 2984 "random.ml" 87 3025 3081
)
"random.ml" 85 2980 2988 "random.ml" 85 2980 2989
type(
  int
)
ident(
  def r "random.ml" 86 3002 3006 "random.ml" 87 3025 3081
)
"random.ml" 85 2980 2992 "random.ml" 85 2980 2996
type(
  t -> int
)
ident(
  int_ref bits "random.ml" 74 2659 2665 "random.ml" 74 2659 2669
)
"random.ml" 85 2980 2997 "random.ml" 85 2980 2998
type(
  t
)
ident(
  int_ref s "random.ml" 84 2957 2974 "random.ml" 84 2957 2975
)
"random.ml" 85 2980 2992 "random.ml" 85 2980 2998
call(
  stack
)
type(
  int
)
"random.ml" 86 3002 3010 "random.ml" 86 3002 3011
type(
  int
)
ident(
  def v "random.ml" 87 3025 3029 "random.ml" 87 3025 3081
)
"random.ml" 86 3002 3014 "random.ml" 86 3002 3015
type(
  int
)
ident(
  int_ref r "random.ml" 85 2980 2988 "random.ml" 85 2980 2989
)
"random.ml" 86 3002 3016 "random.ml" 86 3002 3019
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( mod )
)
"random.ml" 86 3002 3020 "random.ml" 86 3002 3021
type(
  int
)
ident(
  int_ref n "random.ml" 84 2957 2976 "random.ml" 84 2957 2977
)
"random.ml" 86 3002 3014 "random.ml" 86 3002 3021
type(
  int
)
"random.ml" 87 3025 3032 "random.ml" 87 3025 3033
type(
  int
)
ident(
  int_ref r "random.ml" 85 2980 2988 "random.ml" 85 2980 2989
)
"random.ml" 87 3025 3034 "random.ml" 87 3025 3035
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"random.ml" 87 3025 3036 "random.ml" 87 3025 3037
type(
  int
)
ident(
  int_ref v "random.ml" 86 3002 3010 "random.ml" 86 3002 3011
)
"random.ml" 87 3025 3032 "random.ml" 87 3025 3037
type(
  int
)
"random.ml" 87 3025 3038 "random.ml" 87 3025 3039
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"random.ml" 87 3025 3040 "random.ml" 87 3025 3050
type(
  int
)
"random.ml" 87 3025 3051 "random.ml" 87 3025 3052
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"random.ml" 87 3025 3053 "random.ml" 87 3025 3054
type(
  int
)
ident(
  int_ref n "random.ml" 84 2957 2976 "random.ml" 84 2957 2977
)
"random.ml" 87 3025 3040 "random.ml" 87 3025 3054
type(
  int
)
"random.ml" 87 3025 3055 "random.ml" 87 3025 3056
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"random.ml" 87 3025 3057 "random.ml" 87 3025 3058
type(
  int
)
"random.ml" 87 3025 3040 "random.ml" 87 3025 3058
type(
  int
)
"random.ml" 87 3025 3032 "random.ml" 87 3025 3058
type(
  bool
)
"random.ml" 87 3025 3064 "random.ml" 87 3025 3070
type(
  t -> int -> int
)
ident(
  int_ref intaux "random.ml" 84 2957 2967 "random.ml" 84 2957 2973
)
"random.ml" 87 3025 3071 "random.ml" 87 3025 3072
type(
  t
)
ident(
  int_ref s "random.ml" 84 2957 2974 "random.ml" 84 2957 2975
)
"random.ml" 87 3025 3073 "random.ml" 87 3025 3074
type(
  int
)
ident(
  int_ref n "random.ml" 84 2957 2976 "random.ml" 84 2957 2977
)
"random.ml" 87 3025 3064 "random.ml" 87 3025 3074
call(
  tail
)
type(
  int
)
"random.ml" 87 3025 3080 "random.ml" 87 3025 3081
type(
  int
)
ident(
  int_ref v "random.ml" 86 3002 3010 "random.ml" 86 3002 3011
)
"random.ml" 87 3025 3029 "random.ml" 87 3025 3081
type(
  int
)
"random.ml" 86 3002 3006 "random.ml" 87 3025 3081
type(
  int
)
"random.ml" 85 2980 2984 "random.ml" 87 3025 3081
type(
  int
)
"random.ml" 89 3087 3093 "random.ml" 89 3087 3096
type(
  t -> int -> int
)
ident(
  def int "random.ml" 95 3211 3213 "random.ml" 144 4639 4642
)
"random.ml" 89 3087 3097 "random.ml" 89 3087 3098
type(
  t
)
ident(
  def s "random.ml" 89 3087 3099 "random.ml" 92 3181 3204
)
"random.ml" 89 3087 3099 "random.ml" 89 3087 3104
type(
  int
)
ident(
  def bound "random.ml" 90 3107 3111 "random.ml" 92 3181 3204
)
"random.ml" 90 3107 3114 "random.ml" 90 3107 3119
type(
  int
)
ident(
  int_ref bound "random.ml" 89 3087 3099 "random.ml" 89 3087 3104
)
"random.ml" 90 3107 3120 "random.ml" 90 3107 3121
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"random.ml" 90 3107 3122 "random.ml" 90 3107 3132
type(
  int
)
"random.ml" 90 3107 3114 "random.ml" 90 3107 3132
type(
  bool
)
"random.ml" 90 3107 3133 "random.ml" 90 3107 3135
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"random.ml" 90 3107 3136 "random.ml" 90 3107 3141
type(
  int
)
ident(
  int_ref bound "random.ml" 89 3087 3099 "random.ml" 89 3087 3104
)
"random.ml" 90 3107 3142 "random.ml" 90 3107 3144
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"random.ml" 90 3107 3145 "random.ml" 90 3107 3146
type(
  int
)
"random.ml" 90 3107 3136 "random.ml" 90 3107 3146
type(
  bool
)
"random.ml" 90 3107 3114 "random.ml" 90 3107 3146
type(
  bool
)
"random.ml" 91 3147 3156 "random.ml" 91 3147 3167
type(
  string -> int
)
ident(
  ext_ref Pervasives.invalid_arg
)
"random.ml" 91 3147 3168 "random.ml" 91 3147 3180
type(
  string
)
"random.ml" 91 3147 3156 "random.ml" 91 3147 3180
call(
  tail
)
type(
  int
)
"random.ml" 92 3181 3190 "random.ml" 92 3181 3196
type(
  t -> int -> int
)
ident(
  int_ref intaux "random.ml" 84 2957 2967 "random.ml" 84 2957 2973
)
"random.ml" 92 3181 3197 "random.ml" 92 3181 3198
type(
  t
)
ident(
  int_ref s "random.ml" 89 3087 3097 "random.ml" 89 3087 3098
)
"random.ml" 92 3181 3199 "random.ml" 92 3181 3204
type(
  int
)
ident(
  int_ref bound "random.ml" 89 3087 3099 "random.ml" 89 3087 3104
)
"random.ml" 92 3181 3190 "random.ml" 92 3181 3204
call(
  tail
)
type(
  int
)
"random.ml" 90 3107 3111 "random.ml" 92 3181 3204
type(
  int
)
"random.ml" 95 3211 3221 "random.ml" 95 3211 3229
type(
  t -> int32 -> int32
)
ident(
  def int32aux "random.ml" 95 3211 3213 "random.ml" 144 4639 4642
)
"random.ml" 95 3211 3230 "random.ml" 95 3211 3231
type(
  t
)
ident(
  def s "random.ml" 95 3211 3232 "random.ml" 102 3489 3499
)
"random.ml" 95 3211 3232 "random.ml" 95 3211 3233
type(
  int32
)
ident(
  def n "random.ml" 96 3236 3240 "random.ml" 102 3489 3499
)
"random.ml" 96 3236 3244 "random.ml" 96 3236 3246
type(
  int32
)
ident(
  def b1 "random.ml" 97 3274 3278 "random.ml" 102 3489 3499
)
"random.ml" 96 3236 3249 "random.ml" 96 3236 3261
type(
  int -> int32
)
ident(
  ext_ref Int32.of_int
)
"random.ml" 96 3236 3263 "random.ml" 96 3236 3267
type(
  t -> int
)
ident(
  int_ref bits "random.ml" 74 2659 2665 "random.ml" 74 2659 2669
)
"random.ml" 96 3236 3268 "random.ml" 96 3236 3269
type(
  t
)
ident(
  int_ref s "random.ml" 95 3211 3230 "random.ml" 95 3211 3231
)
"random.ml" 96 3236 3262 "random.ml" 96 3236 3270
call(
  stack
)
type(
  int
)
"random.ml" 96 3236 3249 "random.ml" 96 3236 3270
type(
  int32
)
"random.ml" 97 3274 3282 "random.ml" 97 3274 3284
type(
  int32
)
ident(
  def b2 "random.ml" 98 3341 3345 "random.ml" 102 3489 3499
)
"random.ml" 97 3274 3287 "random.ml" 97 3274 3303
type(
  int32 -> int -> int32
)
ident(
  ext_ref Int32.shift_left
)
"random.ml" 97 3274 3305 "random.ml" 97 3274 3317
type(
  int -> int32
)
ident(
  ext_ref Int32.of_int
)
"random.ml" 97 3274 3319 "random.ml" 97 3274 3323
type(
  t -> int
)
ident(
  int_ref bits "random.ml" 74 2659 2665 "random.ml" 74 2659 2669
)
"random.ml" 97 3274 3324 "random.ml" 97 3274 3325
type(
  t
)
ident(
  int_ref s "random.ml" 95 3211 3230 "random.ml" 95 3211 3231
)
"random.ml" 97 3274 3319 "random.ml" 97 3274 3325
call(
  stack
)
type(
  int
)
"random.ml" 97 3274 3326 "random.ml" 97 3274 3330
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( land )
)
"random.ml" 97 3274 3331 "random.ml" 97 3274 3332
type(
  int
)
"random.ml" 97 3274 3318 "random.ml" 97 3274 3333
type(
  int
)
"random.ml" 97 3274 3304 "random.ml" 97 3274 3334
type(
  int32
)
"random.ml" 97 3274 3335 "random.ml" 97 3274 3337
type(
  int
)
"random.ml" 97 3274 3287 "random.ml" 97 3274 3337
type(
  int32
)
"random.ml" 98 3341 3349 "random.ml" 98 3341 3350
type(
  int32
)
ident(
  def r "random.ml" 99 3374 3378 "random.ml" 102 3489 3499
)
"random.ml" 98 3341 3353 "random.ml" 98 3341 3364
type(
  int32 -> int32 -> int32
)
ident(
  ext_ref Int32.logor
)
"random.ml" 98 3341 3365 "random.ml" 98 3341 3367
type(
  int32
)
ident(
  int_ref b1 "random.ml" 96 3236 3244 "random.ml" 96 3236 3246
)
"random.ml" 98 3341 3368 "random.ml" 98 3341 3370
type(
  int32
)
ident(
  int_ref b2 "random.ml" 97 3274 3282 "random.ml" 97 3274 3284
)
"random.ml" 98 3341 3353 "random.ml" 98 3341 3370
type(
  int32
)
"random.ml" 99 3374 3382 "random.ml" 99 3374 3383
type(
  int32
)
ident(
  def v "random.ml" 100 3403 3407 "random.ml" 102 3489 3499
)
"random.ml" 99 3374 3386 "random.ml" 99 3374 3395
type(
  int32 -> int32 -> int32
)
ident(
  ext_ref Int32.rem
)
"random.ml" 99 3374 3396 "random.ml" 99 3374 3397
type(
  int32
)
ident(
  int_ref r "random.ml" 98 3341 3349 "random.ml" 98 3341 3350
)
"random.ml" 99 3374 3398 "random.ml" 99 3374 3399
type(
  int32
)
ident(
  int_ref n "random.ml" 95 3211 3232 "random.ml" 95 3211 3233
)
"random.ml" 99 3374 3386 "random.ml" 99 3374 3399
type(
  int32
)
"random.ml" 100 3403 3410 "random.ml" 100 3403 3419
type(
  int32 -> int32 -> int32
)
ident(
  ext_ref Int32.sub
)
"random.ml" 100 3403 3420 "random.ml" 100 3403 3421
type(
  int32
)
ident(
  int_ref r "random.ml" 98 3341 3349 "random.ml" 98 3341 3350
)
"random.ml" 100 3403 3422 "random.ml" 100 3403 3423
type(
  int32
)
ident(
  int_ref v "random.ml" 99 3374 3382 "random.ml" 99 3374 3383
)
"random.ml" 100 3403 3410 "random.ml" 100 3403 3423
type(
  int32
)
"random.ml" 100 3403 3424 "random.ml" 100 3403 3425
type(
  int32 -> int32 -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"random.ml" 100 3403 3426 "random.ml" 100 3403 3435
type(
  int32 -> int32 -> int32
)
ident(
  ext_ref Int32.add
)
"random.ml" 100 3403 3437 "random.ml" 100 3403 3446
type(
  int32 -> int32 -> int32
)
ident(
  ext_ref Int32.sub
)
"random.ml" 100 3403 3447 "random.ml" 100 3403 3460
type(
  int32
)
ident(
  ext_ref Int32.max_int
)
"random.ml" 100 3403 3461 "random.ml" 100 3403 3462
type(
  int32
)
ident(
  int_ref n "random.ml" 95 3211 3232 "random.ml" 95 3211 3233
)
"random.ml" 100 3403 3436 "random.ml" 100 3403 3463
type(
  int32
)
"random.ml" 100 3403 3464 "random.ml" 100 3403 3466
type(
  int32
)
"random.ml" 100 3403 3426 "random.ml" 100 3403 3466
type(
  int32
)
"random.ml" 100 3403 3410 "random.ml" 100 3403 3466
type(
  bool
)
"random.ml" 101 3467 3476 "random.ml" 101 3467 3484
type(
  t -> int32 -> int32
)
ident(
  int_ref int32aux "random.ml" 95 3211 3221 "random.ml" 95 3211 3229
)
"random.ml" 101 3467 3485 "random.ml" 101 3467 3486
type(
  t
)
ident(
  int_ref s "random.ml" 95 3211 3230 "random.ml" 95 3211 3231
)
"random.ml" 101 3467 3487 "random.ml" 101 3467 3488
type(
  int32
)
ident(
  int_ref n "random.ml" 95 3211 3232 "random.ml" 95 3211 3233
)
"random.ml" 101 3467 3476 "random.ml" 101 3467 3488
call(
  tail
)
type(
  int32
)
"random.ml" 102 3489 3498 "random.ml" 102 3489 3499
type(
  int32
)
ident(
  int_ref v "random.ml" 99 3374 3382 "random.ml" 99 3374 3383
)
"random.ml" 100 3403 3407 "random.ml" 102 3489 3499
type(
  int32
)
"random.ml" 99 3374 3378 "random.ml" 102 3489 3499
type(
  int32
)
"random.ml" 98 3341 3345 "random.ml" 102 3489 3499
type(
  int32
)
"random.ml" 97 3274 3278 "random.ml" 102 3489 3499
type(
  int32
)
"random.ml" 96 3236 3240 "random.ml" 102 3489 3499
type(
  int32
)
"random.ml" 104 3505 3511 "random.ml" 104 3505 3516
type(
  t -> int32 -> int32
)
ident(
  def int32 "random.ml" 110 3614 3616 "random.ml" 144 4639 4642
)
"random.ml" 104 3505 3517 "random.ml" 104 3505 3518
type(
  t
)
ident(
  def s "random.ml" 104 3505 3519 "random.ml" 107 3582 3607
)
"random.ml" 104 3505 3519 "random.ml" 104 3505 3524
type(
  int32
)
ident(
  def bound "random.ml" 105 3527 3531 "random.ml" 107 3582 3607
)
"random.ml" 105 3527 3534 "random.ml" 105 3527 3539
type(
  int32
)
ident(
  int_ref bound "random.ml" 104 3505 3519 "random.ml" 104 3505 3524
)
"random.ml" 105 3527 3540 "random.ml" 105 3527 3542
type(
  int32 -> int32 -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"random.ml" 105 3527 3543 "random.ml" 105 3527 3545
type(
  int32
)
"random.ml" 105 3527 3534 "random.ml" 105 3527 3545
type(
  bool
)
"random.ml" 106 3546 3555 "random.ml" 106 3546 3566
type(
  string -> int32
)
ident(
  ext_ref Pervasives.invalid_arg
)
"random.ml" 106 3546 3567 "random.ml" 106 3546 3581
type(
  string
)
"random.ml" 106 3546 3555 "random.ml" 106 3546 3581
call(
  tail
)
type(
  int32
)
"random.ml" 107 3582 3591 "random.ml" 107 3582 3599
type(
  t -> int32 -> int32
)
ident(
  int_ref int32aux "random.ml" 95 3211 3221 "random.ml" 95 3211 3229
)
"random.ml" 107 3582 3600 "random.ml" 107 3582 3601
type(
  t
)
ident(
  int_ref s "random.ml" 104 3505 3517 "random.ml" 104 3505 3518
)
"random.ml" 107 3582 3602 "random.ml" 107 3582 3607
type(
  int32
)
ident(
  int_ref bound "random.ml" 104 3505 3519 "random.ml" 104 3505 3524
)
"random.ml" 107 3582 3591 "random.ml" 107 3582 3607
call(
  tail
)
type(
  int32
)
"random.ml" 105 3527 3531 "random.ml" 107 3582 3607
type(
  int32
)
"random.ml" 110 3614 3624 "random.ml" 110 3614 3632
type(
  t -> int64 -> int64
)
ident(
  def int64aux "random.ml" 110 3614 3616 "random.ml" 144 4639 4642
)
"random.ml" 110 3614 3633 "random.ml" 110 3614 3634
type(
  t
)
ident(
  def s "random.ml" 110 3614 3635 "random.ml" 118 3969 3979
)
"random.ml" 110 3614 3635 "random.ml" 110 3614 3636
type(
  int64
)
ident(
  def n "random.ml" 111 3639 3643 "random.ml" 118 3969 3979
)
"random.ml" 111 3639 3647 "random.ml" 111 3639 3649
type(
  int64
)
ident(
  def b1 "random.ml" 112 3677 3681 "random.ml" 118 3969 3979
)
"random.ml" 111 3639 3652 "random.ml" 111 3639 3664
type(
  int -> int64
)
ident(
  ext_ref Int64.of_int
)
"random.ml" 111 3639 3666 "random.ml" 111 3639 3670
type(
  t -> int
)
ident(
  int_ref bits "random.ml" 74 2659 2665 "random.ml" 74 2659 2669
)
"random.ml" 111 3639 3671 "random.ml" 111 3639 3672
type(
  t
)
ident(
  int_ref s "random.ml" 110 3614 3633 "random.ml" 110 3614 3634
)
"random.ml" 111 3639 3665 "random.ml" 111 3639 3673
call(
  stack
)
type(
  int
)
"random.ml" 111 3639 3652 "random.ml" 111 3639 3673
type(
  int64
)
"random.ml" 112 3677 3685 "random.ml" 112 3677 3687
type(
  int64
)
ident(
  def b2 "random.ml" 113 3737 3741 "random.ml" 118 3969 3979
)
"random.ml" 112 3677 3690 "random.ml" 112 3677 3706
type(
  int64 -> int -> int64
)
ident(
  ext_ref Int64.shift_left
)
"random.ml" 112 3677 3708 "random.ml" 112 3677 3720
type(
  int -> int64
)
ident(
  ext_ref Int64.of_int
)
"random.ml" 112 3677 3722 "random.ml" 112 3677 3726
type(
  t -> int
)
ident(
  int_ref bits "random.ml" 74 2659 2665 "random.ml" 74 2659 2669
)
"random.ml" 112 3677 3727 "random.ml" 112 3677 3728
type(
  t
)
ident(
  int_ref s "random.ml" 110 3614 3633 "random.ml" 110 3614 3634
)
"random.ml" 112 3677 3721 "random.ml" 112 3677 3729
call(
  stack
)
type(
  int
)
"random.ml" 112 3677 3707 "random.ml" 112 3677 3730
type(
  int64
)
"random.ml" 112 3677 3731 "random.ml" 112 3677 3733
type(
  int
)
"random.ml" 112 3677 3690 "random.ml" 112 3677 3733
type(
  int64
)
"random.ml" 113 3737 3745 "random.ml" 113 3737 3747
type(
  int64
)
ident(
  def b3 "random.ml" 114 3804 3808 "random.ml" 118 3969 3979
)
"random.ml" 113 3737 3750 "random.ml" 113 3737 3766
type(
  int64 -> int -> int64
)
ident(
  ext_ref Int64.shift_left
)
"random.ml" 113 3737 3768 "random.ml" 113 3737 3780
type(
  int -> int64
)
ident(
  ext_ref Int64.of_int
)
"random.ml" 113 3737 3782 "random.ml" 113 3737 3786
type(
  t -> int
)
ident(
  int_ref bits "random.ml" 74 2659 2665 "random.ml" 74 2659 2669
)
"random.ml" 113 3737 3787 "random.ml" 113 3737 3788
type(
  t
)
ident(
  int_ref s "random.ml" 110 3614 3633 "random.ml" 110 3614 3634
)
"random.ml" 113 3737 3782 "random.ml" 113 3737 3788
call(
  stack
)
type(
  int
)
"random.ml" 113 3737 3789 "random.ml" 113 3737 3793
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( land )
)
"random.ml" 113 3737 3794 "random.ml" 113 3737 3795
type(
  int
)
"random.ml" 113 3737 3781 "random.ml" 113 3737 3796
type(
  int
)
"random.ml" 113 3737 3767 "random.ml" 113 3737 3797
type(
  int64
)
"random.ml" 113 3737 3798 "random.ml" 113 3737 3800
type(
  int
)
"random.ml" 113 3737 3750 "random.ml" 113 3737 3800
type(
  int64
)
"random.ml" 114 3804 3812 "random.ml" 114 3804 3813
type(
  int64
)
ident(
  def r "random.ml" 115 3854 3858 "random.ml" 118 3969 3979
)
"random.ml" 114 3804 3816 "random.ml" 114 3804 3827
type(
  int64 -> int64 -> int64
)
ident(
  ext_ref Int64.logor
)
"random.ml" 114 3804 3828 "random.ml" 114 3804 3830
type(
  int64
)
ident(
  int_ref b1 "random.ml" 111 3639 3647 "random.ml" 111 3639 3649
)
"random.ml" 114 3804 3832 "random.ml" 114 3804 3843
type(
  int64 -> int64 -> int64
)
ident(
  ext_ref Int64.logor
)
"random.ml" 114 3804 3844 "random.ml" 114 3804 3846
type(
  int64
)
ident(
  int_ref b2 "random.ml" 112 3677 3685 "random.ml" 112 3677 3687
)
"random.ml" 114 3804 3847 "random.ml" 114 3804 3849
type(
  int64
)
ident(
  int_ref b3 "random.ml" 113 3737 3745 "random.ml" 113 3737 3747
)
"random.ml" 114 3804 3831 "random.ml" 114 3804 3850
type(
  int64
)
"random.ml" 114 3804 3816 "random.ml" 114 3804 3850
type(
  int64
)
"random.ml" 115 3854 3862 "random.ml" 115 3854 3863
type(
  int64
)
ident(
  def v "random.ml" 116 3883 3887 "random.ml" 118 3969 3979
)
"random.ml" 115 3854 3866 "random.ml" 115 3854 3875
type(
  int64 -> int64 -> int64
)
ident(
  ext_ref Int64.rem
)
"random.ml" 115 3854 3876 "random.ml" 115 3854 3877
type(
  int64
)
ident(
  int_ref r "random.ml" 114 3804 3812 "random.ml" 114 3804 3813
)
"random.ml" 115 3854 3878 "random.ml" 115 3854 3879
type(
  int64
)
ident(
  int_ref n "random.ml" 110 3614 3635 "random.ml" 110 3614 3636
)
"random.ml" 115 3854 3866 "random.ml" 115 3854 3879
type(
  int64
)
"random.ml" 116 3883 3890 "random.ml" 116 3883 3899
type(
  int64 -> int64 -> int64
)
ident(
  ext_ref Int64.sub
)
"random.ml" 116 3883 3900 "random.ml" 116 3883 3901
type(
  int64
)
ident(
  int_ref r "random.ml" 114 3804 3812 "random.ml" 114 3804 3813
)
"random.ml" 116 3883 3902 "random.ml" 116 3883 3903
type(
  int64
)
ident(
  int_ref v "random.ml" 115 3854 3862 "random.ml" 115 3854 3863
)
"random.ml" 116 3883 3890 "random.ml" 116 3883 3903
type(
  int64
)
"random.ml" 116 3883 3904 "random.ml" 116 3883 3905
type(
  int64 -> int64 -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"random.ml" 116 3883 3906 "random.ml" 116 3883 3915
type(
  int64 -> int64 -> int64
)
ident(
  ext_ref Int64.add
)
"random.ml" 116 3883 3917 "random.ml" 116 3883 3926
type(
  int64 -> int64 -> int64
)
ident(
  ext_ref Int64.sub
)
"random.ml" 116 3883 3927 "random.ml" 116 3883 3940
type(
  int64
)
ident(
  ext_ref Int64.max_int
)
"random.ml" 116 3883 3941 "random.ml" 116 3883 3942
type(
  int64
)
ident(
  int_ref n "random.ml" 110 3614 3635 "random.ml" 110 3614 3636
)
"random.ml" 116 3883 3916 "random.ml" 116 3883 3943
type(
  int64
)
"random.ml" 116 3883 3944 "random.ml" 116 3883 3946
type(
  int64
)
"random.ml" 116 3883 3906 "random.ml" 116 3883 3946
type(
  int64
)
"random.ml" 116 3883 3890 "random.ml" 116 3883 3946
type(
  bool
)
"random.ml" 117 3947 3956 "random.ml" 117 3947 3964
type(
  t -> int64 -> int64
)
ident(
  int_ref int64aux "random.ml" 110 3614 3624 "random.ml" 110 3614 3632
)
"random.ml" 117 3947 3965 "random.ml" 117 3947 3966
type(
  t
)
ident(
  int_ref s "random.ml" 110 3614 3633 "random.ml" 110 3614 3634
)
"random.ml" 117 3947 3967 "random.ml" 117 3947 3968
type(
  int64
)
ident(
  int_ref n "random.ml" 110 3614 3635 "random.ml" 110 3614 3636
)
"random.ml" 117 3947 3956 "random.ml" 117 3947 3968
call(
  tail
)
type(
  int64
)
"random.ml" 118 3969 3978 "random.ml" 118 3969 3979
type(
  int64
)
ident(
  int_ref v "random.ml" 115 3854 3862 "random.ml" 115 3854 3863
)
"random.ml" 116 3883 3887 "random.ml" 118 3969 3979
type(
  int64
)
"random.ml" 115 3854 3858 "random.ml" 118 3969 3979
type(
  int64
)
"random.ml" 114 3804 3808 "random.ml" 118 3969 3979
type(
  int64
)
"random.ml" 113 3737 3741 "random.ml" 118 3969 3979
type(
  int64
)
"random.ml" 112 3677 3681 "random.ml" 118 3969 3979
type(
  int64
)
"random.ml" 111 3639 3643 "random.ml" 118 3969 3979
type(
  int64
)
"random.ml" 120 3985 3991 "random.ml" 120 3985 3996
type(
  t -> int64 -> int64
)
ident(
  def int64 "random.ml" 126 4094 4096 "random.ml" 144 4639 4642
)
"random.ml" 120 3985 3997 "random.ml" 120 3985 3998
type(
  t
)
ident(
  def s "random.ml" 120 3985 3999 "random.ml" 123 4062 4087
)
"random.ml" 120 3985 3999 "random.ml" 120 3985 4004
type(
  int64
)
ident(
  def bound "random.ml" 121 4007 4011 "random.ml" 123 4062 4087
)
"random.ml" 121 4007 4014 "random.ml" 121 4007 4019
type(
  int64
)
ident(
  int_ref bound "random.ml" 120 3985 3999 "random.ml" 120 3985 4004
)
"random.ml" 121 4007 4020 "random.ml" 121 4007 4022
type(
  int64 -> int64 -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"random.ml" 121 4007 4023 "random.ml" 121 4007 4025
type(
  int64
)
"random.ml" 121 4007 4014 "random.ml" 121 4007 4025
type(
  bool
)
"random.ml" 122 4026 4035 "random.ml" 122 4026 4046
type(
  string -> int64
)
ident(
  ext_ref Pervasives.invalid_arg
)
"random.ml" 122 4026 4047 "random.ml" 122 4026 4061
type(
  string
)
"random.ml" 122 4026 4035 "random.ml" 122 4026 4061
call(
  tail
)
type(
  int64
)
"random.ml" 123 4062 4071 "random.ml" 123 4062 4079
type(
  t -> int64 -> int64
)
ident(
  int_ref int64aux "random.ml" 110 3614 3624 "random.ml" 110 3614 3632
)
"random.ml" 123 4062 4080 "random.ml" 123 4062 4081
type(
  t
)
ident(
  int_ref s "random.ml" 120 3985 3997 "random.ml" 120 3985 3998
)
"random.ml" 123 4062 4082 "random.ml" 123 4062 4087
type(
  int64
)
ident(
  int_ref bound "random.ml" 120 3985 3999 "random.ml" 120 3985 4004
)
"random.ml" 123 4062 4071 "random.ml" 123 4062 4087
call(
  tail
)
type(
  int64
)
"random.ml" 121 4007 4011 "random.ml" 123 4062 4087
type(
  int64
)
"random.ml" 126 4094 4100 "random.ml" 126 4094 4109
type(
  t -> nativeint -> nativeint
)
ident(
  def nativeint "random.ml" 133 4376 4378 "random.ml" 144 4639 4642
)
"random.ml" 127 4112 4119 "random.ml" 127 4112 4133
type(
  int
)
ident(
  ext_ref Nativeint.size
)
"random.ml" 127 4112 4134 "random.ml" 127 4112 4135
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"random.ml" 127 4112 4136 "random.ml" 127 4112 4138
type(
  int
)
"random.ml" 127 4112 4119 "random.ml" 127 4112 4138
type(
  bool
)
"random.ml" 128 4139 4152 "random.ml" 128 4139 4153
type(
  t
)
ident(
  def s "random.ml" 128 4139 4154 "random.ml" 128 4139 4218
)
"random.ml" 128 4139 4154 "random.ml" 128 4139 4159
type(
  nativeint
)
ident(
  def bound "random.ml" 128 4139 4163 "random.ml" 128 4139 4218
)
"random.ml" 128 4139 4163 "random.ml" 128 4139 4181
type(
  int32 -> nativeint
)
ident(
  ext_ref Nativeint.of_int32
)
"random.ml" 128 4139 4183 "random.ml" 128 4139 4188
type(
  t -> int32 -> int32
)
ident(
  int_ref int32 "random.ml" 104 3505 3511 "random.ml" 104 3505 3516
)
"random.ml" 128 4139 4189 "random.ml" 128 4139 4190
type(
  t
)
ident(
  int_ref s "random.ml" 128 4139 4152 "random.ml" 128 4139 4153
)
"random.ml" 128 4139 4192 "random.ml" 128 4139 4210
type(
  nativeint -> int32
)
ident(
  ext_ref Nativeint.to_int32
)
"random.ml" 128 4139 4211 "random.ml" 128 4139 4216
type(
  nativeint
)
ident(
  int_ref bound "random.ml" 128 4139 4154 "random.ml" 128 4139 4159
)
"random.ml" 128 4139 4191 "random.ml" 128 4139 4217
type(
  int32
)
"random.ml" 128 4139 4182 "random.ml" 128 4139 4218
call(
  stack
)
type(
  int32
)
"random.ml" 128 4139 4163 "random.ml" 128 4139 4218
type(
  nativeint
)
"random.ml" 128 4139 4148 "random.ml" 128 4139 4218
type(
  t -> nativeint -> nativeint
)
"random.ml" 129 4219 4232 "random.ml" 129 4219 4233
type(
  t
)
ident(
  def s "random.ml" 129 4219 4234 "random.ml" 129 4219 4298
)
"random.ml" 129 4219 4234 "random.ml" 129 4219 4239
type(
  nativeint
)
ident(
  def bound "random.ml" 129 4219 4243 "random.ml" 129 4219 4298
)
"random.ml" 129 4219 4243 "random.ml" 129 4219 4261
type(
  int64 -> nativeint
)
ident(
  ext_ref Int64.to_nativeint
)
"random.ml" 129 4219 4263 "random.ml" 129 4219 4268
type(
  t -> int64 -> int64
)
ident(
  int_ref int64 "random.ml" 120 3985 3991 "random.ml" 120 3985 3996
)
"random.ml" 129 4219 4269 "random.ml" 129 4219 4270
type(
  t
)
ident(
  int_ref s "random.ml" 129 4219 4232 "random.ml" 129 4219 4233
)
"random.ml" 129 4219 4272 "random.ml" 129 4219 4290
type(
  nativeint -> int64
)
ident(
  ext_ref Int64.of_nativeint
)
"random.ml" 129 4219 4291 "random.ml" 129 4219 4296
type(
  nativeint
)
ident(
  int_ref bound "random.ml" 129 4219 4234 "random.ml" 129 4219 4239
)
"random.ml" 129 4219 4271 "random.ml" 129 4219 4297
type(
  int64
)
"random.ml" 129 4219 4262 "random.ml" 129 4219 4298
call(
  stack
)
type(
  int64
)
"random.ml" 129 4219 4243 "random.ml" 129 4219 4298
type(
  nativeint
)
"random.ml" 129 4219 4228 "random.ml" 129 4219 4298
type(
  t -> nativeint -> nativeint
)
"random.ml" 127 4112 4116 "random.ml" 129 4219 4298
type(
  t -> nativeint -> nativeint
)
"random.ml" 133 4376 4382 "random.ml" 133 4376 4390
type(
  t -> float
)
ident(
  def rawfloat "random.ml" 140 4556 4558 "random.ml" 144 4639 4642
)
"random.ml" 133 4376 4391 "random.ml" 133 4376 4392
type(
  t
)
ident(
  def s "random.ml" 134 4395 4399 "random.ml" 137 4514 4549
)
"random.ml" 134 4395 4403 "random.ml" 134 4395 4408
type(
  float
)
ident(
  def scale "random.ml" 137 4514 4521 "random.ml" 137 4514 4549
)
"random.ml" 134 4395 4411 "random.ml" 134 4395 4423
type(
  float
)
"random.ml" 135 4436 4444 "random.ml" 135 4436 4446
type(
  float
)
ident(
  def r1 "random.ml" 137 4514 4521 "random.ml" 137 4514 4549
)
"random.ml" 135 4436 4449 "random.ml" 135 4436 4465
type(
  int -> float
)
ident(
  ext_ref Pervasives.float
)
"random.ml" 135 4436 4467 "random.ml" 135 4436 4471
type(
  t -> int
)
ident(
  int_ref bits "random.ml" 74 2659 2665 "random.ml" 74 2659 2669
)
"random.ml" 135 4436 4472 "random.ml" 135 4436 4473
type(
  t
)
ident(
  int_ref s "random.ml" 133 4376 4391 "random.ml" 133 4376 4392
)
"random.ml" 135 4436 4466 "random.ml" 135 4436 4474
call(
  stack
)
type(
  int
)
"random.ml" 135 4436 4449 "random.ml" 135 4436 4474
type(
  float
)
"random.ml" 136 4475 4483 "random.ml" 136 4475 4485
type(
  float
)
ident(
  def r2 "random.ml" 137 4514 4521 "random.ml" 137 4514 4549
)
"random.ml" 136 4475 4488 "random.ml" 136 4475 4504
type(
  int -> float
)
ident(
  ext_ref Pervasives.float
)
"random.ml" 136 4475 4506 "random.ml" 136 4475 4510
type(
  t -> int
)
ident(
  int_ref bits "random.ml" 74 2659 2665 "random.ml" 74 2659 2669
)
"random.ml" 136 4475 4511 "random.ml" 136 4475 4512
type(
  t
)
ident(
  int_ref s "random.ml" 133 4376 4391 "random.ml" 133 4376 4392
)
"random.ml" 136 4475 4505 "random.ml" 136 4475 4513
call(
  stack
)
type(
  int
)
"random.ml" 136 4475 4488 "random.ml" 136 4475 4513
type(
  float
)
"random.ml" 137 4514 4522 "random.ml" 137 4514 4524
type(
  float
)
ident(
  int_ref r1 "random.ml" 135 4436 4444 "random.ml" 135 4436 4446
)
"random.ml" 137 4514 4525 "random.ml" 137 4514 4527
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"random.ml" 137 4514 4528 "random.ml" 137 4514 4533
type(
  float
)
ident(
  int_ref scale "random.ml" 134 4395 4403 "random.ml" 134 4395 4408
)
"random.ml" 137 4514 4522 "random.ml" 137 4514 4533
type(
  float
)
"random.ml" 137 4514 4534 "random.ml" 137 4514 4536
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"random.ml" 137 4514 4537 "random.ml" 137 4514 4539
type(
  float
)
ident(
  int_ref r2 "random.ml" 136 4475 4483 "random.ml" 136 4475 4485
)
"random.ml" 137 4514 4521 "random.ml" 137 4514 4540
type(
  float
)
"random.ml" 137 4514 4541 "random.ml" 137 4514 4543
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"random.ml" 137 4514 4544 "random.ml" 137 4514 4549
type(
  float
)
ident(
  int_ref scale "random.ml" 134 4395 4403 "random.ml" 134 4395 4408
)
"random.ml" 137 4514 4521 "random.ml" 137 4514 4549
type(
  float
)
"random.ml" 134 4395 4399 "random.ml" 137 4514 4549
type(
  float
)
"random.ml" 140 4556 4562 "random.ml" 140 4556 4567
type(
  t -> float -> float
)
ident(
  def float "random.ml" 142 4601 4603 "random.ml" 144 4639 4642
)
"random.ml" 140 4556 4568 "random.ml" 140 4556 4569
type(
  t
)
ident(
  def s "random.ml" 140 4556 4570 "random.ml" 140 4556 4597
)
"random.ml" 140 4556 4570 "random.ml" 140 4556 4575
type(
  float
)
ident(
  def bound "random.ml" 140 4556 4578 "random.ml" 140 4556 4597
)
"random.ml" 140 4556 4578 "random.ml" 140 4556 4586
type(
  t -> float
)
ident(
  int_ref rawfloat "random.ml" 133 4376 4382 "random.ml" 133 4376 4390
)
"random.ml" 140 4556 4587 "random.ml" 140 4556 4588
type(
  t
)
ident(
  int_ref s "random.ml" 140 4556 4568 "random.ml" 140 4556 4569
)
"random.ml" 140 4556 4578 "random.ml" 140 4556 4588
call(
  stack
)
type(
  float
)
"random.ml" 140 4556 4589 "random.ml" 140 4556 4591
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"random.ml" 140 4556 4592 "random.ml" 140 4556 4597
type(
  float
)
ident(
  int_ref bound "random.ml" 140 4556 4570 "random.ml" 140 4556 4575
)
"random.ml" 140 4556 4578 "random.ml" 140 4556 4597
type(
  float
)
"random.ml" 142 4601 4607 "random.ml" 142 4601 4611
type(
  t -> bool
)
ident(
  def bool "random.ml" 142 4601 4635 "random.ml" 144 4639 4642
)
"random.ml" 142 4601 4612 "random.ml" 142 4601 4613
type(
  t
)
ident(
  def s "random.ml" 142 4601 4616 "random.ml" 142 4601 4635
)
"random.ml" 142 4601 4617 "random.ml" 142 4601 4621
type(
  t -> int
)
ident(
  int_ref bits "random.ml" 74 2659 2665 "random.ml" 74 2659 2669
)
"random.ml" 142 4601 4622 "random.ml" 142 4601 4623
type(
  t
)
ident(
  int_ref s "random.ml" 142 4601 4612 "random.ml" 142 4601 4613
)
"random.ml" 142 4601 4617 "random.ml" 142 4601 4623
call(
  stack
)
type(
  int
)
"random.ml" 142 4601 4624 "random.ml" 142 4601 4628
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( land )
)
"random.ml" 142 4601 4629 "random.ml" 142 4601 4630
type(
  int
)
"random.ml" 142 4601 4617 "random.ml" 142 4601 4630
type(
  int
)
"random.ml" 142 4601 4631 "random.ml" 142 4601 4632
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"random.ml" 142 4601 4633 "random.ml" 142 4601 4634
type(
  int
)
"random.ml" 142 4601 4616 "random.ml" 142 4601 4635
type(
  bool
)
"random.ml" 148 4784 4788 "random.ml" 148 4784 4795
type(
  State.t
)
ident(
  def default "random.ml" 164 5566 5566 "random.ml" 1 0 -1
)
"random.ml" 150 4816 4822 "random.ml" 150 4816 4832
type(
  int
)
"random.ml" 150 4816 4834 "random.ml" 150 4816 4844
type(
  int
)
"random.ml" 150 4816 4846 "random.ml" 150 4816 4856
type(
  int
)
"random.ml" 150 4816 4858 "random.ml" 150 4816 4868
type(
  int
)
"random.ml" 150 4816 4870 "random.ml" 150 4816 4880
type(
  int
)
"random.ml" 150 4816 4882 "random.ml" 150 4816 4892
type(
  int
)
"random.ml" 151 4894 4900 "random.ml" 151 4894 4910
type(
  int
)
"random.ml" 151 4894 4912 "random.ml" 151 4894 4922
type(
  int
)
"random.ml" 151 4894 4924 "random.ml" 151 4894 4934
type(
  int
)
"random.ml" 151 4894 4936 "random.ml" 151 4894 4946
type(
  int
)
"random.ml" 151 4894 4948 "random.ml" 151 4894 4958
type(
  int
)
"random.ml" 151 4894 4960 "random.ml" 151 4894 4970
type(
  int
)
"random.ml" 152 4972 4978 "random.ml" 152 4972 4988
type(
  int
)
"random.ml" 152 4972 4990 "random.ml" 152 4972 5000
type(
  int
)
"random.ml" 152 4972 5002 "random.ml" 152 4972 5012
type(
  int
)
"random.ml" 152 4972 5014 "random.ml" 152 4972 5024
type(
  int
)
"random.ml" 152 4972 5026 "random.ml" 152 4972 5036
type(
  int
)
"random.ml" 152 4972 5038 "random.ml" 152 4972 5048
type(
  int
)
"random.ml" 153 5050 5056 "random.ml" 153 5050 5066
type(
  int
)
"random.ml" 153 5050 5068 "random.ml" 153 5050 5078
type(
  int
)
"random.ml" 153 5050 5080 "random.ml" 153 5050 5090
type(
  int
)
"random.ml" 153 5050 5092 "random.ml" 153 5050 5102
type(
  int
)
"random.ml" 153 5050 5104 "random.ml" 153 5050 5114
type(
  int
)
"random.ml" 153 5050 5116 "random.ml" 153 5050 5126
type(
  int
)
"random.ml" 154 5128 5134 "random.ml" 154 5128 5144
type(
  int
)
"random.ml" 154 5128 5146 "random.ml" 154 5128 5156
type(
  int
)
"random.ml" 154 5128 5158 "random.ml" 154 5128 5168
type(
  int
)
"random.ml" 154 5128 5170 "random.ml" 154 5128 5180
type(
  int
)
"random.ml" 154 5128 5182 "random.ml" 154 5128 5192
type(
  int
)
"random.ml" 154 5128 5194 "random.ml" 154 5128 5204
type(
  int
)
"random.ml" 155 5206 5212 "random.ml" 155 5206 5222
type(
  int
)
"random.ml" 155 5206 5224 "random.ml" 155 5206 5234
type(
  int
)
"random.ml" 155 5206 5236 "random.ml" 155 5206 5246
type(
  int
)
"random.ml" 155 5206 5248 "random.ml" 155 5206 5258
type(
  int
)
"random.ml" 155 5206 5260 "random.ml" 155 5206 5270
type(
  int
)
"random.ml" 155 5206 5272 "random.ml" 155 5206 5282
type(
  int
)
"random.ml" 156 5284 5290 "random.ml" 156 5284 5300
type(
  int
)
"random.ml" 156 5284 5302 "random.ml" 156 5284 5312
type(
  int
)
"random.ml" 156 5284 5314 "random.ml" 156 5284 5324
type(
  int
)
"random.ml" 156 5284 5326 "random.ml" 156 5284 5336
type(
  int
)
"random.ml" 156 5284 5338 "random.ml" 156 5284 5348
type(
  int
)
"random.ml" 156 5284 5350 "random.ml" 156 5284 5360
type(
  int
)
"random.ml" 157 5362 5368 "random.ml" 157 5362 5378
type(
  int
)
"random.ml" 157 5362 5380 "random.ml" 157 5362 5390
type(
  int
)
"random.ml" 157 5362 5392 "random.ml" 157 5362 5402
type(
  int
)
"random.ml" 157 5362 5404 "random.ml" 157 5362 5414
type(
  int
)
"random.ml" 157 5362 5416 "random.ml" 157 5362 5426
type(
  int
)
"random.ml" 157 5362 5428 "random.ml" 157 5362 5438
type(
  int
)
"random.ml" 158 5440 5446 "random.ml" 158 5440 5456
type(
  int
)
"random.ml" 158 5440 5458 "random.ml" 158 5440 5468
type(
  int
)
"random.ml" 158 5440 5470 "random.ml" 158 5440 5480
type(
  int
)
"random.ml" 158 5440 5482 "random.ml" 158 5440 5492
type(
  int
)
"random.ml" 158 5440 5494 "random.ml" 158 5440 5504
type(
  int
)
"random.ml" 158 5440 5506 "random.ml" 158 5440 5516
type(
  int
)
"random.ml" 159 5518 5524 "random.ml" 159 5518 5534
type(
  int
)
"random.ml" 149 4800 4813 "random.ml" 160 5536 5542
type(
  int array
)
"random.ml" 161 5544 5558 "random.ml" 161 5544 5559
type(
  int
)
"random.ml" 148 4784 4798 "random.ml" 162 5561 5562
type(
  State.t
)
"random.ml" 164 5566 5570 "random.ml" 164 5566 5574
type(
  unit -> int
)
ident(
  def bits "random.ml" 165 5601 5601 "random.ml" 1 0 -1
)
"random.ml" 164 5566 5575 "random.ml" 164 5566 5577
type(
  unit
)
"random.ml" 164 5566 5580 "random.ml" 164 5566 5590
type(
  State.t -> int
)
ident(
  int_ref State.bits "random.ml" 74 2659 2665 "random.ml" 74 2659 2669
)
"random.ml" 164 5566 5591 "random.ml" 164 5566 5598
type(
  State.t
)
ident(
  int_ref default "random.ml" 148 4784 4788 "random.ml" 148 4784 4795
)
"random.ml" 164 5566 5580 "random.ml" 164 5566 5598
call(
  tail
)
type(
  int
)
"random.ml" 165 5601 5605 "random.ml" 165 5601 5608
type(
  int -> int
)
ident(
  def int "random.ml" 166 5643 5643 "random.ml" 1 0 -1
)
"random.ml" 165 5601 5609 "random.ml" 165 5601 5614
type(
  int
)
ident(
  def bound "random.ml" 165 5601 5617 "random.ml" 165 5601 5640
)
"random.ml" 165 5601 5617 "random.ml" 165 5601 5626
type(
  State.t -> int -> int
)
ident(
  int_ref State.int "random.ml" 89 3087 3093 "random.ml" 89 3087 3096
)
"random.ml" 165 5601 5627 "random.ml" 165 5601 5634
type(
  State.t
)
ident(
  int_ref default "random.ml" 148 4784 4788 "random.ml" 148 4784 4795
)
"random.ml" 165 5601 5635 "random.ml" 165 5601 5640
type(
  int
)
ident(
  int_ref bound "random.ml" 165 5601 5609 "random.ml" 165 5601 5614
)
"random.ml" 165 5601 5617 "random.ml" 165 5601 5640
call(
  tail
)
type(
  int
)
"random.ml" 166 5643 5647 "random.ml" 166 5643 5652
type(
  int32 -> int32
)
ident(
  def int32 "random.ml" 167 5689 5689 "random.ml" 1 0 -1
)
"random.ml" 166 5643 5653 "random.ml" 166 5643 5658
type(
  int32
)
ident(
  def bound "random.ml" 166 5643 5661 "random.ml" 166 5643 5686
)
"random.ml" 166 5643 5661 "random.ml" 166 5643 5672
type(
  State.t -> int32 -> int32
)
ident(
  int_ref State.int32 "random.ml" 104 3505 3511 "random.ml" 104 3505 3516
)
"random.ml" 166 5643 5673 "random.ml" 166 5643 5680
type(
  State.t
)
ident(
  int_ref default "random.ml" 148 4784 4788 "random.ml" 148 4784 4795
)
"random.ml" 166 5643 5681 "random.ml" 166 5643 5686
type(
  int32
)
ident(
  int_ref bound "random.ml" 166 5643 5653 "random.ml" 166 5643 5658
)
"random.ml" 166 5643 5661 "random.ml" 166 5643 5686
call(
  tail
)
type(
  int32
)
"random.ml" 167 5689 5693 "random.ml" 167 5689 5702
type(
  nativeint -> nativeint
)
ident(
  def nativeint "random.ml" 168 5743 5743 "random.ml" 1 0 -1
)
"random.ml" 167 5689 5703 "random.ml" 167 5689 5708
type(
  nativeint
)
ident(
  def bound "random.ml" 167 5689 5711 "random.ml" 167 5689 5740
)
"random.ml" 167 5689 5711 "random.ml" 167 5689 5726
type(
  State.t -> nativeint -> nativeint
)
ident(
  int_ref State.nativeint "random.ml" 126 4094 4100 "random.ml" 126 4094 4109
)
"random.ml" 167 5689 5727 "random.ml" 167 5689 5734
type(
  State.t
)
ident(
  int_ref default "random.ml" 148 4784 4788 "random.ml" 148 4784 4795
)
"random.ml" 167 5689 5735 "random.ml" 167 5689 5740
type(
  nativeint
)
ident(
  int_ref bound "random.ml" 167 5689 5703 "random.ml" 167 5689 5708
)
"random.ml" 167 5689 5711 "random.ml" 167 5689 5740
call(
  tail
)
type(
  nativeint
)
"random.ml" 168 5743 5747 "random.ml" 168 5743 5752
type(
  int64 -> int64
)
ident(
  def int64 "random.ml" 169 5789 5789 "random.ml" 1 0 -1
)
"random.ml" 168 5743 5753 "random.ml" 168 5743 5758
type(
  int64
)
ident(
  def bound "random.ml" 168 5743 5761 "random.ml" 168 5743 5786
)
"random.ml" 168 5743 5761 "random.ml" 168 5743 5772
type(
  State.t -> int64 -> int64
)
ident(
  int_ref State.int64 "random.ml" 120 3985 3991 "random.ml" 120 3985 3996
)
"random.ml" 168 5743 5773 "random.ml" 168 5743 5780
type(
  State.t
)
ident(
  int_ref default "random.ml" 148 4784 4788 "random.ml" 148 4784 4795
)
"random.ml" 168 5743 5781 "random.ml" 168 5743 5786
type(
  int64
)
ident(
  int_ref bound "random.ml" 168 5743 5753 "random.ml" 168 5743 5758
)
"random.ml" 168 5743 5761 "random.ml" 168 5743 5786
call(
  tail
)
type(
  int64
)
"random.ml" 169 5789 5793 "random.ml" 169 5789 5798
type(
  float -> float
)
ident(
  def float "random.ml" 170 5835 5835 "random.ml" 1 0 -1
)
"random.ml" 169 5789 5799 "random.ml" 169 5789 5804
type(
  float
)
ident(
  def scale "random.ml" 169 5789 5807 "random.ml" 169 5789 5832
)
"random.ml" 169 5789 5807 "random.ml" 169 5789 5818
type(
  State.t -> float -> float
)
ident(
  int_ref State.float "random.ml" 140 4556 4562 "random.ml" 140 4556 4567
)
"random.ml" 169 5789 5819 "random.ml" 169 5789 5826
type(
  State.t
)
ident(
  int_ref default "random.ml" 148 4784 4788 "random.ml" 148 4784 4795
)
"random.ml" 169 5789 5827 "random.ml" 169 5789 5832
type(
  float
)
ident(
  int_ref scale "random.ml" 169 5789 5799 "random.ml" 169 5789 5804
)
"random.ml" 169 5789 5807 "random.ml" 169 5789 5832
call(
  tail
)
type(
  float
)
"random.ml" 170 5835 5839 "random.ml" 170 5835 5843
type(
  unit -> bool
)
ident(
  def bool "random.ml" 172 5871 5871 "random.ml" 1 0 -1
)
"random.ml" 170 5835 5844 "random.ml" 170 5835 5846
type(
  unit
)
"random.ml" 170 5835 5849 "random.ml" 170 5835 5859
type(
  State.t -> bool
)
ident(
  int_ref State.bool "random.ml" 142 4601 4607 "random.ml" 142 4601 4611
)
"random.ml" 170 5835 5860 "random.ml" 170 5835 5867
type(
  State.t
)
ident(
  int_ref default "random.ml" 148 4784 4788 "random.ml" 148 4784 4795
)
"random.ml" 170 5835 5849 "random.ml" 170 5835 5867
call(
  tail
)
type(
  bool
)
"random.ml" 172 5871 5875 "random.ml" 172 5871 5884
type(
  int array -> unit
)
ident(
  def full_init "random.ml" 173 5923 5923 "random.ml" 1 0 -1
)
"random.ml" 172 5871 5885 "random.ml" 172 5871 5889
type(
  int array
)
ident(
  def seed "random.ml" 172 5871 5892 "random.ml" 172 5871 5920
)
"random.ml" 172 5871 5892 "random.ml" 172 5871 5907
type(
  State.t -> int array -> unit
)
ident(
  int_ref State.full_init "random.ml" 38 1721 1727 "random.ml" 38 1721 1736
)
"random.ml" 172 5871 5908 "random.ml" 172 5871 5915
type(
  State.t
)
ident(
  int_ref default "random.ml" 148 4784 4788 "random.ml" 148 4784 4795
)
"random.ml" 172 5871 5916 "random.ml" 172 5871 5920
type(
  int array
)
ident(
  int_ref seed "random.ml" 172 5871 5885 "random.ml" 172 5871 5889
)
"random.ml" 172 5871 5892 "random.ml" 172 5871 5920
call(
  tail
)
type(
  unit
)
"random.ml" 173 5923 5927 "random.ml" 173 5923 5931
type(
  int -> unit
)
ident(
  def init "random.ml" 174 5976 5976 "random.ml" 1 0 -1
)
"random.ml" 173 5923 5932 "random.ml" 173 5923 5936
type(
  int
)
ident(
  def seed "random.ml" 173 5923 5939 "random.ml" 173 5923 5973
)
"random.ml" 173 5923 5939 "random.ml" 173 5923 5954
type(
  State.t -> int array -> unit
)
ident(
  int_ref State.full_init "random.ml" 38 1721 1727 "random.ml" 38 1721 1736
)
"random.ml" 173 5923 5955 "random.ml" 173 5923 5962
type(
  State.t
)
ident(
  int_ref default "random.ml" 148 4784 4788 "random.ml" 148 4784 4795
)
"random.ml" 173 5923 5966 "random.ml" 173 5923 5970
type(
  int
)
ident(
  int_ref seed "random.ml" 173 5923 5932 "random.ml" 173 5923 5936
)
"random.ml" 173 5923 5963 "random.ml" 173 5923 5973
type(
  int array
)
"random.ml" 173 5923 5939 "random.ml" 173 5923 5973
call(
  tail
)
type(
  unit
)
"random.ml" 174 5976 5980 "random.ml" 174 5976 5989
type(
  unit -> unit
)
ident(
  def self_init "random.ml" 178 6063 6063 "random.ml" 1 0 -1
)
"random.ml" 174 5976 5990 "random.ml" 174 5976 5992
type(
  unit
)
"random.ml" 174 5976 5995 "random.ml" 174 5976 6004
type(
  int array -> unit
)
ident(
  int_ref full_init "random.ml" 172 5871 5875 "random.ml" 172 5871 5884
)
"random.ml" 174 5976 6006 "random.ml" 174 5976 6017
type(
  unit -> int array
)
ident(
  int_ref random_seed "random.ml" 26 1431 1431 "random.ml" 26 1431 1495
)
"random.ml" 174 5976 6017 "random.ml" 174 5976 6019
type(
  unit
)
"random.ml" 174 5976 6005 "random.ml" 174 5976 6020
type(
  int array
)
"random.ml" 174 5976 5995 "random.ml" 174 5976 6020
call(
  tail
)
type(
  unit
)
"random.ml" 178 6063 6067 "random.ml" 178 6063 6076
type(
  unit -> State.t
)
ident(
  def get_state "random.ml" 179 6103 6103 "random.ml" 1 0 -1
)
"random.ml" 178 6063 6077 "random.ml" 178 6063 6079
type(
  unit
)
"random.ml" 178 6063 6082 "random.ml" 178 6063 6092
type(
  State.t -> State.t
)
ident(
  int_ref State.copy "random.ml" 67 2508 2514 "random.ml" 67 2508 2518
)
"random.ml" 178 6063 6093 "random.ml" 178 6063 6100
type(
  State.t
)
ident(
  int_ref default "random.ml" 148 4784 4788 "random.ml" 148 4784 4795
)
"random.ml" 178 6063 6082 "random.ml" 178 6063 6100
call(
  tail
)
type(
  State.t
)
"random.ml" 179 6103 6107 "random.ml" 179 6103 6116
type(
  State.t -> unit
)
ident(
  def set_state "random.ml" 179 6103 6143 "random.ml" 1 0 -1
)
"random.ml" 179 6103 6117 "random.ml" 179 6103 6118
type(
  State.t
)
ident(
  def s "random.ml" 179 6103 6121 "random.ml" 179 6103 6143
)
"random.ml" 179 6103 6121 "random.ml" 179 6103 6133
type(
  State.t -> State.t -> unit
)
ident(
  int_ref State.assign "random.ml" 33 1631 1637 "random.ml" 33 1631 1643
)
"random.ml" 179 6103 6134 "random.ml" 179 6103 6141
type(
  State.t
)
ident(
  int_ref default "random.ml" 148 4784 4788 "random.ml" 148 4784 4795
)
"random.ml" 179 6103 6142 "random.ml" 179 6103 6143
type(
  State.t
)
ident(
  int_ref s "random.ml" 179 6103 6117 "random.ml" 179 6103 6118
)
"random.ml" 179 6103 6121 "random.ml" 179 6103 6143
call(
  tail
)
type(
  unit
)
