"stack.ml" 18 943 947 "stack.ml" 18 943 953
type(
  unit -> 'a t
)
ident(
  def create#P "stack.ml" 20 971 971 "stack.ml" 1 0 -1
)
type(
  unit -> 'b t
)
ident(
  def create#F "stack.ml" 20 971 971 "stack.ml" 1 0 -1
)
type(
  unit -> 'c t
)
ident(
  def create#I "stack.ml" 20 971 971 "stack.ml" 1 0 -1
)
type(
  unit -> 'd t
)
ident(
  def create "stack.ml" 20 971 971 "stack.ml" 1 0 -1
)
type(
  unit -> 'e t
)
ident(
  def create "stack.ml" 20 971 971 "stack.ml" 1 0 -1
)
"stack.ml" 18 943 954 "stack.ml" 18 943 956
type(
  unit
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
"stack.ml" 18 943 965 "stack.ml" 18 943 967
type(
  'a list
)
type(
  'b list
)
type(
  'c list
)
type(
  'd list
)
type(
  'e list
)
"stack.ml" 18 943 959 "stack.ml" 18 943 969
type(
  'a t
)
type(
  'b t
)
type(
  'c t
)
type(
  'd t
)
type(
  'e t
)
"stack.ml" 20 971 975 "stack.ml" 20 971 980
type(
  'a t -> unit
)
ident(
  def clear#P "stack.ml" 22 996 996 "stack.ml" 1 0 -1
)
type(
  'b t -> unit
)
ident(
  def clear#F "stack.ml" 22 996 996 "stack.ml" 1 0 -1
)
type(
  'c t -> unit
)
ident(
  def clear#I "stack.ml" 22 996 996 "stack.ml" 1 0 -1
)
type(
  'd t -> unit
)
ident(
  def clear "stack.ml" 22 996 996 "stack.ml" 1 0 -1
)
type(
  'e t -> unit
)
ident(
  def clear "stack.ml" 22 996 996 "stack.ml" 1 0 -1
)
"stack.ml" 20 971 981 "stack.ml" 20 971 982
type(
  'a t
)
ident(
  def s "stack.ml" 20 971 985 "stack.ml" 20 971 994
)
type(
  'b t
)
ident(
  def s "stack.ml" 20 971 985 "stack.ml" 20 971 994
)
type(
  'c t
)
ident(
  def s "stack.ml" 20 971 985 "stack.ml" 20 971 994
)
type(
  'd t
)
ident(
  def s "stack.ml" 20 971 985 "stack.ml" 20 971 994
)
type(
  'e t
)
ident(
  def s "stack.ml" 20 971 985 "stack.ml" 20 971 994
)
"stack.ml" 20 971 985 "stack.ml" 20 971 986
type(
  'a t
)
ident(
  int_ref s "stack.ml" 20 971 981 "stack.ml" 20 971 982
)
type(
  'b t
)
ident(
  int_ref s "stack.ml" 20 971 981 "stack.ml" 20 971 982
)
type(
  'c t
)
ident(
  int_ref s "stack.ml" 20 971 981 "stack.ml" 20 971 982
)
type(
  'd t
)
ident(
  int_ref s "stack.ml" 20 971 981 "stack.ml" 20 971 982
)
type(
  'e t
)
ident(
  int_ref s "stack.ml" 20 971 981 "stack.ml" 20 971 982
)
"stack.ml" 20 971 992 "stack.ml" 20 971 994
type(
  'a list
)
type(
  'b list
)
type(
  'c list
)
type(
  'd list
)
type(
  'e list
)
"stack.ml" 20 971 985 "stack.ml" 20 971 994
type(
  unit
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
"stack.ml" 22 996 1000 "stack.ml" 22 996 1004
type(
  'a t -> 'a t
)
ident(
  def copy#P "stack.ml" 24 1022 1022 "stack.ml" 1 0 -1
)
type(
  'b t -> 'b t
)
ident(
  def copy#F "stack.ml" 24 1022 1022 "stack.ml" 1 0 -1
)
type(
  'c t -> 'c t
)
ident(
  def copy#I "stack.ml" 24 1022 1022 "stack.ml" 1 0 -1
)
type(
  'd t -> 'd t
)
ident(
  def copy "stack.ml" 24 1022 1022 "stack.ml" 1 0 -1
)
type(
  'e t -> 'e t
)
ident(
  def copy "stack.ml" 24 1022 1022 "stack.ml" 1 0 -1
)
"stack.ml" 22 996 1005 "stack.ml" 22 996 1006
type(
  'a t
)
ident(
  def s "stack.ml" 22 996 1009 "stack.ml" 22 996 1020
)
type(
  'b t
)
ident(
  def s "stack.ml" 22 996 1009 "stack.ml" 22 996 1020
)
type(
  'c t
)
ident(
  def s "stack.ml" 22 996 1009 "stack.ml" 22 996 1020
)
type(
  'd t
)
ident(
  def s "stack.ml" 22 996 1009 "stack.ml" 22 996 1020
)
type(
  'e t
)
ident(
  def s "stack.ml" 22 996 1009 "stack.ml" 22 996 1020
)
"stack.ml" 22 996 1015 "stack.ml" 22 996 1016
type(
  'a t
)
ident(
  int_ref s "stack.ml" 22 996 1005 "stack.ml" 22 996 1006
)
type(
  'b t
)
ident(
  int_ref s "stack.ml" 22 996 1005 "stack.ml" 22 996 1006
)
type(
  'c t
)
ident(
  int_ref s "stack.ml" 22 996 1005 "stack.ml" 22 996 1006
)
type(
  'd t
)
ident(
  int_ref s "stack.ml" 22 996 1005 "stack.ml" 22 996 1006
)
type(
  'e t
)
ident(
  int_ref s "stack.ml" 22 996 1005 "stack.ml" 22 996 1006
)
"stack.ml" 22 996 1015 "stack.ml" 22 996 1018
type(
  'a list
)
type(
  'b list
)
type(
  'c list
)
type(
  'd list
)
type(
  'e list
)
"stack.ml" 22 996 1009 "stack.ml" 22 996 1020
type(
  'a t
)
type(
  'b t
)
type(
  'c t
)
type(
  'd t
)
type(
  'e t
)
"stack.ml" 24 1022 1026 "stack.ml" 24 1022 1030
type(
  'a -> 'a t -> unit
)
ident(
  def push#P "stack.ml" 26 1054 1054 "stack.ml" 1 0 -1
)
type(
  'b -> 'b t -> unit
)
ident(
  def push#F "stack.ml" 26 1054 1054 "stack.ml" 1 0 -1
)
type(
  'c -> 'c t -> unit
)
ident(
  def push#I "stack.ml" 26 1054 1054 "stack.ml" 1 0 -1
)
type(
  'd -> 'd t -> unit
)
ident(
  def push "stack.ml" 26 1054 1054 "stack.ml" 1 0 -1
)
type(
  'e -> 'e t -> unit
)
ident(
  def push "stack.ml" 26 1054 1054 "stack.ml" 1 0 -1
)
"stack.ml" 24 1022 1031 "stack.ml" 24 1022 1032
type(
  'a
)
ident(
  def x "stack.ml" 24 1022 1033 "stack.ml" 24 1022 1052
)
type(
  'b
)
ident(
  def x "stack.ml" 24 1022 1033 "stack.ml" 24 1022 1052
)
type(
  'c
)
ident(
  def x "stack.ml" 24 1022 1033 "stack.ml" 24 1022 1052
)
type(
  'd
)
ident(
  def x "stack.ml" 24 1022 1033 "stack.ml" 24 1022 1052
)
type(
  'e
)
ident(
  def x "stack.ml" 24 1022 1033 "stack.ml" 24 1022 1052
)
"stack.ml" 24 1022 1033 "stack.ml" 24 1022 1034
type(
  'a t
)
ident(
  def s "stack.ml" 24 1022 1037 "stack.ml" 24 1022 1052
)
type(
  'b t
)
ident(
  def s "stack.ml" 24 1022 1037 "stack.ml" 24 1022 1052
)
type(
  'c t
)
ident(
  def s "stack.ml" 24 1022 1037 "stack.ml" 24 1022 1052
)
type(
  'd t
)
ident(
  def s "stack.ml" 24 1022 1037 "stack.ml" 24 1022 1052
)
type(
  'e t
)
ident(
  def s "stack.ml" 24 1022 1037 "stack.ml" 24 1022 1052
)
"stack.ml" 24 1022 1037 "stack.ml" 24 1022 1038
type(
  'a t
)
ident(
  int_ref s "stack.ml" 24 1022 1033 "stack.ml" 24 1022 1034
)
type(
  'b t
)
ident(
  int_ref s "stack.ml" 24 1022 1033 "stack.ml" 24 1022 1034
)
type(
  'c t
)
ident(
  int_ref s "stack.ml" 24 1022 1033 "stack.ml" 24 1022 1034
)
type(
  'd t
)
ident(
  int_ref s "stack.ml" 24 1022 1033 "stack.ml" 24 1022 1034
)
type(
  'e t
)
ident(
  int_ref s "stack.ml" 24 1022 1033 "stack.ml" 24 1022 1034
)
"stack.ml" 24 1022 1044 "stack.ml" 24 1022 1045
type(
  'a
)
ident(
  int_ref x "stack.ml" 24 1022 1031 "stack.ml" 24 1022 1032
)
type(
  'b
)
ident(
  int_ref x "stack.ml" 24 1022 1031 "stack.ml" 24 1022 1032
)
type(
  'c
)
ident(
  int_ref x "stack.ml" 24 1022 1031 "stack.ml" 24 1022 1032
)
type(
  'd
)
ident(
  int_ref x "stack.ml" 24 1022 1031 "stack.ml" 24 1022 1032
)
type(
  'e
)
ident(
  int_ref x "stack.ml" 24 1022 1031 "stack.ml" 24 1022 1032
)
"stack.ml" 24 1022 1049 "stack.ml" 24 1022 1050
type(
  'a t
)
ident(
  int_ref s "stack.ml" 24 1022 1033 "stack.ml" 24 1022 1034
)
type(
  'b t
)
ident(
  int_ref s "stack.ml" 24 1022 1033 "stack.ml" 24 1022 1034
)
type(
  'c t
)
ident(
  int_ref s "stack.ml" 24 1022 1033 "stack.ml" 24 1022 1034
)
type(
  'd t
)
ident(
  int_ref s "stack.ml" 24 1022 1033 "stack.ml" 24 1022 1034
)
type(
  'e t
)
ident(
  int_ref s "stack.ml" 24 1022 1033 "stack.ml" 24 1022 1034
)
"stack.ml" 24 1022 1049 "stack.ml" 24 1022 1052
type(
  'a list
)
type(
  'b list
)
type(
  'c list
)
type(
  'd list
)
type(
  'e list
)
"stack.ml" 24 1022 1044 "stack.ml" 24 1022 1052
type(
  'a list
)
type(
  'b list
)
type(
  'c list
)
type(
  'd list
)
type(
  'e list
)
"stack.ml" 24 1022 1037 "stack.ml" 24 1022 1052
type(
  unit
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
"stack.ml" 26 1054 1058 "stack.ml" 26 1054 1061
type(
  'a t -> 'a
)
ident(
  def pop#P "stack.ml" 31 1138 1138 "stack.ml" 1 0 -1
)
type(
  'b t -> 'b
)
ident(
  def pop#F "stack.ml" 31 1138 1138 "stack.ml" 1 0 -1
)
type(
  'c t -> 'c
)
ident(
  def pop#I "stack.ml" 31 1138 1138 "stack.ml" 1 0 -1
)
type(
  'd t -> 'd
)
ident(
  def pop "stack.ml" 31 1138 1138 "stack.ml" 1 0 -1
)
type(
  'e t -> 'e
)
ident(
  def pop "stack.ml" 31 1138 1138 "stack.ml" 1 0 -1
)
"stack.ml" 26 1054 1062 "stack.ml" 26 1054 1063
type(
  'a t
)
ident(
  def s "stack.ml" 27 1066 1068 "stack.ml" 29 1111 1136
)
type(
  'b t
)
ident(
  def s "stack.ml" 27 1066 1068 "stack.ml" 29 1111 1136
)
type(
  'c t
)
ident(
  def s "stack.ml" 27 1066 1068 "stack.ml" 29 1111 1136
)
type(
  'd t
)
ident(
  def s "stack.ml" 27 1066 1068 "stack.ml" 29 1111 1136
)
type(
  'e t
)
ident(
  def s "stack.ml" 27 1066 1068 "stack.ml" 29 1111 1136
)
"stack.ml" 27 1066 1074 "stack.ml" 27 1066 1075
type(
  'a t
)
ident(
  int_ref s "stack.ml" 26 1054 1062 "stack.ml" 26 1054 1063
)
type(
  'b t
)
ident(
  int_ref s "stack.ml" 26 1054 1062 "stack.ml" 26 1054 1063
)
type(
  'c t
)
ident(
  int_ref s "stack.ml" 26 1054 1062 "stack.ml" 26 1054 1063
)
type(
  'd t
)
ident(
  int_ref s "stack.ml" 26 1054 1062 "stack.ml" 26 1054 1063
)
type(
  'e t
)
ident(
  int_ref s "stack.ml" 26 1054 1062 "stack.ml" 26 1054 1063
)
"stack.ml" 27 1066 1074 "stack.ml" 27 1066 1077
type(
  'a list
)
type(
  'b list
)
type(
  'c list
)
type(
  'd list
)
type(
  'e list
)
"stack.ml" 28 1083 1087 "stack.ml" 28 1083 1089
type(
  'a
)
ident(
  def hd "stack.ml" 28 1083 1097 "stack.ml" 28 1083 1110
)
type(
  'b
)
ident(
  def hd "stack.ml" 28 1083 1097 "stack.ml" 28 1083 1110
)
type(
  'c
)
ident(
  def hd "stack.ml" 28 1083 1097 "stack.ml" 28 1083 1110
)
type(
  'd
)
ident(
  def hd "stack.ml" 28 1083 1097 "stack.ml" 28 1083 1110
)
type(
  'e
)
ident(
  def hd "stack.ml" 28 1083 1097 "stack.ml" 28 1083 1110
)
"stack.ml" 28 1083 1091 "stack.ml" 28 1083 1093
type(
  'a list
)
ident(
  def tl "stack.ml" 28 1083 1097 "stack.ml" 28 1083 1110
)
type(
  'b list
)
ident(
  def tl "stack.ml" 28 1083 1097 "stack.ml" 28 1083 1110
)
type(
  'c list
)
ident(
  def tl "stack.ml" 28 1083 1097 "stack.ml" 28 1083 1110
)
type(
  'd list
)
ident(
  def tl "stack.ml" 28 1083 1097 "stack.ml" 28 1083 1110
)
type(
  'e list
)
ident(
  def tl "stack.ml" 28 1083 1097 "stack.ml" 28 1083 1110
)
"stack.ml" 28 1083 1087 "stack.ml" 28 1083 1093
type(
  'a list
)
type(
  'b list
)
type(
  'c list
)
type(
  'd list
)
type(
  'e list
)
"stack.ml" 28 1083 1097 "stack.ml" 28 1083 1098
type(
  'a t
)
ident(
  int_ref s "stack.ml" 26 1054 1062 "stack.ml" 26 1054 1063
)
type(
  'b t
)
ident(
  int_ref s "stack.ml" 26 1054 1062 "stack.ml" 26 1054 1063
)
type(
  'c t
)
ident(
  int_ref s "stack.ml" 26 1054 1062 "stack.ml" 26 1054 1063
)
type(
  'd t
)
ident(
  int_ref s "stack.ml" 26 1054 1062 "stack.ml" 26 1054 1063
)
type(
  'e t
)
ident(
  int_ref s "stack.ml" 26 1054 1062 "stack.ml" 26 1054 1063
)
"stack.ml" 28 1083 1104 "stack.ml" 28 1083 1106
type(
  'a list
)
ident(
  int_ref tl "stack.ml" 28 1083 1091 "stack.ml" 28 1083 1093
)
type(
  'b list
)
ident(
  int_ref tl "stack.ml" 28 1083 1091 "stack.ml" 28 1083 1093
)
type(
  'c list
)
ident(
  int_ref tl "stack.ml" 28 1083 1091 "stack.ml" 28 1083 1093
)
type(
  'd list
)
ident(
  int_ref tl "stack.ml" 28 1083 1091 "stack.ml" 28 1083 1093
)
type(
  'e list
)
ident(
  int_ref tl "stack.ml" 28 1083 1091 "stack.ml" 28 1083 1093
)
"stack.ml" 28 1083 1097 "stack.ml" 28 1083 1106
type(
  unit
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
"stack.ml" 28 1083 1108 "stack.ml" 28 1083 1110
type(
  'a
)
ident(
  int_ref hd "stack.ml" 28 1083 1087 "stack.ml" 28 1083 1089
)
type(
  'b
)
ident(
  int_ref hd "stack.ml" 28 1083 1087 "stack.ml" 28 1083 1089
)
type(
  'c
)
ident(
  int_ref hd "stack.ml" 28 1083 1087 "stack.ml" 28 1083 1089
)
type(
  'd
)
ident(
  int_ref hd "stack.ml" 28 1083 1087 "stack.ml" 28 1083 1089
)
type(
  'e
)
ident(
  int_ref hd "stack.ml" 28 1083 1087 "stack.ml" 28 1083 1089
)
"stack.ml" 28 1083 1097 "stack.ml" 28 1083 1110
type(
  'a
)
type(
  'b
)
type(
  'c
)
type(
  'd
)
type(
  'e
)
"stack.ml" 29 1111 1115 "stack.ml" 29 1111 1117
type(
  'a list
)
type(
  'b list
)
type(
  'c list
)
type(
  'd list
)
type(
  'e list
)
"stack.ml" 29 1111 1125 "stack.ml" 29 1111 1130
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
type(
  exn -> 'b
)
ident(
  ext_ref Pervasives.raise
)
type(
  exn -> 'c
)
ident(
  ext_ref Pervasives.raise
)
type(
  exn -> 'd
)
ident(
  ext_ref Pervasives.raise
)
type(
  exn -> 'e
)
ident(
  ext_ref Pervasives.raise
)
"stack.ml" 29 1111 1131 "stack.ml" 29 1111 1136
type(
  exn
)
type(
  exn
)
type(
  exn
)
type(
  exn
)
type(
  exn
)
"stack.ml" 29 1111 1125 "stack.ml" 29 1111 1136
type(
  'a
)
type(
  'b
)
type(
  'c
)
type(
  'd
)
type(
  'e
)
"stack.ml" 27 1066 1068 "stack.ml" 29 1111 1136
type(
  'a
)
type(
  'b
)
type(
  'c
)
type(
  'd
)
type(
  'e
)
"stack.ml" 31 1138 1142 "stack.ml" 31 1138 1145
type(
  'a t -> 'a
)
ident(
  def top#P "stack.ml" 36 1210 1210 "stack.ml" 1 0 -1
)
type(
  'b t -> 'b
)
ident(
  def top#F "stack.ml" 36 1210 1210 "stack.ml" 1 0 -1
)
type(
  'c t -> 'c
)
ident(
  def top#I "stack.ml" 36 1210 1210 "stack.ml" 1 0 -1
)
type(
  'd t -> 'd
)
ident(
  def top "stack.ml" 36 1210 1210 "stack.ml" 1 0 -1
)
type(
  'e t -> 'e
)
ident(
  def top "stack.ml" 36 1210 1210 "stack.ml" 1 0 -1
)
"stack.ml" 31 1138 1146 "stack.ml" 31 1138 1147
type(
  'a t
)
ident(
  def s "stack.ml" 32 1150 1152 "stack.ml" 34 1183 1208
)
type(
  'b t
)
ident(
  def s "stack.ml" 32 1150 1152 "stack.ml" 34 1183 1208
)
type(
  'c t
)
ident(
  def s "stack.ml" 32 1150 1152 "stack.ml" 34 1183 1208
)
type(
  'd t
)
ident(
  def s "stack.ml" 32 1150 1152 "stack.ml" 34 1183 1208
)
type(
  'e t
)
ident(
  def s "stack.ml" 32 1150 1152 "stack.ml" 34 1183 1208
)
"stack.ml" 32 1150 1158 "stack.ml" 32 1150 1159
type(
  'a t
)
ident(
  int_ref s "stack.ml" 31 1138 1146 "stack.ml" 31 1138 1147
)
type(
  'b t
)
ident(
  int_ref s "stack.ml" 31 1138 1146 "stack.ml" 31 1138 1147
)
type(
  'c t
)
ident(
  int_ref s "stack.ml" 31 1138 1146 "stack.ml" 31 1138 1147
)
type(
  'd t
)
ident(
  int_ref s "stack.ml" 31 1138 1146 "stack.ml" 31 1138 1147
)
type(
  'e t
)
ident(
  int_ref s "stack.ml" 31 1138 1146 "stack.ml" 31 1138 1147
)
"stack.ml" 32 1150 1158 "stack.ml" 32 1150 1161
type(
  'a list
)
type(
  'b list
)
type(
  'c list
)
type(
  'd list
)
type(
  'e list
)
"stack.ml" 33 1167 1171 "stack.ml" 33 1167 1173
type(
  'a
)
ident(
  def hd "stack.ml" 33 1167 1180 "stack.ml" 33 1167 1182
)
type(
  'b
)
ident(
  def hd "stack.ml" 33 1167 1180 "stack.ml" 33 1167 1182
)
type(
  'c
)
ident(
  def hd "stack.ml" 33 1167 1180 "stack.ml" 33 1167 1182
)
type(
  'd
)
ident(
  def hd "stack.ml" 33 1167 1180 "stack.ml" 33 1167 1182
)
type(
  'e
)
ident(
  def hd "stack.ml" 33 1167 1180 "stack.ml" 33 1167 1182
)
"stack.ml" 33 1167 1175 "stack.ml" 33 1167 1176
type(
  'a list
)
type(
  'b list
)
type(
  'c list
)
type(
  'd list
)
type(
  'e list
)
"stack.ml" 33 1167 1171 "stack.ml" 33 1167 1176
type(
  'a list
)
type(
  'b list
)
type(
  'c list
)
type(
  'd list
)
type(
  'e list
)
"stack.ml" 33 1167 1180 "stack.ml" 33 1167 1182
type(
  'a
)
ident(
  int_ref hd "stack.ml" 33 1167 1171 "stack.ml" 33 1167 1173
)
type(
  'b
)
ident(
  int_ref hd "stack.ml" 33 1167 1171 "stack.ml" 33 1167 1173
)
type(
  'c
)
ident(
  int_ref hd "stack.ml" 33 1167 1171 "stack.ml" 33 1167 1173
)
type(
  'd
)
ident(
  int_ref hd "stack.ml" 33 1167 1171 "stack.ml" 33 1167 1173
)
type(
  'e
)
ident(
  int_ref hd "stack.ml" 33 1167 1171 "stack.ml" 33 1167 1173
)
"stack.ml" 34 1183 1187 "stack.ml" 34 1183 1189
type(
  'a list
)
type(
  'b list
)
type(
  'c list
)
type(
  'd list
)
type(
  'e list
)
"stack.ml" 34 1183 1197 "stack.ml" 34 1183 1202
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
type(
  exn -> 'b
)
ident(
  ext_ref Pervasives.raise
)
type(
  exn -> 'c
)
ident(
  ext_ref Pervasives.raise
)
type(
  exn -> 'd
)
ident(
  ext_ref Pervasives.raise
)
type(
  exn -> 'e
)
ident(
  ext_ref Pervasives.raise
)
"stack.ml" 34 1183 1203 "stack.ml" 34 1183 1208
type(
  exn
)
type(
  exn
)
type(
  exn
)
type(
  exn
)
type(
  exn
)
"stack.ml" 34 1183 1197 "stack.ml" 34 1183 1208
type(
  'a
)
type(
  'b
)
type(
  'c
)
type(
  'd
)
type(
  'e
)
"stack.ml" 32 1150 1152 "stack.ml" 34 1183 1208
type(
  'a
)
type(
  'b
)
type(
  'c
)
type(
  'd
)
type(
  'e
)
"stack.ml" 36 1210 1214 "stack.ml" 36 1210 1222
type(
  'a t -> bool
)
ident(
  def is_empty#P "stack.ml" 38 1239 1239 "stack.ml" 1 0 -1
)
type(
  'b t -> bool
)
ident(
  def is_empty#F "stack.ml" 38 1239 1239 "stack.ml" 1 0 -1
)
type(
  'c t -> bool
)
ident(
  def is_empty#I "stack.ml" 38 1239 1239 "stack.ml" 1 0 -1
)
type(
  'd t -> bool
)
ident(
  def is_empty "stack.ml" 38 1239 1239 "stack.ml" 1 0 -1
)
type(
  'e t -> bool
)
ident(
  def is_empty "stack.ml" 38 1239 1239 "stack.ml" 1 0 -1
)
"stack.ml" 36 1210 1223 "stack.ml" 36 1210 1224
type(
  'a t
)
ident(
  def s "stack.ml" 36 1210 1227 "stack.ml" 36 1210 1237
)
type(
  'b t
)
ident(
  def s "stack.ml" 36 1210 1227 "stack.ml" 36 1210 1237
)
type(
  'c t
)
ident(
  def s "stack.ml" 36 1210 1227 "stack.ml" 36 1210 1237
)
type(
  'd t
)
ident(
  def s "stack.ml" 36 1210 1227 "stack.ml" 36 1210 1237
)
type(
  'e t
)
ident(
  def s "stack.ml" 36 1210 1227 "stack.ml" 36 1210 1237
)
"stack.ml" 36 1210 1228 "stack.ml" 36 1210 1229
type(
  'a t
)
ident(
  int_ref s "stack.ml" 36 1210 1223 "stack.ml" 36 1210 1224
)
type(
  'b t
)
ident(
  int_ref s "stack.ml" 36 1210 1223 "stack.ml" 36 1210 1224
)
type(
  'c t
)
ident(
  int_ref s "stack.ml" 36 1210 1223 "stack.ml" 36 1210 1224
)
type(
  'd t
)
ident(
  int_ref s "stack.ml" 36 1210 1223 "stack.ml" 36 1210 1224
)
type(
  'e t
)
ident(
  int_ref s "stack.ml" 36 1210 1223 "stack.ml" 36 1210 1224
)
"stack.ml" 36 1210 1228 "stack.ml" 36 1210 1231
type(
  'a list
)
type(
  'b list
)
type(
  'c list
)
type(
  'd list
)
type(
  'e list
)
"stack.ml" 36 1210 1232 "stack.ml" 36 1210 1233
type(
  'a list -> 'a list -> bool
)
ident(
  ext_ref Pervasives.( = )
)
type(
  'b list -> 'b list -> bool
)
ident(
  ext_ref Pervasives.( = )
)
type(
  'c list -> 'c list -> bool
)
ident(
  ext_ref Pervasives.( = )
)
type(
  'd list -> 'd list -> bool
)
ident(
  ext_ref Pervasives.( = )
)
type(
  'e list -> 'e list -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"stack.ml" 36 1210 1234 "stack.ml" 36 1210 1236
type(
  'a list
)
type(
  'b list
)
type(
  'c list
)
type(
  'd list
)
type(
  'e list
)
"stack.ml" 36 1210 1227 "stack.ml" 36 1210 1237
type(
  bool
)
type(
  bool
)
type(
  bool
)
type(
  bool
)
type(
  bool
)
"stack.ml" 38 1239 1243 "stack.ml" 38 1239 1249
type(
  'a t -> int
)
ident(
  def length#P "stack.ml" 40 1271 1271 "stack.ml" 1 0 -1
)
type(
  'b t -> int
)
ident(
  def length#F "stack.ml" 40 1271 1271 "stack.ml" 1 0 -1
)
type(
  'c t -> int
)
ident(
  def length#I "stack.ml" 40 1271 1271 "stack.ml" 1 0 -1
)
type(
  'd t -> int
)
ident(
  def length "stack.ml" 40 1271 1271 "stack.ml" 1 0 -1
)
type(
  'e t -> int
)
ident(
  def length "stack.ml" 40 1271 1271 "stack.ml" 1 0 -1
)
"stack.ml" 38 1239 1250 "stack.ml" 38 1239 1251
type(
  'a t
)
ident(
  def s "stack.ml" 38 1239 1254 "stack.ml" 38 1239 1269
)
type(
  'b t
)
ident(
  def s "stack.ml" 38 1239 1254 "stack.ml" 38 1239 1269
)
type(
  'c t
)
ident(
  def s "stack.ml" 38 1239 1254 "stack.ml" 38 1239 1269
)
type(
  'd t
)
ident(
  def s "stack.ml" 38 1239 1254 "stack.ml" 38 1239 1269
)
type(
  'e t
)
ident(
  def s "stack.ml" 38 1239 1254 "stack.ml" 38 1239 1269
)
"stack.ml" 38 1239 1254 "stack.ml" 38 1239 1265
type(
  'a list -> int
)
ident(
  ext_ref List.length
)
type(
  'b list -> int
)
ident(
  ext_ref List.length
)
type(
  'c list -> int
)
ident(
  ext_ref List.length
)
type(
  'd list -> int
)
ident(
  ext_ref List.length
)
type(
  'e list -> int
)
ident(
  ext_ref List.length
)
"stack.ml" 38 1239 1266 "stack.ml" 38 1239 1267
type(
  'a t
)
ident(
  int_ref s "stack.ml" 38 1239 1250 "stack.ml" 38 1239 1251
)
type(
  'b t
)
ident(
  int_ref s "stack.ml" 38 1239 1250 "stack.ml" 38 1239 1251
)
type(
  'c t
)
ident(
  int_ref s "stack.ml" 38 1239 1250 "stack.ml" 38 1239 1251
)
type(
  'd t
)
ident(
  int_ref s "stack.ml" 38 1239 1250 "stack.ml" 38 1239 1251
)
type(
  'e t
)
ident(
  int_ref s "stack.ml" 38 1239 1250 "stack.ml" 38 1239 1251
)
"stack.ml" 38 1239 1266 "stack.ml" 38 1239 1269
type(
  'a list
)
type(
  'b list
)
type(
  'c list
)
type(
  'd list
)
type(
  'e list
)
"stack.ml" 38 1239 1254 "stack.ml" 38 1239 1269
call(
  tail
)
call(
  tail
)
call(
  tail
)
call(
  tail
)
type(
  int
)
type(
  int
)
type(
  int
)
type(
  int
)
type(
  int
)
"stack.ml" 40 1271 1275 "stack.ml" 40 1271 1279
type(
  ('a -> unit) -> 'a t -> unit
)
ident(
  def iter#P "stack.ml" 40 1271 1301 "stack.ml" 1 0 -1
)
type(
  ('b -> unit) -> 'b t -> unit
)
ident(
  def iter#F "stack.ml" 40 1271 1301 "stack.ml" 1 0 -1
)
type(
  ('c -> unit) -> 'c t -> unit
)
ident(
  def iter#I "stack.ml" 40 1271 1301 "stack.ml" 1 0 -1
)
type(
  ('d -> unit) -> 'd t -> unit
)
ident(
  def iter "stack.ml" 40 1271 1301 "stack.ml" 1 0 -1
)
type(
  ('e -> unit) -> 'e t -> unit
)
ident(
  def iter "stack.ml" 40 1271 1301 "stack.ml" 1 0 -1
)
"stack.ml" 40 1271 1280 "stack.ml" 40 1271 1281
type(
  'a -> unit
)
ident(
  def f "stack.ml" 40 1271 1282 "stack.ml" 40 1271 1301
)
type(
  'b -> unit
)
ident(
  def f "stack.ml" 40 1271 1282 "stack.ml" 40 1271 1301
)
type(
  'c -> unit
)
ident(
  def f "stack.ml" 40 1271 1282 "stack.ml" 40 1271 1301
)
type(
  'd -> unit
)
ident(
  def f "stack.ml" 40 1271 1282 "stack.ml" 40 1271 1301
)
type(
  'e -> unit
)
ident(
  def f "stack.ml" 40 1271 1282 "stack.ml" 40 1271 1301
)
"stack.ml" 40 1271 1282 "stack.ml" 40 1271 1283
type(
  'a t
)
ident(
  def s "stack.ml" 40 1271 1286 "stack.ml" 40 1271 1301
)
type(
  'b t
)
ident(
  def s "stack.ml" 40 1271 1286 "stack.ml" 40 1271 1301
)
type(
  'c t
)
ident(
  def s "stack.ml" 40 1271 1286 "stack.ml" 40 1271 1301
)
type(
  'd t
)
ident(
  def s "stack.ml" 40 1271 1286 "stack.ml" 40 1271 1301
)
type(
  'e t
)
ident(
  def s "stack.ml" 40 1271 1286 "stack.ml" 40 1271 1301
)
"stack.ml" 40 1271 1286 "stack.ml" 40 1271 1295
type(
  ('a -> unit) -> 'a list -> unit
)
ident(
  ext_ref List.iter
)
type(
  ('b -> unit) -> 'b list -> unit
)
ident(
  ext_ref List.iter
)
type(
  ('c -> unit) -> 'c list -> unit
)
ident(
  ext_ref List.iter
)
type(
  ('d -> unit) -> 'd list -> unit
)
ident(
  ext_ref List.iter
)
type(
  ('e -> unit) -> 'e list -> unit
)
ident(
  ext_ref List.iter
)
"stack.ml" 40 1271 1296 "stack.ml" 40 1271 1297
type(
  'a -> unit
)
ident(
  int_ref f "stack.ml" 40 1271 1280 "stack.ml" 40 1271 1281
)
type(
  'b -> unit
)
ident(
  int_ref f "stack.ml" 40 1271 1280 "stack.ml" 40 1271 1281
)
type(
  'c -> unit
)
ident(
  int_ref f "stack.ml" 40 1271 1280 "stack.ml" 40 1271 1281
)
type(
  'd -> unit
)
ident(
  int_ref f "stack.ml" 40 1271 1280 "stack.ml" 40 1271 1281
)
type(
  'e -> unit
)
ident(
  int_ref f "stack.ml" 40 1271 1280 "stack.ml" 40 1271 1281
)
"stack.ml" 40 1271 1298 "stack.ml" 40 1271 1299
type(
  'a t
)
ident(
  int_ref s "stack.ml" 40 1271 1282 "stack.ml" 40 1271 1283
)
type(
  'b t
)
ident(
  int_ref s "stack.ml" 40 1271 1282 "stack.ml" 40 1271 1283
)
type(
  'c t
)
ident(
  int_ref s "stack.ml" 40 1271 1282 "stack.ml" 40 1271 1283
)
type(
  'd t
)
ident(
  int_ref s "stack.ml" 40 1271 1282 "stack.ml" 40 1271 1283
)
type(
  'e t
)
ident(
  int_ref s "stack.ml" 40 1271 1282 "stack.ml" 40 1271 1283
)
"stack.ml" 40 1271 1298 "stack.ml" 40 1271 1301
type(
  'a list
)
type(
  'b list
)
type(
  'c list
)
type(
  'd list
)
type(
  'e list
)
"stack.ml" 40 1271 1286 "stack.ml" 40 1271 1301
call(
  tail
)
call(
  tail
)
call(
  tail
)
call(
  tail
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
