"sys.ml" 28 1404 1409 "sys.ml" 28 1404 1424
type(
  string
)
ident(
  def executable_name "sys.ml" 29 1445 1445 "sys.ml" 1 0 -1
)
type(
  string
)
ident(
  def executable_name "sys.ml" 29 1445 1445 "sys.ml" 1 0 -1
)
"sys.ml" 28 1404 1426 "sys.ml" 28 1404 1430
type(
  string array
)
ident(
  def argv "sys.ml" 29 1445 1445 "sys.ml" 1 0 -1
)
type(
  string array
)
ident(
  def argv "sys.ml" 29 1445 1445 "sys.ml" 1 0 -1
)
"sys.ml" 28 1404 1408 "sys.ml" 28 1404 1431
type(
  string * string array
)
type(
  string * string array
)
"sys.ml" 28 1404 1434 "sys.ml" 28 1404 1442
type(
  unit -> string * string array
)
ident(
  int_ref get_argv "sys.ml" 21 1089 1089 "sys.ml" 21 1089 1159
)
type(
  unit -> string * string array
)
ident(
  int_ref get_argv "sys.ml" 21 1089 1089 "sys.ml" 21 1089 1159
)
"sys.ml" 28 1404 1442 "sys.ml" 28 1404 1444
type(
  unit
)
type(
  unit
)
"sys.ml" 28 1404 1434 "sys.ml" 28 1404 1444
type(
  string * string array
)
type(
  string * string array
)
"sys.ml" 29 1445 1450 "sys.ml" 29 1445 1457
type(
  string
)
ident(
  def os_type "sys.ml" 30 1480 1480 "sys.ml" 1 0 -1
)
type(
  string
)
ident(
  def os_type "sys.ml" 30 1480 1480 "sys.ml" 1 0 -1
)
"sys.ml" 29 1445 1459 "sys.ml" 29 1445 1460
type(
  int
)
type(
  int
)
"sys.ml" 29 1445 1462 "sys.ml" 29 1445 1463
type(
  bool
)
type(
  bool
)
"sys.ml" 29 1445 1449 "sys.ml" 29 1445 1464
type(
  string * int * bool
)
type(
  string * int * bool
)
"sys.ml" 29 1445 1467 "sys.ml" 29 1445 1477
type(
  unit -> string * int * bool
)
ident(
  int_ref get_config "sys.ml" 20 1016 1016 "sys.ml" 20 1016 1088
)
type(
  unit -> string * int * bool
)
ident(
  int_ref get_config "sys.ml" 20 1016 1016 "sys.ml" 20 1016 1088
)
"sys.ml" 29 1445 1477 "sys.ml" 29 1445 1479
type(
  unit
)
type(
  unit
)
"sys.ml" 29 1445 1467 "sys.ml" 29 1445 1479
type(
  string * int * bool
)
type(
  string * int * bool
)
"sys.ml" 30 1480 1484 "sys.ml" 30 1480 1494
type(
  bool
)
ident(
  def big_endian "sys.ml" 31 1511 1511 "sys.ml" 1 0 -1
)
type(
  bool
)
ident(
  def big_endian "sys.ml" 31 1511 1511 "sys.ml" 1 0 -1
)
"sys.ml" 30 1480 1497 "sys.ml" 30 1480 1507
type(
  unit -> bool
)
ident(
  int_ref big_endian "sys.ml" 22 1160 1160 "sys.ml" 22 1160 1210
)
type(
  unit -> bool
)
ident(
  int_ref big_endian "sys.ml" 22 1160 1160 "sys.ml" 22 1160 1210
)
"sys.ml" 30 1480 1508 "sys.ml" 30 1480 1510
type(
  unit
)
type(
  unit
)
"sys.ml" 30 1480 1497 "sys.ml" 30 1480 1510
type(
  bool
)
type(
  bool
)
"sys.ml" 31 1511 1515 "sys.ml" 31 1511 1524
type(
  int
)
ident(
  def word_size "sys.ml" 32 1540 1540 "sys.ml" 1 0 -1
)
type(
  int
)
ident(
  def word_size "sys.ml" 32 1540 1540 "sys.ml" 1 0 -1
)
"sys.ml" 31 1511 1527 "sys.ml" 31 1511 1536
type(
  unit -> int
)
ident(
  int_ref word_size "sys.ml" 23 1211 1211 "sys.ml" 23 1211 1258
)
type(
  unit -> int
)
ident(
  int_ref word_size "sys.ml" 23 1211 1211 "sys.ml" 23 1211 1258
)
"sys.ml" 31 1511 1537 "sys.ml" 31 1511 1539
type(
  unit
)
type(
  unit
)
"sys.ml" 31 1511 1527 "sys.ml" 31 1511 1539
type(
  int
)
type(
  int
)
"sys.ml" 32 1540 1544 "sys.ml" 32 1540 1548
type(
  bool
)
ident(
  def unix "sys.ml" 33 1559 1559 "sys.ml" 1 0 -1
)
type(
  bool
)
ident(
  def unix "sys.ml" 33 1559 1559 "sys.ml" 1 0 -1
)
"sys.ml" 32 1540 1551 "sys.ml" 32 1540 1555
type(
  unit -> bool
)
ident(
  int_ref unix "sys.ml" 24 1259 1259 "sys.ml" 24 1259 1304
)
type(
  unit -> bool
)
ident(
  int_ref unix "sys.ml" 24 1259 1259 "sys.ml" 24 1259 1304
)
"sys.ml" 32 1540 1556 "sys.ml" 32 1540 1558
type(
  unit
)
type(
  unit
)
"sys.ml" 32 1540 1551 "sys.ml" 32 1540 1558
type(
  bool
)
type(
  bool
)
"sys.ml" 33 1559 1563 "sys.ml" 33 1559 1568
type(
  bool
)
ident(
  def win32 "sys.ml" 34 1580 1580 "sys.ml" 1 0 -1
)
type(
  bool
)
ident(
  def win32 "sys.ml" 34 1580 1580 "sys.ml" 1 0 -1
)
"sys.ml" 33 1559 1571 "sys.ml" 33 1559 1576
type(
  unit -> bool
)
ident(
  int_ref win32 "sys.ml" 25 1305 1305 "sys.ml" 25 1305 1352
)
type(
  unit -> bool
)
ident(
  int_ref win32 "sys.ml" 25 1305 1305 "sys.ml" 25 1305 1352
)
"sys.ml" 33 1559 1577 "sys.ml" 33 1559 1579
type(
  unit
)
type(
  unit
)
"sys.ml" 33 1559 1571 "sys.ml" 33 1559 1579
type(
  bool
)
type(
  bool
)
"sys.ml" 34 1580 1584 "sys.ml" 34 1580 1590
type(
  bool
)
ident(
  def cygwin "sys.ml" 35 1603 1603 "sys.ml" 1 0 -1
)
type(
  bool
)
ident(
  def cygwin "sys.ml" 35 1603 1603 "sys.ml" 1 0 -1
)
"sys.ml" 34 1580 1593 "sys.ml" 34 1580 1599
type(
  unit -> bool
)
ident(
  int_ref cygwin "sys.ml" 26 1353 1353 "sys.ml" 26 1353 1402
)
type(
  unit -> bool
)
ident(
  int_ref cygwin "sys.ml" 26 1353 1353 "sys.ml" 26 1353 1402
)
"sys.ml" 34 1580 1600 "sys.ml" 34 1580 1602
type(
  unit
)
type(
  unit
)
"sys.ml" 34 1580 1593 "sys.ml" 34 1580 1602
type(
  bool
)
type(
  bool
)
"sys.ml" 35 1603 1607 "sys.ml" 35 1603 1623
type(
  int
)
ident(
  def max_array_length "sys.ml" 36 1657 1657 "sys.ml" 1 0 -1
)
type(
  int
)
ident(
  def max_array_length "sys.ml" 36 1657 1657 "sys.ml" 1 0 -1
)
"sys.ml" 35 1603 1627 "sys.ml" 35 1603 1628
type(
  int
)
type(
  int
)
"sys.ml" 35 1603 1629 "sys.ml" 35 1603 1632
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lsl )
)
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lsl )
)
"sys.ml" 35 1603 1634 "sys.ml" 35 1603 1643
type(
  int
)
ident(
  int_ref word_size "sys.ml" 31 1511 1515 "sys.ml" 31 1511 1524
)
type(
  int
)
ident(
  int_ref word_size "sys.ml" 31 1511 1515 "sys.ml" 31 1511 1524
)
"sys.ml" 35 1603 1644 "sys.ml" 35 1603 1645
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"sys.ml" 35 1603 1646 "sys.ml" 35 1603 1648
type(
  int
)
type(
  int
)
"sys.ml" 35 1603 1633 "sys.ml" 35 1603 1649
type(
  int
)
type(
  int
)
"sys.ml" 35 1603 1626 "sys.ml" 35 1603 1650
type(
  int
)
type(
  int
)
"sys.ml" 35 1603 1651 "sys.ml" 35 1603 1652
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"sys.ml" 35 1603 1653 "sys.ml" 35 1603 1654
type(
  int
)
type(
  int
)
"sys.ml" 35 1603 1626 "sys.ml" 35 1603 1654
type(
  int
)
type(
  int
)
"sys.ml" 36 1657 1661 "sys.ml" 36 1657 1678
type(
  int
)
ident(
  def max_string_length "sys.ml" 38 1721 1721 "sys.ml" 1 0 -1
)
type(
  int
)
ident(
  def max_string_length "sys.ml" 38 1721 1721 "sys.ml" 1 0 -1
)
"sys.ml" 36 1657 1681 "sys.ml" 36 1657 1690
type(
  int
)
ident(
  int_ref word_size "sys.ml" 31 1511 1515 "sys.ml" 31 1511 1524
)
type(
  int
)
ident(
  int_ref word_size "sys.ml" 31 1511 1515 "sys.ml" 31 1511 1524
)
"sys.ml" 36 1657 1691 "sys.ml" 36 1657 1692
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"sys.ml" 36 1657 1693 "sys.ml" 36 1657 1694
type(
  int
)
type(
  int
)
"sys.ml" 36 1657 1681 "sys.ml" 36 1657 1694
type(
  int
)
type(
  int
)
"sys.ml" 36 1657 1695 "sys.ml" 36 1657 1696
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"sys.ml" 36 1657 1697 "sys.ml" 36 1657 1713
type(
  int
)
ident(
  int_ref max_array_length "sys.ml" 35 1603 1607 "sys.ml" 35 1603 1623
)
type(
  int
)
ident(
  int_ref max_array_length "sys.ml" 35 1603 1607 "sys.ml" 35 1603 1623
)
"sys.ml" 36 1657 1681 "sys.ml" 36 1657 1713
type(
  int
)
type(
  int
)
"sys.ml" 36 1657 1714 "sys.ml" 36 1657 1715
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"sys.ml" 36 1657 1716 "sys.ml" 36 1657 1717
type(
  int
)
type(
  int
)
"sys.ml" 36 1657 1681 "sys.ml" 36 1657 1717
type(
  int
)
type(
  int
)
"sys.ml" 49 2297 2301 "sys.ml" 49 2297 2312
type(
  bool ref
)
ident(
  def interactive "sys.ml" 51 2326 2326 "sys.ml" 1 0 -1
)
type(
  bool ref
)
ident(
  def interactive "sys.ml" 51 2326 2326 "sys.ml" 1 0 -1
)
"sys.ml" 49 2297 2315 "sys.ml" 49 2297 2318
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"sys.ml" 49 2297 2319 "sys.ml" 49 2297 2324
type(
  bool
)
type(
  bool
)
"sys.ml" 49 2297 2315 "sys.ml" 49 2297 2324
type(
  bool ref
)
type(
  bool ref
)
"sys.ml" 59 2531 2535 "sys.ml" 59 2531 2545
type(
  int -> signal_behavior -> unit
)
ident(
  def set_signal "sys.ml" 61 2596 2596 "sys.ml" 1 0 -1
)
type(
  int -> signal_behavior -> unit
)
ident(
  def set_signal "sys.ml" 61 2596 2596 "sys.ml" 1 0 -1
)
"sys.ml" 59 2531 2546 "sys.ml" 59 2531 2553
type(
  int
)
ident(
  def sig_num "sys.ml" 59 2531 2554 "sys.ml" 59 2531 2594
)
type(
  int
)
ident(
  def sig_num "sys.ml" 59 2531 2554 "sys.ml" 59 2531 2594
)
"sys.ml" 59 2531 2554 "sys.ml" 59 2531 2561
type(
  signal_behavior
)
ident(
  def sig_beh "sys.ml" 59 2531 2564 "sys.ml" 59 2531 2594
)
type(
  signal_behavior
)
ident(
  def sig_beh "sys.ml" 59 2531 2564 "sys.ml" 59 2531 2594
)
"sys.ml" 59 2531 2564 "sys.ml" 59 2531 2570
type(
  signal_behavior -> unit
)
ident(
  ext_ref Pervasives.ignore
)
type(
  signal_behavior -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"sys.ml" 59 2531 2571 "sys.ml" 59 2531 2577
type(
  int -> signal_behavior -> signal_behavior
)
ident(
  int_ref signal "sys.ml" 56 2422 2422 "sys.ml" 57 2482 2529
)
type(
  int -> signal_behavior -> signal_behavior
)
ident(
  int_ref signal "sys.ml" 56 2422 2422 "sys.ml" 57 2482 2529
)
"sys.ml" 59 2531 2578 "sys.ml" 59 2531 2585
type(
  int
)
ident(
  int_ref sig_num "sys.ml" 59 2531 2546 "sys.ml" 59 2531 2553
)
type(
  int
)
ident(
  int_ref sig_num "sys.ml" 59 2531 2546 "sys.ml" 59 2531 2553
)
"sys.ml" 59 2531 2586 "sys.ml" 59 2531 2593
type(
  signal_behavior
)
ident(
  int_ref sig_beh "sys.ml" 59 2531 2554 "sys.ml" 59 2531 2561
)
type(
  signal_behavior
)
ident(
  int_ref sig_beh "sys.ml" 59 2531 2554 "sys.ml" 59 2531 2561
)
"sys.ml" 59 2531 2570 "sys.ml" 59 2531 2594
type(
  signal_behavior
)
type(
  signal_behavior
)
"sys.ml" 59 2531 2564 "sys.ml" 59 2531 2594
type(
  unit
)
type(
  unit
)
"sys.ml" 61 2596 2600 "sys.ml" 61 2596 2607
type(
  int
)
ident(
  def sigabrt "sys.ml" 62 2613 2613 "sys.ml" 1 0 -1
)
type(
  int
)
ident(
  def sigabrt "sys.ml" 62 2613 2613 "sys.ml" 1 0 -1
)
"sys.ml" 61 2596 2610 "sys.ml" 61 2596 2612
type(
  int
)
type(
  int
)
"sys.ml" 62 2613 2617 "sys.ml" 62 2613 2624
type(
  int
)
ident(
  def sigalrm "sys.ml" 63 2630 2630 "sys.ml" 1 0 -1
)
type(
  int
)
ident(
  def sigalrm "sys.ml" 63 2630 2630 "sys.ml" 1 0 -1
)
"sys.ml" 62 2613 2627 "sys.ml" 62 2613 2629
type(
  int
)
type(
  int
)
"sys.ml" 63 2630 2634 "sys.ml" 63 2630 2640
type(
  int
)
ident(
  def sigfpe "sys.ml" 64 2646 2646 "sys.ml" 1 0 -1
)
type(
  int
)
ident(
  def sigfpe "sys.ml" 64 2646 2646 "sys.ml" 1 0 -1
)
"sys.ml" 63 2630 2643 "sys.ml" 63 2630 2645
type(
  int
)
type(
  int
)
"sys.ml" 64 2646 2650 "sys.ml" 64 2646 2656
type(
  int
)
ident(
  def sighup "sys.ml" 65 2662 2662 "sys.ml" 1 0 -1
)
type(
  int
)
ident(
  def sighup "sys.ml" 65 2662 2662 "sys.ml" 1 0 -1
)
"sys.ml" 64 2646 2659 "sys.ml" 64 2646 2661
type(
  int
)
type(
  int
)
"sys.ml" 65 2662 2666 "sys.ml" 65 2662 2672
type(
  int
)
ident(
  def sigill "sys.ml" 66 2678 2678 "sys.ml" 1 0 -1
)
type(
  int
)
ident(
  def sigill "sys.ml" 66 2678 2678 "sys.ml" 1 0 -1
)
"sys.ml" 65 2662 2675 "sys.ml" 65 2662 2677
type(
  int
)
type(
  int
)
"sys.ml" 66 2678 2682 "sys.ml" 66 2678 2688
type(
  int
)
ident(
  def sigint "sys.ml" 67 2694 2694 "sys.ml" 1 0 -1
)
type(
  int
)
ident(
  def sigint "sys.ml" 67 2694 2694 "sys.ml" 1 0 -1
)
"sys.ml" 66 2678 2691 "sys.ml" 66 2678 2693
type(
  int
)
type(
  int
)
"sys.ml" 67 2694 2698 "sys.ml" 67 2694 2705
type(
  int
)
ident(
  def sigkill "sys.ml" 68 2711 2711 "sys.ml" 1 0 -1
)
type(
  int
)
ident(
  def sigkill "sys.ml" 68 2711 2711 "sys.ml" 1 0 -1
)
"sys.ml" 67 2694 2708 "sys.ml" 67 2694 2710
type(
  int
)
type(
  int
)
"sys.ml" 68 2711 2715 "sys.ml" 68 2711 2722
type(
  int
)
ident(
  def sigpipe "sys.ml" 69 2728 2728 "sys.ml" 1 0 -1
)
type(
  int
)
ident(
  def sigpipe "sys.ml" 69 2728 2728 "sys.ml" 1 0 -1
)
"sys.ml" 68 2711 2725 "sys.ml" 68 2711 2727
type(
  int
)
type(
  int
)
"sys.ml" 69 2728 2732 "sys.ml" 69 2728 2739
type(
  int
)
ident(
  def sigquit "sys.ml" 70 2745 2745 "sys.ml" 1 0 -1
)
type(
  int
)
ident(
  def sigquit "sys.ml" 70 2745 2745 "sys.ml" 1 0 -1
)
"sys.ml" 69 2728 2742 "sys.ml" 69 2728 2744
type(
  int
)
type(
  int
)
"sys.ml" 70 2745 2749 "sys.ml" 70 2745 2756
type(
  int
)
ident(
  def sigsegv "sys.ml" 71 2763 2763 "sys.ml" 1 0 -1
)
type(
  int
)
ident(
  def sigsegv "sys.ml" 71 2763 2763 "sys.ml" 1 0 -1
)
"sys.ml" 70 2745 2759 "sys.ml" 70 2745 2762
type(
  int
)
type(
  int
)
"sys.ml" 71 2763 2767 "sys.ml" 71 2763 2774
type(
  int
)
ident(
  def sigterm "sys.ml" 72 2781 2781 "sys.ml" 1 0 -1
)
type(
  int
)
ident(
  def sigterm "sys.ml" 72 2781 2781 "sys.ml" 1 0 -1
)
"sys.ml" 71 2763 2777 "sys.ml" 71 2763 2780
type(
  int
)
type(
  int
)
"sys.ml" 72 2781 2785 "sys.ml" 72 2781 2792
type(
  int
)
ident(
  def sigusr1 "sys.ml" 73 2799 2799 "sys.ml" 1 0 -1
)
type(
  int
)
ident(
  def sigusr1 "sys.ml" 73 2799 2799 "sys.ml" 1 0 -1
)
"sys.ml" 72 2781 2795 "sys.ml" 72 2781 2798
type(
  int
)
type(
  int
)
"sys.ml" 73 2799 2803 "sys.ml" 73 2799 2810
type(
  int
)
ident(
  def sigusr2 "sys.ml" 74 2817 2817 "sys.ml" 1 0 -1
)
type(
  int
)
ident(
  def sigusr2 "sys.ml" 74 2817 2817 "sys.ml" 1 0 -1
)
"sys.ml" 73 2799 2813 "sys.ml" 73 2799 2816
type(
  int
)
type(
  int
)
"sys.ml" 74 2817 2821 "sys.ml" 74 2817 2828
type(
  int
)
ident(
  def sigchld "sys.ml" 75 2835 2835 "sys.ml" 1 0 -1
)
type(
  int
)
ident(
  def sigchld "sys.ml" 75 2835 2835 "sys.ml" 1 0 -1
)
"sys.ml" 74 2817 2831 "sys.ml" 74 2817 2834
type(
  int
)
type(
  int
)
"sys.ml" 75 2835 2839 "sys.ml" 75 2835 2846
type(
  int
)
ident(
  def sigcont "sys.ml" 76 2853 2853 "sys.ml" 1 0 -1
)
type(
  int
)
ident(
  def sigcont "sys.ml" 76 2853 2853 "sys.ml" 1 0 -1
)
"sys.ml" 75 2835 2849 "sys.ml" 75 2835 2852
type(
  int
)
type(
  int
)
"sys.ml" 76 2853 2857 "sys.ml" 76 2853 2864
type(
  int
)
ident(
  def sigstop "sys.ml" 77 2871 2871 "sys.ml" 1 0 -1
)
type(
  int
)
ident(
  def sigstop "sys.ml" 77 2871 2871 "sys.ml" 1 0 -1
)
"sys.ml" 76 2853 2867 "sys.ml" 76 2853 2870
type(
  int
)
type(
  int
)
"sys.ml" 77 2871 2875 "sys.ml" 77 2871 2882
type(
  int
)
ident(
  def sigtstp "sys.ml" 78 2889 2889 "sys.ml" 1 0 -1
)
type(
  int
)
ident(
  def sigtstp "sys.ml" 78 2889 2889 "sys.ml" 1 0 -1
)
"sys.ml" 77 2871 2885 "sys.ml" 77 2871 2888
type(
  int
)
type(
  int
)
"sys.ml" 78 2889 2893 "sys.ml" 78 2889 2900
type(
  int
)
ident(
  def sigttin "sys.ml" 79 2907 2907 "sys.ml" 1 0 -1
)
type(
  int
)
ident(
  def sigttin "sys.ml" 79 2907 2907 "sys.ml" 1 0 -1
)
"sys.ml" 78 2889 2903 "sys.ml" 78 2889 2906
type(
  int
)
type(
  int
)
"sys.ml" 79 2907 2911 "sys.ml" 79 2907 2918
type(
  int
)
ident(
  def sigttou "sys.ml" 80 2925 2925 "sys.ml" 1 0 -1
)
type(
  int
)
ident(
  def sigttou "sys.ml" 80 2925 2925 "sys.ml" 1 0 -1
)
"sys.ml" 79 2907 2921 "sys.ml" 79 2907 2924
type(
  int
)
type(
  int
)
"sys.ml" 80 2925 2929 "sys.ml" 80 2925 2938
type(
  int
)
ident(
  def sigvtalrm "sys.ml" 81 2945 2945 "sys.ml" 1 0 -1
)
type(
  int
)
ident(
  def sigvtalrm "sys.ml" 81 2945 2945 "sys.ml" 1 0 -1
)
"sys.ml" 80 2925 2941 "sys.ml" 80 2925 2944
type(
  int
)
type(
  int
)
"sys.ml" 81 2945 2949 "sys.ml" 81 2945 2956
type(
  int
)
ident(
  def sigprof "sys.ml" 83 2964 2964 "sys.ml" 1 0 -1
)
type(
  int
)
ident(
  def sigprof "sys.ml" 83 2964 2964 "sys.ml" 1 0 -1
)
"sys.ml" 81 2945 2959 "sys.ml" 81 2945 2962
type(
  int
)
type(
  int
)
"sys.ml" 85 2981 2985 "sys.ml" 85 2981 2996
type(
  bool -> unit
)
ident(
  def catch_break "sys.ml" 94 3175 3175 "sys.ml" 1 0 -1
)
type(
  bool -> unit
)
ident(
  def catch_break "sys.ml" 94 3175 3175 "sys.ml" 1 0 -1
)
"sys.ml" 85 2981 2997 "sys.ml" 85 2981 2999
type(
  bool
)
ident(
  def on "sys.ml" 86 3002 3004 "sys.ml" 89 3082 3118
)
type(
  bool
)
ident(
  def on "sys.ml" 86 3002 3004 "sys.ml" 89 3082 3118
)
"sys.ml" 86 3002 3007 "sys.ml" 86 3002 3009
type(
  bool
)
ident(
  int_ref on "sys.ml" 85 2981 2997 "sys.ml" 85 2981 2999
)
type(
  bool
)
ident(
  int_ref on "sys.ml" 85 2981 2997 "sys.ml" 85 2981 2999
)
"sys.ml" 87 3015 3019 "sys.ml" 87 3015 3029
type(
  int -> signal_behavior -> unit
)
ident(
  int_ref set_signal "sys.ml" 59 2531 2535 "sys.ml" 59 2531 2545
)
type(
  int -> signal_behavior -> unit
)
ident(
  int_ref set_signal "sys.ml" 59 2531 2535 "sys.ml" 59 2531 2545
)
"sys.ml" 87 3015 3030 "sys.ml" 87 3015 3036
type(
  int
)
ident(
  int_ref sigint "sys.ml" 66 2678 2682 "sys.ml" 66 2678 2688
)
type(
  int
)
ident(
  int_ref sigint "sys.ml" 66 2678 2682 "sys.ml" 66 2678 2688
)
"sys.ml" 87 3015 3056 "sys.ml" 87 3015 3057
type(
  int
)
type(
  int
)
"sys.ml" 87 3015 3061 "sys.ml" 87 3015 3066
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"sys.ml" 87 3015 3067 "sys.ml" 87 3015 3072
type(
  exn
)
type(
  exn
)
"sys.ml" 87 3015 3061 "sys.ml" 87 3015 3072
type(
  unit
)
type(
  unit
)
"sys.ml" 87 3015 3051 "sys.ml" 87 3015 3073
type(
  int -> unit
)
type(
  int -> unit
)
"sys.ml" 87 3015 3037 "sys.ml" 87 3015 3074
type(
  signal_behavior
)
type(
  signal_behavior
)
"sys.ml" 87 3015 3019 "sys.ml" 87 3015 3074
call(
  tail
)
type(
  unit
)
type(
  unit
)
"sys.ml" 89 3082 3086 "sys.ml" 89 3082 3096
type(
  int -> signal_behavior -> unit
)
ident(
  int_ref set_signal "sys.ml" 59 2531 2535 "sys.ml" 59 2531 2545
)
type(
  int -> signal_behavior -> unit
)
ident(
  int_ref set_signal "sys.ml" 59 2531 2535 "sys.ml" 59 2531 2545
)
"sys.ml" 89 3082 3097 "sys.ml" 89 3082 3103
type(
  int
)
ident(
  int_ref sigint "sys.ml" 66 2678 2682 "sys.ml" 66 2678 2688
)
type(
  int
)
ident(
  int_ref sigint "sys.ml" 66 2678 2682 "sys.ml" 66 2678 2688
)
"sys.ml" 89 3082 3104 "sys.ml" 89 3082 3118
type(
  signal_behavior
)
type(
  signal_behavior
)
"sys.ml" 89 3082 3086 "sys.ml" 89 3082 3118
call(
  tail
)
type(
  unit
)
type(
  unit
)
"sys.ml" 86 3002 3004 "sys.ml" 89 3082 3118
type(
  unit
)
type(
  unit
)
"sys.ml" 94 3175 3179 "sys.ml" 94 3175 3192
type(
  string
)
ident(
  def ocaml_version "sys.ml" 94 3175 3220 "sys.ml" 1 0 -1
)
type(
  string
)
ident(
  def ocaml_version "sys.ml" 94 3175 3220 "sys.ml" 1 0 -1
)
"sys.ml" 94 3175 3195 "sys.ml" 94 3175 3220
type(
  string
)
type(
  string
)
