"arith_flags.ml" 14 889 893 "arith_flags.ml" 14 889 925
type(
  bool ref
)
ident(
  def error_when_null_denominator_flag "arith_flags.ml" 16 940 940 "arith_flags.ml" 1 0 -1
)
"arith_flags.ml" 14 889 928 "arith_flags.ml" 14 889 931
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"arith_flags.ml" 14 889 932 "arith_flags.ml" 14 889 936
type(
  bool
)
"arith_flags.ml" 14 889 928 "arith_flags.ml" 14 889 936
type(
  bool ref
)
"arith_flags.ml" 16 940 944 "arith_flags.ml" 16 940 964
type(
  bool ref
)
ident(
  def normalize_ratio_flag "arith_flags.ml" 18 980 980 "arith_flags.ml" 1 0 -1
)
"arith_flags.ml" 16 940 967 "arith_flags.ml" 16 940 970
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"arith_flags.ml" 16 940 971 "arith_flags.ml" 16 940 976
type(
  bool
)
"arith_flags.ml" 16 940 967 "arith_flags.ml" 16 940 976
type(
  bool ref
)
"arith_flags.ml" 18 980 984 "arith_flags.ml" 18 980 1018
type(
  bool ref
)
ident(
  def normalize_ratio_when_printing_flag "arith_flags.ml" 20 1033 1033 "arith_flags.ml" 1 0 -1
)
"arith_flags.ml" 18 980 1021 "arith_flags.ml" 18 980 1024
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"arith_flags.ml" 18 980 1025 "arith_flags.ml" 18 980 1029
type(
  bool
)
"arith_flags.ml" 18 980 1021 "arith_flags.ml" 18 980 1029
type(
  bool ref
)
"arith_flags.ml" 20 1033 1037 "arith_flags.ml" 20 1033 1055
type(
  int ref
)
ident(
  def floating_precision "arith_flags.ml" 22 1068 1068 "arith_flags.ml" 1 0 -1
)
"arith_flags.ml" 20 1033 1058 "arith_flags.ml" 20 1033 1061
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"arith_flags.ml" 20 1033 1062 "arith_flags.ml" 20 1033 1064
type(
  int
)
"arith_flags.ml" 20 1033 1058 "arith_flags.ml" 20 1033 1064
type(
  int ref
)
"arith_flags.ml" 22 1068 1072 "arith_flags.ml" 22 1068 1092
type(
  bool ref
)
ident(
  def approx_printing_flag "arith_flags.ml" 22 1068 1104 "arith_flags.ml" 1 0 -1
)
"arith_flags.ml" 22 1068 1095 "arith_flags.ml" 22 1068 1098
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"arith_flags.ml" 22 1068 1099 "arith_flags.ml" 22 1068 1104
type(
  bool
)
"arith_flags.ml" 22 1068 1095 "arith_flags.ml" 22 1068 1104
type(
  bool ref
)
