"int_misc.ml" 16 930 938 "int_misc.ml" 16 930 945
type(
  int -> int -> int
)
ident(
  def gcd_int "int_misc.ml" 16 930 930 "int_misc.ml" 1 0 -1
)
"int_misc.ml" 16 930 946 "int_misc.ml" 16 930 948
type(
  int
)
ident(
  def i1 "int_misc.ml" 16 930 949 "int_misc.ml" 17 954 1005
)
"int_misc.ml" 16 930 949 "int_misc.ml" 16 930 951
type(
  int
)
ident(
  def i2 "int_misc.ml" 17 954 956 "int_misc.ml" 17 954 1005
)
"int_misc.ml" 17 954 959 "int_misc.ml" 17 954 961
type(
  int
)
ident(
  int_ref i2 "int_misc.ml" 16 930 949 "int_misc.ml" 16 930 951
)
"int_misc.ml" 17 954 962 "int_misc.ml" 17 954 963
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"int_misc.ml" 17 954 964 "int_misc.ml" 17 954 965
type(
  int
)
"int_misc.ml" 17 954 959 "int_misc.ml" 17 954 965
type(
  bool
)
"int_misc.ml" 17 954 971 "int_misc.ml" 17 954 974
type(
  int -> int
)
ident(
  ext_ref Pervasives.abs
)
"int_misc.ml" 17 954 975 "int_misc.ml" 17 954 977
type(
  int
)
ident(
  int_ref i1 "int_misc.ml" 16 930 946 "int_misc.ml" 16 930 948
)
"int_misc.ml" 17 954 971 "int_misc.ml" 17 954 977
call(
  tail
)
type(
  int
)
"int_misc.ml" 17 954 983 "int_misc.ml" 17 954 990
type(
  int -> int -> int
)
ident(
  int_ref gcd_int "int_misc.ml" 16 930 938 "int_misc.ml" 16 930 945
)
"int_misc.ml" 17 954 991 "int_misc.ml" 17 954 993
type(
  int
)
ident(
  int_ref i2 "int_misc.ml" 16 930 949 "int_misc.ml" 16 930 951
)
"int_misc.ml" 17 954 995 "int_misc.ml" 17 954 997
type(
  int
)
ident(
  int_ref i1 "int_misc.ml" 16 930 946 "int_misc.ml" 16 930 948
)
"int_misc.ml" 17 954 998 "int_misc.ml" 17 954 1001
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( mod )
)
"int_misc.ml" 17 954 1002 "int_misc.ml" 17 954 1004
type(
  int
)
ident(
  int_ref i2 "int_misc.ml" 16 930 949 "int_misc.ml" 16 930 951
)
"int_misc.ml" 17 954 994 "int_misc.ml" 17 954 1005
type(
  int
)
"int_misc.ml" 17 954 983 "int_misc.ml" 17 954 1005
call(
  tail
)
type(
  int
)
"int_misc.ml" 17 954 956 "int_misc.ml" 17 954 1005
type(
  int
)
"int_misc.ml" 20 1010 1018 "int_misc.ml" 20 1010 1034
type(
  int -> int
)
ident(
  def num_bits_int_aux "int_misc.ml" 20 1010 1010 "int_misc.ml" 1 0 -1
)
"int_misc.ml" 20 1010 1035 "int_misc.ml" 20 1010 1036
type(
  int
)
ident(
  def n "int_misc.ml" 21 1039 1041 "int_misc.ml" 21 1039 1094
)
"int_misc.ml" 21 1039 1044 "int_misc.ml" 21 1039 1045
type(
  int
)
ident(
  int_ref n "int_misc.ml" 20 1010 1035 "int_misc.ml" 20 1010 1036
)
"int_misc.ml" 21 1039 1046 "int_misc.ml" 21 1039 1047
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"int_misc.ml" 21 1039 1048 "int_misc.ml" 21 1039 1049
type(
  int
)
"int_misc.ml" 21 1039 1044 "int_misc.ml" 21 1039 1049
type(
  bool
)
"int_misc.ml" 21 1039 1055 "int_misc.ml" 21 1039 1056
type(
  int
)
"int_misc.ml" 21 1039 1062 "int_misc.ml" 21 1039 1066
type(
  int -> int
)
ident(
  ext_ref Pervasives.succ
)
"int_misc.ml" 21 1039 1067 "int_misc.ml" 21 1039 1083
type(
  int -> int
)
ident(
  int_ref num_bits_int_aux "int_misc.ml" 20 1010 1018 "int_misc.ml" 20 1010 1034
)
"int_misc.ml" 21 1039 1085 "int_misc.ml" 21 1039 1086
type(
  int
)
ident(
  int_ref n "int_misc.ml" 20 1010 1035 "int_misc.ml" 20 1010 1036
)
"int_misc.ml" 21 1039 1087 "int_misc.ml" 21 1039 1090
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lsr )
)
"int_misc.ml" 21 1039 1091 "int_misc.ml" 21 1039 1092
type(
  int
)
"int_misc.ml" 21 1039 1084 "int_misc.ml" 21 1039 1093
type(
  int
)
"int_misc.ml" 21 1039 1066 "int_misc.ml" 21 1039 1094
call(
  stack
)
type(
  int
)
"int_misc.ml" 21 1039 1062 "int_misc.ml" 21 1039 1094
type(
  int
)
"int_misc.ml" 21 1039 1041 "int_misc.ml" 21 1039 1094
type(
  int
)
"int_misc.ml" 23 1098 1102 "int_misc.ml" 23 1098 1114
type(
  int -> int
)
ident(
  def num_bits_int "int_misc.ml" 25 1147 1147 "int_misc.ml" 1 0 -1
)
"int_misc.ml" 23 1098 1115 "int_misc.ml" 23 1098 1116
type(
  int
)
ident(
  def n "int_misc.ml" 23 1098 1119 "int_misc.ml" 23 1098 1143
)
"int_misc.ml" 23 1098 1119 "int_misc.ml" 23 1098 1135
type(
  int -> int
)
ident(
  int_ref num_bits_int_aux "int_misc.ml" 20 1010 1018 "int_misc.ml" 20 1010 1034
)
"int_misc.ml" 23 1098 1137 "int_misc.ml" 23 1098 1140
type(
  int -> int
)
ident(
  ext_ref Pervasives.abs
)
"int_misc.ml" 23 1098 1141 "int_misc.ml" 23 1098 1142
type(
  int
)
ident(
  int_ref n "int_misc.ml" 23 1098 1115 "int_misc.ml" 23 1098 1116
)
"int_misc.ml" 23 1098 1136 "int_misc.ml" 23 1098 1143
call(
  stack
)
type(
  int
)
"int_misc.ml" 23 1098 1119 "int_misc.ml" 23 1098 1143
call(
  tail
)
type(
  int
)
"int_misc.ml" 25 1147 1151 "int_misc.ml" 25 1147 1159
type(
  int -> int
)
ident(
  def sign_int "int_misc.ml" 27 1212 1212 "int_misc.ml" 1 0 -1
)
"int_misc.ml" 25 1147 1160 "int_misc.ml" 25 1147 1161
type(
  int
)
ident(
  def i "int_misc.ml" 25 1147 1164 "int_misc.ml" 25 1147 1208
)
"int_misc.ml" 25 1147 1167 "int_misc.ml" 25 1147 1168
type(
  int
)
ident(
  int_ref i "int_misc.ml" 25 1147 1160 "int_misc.ml" 25 1147 1161
)
"int_misc.ml" 25 1147 1169 "int_misc.ml" 25 1147 1170
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"int_misc.ml" 25 1147 1171 "int_misc.ml" 25 1147 1172
type(
  int
)
"int_misc.ml" 25 1147 1167 "int_misc.ml" 25 1147 1172
type(
  bool
)
"int_misc.ml" 25 1147 1178 "int_misc.ml" 25 1147 1179
type(
  int
)
"int_misc.ml" 25 1147 1188 "int_misc.ml" 25 1147 1189
type(
  int
)
ident(
  int_ref i "int_misc.ml" 25 1147 1160 "int_misc.ml" 25 1147 1161
)
"int_misc.ml" 25 1147 1190 "int_misc.ml" 25 1147 1191
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"int_misc.ml" 25 1147 1192 "int_misc.ml" 25 1147 1193
type(
  int
)
"int_misc.ml" 25 1147 1188 "int_misc.ml" 25 1147 1193
type(
  bool
)
"int_misc.ml" 25 1147 1199 "int_misc.ml" 25 1147 1200
type(
  int
)
"int_misc.ml" 25 1147 1206 "int_misc.ml" 25 1147 1208
type(
  int
)
"int_misc.ml" 25 1147 1185 "int_misc.ml" 25 1147 1208
type(
  int
)
"int_misc.ml" 25 1147 1164 "int_misc.ml" 25 1147 1208
type(
  int
)
"int_misc.ml" 27 1212 1216 "int_misc.ml" 27 1212 1229
type(
  int
)
ident(
  def length_of_int "int_misc.ml" 29 1253 1253 "int_misc.ml" 1 0 -1
)
"int_misc.ml" 27 1212 1232 "int_misc.ml" 27 1212 1245
type(
  int
)
ident(
  ext_ref Sys.word_size
)
"int_misc.ml" 27 1212 1246 "int_misc.ml" 27 1212 1247
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"int_misc.ml" 27 1212 1248 "int_misc.ml" 27 1212 1249
type(
  int
)
"int_misc.ml" 27 1212 1232 "int_misc.ml" 27 1212 1249
type(
  int
)
"int_misc.ml" 29 1253 1257 "int_misc.ml" 29 1253 1268
type(
  int
)
ident(
  def monster_int "int_misc.ml" 30 1293 1293 "int_misc.ml" 1 0 -1
)
"int_misc.ml" 29 1253 1271 "int_misc.ml" 29 1253 1272
type(
  int
)
"int_misc.ml" 29 1253 1273 "int_misc.ml" 29 1253 1276
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lsl )
)
"int_misc.ml" 29 1253 1277 "int_misc.ml" 29 1253 1290
type(
  int
)
ident(
  int_ref length_of_int "int_misc.ml" 27 1212 1216 "int_misc.ml" 27 1212 1229
)
"int_misc.ml" 29 1253 1271 "int_misc.ml" 29 1253 1290
type(
  int
)
"int_misc.ml" 30 1293 1297 "int_misc.ml" 30 1293 1308
type(
  int
)
ident(
  def biggest_int "int_misc.ml" 31 1329 1329 "int_misc.ml" 1 0 -1
)
"int_misc.ml" 30 1293 1311 "int_misc.ml" 30 1293 1322
type(
  int
)
ident(
  int_ref monster_int "int_misc.ml" 29 1253 1257 "int_misc.ml" 29 1253 1268
)
"int_misc.ml" 30 1293 1323 "int_misc.ml" 30 1293 1324
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"int_misc.ml" 30 1293 1325 "int_misc.ml" 30 1293 1326
type(
  int
)
"int_misc.ml" 30 1293 1311 "int_misc.ml" 30 1293 1326
type(
  int
)
"int_misc.ml" 31 1329 1333 "int_misc.ml" 31 1329 1342
type(
  int
)
ident(
  def least_int "int_misc.ml" 33 1362 1362 "int_misc.ml" 1 0 -1
)
"int_misc.ml" 31 1329 1345 "int_misc.ml" 31 1329 1346
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"int_misc.ml" 31 1329 1347 "int_misc.ml" 31 1329 1358
type(
  int
)
ident(
  int_ref biggest_int "int_misc.ml" 30 1293 1297 "int_misc.ml" 30 1293 1308
)
"int_misc.ml" 31 1329 1345 "int_misc.ml" 31 1329 1358
type(
  int
)
"int_misc.ml" 33 1362 1366 "int_misc.ml" 33 1362 1377
type(
  'a -> 'a -> int
)
ident(
  def compare_int "int_misc.ml" 34 1386 1437 "int_misc.ml" 1 0 -1
)
"int_misc.ml" 33 1362 1378 "int_misc.ml" 33 1362 1380
type(
  'a
)
ident(
  def n1 "int_misc.ml" 33 1362 1381 "int_misc.ml" 34 1386 1437
)
"int_misc.ml" 33 1362 1381 "int_misc.ml" 33 1362 1383
type(
  'a
)
ident(
  def n2 "int_misc.ml" 34 1386 1388 "int_misc.ml" 34 1386 1437
)
"int_misc.ml" 34 1386 1391 "int_misc.ml" 34 1386 1393
type(
  'a
)
ident(
  int_ref n1 "int_misc.ml" 33 1362 1378 "int_misc.ml" 33 1362 1380
)
"int_misc.ml" 34 1386 1394 "int_misc.ml" 34 1386 1396
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"int_misc.ml" 34 1386 1397 "int_misc.ml" 34 1386 1399
type(
  'a
)
ident(
  int_ref n2 "int_misc.ml" 33 1362 1381 "int_misc.ml" 33 1362 1383
)
"int_misc.ml" 34 1386 1391 "int_misc.ml" 34 1386 1399
type(
  bool
)
"int_misc.ml" 34 1386 1405 "int_misc.ml" 34 1386 1406
type(
  int
)
"int_misc.ml" 34 1386 1415 "int_misc.ml" 34 1386 1417
type(
  'a
)
ident(
  int_ref n1 "int_misc.ml" 33 1362 1378 "int_misc.ml" 33 1362 1380
)
"int_misc.ml" 34 1386 1418 "int_misc.ml" 34 1386 1419
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"int_misc.ml" 34 1386 1420 "int_misc.ml" 34 1386 1422
type(
  'a
)
ident(
  int_ref n2 "int_misc.ml" 33 1362 1381 "int_misc.ml" 33 1362 1383
)
"int_misc.ml" 34 1386 1415 "int_misc.ml" 34 1386 1422
type(
  bool
)
"int_misc.ml" 34 1386 1428 "int_misc.ml" 34 1386 1429
type(
  int
)
"int_misc.ml" 34 1386 1435 "int_misc.ml" 34 1386 1437
type(
  int
)
"int_misc.ml" 34 1386 1412 "int_misc.ml" 34 1386 1437
type(
  int
)
"int_misc.ml" 34 1386 1388 "int_misc.ml" 34 1386 1437
type(
  int
)
