"parsing/longident.ml" 18 889 897 "parsing/longident.ml" 18 889 901
type(
  string list -> t -> string list
)
ident(
  def flat "parsing/longident.ml" 18 889 889 "parsing/longident.ml" 1 0 -1
)
"parsing/longident.ml" 18 889 902 "parsing/longident.ml" 18 889 906
type(
  string list
)
ident(
  def accu "parsing/longident.ml" 18 889 909 "parsing/longident.ml" 21 985 1038
)
"parsing/longident.ml" 19 918 929 "parsing/longident.ml" 19 918 930
type(
  string
)
ident(
  def s "parsing/longident.ml" 19 918 934 "parsing/longident.ml" 19 918 943
)
"parsing/longident.ml" 19 918 922 "parsing/longident.ml" 19 918 930
type(
  t
)
"parsing/longident.ml" 19 918 934 "parsing/longident.ml" 19 918 935
type(
  string
)
ident(
  int_ref s "parsing/longident.ml" 19 918 929 "parsing/longident.ml" 19 918 930
)
"parsing/longident.ml" 19 918 939 "parsing/longident.ml" 19 918 943
type(
  string list
)
ident(
  int_ref accu "parsing/longident.ml" 18 889 902 "parsing/longident.ml" 18 889 906
)
"parsing/longident.ml" 19 918 934 "parsing/longident.ml" 19 918 943
type(
  string list
)
"parsing/longident.ml" 20 944 953 "parsing/longident.ml" 20 944 956
type(
  t
)
ident(
  def lid "parsing/longident.ml" 20 944 964 "parsing/longident.ml" 20 944 984
)
"parsing/longident.ml" 20 944 958 "parsing/longident.ml" 20 944 959
type(
  string
)
ident(
  def s "parsing/longident.ml" 20 944 964 "parsing/longident.ml" 20 944 984
)
"parsing/longident.ml" 20 944 948 "parsing/longident.ml" 20 944 960
type(
  t
)
"parsing/longident.ml" 20 944 964 "parsing/longident.ml" 20 944 968
type(
  string list -> t -> string list
)
ident(
  int_ref flat "parsing/longident.ml" 18 889 897 "parsing/longident.ml" 18 889 901
)
"parsing/longident.ml" 20 944 970 "parsing/longident.ml" 20 944 971
type(
  string
)
ident(
  int_ref s "parsing/longident.ml" 20 944 958 "parsing/longident.ml" 20 944 959
)
"parsing/longident.ml" 20 944 975 "parsing/longident.ml" 20 944 979
type(
  string list
)
ident(
  int_ref accu "parsing/longident.ml" 18 889 902 "parsing/longident.ml" 18 889 906
)
"parsing/longident.ml" 20 944 969 "parsing/longident.ml" 20 944 980
type(
  string list
)
"parsing/longident.ml" 20 944 981 "parsing/longident.ml" 20 944 984
type(
  t
)
ident(
  int_ref lid "parsing/longident.ml" 20 944 953 "parsing/longident.ml" 20 944 956
)
"parsing/longident.ml" 20 944 964 "parsing/longident.ml" 20 944 984
call(
  tail
)
type(
  string list
)
"parsing/longident.ml" 21 985 996 "parsing/longident.ml" 21 985 997
type(
  t
)
"parsing/longident.ml" 21 985 999 "parsing/longident.ml" 21 985 1000
type(
  t
)
"parsing/longident.ml" 21 985 989 "parsing/longident.ml" 21 985 1001
type(
  t
)
"parsing/longident.ml" 21 985 1005 "parsing/longident.ml" 21 985 1021
type(
  string -> string list
)
ident(
  ext_ref Misc.fatal_error
)
"parsing/longident.ml" 21 985 1022 "parsing/longident.ml" 21 985 1038
type(
  string
)
"parsing/longident.ml" 21 985 1005 "parsing/longident.ml" 21 985 1038
call(
  tail
)
type(
  string list
)
"parsing/longident.ml" 18 889 909 "parsing/longident.ml" 21 985 1038
type(
  t -> string list
)
"parsing/longident.ml" 23 1040 1044 "parsing/longident.ml" 23 1040 1051
type(
  t -> string list
)
ident(
  def flatten "parsing/longident.ml" 25 1071 1071 "parsing/longident.ml" 1 0 -1
)
"parsing/longident.ml" 23 1040 1052 "parsing/longident.ml" 23 1040 1055
type(
  t
)
ident(
  def lid "parsing/longident.ml" 23 1040 1058 "parsing/longident.ml" 23 1040 1069
)
"parsing/longident.ml" 23 1040 1058 "parsing/longident.ml" 23 1040 1062
type(
  string list -> t -> string list
)
ident(
  int_ref flat "parsing/longident.ml" 18 889 897 "parsing/longident.ml" 18 889 901
)
"parsing/longident.ml" 23 1040 1063 "parsing/longident.ml" 23 1040 1065
type(
  string list
)
"parsing/longident.ml" 23 1040 1066 "parsing/longident.ml" 23 1040 1069
type(
  t
)
ident(
  int_ref lid "parsing/longident.ml" 23 1040 1052 "parsing/longident.ml" 23 1040 1055
)
"parsing/longident.ml" 23 1040 1058 "parsing/longident.ml" 23 1040 1069
call(
  tail
)
type(
  string list
)
"parsing/longident.ml" 25 1071 1075 "parsing/longident.ml" 25 1071 1079
type(
  t -> string
)
ident(
  def last "parsing/longident.ml" 30 1184 1184 "parsing/longident.ml" 1 0 -1
)
"parsing/longident.ml" 26 1091 1102 "parsing/longident.ml" 26 1091 1103
type(
  string
)
ident(
  def s "parsing/longident.ml" 26 1091 1107 "parsing/longident.ml" 26 1091 1108
)
"parsing/longident.ml" 26 1091 1095 "parsing/longident.ml" 26 1091 1103
type(
  t
)
"parsing/longident.ml" 26 1091 1107 "parsing/longident.ml" 26 1091 1108
type(
  string
)
ident(
  int_ref s "parsing/longident.ml" 26 1091 1102 "parsing/longident.ml" 26 1091 1103
)
"parsing/longident.ml" 27 1109 1118 "parsing/longident.ml" 27 1109 1119
type(
  t
)
"parsing/longident.ml" 27 1109 1121 "parsing/longident.ml" 27 1109 1122
type(
  string
)
ident(
  def s "parsing/longident.ml" 27 1109 1127 "parsing/longident.ml" 27 1109 1128
)
"parsing/longident.ml" 27 1109 1113 "parsing/longident.ml" 27 1109 1123
type(
  t
)
"parsing/longident.ml" 27 1109 1127 "parsing/longident.ml" 27 1109 1128
type(
  string
)
ident(
  int_ref s "parsing/longident.ml" 27 1109 1121 "parsing/longident.ml" 27 1109 1122
)
"parsing/longident.ml" 28 1129 1140 "parsing/longident.ml" 28 1129 1141
type(
  t
)
"parsing/longident.ml" 28 1129 1143 "parsing/longident.ml" 28 1129 1144
type(
  t
)
"parsing/longident.ml" 28 1129 1133 "parsing/longident.ml" 28 1129 1145
type(
  t
)
"parsing/longident.ml" 28 1129 1149 "parsing/longident.ml" 28 1129 1165
type(
  string -> string
)
ident(
  ext_ref Misc.fatal_error
)
"parsing/longident.ml" 28 1129 1166 "parsing/longident.ml" 28 1129 1182
type(
  string
)
"parsing/longident.ml" 28 1129 1149 "parsing/longident.ml" 28 1129 1182
call(
  tail
)
type(
  string
)
"parsing/longident.ml" 25 1071 1082 "parsing/longident.ml" 28 1129 1182
type(
  t -> string
)
"parsing/longident.ml" 30 1184 1192 "parsing/longident.ml" 30 1184 1205
type(
  string -> int -> string list
)
ident(
  def split_at_dots "parsing/longident.ml" 30 1184 1184 "parsing/longident.ml" 1 0 -1
)
"parsing/longident.ml" 30 1184 1206 "parsing/longident.ml" 30 1184 1207
type(
  string
)
ident(
  def s "parsing/longident.ml" 30 1184 1208 "parsing/longident.ml" 35 1347 1393
)
"parsing/longident.ml" 30 1184 1208 "parsing/longident.ml" 30 1184 1211
type(
  int
)
ident(
  def pos "parsing/longident.ml" 31 1214 1216 "parsing/longident.ml" 35 1347 1393
)
"parsing/longident.ml" 32 1220 1228 "parsing/longident.ml" 32 1220 1231
type(
  int
)
ident(
  def dot "parsing/longident.ml" 33 1265 1269 "parsing/longident.ml" 33 1265 1326
)
"parsing/longident.ml" 32 1220 1234 "parsing/longident.ml" 32 1220 1251
type(
  string -> int -> char -> int
)
ident(
  ext_ref String.index_from
)
"parsing/longident.ml" 32 1220 1252 "parsing/longident.ml" 32 1220 1253
type(
  string
)
ident(
  int_ref s "parsing/longident.ml" 30 1184 1206 "parsing/longident.ml" 30 1184 1207
)
"parsing/longident.ml" 32 1220 1254 "parsing/longident.ml" 32 1220 1257
type(
  int
)
ident(
  int_ref pos "parsing/longident.ml" 30 1184 1208 "parsing/longident.ml" 30 1184 1211
)
"parsing/longident.ml" 32 1220 1258 "parsing/longident.ml" 32 1220 1261
type(
  char
)
"parsing/longident.ml" 32 1220 1234 "parsing/longident.ml" 32 1220 1261
call(
  stack
)
type(
  int
)
"parsing/longident.ml" 33 1265 1269 "parsing/longident.ml" 33 1265 1279
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"parsing/longident.ml" 33 1265 1280 "parsing/longident.ml" 33 1265 1281
type(
  string
)
ident(
  int_ref s "parsing/longident.ml" 30 1184 1206 "parsing/longident.ml" 30 1184 1207
)
"parsing/longident.ml" 33 1265 1282 "parsing/longident.ml" 33 1265 1285
type(
  int
)
ident(
  int_ref pos "parsing/longident.ml" 30 1184 1208 "parsing/longident.ml" 30 1184 1211
)
"parsing/longident.ml" 33 1265 1287 "parsing/longident.ml" 33 1265 1290
type(
  int
)
ident(
  int_ref dot "parsing/longident.ml" 32 1220 1228 "parsing/longident.ml" 32 1220 1231
)
"parsing/longident.ml" 33 1265 1291 "parsing/longident.ml" 33 1265 1292
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"parsing/longident.ml" 33 1265 1293 "parsing/longident.ml" 33 1265 1296
type(
  int
)
ident(
  int_ref pos "parsing/longident.ml" 30 1184 1208 "parsing/longident.ml" 30 1184 1211
)
"parsing/longident.ml" 33 1265 1286 "parsing/longident.ml" 33 1265 1297
type(
  int
)
"parsing/longident.ml" 33 1265 1269 "parsing/longident.ml" 33 1265 1297
call(
  stack
)
type(
  string
)
"parsing/longident.ml" 33 1265 1301 "parsing/longident.ml" 33 1265 1314
type(
  string -> int -> string list
)
ident(
  int_ref split_at_dots "parsing/longident.ml" 30 1184 1192 "parsing/longident.ml" 30 1184 1205
)
"parsing/longident.ml" 33 1265 1315 "parsing/longident.ml" 33 1265 1316
type(
  string
)
ident(
  int_ref s "parsing/longident.ml" 30 1184 1206 "parsing/longident.ml" 30 1184 1207
)
"parsing/longident.ml" 33 1265 1318 "parsing/longident.ml" 33 1265 1321
type(
  int
)
ident(
  int_ref dot "parsing/longident.ml" 32 1220 1228 "parsing/longident.ml" 32 1220 1231
)
"parsing/longident.ml" 33 1265 1322 "parsing/longident.ml" 33 1265 1323
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"parsing/longident.ml" 33 1265 1324 "parsing/longident.ml" 33 1265 1325
type(
  int
)
"parsing/longident.ml" 33 1265 1317 "parsing/longident.ml" 33 1265 1326
type(
  int
)
"parsing/longident.ml" 33 1265 1301 "parsing/longident.ml" 33 1265 1326
call(
  stack
)
type(
  string list
)
"parsing/longident.ml" 33 1265 1269 "parsing/longident.ml" 33 1265 1326
type(
  string list
)
"parsing/longident.ml" 32 1220 1224 "parsing/longident.ml" 33 1265 1326
type(
  string list
)
"parsing/longident.ml" 34 1327 1334 "parsing/longident.ml" 34 1327 1343
type(
  exn
)
"parsing/longident.ml" 35 1347 1352 "parsing/longident.ml" 35 1347 1362
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"parsing/longident.ml" 35 1347 1363 "parsing/longident.ml" 35 1347 1364
type(
  string
)
ident(
  int_ref s "parsing/longident.ml" 30 1184 1206 "parsing/longident.ml" 30 1184 1207
)
"parsing/longident.ml" 35 1347 1365 "parsing/longident.ml" 35 1347 1368
type(
  int
)
ident(
  int_ref pos "parsing/longident.ml" 30 1184 1208 "parsing/longident.ml" 30 1184 1211
)
"parsing/longident.ml" 35 1347 1370 "parsing/longident.ml" 35 1347 1383
type(
  string -> int
)
ident(
  ext_ref String.length
)
"parsing/longident.ml" 35 1347 1384 "parsing/longident.ml" 35 1347 1385
type(
  string
)
ident(
  int_ref s "parsing/longident.ml" 30 1184 1206 "parsing/longident.ml" 30 1184 1207
)
"parsing/longident.ml" 35 1347 1370 "parsing/longident.ml" 35 1347 1385
type(
  int
)
"parsing/longident.ml" 35 1347 1386 "parsing/longident.ml" 35 1347 1387
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"parsing/longident.ml" 35 1347 1388 "parsing/longident.ml" 35 1347 1391
type(
  int
)
ident(
  int_ref pos "parsing/longident.ml" 30 1184 1208 "parsing/longident.ml" 30 1184 1211
)
"parsing/longident.ml" 35 1347 1369 "parsing/longident.ml" 35 1347 1392
type(
  int
)
"parsing/longident.ml" 35 1347 1352 "parsing/longident.ml" 35 1347 1392
call(
  stack
)
type(
  string
)
"parsing/longident.ml" 35 1347 1351 "parsing/longident.ml" 35 1347 1393
type(
  string list
)
"parsing/longident.ml" 31 1214 1216 "parsing/longident.ml" 35 1347 1393
type(
  string list
)
"parsing/longident.ml" 37 1395 1399 "parsing/longident.ml" 37 1395 1404
type(
  string -> t
)
ident(
  def parse "parsing/longident.ml" 41 1587 1656 "parsing/longident.ml" 1 0 -1
)
"parsing/longident.ml" 37 1395 1405 "parsing/longident.ml" 37 1395 1406
type(
  string
)
ident(
  def s "parsing/longident.ml" 38 1409 1411 "parsing/longident.ml" 41 1587 1656
)
"parsing/longident.ml" 38 1409 1417 "parsing/longident.ml" 38 1409 1430
type(
  string -> int -> string list
)
ident(
  int_ref split_at_dots "parsing/longident.ml" 30 1184 1192 "parsing/longident.ml" 30 1184 1205
)
"parsing/longident.ml" 38 1409 1431 "parsing/longident.ml" 38 1409 1432
type(
  string
)
ident(
  int_ref s "parsing/longident.ml" 37 1395 1405 "parsing/longident.ml" 37 1395 1406
)
"parsing/longident.ml" 38 1409 1433 "parsing/longident.ml" 38 1409 1434
type(
  int
)
"parsing/longident.ml" 38 1409 1417 "parsing/longident.ml" 38 1409 1434
call(
  stack
)
type(
  string list
)
"parsing/longident.ml" 39 1440 1444 "parsing/longident.ml" 39 1440 1446
type(
  string list
)
"parsing/longident.ml" 39 1440 1457 "parsing/longident.ml" 39 1440 1459
type(
  string
)
"parsing/longident.ml" 39 1440 1450 "parsing/longident.ml" 39 1440 1459
type(
  t
)
"parsing/longident.ml" 41 1587 1591 "parsing/longident.ml" 41 1587 1593
type(
  string
)
ident(
  def hd "parsing/longident.ml" 41 1587 1603 "parsing/longident.ml" 41 1587 1656
)
"parsing/longident.ml" 41 1587 1597 "parsing/longident.ml" 41 1587 1599
type(
  string list
)
ident(
  def tl "parsing/longident.ml" 41 1587 1603 "parsing/longident.ml" 41 1587 1656
)
"parsing/longident.ml" 41 1587 1591 "parsing/longident.ml" 41 1587 1599
type(
  string list
)
"parsing/longident.ml" 41 1587 1603 "parsing/longident.ml" 41 1587 1617
type(
  (t -> string -> t) -> t -> string list -> t
)
ident(
  ext_ref List.fold_left
)
"parsing/longident.ml" 41 1587 1623 "parsing/longident.ml" 41 1587 1624
type(
  t
)
ident(
  def p "parsing/longident.ml" 41 1587 1625 "parsing/longident.ml" 41 1587 1640
)
"parsing/longident.ml" 41 1587 1625 "parsing/longident.ml" 41 1587 1626
type(
  string
)
ident(
  def s "parsing/longident.ml" 41 1587 1630 "parsing/longident.ml" 41 1587 1640
)
"parsing/longident.ml" 41 1587 1635 "parsing/longident.ml" 41 1587 1636
type(
  t
)
ident(
  int_ref p "parsing/longident.ml" 41 1587 1623 "parsing/longident.ml" 41 1587 1624
)
"parsing/longident.ml" 41 1587 1638 "parsing/longident.ml" 41 1587 1639
type(
  string
)
ident(
  int_ref s "parsing/longident.ml" 41 1587 1625 "parsing/longident.ml" 41 1587 1626
)
"parsing/longident.ml" 41 1587 1630 "parsing/longident.ml" 41 1587 1640
type(
  t
)
"parsing/longident.ml" 41 1587 1618 "parsing/longident.ml" 41 1587 1641
type(
  t -> string -> t
)
"parsing/longident.ml" 41 1587 1650 "parsing/longident.ml" 41 1587 1652
type(
  string
)
ident(
  int_ref hd "parsing/longident.ml" 41 1587 1591 "parsing/longident.ml" 41 1587 1593
)
"parsing/longident.ml" 41 1587 1642 "parsing/longident.ml" 41 1587 1653
type(
  t
)
"parsing/longident.ml" 41 1587 1654 "parsing/longident.ml" 41 1587 1656
type(
  string list
)
ident(
  int_ref tl "parsing/longident.ml" 41 1587 1597 "parsing/longident.ml" 41 1587 1599
)
"parsing/longident.ml" 41 1587 1603 "parsing/longident.ml" 41 1587 1656
call(
  tail
)
type(
  t
)
"parsing/longident.ml" 38 1409 1411 "parsing/longident.ml" 41 1587 1656
type(
  t
)
