"bytecomp/dll.ml" 29 1478 1482 "bytecomp/dll.ml" 29 1478 1493
type(
  string list ref
)
ident(
  def search_path "bytecomp/dll.ml" 32 1548 1548 "bytecomp/dll.ml" 1 0 -1
)
"bytecomp/dll.ml" 29 1478 1496 "bytecomp/dll.ml" 29 1478 1499
type(
  string list -> string list ref
)
ident(
  ext_ref Pervasives.ref
)
"bytecomp/dll.ml" 29 1478 1501 "bytecomp/dll.ml" 29 1478 1503
type(
  string list
)
type(
  string list
)
"bytecomp/dll.ml" 29 1478 1496 "bytecomp/dll.ml" 29 1478 1518
type(
  string list ref
)
"bytecomp/dll.ml" 32 1548 1552 "bytecomp/dll.ml" 32 1548 1563
type(
  dll_handle list ref
)
ident(
  def opened_dlls "bytecomp/dll.ml" 35 1626 1626 "bytecomp/dll.ml" 1 0 -1
)
"bytecomp/dll.ml" 32 1548 1566 "bytecomp/dll.ml" 32 1548 1569
type(
  dll_handle list -> dll_handle list ref
)
ident(
  ext_ref Pervasives.ref
)
"bytecomp/dll.ml" 32 1548 1571 "bytecomp/dll.ml" 32 1548 1573
type(
  dll_handle list
)
type(
  dll_handle list
)
"bytecomp/dll.ml" 32 1548 1566 "bytecomp/dll.ml" 32 1548 1592
type(
  dll_handle list ref
)
"bytecomp/dll.ml" 35 1626 1630 "bytecomp/dll.ml" 35 1626 1650
type(
  string list ref
)
ident(
  def names_of_opened_dlls "bytecomp/dll.ml" 38 1738 1738 "bytecomp/dll.ml" 1 0 -1
)
"bytecomp/dll.ml" 35 1626 1653 "bytecomp/dll.ml" 35 1626 1656
type(
  string list -> string list ref
)
ident(
  ext_ref Pervasives.ref
)
"bytecomp/dll.ml" 35 1626 1658 "bytecomp/dll.ml" 35 1626 1660
type(
  string list
)
type(
  string list
)
"bytecomp/dll.ml" 35 1626 1653 "bytecomp/dll.ml" 35 1626 1675
type(
  string list ref
)
"bytecomp/dll.ml" 38 1738 1742 "bytecomp/dll.ml" 38 1738 1750
type(
  string list -> unit
)
ident(
  def add_path "bytecomp/dll.ml" 41 1796 1796 "bytecomp/dll.ml" 1 0 -1
)
"bytecomp/dll.ml" 38 1738 1751 "bytecomp/dll.ml" 38 1738 1755
type(
  string list
)
ident(
  def dirs "bytecomp/dll.ml" 39 1758 1760 "bytecomp/dll.ml" 39 1758 1794
)
"bytecomp/dll.ml" 39 1758 1760 "bytecomp/dll.ml" 39 1758 1771
type(
  string list ref
)
ident(
  int_ref search_path "bytecomp/dll.ml" 29 1478 1482 "bytecomp/dll.ml" 29 1478 1493
)
"bytecomp/dll.ml" 39 1758 1772 "bytecomp/dll.ml" 39 1758 1774
type(
  string list ref -> string list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"bytecomp/dll.ml" 39 1758 1775 "bytecomp/dll.ml" 39 1758 1779
type(
  string list
)
ident(
  int_ref dirs "bytecomp/dll.ml" 38 1738 1751 "bytecomp/dll.ml" 38 1738 1755
)
"bytecomp/dll.ml" 39 1758 1780 "bytecomp/dll.ml" 39 1758 1781
type(
  string list -> string list -> string list
)
ident(
  ext_ref Pervasives.( @ )
)
"bytecomp/dll.ml" 39 1758 1782 "bytecomp/dll.ml" 39 1758 1783
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"bytecomp/dll.ml" 39 1758 1783 "bytecomp/dll.ml" 39 1758 1794
type(
  string list ref
)
ident(
  int_ref search_path "bytecomp/dll.ml" 29 1478 1482 "bytecomp/dll.ml" 29 1478 1493
)
"bytecomp/dll.ml" 39 1758 1782 "bytecomp/dll.ml" 39 1758 1794
type(
  string list
)
"bytecomp/dll.ml" 39 1758 1775 "bytecomp/dll.ml" 39 1758 1794
call(
  stack
)
type(
  string list
)
"bytecomp/dll.ml" 39 1758 1760 "bytecomp/dll.ml" 39 1758 1794
type(
  unit
)
"bytecomp/dll.ml" 41 1796 1800 "bytecomp/dll.ml" 41 1796 1811
type(
  string list -> unit
)
ident(
  def remove_path "bytecomp/dll.ml" 46 1970 1970 "bytecomp/dll.ml" 1 0 -1
)
"bytecomp/dll.ml" 41 1796 1812 "bytecomp/dll.ml" 41 1796 1816
type(
  string list
)
ident(
  def dirs "bytecomp/dll.ml" 42 1819 1821 "bytecomp/dll.ml" 42 1819 1893
)
"bytecomp/dll.ml" 42 1819 1821 "bytecomp/dll.ml" 42 1819 1832
type(
  string list ref
)
ident(
  int_ref search_path "bytecomp/dll.ml" 29 1478 1482 "bytecomp/dll.ml" 29 1478 1493
)
"bytecomp/dll.ml" 42 1819 1833 "bytecomp/dll.ml" 42 1819 1835
type(
  string list ref -> string list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"bytecomp/dll.ml" 42 1819 1836 "bytecomp/dll.ml" 42 1819 1847
type(
  (string -> bool) -> string list -> string list
)
ident(
  ext_ref List.filter
)
"bytecomp/dll.ml" 42 1819 1853 "bytecomp/dll.ml" 42 1819 1854
type(
  string
)
ident(
  def d "bytecomp/dll.ml" 42 1819 1858 "bytecomp/dll.ml" 42 1819 1879
)
"bytecomp/dll.ml" 42 1819 1858 "bytecomp/dll.ml" 42 1819 1861
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"bytecomp/dll.ml" 42 1819 1863 "bytecomp/dll.ml" 42 1819 1871
type(
  string -> string list -> bool
)
ident(
  ext_ref List.mem
)
"bytecomp/dll.ml" 42 1819 1872 "bytecomp/dll.ml" 42 1819 1873
type(
  string
)
ident(
  int_ref d "bytecomp/dll.ml" 42 1819 1853 "bytecomp/dll.ml" 42 1819 1854
)
"bytecomp/dll.ml" 42 1819 1874 "bytecomp/dll.ml" 42 1819 1878
type(
  string list
)
ident(
  int_ref dirs "bytecomp/dll.ml" 41 1796 1812 "bytecomp/dll.ml" 41 1796 1816
)
"bytecomp/dll.ml" 42 1819 1862 "bytecomp/dll.ml" 42 1819 1879
call(
  stack
)
type(
  bool
)
"bytecomp/dll.ml" 42 1819 1858 "bytecomp/dll.ml" 42 1819 1879
type(
  bool
)
"bytecomp/dll.ml" 42 1819 1848 "bytecomp/dll.ml" 42 1819 1880
type(
  string -> bool
)
"bytecomp/dll.ml" 42 1819 1881 "bytecomp/dll.ml" 42 1819 1882
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"bytecomp/dll.ml" 42 1819 1882 "bytecomp/dll.ml" 42 1819 1893
type(
  string list ref
)
ident(
  int_ref search_path "bytecomp/dll.ml" 29 1478 1482 "bytecomp/dll.ml" 29 1478 1493
)
"bytecomp/dll.ml" 42 1819 1881 "bytecomp/dll.ml" 42 1819 1893
type(
  string list
)
"bytecomp/dll.ml" 42 1819 1836 "bytecomp/dll.ml" 42 1819 1893
call(
  stack
)
type(
  string list
)
"bytecomp/dll.ml" 42 1819 1821 "bytecomp/dll.ml" 42 1819 1893
type(
  unit
)
"bytecomp/dll.ml" 46 1970 1974 "bytecomp/dll.ml" 46 1970 1990
type(
  string -> string
)
ident(
  def extract_dll_name "bytecomp/dll.ml" 57 2362 2362 "bytecomp/dll.ml" 1 0 -1
)
"bytecomp/dll.ml" 46 1970 1991 "bytecomp/dll.ml" 46 1970 1995
type(
  string
)
ident(
  def file "bytecomp/dll.ml" 47 1998 2000 "bytecomp/dll.ml" 52 2226 2234
)
"bytecomp/dll.ml" 47 1998 2003 "bytecomp/dll.ml" 47 1998 2024
type(
  string -> string -> bool
)
ident(
  ext_ref Filename.check_suffix
)
"bytecomp/dll.ml" 47 1998 2025 "bytecomp/dll.ml" 47 1998 2029
type(
  string
)
ident(
  int_ref file "bytecomp/dll.ml" 46 1970 1991 "bytecomp/dll.ml" 46 1970 1995
)
"bytecomp/dll.ml" 47 1998 2030 "bytecomp/dll.ml" 47 1998 2044
type(
  string
)
ident(
  ext_ref Config.ext_dll
)
"bytecomp/dll.ml" 47 1998 2003 "bytecomp/dll.ml" 47 1998 2044
call(
  stack
)
type(
  bool
)
"bytecomp/dll.ml" 48 2050 2054 "bytecomp/dll.ml" 48 2050 2074
type(
  string -> string -> string
)
ident(
  ext_ref Filename.chop_suffix
)
"bytecomp/dll.ml" 48 2050 2075 "bytecomp/dll.ml" 48 2050 2079
type(
  string
)
ident(
  int_ref file "bytecomp/dll.ml" 46 1970 1991 "bytecomp/dll.ml" 46 1970 1995
)
"bytecomp/dll.ml" 48 2050 2080 "bytecomp/dll.ml" 48 2050 2094
type(
  string
)
ident(
  ext_ref Config.ext_dll
)
"bytecomp/dll.ml" 48 2050 2054 "bytecomp/dll.ml" 48 2050 2094
call(
  tail
)
type(
  string
)
"bytecomp/dll.ml" 49 2095 2105 "bytecomp/dll.ml" 49 2095 2118
type(
  string -> int
)
ident(
  ext_ref String.length
)
"bytecomp/dll.ml" 49 2095 2119 "bytecomp/dll.ml" 49 2095 2123
type(
  string
)
ident(
  int_ref file "bytecomp/dll.ml" 46 1970 1991 "bytecomp/dll.ml" 46 1970 1995
)
"bytecomp/dll.ml" 49 2095 2105 "bytecomp/dll.ml" 49 2095 2123
type(
  int
)
"bytecomp/dll.ml" 49 2095 2124 "bytecomp/dll.ml" 49 2095 2126
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"bytecomp/dll.ml" 49 2095 2127 "bytecomp/dll.ml" 49 2095 2128
type(
  int
)
"bytecomp/dll.ml" 49 2095 2105 "bytecomp/dll.ml" 49 2095 2128
type(
  bool
)
"bytecomp/dll.ml" 49 2095 2129 "bytecomp/dll.ml" 49 2095 2131
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"bytecomp/dll.ml" 49 2095 2132 "bytecomp/dll.ml" 49 2095 2142
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"bytecomp/dll.ml" 49 2095 2143 "bytecomp/dll.ml" 49 2095 2147
type(
  string
)
ident(
  int_ref file "bytecomp/dll.ml" 46 1970 1991 "bytecomp/dll.ml" 46 1970 1995
)
"bytecomp/dll.ml" 49 2095 2148 "bytecomp/dll.ml" 49 2095 2149
type(
  int
)
"bytecomp/dll.ml" 49 2095 2150 "bytecomp/dll.ml" 49 2095 2151
type(
  int
)
"bytecomp/dll.ml" 49 2095 2132 "bytecomp/dll.ml" 49 2095 2151
call(
  stack
)
type(
  string
)
"bytecomp/dll.ml" 49 2095 2152 "bytecomp/dll.ml" 49 2095 2153
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"bytecomp/dll.ml" 49 2095 2154 "bytecomp/dll.ml" 49 2095 2158
type(
  string
)
"bytecomp/dll.ml" 49 2095 2132 "bytecomp/dll.ml" 49 2095 2158
type(
  bool
)
"bytecomp/dll.ml" 49 2095 2105 "bytecomp/dll.ml" 49 2095 2158
type(
  bool
)
"bytecomp/dll.ml" 50 2164 2168 "bytecomp/dll.ml" 50 2164 2173
type(
  string
)
"bytecomp/dll.ml" 50 2164 2174 "bytecomp/dll.ml" 50 2164 2175
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"bytecomp/dll.ml" 50 2164 2176 "bytecomp/dll.ml" 50 2164 2186
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"bytecomp/dll.ml" 50 2164 2187 "bytecomp/dll.ml" 50 2164 2191
type(
  string
)
ident(
  int_ref file "bytecomp/dll.ml" 46 1970 1991 "bytecomp/dll.ml" 46 1970 1995
)
"bytecomp/dll.ml" 50 2164 2192 "bytecomp/dll.ml" 50 2164 2193
type(
  int
)
"bytecomp/dll.ml" 50 2164 2195 "bytecomp/dll.ml" 50 2164 2208
type(
  string -> int
)
ident(
  ext_ref String.length
)
"bytecomp/dll.ml" 50 2164 2209 "bytecomp/dll.ml" 50 2164 2213
type(
  string
)
ident(
  int_ref file "bytecomp/dll.ml" 46 1970 1991 "bytecomp/dll.ml" 46 1970 1995
)
"bytecomp/dll.ml" 50 2164 2195 "bytecomp/dll.ml" 50 2164 2213
type(
  int
)
"bytecomp/dll.ml" 50 2164 2214 "bytecomp/dll.ml" 50 2164 2215
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"bytecomp/dll.ml" 50 2164 2216 "bytecomp/dll.ml" 50 2164 2217
type(
  int
)
"bytecomp/dll.ml" 50 2164 2194 "bytecomp/dll.ml" 50 2164 2218
type(
  int
)
"bytecomp/dll.ml" 50 2164 2176 "bytecomp/dll.ml" 50 2164 2218
call(
  stack
)
type(
  string
)
"bytecomp/dll.ml" 50 2164 2168 "bytecomp/dll.ml" 50 2164 2218
call(
  tail
)
type(
  string
)
"bytecomp/dll.ml" 52 2226 2230 "bytecomp/dll.ml" 52 2226 2234
type(
  string
)
ident(
  int_ref file "bytecomp/dll.ml" 46 1970 1991 "bytecomp/dll.ml" 46 1970 1995
)
"bytecomp/dll.ml" 49 2095 2102 "bytecomp/dll.ml" 52 2226 2234
type(
  string
)
"bytecomp/dll.ml" 47 1998 2000 "bytecomp/dll.ml" 52 2226 2234
type(
  string
)
"bytecomp/dll.ml" 57 2362 2366 "bytecomp/dll.ml" 57 2362 2374
type(
  dll_mode -> string -> unit
)
ident(
  def open_dll "bytecomp/dll.ml" 75 2951 2951 "bytecomp/dll.ml" 1 0 -1
)
"bytecomp/dll.ml" 57 2362 2375 "bytecomp/dll.ml" 57 2362 2379
type(
  dll_mode
)
ident(
  def mode "bytecomp/dll.ml" 57 2362 2380 "bytecomp/dll.ml" 73 2944 2949
)
"bytecomp/dll.ml" 57 2362 2380 "bytecomp/dll.ml" 57 2362 2384
type(
  string
)
ident(
  def name "bytecomp/dll.ml" 58 2387 2389 "bytecomp/dll.ml" 73 2944 2949
)
"bytecomp/dll.ml" 58 2387 2393 "bytecomp/dll.ml" 58 2387 2397
type(
  string
)
ident(
  def name "bytecomp/dll.ml" 59 2425 2427 "bytecomp/dll.ml" 73 2944 2949
)
"bytecomp/dll.ml" 58 2387 2400 "bytecomp/dll.ml" 58 2387 2404
type(
  string
)
ident(
  int_ref name "bytecomp/dll.ml" 57 2362 2380 "bytecomp/dll.ml" 57 2362 2384
)
"bytecomp/dll.ml" 58 2387 2405 "bytecomp/dll.ml" 58 2387 2406
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"bytecomp/dll.ml" 58 2387 2407 "bytecomp/dll.ml" 58 2387 2421
type(
  string
)
ident(
  ext_ref Config.ext_dll
)
"bytecomp/dll.ml" 58 2387 2400 "bytecomp/dll.ml" 58 2387 2421
call(
  stack
)
type(
  string
)
"bytecomp/dll.ml" 59 2425 2431 "bytecomp/dll.ml" 59 2425 2439
type(
  string
)
ident(
  def fullname "bytecomp/dll.ml" 66 2663 2665 "bytecomp/dll.ml" 73 2944 2949
)
"bytecomp/dll.ml" 61 2450 2460 "bytecomp/dll.ml" 61 2450 2468
type(
  string
)
ident(
  def fullname "bytecomp/dll.ml" 62 2510 2516 "bytecomp/dll.ml" 64 2613 2632
)
"bytecomp/dll.ml" 61 2450 2471 "bytecomp/dll.ml" 61 2450 2488
type(
  string list -> string -> string
)
ident(
  ext_ref Misc.find_in_path
)
"bytecomp/dll.ml" 61 2450 2489 "bytecomp/dll.ml" 61 2450 2490
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"bytecomp/dll.ml" 61 2450 2490 "bytecomp/dll.ml" 61 2450 2501
type(
  string list ref
)
ident(
  int_ref search_path "bytecomp/dll.ml" 29 1478 1482 "bytecomp/dll.ml" 29 1478 1493
)
"bytecomp/dll.ml" 61 2450 2489 "bytecomp/dll.ml" 61 2450 2501
type(
  string list
)
"bytecomp/dll.ml" 61 2450 2502 "bytecomp/dll.ml" 61 2450 2506
type(
  string
)
ident(
  int_ref name "bytecomp/dll.ml" 58 2387 2393 "bytecomp/dll.ml" 58 2387 2397
)
"bytecomp/dll.ml" 61 2450 2471 "bytecomp/dll.ml" 61 2450 2506
call(
  stack
)
type(
  string
)
"bytecomp/dll.ml" 62 2510 2519 "bytecomp/dll.ml" 62 2510 2539
type(
  string -> bool
)
ident(
  ext_ref Filename.is_implicit
)
"bytecomp/dll.ml" 62 2510 2540 "bytecomp/dll.ml" 62 2510 2548
type(
  string
)
ident(
  int_ref fullname "bytecomp/dll.ml" 61 2450 2460 "bytecomp/dll.ml" 61 2450 2468
)
"bytecomp/dll.ml" 62 2510 2519 "bytecomp/dll.ml" 62 2510 2548
call(
  stack
)
type(
  bool
)
"bytecomp/dll.ml" 63 2554 2562 "bytecomp/dll.ml" 63 2554 2577
type(
  string -> string -> string
)
ident(
  ext_ref Filename.concat
)
"bytecomp/dll.ml" 63 2554 2578 "bytecomp/dll.ml" 63 2554 2603
type(
  string
)
ident(
  ext_ref Filename.current_dir_name
)
"bytecomp/dll.ml" 63 2554 2604 "bytecomp/dll.ml" 63 2554 2612
type(
  string
)
ident(
  int_ref fullname "bytecomp/dll.ml" 61 2450 2460 "bytecomp/dll.ml" 61 2450 2468
)
"bytecomp/dll.ml" 63 2554 2562 "bytecomp/dll.ml" 63 2554 2612
call(
  stack
)
type(
  string
)
"bytecomp/dll.ml" 64 2613 2624 "bytecomp/dll.ml" 64 2613 2632
type(
  string
)
ident(
  int_ref fullname "bytecomp/dll.ml" 61 2450 2460 "bytecomp/dll.ml" 61 2450 2468
)
"bytecomp/dll.ml" 62 2510 2516 "bytecomp/dll.ml" 64 2613 2632
type(
  string
)
"bytecomp/dll.ml" 61 2450 2456 "bytecomp/dll.ml" 64 2613 2632
type(
  string
)
"bytecomp/dll.ml" 65 2633 2642 "bytecomp/dll.ml" 65 2633 2651
type(
  exn
)
"bytecomp/dll.ml" 65 2633 2655 "bytecomp/dll.ml" 65 2633 2659
type(
  string
)
ident(
  int_ref name "bytecomp/dll.ml" 58 2387 2393 "bytecomp/dll.ml" 58 2387 2397
)
"bytecomp/dll.ml" 60 2442 2446 "bytecomp/dll.ml" 65 2633 2659
type(
  string
)
"bytecomp/dll.ml" 66 2663 2668 "bytecomp/dll.ml" 66 2663 2671
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"bytecomp/dll.ml" 66 2663 2673 "bytecomp/dll.ml" 66 2663 2681
type(
  string -> string list -> bool
)
ident(
  ext_ref List.mem
)
"bytecomp/dll.ml" 66 2663 2682 "bytecomp/dll.ml" 66 2663 2690
type(
  string
)
ident(
  int_ref fullname "bytecomp/dll.ml" 59 2425 2431 "bytecomp/dll.ml" 59 2425 2439
)
"bytecomp/dll.ml" 66 2663 2691 "bytecomp/dll.ml" 66 2663 2692
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"bytecomp/dll.ml" 66 2663 2692 "bytecomp/dll.ml" 66 2663 2712
type(
  string list ref
)
ident(
  int_ref names_of_opened_dlls "bytecomp/dll.ml" 35 1626 1630 "bytecomp/dll.ml" 35 1626 1650
)
"bytecomp/dll.ml" 66 2663 2691 "bytecomp/dll.ml" 66 2663 2712
type(
  string list
)
"bytecomp/dll.ml" 66 2663 2672 "bytecomp/dll.ml" 66 2663 2713
call(
  stack
)
type(
  bool
)
"bytecomp/dll.ml" 66 2663 2668 "bytecomp/dll.ml" 66 2663 2713
type(
  bool
)
"bytecomp/dll.ml" 68 2733 2743 "bytecomp/dll.ml" 68 2733 2746
type(
  dll_handle
)
ident(
  def dll "bytecomp/dll.ml" 69 2775 2781 "bytecomp/dll.ml" 70 2840 2880
)
"bytecomp/dll.ml" 68 2733 2749 "bytecomp/dll.ml" 68 2733 2757
type(
  dll_mode -> string -> dll_handle
)
ident(
  int_ref dll_open "bytecomp/dll.ml" 19 942 942 "bytecomp/dll.ml" 19 942 1019
)
"bytecomp/dll.ml" 68 2733 2758 "bytecomp/dll.ml" 68 2733 2762
type(
  dll_mode
)
ident(
  int_ref mode "bytecomp/dll.ml" 57 2362 2375 "bytecomp/dll.ml" 57 2362 2379
)
"bytecomp/dll.ml" 68 2733 2763 "bytecomp/dll.ml" 68 2733 2771
type(
  string
)
ident(
  int_ref fullname "bytecomp/dll.ml" 59 2425 2431 "bytecomp/dll.ml" 59 2425 2439
)
"bytecomp/dll.ml" 68 2733 2749 "bytecomp/dll.ml" 68 2733 2771
type(
  dll_handle
)
"bytecomp/dll.ml" 69 2775 2781 "bytecomp/dll.ml" 69 2775 2801
type(
  string list ref
)
ident(
  int_ref names_of_opened_dlls "bytecomp/dll.ml" 35 1626 1630 "bytecomp/dll.ml" 35 1626 1650
)
"bytecomp/dll.ml" 69 2775 2802 "bytecomp/dll.ml" 69 2775 2804
type(
  string list ref -> string list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"bytecomp/dll.ml" 69 2775 2805 "bytecomp/dll.ml" 69 2775 2813
type(
  string
)
ident(
  int_ref fullname "bytecomp/dll.ml" 59 2425 2431 "bytecomp/dll.ml" 59 2425 2439
)
"bytecomp/dll.ml" 69 2775 2817 "bytecomp/dll.ml" 69 2775 2818
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"bytecomp/dll.ml" 69 2775 2818 "bytecomp/dll.ml" 69 2775 2838
type(
  string list ref
)
ident(
  int_ref names_of_opened_dlls "bytecomp/dll.ml" 35 1626 1630 "bytecomp/dll.ml" 35 1626 1650
)
"bytecomp/dll.ml" 69 2775 2817 "bytecomp/dll.ml" 69 2775 2838
type(
  string list
)
"bytecomp/dll.ml" 69 2775 2805 "bytecomp/dll.ml" 69 2775 2838
type(
  string list
)
"bytecomp/dll.ml" 69 2775 2781 "bytecomp/dll.ml" 69 2775 2838
type(
  unit
)
"bytecomp/dll.ml" 70 2840 2846 "bytecomp/dll.ml" 70 2840 2857
type(
  dll_handle list ref
)
ident(
  int_ref opened_dlls "bytecomp/dll.ml" 32 1548 1552 "bytecomp/dll.ml" 32 1548 1563
)
"bytecomp/dll.ml" 70 2840 2858 "bytecomp/dll.ml" 70 2840 2860
type(
  dll_handle list ref -> dll_handle list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"bytecomp/dll.ml" 70 2840 2861 "bytecomp/dll.ml" 70 2840 2864
type(
  dll_handle
)
ident(
  int_ref dll "bytecomp/dll.ml" 68 2733 2743 "bytecomp/dll.ml" 68 2733 2746
)
"bytecomp/dll.ml" 70 2840 2868 "bytecomp/dll.ml" 70 2840 2869
type(
  dll_handle list ref -> dll_handle list
)
ident(
  ext_ref Pervasives.( ! )
)
"bytecomp/dll.ml" 70 2840 2869 "bytecomp/dll.ml" 70 2840 2880
type(
  dll_handle list ref
)
ident(
  int_ref opened_dlls "bytecomp/dll.ml" 32 1548 1552 "bytecomp/dll.ml" 32 1548 1563
)
"bytecomp/dll.ml" 70 2840 2868 "bytecomp/dll.ml" 70 2840 2880
type(
  dll_handle list
)
"bytecomp/dll.ml" 70 2840 2861 "bytecomp/dll.ml" 70 2840 2880
type(
  dll_handle list
)
"bytecomp/dll.ml" 70 2840 2846 "bytecomp/dll.ml" 70 2840 2880
type(
  unit
)
"bytecomp/dll.ml" 69 2775 2781 "bytecomp/dll.ml" 70 2840 2880
type(
  unit
)
"bytecomp/dll.ml" 68 2733 2739 "bytecomp/dll.ml" 70 2840 2880
type(
  unit
)
"bytecomp/dll.ml" 71 2881 2898 "bytecomp/dll.ml" 71 2881 2901
type(
  string
)
ident(
  def msg "bytecomp/dll.ml" 72 2905 2911 "bytecomp/dll.ml" 72 2905 2943
)
"bytecomp/dll.ml" 71 2881 2890 "bytecomp/dll.ml" 71 2881 2901
type(
  exn
)
"bytecomp/dll.ml" 72 2905 2911 "bytecomp/dll.ml" 72 2905 2919
type(
  string -> unit
)
ident(
  ext_ref Pervasives.failwith
)
"bytecomp/dll.ml" 72 2905 2921 "bytecomp/dll.ml" 72 2905 2929
type(
  string
)
ident(
  int_ref fullname "bytecomp/dll.ml" 59 2425 2431 "bytecomp/dll.ml" 59 2425 2439
)
"bytecomp/dll.ml" 72 2905 2930 "bytecomp/dll.ml" 72 2905 2931
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"bytecomp/dll.ml" 72 2905 2932 "bytecomp/dll.ml" 72 2905 2936
type(
  string
)
"bytecomp/dll.ml" 72 2905 2937 "bytecomp/dll.ml" 72 2905 2938
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"bytecomp/dll.ml" 72 2905 2939 "bytecomp/dll.ml" 72 2905 2942
type(
  string
)
ident(
  int_ref msg "bytecomp/dll.ml" 71 2881 2898 "bytecomp/dll.ml" 71 2881 2901
)
"bytecomp/dll.ml" 72 2905 2932 "bytecomp/dll.ml" 72 2905 2942
call(
  stack
)
type(
  string
)
"bytecomp/dll.ml" 72 2905 2920 "bytecomp/dll.ml" 72 2905 2943
call(
  stack
)
type(
  string
)
"bytecomp/dll.ml" 72 2905 2911 "bytecomp/dll.ml" 72 2905 2943
call(
  tail
)
type(
  unit
)
"bytecomp/dll.ml" 66 2663 2719 "bytecomp/dll.ml" 73 2944 2949
type(
  unit
)
"bytecomp/dll.ml" 66 2663 2665 "bytecomp/dll.ml" 73 2944 2949
type(
  unit
)
"bytecomp/dll.ml" 59 2425 2427 "bytecomp/dll.ml" 73 2944 2949
type(
  unit
)
"bytecomp/dll.ml" 58 2387 2389 "bytecomp/dll.ml" 73 2944 2949
type(
  unit
)
"bytecomp/dll.ml" 75 2951 2955 "bytecomp/dll.ml" 75 2951 2964
type(
  dll_mode -> string list -> unit
)
ident(
  def open_dlls "bytecomp/dll.ml" 80 3035 3035 "bytecomp/dll.ml" 1 0 -1
)
"bytecomp/dll.ml" 75 2951 2965 "bytecomp/dll.ml" 75 2951 2969
type(
  dll_mode
)
ident(
  def mode "bytecomp/dll.ml" 75 2951 2970 "bytecomp/dll.ml" 76 2978 3011
)
"bytecomp/dll.ml" 75 2951 2970 "bytecomp/dll.ml" 75 2951 2975
type(
  string list
)
ident(
  def names "bytecomp/dll.ml" 76 2978 2980 "bytecomp/dll.ml" 76 2978 3011
)
"bytecomp/dll.ml" 76 2978 2980 "bytecomp/dll.ml" 76 2978 2989
type(
  (string -> unit) -> string list -> unit
)
ident(
  ext_ref List.iter
)
"bytecomp/dll.ml" 76 2978 2991 "bytecomp/dll.ml" 76 2978 2999
type(
  dll_mode -> string -> unit
)
ident(
  int_ref open_dll "bytecomp/dll.ml" 57 2362 2366 "bytecomp/dll.ml" 57 2362 2374
)
"bytecomp/dll.ml" 76 2978 3000 "bytecomp/dll.ml" 76 2978 3004
type(
  dll_mode
)
ident(
  int_ref mode "bytecomp/dll.ml" 75 2951 2965 "bytecomp/dll.ml" 75 2951 2969
)
"bytecomp/dll.ml" 76 2978 2990 "bytecomp/dll.ml" 76 2978 3005
call(
  stack
)
type(
  string -> unit
)
"bytecomp/dll.ml" 76 2978 3006 "bytecomp/dll.ml" 76 2978 3011
type(
  string list
)
ident(
  int_ref names "bytecomp/dll.ml" 75 2951 2970 "bytecomp/dll.ml" 75 2951 2975
)
"bytecomp/dll.ml" 76 2978 2980 "bytecomp/dll.ml" 76 2978 3011
call(
  tail
)
type(
  unit
)
"bytecomp/dll.ml" 80 3035 3039 "bytecomp/dll.ml" 80 3035 3053
type(
  unit -> unit
)
ident(
  def close_all_dlls "bytecomp/dll.ml" 88 3235 3235 "bytecomp/dll.ml" 1 0 -1
)
"bytecomp/dll.ml" 80 3035 3054 "bytecomp/dll.ml" 80 3035 3056
type(
  unit
)
"bytecomp/dll.ml" 81 3059 3061 "bytecomp/dll.ml" 81 3059 3070
type(
  (dll_handle -> unit) -> dll_handle list -> unit
)
ident(
  ext_ref List.iter
)
"bytecomp/dll.ml" 81 3059 3071 "bytecomp/dll.ml" 81 3059 3080
type(
  dll_handle -> unit
)
ident(
  int_ref dll_close "bytecomp/dll.ml" 20 1020 1020 "bytecomp/dll.ml" 20 1020 1085
)
"bytecomp/dll.ml" 81 3059 3081 "bytecomp/dll.ml" 81 3059 3082
type(
  dll_handle list ref -> dll_handle list
)
ident(
  ext_ref Pervasives.( ! )
)
"bytecomp/dll.ml" 81 3059 3082 "bytecomp/dll.ml" 81 3059 3093
type(
  dll_handle list ref
)
ident(
  int_ref opened_dlls "bytecomp/dll.ml" 32 1548 1552 "bytecomp/dll.ml" 32 1548 1563
)
"bytecomp/dll.ml" 81 3059 3081 "bytecomp/dll.ml" 81 3059 3093
type(
  dll_handle list
)
"bytecomp/dll.ml" 81 3059 3061 "bytecomp/dll.ml" 81 3059 3093
call(
  stack
)
type(
  unit
)
"bytecomp/dll.ml" 82 3095 3097 "bytecomp/dll.ml" 82 3095 3108
type(
  dll_handle list ref
)
ident(
  int_ref opened_dlls "bytecomp/dll.ml" 32 1548 1552 "bytecomp/dll.ml" 32 1548 1563
)
"bytecomp/dll.ml" 82 3095 3109 "bytecomp/dll.ml" 82 3095 3111
type(
  dll_handle list ref -> dll_handle list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"bytecomp/dll.ml" 82 3095 3112 "bytecomp/dll.ml" 82 3095 3114
type(
  dll_handle list
)
"bytecomp/dll.ml" 82 3095 3097 "bytecomp/dll.ml" 82 3095 3114
type(
  unit
)
"bytecomp/dll.ml" 83 3116 3118 "bytecomp/dll.ml" 83 3116 3138
type(
  string list ref
)
ident(
  int_ref names_of_opened_dlls "bytecomp/dll.ml" 35 1626 1630 "bytecomp/dll.ml" 35 1626 1650
)
"bytecomp/dll.ml" 83 3116 3139 "bytecomp/dll.ml" 83 3116 3141
type(
  string list ref -> string list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"bytecomp/dll.ml" 83 3116 3142 "bytecomp/dll.ml" 83 3116 3144
type(
  string list
)
"bytecomp/dll.ml" 83 3116 3118 "bytecomp/dll.ml" 83 3116 3144
type(
  unit
)
"bytecomp/dll.ml" 82 3095 3097 "bytecomp/dll.ml" 83 3116 3144
type(
  unit
)
"bytecomp/dll.ml" 81 3059 3061 "bytecomp/dll.ml" 83 3116 3144
type(
  unit
)
"bytecomp/dll.ml" 88 3235 3239 "bytecomp/dll.ml" 88 3235 3253
type(
  string -> dll_address
)
ident(
  def find_primitive "bytecomp/dll.ml" 105 3810 3810 "bytecomp/dll.ml" 1 0 -1
)
"bytecomp/dll.ml" 88 3235 3254 "bytecomp/dll.ml" 88 3235 3263
type(
  string
)
ident(
  def prim_name "bytecomp/dll.ml" 89 3266 3268 "bytecomp/dll.ml" 98 3559 3581
)
"bytecomp/dll.ml" 89 3266 3276 "bytecomp/dll.ml" 89 3266 3280
type(
  dll_handle list -> dll_handle list -> dll_address
)
ident(
  def find "bytecomp/dll.ml" 89 3266 3268 "bytecomp/dll.ml" 98 3559 3581
)
"bytecomp/dll.ml" 89 3266 3281 "bytecomp/dll.ml" 89 3266 3285
type(
  dll_handle list
)
ident(
  def seen "bytecomp/dll.ml" 89 3266 3288 "bytecomp/dll.ml" 97 3546 3555
)
"bytecomp/dll.ml" 90 3297 3301 "bytecomp/dll.ml" 90 3297 3303
type(
  dll_handle list
)
"bytecomp/dll.ml" 91 3307 3313 "bytecomp/dll.ml" 91 3307 3318
type(
  exn -> dll_address
)
ident(
  ext_ref Pervasives.raise
)
"bytecomp/dll.ml" 91 3307 3319 "bytecomp/dll.ml" 91 3307 3328
type(
  exn
)
"bytecomp/dll.ml" 91 3307 3313 "bytecomp/dll.ml" 91 3307 3328
type(
  dll_address
)
"bytecomp/dll.ml" 92 3329 3333 "bytecomp/dll.ml" 92 3329 3336
type(
  dll_handle
)
ident(
  def dll "bytecomp/dll.ml" 93 3347 3353 "bytecomp/dll.ml" 97 3546 3555
)
"bytecomp/dll.ml" 92 3329 3340 "bytecomp/dll.ml" 92 3329 3343
type(
  dll_handle list
)
ident(
  def rem "bytecomp/dll.ml" 93 3347 3353 "bytecomp/dll.ml" 97 3546 3555
)
"bytecomp/dll.ml" 92 3329 3333 "bytecomp/dll.ml" 92 3329 3343
type(
  dll_handle list
)
"bytecomp/dll.ml" 93 3347 3357 "bytecomp/dll.ml" 93 3347 3361
type(
  dll_address
)
ident(
  def addr "bytecomp/dll.ml" 94 3389 3395 "bytecomp/dll.ml" 97 3546 3555
)
"bytecomp/dll.ml" 93 3347 3364 "bytecomp/dll.ml" 93 3347 3371
type(
  dll_handle -> string -> dll_address
)
ident(
  int_ref dll_sym "bytecomp/dll.ml" 21 1086 1086 "bytecomp/dll.ml" 22 1140 1186
)
"bytecomp/dll.ml" 93 3347 3372 "bytecomp/dll.ml" 93 3347 3375
type(
  dll_handle
)
ident(
  int_ref dll "bytecomp/dll.ml" 92 3329 3333 "bytecomp/dll.ml" 92 3329 3336
)
"bytecomp/dll.ml" 93 3347 3376 "bytecomp/dll.ml" 93 3347 3385
type(
  string
)
ident(
  int_ref prim_name "bytecomp/dll.ml" 88 3235 3254 "bytecomp/dll.ml" 88 3235 3263
)
"bytecomp/dll.ml" 93 3347 3364 "bytecomp/dll.ml" 93 3347 3385
type(
  dll_address
)
"bytecomp/dll.ml" 94 3389 3398 "bytecomp/dll.ml" 94 3389 3402
type(
  dll_address
)
ident(
  int_ref addr "bytecomp/dll.ml" 93 3347 3357 "bytecomp/dll.ml" 93 3347 3361
)
"bytecomp/dll.ml" 94 3389 3403 "bytecomp/dll.ml" 94 3389 3405
type(
  dll_address -> dll_address -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"bytecomp/dll.ml" 94 3389 3406 "bytecomp/dll.ml" 94 3389 3415
type(
  unit -> dll_address
)
ident(
  ext_ref Obj.magic
)
"bytecomp/dll.ml" 94 3389 3416 "bytecomp/dll.ml" 94 3389 3418
type(
  unit
)
"bytecomp/dll.ml" 94 3389 3406 "bytecomp/dll.ml" 94 3389 3418
type(
  dll_address
)
"bytecomp/dll.ml" 94 3389 3398 "bytecomp/dll.ml" 94 3389 3418
type(
  bool
)
"bytecomp/dll.ml" 94 3389 3424 "bytecomp/dll.ml" 94 3389 3428
type(
  dll_handle list -> dll_handle list -> dll_address
)
ident(
  int_ref find "bytecomp/dll.ml" 89 3266 3276 "bytecomp/dll.ml" 89 3266 3280
)
"bytecomp/dll.ml" 94 3389 3430 "bytecomp/dll.ml" 94 3389 3433
type(
  dll_handle
)
ident(
  int_ref dll "bytecomp/dll.ml" 92 3329 3333 "bytecomp/dll.ml" 92 3329 3336
)
"bytecomp/dll.ml" 94 3389 3437 "bytecomp/dll.ml" 94 3389 3441
type(
  dll_handle list
)
ident(
  int_ref seen "bytecomp/dll.ml" 89 3266 3281 "bytecomp/dll.ml" 89 3266 3285
)
"bytecomp/dll.ml" 94 3389 3429 "bytecomp/dll.ml" 94 3389 3442
type(
  dll_handle list
)
"bytecomp/dll.ml" 94 3389 3443 "bytecomp/dll.ml" 94 3389 3446
type(
  dll_handle list
)
ident(
  int_ref rem "bytecomp/dll.ml" 92 3329 3340 "bytecomp/dll.ml" 92 3329 3343
)
"bytecomp/dll.ml" 94 3389 3424 "bytecomp/dll.ml" 94 3389 3446
call(
  tail
)
type(
  dll_address
)
"bytecomp/dll.ml" 95 3458 3469 "bytecomp/dll.ml" 95 3458 3473
type(
  dll_handle list
)
ident(
  int_ref seen "bytecomp/dll.ml" 89 3266 3281 "bytecomp/dll.ml" 89 3266 3285
)
"bytecomp/dll.ml" 95 3458 3474 "bytecomp/dll.ml" 95 3458 3476
type(
  dll_handle list -> dll_handle list -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"bytecomp/dll.ml" 95 3458 3477 "bytecomp/dll.ml" 95 3458 3479
type(
  dll_handle list
)
"bytecomp/dll.ml" 95 3458 3469 "bytecomp/dll.ml" 95 3458 3479
type(
  bool
)
"bytecomp/dll.ml" 95 3458 3485 "bytecomp/dll.ml" 95 3458 3496
type(
  dll_handle list ref
)
ident(
  int_ref opened_dlls "bytecomp/dll.ml" 32 1548 1552 "bytecomp/dll.ml" 32 1548 1563
)
"bytecomp/dll.ml" 95 3458 3497 "bytecomp/dll.ml" 95 3458 3499
type(
  dll_handle list ref -> dll_handle list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"bytecomp/dll.ml" 95 3458 3500 "bytecomp/dll.ml" 95 3458 3503
type(
  dll_handle
)
ident(
  int_ref dll "bytecomp/dll.ml" 92 3329 3333 "bytecomp/dll.ml" 92 3329 3336
)
"bytecomp/dll.ml" 95 3458 3507 "bytecomp/dll.ml" 95 3458 3522
type(
  dll_handle list -> dll_handle list -> dll_handle list
)
ident(
  ext_ref List.rev_append
)
"bytecomp/dll.ml" 95 3458 3523 "bytecomp/dll.ml" 95 3458 3527
type(
  dll_handle list
)
ident(
  int_ref seen "bytecomp/dll.ml" 89 3266 3281 "bytecomp/dll.ml" 89 3266 3285
)
"bytecomp/dll.ml" 95 3458 3528 "bytecomp/dll.ml" 95 3458 3531
type(
  dll_handle list
)
ident(
  int_ref rem "bytecomp/dll.ml" 92 3329 3340 "bytecomp/dll.ml" 92 3329 3343
)
"bytecomp/dll.ml" 95 3458 3507 "bytecomp/dll.ml" 95 3458 3531
call(
  stack
)
type(
  dll_handle list
)
"bytecomp/dll.ml" 95 3458 3500 "bytecomp/dll.ml" 95 3458 3531
type(
  dll_handle list
)
"bytecomp/dll.ml" 95 3458 3485 "bytecomp/dll.ml" 95 3458 3531
type(
  unit
)
"bytecomp/dll.ml" 95 3458 3466 "bytecomp/dll.ml" 95 3458 3531
type(
  unit
)
"bytecomp/dll.ml" 96 3533 3541 "bytecomp/dll.ml" 96 3533 3545
type(
  dll_address
)
ident(
  int_ref addr "bytecomp/dll.ml" 93 3347 3357 "bytecomp/dll.ml" 93 3347 3361
)
"bytecomp/dll.ml" 94 3389 3452 "bytecomp/dll.ml" 97 3546 3555
type(
  dll_address
)
"bytecomp/dll.ml" 94 3389 3395 "bytecomp/dll.ml" 97 3546 3555
type(
  dll_address
)
"bytecomp/dll.ml" 93 3347 3353 "bytecomp/dll.ml" 97 3546 3555
type(
  dll_address
)
"bytecomp/dll.ml" 89 3266 3288 "bytecomp/dll.ml" 97 3546 3555
type(
  dll_handle list -> dll_address
)
"bytecomp/dll.ml" 98 3559 3561 "bytecomp/dll.ml" 98 3559 3565
type(
  dll_handle list -> dll_handle list -> dll_address
)
ident(
  int_ref find "bytecomp/dll.ml" 89 3266 3276 "bytecomp/dll.ml" 89 3266 3280
)
"bytecomp/dll.ml" 98 3559 3566 "bytecomp/dll.ml" 98 3559 3568
type(
  dll_handle list
)
"bytecomp/dll.ml" 98 3559 3569 "bytecomp/dll.ml" 98 3559 3570
type(
  dll_handle list ref -> dll_handle list
)
ident(
  ext_ref Pervasives.( ! )
)
"bytecomp/dll.ml" 98 3559 3570 "bytecomp/dll.ml" 98 3559 3581
type(
  dll_handle list ref
)
ident(
  int_ref opened_dlls "bytecomp/dll.ml" 32 1548 1552 "bytecomp/dll.ml" 32 1548 1563
)
"bytecomp/dll.ml" 98 3559 3569 "bytecomp/dll.ml" 98 3559 3581
type(
  dll_handle list
)
"bytecomp/dll.ml" 98 3559 3561 "bytecomp/dll.ml" 98 3559 3581
call(
  tail
)
type(
  dll_address
)
"bytecomp/dll.ml" 89 3266 3268 "bytecomp/dll.ml" 98 3559 3581
type(
  dll_address
)
"bytecomp/dll.ml" 105 3810 3814 "bytecomp/dll.ml" 105 3810 3829
type(
  bool ref
)
ident(
  def linking_in_core "bytecomp/dll.ml" 107 3843 3843 "bytecomp/dll.ml" 1 0 -1
)
"bytecomp/dll.ml" 105 3810 3832 "bytecomp/dll.ml" 105 3810 3835
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"bytecomp/dll.ml" 105 3810 3836 "bytecomp/dll.ml" 105 3810 3841
type(
  bool
)
"bytecomp/dll.ml" 105 3810 3832 "bytecomp/dll.ml" 105 3810 3841
type(
  bool ref
)
"bytecomp/dll.ml" 107 3843 3847 "bytecomp/dll.ml" 107 3843 3868
type(
  int -> dll_address -> unit
)
ident(
  def synchronize_primitive "bytecomp/dll.ml" 115 4073 4073 "bytecomp/dll.ml" 1 0 -1
)
"bytecomp/dll.ml" 107 3843 3869 "bytecomp/dll.ml" 107 3843 3872
type(
  int
)
ident(
  def num "bytecomp/dll.ml" 107 3843 3873 "bytecomp/dll.ml" 111 3986 3991
)
"bytecomp/dll.ml" 107 3843 3873 "bytecomp/dll.ml" 107 3843 3877
type(
  dll_address
)
ident(
  def symb "bytecomp/dll.ml" 108 3880 3882 "bytecomp/dll.ml" 111 3986 3991
)
"bytecomp/dll.ml" 108 3880 3885 "bytecomp/dll.ml" 108 3880 3886
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"bytecomp/dll.ml" 108 3880 3886 "bytecomp/dll.ml" 108 3880 3901
type(
  bool ref
)
ident(
  int_ref linking_in_core "bytecomp/dll.ml" 105 3810 3814 "bytecomp/dll.ml" 105 3810 3829
)
"bytecomp/dll.ml" 108 3880 3885 "bytecomp/dll.ml" 108 3880 3901
type(
  bool
)
"bytecomp/dll.ml" 109 3913 3921 "bytecomp/dll.ml" 109 3913 3931
type(
  int
)
ident(
  def actual_num "bytecomp/dll.ml" 110 3956 3960 "bytecomp/dll.ml" 110 3956 3985
)
"bytecomp/dll.ml" 109 3913 3934 "bytecomp/dll.ml" 109 3913 3947
type(
  dll_address -> int
)
ident(
  int_ref add_primitive "bytecomp/dll.ml" 24 1239 1239 "bytecomp/dll.ml" 24 1239 1312
)
"bytecomp/dll.ml" 109 3913 3948 "bytecomp/dll.ml" 109 3913 3952
type(
  dll_address
)
ident(
  int_ref symb "bytecomp/dll.ml" 107 3843 3873 "bytecomp/dll.ml" 107 3843 3877
)
"bytecomp/dll.ml" 109 3913 3934 "bytecomp/dll.ml" 109 3913 3952
type(
  int
)
"bytecomp/dll.ml" 110 3956 3968 "bytecomp/dll.ml" 110 3956 3978
type(
  int
)
ident(
  int_ref actual_num "bytecomp/dll.ml" 109 3913 3921 "bytecomp/dll.ml" 109 3913 3931
)
"bytecomp/dll.ml" 110 3956 3979 "bytecomp/dll.ml" 110 3956 3980
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"bytecomp/dll.ml" 110 3956 3981 "bytecomp/dll.ml" 110 3956 3984
type(
  int
)
ident(
  int_ref num "bytecomp/dll.ml" 107 3843 3869 "bytecomp/dll.ml" 107 3843 3872
)
"bytecomp/dll.ml" 110 3956 3967 "bytecomp/dll.ml" 110 3956 3985
type(
  bool
)
"bytecomp/dll.ml" 110 3956 3960 "bytecomp/dll.ml" 110 3956 3985
type(
  unit
)
"bytecomp/dll.ml" 108 3880 3907 "bytecomp/dll.ml" 111 3986 3991
type(
  unit
)
"bytecomp/dll.ml" 108 3880 3882 "bytecomp/dll.ml" 111 3986 3991
type(
  unit
)
"bytecomp/dll.ml" 115 4073 4077 "bytecomp/dll.ml" 115 4073 4093
type(
  unit -> string list
)
ident(
  def ld_conf_contents "bytecomp/dll.ml" 133 4509 4509 "bytecomp/dll.ml" 1 0 -1
)
"bytecomp/dll.ml" 115 4073 4094 "bytecomp/dll.ml" 115 4073 4096
type(
  unit
)
"bytecomp/dll.ml" 116 4099 4105 "bytecomp/dll.ml" 116 4099 4109
type(
  string list ref
)
ident(
  def path "bytecomp/dll.ml" 117 4122 4124 "bytecomp/dll.ml" 128 4378 4394
)
"bytecomp/dll.ml" 116 4099 4112 "bytecomp/dll.ml" 116 4099 4115
type(
  string list -> string list ref
)
ident(
  ext_ref Pervasives.ref
)
"bytecomp/dll.ml" 116 4099 4116 "bytecomp/dll.ml" 116 4099 4118
type(
  string list
)
"bytecomp/dll.ml" 116 4099 4112 "bytecomp/dll.ml" 116 4099 4118
type(
  string list ref
)
"bytecomp/dll.ml" 118 4134 4142 "bytecomp/dll.ml" 118 4134 4144
type(
  in_channel
)
ident(
  def ic "bytecomp/dll.ml" 119 4210 4214 "bytecomp/dll.ml" 125 4330 4345
)
"bytecomp/dll.ml" 118 4134 4147 "bytecomp/dll.ml" 118 4134 4154
type(
  string -> in_channel
)
ident(
  ext_ref Pervasives.open_in
)
"bytecomp/dll.ml" 118 4134 4156 "bytecomp/dll.ml" 118 4134 4171
type(
  string -> string -> string
)
ident(
  ext_ref Filename.concat
)
"bytecomp/dll.ml" 118 4134 4172 "bytecomp/dll.ml" 118 4134 4195
type(
  string
)
ident(
  ext_ref Config.standard_library
)
"bytecomp/dll.ml" 118 4134 4196 "bytecomp/dll.ml" 118 4134 4205
type(
  string
)
"bytecomp/dll.ml" 118 4134 4155 "bytecomp/dll.ml" 118 4134 4206
call(
  stack
)
type(
  string
)
"bytecomp/dll.ml" 118 4134 4147 "bytecomp/dll.ml" 118 4134 4206
call(
  stack
)
type(
  in_channel
)
"bytecomp/dll.ml" 120 4224 4236 "bytecomp/dll.ml" 120 4224 4240
type(
  bool
)
"bytecomp/dll.ml" 121 4244 4252 "bytecomp/dll.ml" 121 4244 4256
type(
  string list ref
)
ident(
  int_ref path "bytecomp/dll.ml" 116 4099 4105 "bytecomp/dll.ml" 116 4099 4109
)
"bytecomp/dll.ml" 121 4244 4257 "bytecomp/dll.ml" 121 4244 4259
type(
  string list ref -> string list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"bytecomp/dll.ml" 121 4244 4260 "bytecomp/dll.ml" 121 4244 4270
type(
  in_channel -> string
)
ident(
  ext_ref Pervasives.input_line
)
"bytecomp/dll.ml" 121 4244 4271 "bytecomp/dll.ml" 121 4244 4273
type(
  in_channel
)
ident(
  int_ref ic "bytecomp/dll.ml" 118 4134 4142 "bytecomp/dll.ml" 118 4134 4144
)
"bytecomp/dll.ml" 121 4244 4260 "bytecomp/dll.ml" 121 4244 4273
call(
  stack
)
type(
  string
)
"bytecomp/dll.ml" 121 4244 4277 "bytecomp/dll.ml" 121 4244 4278
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"bytecomp/dll.ml" 121 4244 4278 "bytecomp/dll.ml" 121 4244 4282
type(
  string list ref
)
ident(
  int_ref path "bytecomp/dll.ml" 116 4099 4105 "bytecomp/dll.ml" 116 4099 4109
)
"bytecomp/dll.ml" 121 4244 4277 "bytecomp/dll.ml" 121 4244 4282
type(
  string list
)
"bytecomp/dll.ml" 121 4244 4260 "bytecomp/dll.ml" 121 4244 4282
type(
  string list
)
"bytecomp/dll.ml" 121 4244 4252 "bytecomp/dll.ml" 121 4244 4282
type(
  unit
)
"bytecomp/dll.ml" 120 4224 4230 "bytecomp/dll.ml" 122 4283 4293
type(
  unit
)
"bytecomp/dll.ml" 123 4294 4303 "bytecomp/dll.ml" 123 4294 4314
type(
  exn
)
"bytecomp/dll.ml" 123 4294 4318 "bytecomp/dll.ml" 123 4294 4320
type(
  unit
)
"bytecomp/dll.ml" 119 4210 4214 "bytecomp/dll.ml" 124 4321 4328
type(
  unit
)
"bytecomp/dll.ml" 125 4330 4334 "bytecomp/dll.ml" 125 4330 4342
type(
  in_channel -> unit
)
ident(
  ext_ref Pervasives.close_in
)
"bytecomp/dll.ml" 125 4330 4343 "bytecomp/dll.ml" 125 4330 4345
type(
  in_channel
)
ident(
  int_ref ic "bytecomp/dll.ml" 118 4134 4142 "bytecomp/dll.ml" 118 4134 4144
)
"bytecomp/dll.ml" 125 4330 4334 "bytecomp/dll.ml" 125 4330 4345
call(
  stack
)
type(
  unit
)
"bytecomp/dll.ml" 119 4210 4214 "bytecomp/dll.ml" 125 4330 4345
type(
  unit
)
"bytecomp/dll.ml" 118 4134 4138 "bytecomp/dll.ml" 125 4330 4345
type(
  unit
)
"bytecomp/dll.ml" 126 4346 4363 "bytecomp/dll.ml" 126 4346 4364
type(
  string
)
"bytecomp/dll.ml" 126 4346 4353 "bytecomp/dll.ml" 126 4346 4364
type(
  exn
)
"bytecomp/dll.ml" 126 4346 4368 "bytecomp/dll.ml" 126 4346 4370
type(
  unit
)
"bytecomp/dll.ml" 117 4122 4124 "bytecomp/dll.ml" 127 4371 4376
type(
  unit
)
"bytecomp/dll.ml" 128 4378 4380 "bytecomp/dll.ml" 128 4378 4388
type(
  string list -> string list
)
ident(
  ext_ref List.rev
)
"bytecomp/dll.ml" 128 4378 4389 "bytecomp/dll.ml" 128 4378 4390
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"bytecomp/dll.ml" 128 4378 4390 "bytecomp/dll.ml" 128 4378 4394
type(
  string list ref
)
ident(
  int_ref path "bytecomp/dll.ml" 116 4099 4105 "bytecomp/dll.ml" 116 4099 4109
)
"bytecomp/dll.ml" 128 4378 4389 "bytecomp/dll.ml" 128 4378 4394
type(
  string list
)
"bytecomp/dll.ml" 128 4378 4380 "bytecomp/dll.ml" 128 4378 4394
call(
  tail
)
type(
  string list
)
"bytecomp/dll.ml" 117 4122 4124 "bytecomp/dll.ml" 128 4378 4394
type(
  string list
)
"bytecomp/dll.ml" 116 4099 4101 "bytecomp/dll.ml" 128 4378 4394
type(
  string list
)
"bytecomp/dll.ml" 133 4509 4513 "bytecomp/dll.ml" 133 4509 4518
type(
  string -> char -> string list
)
ident(
  def split "bytecomp/dll.ml" 145 4851 4851 "bytecomp/dll.ml" 1 0 -1
)
"bytecomp/dll.ml" 133 4509 4519 "bytecomp/dll.ml" 133 4509 4522
type(
  string
)
ident(
  def str "bytecomp/dll.ml" 133 4509 4523 "bytecomp/dll.ml" 143 4836 4849
)
"bytecomp/dll.ml" 133 4509 4523 "bytecomp/dll.ml" 133 4509 4526
type(
  char
)
ident(
  def sep "bytecomp/dll.ml" 134 4529 4531 "bytecomp/dll.ml" 143 4836 4849
)
"bytecomp/dll.ml" 134 4529 4539 "bytecomp/dll.ml" 134 4529 4548
type(
  int -> string list
)
ident(
  def split_rec "bytecomp/dll.ml" 134 4529 4531 "bytecomp/dll.ml" 143 4836 4849
)
"bytecomp/dll.ml" 134 4529 4549 "bytecomp/dll.ml" 134 4529 4552
type(
  int
)
ident(
  def pos "bytecomp/dll.ml" 135 4555 4559 "bytecomp/dll.ml" 142 4825 4832
)
"bytecomp/dll.ml" 135 4555 4562 "bytecomp/dll.ml" 135 4555 4565
type(
  int
)
ident(
  int_ref pos "bytecomp/dll.ml" 134 4529 4549 "bytecomp/dll.ml" 134 4529 4552
)
"bytecomp/dll.ml" 135 4555 4566 "bytecomp/dll.ml" 135 4555 4568
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"bytecomp/dll.ml" 135 4555 4569 "bytecomp/dll.ml" 135 4555 4582
type(
  string -> int
)
ident(
  ext_ref String.length
)
"bytecomp/dll.ml" 135 4555 4583 "bytecomp/dll.ml" 135 4555 4586
type(
  string
)
ident(
  int_ref str "bytecomp/dll.ml" 133 4509 4519 "bytecomp/dll.ml" 133 4509 4522
)
"bytecomp/dll.ml" 135 4555 4569 "bytecomp/dll.ml" 135 4555 4586
type(
  int
)
"bytecomp/dll.ml" 135 4555 4562 "bytecomp/dll.ml" 135 4555 4586
type(
  bool
)
"bytecomp/dll.ml" 135 4555 4592 "bytecomp/dll.ml" 135 4555 4594
type(
  string list
)
"bytecomp/dll.ml" 137 4616 4628 "bytecomp/dll.ml" 137 4616 4634
type(
  int
)
ident(
  def newpos "bytecomp/dll.ml" 138 4670 4678 "bytecomp/dll.ml" 139 4715 4745
)
"bytecomp/dll.ml" 137 4616 4637 "bytecomp/dll.ml" 137 4616 4654
type(
  string -> int -> char -> int
)
ident(
  ext_ref String.index_from
)
"bytecomp/dll.ml" 137 4616 4655 "bytecomp/dll.ml" 137 4616 4658
type(
  string
)
ident(
  int_ref str "bytecomp/dll.ml" 133 4509 4519 "bytecomp/dll.ml" 133 4509 4522
)
"bytecomp/dll.ml" 137 4616 4659 "bytecomp/dll.ml" 137 4616 4662
type(
  int
)
ident(
  int_ref pos "bytecomp/dll.ml" 134 4529 4549 "bytecomp/dll.ml" 134 4529 4552
)
"bytecomp/dll.ml" 137 4616 4663 "bytecomp/dll.ml" 137 4616 4666
type(
  char
)
ident(
  int_ref sep "bytecomp/dll.ml" 133 4509 4523 "bytecomp/dll.ml" 133 4509 4526
)
"bytecomp/dll.ml" 137 4616 4637 "bytecomp/dll.ml" 137 4616 4666
call(
  stack
)
type(
  int
)
"bytecomp/dll.ml" 138 4670 4678 "bytecomp/dll.ml" 138 4670 4688
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"bytecomp/dll.ml" 138 4670 4689 "bytecomp/dll.ml" 138 4670 4692
type(
  string
)
ident(
  int_ref str "bytecomp/dll.ml" 133 4509 4519 "bytecomp/dll.ml" 133 4509 4522
)
"bytecomp/dll.ml" 138 4670 4693 "bytecomp/dll.ml" 138 4670 4696
type(
  int
)
ident(
  int_ref pos "bytecomp/dll.ml" 134 4529 4549 "bytecomp/dll.ml" 134 4529 4552
)
"bytecomp/dll.ml" 138 4670 4698 "bytecomp/dll.ml" 138 4670 4704
type(
  int
)
ident(
  int_ref newpos "bytecomp/dll.ml" 137 4616 4628 "bytecomp/dll.ml" 137 4616 4634
)
"bytecomp/dll.ml" 138 4670 4705 "bytecomp/dll.ml" 138 4670 4706
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"bytecomp/dll.ml" 138 4670 4707 "bytecomp/dll.ml" 138 4670 4710
type(
  int
)
ident(
  int_ref pos "bytecomp/dll.ml" 134 4529 4549 "bytecomp/dll.ml" 134 4529 4552
)
"bytecomp/dll.ml" 138 4670 4697 "bytecomp/dll.ml" 138 4670 4711
type(
  int
)
"bytecomp/dll.ml" 138 4670 4678 "bytecomp/dll.ml" 138 4670 4711
call(
  stack
)
type(
  string
)
"bytecomp/dll.ml" 139 4715 4723 "bytecomp/dll.ml" 139 4715 4732
type(
  int -> string list
)
ident(
  int_ref split_rec "bytecomp/dll.ml" 134 4529 4539 "bytecomp/dll.ml" 134 4529 4548
)
"bytecomp/dll.ml" 139 4715 4734 "bytecomp/dll.ml" 139 4715 4740
type(
  int
)
ident(
  int_ref newpos "bytecomp/dll.ml" 137 4616 4628 "bytecomp/dll.ml" 137 4616 4634
)
"bytecomp/dll.ml" 139 4715 4741 "bytecomp/dll.ml" 139 4715 4742
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"bytecomp/dll.ml" 139 4715 4743 "bytecomp/dll.ml" 139 4715 4744
type(
  int
)
"bytecomp/dll.ml" 139 4715 4733 "bytecomp/dll.ml" 139 4715 4745
type(
  int
)
"bytecomp/dll.ml" 139 4715 4723 "bytecomp/dll.ml" 139 4715 4745
call(
  stack
)
type(
  string list
)
"bytecomp/dll.ml" 138 4670 4678 "bytecomp/dll.ml" 139 4715 4745
type(
  string list
)
"bytecomp/dll.ml" 137 4616 4624 "bytecomp/dll.ml" 139 4715 4745
type(
  string list
)
"bytecomp/dll.ml" 140 4746 4757 "bytecomp/dll.ml" 140 4746 4766
type(
  exn
)
"bytecomp/dll.ml" 141 4770 4779 "bytecomp/dll.ml" 141 4770 4789
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"bytecomp/dll.ml" 141 4770 4790 "bytecomp/dll.ml" 141 4770 4793
type(
  string
)
ident(
  int_ref str "bytecomp/dll.ml" 133 4509 4519 "bytecomp/dll.ml" 133 4509 4522
)
"bytecomp/dll.ml" 141 4770 4794 "bytecomp/dll.ml" 141 4770 4797
type(
  int
)
ident(
  int_ref pos "bytecomp/dll.ml" 134 4529 4549 "bytecomp/dll.ml" 134 4529 4552
)
"bytecomp/dll.ml" 141 4770 4799 "bytecomp/dll.ml" 141 4770 4812
type(
  string -> int
)
ident(
  ext_ref String.length
)
"bytecomp/dll.ml" 141 4770 4813 "bytecomp/dll.ml" 141 4770 4816
type(
  string
)
ident(
  int_ref str "bytecomp/dll.ml" 133 4509 4519 "bytecomp/dll.ml" 133 4509 4522
)
"bytecomp/dll.ml" 141 4770 4799 "bytecomp/dll.ml" 141 4770 4816
type(
  int
)
"bytecomp/dll.ml" 141 4770 4817 "bytecomp/dll.ml" 141 4770 4818
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"bytecomp/dll.ml" 141 4770 4819 "bytecomp/dll.ml" 141 4770 4822
type(
  int
)
ident(
  int_ref pos "bytecomp/dll.ml" 134 4529 4549 "bytecomp/dll.ml" 134 4529 4552
)
"bytecomp/dll.ml" 141 4770 4798 "bytecomp/dll.ml" 141 4770 4823
type(
  int
)
"bytecomp/dll.ml" 141 4770 4779 "bytecomp/dll.ml" 141 4770 4823
call(
  stack
)
type(
  string
)
"bytecomp/dll.ml" 141 4770 4778 "bytecomp/dll.ml" 141 4770 4824
type(
  string list
)
"bytecomp/dll.ml" 135 4555 4600 "bytecomp/dll.ml" 142 4825 4832
type(
  string list
)
"bytecomp/dll.ml" 135 4555 4559 "bytecomp/dll.ml" 142 4825 4832
type(
  string list
)
"bytecomp/dll.ml" 143 4836 4838 "bytecomp/dll.ml" 143 4836 4847
type(
  int -> string list
)
ident(
  int_ref split_rec "bytecomp/dll.ml" 134 4529 4539 "bytecomp/dll.ml" 134 4529 4548
)
"bytecomp/dll.ml" 143 4836 4848 "bytecomp/dll.ml" 143 4836 4849
type(
  int
)
"bytecomp/dll.ml" 143 4836 4838 "bytecomp/dll.ml" 143 4836 4849
call(
  tail
)
type(
  string list
)
"bytecomp/dll.ml" 134 4529 4531 "bytecomp/dll.ml" 143 4836 4849
type(
  string list
)
"bytecomp/dll.ml" 145 4851 4855 "bytecomp/dll.ml" 145 4851 4879
type(
  unit -> string list
)
ident(
  def ld_library_path_contents "bytecomp/dll.ml" 156 5109 5109 "bytecomp/dll.ml" 1 0 -1
)
"bytecomp/dll.ml" 145 4851 4880 "bytecomp/dll.ml" 145 4851 4882
type(
  unit
)
"bytecomp/dll.ml" 146 4885 4891 "bytecomp/dll.ml" 146 4885 4905
type(
  char
)
ident(
  def path_separator "bytecomp/dll.ml" 151 5014 5016 "bytecomp/dll.ml" 154 5101 5107
)
"bytecomp/dll.ml" 147 4908 4918 "bytecomp/dll.ml" 147 4908 4929
type(
  string
)
ident(
  ext_ref Sys.os_type
)
"bytecomp/dll.ml" 148 4935 4941 "bytecomp/dll.ml" 148 4935 4947
type(
  string
)
"bytecomp/dll.ml" 148 4935 4950 "bytecomp/dll.ml" 148 4935 4958
type(
  string
)
"bytecomp/dll.ml" 148 4935 4941 "bytecomp/dll.ml" 148 4935 4958
type(
  string
)
"bytecomp/dll.ml" 148 4935 4962 "bytecomp/dll.ml" 148 4935 4965
type(
  char
)
"bytecomp/dll.ml" 149 4966 4972 "bytecomp/dll.ml" 149 4966 4979
type(
  string
)
"bytecomp/dll.ml" 149 4966 4983 "bytecomp/dll.ml" 149 4966 4986
type(
  char
)
"bytecomp/dll.ml" 150 4987 4993 "bytecomp/dll.ml" 150 4987 4994
type(
  string
)
"bytecomp/dll.ml" 150 4987 5005 "bytecomp/dll.ml" 150 4987 5010
type(
  bool
)
"bytecomp/dll.ml" 150 4987 4998 "bytecomp/dll.ml" 150 4987 5010
type(
  char
)
"bytecomp/dll.ml" 147 4908 4912 "bytecomp/dll.ml" 150 4987 5010
type(
  char
)
"bytecomp/dll.ml" 152 5020 5024 "bytecomp/dll.ml" 152 5020 5029
type(
  string -> char -> string list
)
ident(
  int_ref split "bytecomp/dll.ml" 133 4509 4513 "bytecomp/dll.ml" 133 4509 4518
)
"bytecomp/dll.ml" 152 5020 5031 "bytecomp/dll.ml" 152 5020 5041
type(
  string -> string
)
ident(
  ext_ref Sys.getenv
)
"bytecomp/dll.ml" 152 5020 5042 "bytecomp/dll.ml" 152 5020 5064
type(
  string
)
"bytecomp/dll.ml" 152 5020 5030 "bytecomp/dll.ml" 152 5020 5065
type(
  string
)
"bytecomp/dll.ml" 152 5020 5066 "bytecomp/dll.ml" 152 5020 5080
type(
  char
)
ident(
  int_ref path_separator "bytecomp/dll.ml" 146 4885 4891 "bytecomp/dll.ml" 146 4885 4905
)
"bytecomp/dll.ml" 152 5020 5024 "bytecomp/dll.ml" 152 5020 5080
call(
  stack
)
type(
  string list
)
"bytecomp/dll.ml" 153 5081 5088 "bytecomp/dll.ml" 153 5081 5097
type(
  exn
)
"bytecomp/dll.ml" 154 5101 5105 "bytecomp/dll.ml" 154 5101 5107
type(
  string list
)
"bytecomp/dll.ml" 151 5014 5016 "bytecomp/dll.ml" 154 5101 5107
type(
  string list
)
"bytecomp/dll.ml" 146 4885 4887 "bytecomp/dll.ml" 154 5101 5107
type(
  string list
)
"bytecomp/dll.ml" 156 5109 5113 "bytecomp/dll.ml" 156 5109 5127
type(
  string -> string list
)
ident(
  def split_dll_path "bytecomp/dll.ml" 161 5203 5203 "bytecomp/dll.ml" 1 0 -1
)
"bytecomp/dll.ml" 156 5109 5128 "bytecomp/dll.ml" 156 5109 5132
type(
  string
)
ident(
  def path "bytecomp/dll.ml" 157 5135 5137 "bytecomp/dll.ml" 157 5135 5154
)
"bytecomp/dll.ml" 157 5135 5137 "bytecomp/dll.ml" 157 5135 5142
type(
  string -> char -> string list
)
ident(
  int_ref split "bytecomp/dll.ml" 133 4509 4513 "bytecomp/dll.ml" 133 4509 4518
)
"bytecomp/dll.ml" 157 5135 5143 "bytecomp/dll.ml" 157 5135 5147
type(
  string
)
ident(
  int_ref path "bytecomp/dll.ml" 156 5109 5128 "bytecomp/dll.ml" 156 5109 5132
)
"bytecomp/dll.ml" 157 5135 5148 "bytecomp/dll.ml" 157 5135 5154
type(
  char
)
"bytecomp/dll.ml" 157 5135 5137 "bytecomp/dll.ml" 157 5135 5154
call(
  tail
)
type(
  string list
)
"bytecomp/dll.ml" 161 5203 5207 "bytecomp/dll.ml" 161 5203 5219
type(
  bool -> unit
)
ident(
  def init_compile "bytecomp/dll.ml" 168 5396 5396 "bytecomp/dll.ml" 1 0 -1
)
"bytecomp/dll.ml" 161 5203 5220 "bytecomp/dll.ml" 161 5203 5228
type(
  bool
)
ident(
  def nostdlib "bytecomp/dll.ml" 162 5231 5233 "bytecomp/dll.ml" 164 5281 5330
)
"bytecomp/dll.ml" 162 5231 5233 "bytecomp/dll.ml" 162 5231 5244
type(
  string list ref
)
ident(
  int_ref search_path "bytecomp/dll.ml" 29 1478 1482 "bytecomp/dll.ml" 29 1478 1493
)
"bytecomp/dll.ml" 162 5231 5245 "bytecomp/dll.ml" 162 5231 5247
type(
  string list ref -> string list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"bytecomp/dll.ml" 163 5248 5252 "bytecomp/dll.ml" 163 5248 5276
type(
  unit -> string list
)
ident(
  int_ref ld_library_path_contents "bytecomp/dll.ml" 145 4851 4855 "bytecomp/dll.ml" 145 4851 4879
)
"bytecomp/dll.ml" 163 5248 5276 "bytecomp/dll.ml" 163 5248 5278
type(
  unit
)
"bytecomp/dll.ml" 163 5248 5252 "bytecomp/dll.ml" 163 5248 5278
call(
  stack
)
type(
  string list
)
"bytecomp/dll.ml" 163 5248 5279 "bytecomp/dll.ml" 163 5248 5280
type(
  string list -> string list -> string list
)
ident(
  ext_ref Pervasives.( @ )
)
"bytecomp/dll.ml" 164 5281 5289 "bytecomp/dll.ml" 164 5281 5297
type(
  bool
)
ident(
  int_ref nostdlib "bytecomp/dll.ml" 161 5203 5220 "bytecomp/dll.ml" 161 5203 5228
)
"bytecomp/dll.ml" 164 5281 5303 "bytecomp/dll.ml" 164 5281 5305
type(
  string list
)
"bytecomp/dll.ml" 164 5281 5311 "bytecomp/dll.ml" 164 5281 5327
type(
  unit -> string list
)
ident(
  int_ref ld_conf_contents "bytecomp/dll.ml" 115 4073 4077 "bytecomp/dll.ml" 115 4073 4093
)
"bytecomp/dll.ml" 164 5281 5327 "bytecomp/dll.ml" 164 5281 5329
type(
  unit
)
"bytecomp/dll.ml" 164 5281 5311 "bytecomp/dll.ml" 164 5281 5329
call(
  stack
)
type(
  string list
)
"bytecomp/dll.ml" 164 5281 5285 "bytecomp/dll.ml" 164 5281 5330
type(
  string list
)
"bytecomp/dll.ml" 163 5248 5252 "bytecomp/dll.ml" 164 5281 5330
call(
  stack
)
type(
  string list
)
"bytecomp/dll.ml" 162 5231 5233 "bytecomp/dll.ml" 164 5281 5330
type(
  unit
)
"bytecomp/dll.ml" 168 5396 5400 "bytecomp/dll.ml" 168 5396 5413
type(
  string -> unit
)
ident(
  def init_toplevel "bytecomp/dll.ml" 177 5637 5637 "bytecomp/dll.ml" 1 0 -1
)
"bytecomp/dll.ml" 168 5396 5414 "bytecomp/dll.ml" 168 5396 5421
type(
  string
)
ident(
  def dllpath "bytecomp/dll.ml" 169 5424 5426 "bytecomp/dll.ml" 175 5610 5635
)
"bytecomp/dll.ml" 169 5424 5426 "bytecomp/dll.ml" 169 5424 5437
type(
  string list ref
)
ident(
  int_ref search_path "bytecomp/dll.ml" 29 1478 1482 "bytecomp/dll.ml" 29 1478 1493
)
"bytecomp/dll.ml" 169 5424 5438 "bytecomp/dll.ml" 169 5424 5440
type(
  string list ref -> string list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"bytecomp/dll.ml" 170 5441 5445 "bytecomp/dll.ml" 170 5441 5469
type(
  unit -> string list
)
ident(
  int_ref ld_library_path_contents "bytecomp/dll.ml" 145 4851 4855 "bytecomp/dll.ml" 145 4851 4879
)
"bytecomp/dll.ml" 170 5441 5469 "bytecomp/dll.ml" 170 5441 5471
type(
  unit
)
"bytecomp/dll.ml" 170 5441 5445 "bytecomp/dll.ml" 170 5441 5471
call(
  stack
)
type(
  string list
)
"bytecomp/dll.ml" 170 5441 5472 "bytecomp/dll.ml" 170 5441 5473
type(
  string list -> string list -> string list
)
ident(
  ext_ref Pervasives.( @ )
)
"bytecomp/dll.ml" 171 5474 5478 "bytecomp/dll.ml" 171 5474 5492
type(
  string -> string list
)
ident(
  int_ref split_dll_path "bytecomp/dll.ml" 156 5109 5113 "bytecomp/dll.ml" 156 5109 5127
)
"bytecomp/dll.ml" 171 5474 5493 "bytecomp/dll.ml" 171 5474 5500
type(
  string
)
ident(
  int_ref dllpath "bytecomp/dll.ml" 168 5396 5414 "bytecomp/dll.ml" 168 5396 5421
)
"bytecomp/dll.ml" 171 5474 5478 "bytecomp/dll.ml" 171 5474 5500
call(
  stack
)
type(
  string list
)
"bytecomp/dll.ml" 171 5474 5501 "bytecomp/dll.ml" 171 5474 5502
type(
  string list -> string list -> string list
)
ident(
  ext_ref Pervasives.( @ )
)
"bytecomp/dll.ml" 172 5503 5507 "bytecomp/dll.ml" 172 5503 5523
type(
  unit -> string list
)
ident(
  int_ref ld_conf_contents "bytecomp/dll.ml" 115 4073 4077 "bytecomp/dll.ml" 115 4073 4093
)
"bytecomp/dll.ml" 172 5503 5523 "bytecomp/dll.ml" 172 5503 5525
type(
  unit
)
"bytecomp/dll.ml" 172 5503 5507 "bytecomp/dll.ml" 172 5503 5525
call(
  stack
)
type(
  string list
)
"bytecomp/dll.ml" 171 5474 5478 "bytecomp/dll.ml" 172 5503 5525
call(
  stack
)
type(
  string list
)
"bytecomp/dll.ml" 170 5441 5445 "bytecomp/dll.ml" 172 5503 5525
call(
  stack
)
type(
  string list
)
"bytecomp/dll.ml" 169 5424 5426 "bytecomp/dll.ml" 172 5503 5525
type(
  unit
)
"bytecomp/dll.ml" 173 5527 5529 "bytecomp/dll.ml" 173 5527 5540
type(
  dll_handle list ref
)
ident(
  int_ref opened_dlls "bytecomp/dll.ml" 32 1548 1552 "bytecomp/dll.ml" 32 1548 1563
)
"bytecomp/dll.ml" 173 5527 5541 "bytecomp/dll.ml" 173 5527 5543
type(
  dll_handle list ref -> dll_handle list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"bytecomp/dll.ml" 173 5527 5544 "bytecomp/dll.ml" 173 5527 5557
type(
  dll_handle array -> dll_handle list
)
ident(
  ext_ref Array.to_list
)
"bytecomp/dll.ml" 173 5527 5559 "bytecomp/dll.ml" 173 5527 5575
type(
  unit -> dll_handle array
)
ident(
  int_ref get_current_dlls "bytecomp/dll.ml" 25 1313 1313 "bytecomp/dll.ml" 26 1365 1441
)
"bytecomp/dll.ml" 173 5527 5575 "bytecomp/dll.ml" 173 5527 5577
type(
  unit
)
"bytecomp/dll.ml" 173 5527 5558 "bytecomp/dll.ml" 173 5527 5578
type(
  dll_handle array
)
"bytecomp/dll.ml" 173 5527 5544 "bytecomp/dll.ml" 173 5527 5578
call(
  stack
)
type(
  dll_handle list
)
"bytecomp/dll.ml" 173 5527 5529 "bytecomp/dll.ml" 173 5527 5578
type(
  unit
)
"bytecomp/dll.ml" 174 5580 5582 "bytecomp/dll.ml" 174 5580 5602
type(
  string list ref
)
ident(
  int_ref names_of_opened_dlls "bytecomp/dll.ml" 35 1626 1630 "bytecomp/dll.ml" 35 1626 1650
)
"bytecomp/dll.ml" 174 5580 5603 "bytecomp/dll.ml" 174 5580 5605
type(
  string list ref -> string list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"bytecomp/dll.ml" 174 5580 5606 "bytecomp/dll.ml" 174 5580 5608
type(
  string list
)
"bytecomp/dll.ml" 174 5580 5582 "bytecomp/dll.ml" 174 5580 5608
type(
  unit
)
"bytecomp/dll.ml" 175 5610 5612 "bytecomp/dll.ml" 175 5610 5627
type(
  bool ref
)
ident(
  int_ref linking_in_core "bytecomp/dll.ml" 105 3810 3814 "bytecomp/dll.ml" 105 3810 3829
)
"bytecomp/dll.ml" 175 5610 5628 "bytecomp/dll.ml" 175 5610 5630
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"bytecomp/dll.ml" 175 5610 5631 "bytecomp/dll.ml" 175 5610 5635
type(
  bool
)
"bytecomp/dll.ml" 175 5610 5612 "bytecomp/dll.ml" 175 5610 5635
type(
  unit
)
"bytecomp/dll.ml" 174 5580 5582 "bytecomp/dll.ml" 175 5610 5635
type(
  unit
)
"bytecomp/dll.ml" 173 5527 5529 "bytecomp/dll.ml" 175 5610 5635
type(
  unit
)
"bytecomp/dll.ml" 169 5424 5426 "bytecomp/dll.ml" 175 5610 5635
type(
  unit
)
"bytecomp/dll.ml" 177 5637 5641 "bytecomp/dll.ml" 177 5637 5646
type(
  unit -> unit
)
ident(
  def reset "bytecomp/dll.ml" 181 5723 5749 "bytecomp/dll.ml" 1 0 -1
)
"bytecomp/dll.ml" 177 5637 5647 "bytecomp/dll.ml" 177 5637 5649
type(
  unit
)
"bytecomp/dll.ml" 178 5652 5654 "bytecomp/dll.ml" 178 5652 5665
type(
  string list ref
)
ident(
  int_ref search_path "bytecomp/dll.ml" 29 1478 1482 "bytecomp/dll.ml" 29 1478 1493
)
"bytecomp/dll.ml" 178 5652 5666 "bytecomp/dll.ml" 178 5652 5668
type(
  string list ref -> string list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"bytecomp/dll.ml" 178 5652 5669 "bytecomp/dll.ml" 178 5652 5671
type(
  string list
)
"bytecomp/dll.ml" 178 5652 5654 "bytecomp/dll.ml" 178 5652 5671
type(
  unit
)
"bytecomp/dll.ml" 179 5673 5675 "bytecomp/dll.ml" 179 5673 5686
type(
  dll_handle list ref
)
ident(
  int_ref opened_dlls "bytecomp/dll.ml" 32 1548 1552 "bytecomp/dll.ml" 32 1548 1563
)
"bytecomp/dll.ml" 179 5673 5687 "bytecomp/dll.ml" 179 5673 5689
type(
  dll_handle list ref -> dll_handle list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"bytecomp/dll.ml" 179 5673 5689 "bytecomp/dll.ml" 179 5673 5691
type(
  dll_handle list
)
"bytecomp/dll.ml" 179 5673 5675 "bytecomp/dll.ml" 179 5673 5691
type(
  unit
)
"bytecomp/dll.ml" 180 5693 5695 "bytecomp/dll.ml" 180 5693 5715
type(
  string list ref
)
ident(
  int_ref names_of_opened_dlls "bytecomp/dll.ml" 35 1626 1630 "bytecomp/dll.ml" 35 1626 1650
)
"bytecomp/dll.ml" 180 5693 5716 "bytecomp/dll.ml" 180 5693 5718
type(
  string list ref -> string list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"bytecomp/dll.ml" 180 5693 5719 "bytecomp/dll.ml" 180 5693 5721
type(
  string list
)
"bytecomp/dll.ml" 180 5693 5695 "bytecomp/dll.ml" 180 5693 5721
type(
  unit
)
"bytecomp/dll.ml" 181 5723 5725 "bytecomp/dll.ml" 181 5723 5740
type(
  bool ref
)
ident(
  int_ref linking_in_core "bytecomp/dll.ml" 105 3810 3814 "bytecomp/dll.ml" 105 3810 3829
)
"bytecomp/dll.ml" 181 5723 5741 "bytecomp/dll.ml" 181 5723 5743
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"bytecomp/dll.ml" 181 5723 5744 "bytecomp/dll.ml" 181 5723 5749
type(
  bool
)
"bytecomp/dll.ml" 181 5723 5725 "bytecomp/dll.ml" 181 5723 5749
type(
  unit
)
"bytecomp/dll.ml" 180 5693 5695 "bytecomp/dll.ml" 181 5723 5749
type(
  unit
)
"bytecomp/dll.ml" 179 5673 5675 "bytecomp/dll.ml" 181 5723 5749
type(
  unit
)
"bytecomp/dll.ml" 178 5652 5654 "bytecomp/dll.ml" 181 5723 5749
type(
  unit
)
