"main.ml" 17 878 882 "main.ml" 17 878 893
type(
  bool ref
)
ident(
  def ml_automata "main.ml" 18 906 906 "main.ml" 1 0 -1
)
"main.ml" 17 878 896 "main.ml" 17 878 899
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"main.ml" 17 878 900 "main.ml" 17 878 905
type(
  bool
)
"main.ml" 17 878 896 "main.ml" 17 878 905
type(
  bool ref
)
"main.ml" 18 906 910 "main.ml" 18 906 921
type(
  string option ref
)
ident(
  def source_name "main.ml" 19 933 933 "main.ml" 1 0 -1
)
"main.ml" 18 906 924 "main.ml" 18 906 927
type(
  string option -> string option ref
)
ident(
  ext_ref Pervasives.ref
)
"main.ml" 18 906 928 "main.ml" 18 906 932
type(
  string option
)
"main.ml" 18 906 924 "main.ml" 18 906 932
type(
  string option ref
)
"main.ml" 19 933 937 "main.ml" 19 933 948
type(
  string option ref
)
ident(
  def output_name "main.ml" 21 961 961 "main.ml" 1 0 -1
)
"main.ml" 19 933 951 "main.ml" 19 933 954
type(
  string option -> string option ref
)
ident(
  ext_ref Pervasives.ref
)
"main.ml" 19 933 955 "main.ml" 19 933 959
type(
  string option
)
"main.ml" 19 933 951 "main.ml" 19 933 959
type(
  string option ref
)
"main.ml" 21 961 965 "main.ml" 21 961 970
type(
  string
)
ident(
  def usage "main.ml" 23 1013 1013 "main.ml" 1 0 -1
)
"main.ml" 21 961 973 "main.ml" 21 961 1011
type(
  string
)
"main.ml" 23 1013 1017 "main.ml" 23 1013 1037
type(
  unit -> 'a
)
ident(
  def print_version_string "main.ml" 28 1159 1159 "main.ml" 1 0 -1
)
"main.ml" 23 1013 1038 "main.ml" 23 1013 1040
type(
  unit
)
"main.ml" 24 1043 1045 "main.ml" 24 1043 1057
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"main.ml" 24 1043 1058 "main.ml" 24 1043 1095
type(
  string
)
"main.ml" 24 1043 1045 "main.ml" 24 1043 1095
call(
  stack
)
type(
  unit
)
"main.ml" 25 1097 1099 "main.ml" 25 1097 1111
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"main.ml" 25 1097 1112 "main.ml" 25 1097 1129
type(
  string
)
ident(
  ext_ref Sys.ocaml_version
)
"main.ml" 25 1097 1099 "main.ml" 25 1097 1129
call(
  stack
)
type(
  unit
)
"main.ml" 25 1097 1132 "main.ml" 25 1097 1145
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.print_newline
)
"main.ml" 25 1097 1145 "main.ml" 25 1097 1147
type(
  unit
)
"main.ml" 25 1097 1132 "main.ml" 25 1097 1147
call(
  stack
)
type(
  unit
)
"main.ml" 26 1149 1151 "main.ml" 26 1149 1155
type(
  int -> 'a
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 26 1149 1156 "main.ml" 26 1149 1157
type(
  int
)
"main.ml" 26 1149 1151 "main.ml" 26 1149 1157
call(
  tail
)
type(
  'a
)
"main.ml" 25 1097 1132 "main.ml" 26 1149 1157
type(
  'a
)
"main.ml" 25 1097 1099 "main.ml" 26 1149 1157
type(
  'a
)
"main.ml" 24 1043 1045 "main.ml" 26 1149 1157
type(
  'a
)
"main.ml" 28 1159 1163 "main.ml" 28 1159 1180
type(
  unit -> 'a
)
ident(
  def print_version_num "main.ml" 33 1235 1235 "main.ml" 1 0 -1
)
"main.ml" 28 1159 1181 "main.ml" 28 1159 1183
type(
  unit
)
"main.ml" 29 1186 1188 "main.ml" 29 1186 1201
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"main.ml" 29 1186 1202 "main.ml" 29 1186 1219
type(
  string
)
ident(
  ext_ref Sys.ocaml_version
)
"main.ml" 29 1186 1188 "main.ml" 29 1186 1219
call(
  stack
)
type(
  unit
)
"main.ml" 30 1221 1223 "main.ml" 30 1221 1227
type(
  int -> 'a
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 30 1221 1228 "main.ml" 30 1221 1229
type(
  int
)
"main.ml" 30 1221 1223 "main.ml" 30 1221 1230
call(
  tail
)
type(
  'a
)
"main.ml" 29 1186 1188 "main.ml" 30 1221 1230
type(
  'a
)
"main.ml" 33 1235 1239 "main.ml" 33 1235 1244
type(
  (string * Arg.spec * string) list
)
ident(
  def specs "main.ml" 45 1772 1772 "main.ml" 1 0 -1
)
"main.ml" 34 1247 1250 "main.ml" 34 1247 1255
type(
  string
)
"main.ml" 34 1247 1265 "main.ml" 34 1247 1276
type(
  bool ref
)
ident(
  int_ref ml_automata "main.ml" 17 878 882 "main.ml" 17 878 893
)
"main.ml" 34 1247 1257 "main.ml" 34 1247 1276
type(
  Arg.spec
)
"main.ml" 35 1278 1282 "main.ml" 36 1352 1369
type(
  string
)
"main.ml" 34 1247 1250 "main.ml" 36 1352 1369
type(
  string * Arg.spec * string
)
"main.ml" 37 1371 1374 "main.ml" 37 1371 1378
type(
  string
)
"main.ml" 37 1371 1396 "main.ml" 37 1371 1397
type(
  string
)
ident(
  def x "main.ml" 37 1371 1401 "main.ml" 37 1371 1422
)
"main.ml" 37 1371 1401 "main.ml" 37 1371 1412
type(
  string option ref
)
ident(
  int_ref output_name "main.ml" 19 933 937 "main.ml" 19 933 948
)
"main.ml" 37 1371 1413 "main.ml" 37 1371 1415
type(
  string option ref -> string option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"main.ml" 37 1371 1421 "main.ml" 37 1371 1422
type(
  string
)
ident(
  int_ref x "main.ml" 37 1371 1396 "main.ml" 37 1371 1397
)
"main.ml" 37 1371 1416 "main.ml" 37 1371 1422
type(
  string option
)
"main.ml" 37 1371 1401 "main.ml" 37 1371 1422
type(
  unit
)
"main.ml" 37 1371 1391 "main.ml" 37 1371 1423
type(
  string -> unit
)
"main.ml" 37 1371 1380 "main.ml" 37 1371 1423
type(
  Arg.spec
)
"main.ml" 38 1425 1429 "main.ml" 38 1425 1470
type(
  string
)
"main.ml" 37 1371 1374 "main.ml" 38 1425 1470
type(
  string * Arg.spec * string
)
"main.ml" 39 1472 1475 "main.ml" 39 1472 1479
type(
  string
)
"main.ml" 39 1472 1489 "main.ml" 39 1472 1506
type(
  bool ref
)
ident(
  ext_ref Common.quiet_mode
)
"main.ml" 39 1472 1481 "main.ml" 39 1472 1506
type(
  Arg.spec
)
"main.ml" 39 1472 1508 "main.ml" 39 1472 1548
type(
  string
)
"main.ml" 39 1472 1475 "main.ml" 39 1472 1548
type(
  string * Arg.spec * string
)
"main.ml" 40 1550 1553 "main.ml" 40 1550 1557
type(
  string
)
"main.ml" 40 1550 1569 "main.ml" 40 1550 1589
type(
  unit -> unit
)
ident(
  int_ref print_version_string "main.ml" 23 1013 1017 "main.ml" 23 1013 1037
)
"main.ml" 40 1550 1560 "main.ml" 40 1550 1589
type(
  Arg.spec
)
"main.ml" 40 1550 1591 "main.ml" 40 1550 1616
type(
  string
)
"main.ml" 40 1550 1553 "main.ml" 40 1550 1616
type(
  string * Arg.spec * string
)
"main.ml" 41 1618 1621 "main.ml" 41 1618 1631
type(
  string
)
"main.ml" 41 1618 1643 "main.ml" 41 1618 1663
type(
  unit -> unit
)
ident(
  int_ref print_version_string "main.ml" 23 1013 1017 "main.ml" 23 1013 1037
)
"main.ml" 41 1618 1634 "main.ml" 41 1618 1663
type(
  Arg.spec
)
"main.ml" 41 1618 1665 "main.ml" 41 1618 1690
type(
  string
)
"main.ml" 41 1618 1621 "main.ml" 41 1618 1690
type(
  string * Arg.spec * string
)
"main.ml" 42 1692 1695 "main.ml" 42 1692 1702
type(
  string
)
"main.ml" 42 1692 1714 "main.ml" 42 1692 1731
type(
  unit -> unit
)
ident(
  int_ref print_version_num "main.ml" 28 1159 1163 "main.ml" 28 1159 1180
)
"main.ml" 42 1692 1705 "main.ml" 42 1692 1731
type(
  Arg.spec
)
"main.ml" 42 1692 1733 "main.ml" 42 1692 1765
type(
  string
)
"main.ml" 42 1692 1695 "main.ml" 42 1692 1765
type(
  string * Arg.spec * string
)
"main.ml" 34 1247 1249 "main.ml" 43 1767 1770
type(
  (string * Arg.spec * string) list
)
"main.ml" 46 1780 1782 "main.ml" 46 1780 1791
type(
  (Arg.key * Arg.spec * Arg.doc) list ->
  Arg.anon_fun -> Arg.usage_msg -> unit
)
ident(
  ext_ref Arg.parse
)
"main.ml" 47 1792 1796 "main.ml" 47 1792 1801
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref specs "main.ml" 33 1235 1239 "main.ml" 33 1235 1244
)
"main.ml" 48 1802 1811 "main.ml" 48 1802 1815
type(
  string
)
ident(
  def name "main.ml" 48 1802 1819 "main.ml" 48 1802 1843
)
"main.ml" 48 1802 1819 "main.ml" 48 1802 1830
type(
  string option ref
)
ident(
  int_ref source_name "main.ml" 18 906 910 "main.ml" 18 906 921
)
"main.ml" 48 1802 1831 "main.ml" 48 1802 1833
type(
  string option ref -> string option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"main.ml" 48 1802 1839 "main.ml" 48 1802 1843
type(
  string
)
ident(
  int_ref name "main.ml" 48 1802 1811 "main.ml" 48 1802 1815
)
"main.ml" 48 1802 1834 "main.ml" 48 1802 1843
type(
  string option
)
"main.ml" 48 1802 1819 "main.ml" 48 1802 1843
type(
  unit
)
"main.ml" 48 1802 1806 "main.ml" 48 1802 1844
type(
  Arg.anon_fun
)
"main.ml" 49 1845 1849 "main.ml" 49 1845 1854
type(
  Arg.usage_msg
)
ident(
  int_ref usage "main.ml" 21 961 965 "main.ml" 21 961 970
)
"main.ml" 46 1780 1782 "main.ml" 49 1845 1854
call(
  stack
)
type(
  unit
)
"main.ml" 52 1857 1861 "main.ml" 52 1857 1865
type(
  unit -> unit
)
ident(
  def main "main.ml" 122 4257 4257 "main.ml" 1 0 -1
)
"main.ml" 52 1857 1866 "main.ml" 52 1857 1868
type(
  unit
)
"main.ml" 54 1872 1878 "main.ml" 54 1872 1889
type(
  string
)
ident(
  def source_name "main.ml" 57 1984 1986 "main.ml" 120 4245 4255
)
"main.ml" 54 1872 1898 "main.ml" 54 1872 1899
type(
  string option ref -> string option
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 54 1872 1899 "main.ml" 54 1872 1910
type(
  string option ref
)
ident(
  int_ref source_name "main.ml" 18 906 910 "main.ml" 18 906 921
)
"main.ml" 54 1872 1898 "main.ml" 54 1872 1910
type(
  string option
)
"main.ml" 55 1916 1920 "main.ml" 55 1916 1924
type(
  string option
)
"main.ml" 55 1916 1928 "main.ml" 55 1916 1937
type(
  (Arg.key * Arg.spec * Arg.doc) list -> Arg.usage_msg -> unit
)
ident(
  ext_ref Arg.usage
)
"main.ml" 55 1916 1938 "main.ml" 55 1916 1943
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref specs "main.ml" 33 1235 1239 "main.ml" 33 1235 1244
)
"main.ml" 55 1916 1944 "main.ml" 55 1916 1949
type(
  Arg.usage_msg
)
ident(
  int_ref usage "main.ml" 21 961 965 "main.ml" 21 961 970
)
"main.ml" 55 1916 1928 "main.ml" 55 1916 1949
call(
  stack
)
type(
  unit
)
"main.ml" 55 1916 1952 "main.ml" 55 1916 1956
type(
  int -> string
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 55 1916 1957 "main.ml" 55 1916 1958
type(
  int
)
"main.ml" 55 1916 1952 "main.ml" 55 1916 1958
call(
  stack
)
type(
  string
)
"main.ml" 55 1916 1928 "main.ml" 55 1916 1958
type(
  string
)
"main.ml" 56 1959 1968 "main.ml" 56 1959 1972
type(
  string
)
ident(
  def name "main.ml" 56 1959 1976 "main.ml" 56 1959 1980
)
"main.ml" 56 1959 1963 "main.ml" 56 1959 1972
type(
  string option
)
"main.ml" 56 1959 1976 "main.ml" 56 1959 1980
type(
  string
)
ident(
  int_ref name "main.ml" 56 1959 1968 "main.ml" 56 1959 1972
)
"main.ml" 54 1872 1892 "main.ml" 56 1959 1980
type(
  string
)
"main.ml" 57 1984 1990 "main.ml" 57 1984 1999
type(
  string
)
ident(
  def dest_name "main.ml" 65 2214 2216 "main.ml" 120 4245 4255
)
"main.ml" 57 1984 2008 "main.ml" 57 1984 2009
type(
  string option ref -> string option
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 57 1984 2009 "main.ml" 57 1984 2020
type(
  string option ref
)
ident(
  int_ref output_name "main.ml" 19 933 937 "main.ml" 19 933 948
)
"main.ml" 57 1984 2008 "main.ml" 57 1984 2020
type(
  string option
)
"main.ml" 58 2026 2035 "main.ml" 58 2026 2039
type(
  string
)
ident(
  def name "main.ml" 58 2026 2043 "main.ml" 58 2026 2047
)
"main.ml" 58 2026 2030 "main.ml" 58 2026 2039
type(
  string option
)
"main.ml" 58 2026 2043 "main.ml" 58 2026 2047
type(
  string
)
ident(
  int_ref name "main.ml" 58 2026 2035 "main.ml" 58 2026 2039
)
"main.ml" 59 2048 2052 "main.ml" 59 2048 2056
type(
  string option
)
"main.ml" 60 2060 2069 "main.ml" 60 2060 2090
type(
  string -> string -> bool
)
ident(
  ext_ref Filename.check_suffix
)
"main.ml" 60 2060 2091 "main.ml" 60 2060 2102
type(
  string
)
ident(
  int_ref source_name "main.ml" 54 1872 1878 "main.ml" 54 1872 1889
)
"main.ml" 60 2060 2103 "main.ml" 60 2060 2109
type(
  string
)
"main.ml" 60 2060 2069 "main.ml" 60 2060 2109
call(
  stack
)
type(
  bool
)
"main.ml" 61 2115 2123 "main.ml" 61 2115 2143
type(
  string -> string -> string
)
ident(
  ext_ref Filename.chop_suffix
)
"main.ml" 61 2115 2144 "main.ml" 61 2115 2155
type(
  string
)
ident(
  int_ref source_name "main.ml" 54 1872 1878 "main.ml" 54 1872 1889
)
"main.ml" 61 2115 2156 "main.ml" 61 2115 2162
type(
  string
)
"main.ml" 61 2115 2123 "main.ml" 61 2115 2162
call(
  stack
)
type(
  string
)
"main.ml" 61 2115 2163 "main.ml" 61 2115 2164
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"main.ml" 61 2115 2165 "main.ml" 61 2115 2170
type(
  string
)
"main.ml" 61 2115 2123 "main.ml" 61 2115 2170
call(
  stack
)
type(
  string
)
"main.ml" 63 2182 2190 "main.ml" 63 2182 2201
type(
  string
)
ident(
  int_ref source_name "main.ml" 54 1872 1878 "main.ml" 54 1872 1889
)
"main.ml" 63 2182 2202 "main.ml" 63 2182 2203
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"main.ml" 63 2182 2204 "main.ml" 63 2182 2209
type(
  string
)
"main.ml" 63 2182 2190 "main.ml" 63 2182 2209
call(
  stack
)
type(
  string
)
"main.ml" 60 2060 2066 "main.ml" 63 2182 2209
type(
  string
)
"main.ml" 57 1984 2002 "main.ml" 63 2182 2209
type(
  string
)
"main.ml" 65 2214 2220 "main.ml" 65 2214 2222
type(
  in_channel
)
ident(
  def ic "main.ml" 66 2252 2254 "main.ml" 120 4245 4255
)
"main.ml" 65 2214 2225 "main.ml" 65 2214 2236
type(
  string -> in_channel
)
ident(
  ext_ref Pervasives.open_in_bin
)
"main.ml" 65 2214 2237 "main.ml" 65 2214 2248
type(
  string
)
ident(
  int_ref source_name "main.ml" 54 1872 1878 "main.ml" 54 1872 1889
)
"main.ml" 65 2214 2225 "main.ml" 65 2214 2248
call(
  stack
)
type(
  in_channel
)
"main.ml" 66 2252 2258 "main.ml" 66 2252 2260
type(
  out_channel
)
ident(
  def oc "main.ml" 67 2285 2287 "main.ml" 120 4245 4255
)
"main.ml" 66 2252 2263 "main.ml" 66 2252 2271
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"main.ml" 66 2252 2272 "main.ml" 66 2252 2281
type(
  string
)
ident(
  int_ref dest_name "main.ml" 57 1984 1990 "main.ml" 57 1984 1999
)
"main.ml" 66 2252 2263 "main.ml" 66 2252 2281
call(
  stack
)
type(
  out_channel
)
"main.ml" 67 2285 2291 "main.ml" 67 2285 2293
type(
  Common.line_tracker
)
ident(
  def tr "main.ml" 68 2332 2334 "main.ml" 120 4245 4255
)
"main.ml" 67 2285 2296 "main.ml" 67 2285 2315
type(
  string -> out_channel -> Common.line_tracker
)
ident(
  ext_ref Common.open_tracker
)
"main.ml" 67 2285 2316 "main.ml" 67 2285 2325
type(
  string
)
ident(
  int_ref dest_name "main.ml" 57 1984 1990 "main.ml" 57 1984 1999
)
"main.ml" 67 2285 2326 "main.ml" 67 2285 2328
type(
  out_channel
)
ident(
  int_ref oc "main.ml" 66 2252 2258 "main.ml" 66 2252 2260
)
"main.ml" 67 2285 2296 "main.ml" 67 2285 2328
call(
  stack
)
type(
  Common.line_tracker
)
"main.ml" 68 2332 2338 "main.ml" 68 2332 2344
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "main.ml" 69 2373 2375 "main.ml" 120 4245 4255
)
"main.ml" 68 2332 2347 "main.ml" 68 2332 2366
type(
  in_channel -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_channel
)
"main.ml" 68 2332 2367 "main.ml" 68 2332 2369
type(
  in_channel
)
ident(
  int_ref ic "main.ml" 65 2214 2220 "main.ml" 65 2214 2222
)
"main.ml" 68 2332 2347 "main.ml" 68 2332 2369
call(
  stack
)
type(
  Lexing.lexbuf
)
"main.ml" 69 2373 2375 "main.ml" 69 2373 2381
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "main.ml" 68 2332 2338 "main.ml" 68 2332 2344
)
"main.ml" 70 2403 2427 "main.ml" 70 2403 2438
type(
  string
)
ident(
  int_ref source_name "main.ml" 54 1872 1878 "main.ml" 54 1872 1889
)
"main.ml" 70 2403 2458 "main.ml" 70 2403 2459
type(
  int
)
"main.ml" 71 2461 2483 "main.ml" 71 2461 2484
type(
  int
)
"main.ml" 71 2461 2504 "main.ml" 71 2461 2505
type(
  int
)
"main.ml" 70 2403 2407 "main.ml" 71 2461 2506
type(
  Lexing.position
)
"main.ml" 69 2373 2375 "main.ml" 71 2461 2506
type(
  unit
)
"main.ml" 73 2514 2522 "main.ml" 73 2514 2525
type(
  Syntax.lexer_definition
)
ident(
  def def "main.ml" 74 2573 2577 "main.ml" 86 3037 3065
)
"main.ml" 73 2514 2528 "main.ml" 73 2514 2551
type(
  (Lexing.lexbuf -> Parser.token) -> Lexing.lexbuf -> Syntax.lexer_definition
)
ident(
  ext_ref Parser.lexer_definition
)
"main.ml" 73 2514 2552 "main.ml" 73 2514 2562
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  ext_ref Lexer.main
)
"main.ml" 73 2514 2563 "main.ml" 73 2514 2569
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "main.ml" 68 2332 2338 "main.ml" 68 2332 2344
)
"main.ml" 73 2514 2528 "main.ml" 73 2514 2569
call(
  stack
)
type(
  Syntax.lexer_definition
)
"main.ml" 74 2573 2582 "main.ml" 74 2573 2589
type(
  (string list, Syntax.location) Lexgen.automata_entry list
)
ident(
  def entries "main.ml" 75 2641 2645 "main.ml" 86 3037 3065
)
"main.ml" 74 2573 2591 "main.ml" 74 2573 2602
type(
  Lexgen.automata array
)
ident(
  def transitions "main.ml" 75 2641 2645 "main.ml" 86 3037 3065
)
"main.ml" 74 2573 2581 "main.ml" 74 2573 2603
type(
  (string list, Syntax.location) Lexgen.automata_entry list *
  Lexgen.automata array
)
"main.ml" 74 2573 2606 "main.ml" 74 2573 2621
type(
  (string list, Syntax.location) Syntax.entry list ->
  (string list, Syntax.location) Lexgen.automata_entry list *
  Lexgen.automata array
)
ident(
  ext_ref Lexgen.make_dfa
)
"main.ml" 74 2573 2622 "main.ml" 74 2573 2625
type(
  Syntax.lexer_definition
)
ident(
  int_ref def "main.ml" 73 2514 2522 "main.ml" 73 2514 2525
)
"main.ml" 74 2573 2622 "main.ml" 74 2573 2637
type(
  (string list, Syntax.location) Syntax.entry list
)
"main.ml" 74 2573 2606 "main.ml" 74 2573 2637
call(
  stack
)
type(
  (string list, Syntax.location) Lexgen.automata_entry list *
  Lexgen.automata array
)
"main.ml" 75 2641 2648 "main.ml" 75 2641 2649
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 75 2641 2649 "main.ml" 75 2641 2660
type(
  bool ref
)
ident(
  int_ref ml_automata "main.ml" 17 878 882 "main.ml" 17 878 893
)
"main.ml" 75 2641 2648 "main.ml" 75 2641 2660
type(
  bool
)
"main.ml" 76 2672 2678 "main.ml" 76 2672 2701
type(
  string ->
  in_channel ->
  out_channel ->
  Common.line_tracker ->
  Syntax.location ->
  Syntax.location option ->
  (string list, Syntax.location) Lexgen.automata_entry list ->
  Lexgen.automata array -> Syntax.location -> unit
)
ident(
  ext_ref Outputbis.output_lexdef
)
"main.ml" 77 2702 2710 "main.ml" 77 2702 2721
type(
  string
)
ident(
  int_ref source_name "main.ml" 54 1872 1878 "main.ml" 54 1872 1889
)
"main.ml" 77 2702 2722 "main.ml" 77 2702 2724
type(
  in_channel
)
ident(
  int_ref ic "main.ml" 65 2214 2220 "main.ml" 65 2214 2222
)
"main.ml" 77 2702 2725 "main.ml" 77 2702 2727
type(
  out_channel
)
ident(
  int_ref oc "main.ml" 66 2252 2258 "main.ml" 66 2252 2260
)
"main.ml" 77 2702 2728 "main.ml" 77 2702 2730
type(
  Common.line_tracker
)
ident(
  int_ref tr "main.ml" 67 2285 2291 "main.ml" 67 2285 2293
)
"main.ml" 78 2731 2739 "main.ml" 78 2731 2742
type(
  Syntax.lexer_definition
)
ident(
  int_ref def "main.ml" 73 2514 2522 "main.ml" 73 2514 2525
)
"main.ml" 78 2731 2739 "main.ml" 78 2731 2749
type(
  Syntax.location
)
"main.ml" 78 2731 2750 "main.ml" 78 2731 2753
type(
  Syntax.lexer_definition
)
ident(
  int_ref def "main.ml" 73 2514 2522 "main.ml" 73 2514 2525
)
"main.ml" 78 2731 2750 "main.ml" 78 2731 2768
type(
  Syntax.location option
)
"main.ml" 78 2731 2769 "main.ml" 78 2731 2776
type(
  (string list, Syntax.location) Lexgen.automata_entry list
)
ident(
  int_ref entries "main.ml" 74 2573 2582 "main.ml" 74 2573 2589
)
"main.ml" 78 2731 2777 "main.ml" 78 2731 2788
type(
  Lexgen.automata array
)
ident(
  int_ref transitions "main.ml" 74 2573 2591 "main.ml" 74 2573 2602
)
"main.ml" 78 2731 2789 "main.ml" 78 2731 2792
type(
  Syntax.lexer_definition
)
ident(
  int_ref def "main.ml" 73 2514 2522 "main.ml" 73 2514 2525
)
"main.ml" 78 2731 2789 "main.ml" 78 2731 2800
type(
  Syntax.location
)
"main.ml" 75 2641 2666 "main.ml" 79 2801 2808
call(
  stack
)
type(
  unit
)
"main.ml" 80 2820 2831 "main.ml" 80 2820 2837
type(
  Compact.lex_tables
)
ident(
  def tables "main.ml" 81 2878 2885 "main.ml" 82 2927 2992
)
"main.ml" 80 2820 2840 "main.ml" 80 2820 2862
type(
  Lexgen.automata array -> Compact.lex_tables
)
ident(
  ext_ref Compact.compact_tables
)
"main.ml" 80 2820 2863 "main.ml" 80 2820 2874
type(
  Lexgen.automata array
)
ident(
  int_ref transitions "main.ml" 74 2573 2591 "main.ml" 74 2573 2602
)
"main.ml" 80 2820 2840 "main.ml" 80 2820 2874
call(
  stack
)
type(
  Compact.lex_tables
)
"main.ml" 81 2878 2885 "main.ml" 81 2878 2905
type(
  string ->
  in_channel ->
  out_channel ->
  Common.line_tracker ->
  Syntax.location ->
  Syntax.location option ->
  Compact.lex_tables ->
  (string list, Syntax.location) Lexgen.automata_entry list ->
  Syntax.location -> unit
)
ident(
  ext_ref Output.output_lexdef
)
"main.ml" 81 2878 2906 "main.ml" 81 2878 2917
type(
  string
)
ident(
  int_ref source_name "main.ml" 54 1872 1878 "main.ml" 54 1872 1889
)
"main.ml" 81 2878 2918 "main.ml" 81 2878 2920
type(
  in_channel
)
ident(
  int_ref ic "main.ml" 65 2214 2220 "main.ml" 65 2214 2222
)
"main.ml" 81 2878 2921 "main.ml" 81 2878 2923
type(
  out_channel
)
ident(
  int_ref oc "main.ml" 66 2252 2258 "main.ml" 66 2252 2260
)
"main.ml" 81 2878 2924 "main.ml" 81 2878 2926
type(
  Common.line_tracker
)
ident(
  int_ref tr "main.ml" 67 2285 2291 "main.ml" 67 2285 2293
)
"main.ml" 82 2927 2936 "main.ml" 82 2927 2939
type(
  Syntax.lexer_definition
)
ident(
  int_ref def "main.ml" 73 2514 2522 "main.ml" 73 2514 2525
)
"main.ml" 82 2927 2936 "main.ml" 82 2927 2946
type(
  Syntax.location
)
"main.ml" 82 2927 2947 "main.ml" 82 2927 2950
type(
  Syntax.lexer_definition
)
ident(
  int_ref def "main.ml" 73 2514 2522 "main.ml" 73 2514 2525
)
"main.ml" 82 2927 2947 "main.ml" 82 2927 2965
type(
  Syntax.location option
)
"main.ml" 82 2927 2966 "main.ml" 82 2927 2972
type(
  Compact.lex_tables
)
ident(
  int_ref tables "main.ml" 80 2820 2831 "main.ml" 80 2820 2837
)
"main.ml" 82 2927 2973 "main.ml" 82 2927 2980
type(
  (string list, Syntax.location) Lexgen.automata_entry list
)
ident(
  int_ref entries "main.ml" 74 2573 2582 "main.ml" 74 2573 2589
)
"main.ml" 82 2927 2981 "main.ml" 82 2927 2984
type(
  Syntax.lexer_definition
)
ident(
  int_ref def "main.ml" 73 2514 2522 "main.ml" 73 2514 2525
)
"main.ml" 82 2927 2981 "main.ml" 82 2927 2992
type(
  Syntax.location
)
"main.ml" 81 2878 2885 "main.ml" 82 2927 2992
call(
  stack
)
type(
  unit
)
"main.ml" 79 2801 2814 "main.ml" 83 2993 3000
type(
  unit
)
"main.ml" 75 2641 2645 "main.ml" 83 2993 3000
type(
  unit
)
"main.ml" 84 3002 3006 "main.ml" 84 3002 3014
type(
  in_channel -> unit
)
ident(
  ext_ref Pervasives.close_in
)
"main.ml" 84 3002 3015 "main.ml" 84 3002 3017
type(
  in_channel
)
ident(
  int_ref ic "main.ml" 65 2214 2220 "main.ml" 65 2214 2222
)
"main.ml" 84 3002 3006 "main.ml" 84 3002 3017
call(
  stack
)
type(
  unit
)
"main.ml" 85 3019 3023 "main.ml" 85 3019 3032
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"main.ml" 85 3019 3033 "main.ml" 85 3019 3035
type(
  out_channel
)
ident(
  int_ref oc "main.ml" 66 2252 2258 "main.ml" 66 2252 2260
)
"main.ml" 85 3019 3023 "main.ml" 85 3019 3035
call(
  stack
)
type(
  unit
)
"main.ml" 86 3037 3041 "main.ml" 86 3037 3061
type(
  Common.line_tracker -> unit
)
ident(
  ext_ref Common.close_tracker
)
"main.ml" 86 3037 3062 "main.ml" 86 3037 3064
type(
  Common.line_tracker
)
ident(
  int_ref tr "main.ml" 67 2285 2291 "main.ml" 67 2285 2293
)
"main.ml" 86 3037 3041 "main.ml" 86 3037 3065
call(
  stack
)
type(
  unit
)
"main.ml" 85 3019 3023 "main.ml" 86 3037 3065
type(
  unit
)
"main.ml" 84 3002 3006 "main.ml" 86 3037 3065
type(
  unit
)
"main.ml" 75 2641 2645 "main.ml" 86 3037 3065
type(
  unit
)
"main.ml" 74 2573 2577 "main.ml" 86 3037 3065
type(
  unit
)
"main.ml" 73 2514 2518 "main.ml" 86 3037 3065
type(
  unit
)
"main.ml" 87 3066 3073 "main.ml" 87 3066 3076
type(
  exn
)
ident(
  def exn "main.ml" 88 3080 3084 "main.ml" 120 4245 4255
)
"main.ml" 88 3080 3084 "main.ml" 88 3080 3092
type(
  in_channel -> unit
)
ident(
  ext_ref Pervasives.close_in
)
"main.ml" 88 3080 3093 "main.ml" 88 3080 3095
type(
  in_channel
)
ident(
  int_ref ic "main.ml" 65 2214 2220 "main.ml" 65 2214 2222
)
"main.ml" 88 3080 3084 "main.ml" 88 3080 3095
call(
  stack
)
type(
  unit
)
"main.ml" 89 3097 3101 "main.ml" 89 3097 3110
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"main.ml" 89 3097 3111 "main.ml" 89 3097 3113
type(
  out_channel
)
ident(
  int_ref oc "main.ml" 66 2252 2258 "main.ml" 66 2252 2260
)
"main.ml" 89 3097 3101 "main.ml" 89 3097 3113
call(
  stack
)
type(
  unit
)
"main.ml" 90 3115 3119 "main.ml" 90 3115 3139
type(
  Common.line_tracker -> unit
)
ident(
  ext_ref Common.close_tracker
)
"main.ml" 90 3115 3140 "main.ml" 90 3115 3142
type(
  Common.line_tracker
)
ident(
  int_ref tr "main.ml" 67 2285 2291 "main.ml" 67 2285 2293
)
"main.ml" 90 3115 3119 "main.ml" 90 3115 3142
call(
  stack
)
type(
  unit
)
"main.ml" 91 3144 3148 "main.ml" 91 3144 3158
type(
  string -> unit
)
ident(
  ext_ref Sys.remove
)
"main.ml" 91 3144 3159 "main.ml" 91 3144 3168
type(
  string
)
ident(
  int_ref dest_name "main.ml" 57 1984 1990 "main.ml" 57 1984 1999
)
"main.ml" 91 3144 3148 "main.ml" 91 3144 3168
type(
  unit
)
"main.ml" 92 3170 3186 "main.ml" 92 3170 3189
type(
  exn
)
ident(
  int_ref exn "main.ml" 87 3066 3073 "main.ml" 87 3066 3076
)
"main.ml" 93 3195 3201 "main.ml" 93 3195 3209
type(
  exn
)
"main.ml" 94 3213 3225 "main.ml" 94 3213 3226
type(
  Lexing.position
)
ident(
  def p "main.ml" 95 3261 3269 "main.ml" 98 3412 3460
)
"main.ml" 94 3213 3229 "main.ml" 94 3213 3250
type(
  Lexing.lexbuf -> Lexing.position
)
ident(
  ext_ref Lexing.lexeme_start_p
)
"main.ml" 94 3213 3251 "main.ml" 94 3213 3257
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "main.ml" 68 2332 2338 "main.ml" 68 2332 2344
)
"main.ml" 94 3213 3229 "main.ml" 94 3213 3257
call(
  stack
)
type(
  Lexing.position
)
"main.ml" 95 3261 3269 "main.ml" 95 3261 3283
type(
  out_channel ->
  (string -> int -> int -> unit, out_channel, unit) format ->
  string -> int -> int -> unit
)
ident(
  ext_ref Printf.fprintf
)
"main.ml" 95 3261 3284 "main.ml" 95 3261 3290
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"main.ml" 96 3291 3301 "main.ml" 96 3291 3364
type(
  (string -> int -> int -> unit, out_channel, unit) format
)
"main.ml" 97 3365 3375 "main.ml" 97 3365 3376
type(
  Lexing.position
)
ident(
  int_ref p "main.ml" 94 3213 3225 "main.ml" 94 3213 3226
)
"main.ml" 97 3365 3375 "main.ml" 97 3365 3393
type(
  string
)
"main.ml" 97 3365 3394 "main.ml" 97 3365 3395
type(
  Lexing.position
)
ident(
  int_ref p "main.ml" 94 3213 3225 "main.ml" 94 3213 3226
)
"main.ml" 97 3365 3394 "main.ml" 97 3365 3411
type(
  int
)
"main.ml" 98 3412 3423 "main.ml" 98 3412 3424
type(
  Lexing.position
)
ident(
  int_ref p "main.ml" 94 3213 3225 "main.ml" 94 3213 3226
)
"main.ml" 98 3412 3423 "main.ml" 98 3412 3440
type(
  int
)
"main.ml" 98 3412 3441 "main.ml" 98 3412 3442
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"main.ml" 98 3412 3443 "main.ml" 98 3412 3444
type(
  Lexing.position
)
ident(
  int_ref p "main.ml" 94 3213 3225 "main.ml" 94 3213 3226
)
"main.ml" 98 3412 3443 "main.ml" 98 3412 3459
type(
  int
)
"main.ml" 98 3412 3422 "main.ml" 98 3412 3460
type(
  int
)
"main.ml" 95 3261 3269 "main.ml" 98 3412 3460
call(
  stack
)
type(
  unit
)
"main.ml" 94 3213 3221 "main.ml" 98 3412 3460
type(
  unit
)
"main.ml" 99 3461 3467 "main.ml" 99 3461 3486
type(
  exn
)
"main.ml" 100 3490 3502 "main.ml" 100 3490 3503
type(
  Lexing.position
)
ident(
  def p "main.ml" 101 3538 3546 "main.ml" 104 3679 3727
)
"main.ml" 100 3490 3506 "main.ml" 100 3490 3527
type(
  Lexing.lexbuf -> Lexing.position
)
ident(
  ext_ref Lexing.lexeme_start_p
)
"main.ml" 100 3490 3528 "main.ml" 100 3490 3534
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "main.ml" 68 2332 2338 "main.ml" 68 2332 2344
)
"main.ml" 100 3490 3506 "main.ml" 100 3490 3534
call(
  stack
)
type(
  Lexing.position
)
"main.ml" 101 3538 3546 "main.ml" 101 3538 3560
type(
  out_channel ->
  (string -> int -> int -> unit, out_channel, unit) format ->
  string -> int -> int -> unit
)
ident(
  ext_ref Printf.fprintf
)
"main.ml" 101 3538 3561 "main.ml" 101 3538 3567
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"main.ml" 102 3568 3578 "main.ml" 102 3568 3631
type(
  (string -> int -> int -> unit, out_channel, unit) format
)
"main.ml" 103 3632 3642 "main.ml" 103 3632 3643
type(
  Lexing.position
)
ident(
  int_ref p "main.ml" 100 3490 3502 "main.ml" 100 3490 3503
)
"main.ml" 103 3632 3642 "main.ml" 103 3632 3660
type(
  string
)
"main.ml" 103 3632 3661 "main.ml" 103 3632 3662
type(
  Lexing.position
)
ident(
  int_ref p "main.ml" 100 3490 3502 "main.ml" 100 3490 3503
)
"main.ml" 103 3632 3661 "main.ml" 103 3632 3678
type(
  int
)
"main.ml" 104 3679 3690 "main.ml" 104 3679 3691
type(
  Lexing.position
)
ident(
  int_ref p "main.ml" 100 3490 3502 "main.ml" 100 3490 3503
)
"main.ml" 104 3679 3690 "main.ml" 104 3679 3707
type(
  int
)
"main.ml" 104 3679 3708 "main.ml" 104 3679 3709
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"main.ml" 104 3679 3710 "main.ml" 104 3679 3711
type(
  Lexing.position
)
ident(
  int_ref p "main.ml" 100 3490 3502 "main.ml" 100 3490 3503
)
"main.ml" 104 3679 3710 "main.ml" 104 3679 3726
type(
  int
)
"main.ml" 104 3679 3689 "main.ml" 104 3679 3727
type(
  int
)
"main.ml" 101 3538 3546 "main.ml" 104 3679 3727
call(
  stack
)
type(
  unit
)
"main.ml" 100 3490 3498 "main.ml" 104 3679 3727
type(
  unit
)
"main.ml" 105 3728 3754 "main.ml" 105 3728 3757
type(
  string
)
ident(
  def msg "main.ml" 106 3779 3787 "main.ml" 108 3863 3890
)
"main.ml" 105 3728 3759 "main.ml" 105 3728 3763
type(
  string
)
ident(
  def file "main.ml" 106 3779 3787 "main.ml" 108 3863 3890
)
"main.ml" 105 3728 3765 "main.ml" 105 3728 3769
type(
  int
)
ident(
  def line "main.ml" 106 3779 3787 "main.ml" 108 3863 3890
)
"main.ml" 105 3728 3771 "main.ml" 105 3728 3774
type(
  int
)
ident(
  def col "main.ml" 106 3779 3787 "main.ml" 108 3863 3890
)
"main.ml" 105 3728 3734 "main.ml" 105 3728 3775
type(
  exn
)
"main.ml" 106 3779 3787 "main.ml" 106 3779 3801
type(
  out_channel ->
  (string -> int -> int -> string -> unit, out_channel, unit) format ->
  string -> int -> int -> string -> unit
)
ident(
  ext_ref Printf.fprintf
)
"main.ml" 106 3779 3802 "main.ml" 106 3779 3808
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"main.ml" 107 3809 3819 "main.ml" 107 3809 3862
type(
  (string -> int -> int -> string -> unit, out_channel, unit) format
)
"main.ml" 108 3863 3873 "main.ml" 108 3863 3877
type(
  string
)
ident(
  int_ref file "main.ml" 105 3728 3759 "main.ml" 105 3728 3763
)
"main.ml" 108 3863 3878 "main.ml" 108 3863 3882
type(
  int
)
ident(
  int_ref line "main.ml" 105 3728 3765 "main.ml" 105 3728 3769
)
"main.ml" 108 3863 3883 "main.ml" 108 3863 3886
type(
  int
)
ident(
  int_ref col "main.ml" 105 3728 3771 "main.ml" 105 3728 3774
)
"main.ml" 108 3863 3887 "main.ml" 108 3863 3890
type(
  string
)
ident(
  int_ref msg "main.ml" 105 3728 3754 "main.ml" 105 3728 3757
)
"main.ml" 106 3779 3787 "main.ml" 108 3863 3890
call(
  stack
)
type(
  unit
)
"main.ml" 109 3891 3897 "main.ml" 109 3891 3919
type(
  exn
)
"main.ml" 110 3923 3931 "main.ml" 110 3923 3945
type(
  out_channel -> (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.fprintf
)
"main.ml" 110 3923 3946 "main.ml" 110 3923 3952
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"main.ml" 111 3953 3963 "main.ml" 111 3953 4025
type(
  (string -> unit, out_channel, unit) format
)
"main.ml" 112 4026 4036 "main.ml" 112 4026 4047
type(
  string
)
ident(
  int_ref source_name "main.ml" 54 1872 1878 "main.ml" 54 1872 1889
)
"main.ml" 110 3923 3931 "main.ml" 112 4026 4047
call(
  stack
)
type(
  unit
)
"main.ml" 113 4048 4054 "main.ml" 113 4048 4075
type(
  exn
)
"main.ml" 114 4079 4087 "main.ml" 114 4079 4101
type(
  out_channel -> (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.fprintf
)
"main.ml" 114 4079 4102 "main.ml" 114 4079 4108
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"main.ml" 115 4109 4119 "main.ml" 115 4109 4184
type(
  (string -> unit, out_channel, unit) format
)
"main.ml" 116 4185 4195 "main.ml" 116 4185 4206
type(
  string
)
ident(
  int_ref source_name "main.ml" 54 1872 1878 "main.ml" 54 1872 1889
)
"main.ml" 114 4079 4087 "main.ml" 116 4185 4206
call(
  stack
)
type(
  unit
)
"main.ml" 117 4207 4213 "main.ml" 117 4207 4214
type(
  exn
)
"main.ml" 118 4218 4226 "main.ml" 118 4218 4231
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"main.ml" 118 4218 4232 "main.ml" 118 4218 4235
type(
  exn
)
ident(
  int_ref exn "main.ml" 87 3066 3073 "main.ml" 87 3066 3076
)
"main.ml" 118 4218 4226 "main.ml" 118 4218 4235
type(
  unit
)
"main.ml" 92 3170 3174 "main.ml" 119 4236 4243
type(
  unit
)
"main.ml" 120 4245 4249 "main.ml" 120 4245 4253
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 120 4245 4254 "main.ml" 120 4245 4255
type(
  int
)
"main.ml" 120 4245 4249 "main.ml" 120 4245 4255
call(
  tail
)
type(
  unit
)
"main.ml" 92 3170 3174 "main.ml" 120 4245 4255
type(
  unit
)
"main.ml" 91 3144 3148 "main.ml" 120 4245 4255
type(
  unit
)
"main.ml" 90 3115 3119 "main.ml" 120 4245 4255
type(
  unit
)
"main.ml" 89 3097 3101 "main.ml" 120 4245 4255
type(
  unit
)
"main.ml" 88 3080 3084 "main.ml" 120 4245 4255
type(
  unit
)
"main.ml" 72 2508 2510 "main.ml" 120 4245 4255
type(
  unit
)
"main.ml" 69 2373 2375 "main.ml" 120 4245 4255
type(
  unit
)
"main.ml" 68 2332 2334 "main.ml" 120 4245 4255
type(
  unit
)
"main.ml" 67 2285 2287 "main.ml" 120 4245 4255
type(
  unit
)
"main.ml" 66 2252 2254 "main.ml" 120 4245 4255
type(
  unit
)
"main.ml" 65 2214 2216 "main.ml" 120 4245 4255
type(
  unit
)
"main.ml" 57 1984 1986 "main.ml" 120 4245 4255
type(
  unit
)
"main.ml" 54 1872 1874 "main.ml" 120 4245 4255
type(
  unit
)
"main.ml" 122 4257 4286 "main.ml" 122 4257 4290
type(
  unit -> unit
)
ident(
  int_ref main "main.ml" 52 1857 1861 "main.ml" 52 1857 1865
)
"main.ml" 122 4257 4291 "main.ml" 122 4257 4293
type(
  unit
)
"main.ml" 122 4257 4286 "main.ml" 122 4257 4293
call(
  stack
)
type(
  unit
)
"main.ml" 122 4257 4295 "main.ml" 122 4257 4299
type(
  int -> 'a
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 122 4257 4300 "main.ml" 122 4257 4301
type(
  int
)
"main.ml" 122 4257 4295 "main.ml" 122 4257 4301
call(
  stack
)
type(
  'a
)
"main.ml" 122 4257 4286 "main.ml" 122 4257 4301
type(
  'a
)
