"output.ml" 22 976 980 "output.ml" 22 976 991
type(
  out_channel -> int -> unit
)
ident(
  def output_byte "output.ml" 28 1160 1160 "output.ml" 1 0 -1
)
"output.ml" 22 976 992 "output.ml" 22 976 994
type(
  out_channel
)
ident(
  def oc "output.ml" 22 976 995 "output.ml" 26 1116 1158
)
"output.ml" 22 976 995 "output.ml" 22 976 996
type(
  int
)
ident(
  def b "output.ml" 23 999 1001 "output.ml" 26 1116 1158
)
"output.ml" 23 999 1001 "output.ml" 23 999 1012
type(
  out_channel -> char -> unit
)
ident(
  ext_ref Pervasives.output_char
)
"output.ml" 23 999 1013 "output.ml" 23 999 1015
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 22 976 992 "output.ml" 22 976 994
)
"output.ml" 23 999 1016 "output.ml" 23 999 1020
type(
  char
)
"output.ml" 23 999 1001 "output.ml" 23 999 1020
call(
  stack
)
type(
  unit
)
"output.ml" 24 1022 1024 "output.ml" 24 1022 1035
type(
  out_channel -> char -> unit
)
ident(
  ext_ref Pervasives.output_char
)
"output.ml" 24 1022 1036 "output.ml" 24 1022 1038
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 22 976 992 "output.ml" 22 976 994
)
"output.ml" 24 1022 1040 "output.ml" 24 1022 1048
type(
  int -> char
)
ident(
  ext_ref Char.chr
)
"output.ml" 24 1022 1049 "output.ml" 24 1022 1051
type(
  int
)
"output.ml" 24 1022 1052 "output.ml" 24 1022 1053
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"output.ml" 24 1022 1054 "output.ml" 24 1022 1055
type(
  int
)
ident(
  int_ref b "output.ml" 22 976 995 "output.ml" 22 976 996
)
"output.ml" 24 1022 1056 "output.ml" 24 1022 1057
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"output.ml" 24 1022 1058 "output.ml" 24 1022 1061
type(
  int
)
"output.ml" 24 1022 1054 "output.ml" 24 1022 1061
type(
  int
)
"output.ml" 24 1022 1048 "output.ml" 24 1022 1062
type(
  int
)
"output.ml" 24 1022 1039 "output.ml" 24 1022 1063
call(
  stack
)
type(
  char
)
"output.ml" 24 1022 1024 "output.ml" 24 1022 1063
call(
  stack
)
type(
  unit
)
"output.ml" 25 1065 1067 "output.ml" 25 1065 1078
type(
  out_channel -> char -> unit
)
ident(
  ext_ref Pervasives.output_char
)
"output.ml" 25 1065 1079 "output.ml" 25 1065 1081
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 22 976 992 "output.ml" 22 976 994
)
"output.ml" 25 1065 1083 "output.ml" 25 1065 1091
type(
  int -> char
)
ident(
  ext_ref Char.chr
)
"output.ml" 25 1065 1092 "output.ml" 25 1065 1094
type(
  int
)
"output.ml" 25 1065 1095 "output.ml" 25 1065 1096
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"output.ml" 25 1065 1098 "output.ml" 25 1065 1099
type(
  int
)
ident(
  int_ref b "output.ml" 22 976 995 "output.ml" 22 976 996
)
"output.ml" 25 1065 1100 "output.ml" 25 1065 1101
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"output.ml" 25 1065 1102 "output.ml" 25 1065 1104
type(
  int
)
"output.ml" 25 1065 1097 "output.ml" 25 1065 1105
type(
  int
)
"output.ml" 25 1065 1106 "output.ml" 25 1065 1109
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( mod )
)
"output.ml" 25 1065 1110 "output.ml" 25 1065 1112
type(
  int
)
"output.ml" 25 1065 1097 "output.ml" 25 1065 1112
type(
  int
)
"output.ml" 25 1065 1091 "output.ml" 25 1065 1113
type(
  int
)
"output.ml" 25 1065 1082 "output.ml" 25 1065 1114
call(
  stack
)
type(
  char
)
"output.ml" 25 1065 1067 "output.ml" 25 1065 1114
call(
  stack
)
type(
  unit
)
"output.ml" 26 1116 1118 "output.ml" 26 1116 1129
type(
  out_channel -> char -> unit
)
ident(
  ext_ref Pervasives.output_char
)
"output.ml" 26 1116 1130 "output.ml" 26 1116 1132
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 22 976 992 "output.ml" 22 976 994
)
"output.ml" 26 1116 1134 "output.ml" 26 1116 1142
type(
  int -> char
)
ident(
  ext_ref Char.chr
)
"output.ml" 26 1116 1143 "output.ml" 26 1116 1145
type(
  int
)
"output.ml" 26 1116 1146 "output.ml" 26 1116 1147
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"output.ml" 26 1116 1148 "output.ml" 26 1116 1149
type(
  int
)
ident(
  int_ref b "output.ml" 22 976 995 "output.ml" 22 976 996
)
"output.ml" 26 1116 1150 "output.ml" 26 1116 1153
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( mod )
)
"output.ml" 26 1116 1154 "output.ml" 26 1116 1156
type(
  int
)
"output.ml" 26 1116 1148 "output.ml" 26 1116 1156
type(
  int
)
"output.ml" 26 1116 1142 "output.ml" 26 1116 1157
type(
  int
)
"output.ml" 26 1116 1133 "output.ml" 26 1116 1158
call(
  stack
)
type(
  char
)
"output.ml" 26 1116 1118 "output.ml" 26 1116 1158
call(
  tail
)
type(
  unit
)
"output.ml" 25 1065 1067 "output.ml" 26 1116 1158
type(
  unit
)
"output.ml" 24 1022 1024 "output.ml" 26 1116 1158
type(
  unit
)
"output.ml" 23 999 1001 "output.ml" 26 1116 1158
type(
  unit
)
"output.ml" 28 1160 1164 "output.ml" 28 1160 1176
type(
  out_channel -> int array -> unit
)
ident(
  def output_array "output.ml" 37 1419 1419 "output.ml" 1 0 -1
)
"output.ml" 28 1160 1177 "output.ml" 28 1160 1179
type(
  out_channel
)
ident(
  def oc "output.ml" 28 1160 1180 "output.ml" 35 1394 1417
)
"output.ml" 28 1160 1180 "output.ml" 28 1160 1181
type(
  int array
)
ident(
  def v "output.ml" 29 1184 1186 "output.ml" 35 1394 1417
)
"output.ml" 29 1184 1186 "output.ml" 29 1184 1199
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"output.ml" 29 1184 1200 "output.ml" 29 1184 1202
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 28 1160 1177 "output.ml" 28 1160 1179
)
"output.ml" 29 1184 1203 "output.ml" 29 1184 1210
type(
  string
)
"output.ml" 29 1184 1186 "output.ml" 29 1184 1210
call(
  stack
)
type(
  unit
)
"output.ml" 30 1212 1222 "output.ml" 30 1212 1223
type(
  int
)
"output.ml" 30 1212 1227 "output.ml" 30 1212 1239
type(
  int array -> int
)
ident(
  ext_ref Array.length
)
"output.ml" 30 1212 1240 "output.ml" 30 1212 1241
type(
  int array
)
ident(
  int_ref v "output.ml" 28 1160 1180 "output.ml" 28 1160 1181
)
"output.ml" 30 1212 1227 "output.ml" 30 1212 1241
type(
  int
)
"output.ml" 30 1212 1242 "output.ml" 30 1212 1243
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"output.ml" 30 1212 1244 "output.ml" 30 1212 1245
type(
  int
)
"output.ml" 30 1212 1227 "output.ml" 30 1212 1245
type(
  int
)
"output.ml" 31 1249 1253 "output.ml" 31 1249 1264
type(
  out_channel -> int -> unit
)
ident(
  int_ref output_byte "output.ml" 22 976 980 "output.ml" 22 976 991
)
"output.ml" 31 1249 1265 "output.ml" 31 1249 1267
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 28 1160 1177 "output.ml" 28 1160 1179
)
"output.ml" 31 1249 1269 "output.ml" 31 1249 1270
type(
  int array
)
ident(
  int_ref v "output.ml" 28 1160 1180 "output.ml" 28 1160 1181
)
"output.ml" 31 1249 1272 "output.ml" 31 1249 1273
type(
  int
)
ident(
  int_ref i "output.ml" 30 1212 1214 "output.ml" 34 1386 1392
)
"output.ml" 31 1249 1269 "output.ml" 31 1249 1274
type(
  int
)
"output.ml" 31 1249 1275 "output.ml" 31 1249 1279
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( land )
)
"output.ml" 31 1249 1280 "output.ml" 31 1249 1284
type(
  int
)
"output.ml" 31 1249 1268 "output.ml" 31 1249 1285
type(
  int
)
"output.ml" 31 1249 1253 "output.ml" 31 1249 1285
call(
  stack
)
type(
  unit
)
"output.ml" 32 1287 1291 "output.ml" 32 1287 1302
type(
  out_channel -> int -> unit
)
ident(
  int_ref output_byte "output.ml" 22 976 980 "output.ml" 22 976 991
)
"output.ml" 32 1287 1303 "output.ml" 32 1287 1305
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 28 1160 1177 "output.ml" 28 1160 1179
)
"output.ml" 32 1287 1308 "output.ml" 32 1287 1309
type(
  int array
)
ident(
  int_ref v "output.ml" 28 1160 1180 "output.ml" 28 1160 1181
)
"output.ml" 32 1287 1311 "output.ml" 32 1287 1312
type(
  int
)
ident(
  int_ref i "output.ml" 30 1212 1214 "output.ml" 34 1386 1392
)
"output.ml" 32 1287 1308 "output.ml" 32 1287 1313
type(
  int
)
"output.ml" 32 1287 1314 "output.ml" 32 1287 1317
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( asr )
)
"output.ml" 32 1287 1318 "output.ml" 32 1287 1319
type(
  int
)
"output.ml" 32 1287 1307 "output.ml" 32 1287 1320
type(
  int
)
"output.ml" 32 1287 1321 "output.ml" 32 1287 1325
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( land )
)
"output.ml" 32 1287 1326 "output.ml" 32 1287 1330
type(
  int
)
"output.ml" 32 1287 1306 "output.ml" 32 1287 1331
type(
  int
)
"output.ml" 32 1287 1291 "output.ml" 32 1287 1331
call(
  stack
)
type(
  unit
)
"output.ml" 33 1333 1340 "output.ml" 33 1333 1341
type(
  int
)
ident(
  int_ref i "output.ml" 30 1212 1214 "output.ml" 34 1386 1392
)
"output.ml" 33 1333 1342 "output.ml" 33 1333 1346
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( land )
)
"output.ml" 33 1333 1347 "output.ml" 33 1333 1348
type(
  int
)
"output.ml" 33 1333 1340 "output.ml" 33 1333 1348
type(
  int
)
"output.ml" 33 1333 1349 "output.ml" 33 1333 1350
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"output.ml" 33 1333 1351 "output.ml" 33 1333 1352
type(
  int
)
"output.ml" 33 1333 1340 "output.ml" 33 1333 1352
type(
  bool
)
"output.ml" 33 1333 1358 "output.ml" 33 1333 1371
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"output.ml" 33 1333 1372 "output.ml" 33 1333 1374
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 28 1160 1177 "output.ml" 28 1160 1179
)
"output.ml" 33 1333 1375 "output.ml" 33 1333 1385
type(
  string
)
"output.ml" 33 1333 1358 "output.ml" 33 1333 1385
call(
  stack
)
type(
  unit
)
"output.ml" 33 1333 1337 "output.ml" 33 1333 1385
type(
  unit
)
"output.ml" 32 1287 1291 "output.ml" 33 1333 1385
type(
  unit
)
"output.ml" 31 1249 1253 "output.ml" 33 1333 1385
type(
  unit
)
"output.ml" 30 1212 1214 "output.ml" 34 1386 1392
type(
  unit
)
"output.ml" 35 1394 1396 "output.ml" 35 1394 1409
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"output.ml" 35 1394 1410 "output.ml" 35 1394 1412
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 28 1160 1177 "output.ml" 28 1160 1179
)
"output.ml" 35 1394 1413 "output.ml" 35 1394 1417
type(
  string
)
"output.ml" 35 1394 1396 "output.ml" 35 1394 1417
call(
  tail
)
type(
  unit
)
"output.ml" 30 1212 1214 "output.ml" 35 1394 1417
type(
  unit
)
"output.ml" 29 1184 1186 "output.ml" 35 1394 1417
type(
  unit
)
"output.ml" 37 1419 1423 "output.ml" 37 1419 1440
type(
  out_channel -> int array -> unit
)
ident(
  def output_byte_array "output.ml" 47 1664 1664 "output.ml" 1 0 -1
)
"output.ml" 37 1419 1441 "output.ml" 37 1419 1443
type(
  out_channel
)
ident(
  def oc "output.ml" 37 1419 1444 "output.ml" 43 1614 1637
)
"output.ml" 37 1419 1444 "output.ml" 37 1419 1445
type(
  int array
)
ident(
  def v "output.ml" 38 1448 1450 "output.ml" 43 1614 1637
)
"output.ml" 38 1448 1450 "output.ml" 38 1448 1463
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"output.ml" 38 1448 1464 "output.ml" 38 1448 1466
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 37 1419 1441 "output.ml" 37 1419 1443
)
"output.ml" 38 1448 1467 "output.ml" 38 1448 1474
type(
  string
)
"output.ml" 38 1448 1450 "output.ml" 38 1448 1474
call(
  stack
)
type(
  unit
)
"output.ml" 39 1476 1486 "output.ml" 39 1476 1487
type(
  int
)
"output.ml" 39 1476 1491 "output.ml" 39 1476 1503
type(
  int array -> int
)
ident(
  ext_ref Array.length
)
"output.ml" 39 1476 1504 "output.ml" 39 1476 1505
type(
  int array
)
ident(
  int_ref v "output.ml" 37 1419 1444 "output.ml" 37 1419 1445
)
"output.ml" 39 1476 1491 "output.ml" 39 1476 1505
type(
  int
)
"output.ml" 39 1476 1506 "output.ml" 39 1476 1507
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"output.ml" 39 1476 1508 "output.ml" 39 1476 1509
type(
  int
)
"output.ml" 39 1476 1491 "output.ml" 39 1476 1509
type(
  int
)
"output.ml" 40 1513 1517 "output.ml" 40 1513 1528
type(
  out_channel -> int -> unit
)
ident(
  int_ref output_byte "output.ml" 22 976 980 "output.ml" 22 976 991
)
"output.ml" 40 1513 1529 "output.ml" 40 1513 1531
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 37 1419 1441 "output.ml" 37 1419 1443
)
"output.ml" 40 1513 1533 "output.ml" 40 1513 1534
type(
  int array
)
ident(
  int_ref v "output.ml" 37 1419 1444 "output.ml" 37 1419 1445
)
"output.ml" 40 1513 1536 "output.ml" 40 1513 1537
type(
  int
)
ident(
  int_ref i "output.ml" 39 1476 1478 "output.ml" 42 1606 1612
)
"output.ml" 40 1513 1533 "output.ml" 40 1513 1538
type(
  int
)
"output.ml" 40 1513 1539 "output.ml" 40 1513 1543
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( land )
)
"output.ml" 40 1513 1544 "output.ml" 40 1513 1548
type(
  int
)
"output.ml" 40 1513 1532 "output.ml" 40 1513 1549
type(
  int
)
"output.ml" 40 1513 1517 "output.ml" 40 1513 1549
call(
  stack
)
type(
  unit
)
"output.ml" 41 1551 1558 "output.ml" 41 1551 1559
type(
  int
)
ident(
  int_ref i "output.ml" 39 1476 1478 "output.ml" 42 1606 1612
)
"output.ml" 41 1551 1560 "output.ml" 41 1551 1564
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( land )
)
"output.ml" 41 1551 1565 "output.ml" 41 1551 1567
type(
  int
)
"output.ml" 41 1551 1558 "output.ml" 41 1551 1567
type(
  int
)
"output.ml" 41 1551 1568 "output.ml" 41 1551 1569
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"output.ml" 41 1551 1570 "output.ml" 41 1551 1572
type(
  int
)
"output.ml" 41 1551 1558 "output.ml" 41 1551 1572
type(
  bool
)
"output.ml" 41 1551 1578 "output.ml" 41 1551 1591
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"output.ml" 41 1551 1592 "output.ml" 41 1551 1594
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 37 1419 1441 "output.ml" 37 1419 1443
)
"output.ml" 41 1551 1595 "output.ml" 41 1551 1605
type(
  string
)
"output.ml" 41 1551 1578 "output.ml" 41 1551 1605
call(
  stack
)
type(
  unit
)
"output.ml" 41 1551 1555 "output.ml" 41 1551 1605
type(
  unit
)
"output.ml" 40 1513 1517 "output.ml" 41 1551 1605
type(
  unit
)
"output.ml" 39 1476 1478 "output.ml" 42 1606 1612
type(
  unit
)
"output.ml" 43 1614 1616 "output.ml" 43 1614 1629
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"output.ml" 43 1614 1630 "output.ml" 43 1614 1632
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 37 1419 1441 "output.ml" 37 1419 1443
)
"output.ml" 43 1614 1633 "output.ml" 43 1614 1637
type(
  string
)
"output.ml" 43 1614 1616 "output.ml" 43 1614 1637
call(
  tail
)
type(
  unit
)
"output.ml" 39 1476 1478 "output.ml" 43 1614 1637
type(
  unit
)
"output.ml" 38 1448 1450 "output.ml" 43 1614 1637
type(
  unit
)
"output.ml" 47 1664 1668 "output.ml" 47 1664 1681
type(
  out_channel -> Compact.lex_tables -> unit
)
ident(
  def output_tables "output.ml" 72 2673 2673 "output.ml" 1 0 -1
)
"output.ml" 47 1664 1682 "output.ml" 47 1664 1684
type(
  out_channel
)
ident(
  def oc "output.ml" 47 1664 1685 "output.ml" 67 2618 2644
)
"output.ml" 47 1664 1685 "output.ml" 47 1664 1688
type(
  Compact.lex_tables
)
ident(
  def tbl "output.ml" 48 1691 1693 "output.ml" 67 2618 2644
)
"output.ml" 48 1691 1693 "output.ml" 48 1691 1706
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"output.ml" 48 1691 1707 "output.ml" 48 1691 1709
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 47 1664 1682 "output.ml" 47 1664 1684
)
"output.ml" 48 1691 1710 "output.ml" 48 1691 1740
type(
  string
)
"output.ml" 48 1691 1693 "output.ml" 48 1691 1740
call(
  stack
)
type(
  unit
)
"output.ml" 50 1743 1745 "output.ml" 50 1743 1752
type(
  out_channel ->
  ((out_channel -> int array -> unit) -> int array -> unit, out_channel,
   unit)
  format -> (out_channel -> int array -> unit) -> int array -> unit
)
ident(
  ext_ref Printf.fprintf
)
"output.ml" 50 1743 1753 "output.ml" 50 1743 1755
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 47 1664 1682 "output.ml" 47 1664 1684
)
"output.ml" 50 1743 1756 "output.ml" 50 1743 1785
type(
  ((out_channel -> int array -> unit) -> int array -> unit, out_channel,
   unit)
  format
)
"output.ml" 50 1743 1786 "output.ml" 50 1743 1798
type(
  out_channel -> int array -> unit
)
ident(
  int_ref output_array "output.ml" 28 1160 1164 "output.ml" 28 1160 1176
)
"output.ml" 50 1743 1799 "output.ml" 50 1743 1802
type(
  Compact.lex_tables
)
ident(
  int_ref tbl "output.ml" 47 1664 1685 "output.ml" 47 1664 1688
)
"output.ml" 50 1743 1799 "output.ml" 50 1743 1811
type(
  int array
)
"output.ml" 50 1743 1745 "output.ml" 50 1743 1811
call(
  stack
)
type(
  unit
)
"output.ml" 51 1813 1815 "output.ml" 51 1813 1822
type(
  out_channel ->
  ((out_channel -> int array -> unit) -> int array -> unit, out_channel,
   unit)
  format -> (out_channel -> int array -> unit) -> int array -> unit
)
ident(
  ext_ref Printf.fprintf
)
"output.ml" 51 1813 1823 "output.ml" 51 1813 1825
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 47 1664 1682 "output.ml" 47 1664 1684
)
"output.ml" 51 1813 1826 "output.ml" 51 1813 1858
type(
  ((out_channel -> int array -> unit) -> int array -> unit, out_channel,
   unit)
  format
)
"output.ml" 51 1813 1859 "output.ml" 51 1813 1871
type(
  out_channel -> int array -> unit
)
ident(
  int_ref output_array "output.ml" 28 1160 1164 "output.ml" 28 1160 1176
)
"output.ml" 51 1813 1872 "output.ml" 51 1813 1875
type(
  Compact.lex_tables
)
ident(
  int_ref tbl "output.ml" 47 1664 1685 "output.ml" 47 1664 1688
)
"output.ml" 51 1813 1872 "output.ml" 51 1813 1887
type(
  int array
)
"output.ml" 51 1813 1815 "output.ml" 51 1813 1887
call(
  stack
)
type(
  unit
)
"output.ml" 52 1889 1891 "output.ml" 52 1889 1898
type(
  out_channel ->
  ((out_channel -> int array -> unit) -> int array -> unit, out_channel,
   unit)
  format -> (out_channel -> int array -> unit) -> int array -> unit
)
ident(
  ext_ref Printf.fprintf
)
"output.ml" 52 1889 1899 "output.ml" 52 1889 1901
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 47 1664 1682 "output.ml" 47 1664 1684
)
"output.ml" 52 1889 1902 "output.ml" 52 1889 1934
type(
  ((out_channel -> int array -> unit) -> int array -> unit, out_channel,
   unit)
  format
)
"output.ml" 52 1889 1935 "output.ml" 52 1889 1947
type(
  out_channel -> int array -> unit
)
ident(
  int_ref output_array "output.ml" 28 1160 1164 "output.ml" 28 1160 1176
)
"output.ml" 52 1889 1948 "output.ml" 52 1889 1951
type(
  Compact.lex_tables
)
ident(
  int_ref tbl "output.ml" 47 1664 1685 "output.ml" 47 1664 1688
)
"output.ml" 52 1889 1948 "output.ml" 52 1889 1963
type(
  int array
)
"output.ml" 52 1889 1891 "output.ml" 52 1889 1963
call(
  stack
)
type(
  unit
)
"output.ml" 53 1965 1967 "output.ml" 53 1965 1974
type(
  out_channel ->
  ((out_channel -> int array -> unit) -> int array -> unit, out_channel,
   unit)
  format -> (out_channel -> int array -> unit) -> int array -> unit
)
ident(
  ext_ref Printf.fprintf
)
"output.ml" 53 1965 1975 "output.ml" 53 1965 1977
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 47 1664 1682 "output.ml" 47 1664 1684
)
"output.ml" 53 1965 1978 "output.ml" 53 1965 2008
type(
  ((out_channel -> int array -> unit) -> int array -> unit, out_channel,
   unit)
  format
)
"output.ml" 53 1965 2009 "output.ml" 53 1965 2021
type(
  out_channel -> int array -> unit
)
ident(
  int_ref output_array "output.ml" 28 1160 1164 "output.ml" 28 1160 1176
)
"output.ml" 53 1965 2022 "output.ml" 53 1965 2025
type(
  Compact.lex_tables
)
ident(
  int_ref tbl "output.ml" 47 1664 1685 "output.ml" 47 1664 1688
)
"output.ml" 53 1965 2022 "output.ml" 53 1965 2035
type(
  int array
)
"output.ml" 53 1965 1967 "output.ml" 53 1965 2035
call(
  stack
)
type(
  unit
)
"output.ml" 54 2037 2039 "output.ml" 54 2037 2046
type(
  out_channel ->
  ((out_channel -> int array -> unit) -> int array -> unit, out_channel,
   unit)
  format -> (out_channel -> int array -> unit) -> int array -> unit
)
ident(
  ext_ref Printf.fprintf
)
"output.ml" 54 2037 2047 "output.ml" 54 2037 2049
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 47 1664 1682 "output.ml" 47 1664 1684
)
"output.ml" 54 2037 2050 "output.ml" 54 2037 2080
type(
  ((out_channel -> int array -> unit) -> int array -> unit, out_channel,
   unit)
  format
)
"output.ml" 54 2037 2081 "output.ml" 54 2037 2093
type(
  out_channel -> int array -> unit
)
ident(
  int_ref output_array "output.ml" 28 1160 1164 "output.ml" 28 1160 1176
)
"output.ml" 54 2037 2094 "output.ml" 54 2037 2097
type(
  Compact.lex_tables
)
ident(
  int_ref tbl "output.ml" 47 1664 1685 "output.ml" 47 1664 1688
)
"output.ml" 54 2037 2094 "output.ml" 54 2037 2107
type(
  int array
)
"output.ml" 54 2037 2039 "output.ml" 54 2037 2107
call(
  stack
)
type(
  unit
)
"output.ml" 55 2109 2111 "output.ml" 55 2109 2118
type(
  out_channel ->
  ((out_channel -> int array -> unit) -> int array -> unit, out_channel,
   unit)
  format -> (out_channel -> int array -> unit) -> int array -> unit
)
ident(
  ext_ref Printf.fprintf
)
"output.ml" 55 2109 2119 "output.ml" 55 2109 2121
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 47 1664 1682 "output.ml" 47 1664 1684
)
"output.ml" 55 2109 2122 "output.ml" 55 2109 2156
type(
  ((out_channel -> int array -> unit) -> int array -> unit, out_channel,
   unit)
  format
)
"output.ml" 55 2109 2157 "output.ml" 55 2109 2169
type(
  out_channel -> int array -> unit
)
ident(
  int_ref output_array "output.ml" 28 1160 1164 "output.ml" 28 1160 1176
)
"output.ml" 55 2109 2170 "output.ml" 55 2109 2173
type(
  Compact.lex_tables
)
ident(
  int_ref tbl "output.ml" 47 1664 1685 "output.ml" 47 1664 1688
)
"output.ml" 55 2109 2170 "output.ml" 55 2109 2187
type(
  int array
)
"output.ml" 55 2109 2111 "output.ml" 55 2109 2187
call(
  stack
)
type(
  unit
)
"output.ml" 57 2190 2192 "output.ml" 57 2190 2199
type(
  out_channel ->
  ((out_channel -> int array -> unit) -> int array -> unit, out_channel,
   unit)
  format -> (out_channel -> int array -> unit) -> int array -> unit
)
ident(
  ext_ref Printf.fprintf
)
"output.ml" 57 2190 2200 "output.ml" 57 2190 2202
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 47 1664 1682 "output.ml" 47 1664 1684
)
"output.ml" 57 2190 2203 "output.ml" 57 2190 2240
type(
  ((out_channel -> int array -> unit) -> int array -> unit, out_channel,
   unit)
  format
)
"output.ml" 58 2241 2245 "output.ml" 58 2241 2257
type(
  out_channel -> int array -> unit
)
ident(
  int_ref output_array "output.ml" 28 1160 1164 "output.ml" 28 1160 1176
)
"output.ml" 58 2241 2258 "output.ml" 58 2241 2261
type(
  Compact.lex_tables
)
ident(
  int_ref tbl "output.ml" 47 1664 1685 "output.ml" 47 1664 1688
)
"output.ml" 58 2241 2258 "output.ml" 58 2241 2278
type(
  int array
)
"output.ml" 57 2190 2192 "output.ml" 58 2241 2278
call(
  stack
)
type(
  unit
)
"output.ml" 59 2280 2282 "output.ml" 59 2280 2289
type(
  out_channel ->
  ((out_channel -> int array -> unit) -> int array -> unit, out_channel,
   unit)
  format -> (out_channel -> int array -> unit) -> int array -> unit
)
ident(
  ext_ref Printf.fprintf
)
"output.ml" 59 2280 2290 "output.ml" 59 2280 2292
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 47 1664 1682 "output.ml" 47 1664 1684
)
"output.ml" 59 2280 2293 "output.ml" 59 2280 2330
type(
  ((out_channel -> int array -> unit) -> int array -> unit, out_channel,
   unit)
  format
)
"output.ml" 60 2331 2335 "output.ml" 60 2331 2347
type(
  out_channel -> int array -> unit
)
ident(
  int_ref output_array "output.ml" 28 1160 1164 "output.ml" 28 1160 1176
)
"output.ml" 60 2331 2348 "output.ml" 60 2331 2351
type(
  Compact.lex_tables
)
ident(
  int_ref tbl "output.ml" 47 1664 1685 "output.ml" 47 1664 1688
)
"output.ml" 60 2331 2348 "output.ml" 60 2331 2368
type(
  int array
)
"output.ml" 59 2280 2282 "output.ml" 60 2331 2368
call(
  stack
)
type(
  unit
)
"output.ml" 61 2370 2372 "output.ml" 61 2370 2379
type(
  out_channel ->
  ((out_channel -> int array -> unit) -> int array -> unit, out_channel,
   unit)
  format -> (out_channel -> int array -> unit) -> int array -> unit
)
ident(
  ext_ref Printf.fprintf
)
"output.ml" 61 2370 2380 "output.ml" 61 2370 2382
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 47 1664 1682 "output.ml" 47 1664 1684
)
"output.ml" 61 2370 2383 "output.ml" 61 2370 2418
type(
  ((out_channel -> int array -> unit) -> int array -> unit, out_channel,
   unit)
  format
)
"output.ml" 62 2419 2423 "output.ml" 62 2419 2435
type(
  out_channel -> int array -> unit
)
ident(
  int_ref output_array "output.ml" 28 1160 1164 "output.ml" 28 1160 1176
)
"output.ml" 62 2419 2436 "output.ml" 62 2419 2439
type(
  Compact.lex_tables
)
ident(
  int_ref tbl "output.ml" 47 1664 1685 "output.ml" 47 1664 1688
)
"output.ml" 62 2419 2436 "output.ml" 62 2419 2454
type(
  int array
)
"output.ml" 61 2370 2372 "output.ml" 62 2419 2454
call(
  stack
)
type(
  unit
)
"output.ml" 63 2456 2458 "output.ml" 63 2456 2465
type(
  out_channel ->
  ((out_channel -> int array -> unit) -> int array -> unit, out_channel,
   unit)
  format -> (out_channel -> int array -> unit) -> int array -> unit
)
ident(
  ext_ref Printf.fprintf
)
"output.ml" 63 2456 2466 "output.ml" 63 2456 2468
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 47 1664 1682 "output.ml" 47 1664 1684
)
"output.ml" 63 2456 2469 "output.ml" 63 2456 2504
type(
  ((out_channel -> int array -> unit) -> int array -> unit, out_channel,
   unit)
  format
)
"output.ml" 64 2505 2509 "output.ml" 64 2505 2521
type(
  out_channel -> int array -> unit
)
ident(
  int_ref output_array "output.ml" 28 1160 1164 "output.ml" 28 1160 1176
)
"output.ml" 64 2505 2522 "output.ml" 64 2505 2525
type(
  Compact.lex_tables
)
ident(
  int_ref tbl "output.ml" 47 1664 1685 "output.ml" 47 1664 1688
)
"output.ml" 64 2505 2522 "output.ml" 64 2505 2540
type(
  int array
)
"output.ml" 63 2456 2458 "output.ml" 64 2505 2540
call(
  stack
)
type(
  unit
)
"output.ml" 65 2542 2544 "output.ml" 65 2542 2551
type(
  out_channel ->
  ((out_channel -> int array -> unit) -> int array -> unit, out_channel,
   unit)
  format -> (out_channel -> int array -> unit) -> int array -> unit
)
ident(
  ext_ref Printf.fprintf
)
"output.ml" 65 2542 2552 "output.ml" 65 2542 2554
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 47 1664 1682 "output.ml" 47 1664 1684
)
"output.ml" 65 2542 2555 "output.ml" 65 2542 2584
type(
  ((out_channel -> int array -> unit) -> int array -> unit, out_channel,
   unit)
  format
)
"output.ml" 65 2542 2585 "output.ml" 65 2542 2602
type(
  out_channel -> int array -> unit
)
ident(
  int_ref output_byte_array "output.ml" 37 1419 1423 "output.ml" 37 1419 1440
)
"output.ml" 65 2542 2603 "output.ml" 65 2542 2606
type(
  Compact.lex_tables
)
ident(
  int_ref tbl "output.ml" 47 1664 1685 "output.ml" 47 1664 1688
)
"output.ml" 65 2542 2603 "output.ml" 65 2542 2615
type(
  int array
)
"output.ml" 65 2542 2544 "output.ml" 65 2542 2615
call(
  stack
)
type(
  unit
)
"output.ml" 67 2618 2620 "output.ml" 67 2618 2633
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"output.ml" 67 2618 2634 "output.ml" 67 2618 2636
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 47 1664 1682 "output.ml" 47 1664 1684
)
"output.ml" 67 2618 2637 "output.ml" 67 2618 2644
type(
  string
)
"output.ml" 67 2618 2620 "output.ml" 67 2618 2644
call(
  tail
)
type(
  unit
)
"output.ml" 65 2542 2544 "output.ml" 67 2618 2644
type(
  unit
)
"output.ml" 63 2456 2458 "output.ml" 67 2618 2644
type(
  unit
)
"output.ml" 61 2370 2372 "output.ml" 67 2618 2644
type(
  unit
)
"output.ml" 59 2280 2282 "output.ml" 67 2618 2644
type(
  unit
)
"output.ml" 57 2190 2192 "output.ml" 67 2618 2644
type(
  unit
)
"output.ml" 55 2109 2111 "output.ml" 67 2618 2644
type(
  unit
)
"output.ml" 54 2037 2039 "output.ml" 67 2618 2644
type(
  unit
)
"output.ml" 53 1965 1967 "output.ml" 67 2618 2644
type(
  unit
)
"output.ml" 52 1889 1891 "output.ml" 67 2618 2644
type(
  unit
)
"output.ml" 51 1813 1815 "output.ml" 67 2618 2644
type(
  unit
)
"output.ml" 50 1743 1745 "output.ml" 67 2618 2644
type(
  unit
)
"output.ml" 48 1691 1693 "output.ml" 67 2618 2644
type(
  unit
)
"output.ml" 72 2673 2677 "output.ml" 72 2673 2689
type(
  'a ->
  in_channel ->
  out_channel ->
  bool ->
  Common.line_tracker ->
  (string list, Syntax.location) Lexgen.automata_entry -> unit
)
ident(
  def output_entry "output.ml" 113 4112 4112 "output.ml" 1 0 -1
)
"output.ml" 72 2673 2690 "output.ml" 72 2673 2700
type(
  'a
)
ident(
  def sourcefile "output.ml" 72 2673 2701 "output.ml" 109 4041 4082
)
"output.ml" 72 2673 2701 "output.ml" 72 2673 2703
type(
  in_channel
)
ident(
  def ic "output.ml" 72 2673 2704 "output.ml" 109 4041 4082
)
"output.ml" 72 2673 2704 "output.ml" 72 2673 2706
type(
  out_channel
)
ident(
  def oc "output.ml" 72 2673 2707 "output.ml" 109 4041 4082
)
"output.ml" 72 2673 2707 "output.ml" 72 2673 2717
type(
  bool
)
ident(
  def has_refill "output.ml" 72 2673 2718 "output.ml" 109 4041 4082
)
"output.ml" 72 2673 2718 "output.ml" 72 2673 2721
type(
  Common.line_tracker
)
ident(
  def oci "output.ml" 72 2673 2722 "output.ml" 109 4041 4082
)
"output.ml" 72 2673 2722 "output.ml" 72 2673 2723
type(
  (string list, Syntax.location) Lexgen.automata_entry
)
ident(
  def e "output.ml" 73 2726 2728 "output.ml" 109 4041 4082
)
"output.ml" 73 2726 2732 "output.ml" 73 2726 2740
type(
  int
)
ident(
  def init_num "output.ml" 74 2779 2781 "output.ml" 109 4041 4082
)
"output.ml" 73 2726 2742 "output.ml" 73 2726 2752
type(
  Lexgen.memory_action list
)
ident(
  def init_moves "output.ml" 74 2779 2781 "output.ml" 109 4041 4082
)
"output.ml" 73 2726 2732 "output.ml" 73 2726 2752
type(
  int * Lexgen.memory_action list
)
"output.ml" 73 2726 2755 "output.ml" 73 2726 2756
type(
  (string list, Syntax.location) Lexgen.automata_entry
)
ident(
  int_ref e "output.ml" 72 2673 2722 "output.ml" 72 2673 2723
)
"output.ml" 73 2726 2755 "output.ml" 73 2726 2775
type(
  int * Lexgen.memory_action list
)
"output.ml" 74 2779 2781 "output.ml" 74 2779 2788
type(
  out_channel ->
  (string ->
   (out_channel -> string list -> unit) ->
   string list ->
   (out_channel -> int -> unit) ->
   int ->
   (out_channel -> Lexgen.memory_action list -> unit) ->
   Lexgen.memory_action list ->
   string ->
   (out_channel -> string list -> unit) -> string list -> int -> unit,
   out_channel, unit)
  format ->
  string ->
  (out_channel -> string list -> unit) ->
  string list ->
  (out_channel -> int -> unit) ->
  int ->
  (out_channel -> Lexgen.memory_action list -> unit) ->
  Lexgen.memory_action list ->
  string ->
  (out_channel -> string list -> unit) -> string list -> int -> unit
)
ident(
  ext_ref Printf.fprintf
)
"output.ml" 74 2779 2789 "output.ml" 74 2779 2791
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 72 2673 2704 "output.ml" 72 2673 2706
)
"output.ml" 74 2779 2792 "output.ml" 75 2808 2851
type(
  (string ->
   (out_channel -> string list -> unit) ->
   string list ->
   (out_channel -> int -> unit) ->
   int ->
   (out_channel -> Lexgen.memory_action list -> unit) ->
   Lexgen.memory_action list ->
   string ->
   (out_channel -> string list -> unit) -> string list -> int -> unit,
   out_channel, unit)
  format
)
"output.ml" 76 2852 2856 "output.ml" 76 2852 2857
type(
  (string list, Syntax.location) Lexgen.automata_entry
)
ident(
  int_ref e "output.ml" 72 2673 2722 "output.ml" 72 2673 2723
)
"output.ml" 76 2852 2856 "output.ml" 76 2852 2867
type(
  string
)
"output.ml" 77 2868 2872 "output.ml" 77 2868 2883
type(
  out_channel -> string list -> unit
)
ident(
  ext_ref Common.output_args
)
"output.ml" 77 2868 2885 "output.ml" 77 2868 2886
type(
  (string list, Syntax.location) Lexgen.automata_entry
)
ident(
  int_ref e "output.ml" 72 2673 2722 "output.ml" 72 2673 2723
)
"output.ml" 77 2868 2885 "output.ml" 77 2868 2896
type(
  string list
)
"output.ml" 78 2897 2906 "output.ml" 78 2897 2908
type(
  out_channel
)
ident(
  def oc "output.ml" 78 2897 2909 "output.ml" 80 2934 3005
)
"output.ml" 78 2897 2909 "output.ml" 78 2897 2910
type(
  int
)
ident(
  def x "output.ml" 79 2914 2920 "output.ml" 80 2934 3005
)
"output.ml" 79 2914 2923 "output.ml" 79 2914 2924
type(
  int
)
ident(
  int_ref x "output.ml" 78 2897 2909 "output.ml" 78 2897 2910
)
"output.ml" 79 2914 2925 "output.ml" 79 2914 2926
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"output.ml" 79 2914 2927 "output.ml" 79 2914 2928
type(
  int
)
"output.ml" 79 2914 2923 "output.ml" 79 2914 2928
type(
  bool
)
"output.ml" 80 2934 2942 "output.ml" 80 2934 2949
type(
  out_channel -> (int -> unit, out_channel, unit) format -> int -> unit
)
ident(
  ext_ref Printf.fprintf
)
"output.ml" 80 2934 2950 "output.ml" 80 2934 2952
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 78 2897 2906 "output.ml" 78 2897 2908
)
"output.ml" 80 2934 2953 "output.ml" 80 2934 3003
type(
  (int -> unit, out_channel, unit) format
)
"output.ml" 80 2934 3004 "output.ml" 80 2934 3005
type(
  int
)
ident(
  int_ref x "output.ml" 78 2897 2909 "output.ml" 78 2897 2910
)
"output.ml" 80 2934 2942 "output.ml" 80 2934 3005
call(
  tail
)
type(
  unit
)
"output.ml" 79 2914 2920 "output.ml" 80 2934 3005
type(
  unit
)
"output.ml" 78 2897 2901 "output.ml" 80 2934 3006
type(
  out_channel -> int -> unit
)
"output.ml" 81 3007 3011 "output.ml" 81 3007 3012
type(
  (string list, Syntax.location) Lexgen.automata_entry
)
ident(
  int_ref e "output.ml" 72 2673 2722 "output.ml" 72 2673 2723
)
"output.ml" 81 3007 3011 "output.ml" 81 3007 3026
type(
  int
)
"output.ml" 82 3027 3032 "output.ml" 82 3027 3053
type(
  string -> out_channel -> Lexgen.memory_action list -> unit
)
ident(
  ext_ref Common.output_memory_actions
)
"output.ml" 82 3027 3054 "output.ml" 82 3027 3058
type(
  string
)
"output.ml" 82 3027 3031 "output.ml" 82 3027 3059
call(
  stack
)
type(
  out_channel -> Lexgen.memory_action list -> unit
)
"output.ml" 82 3027 3060 "output.ml" 82 3027 3070
type(
  Lexgen.memory_action list
)
ident(
  int_ref init_moves "output.ml" 73 2726 2742 "output.ml" 73 2726 2752
)
"output.ml" 83 3071 3075 "output.ml" 83 3071 3076
type(
  (string list, Syntax.location) Lexgen.automata_entry
)
ident(
  int_ref e "output.ml" 72 2673 2722 "output.ml" 72 2673 2723
)
"output.ml" 83 3071 3075 "output.ml" 83 3071 3086
type(
  string
)
"output.ml" 84 3087 3091 "output.ml" 84 3087 3102
type(
  out_channel -> string list -> unit
)
ident(
  ext_ref Common.output_args
)
"output.ml" 84 3087 3103 "output.ml" 84 3087 3104
type(
  (string list, Syntax.location) Lexgen.automata_entry
)
ident(
  int_ref e "output.ml" 72 2673 2722 "output.ml" 72 2673 2723
)
"output.ml" 84 3087 3103 "output.ml" 84 3087 3114
type(
  string list
)
"output.ml" 85 3115 3119 "output.ml" 85 3115 3127
type(
  int
)
ident(
  int_ref init_num "output.ml" 73 2726 2732 "output.ml" 73 2726 2740
)
"output.ml" 74 2779 2781 "output.ml" 85 3115 3127
call(
  stack
)
type(
  unit
)
"output.ml" 86 3129 3131 "output.ml" 86 3129 3138
type(
  out_channel ->
  (string -> (out_channel -> string list -> unit) -> string list -> unit,
   out_channel, unit)
  format ->
  string -> (out_channel -> string list -> unit) -> string list -> unit
)
ident(
  ext_ref Printf.fprintf
)
"output.ml" 86 3129 3139 "output.ml" 86 3129 3141
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 72 2673 2704 "output.ml" 72 2673 2706
)
"output.ml" 86 3129 3142 "output.ml" 86 3129 3197
type(
  (string -> (out_channel -> string list -> unit) -> string list -> unit,
   out_channel, unit)
  format
)
"output.ml" 87 3198 3202 "output.ml" 87 3198 3203
type(
  (string list, Syntax.location) Lexgen.automata_entry
)
ident(
  int_ref e "output.ml" 72 2673 2722 "output.ml" 72 2673 2723
)
"output.ml" 87 3198 3202 "output.ml" 87 3198 3213
type(
  string
)
"output.ml" 87 3198 3214 "output.ml" 87 3198 3225
type(
  out_channel -> string list -> unit
)
ident(
  ext_ref Common.output_args
)
"output.ml" 87 3198 3226 "output.ml" 87 3198 3227
type(
  (string list, Syntax.location) Lexgen.automata_entry
)
ident(
  int_ref e "output.ml" 72 2673 2722 "output.ml" 72 2673 2723
)
"output.ml" 87 3198 3226 "output.ml" 87 3198 3237
type(
  string list
)
"output.ml" 86 3129 3131 "output.ml" 87 3198 3237
call(
  stack
)
type(
  unit
)
"output.ml" 88 3240 3242 "output.ml" 88 3240 3249
type(
  out_channel -> (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.fprintf
)
"output.ml" 88 3240 3250 "output.ml" 88 3240 3252
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 72 2673 2704 "output.ml" 72 2673 2706
)
"output.ml" 88 3240 3253 "output.ml" 88 3240 3278
type(
  (string -> unit, out_channel, unit) format
)
"output.ml" 89 3279 3293 "output.ml" 89 3279 3294
type(
  (string list, Syntax.location) Lexgen.automata_entry
)
ident(
  int_ref e "output.ml" 72 2673 2722 "output.ml" 72 2673 2723
)
"output.ml" 89 3279 3293 "output.ml" 89 3279 3308
type(
  int
)
"output.ml" 89 3279 3309 "output.ml" 89 3279 3311
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"output.ml" 89 3279 3312 "output.ml" 89 3279 3313
type(
  int
)
"output.ml" 89 3279 3293 "output.ml" 89 3279 3313
type(
  bool
)
"output.ml" 89 3279 3319 "output.ml" 89 3279 3321
type(
  string
)
"output.ml" 89 3279 3327 "output.ml" 89 3279 3333
type(
  string
)
"output.ml" 89 3279 3289 "output.ml" 89 3279 3334
type(
  string
)
"output.ml" 88 3240 3242 "output.ml" 89 3279 3334
call(
  stack
)
type(
  unit
)
"output.ml" 90 3336 3338 "output.ml" 90 3336 3345
type(
  out_channel -> (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.fprintf
)
"output.ml" 90 3336 3346 "output.ml" 90 3336 3348
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 72 2673 2704 "output.ml" 72 2673 2706
)
"output.ml" 90 3336 3349 "output.ml" 90 3336 3406
type(
  (unit, out_channel, unit) format
)
"output.ml" 90 3336 3338 "output.ml" 90 3336 3406
call(
  stack
)
type(
  unit
)
"output.ml" 91 3408 3410 "output.ml" 91 3408 3419
type(
  (int * Lexgen.t_env * Syntax.location -> unit) ->
  (int * Lexgen.t_env * Syntax.location) list -> unit
)
ident(
  ext_ref List.iter
)
"output.ml" 92 3420 3430 "output.ml" 92 3420 3433
type(
  int
)
ident(
  def num "output.ml" 93 3448 3454 "output.ml" 97 3574 3595
)
"output.ml" 92 3420 3435 "output.ml" 92 3420 3438
type(
  Lexgen.t_env
)
ident(
  def env "output.ml" 93 3448 3454 "output.ml" 97 3574 3595
)
"output.ml" 92 3420 3440 "output.ml" 92 3420 3443
type(
  Syntax.location
)
ident(
  def loc "output.ml" 93 3448 3454 "output.ml" 97 3574 3595
)
"output.ml" 92 3420 3429 "output.ml" 92 3420 3444
type(
  int * Lexgen.t_env * Syntax.location
)
"output.ml" 93 3448 3454 "output.ml" 93 3448 3461
type(
  out_channel -> (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.fprintf
)
"output.ml" 93 3448 3462 "output.ml" 93 3448 3464
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 72 2673 2704 "output.ml" 72 2673 2706
)
"output.ml" 93 3448 3465 "output.ml" 93 3448 3471
type(
  (unit, out_channel, unit) format
)
"output.ml" 93 3448 3454 "output.ml" 93 3448 3471
call(
  stack
)
type(
  unit
)
"output.ml" 94 3473 3479 "output.ml" 94 3473 3486
type(
  out_channel -> (int -> unit, out_channel, unit) format -> int -> unit
)
ident(
  ext_ref Printf.fprintf
)
"output.ml" 94 3473 3487 "output.ml" 94 3473 3489
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 72 2673 2704 "output.ml" 72 2673 2706
)
"output.ml" 94 3473 3490 "output.ml" 94 3473 3499
type(
  (int -> unit, out_channel, unit) format
)
"output.ml" 94 3473 3500 "output.ml" 94 3473 3503
type(
  int
)
ident(
  int_ref num "output.ml" 92 3420 3430 "output.ml" 92 3420 3433
)
"output.ml" 94 3473 3479 "output.ml" 94 3473 3503
call(
  stack
)
type(
  unit
)
"output.ml" 95 3505 3511 "output.ml" 95 3505 3521
type(
  in_channel -> out_channel -> Common.line_tracker -> Lexgen.t_env -> unit
)
ident(
  ext_ref Common.output_env
)
"output.ml" 95 3505 3522 "output.ml" 95 3505 3524
type(
  in_channel
)
ident(
  int_ref ic "output.ml" 72 2673 2701 "output.ml" 72 2673 2703
)
"output.ml" 95 3505 3525 "output.ml" 95 3505 3527
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 72 2673 2704 "output.ml" 72 2673 2706
)
"output.ml" 95 3505 3528 "output.ml" 95 3505 3531
type(
  Common.line_tracker
)
ident(
  int_ref oci "output.ml" 72 2673 2718 "output.ml" 72 2673 2721
)
"output.ml" 95 3505 3532 "output.ml" 95 3505 3535
type(
  Lexgen.t_env
)
ident(
  int_ref env "output.ml" 92 3420 3435 "output.ml" 92 3420 3438
)
"output.ml" 95 3505 3511 "output.ml" 95 3505 3535
call(
  stack
)
type(
  unit
)
"output.ml" 96 3537 3543 "output.ml" 96 3537 3553
type(
  in_channel ->
  out_channel -> Common.line_tracker -> Syntax.location -> bool -> unit
)
ident(
  ext_ref Common.copy_chunk
)
"output.ml" 96 3537 3554 "output.ml" 96 3537 3556
type(
  in_channel
)
ident(
  int_ref ic "output.ml" 72 2673 2701 "output.ml" 72 2673 2703
)
"output.ml" 96 3537 3557 "output.ml" 96 3537 3559
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 72 2673 2704 "output.ml" 72 2673 2706
)
"output.ml" 96 3537 3560 "output.ml" 96 3537 3563
type(
  Common.line_tracker
)
ident(
  int_ref oci "output.ml" 72 2673 2718 "output.ml" 72 2673 2721
)
"output.ml" 96 3537 3564 "output.ml" 96 3537 3567
type(
  Syntax.location
)
ident(
  int_ref loc "output.ml" 92 3420 3440 "output.ml" 92 3420 3443
)
"output.ml" 96 3537 3568 "output.ml" 96 3537 3572
type(
  bool
)
"output.ml" 96 3537 3543 "output.ml" 96 3537 3572
call(
  stack
)
type(
  unit
)
"output.ml" 97 3574 3580 "output.ml" 97 3574 3587
type(
  out_channel -> (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.fprintf
)
"output.ml" 97 3574 3588 "output.ml" 97 3574 3590
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 72 2673 2704 "output.ml" 72 2673 2706
)
"output.ml" 97 3574 3591 "output.ml" 97 3574 3595
type(
  (unit, out_channel, unit) format
)
"output.ml" 97 3574 3580 "output.ml" 97 3574 3595
call(
  tail
)
type(
  unit
)
"output.ml" 96 3537 3543 "output.ml" 97 3574 3595
type(
  unit
)
"output.ml" 95 3505 3511 "output.ml" 97 3574 3595
type(
  unit
)
"output.ml" 94 3473 3479 "output.ml" 97 3574 3595
type(
  unit
)
"output.ml" 93 3448 3454 "output.ml" 97 3574 3595
type(
  unit
)
"output.ml" 92 3420 3424 "output.ml" 97 3574 3596
type(
  int * Lexgen.t_env * Syntax.location -> unit
)
"output.ml" 98 3597 3601 "output.ml" 98 3597 3602
type(
  (string list, Syntax.location) Lexgen.automata_entry
)
ident(
  int_ref e "output.ml" 72 2673 2722 "output.ml" 72 2673 2723
)
"output.ml" 98 3597 3601 "output.ml" 98 3597 3615
type(
  (int * Lexgen.t_env * Syntax.location) list
)
"output.ml" 91 3408 3410 "output.ml" 98 3597 3615
call(
  stack
)
type(
  unit
)
"output.ml" 99 3617 3622 "output.ml" 99 3617 3632
type(
  bool
)
ident(
  int_ref has_refill "output.ml" 72 2673 2707 "output.ml" 72 2673 2717
)
"output.ml" 100 3638 3642 "output.ml" 100 3638 3649
type(
  out_channel ->
  (string -> (out_channel -> string list -> unit) -> string list -> unit,
   out_channel, unit)
  format ->
  string -> (out_channel -> string list -> unit) -> string list -> unit
)
ident(
  ext_ref Printf.fprintf
)
"output.ml" 100 3638 3650 "output.ml" 100 3638 3652
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 72 2673 2704 "output.ml" 72 2673 2706
)
"output.ml" 101 3653 3659 "output.ml" 103 3770 3844
type(
  (string -> (out_channel -> string list -> unit) -> string list -> unit,
   out_channel, unit)
  format
)
"output.ml" 104 3845 3851 "output.ml" 104 3845 3852
type(
  (string list, Syntax.location) Lexgen.automata_entry
)
ident(
  int_ref e "output.ml" 72 2673 2722 "output.ml" 72 2673 2723
)
"output.ml" 104 3845 3851 "output.ml" 104 3845 3862
type(
  string
)
"output.ml" 104 3845 3863 "output.ml" 104 3845 3874
type(
  out_channel -> string list -> unit
)
ident(
  ext_ref Common.output_args
)
"output.ml" 104 3845 3875 "output.ml" 104 3845 3876
type(
  (string list, Syntax.location) Lexgen.automata_entry
)
ident(
  int_ref e "output.ml" 72 2673 2722 "output.ml" 72 2673 2723
)
"output.ml" 104 3845 3875 "output.ml" 104 3845 3886
type(
  string list
)
"output.ml" 100 3638 3642 "output.ml" 104 3845 3886
call(
  tail
)
type(
  unit
)
"output.ml" 106 3894 3898 "output.ml" 106 3894 3905
type(
  out_channel ->
  (string -> (out_channel -> string list -> unit) -> string list -> unit,
   out_channel, unit)
  format ->
  string -> (out_channel -> string list -> unit) -> string list -> unit
)
ident(
  ext_ref Printf.fprintf
)
"output.ml" 106 3894 3906 "output.ml" 106 3894 3908
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 72 2673 2704 "output.ml" 72 2673 2706
)
"output.ml" 107 3909 3915 "output.ml" 108 3977 4040
type(
  (string -> (out_channel -> string list -> unit) -> string list -> unit,
   out_channel, unit)
  format
)
"output.ml" 109 4041 4047 "output.ml" 109 4041 4048
type(
  (string list, Syntax.location) Lexgen.automata_entry
)
ident(
  int_ref e "output.ml" 72 2673 2722 "output.ml" 72 2673 2723
)
"output.ml" 109 4041 4047 "output.ml" 109 4041 4058
type(
  string
)
"output.ml" 109 4041 4059 "output.ml" 109 4041 4070
type(
  out_channel -> string list -> unit
)
ident(
  ext_ref Common.output_args
)
"output.ml" 109 4041 4071 "output.ml" 109 4041 4072
type(
  (string list, Syntax.location) Lexgen.automata_entry
)
ident(
  int_ref e "output.ml" 72 2673 2722 "output.ml" 72 2673 2723
)
"output.ml" 109 4041 4071 "output.ml" 109 4041 4082
type(
  string list
)
"output.ml" 106 3894 3898 "output.ml" 109 4041 4082
call(
  tail
)
type(
  unit
)
"output.ml" 99 3617 3619 "output.ml" 109 4041 4082
type(
  unit
)
"output.ml" 91 3408 3410 "output.ml" 109 4041 4082
type(
  unit
)
"output.ml" 90 3336 3338 "output.ml" 109 4041 4082
type(
  unit
)
"output.ml" 88 3240 3242 "output.ml" 109 4041 4082
type(
  unit
)
"output.ml" 86 3129 3131 "output.ml" 109 4041 4082
type(
  unit
)
"output.ml" 74 2779 2781 "output.ml" 109 4041 4082
type(
  unit
)
"output.ml" 73 2726 2728 "output.ml" 109 4041 4082
type(
  unit
)
"output.ml" 115 4138 4142 "output.ml" 115 4138 4155
type(
  'a ->
  in_channel ->
  out_channel ->
  Common.line_tracker ->
  Syntax.location ->
  Syntax.location option ->
  Compact.lex_tables ->
  (string list, Syntax.location) Lexgen.automata_entry list ->
  Syntax.location -> unit
)
ident(
  def output_lexdef "output.ml" 149 5570 5606 "output.ml" 1 0 -1
)
"output.ml" 115 4138 4156 "output.ml" 115 4138 4166
type(
  'a
)
ident(
  def sourcefile "output.ml" 115 4138 4167 "output.ml" 149 5570 5606
)
"output.ml" 115 4138 4167 "output.ml" 115 4138 4169
type(
  in_channel
)
ident(
  def ic "output.ml" 115 4138 4170 "output.ml" 149 5570 5606
)
"output.ml" 115 4138 4170 "output.ml" 115 4138 4172
type(
  out_channel
)
ident(
  def oc "output.ml" 115 4138 4173 "output.ml" 149 5570 5606
)
"output.ml" 115 4138 4173 "output.ml" 115 4138 4176
type(
  Common.line_tracker
)
ident(
  def oci "output.ml" 115 4138 4177 "output.ml" 149 5570 5606
)
"output.ml" 115 4138 4177 "output.ml" 115 4138 4183
type(
  Syntax.location
)
ident(
  def header "output.ml" 115 4138 4184 "output.ml" 149 5570 5606
)
"output.ml" 115 4138 4184 "output.ml" 115 4138 4186
type(
  Syntax.location option
)
ident(
  def rh "output.ml" 115 4138 4187 "output.ml" 149 5570 5606
)
"output.ml" 115 4138 4187 "output.ml" 115 4138 4193
type(
  Compact.lex_tables
)
ident(
  def tables "output.ml" 115 4138 4194 "output.ml" 149 5570 5606
)
"output.ml" 115 4138 4194 "output.ml" 115 4138 4206
type(
  (string list, Syntax.location) Lexgen.automata_entry list
)
ident(
  def entry_points "output.ml" 115 4138 4207 "output.ml" 149 5570 5606
)
"output.ml" 115 4138 4207 "output.ml" 115 4138 4214
type(
  Syntax.location
)
ident(
  def trailer "output.ml" 116 4217 4219 "output.ml" 149 5570 5606
)
"output.ml" 116 4217 4222 "output.ml" 116 4217 4225
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"output.ml" 116 4217 4226 "output.ml" 116 4217 4227
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"output.ml" 116 4217 4227 "output.ml" 116 4217 4244
type(
  bool ref
)
ident(
  ext_ref Common.quiet_mode
)
"output.ml" 116 4217 4226 "output.ml" 116 4217 4244
type(
  bool
)
"output.ml" 116 4217 4222 "output.ml" 116 4217 4244
type(
  bool
)
"output.ml" 117 4250 4254 "output.ml" 117 4250 4267
type(
  (int -> int -> int -> unit, out_channel, unit) format ->
  int -> int -> int -> unit
)
ident(
  ext_ref Printf.printf
)
"output.ml" 117 4250 4268 "output.ml" 117 4250 4318
type(
  (int -> int -> int -> unit, out_channel, unit) format
)
"output.ml" 118 4319 4326 "output.ml" 118 4319 4338
type(
  int array -> int
)
ident(
  ext_ref Array.length
)
"output.ml" 118 4319 4339 "output.ml" 118 4319 4345
type(
  Compact.lex_tables
)
ident(
  int_ref tables "output.ml" 115 4138 4187 "output.ml" 115 4138 4193
)
"output.ml" 118 4319 4339 "output.ml" 118 4319 4354
type(
  int array
)
"output.ml" 118 4319 4325 "output.ml" 118 4319 4355
type(
  int
)
"output.ml" 119 4356 4363 "output.ml" 119 4356 4375
type(
  int array -> int
)
ident(
  ext_ref Array.length
)
"output.ml" 119 4356 4376 "output.ml" 119 4356 4382
type(
  Compact.lex_tables
)
ident(
  int_ref tables "output.ml" 115 4138 4187 "output.ml" 115 4138 4193
)
"output.ml" 119 4356 4376 "output.ml" 119 4356 4392
type(
  int array
)
"output.ml" 119 4356 4362 "output.ml" 119 4356 4393
type(
  int
)
"output.ml" 120 4394 4401 "output.ml" 120 4394 4402
type(
  int
)
"output.ml" 120 4394 4403 "output.ml" 120 4394 4404
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"output.ml" 120 4394 4406 "output.ml" 120 4394 4418
type(
  int array -> int
)
ident(
  ext_ref Array.length
)
"output.ml" 120 4394 4419 "output.ml" 120 4394 4425
type(
  Compact.lex_tables
)
ident(
  int_ref tables "output.ml" 115 4138 4187 "output.ml" 115 4138 4193
)
"output.ml" 120 4394 4419 "output.ml" 120 4394 4434
type(
  int array
)
"output.ml" 120 4394 4406 "output.ml" 120 4394 4434
type(
  int
)
"output.ml" 120 4394 4435 "output.ml" 120 4394 4436
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"output.ml" 120 4394 4437 "output.ml" 120 4394 4449
type(
  int array -> int
)
ident(
  ext_ref Array.length
)
"output.ml" 120 4394 4450 "output.ml" 120 4394 4456
type(
  Compact.lex_tables
)
ident(
  int_ref tables "output.ml" 115 4138 4187 "output.ml" 115 4138 4193
)
"output.ml" 120 4394 4450 "output.ml" 120 4394 4468
type(
  int array
)
"output.ml" 120 4394 4437 "output.ml" 120 4394 4468
type(
  int
)
"output.ml" 120 4394 4406 "output.ml" 120 4394 4468
type(
  int
)
"output.ml" 120 4394 4469 "output.ml" 120 4394 4470
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"output.ml" 121 4471 4483 "output.ml" 121 4471 4495
type(
  int array -> int
)
ident(
  ext_ref Array.length
)
"output.ml" 121 4471 4496 "output.ml" 121 4471 4502
type(
  Compact.lex_tables
)
ident(
  int_ref tables "output.ml" 115 4138 4187 "output.ml" 115 4138 4193
)
"output.ml" 121 4471 4496 "output.ml" 121 4471 4514
type(
  int array
)
"output.ml" 121 4471 4483 "output.ml" 121 4471 4514
type(
  int
)
"output.ml" 120 4394 4406 "output.ml" 121 4471 4514
type(
  int
)
"output.ml" 121 4471 4515 "output.ml" 121 4471 4516
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"output.ml" 121 4471 4517 "output.ml" 121 4471 4529
type(
  int array -> int
)
ident(
  ext_ref Array.length
)
"output.ml" 121 4471 4530 "output.ml" 121 4471 4536
type(
  Compact.lex_tables
)
ident(
  int_ref tables "output.ml" 115 4138 4187 "output.ml" 115 4138 4193
)
"output.ml" 121 4471 4530 "output.ml" 121 4471 4546
type(
  int array
)
"output.ml" 121 4471 4517 "output.ml" 121 4471 4546
type(
  int
)
"output.ml" 120 4394 4406 "output.ml" 121 4471 4546
type(
  int
)
"output.ml" 121 4471 4547 "output.ml" 121 4471 4548
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"output.ml" 122 4549 4561 "output.ml" 122 4549 4573
type(
  int array -> int
)
ident(
  ext_ref Array.length
)
"output.ml" 122 4549 4574 "output.ml" 122 4549 4580
type(
  Compact.lex_tables
)
ident(
  int_ref tables "output.ml" 115 4138 4187 "output.ml" 115 4138 4193
)
"output.ml" 122 4549 4574 "output.ml" 122 4549 4590
type(
  int array
)
"output.ml" 122 4549 4561 "output.ml" 122 4549 4590
type(
  int
)
"output.ml" 120 4394 4405 "output.ml" 122 4549 4591
type(
  int
)
"output.ml" 120 4394 4400 "output.ml" 122 4549 4592
type(
  int
)
"output.ml" 117 4250 4254 "output.ml" 122 4549 4592
call(
  stack
)
type(
  unit
)
"output.ml" 116 4217 4219 "output.ml" 122 4549 4592
type(
  unit
)
"output.ml" 123 4594 4600 "output.ml" 123 4594 4611
type(
  int
)
ident(
  def size_groups "output.ml" 130 4890 4892 "output.ml" 149 5570 5606
)
"output.ml" 124 4614 4619 "output.ml" 124 4614 4620
type(
  int
)
"output.ml" 124 4614 4621 "output.ml" 124 4614 4622
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"output.ml" 124 4614 4624 "output.ml" 124 4614 4636
type(
  int array -> int
)
ident(
  ext_ref Array.length
)
"output.ml" 124 4614 4637 "output.ml" 124 4614 4643
type(
  Compact.lex_tables
)
ident(
  int_ref tables "output.ml" 115 4138 4187 "output.ml" 115 4138 4193
)
"output.ml" 124 4614 4637 "output.ml" 124 4614 4657
type(
  int array
)
"output.ml" 124 4614 4624 "output.ml" 124 4614 4657
type(
  int
)
"output.ml" 124 4614 4658 "output.ml" 124 4614 4659
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"output.ml" 125 4660 4670 "output.ml" 125 4660 4682
type(
  int array -> int
)
ident(
  ext_ref Array.length
)
"output.ml" 125 4660 4683 "output.ml" 125 4660 4689
type(
  Compact.lex_tables
)
ident(
  int_ref tables "output.ml" 115 4138 4187 "output.ml" 115 4138 4193
)
"output.ml" 125 4660 4683 "output.ml" 125 4660 4706
type(
  int array
)
"output.ml" 125 4660 4670 "output.ml" 125 4660 4706
type(
  int
)
"output.ml" 124 4614 4624 "output.ml" 125 4660 4706
type(
  int
)
"output.ml" 125 4660 4707 "output.ml" 125 4660 4708
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"output.ml" 126 4709 4719 "output.ml" 126 4709 4731
type(
  int array -> int
)
ident(
  ext_ref Array.length
)
"output.ml" 126 4709 4732 "output.ml" 126 4709 4738
type(
  Compact.lex_tables
)
ident(
  int_ref tables "output.ml" 115 4138 4187 "output.ml" 115 4138 4193
)
"output.ml" 126 4709 4732 "output.ml" 126 4709 4755
type(
  int array
)
"output.ml" 126 4709 4719 "output.ml" 126 4709 4755
type(
  int
)
"output.ml" 124 4614 4624 "output.ml" 126 4709 4755
type(
  int
)
"output.ml" 126 4709 4756 "output.ml" 126 4709 4757
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"output.ml" 127 4758 4768 "output.ml" 127 4758 4780
type(
  int array -> int
)
ident(
  ext_ref Array.length
)
"output.ml" 127 4758 4781 "output.ml" 127 4758 4787
type(
  Compact.lex_tables
)
ident(
  int_ref tables "output.ml" 115 4138 4187 "output.ml" 115 4138 4193
)
"output.ml" 127 4758 4781 "output.ml" 127 4758 4802
type(
  int array
)
"output.ml" 127 4758 4768 "output.ml" 127 4758 4802
type(
  int
)
"output.ml" 124 4614 4624 "output.ml" 127 4758 4802
type(
  int
)
"output.ml" 127 4758 4803 "output.ml" 127 4758 4804
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"output.ml" 128 4805 4815 "output.ml" 128 4805 4827
type(
  int array -> int
)
ident(
  ext_ref Array.length
)
"output.ml" 128 4805 4828 "output.ml" 128 4805 4834
type(
  Compact.lex_tables
)
ident(
  int_ref tables "output.ml" 115 4138 4187 "output.ml" 115 4138 4193
)
"output.ml" 128 4805 4828 "output.ml" 128 4805 4849
type(
  int array
)
"output.ml" 128 4805 4815 "output.ml" 128 4805 4849
type(
  int
)
"output.ml" 124 4614 4623 "output.ml" 128 4805 4850
type(
  int
)
"output.ml" 124 4614 4619 "output.ml" 128 4805 4850
type(
  int
)
"output.ml" 128 4805 4851 "output.ml" 128 4805 4852
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"output.ml" 129 4853 4857 "output.ml" 129 4853 4869
type(
  int array -> int
)
ident(
  ext_ref Array.length
)
"output.ml" 129 4853 4870 "output.ml" 129 4853 4876
type(
  Compact.lex_tables
)
ident(
  int_ref tables "output.ml" 115 4138 4187 "output.ml" 115 4138 4193
)
"output.ml" 129 4853 4870 "output.ml" 129 4853 4885
type(
  int array
)
"output.ml" 129 4853 4857 "output.ml" 129 4853 4885
type(
  int
)
"output.ml" 124 4614 4618 "output.ml" 129 4853 4886
type(
  int
)
"output.ml" 130 4890 4895 "output.ml" 130 4890 4906
type(
  int
)
ident(
  int_ref size_groups "output.ml" 123 4594 4600 "output.ml" 123 4594 4611
)
"output.ml" 130 4890 4907 "output.ml" 130 4890 4908
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"output.ml" 130 4890 4909 "output.ml" 130 4890 4910
type(
  int
)
"output.ml" 130 4890 4895 "output.ml" 130 4890 4910
type(
  bool
)
"output.ml" 130 4890 4911 "output.ml" 130 4890 4913
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"output.ml" 130 4890 4914 "output.ml" 130 4890 4917
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"output.ml" 130 4890 4918 "output.ml" 130 4890 4919
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"output.ml" 130 4890 4919 "output.ml" 130 4890 4936
type(
  bool ref
)
ident(
  ext_ref Common.quiet_mode
)
"output.ml" 130 4890 4918 "output.ml" 130 4890 4936
type(
  bool
)
"output.ml" 130 4890 4914 "output.ml" 130 4890 4936
type(
  bool
)
"output.ml" 130 4890 4895 "output.ml" 130 4890 4936
type(
  bool
)
"output.ml" 131 4942 4946 "output.ml" 131 4942 4959
type(
  (int -> unit, out_channel, unit) format -> int -> unit
)
ident(
  ext_ref Printf.printf
)
"output.ml" 131 4942 4960 "output.ml" 131 4942 5001
type(
  (int -> unit, out_channel, unit) format
)
"output.ml" 131 4942 5002 "output.ml" 131 4942 5013
type(
  int
)
ident(
  int_ref size_groups "output.ml" 123 4594 4600 "output.ml" 123 4594 4611
)
"output.ml" 131 4942 4946 "output.ml" 131 4942 5013
call(
  stack
)
type(
  unit
)
"output.ml" 130 4890 4892 "output.ml" 131 4942 5013
type(
  unit
)
"output.ml" 132 5016 5018 "output.ml" 132 5016 5023
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.flush
)
"output.ml" 132 5016 5024 "output.ml" 132 5016 5030
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"output.ml" 132 5016 5018 "output.ml" 132 5016 5030
call(
  stack
)
type(
  unit
)
"output.ml" 133 5032 5037 "output.ml" 133 5032 5049
type(
  int array -> int
)
ident(
  ext_ref Array.length
)
"output.ml" 133 5032 5050 "output.ml" 133 5032 5056
type(
  Compact.lex_tables
)
ident(
  int_ref tables "output.ml" 115 4138 4187 "output.ml" 115 4138 4193
)
"output.ml" 133 5032 5050 "output.ml" 133 5032 5066
type(
  int array
)
"output.ml" 133 5032 5037 "output.ml" 133 5032 5066
type(
  int
)
"output.ml" 133 5032 5067 "output.ml" 133 5032 5068
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"output.ml" 133 5032 5069 "output.ml" 133 5032 5075
type(
  int
)
"output.ml" 133 5032 5037 "output.ml" 133 5032 5075
type(
  bool
)
"output.ml" 133 5032 5081 "output.ml" 133 5032 5086
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"output.ml" 133 5032 5087 "output.ml" 133 5032 5101
type(
  exn
)
"output.ml" 133 5032 5081 "output.ml" 133 5032 5101
type(
  unit
)
"output.ml" 133 5032 5034 "output.ml" 133 5032 5101
type(
  unit
)
"output.ml" 134 5103 5105 "output.ml" 134 5103 5115
type(
  in_channel ->
  out_channel -> Common.line_tracker -> Syntax.location -> bool -> unit
)
ident(
  ext_ref Common.copy_chunk
)
"output.ml" 134 5103 5116 "output.ml" 134 5103 5118
type(
  in_channel
)
ident(
  int_ref ic "output.ml" 115 4138 4167 "output.ml" 115 4138 4169
)
"output.ml" 134 5103 5119 "output.ml" 134 5103 5121
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 115 4138 4170 "output.ml" 115 4138 4172
)
"output.ml" 134 5103 5122 "output.ml" 134 5103 5125
type(
  Common.line_tracker
)
ident(
  int_ref oci "output.ml" 115 4138 4173 "output.ml" 115 4138 4176
)
"output.ml" 134 5103 5126 "output.ml" 134 5103 5132
type(
  Syntax.location
)
ident(
  int_ref header "output.ml" 115 4138 4177 "output.ml" 115 4138 4183
)
"output.ml" 134 5103 5133 "output.ml" 134 5103 5138
type(
  bool
)
"output.ml" 134 5103 5105 "output.ml" 134 5103 5138
call(
  stack
)
type(
  unit
)
"output.ml" 135 5140 5146 "output.ml" 135 5140 5156
type(
  bool
)
ident(
  def has_refill "output.ml" 136 5197 5199 "output.ml" 149 5570 5606
)
"output.ml" 135 5140 5159 "output.ml" 135 5140 5180
type(
  in_channel ->
  out_channel -> Common.line_tracker -> Syntax.location option -> bool
)
ident(
  ext_ref Common.output_refill_handler
)
"output.ml" 135 5140 5181 "output.ml" 135 5140 5183
type(
  in_channel
)
ident(
  int_ref ic "output.ml" 115 4138 4167 "output.ml" 115 4138 4169
)
"output.ml" 135 5140 5184 "output.ml" 135 5140 5186
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 115 4138 4170 "output.ml" 115 4138 4172
)
"output.ml" 135 5140 5187 "output.ml" 135 5140 5190
type(
  Common.line_tracker
)
ident(
  int_ref oci "output.ml" 115 4138 4173 "output.ml" 115 4138 4176
)
"output.ml" 135 5140 5191 "output.ml" 135 5140 5193
type(
  Syntax.location option
)
ident(
  int_ref rh "output.ml" 115 4138 4184 "output.ml" 115 4138 4186
)
"output.ml" 135 5140 5159 "output.ml" 135 5140 5193
call(
  stack
)
type(
  bool
)
"output.ml" 136 5197 5199 "output.ml" 136 5197 5212
type(
  out_channel -> Compact.lex_tables -> unit
)
ident(
  int_ref output_tables "output.ml" 47 1664 1668 "output.ml" 47 1664 1681
)
"output.ml" 136 5197 5213 "output.ml" 136 5197 5215
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 115 4138 4170 "output.ml" 115 4138 4172
)
"output.ml" 136 5197 5216 "output.ml" 136 5197 5222
type(
  Compact.lex_tables
)
ident(
  int_ref tables "output.ml" 115 4138 4187 "output.ml" 115 4138 4193
)
"output.ml" 136 5197 5199 "output.ml" 136 5197 5222
call(
  stack
)
type(
  unit
)
"output.ml" 137 5224 5238 "output.ml" 137 5224 5250
type(
  (string list, Syntax.location) Lexgen.automata_entry list
)
ident(
  int_ref entry_points "output.ml" 115 4138 4194 "output.ml" 115 4138 4206
)
"output.ml" 138 5256 5260 "output.ml" 138 5256 5262
type(
  (string list, Syntax.location) Lexgen.automata_entry list
)
"output.ml" 138 5256 5266 "output.ml" 138 5256 5268
type(
  unit
)
"output.ml" 139 5269 5273 "output.ml" 139 5269 5279
type(
  (string list, Syntax.location) Lexgen.automata_entry
)
ident(
  def entry1 "output.ml" 140 5294 5298 "output.ml" 147 5530 5562
)
"output.ml" 139 5269 5283 "output.ml" 139 5269 5290
type(
  (string list, Syntax.location) Lexgen.automata_entry list
)
ident(
  def entries "output.ml" 140 5294 5298 "output.ml" 147 5530 5562
)
"output.ml" 139 5269 5273 "output.ml" 139 5269 5290
type(
  (string list, Syntax.location) Lexgen.automata_entry list
)
"output.ml" 140 5294 5298 "output.ml" 140 5294 5311
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"output.ml" 140 5294 5312 "output.ml" 140 5294 5314
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 115 4138 4170 "output.ml" 115 4138 4172
)
"output.ml" 140 5294 5315 "output.ml" 140 5294 5325
type(
  string
)
"output.ml" 140 5294 5298 "output.ml" 140 5294 5325
call(
  stack
)
type(
  unit
)
"output.ml" 141 5327 5331 "output.ml" 141 5327 5343
type(
  'a ->
  in_channel ->
  out_channel ->
  bool ->
  Common.line_tracker ->
  (string list, Syntax.location) Lexgen.automata_entry -> unit
)
ident(
  int_ref output_entry "output.ml" 72 2673 2677 "output.ml" 72 2673 2689
)
"output.ml" 141 5327 5344 "output.ml" 141 5327 5354
type(
  'a
)
ident(
  int_ref sourcefile "output.ml" 115 4138 4156 "output.ml" 115 4138 4166
)
"output.ml" 141 5327 5355 "output.ml" 141 5327 5357
type(
  in_channel
)
ident(
  int_ref ic "output.ml" 115 4138 4167 "output.ml" 115 4138 4169
)
"output.ml" 141 5327 5358 "output.ml" 141 5327 5360
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 115 4138 4170 "output.ml" 115 4138 4172
)
"output.ml" 141 5327 5361 "output.ml" 141 5327 5371
type(
  bool
)
ident(
  int_ref has_refill "output.ml" 135 5140 5146 "output.ml" 135 5140 5156
)
"output.ml" 141 5327 5372 "output.ml" 141 5327 5375
type(
  Common.line_tracker
)
ident(
  int_ref oci "output.ml" 115 4138 4173 "output.ml" 115 4138 4176
)
"output.ml" 141 5327 5376 "output.ml" 141 5327 5382
type(
  (string list, Syntax.location) Lexgen.automata_entry
)
ident(
  int_ref entry1 "output.ml" 139 5269 5273 "output.ml" 139 5269 5279
)
"output.ml" 141 5327 5331 "output.ml" 141 5327 5382
call(
  stack
)
type(
  unit
)
"output.ml" 142 5384 5390 "output.ml" 142 5384 5399
type(
  ((string list, Syntax.location) Lexgen.automata_entry -> unit) ->
  (string list, Syntax.location) Lexgen.automata_entry list -> unit
)
ident(
  ext_ref List.iter
)
"output.ml" 143 5400 5413 "output.ml" 143 5400 5414
type(
  (string list, Syntax.location) Lexgen.automata_entry
)
ident(
  def e "output.ml" 144 5418 5429 "output.ml" 145 5454 5511
)
"output.ml" 144 5418 5429 "output.ml" 144 5418 5442
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"output.ml" 144 5418 5443 "output.ml" 144 5418 5445
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 115 4138 4170 "output.ml" 115 4138 4172
)
"output.ml" 144 5418 5446 "output.ml" 144 5418 5452
type(
  string
)
"output.ml" 144 5418 5429 "output.ml" 144 5418 5452
call(
  stack
)
type(
  unit
)
"output.ml" 145 5454 5465 "output.ml" 145 5454 5477
type(
  'a ->
  in_channel ->
  out_channel ->
  bool ->
  Common.line_tracker ->
  (string list, Syntax.location) Lexgen.automata_entry -> unit
)
ident(
  int_ref output_entry "output.ml" 72 2673 2677 "output.ml" 72 2673 2689
)
"output.ml" 145 5454 5478 "output.ml" 145 5454 5488
type(
  'a
)
ident(
  int_ref sourcefile "output.ml" 115 4138 4156 "output.ml" 115 4138 4166
)
"output.ml" 145 5454 5489 "output.ml" 145 5454 5491
type(
  in_channel
)
ident(
  int_ref ic "output.ml" 115 4138 4167 "output.ml" 115 4138 4169
)
"output.ml" 145 5454 5492 "output.ml" 145 5454 5494
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 115 4138 4170 "output.ml" 115 4138 4172
)
"output.ml" 145 5454 5495 "output.ml" 145 5454 5505
type(
  bool
)
ident(
  int_ref has_refill "output.ml" 135 5140 5146 "output.ml" 135 5140 5156
)
"output.ml" 145 5454 5506 "output.ml" 145 5454 5509
type(
  Common.line_tracker
)
ident(
  int_ref oci "output.ml" 115 4138 4173 "output.ml" 115 4138 4176
)
"output.ml" 145 5454 5510 "output.ml" 145 5454 5511
type(
  (string list, Syntax.location) Lexgen.automata_entry
)
ident(
  int_ref e "output.ml" 143 5400 5413 "output.ml" 143 5400 5414
)
"output.ml" 145 5454 5465 "output.ml" 145 5454 5511
call(
  tail
)
type(
  unit
)
"output.ml" 144 5418 5429 "output.ml" 145 5454 5511
type(
  unit
)
"output.ml" 143 5400 5408 "output.ml" 145 5454 5512
type(
  (string list, Syntax.location) Lexgen.automata_entry -> unit
)
"output.ml" 146 5513 5521 "output.ml" 146 5513 5528
type(
  (string list, Syntax.location) Lexgen.automata_entry list
)
ident(
  int_ref entries "output.ml" 139 5269 5283 "output.ml" 139 5269 5290
)
"output.ml" 142 5384 5390 "output.ml" 146 5513 5528
call(
  stack
)
type(
  unit
)
"output.ml" 147 5530 5536 "output.ml" 147 5530 5549
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"output.ml" 147 5530 5550 "output.ml" 147 5530 5552
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 115 4138 4170 "output.ml" 115 4138 4172
)
"output.ml" 147 5530 5553 "output.ml" 147 5530 5561
type(
  string
)
"output.ml" 147 5530 5536 "output.ml" 147 5530 5562
call(
  stack
)
type(
  unit
)
"output.ml" 142 5384 5390 "output.ml" 147 5530 5562
type(
  unit
)
"output.ml" 141 5327 5331 "output.ml" 147 5530 5562
type(
  unit
)
"output.ml" 140 5294 5298 "output.ml" 147 5530 5562
type(
  unit
)
"output.ml" 137 5224 5226 "output.ml" 148 5563 5568
type(
  unit
)
"output.ml" 149 5570 5572 "output.ml" 149 5570 5582
type(
  in_channel ->
  out_channel -> Common.line_tracker -> Syntax.location -> bool -> unit
)
ident(
  ext_ref Common.copy_chunk
)
"output.ml" 149 5570 5583 "output.ml" 149 5570 5585
type(
  in_channel
)
ident(
  int_ref ic "output.ml" 115 4138 4167 "output.ml" 115 4138 4169
)
"output.ml" 149 5570 5586 "output.ml" 149 5570 5588
type(
  out_channel
)
ident(
  int_ref oc "output.ml" 115 4138 4170 "output.ml" 115 4138 4172
)
"output.ml" 149 5570 5589 "output.ml" 149 5570 5592
type(
  Common.line_tracker
)
ident(
  int_ref oci "output.ml" 115 4138 4173 "output.ml" 115 4138 4176
)
"output.ml" 149 5570 5593 "output.ml" 149 5570 5600
type(
  Syntax.location
)
ident(
  int_ref trailer "output.ml" 115 4138 4207 "output.ml" 115 4138 4214
)
"output.ml" 149 5570 5601 "output.ml" 149 5570 5606
type(
  bool
)
"output.ml" 149 5570 5572 "output.ml" 149 5570 5606
call(
  tail
)
type(
  unit
)
"output.ml" 137 5224 5226 "output.ml" 149 5570 5606
type(
  unit
)
"output.ml" 136 5197 5199 "output.ml" 149 5570 5606
type(
  unit
)
"output.ml" 135 5140 5142 "output.ml" 149 5570 5606
type(
  unit
)
"output.ml" 134 5103 5105 "output.ml" 149 5570 5606
type(
  unit
)
"output.ml" 133 5032 5034 "output.ml" 149 5570 5606
type(
  unit
)
"output.ml" 132 5016 5018 "output.ml" 149 5570 5606
type(
  unit
)
"output.ml" 130 4890 4892 "output.ml" 149 5570 5606
type(
  unit
)
"output.ml" 123 4594 4596 "output.ml" 149 5570 5606
type(
  unit
)
"output.ml" 116 4217 4219 "output.ml" 149 5570 5606
type(
  unit
)
