"odoc_text.ml" 20 995 1003 "odoc_text.ml" 20 995 1017
type(
  string -> Odoc_types.text
)
ident(
  def text_of_string "odoc_text.ml" 32 1362 1366 "odoc_text.ml" 166 5355 5360
)
"odoc_text.ml" 20 995 1018 "odoc_text.ml" 20 995 1019
type(
  string
)
ident(
  def s "odoc_text.ml" 21 1022 1028 "odoc_text.ml" 30 1343 1360
)
"odoc_text.ml" 21 1022 1032 "odoc_text.ml" 21 1022 1038
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "odoc_text.ml" 22 1065 1071 "odoc_text.ml" 30 1343 1360
)
"odoc_text.ml" 21 1022 1041 "odoc_text.ml" 21 1022 1059
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_string
)
"odoc_text.ml" 21 1022 1060 "odoc_text.ml" 21 1022 1061
type(
  string
)
ident(
  int_ref s "odoc_text.ml" 20 995 1018 "odoc_text.ml" 20 995 1019
)
"odoc_text.ml" 21 1022 1041 "odoc_text.ml" 21 1022 1061
call(
  stack
)
type(
  Lexing.lexbuf
)
"odoc_text.ml" 23 1075 1083 "odoc_text.ml" 23 1075 1103
type(
  unit -> unit
)
ident(
  ext_ref Odoc_text_lexer.init
)
"odoc_text.ml" 23 1075 1104 "odoc_text.ml" 23 1075 1106
type(
  unit
)
"odoc_text.ml" 23 1075 1083 "odoc_text.ml" 23 1075 1106
call(
  stack
)
type(
  unit
)
"odoc_text.ml" 24 1108 1116 "odoc_text.ml" 24 1108 1137
type(
  (Lexing.lexbuf -> Odoc_text_parser.token) ->
  Lexing.lexbuf -> Odoc_types.text
)
ident(
  ext_ref Odoc_text_parser.main
)
"odoc_text.ml" 24 1108 1138 "odoc_text.ml" 24 1108 1158
type(
  Lexing.lexbuf -> Odoc_text_parser.token
)
ident(
  ext_ref Odoc_text_lexer.main
)
"odoc_text.ml" 24 1108 1159 "odoc_text.ml" 24 1108 1165
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "odoc_text.ml" 21 1022 1032 "odoc_text.ml" 21 1022 1038
)
"odoc_text.ml" 24 1108 1116 "odoc_text.ml" 24 1108 1165
call(
  stack
)
type(
  Odoc_types.text
)
"odoc_text.ml" 23 1075 1083 "odoc_text.ml" 24 1108 1165
type(
  Odoc_types.text
)
"odoc_text.ml" 26 1177 1185 "odoc_text.ml" 26 1177 1186
type(
  exn
)
"odoc_text.ml" 27 1190 1200 "odoc_text.ml" 27 1190 1205
type(
  exn -> Odoc_types.text
)
ident(
  ext_ref Pervasives.raise
)
"odoc_text.ml" 27 1190 1220 "odoc_text.ml" 27 1190 1221
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"odoc_text.ml" 27 1190 1221 "odoc_text.ml" 27 1190 1248
type(
  int ref
)
ident(
  ext_ref Odoc_text_lexer.line_number
)
"odoc_text.ml" 27 1190 1220 "odoc_text.ml" 27 1190 1248
type(
  int
)
"odoc_text.ml" 28 1250 1280 "odoc_text.ml" 28 1250 1281
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"odoc_text.ml" 28 1250 1281 "odoc_text.ml" 28 1250 1308
type(
  int ref
)
ident(
  ext_ref Odoc_text_lexer.char_number
)
"odoc_text.ml" 28 1250 1280 "odoc_text.ml" 28 1250 1308
type(
  int
)
"odoc_text.ml" 29 1310 1340 "odoc_text.ml" 29 1310 1341
type(
  string
)
ident(
  int_ref s "odoc_text.ml" 20 995 1018 "odoc_text.ml" 20 995 1019
)
"odoc_text.ml" 27 1190 1206 "odoc_text.ml" 30 1343 1360
type(
  exn
)
"odoc_text.ml" 27 1190 1200 "odoc_text.ml" 30 1343 1360
type(
  Odoc_types.text
)
"odoc_text.ml" 22 1065 1071 "odoc_text.ml" 30 1343 1360
type(
  Odoc_types.text
)
"odoc_text.ml" 21 1022 1028 "odoc_text.ml" 30 1343 1360
type(
  Odoc_types.text
)
"odoc_text.ml" 32 1362 1370 "odoc_text.ml" 32 1362 1375
type(
  string -> char -> int
)
ident(
  def count "odoc_text.ml" 39 1514 1518 "odoc_text.ml" 166 5355 5360
)
"odoc_text.ml" 32 1362 1376 "odoc_text.ml" 32 1362 1377
type(
  string
)
ident(
  def s "odoc_text.ml" 32 1362 1378 "odoc_text.ml" 37 1500 1512
)
"odoc_text.ml" 32 1362 1378 "odoc_text.ml" 32 1362 1379
type(
  char
)
ident(
  def c "odoc_text.ml" 33 1382 1388 "odoc_text.ml" 37 1500 1512
)
"odoc_text.ml" 33 1382 1392 "odoc_text.ml" 33 1382 1397
type(
  int ref
)
ident(
  def count "odoc_text.ml" 34 1409 1415 "odoc_text.ml" 37 1500 1512
)
"odoc_text.ml" 33 1382 1400 "odoc_text.ml" 33 1382 1403
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"odoc_text.ml" 33 1382 1404 "odoc_text.ml" 33 1382 1405
type(
  int
)
"odoc_text.ml" 33 1382 1400 "odoc_text.ml" 33 1382 1405
type(
  int ref
)
"odoc_text.ml" 34 1409 1423 "odoc_text.ml" 34 1409 1424
type(
  int
)
"odoc_text.ml" 34 1409 1428 "odoc_text.ml" 34 1409 1441
type(
  string -> int
)
ident(
  ext_ref String.length
)
"odoc_text.ml" 34 1409 1442 "odoc_text.ml" 34 1409 1443
type(
  string
)
ident(
  int_ref s "odoc_text.ml" 32 1362 1376 "odoc_text.ml" 32 1362 1377
)
"odoc_text.ml" 34 1409 1428 "odoc_text.ml" 34 1409 1443
type(
  int
)
"odoc_text.ml" 34 1409 1444 "odoc_text.ml" 34 1409 1445
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"odoc_text.ml" 34 1409 1446 "odoc_text.ml" 34 1409 1447
type(
  int
)
"odoc_text.ml" 34 1409 1428 "odoc_text.ml" 34 1409 1447
type(
  int
)
"odoc_text.ml" 35 1451 1462 "odoc_text.ml" 35 1451 1463
type(
  string
)
ident(
  int_ref s "odoc_text.ml" 32 1362 1376 "odoc_text.ml" 32 1362 1377
)
"odoc_text.ml" 35 1451 1465 "odoc_text.ml" 35 1451 1466
type(
  int
)
ident(
  int_ref i "odoc_text.ml" 34 1409 1415 "odoc_text.ml" 36 1488 1498
)
"odoc_text.ml" 35 1451 1462 "odoc_text.ml" 35 1451 1467
type(
  char
)
"odoc_text.ml" 35 1451 1468 "odoc_text.ml" 35 1451 1469
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"odoc_text.ml" 35 1451 1470 "odoc_text.ml" 35 1451 1471
type(
  char
)
ident(
  int_ref c "odoc_text.ml" 32 1362 1378 "odoc_text.ml" 32 1362 1379
)
"odoc_text.ml" 35 1451 1462 "odoc_text.ml" 35 1451 1471
type(
  bool
)
"odoc_text.ml" 35 1451 1477 "odoc_text.ml" 35 1451 1481
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"odoc_text.ml" 35 1451 1482 "odoc_text.ml" 35 1451 1487
type(
  int ref
)
ident(
  int_ref count "odoc_text.ml" 33 1382 1392 "odoc_text.ml" 33 1382 1397
)
"odoc_text.ml" 35 1451 1477 "odoc_text.ml" 35 1451 1487
type(
  unit
)
"odoc_text.ml" 35 1451 1459 "odoc_text.ml" 35 1451 1487
type(
  unit
)
"odoc_text.ml" 34 1409 1415 "odoc_text.ml" 36 1488 1498
type(
  unit
)
"odoc_text.ml" 37 1500 1506 "odoc_text.ml" 37 1500 1507
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"odoc_text.ml" 37 1500 1507 "odoc_text.ml" 37 1500 1512
type(
  int ref
)
ident(
  int_ref count "odoc_text.ml" 33 1382 1392 "odoc_text.ml" 33 1382 1397
)
"odoc_text.ml" 37 1500 1506 "odoc_text.ml" 37 1500 1512
type(
  int
)
"odoc_text.ml" 34 1409 1415 "odoc_text.ml" 37 1500 1512
type(
  int
)
"odoc_text.ml" 33 1382 1388 "odoc_text.ml" 37 1500 1512
type(
  int
)
"odoc_text.ml" 39 1514 1522 "odoc_text.ml" 39 1514 1530
type(
  string -> char -> int -> string
)
ident(
  def escape_n "odoc_text.ml" 54 1883 1887 "odoc_text.ml" 166 5355 5360
)
"odoc_text.ml" 39 1514 1531 "odoc_text.ml" 39 1514 1532
type(
  string
)
ident(
  def s "odoc_text.ml" 39 1514 1533 "odoc_text.ml" 52 1858 1881
)
"odoc_text.ml" 39 1514 1533 "odoc_text.ml" 39 1514 1534
type(
  char
)
ident(
  def c "odoc_text.ml" 39 1514 1535 "odoc_text.ml" 52 1858 1881
)
"odoc_text.ml" 39 1514 1535 "odoc_text.ml" 39 1514 1536
type(
  int
)
ident(
  def n "odoc_text.ml" 40 1539 1545 "odoc_text.ml" 52 1858 1881
)
"odoc_text.ml" 40 1539 1549 "odoc_text.ml" 40 1539 1555
type(
  int ref
)
ident(
  def remain "odoc_text.ml" 41 1567 1573 "odoc_text.ml" 52 1858 1881
)
"odoc_text.ml" 40 1539 1558 "odoc_text.ml" 40 1539 1561
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"odoc_text.ml" 40 1539 1562 "odoc_text.ml" 40 1539 1563
type(
  int
)
ident(
  int_ref n "odoc_text.ml" 39 1514 1535 "odoc_text.ml" 39 1514 1536
)
"odoc_text.ml" 40 1539 1558 "odoc_text.ml" 40 1539 1563
type(
  int ref
)
"odoc_text.ml" 41 1567 1577 "odoc_text.ml" 41 1567 1580
type(
  int
)
ident(
  def len "odoc_text.ml" 42 1602 1608 "odoc_text.ml" 52 1858 1881
)
"odoc_text.ml" 41 1567 1583 "odoc_text.ml" 41 1567 1596
type(
  string -> int
)
ident(
  ext_ref String.length
)
"odoc_text.ml" 41 1567 1597 "odoc_text.ml" 41 1567 1598
type(
  string
)
ident(
  int_ref s "odoc_text.ml" 39 1514 1531 "odoc_text.ml" 39 1514 1532
)
"odoc_text.ml" 41 1567 1583 "odoc_text.ml" 41 1567 1598
type(
  int
)
"odoc_text.ml" 42 1602 1612 "odoc_text.ml" 42 1602 1613
type(
  Buffer.t
)
ident(
  def b "odoc_text.ml" 43 1643 1649 "odoc_text.ml" 52 1858 1881
)
"odoc_text.ml" 42 1602 1616 "odoc_text.ml" 42 1602 1629
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"odoc_text.ml" 42 1602 1631 "odoc_text.ml" 42 1602 1634
type(
  int
)
ident(
  int_ref len "odoc_text.ml" 41 1567 1577 "odoc_text.ml" 41 1567 1580
)
"odoc_text.ml" 42 1602 1635 "odoc_text.ml" 42 1602 1636
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"odoc_text.ml" 42 1602 1637 "odoc_text.ml" 42 1602 1638
type(
  int
)
ident(
  int_ref n "odoc_text.ml" 39 1514 1535 "odoc_text.ml" 39 1514 1536
)
"odoc_text.ml" 42 1602 1630 "odoc_text.ml" 42 1602 1639
type(
  int
)
"odoc_text.ml" 42 1602 1616 "odoc_text.ml" 42 1602 1639
call(
  stack
)
type(
  Buffer.t
)
"odoc_text.ml" 43 1643 1657 "odoc_text.ml" 43 1643 1658
type(
  int
)
"odoc_text.ml" 43 1643 1662 "odoc_text.ml" 43 1643 1665
type(
  int
)
ident(
  int_ref len "odoc_text.ml" 41 1567 1577 "odoc_text.ml" 41 1567 1580
)
"odoc_text.ml" 43 1643 1666 "odoc_text.ml" 43 1643 1667
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"odoc_text.ml" 43 1643 1668 "odoc_text.ml" 43 1643 1669
type(
  int
)
"odoc_text.ml" 43 1643 1662 "odoc_text.ml" 43 1643 1669
type(
  int
)
"odoc_text.ml" 44 1673 1684 "odoc_text.ml" 44 1673 1685
type(
  string
)
ident(
  int_ref s "odoc_text.ml" 39 1514 1531 "odoc_text.ml" 39 1514 1532
)
"odoc_text.ml" 44 1673 1687 "odoc_text.ml" 44 1673 1688
type(
  int
)
ident(
  int_ref i "odoc_text.ml" 43 1643 1649 "odoc_text.ml" 51 1846 1856
)
"odoc_text.ml" 44 1673 1684 "odoc_text.ml" 44 1673 1689
type(
  char
)
"odoc_text.ml" 44 1673 1690 "odoc_text.ml" 44 1673 1691
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"odoc_text.ml" 44 1673 1692 "odoc_text.ml" 44 1673 1693
type(
  char
)
ident(
  int_ref c "odoc_text.ml" 39 1514 1533 "odoc_text.ml" 39 1514 1534
)
"odoc_text.ml" 44 1673 1684 "odoc_text.ml" 44 1673 1693
type(
  bool
)
"odoc_text.ml" 44 1673 1694 "odoc_text.ml" 44 1673 1696
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"odoc_text.ml" 44 1673 1697 "odoc_text.ml" 44 1673 1698
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"odoc_text.ml" 44 1673 1698 "odoc_text.ml" 44 1673 1704
type(
  int ref
)
ident(
  int_ref remain "odoc_text.ml" 40 1539 1549 "odoc_text.ml" 40 1539 1555
)
"odoc_text.ml" 44 1673 1697 "odoc_text.ml" 44 1673 1704
type(
  int
)
"odoc_text.ml" 44 1673 1705 "odoc_text.ml" 44 1673 1706
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"odoc_text.ml" 44 1673 1707 "odoc_text.ml" 44 1673 1708
type(
  int
)
"odoc_text.ml" 44 1673 1697 "odoc_text.ml" 44 1673 1708
type(
  bool
)
"odoc_text.ml" 44 1673 1684 "odoc_text.ml" 44 1673 1708
type(
  bool
)
"odoc_text.ml" 46 1726 1737 "odoc_text.ml" 46 1726 1751
type(
  Buffer.t -> (char -> unit, Buffer.t, unit) format -> char -> unit
)
ident(
  ext_ref Printf.bprintf
)
"odoc_text.ml" 46 1726 1752 "odoc_text.ml" 46 1726 1753
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 42 1602 1612 "odoc_text.ml" 42 1602 1613
)
"odoc_text.ml" 46 1726 1754 "odoc_text.ml" 46 1726 1760
type(
  (char -> unit, Buffer.t, unit) format
)
"odoc_text.ml" 46 1726 1761 "odoc_text.ml" 46 1726 1762
type(
  char
)
ident(
  int_ref c "odoc_text.ml" 39 1514 1533 "odoc_text.ml" 39 1514 1534
)
"odoc_text.ml" 46 1726 1737 "odoc_text.ml" 46 1726 1762
call(
  stack
)
type(
  unit
)
"odoc_text.ml" 47 1764 1775 "odoc_text.ml" 47 1764 1779
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.decr
)
"odoc_text.ml" 47 1764 1780 "odoc_text.ml" 47 1764 1786
type(
  int ref
)
ident(
  int_ref remain "odoc_text.ml" 40 1539 1549 "odoc_text.ml" 40 1539 1555
)
"odoc_text.ml" 47 1764 1775 "odoc_text.ml" 47 1764 1786
type(
  unit
)
"odoc_text.ml" 45 1714 1724 "odoc_text.ml" 48 1787 1798
type(
  unit
)
"odoc_text.ml" 50 1812 1822 "odoc_text.ml" 50 1812 1837
type(
  Buffer.t -> char -> unit
)
ident(
  ext_ref Buffer.add_char
)
"odoc_text.ml" 50 1812 1838 "odoc_text.ml" 50 1812 1839
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 42 1602 1612 "odoc_text.ml" 42 1602 1613
)
"odoc_text.ml" 50 1812 1840 "odoc_text.ml" 50 1812 1841
type(
  string
)
ident(
  int_ref s "odoc_text.ml" 39 1514 1531 "odoc_text.ml" 39 1514 1532
)
"odoc_text.ml" 50 1812 1843 "odoc_text.ml" 50 1812 1844
type(
  int
)
ident(
  int_ref i "odoc_text.ml" 43 1643 1649 "odoc_text.ml" 51 1846 1856
)
"odoc_text.ml" 50 1812 1840 "odoc_text.ml" 50 1812 1845
type(
  char
)
"odoc_text.ml" 50 1812 1822 "odoc_text.ml" 50 1812 1845
call(
  stack
)
type(
  unit
)
"odoc_text.ml" 44 1673 1681 "odoc_text.ml" 50 1812 1845
type(
  unit
)
"odoc_text.ml" 43 1643 1649 "odoc_text.ml" 51 1846 1856
type(
  unit
)
"odoc_text.ml" 52 1858 1864 "odoc_text.ml" 52 1858 1879
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"odoc_text.ml" 52 1858 1880 "odoc_text.ml" 52 1858 1881
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 42 1602 1612 "odoc_text.ml" 42 1602 1613
)
"odoc_text.ml" 52 1858 1864 "odoc_text.ml" 52 1858 1881
call(
  tail
)
type(
  string
)
"odoc_text.ml" 43 1643 1649 "odoc_text.ml" 52 1858 1881
type(
  string
)
"odoc_text.ml" 42 1602 1608 "odoc_text.ml" 52 1858 1881
type(
  string
)
"odoc_text.ml" 41 1567 1573 "odoc_text.ml" 52 1858 1881
type(
  string
)
"odoc_text.ml" 40 1539 1545 "odoc_text.ml" 52 1858 1881
type(
  string
)
"odoc_text.ml" 54 1883 1891 "odoc_text.ml" 54 1883 1902
type(
  string -> string
)
ident(
  def escape_code "odoc_text.ml" 65 2233 2237 "odoc_text.ml" 166 5355 5360
)
"odoc_text.ml" 54 1883 1903 "odoc_text.ml" 54 1883 1904
type(
  string
)
ident(
  def s "odoc_text.ml" 55 1907 1913 "odoc_text.ml" 63 2220 2231
)
"odoc_text.ml" 55 1907 1917 "odoc_text.ml" 55 1907 1930
type(
  int
)
ident(
  def open_brackets "odoc_text.ml" 56 1948 1954 "odoc_text.ml" 63 2220 2231
)
"odoc_text.ml" 55 1907 1933 "odoc_text.ml" 55 1907 1938
type(
  string -> char -> int
)
ident(
  int_ref count "odoc_text.ml" 32 1362 1370 "odoc_text.ml" 32 1362 1375
)
"odoc_text.ml" 55 1907 1939 "odoc_text.ml" 55 1907 1940
type(
  string
)
ident(
  int_ref s "odoc_text.ml" 54 1883 1903 "odoc_text.ml" 54 1883 1904
)
"odoc_text.ml" 55 1907 1941 "odoc_text.ml" 55 1907 1944
type(
  char
)
"odoc_text.ml" 55 1907 1933 "odoc_text.ml" 55 1907 1944
call(
  stack
)
type(
  int
)
"odoc_text.ml" 56 1948 1958 "odoc_text.ml" 56 1948 1972
type(
  int
)
ident(
  def close_brackets "odoc_text.ml" 57 1990 1996 "odoc_text.ml" 63 2220 2231
)
"odoc_text.ml" 56 1948 1975 "odoc_text.ml" 56 1948 1980
type(
  string -> char -> int
)
ident(
  int_ref count "odoc_text.ml" 32 1362 1370 "odoc_text.ml" 32 1362 1375
)
"odoc_text.ml" 56 1948 1981 "odoc_text.ml" 56 1948 1982
type(
  string
)
ident(
  int_ref s "odoc_text.ml" 54 1883 1903 "odoc_text.ml" 54 1883 1904
)
"odoc_text.ml" 56 1948 1983 "odoc_text.ml" 56 1948 1986
type(
  char
)
"odoc_text.ml" 56 1948 1975 "odoc_text.ml" 56 1948 1986
call(
  stack
)
type(
  int
)
"odoc_text.ml" 57 1990 1999 "odoc_text.ml" 57 1990 2012
type(
  int
)
ident(
  int_ref open_brackets "odoc_text.ml" 55 1907 1917 "odoc_text.ml" 55 1907 1930
)
"odoc_text.ml" 57 1990 2013 "odoc_text.ml" 57 1990 2014
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"odoc_text.ml" 57 1990 2015 "odoc_text.ml" 57 1990 2029
type(
  int
)
ident(
  int_ref close_brackets "odoc_text.ml" 56 1948 1958 "odoc_text.ml" 56 1948 1972
)
"odoc_text.ml" 57 1990 1999 "odoc_text.ml" 57 1990 2029
type(
  bool
)
"odoc_text.ml" 58 2035 2043 "odoc_text.ml" 58 2035 2051
type(
  string -> char -> int -> string
)
ident(
  int_ref escape_n "odoc_text.ml" 39 1514 1522 "odoc_text.ml" 39 1514 1530
)
"odoc_text.ml" 58 2035 2052 "odoc_text.ml" 58 2035 2053
type(
  string
)
ident(
  int_ref s "odoc_text.ml" 54 1883 1903 "odoc_text.ml" 54 1883 1904
)
"odoc_text.ml" 58 2035 2054 "odoc_text.ml" 58 2035 2057
type(
  char
)
"odoc_text.ml" 58 2035 2059 "odoc_text.ml" 58 2035 2072
type(
  int
)
ident(
  int_ref open_brackets "odoc_text.ml" 55 1907 1917 "odoc_text.ml" 55 1907 1930
)
"odoc_text.ml" 58 2035 2073 "odoc_text.ml" 58 2035 2074
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"odoc_text.ml" 58 2035 2075 "odoc_text.ml" 58 2035 2089
type(
  int
)
ident(
  int_ref close_brackets "odoc_text.ml" 56 1948 1958 "odoc_text.ml" 56 1948 1972
)
"odoc_text.ml" 58 2035 2058 "odoc_text.ml" 58 2035 2090
type(
  int
)
"odoc_text.ml" 58 2035 2043 "odoc_text.ml" 58 2035 2090
call(
  tail
)
type(
  string
)
"odoc_text.ml" 60 2102 2113 "odoc_text.ml" 60 2102 2127
type(
  int
)
ident(
  int_ref close_brackets "odoc_text.ml" 56 1948 1958 "odoc_text.ml" 56 1948 1972
)
"odoc_text.ml" 60 2102 2128 "odoc_text.ml" 60 2102 2129
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"odoc_text.ml" 60 2102 2130 "odoc_text.ml" 60 2102 2143
type(
  int
)
ident(
  int_ref open_brackets "odoc_text.ml" 55 1907 1917 "odoc_text.ml" 55 1907 1930
)
"odoc_text.ml" 60 2102 2113 "odoc_text.ml" 60 2102 2143
type(
  bool
)
"odoc_text.ml" 61 2149 2159 "odoc_text.ml" 61 2149 2167
type(
  string -> char -> int -> string
)
ident(
  int_ref escape_n "odoc_text.ml" 39 1514 1522 "odoc_text.ml" 39 1514 1530
)
"odoc_text.ml" 61 2149 2168 "odoc_text.ml" 61 2149 2169
type(
  string
)
ident(
  int_ref s "odoc_text.ml" 54 1883 1903 "odoc_text.ml" 54 1883 1904
)
"odoc_text.ml" 61 2149 2170 "odoc_text.ml" 61 2149 2173
type(
  char
)
"odoc_text.ml" 61 2149 2175 "odoc_text.ml" 61 2149 2189
type(
  int
)
ident(
  int_ref close_brackets "odoc_text.ml" 56 1948 1958 "odoc_text.ml" 56 1948 1972
)
"odoc_text.ml" 61 2149 2190 "odoc_text.ml" 61 2149 2191
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"odoc_text.ml" 61 2149 2192 "odoc_text.ml" 61 2149 2205
type(
  int
)
ident(
  int_ref open_brackets "odoc_text.ml" 55 1907 1917 "odoc_text.ml" 55 1907 1930
)
"odoc_text.ml" 61 2149 2174 "odoc_text.ml" 61 2149 2206
type(
  int
)
"odoc_text.ml" 61 2149 2159 "odoc_text.ml" 61 2149 2206
call(
  tail
)
type(
  string
)
"odoc_text.ml" 63 2220 2230 "odoc_text.ml" 63 2220 2231
type(
  string
)
ident(
  int_ref s "odoc_text.ml" 54 1883 1903 "odoc_text.ml" 54 1883 1904
)
"odoc_text.ml" 60 2102 2110 "odoc_text.ml" 63 2220 2231
type(
  string
)
"odoc_text.ml" 57 1990 1996 "odoc_text.ml" 63 2220 2231
type(
  string
)
"odoc_text.ml" 56 1948 1954 "odoc_text.ml" 63 2220 2231
type(
  string
)
"odoc_text.ml" 55 1907 1913 "odoc_text.ml" 63 2220 2231
type(
  string
)
"odoc_text.ml" 65 2233 2241 "odoc_text.ml" 65 2233 2251
type(
  string -> string
)
ident(
  def escape_raw "odoc_text.ml" 77 2542 2546 "odoc_text.ml" 166 5355 5360
)
"odoc_text.ml" 65 2233 2252 "odoc_text.ml" 65 2233 2253
type(
  string
)
ident(
  def s "odoc_text.ml" 66 2256 2262 "odoc_text.ml" 75 2517 2540
)
"odoc_text.ml" 66 2256 2266 "odoc_text.ml" 66 2256 2269
type(
  int
)
ident(
  def len "odoc_text.ml" 67 2291 2297 "odoc_text.ml" 75 2517 2540
)
"odoc_text.ml" 66 2256 2272 "odoc_text.ml" 66 2256 2285
type(
  string -> int
)
ident(
  ext_ref String.length
)
"odoc_text.ml" 66 2256 2286 "odoc_text.ml" 66 2256 2287
type(
  string
)
ident(
  int_ref s "odoc_text.ml" 65 2233 2252 "odoc_text.ml" 65 2233 2253
)
"odoc_text.ml" 66 2256 2272 "odoc_text.ml" 66 2256 2287
type(
  int
)
"odoc_text.ml" 67 2291 2301 "odoc_text.ml" 67 2291 2302
type(
  Buffer.t
)
ident(
  def b "odoc_text.ml" 68 2326 2332 "odoc_text.ml" 75 2517 2540
)
"odoc_text.ml" 67 2291 2305 "odoc_text.ml" 67 2291 2318
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"odoc_text.ml" 67 2291 2319 "odoc_text.ml" 67 2291 2322
type(
  int
)
ident(
  int_ref len "odoc_text.ml" 66 2256 2266 "odoc_text.ml" 66 2256 2269
)
"odoc_text.ml" 67 2291 2305 "odoc_text.ml" 67 2291 2322
call(
  stack
)
type(
  Buffer.t
)
"odoc_text.ml" 68 2326 2340 "odoc_text.ml" 68 2326 2341
type(
  int
)
"odoc_text.ml" 68 2326 2345 "odoc_text.ml" 68 2326 2348
type(
  int
)
ident(
  int_ref len "odoc_text.ml" 66 2256 2266 "odoc_text.ml" 66 2256 2269
)
"odoc_text.ml" 68 2326 2349 "odoc_text.ml" 68 2326 2350
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"odoc_text.ml" 68 2326 2351 "odoc_text.ml" 68 2326 2352
type(
  int
)
"odoc_text.ml" 68 2326 2345 "odoc_text.ml" 68 2326 2352
type(
  int
)
"odoc_text.ml" 69 2356 2370 "odoc_text.ml" 69 2356 2371
type(
  string
)
ident(
  int_ref s "odoc_text.ml" 65 2233 2252 "odoc_text.ml" 65 2233 2253
)
"odoc_text.ml" 69 2356 2373 "odoc_text.ml" 69 2356 2374
type(
  int
)
ident(
  int_ref i "odoc_text.ml" 68 2326 2332 "odoc_text.ml" 74 2505 2515
)
"odoc_text.ml" 69 2356 2370 "odoc_text.ml" 69 2356 2375
type(
  char
)
"odoc_text.ml" 70 2381 2391 "odoc_text.ml" 70 2381 2394
type(
  char
)
"odoc_text.ml" 70 2381 2397 "odoc_text.ml" 70 2381 2400
type(
  char
)
"odoc_text.ml" 70 2381 2391 "odoc_text.ml" 70 2381 2400
type(
  char
)
"odoc_text.ml" 70 2381 2403 "odoc_text.ml" 70 2381 2406
type(
  char
)
"odoc_text.ml" 70 2381 2391 "odoc_text.ml" 70 2381 2406
type(
  char
)
"odoc_text.ml" 70 2381 2409 "odoc_text.ml" 70 2381 2412
type(
  char
)
"odoc_text.ml" 70 2381 2391 "odoc_text.ml" 70 2381 2412
type(
  char
)
"odoc_text.ml" 71 2416 2428 "odoc_text.ml" 71 2416 2442
type(
  Buffer.t -> (char -> unit, Buffer.t, unit) format -> char -> unit
)
ident(
  ext_ref Printf.bprintf
)
"odoc_text.ml" 71 2416 2443 "odoc_text.ml" 71 2416 2444
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 67 2291 2301 "odoc_text.ml" 67 2291 2302
)
"odoc_text.ml" 71 2416 2445 "odoc_text.ml" 71 2416 2451
type(
  (char -> unit, Buffer.t, unit) format
)
"odoc_text.ml" 71 2416 2452 "odoc_text.ml" 71 2416 2453
type(
  string
)
ident(
  int_ref s "odoc_text.ml" 65 2233 2252 "odoc_text.ml" 65 2233 2253
)
"odoc_text.ml" 71 2416 2455 "odoc_text.ml" 71 2416 2456
type(
  int
)
ident(
  int_ref i "odoc_text.ml" 68 2326 2332 "odoc_text.ml" 74 2505 2515
)
"odoc_text.ml" 71 2416 2452 "odoc_text.ml" 71 2416 2457
type(
  char
)
"odoc_text.ml" 71 2416 2428 "odoc_text.ml" 71 2416 2457
call(
  stack
)
type(
  unit
)
"odoc_text.ml" 72 2458 2468 "odoc_text.ml" 72 2458 2469
type(
  char
)
ident(
  def c "odoc_text.ml" 73 2473 2485 "odoc_text.ml" 73 2473 2504
)
"odoc_text.ml" 73 2473 2485 "odoc_text.ml" 73 2473 2500
type(
  Buffer.t -> char -> unit
)
ident(
  ext_ref Buffer.add_char
)
"odoc_text.ml" 73 2473 2501 "odoc_text.ml" 73 2473 2502
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 67 2291 2301 "odoc_text.ml" 67 2291 2302
)
"odoc_text.ml" 73 2473 2503 "odoc_text.ml" 73 2473 2504
type(
  char
)
ident(
  int_ref c "odoc_text.ml" 72 2458 2468 "odoc_text.ml" 72 2458 2469
)
"odoc_text.ml" 73 2473 2485 "odoc_text.ml" 73 2473 2504
call(
  stack
)
type(
  unit
)
"odoc_text.ml" 69 2356 2364 "odoc_text.ml" 73 2473 2504
type(
  unit
)
"odoc_text.ml" 68 2326 2332 "odoc_text.ml" 74 2505 2515
type(
  unit
)
"odoc_text.ml" 75 2517 2523 "odoc_text.ml" 75 2517 2538
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"odoc_text.ml" 75 2517 2539 "odoc_text.ml" 75 2517 2540
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 67 2291 2301 "odoc_text.ml" 67 2291 2302
)
"odoc_text.ml" 75 2517 2523 "odoc_text.ml" 75 2517 2540
call(
  tail
)
type(
  string
)
"odoc_text.ml" 68 2326 2332 "odoc_text.ml" 75 2517 2540
type(
  string
)
"odoc_text.ml" 67 2291 2297 "odoc_text.ml" 75 2517 2540
type(
  string
)
"odoc_text.ml" 66 2256 2262 "odoc_text.ml" 75 2517 2540
type(
  string
)
"odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
type(
  Buffer.t -> ('a, Buffer.t, unit) format -> 'a
)
ident(
  def p "odoc_text.ml" 79 2570 2574 "odoc_text.ml" 166 5355 5360
)
"odoc_text.ml" 77 2542 2554 "odoc_text.ml" 77 2542 2568
type(
  Buffer.t -> ('a, Buffer.t, unit) format -> 'a
)
ident(
  ext_ref Printf.bprintf
)
"odoc_text.ml" 79 2570 2582 "odoc_text.ml" 79 2570 2588
type(
  Buffer.t -> Odoc_types.text -> unit
)
ident(
  def p_text "odoc_text.ml" 79 2570 2574 "odoc_text.ml" 166 5355 5360
)
"odoc_text.ml" 79 2570 2589 "odoc_text.ml" 79 2570 2590
type(
  Buffer.t
)
ident(
  def b "odoc_text.ml" 79 2570 2591 "odoc_text.ml" 80 2595 2631
)
"odoc_text.ml" 79 2570 2591 "odoc_text.ml" 79 2570 2592
type(
  Odoc_types.text
)
ident(
  def t "odoc_text.ml" 80 2595 2601 "odoc_text.ml" 80 2595 2631
)
"odoc_text.ml" 80 2595 2601 "odoc_text.ml" 80 2595 2610
type(
  (Odoc_types.text_element -> unit) -> Odoc_types.text -> unit
)
ident(
  ext_ref List.iter
)
"odoc_text.ml" 80 2595 2612 "odoc_text.ml" 80 2595 2626
type(
  Buffer.t -> Odoc_types.text_element -> unit
)
ident(
  int_ref p_text_element "odoc_text.ml" 87 2735 2743 "odoc_text.ml" 87 2735 2757
)
"odoc_text.ml" 80 2595 2627 "odoc_text.ml" 80 2595 2628
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 79 2570 2589 "odoc_text.ml" 79 2570 2590
)
"odoc_text.ml" 80 2595 2611 "odoc_text.ml" 80 2595 2629
call(
  stack
)
type(
  Odoc_types.text_element -> unit
)
"odoc_text.ml" 80 2595 2630 "odoc_text.ml" 80 2595 2631
type(
  Odoc_types.text
)
ident(
  int_ref t "odoc_text.ml" 79 2570 2591 "odoc_text.ml" 79 2570 2592
)
"odoc_text.ml" 80 2595 2601 "odoc_text.ml" 80 2595 2631
call(
  tail
)
type(
  unit
)
"odoc_text.ml" 82 2633 2641 "odoc_text.ml" 82 2633 2647
type(
  Buffer.t -> Odoc_types.text list -> unit
)
ident(
  def p_list "odoc_text.ml" 79 2570 2574 "odoc_text.ml" 166 5355 5360
)
"odoc_text.ml" 82 2633 2648 "odoc_text.ml" 82 2633 2649
type(
  Buffer.t
)
ident(
  def b "odoc_text.ml" 82 2633 2650 "odoc_text.ml" 85 2724 2733
)
"odoc_text.ml" 82 2633 2650 "odoc_text.ml" 82 2633 2651
type(
  Odoc_types.text list
)
ident(
  def l "odoc_text.ml" 83 2654 2660 "odoc_text.ml" 85 2724 2733
)
"odoc_text.ml" 83 2654 2660 "odoc_text.ml" 83 2654 2669
type(
  (Odoc_types.text -> unit) -> Odoc_types.text list -> unit
)
ident(
  ext_ref List.iter
)
"odoc_text.ml" 84 2670 2683 "odoc_text.ml" 84 2670 2684
type(
  Odoc_types.text
)
ident(
  def t "odoc_text.ml" 84 2670 2688 "odoc_text.ml" 84 2670 2722
)
"odoc_text.ml" 84 2670 2688 "odoc_text.ml" 84 2670 2689
type(
  Buffer.t -> (unit, Buffer.t, unit) format -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 84 2670 2690 "odoc_text.ml" 84 2670 2691
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 82 2633 2648 "odoc_text.ml" 82 2633 2649
)
"odoc_text.ml" 84 2670 2692 "odoc_text.ml" 84 2670 2697
type(
  (unit, Buffer.t, unit) format
)
"odoc_text.ml" 84 2670 2688 "odoc_text.ml" 84 2670 2697
call(
  stack
)
type(
  unit
)
"odoc_text.ml" 84 2670 2700 "odoc_text.ml" 84 2670 2706
type(
  Buffer.t -> Odoc_types.text -> unit
)
ident(
  int_ref p_text "odoc_text.ml" 79 2570 2582 "odoc_text.ml" 79 2570 2588
)
"odoc_text.ml" 84 2670 2707 "odoc_text.ml" 84 2670 2708
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 82 2633 2648 "odoc_text.ml" 82 2633 2649
)
"odoc_text.ml" 84 2670 2709 "odoc_text.ml" 84 2670 2710
type(
  Odoc_types.text
)
ident(
  int_ref t "odoc_text.ml" 84 2670 2683 "odoc_text.ml" 84 2670 2684
)
"odoc_text.ml" 84 2670 2700 "odoc_text.ml" 84 2670 2710
call(
  stack
)
type(
  unit
)
"odoc_text.ml" 84 2670 2713 "odoc_text.ml" 84 2670 2714
type(
  Buffer.t -> (unit, Buffer.t, unit) format -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 84 2670 2715 "odoc_text.ml" 84 2670 2716
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 82 2633 2648 "odoc_text.ml" 82 2633 2649
)
"odoc_text.ml" 84 2670 2717 "odoc_text.ml" 84 2670 2722
type(
  (unit, Buffer.t, unit) format
)
"odoc_text.ml" 84 2670 2713 "odoc_text.ml" 84 2670 2722
call(
  tail
)
type(
  unit
)
"odoc_text.ml" 84 2670 2700 "odoc_text.ml" 84 2670 2722
type(
  unit
)
"odoc_text.ml" 84 2670 2688 "odoc_text.ml" 84 2670 2722
type(
  unit
)
"odoc_text.ml" 84 2670 2678 "odoc_text.ml" 84 2670 2723
type(
  Odoc_types.text -> unit
)
"odoc_text.ml" 85 2724 2732 "odoc_text.ml" 85 2724 2733
type(
  Odoc_types.text list
)
ident(
  int_ref l "odoc_text.ml" 82 2633 2650 "odoc_text.ml" 82 2633 2651
)
"odoc_text.ml" 83 2654 2660 "odoc_text.ml" 85 2724 2733
call(
  tail
)
type(
  unit
)
"odoc_text.ml" 87 2735 2743 "odoc_text.ml" 87 2735 2757
type(
  Buffer.t -> Odoc_types.text_element -> unit
)
ident(
  def p_text_element "odoc_text.ml" 79 2570 2574 "odoc_text.ml" 166 5355 5360
)
"odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
type(
  Buffer.t
)
ident(
  def b "odoc_text.ml" 87 2735 2762 "odoc_text.ml" 159 5197 5248
)
"odoc_text.ml" 88 2771 2783 "odoc_text.ml" 88 2771 2784
type(
  string
)
ident(
  def s "odoc_text.ml" 88 2771 2788 "odoc_text.ml" 88 2771 2811
)
"odoc_text.ml" 88 2771 2779 "odoc_text.ml" 88 2771 2784
type(
  Odoc_types.text_element
)
"odoc_text.ml" 88 2771 2788 "odoc_text.ml" 88 2771 2789
type(
  Buffer.t -> (string -> unit, Buffer.t, unit) format -> string -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 88 2771 2790 "odoc_text.ml" 88 2771 2791
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 88 2771 2792 "odoc_text.ml" 88 2771 2796
type(
  (string -> unit, Buffer.t, unit) format
)
"odoc_text.ml" 88 2771 2798 "odoc_text.ml" 88 2771 2808
type(
  string -> string
)
ident(
  int_ref escape_raw "odoc_text.ml" 65 2233 2241 "odoc_text.ml" 65 2233 2251
)
"odoc_text.ml" 88 2771 2809 "odoc_text.ml" 88 2771 2810
type(
  string
)
ident(
  int_ref s "odoc_text.ml" 88 2771 2783 "odoc_text.ml" 88 2771 2784
)
"odoc_text.ml" 88 2771 2797 "odoc_text.ml" 88 2771 2811
call(
  stack
)
type(
  string
)
"odoc_text.ml" 88 2771 2788 "odoc_text.ml" 88 2771 2811
call(
  tail
)
type(
  unit
)
"odoc_text.ml" 89 2812 2825 "odoc_text.ml" 89 2812 2826
type(
  string
)
ident(
  def s "odoc_text.ml" 89 2812 2830 "odoc_text.ml" 89 2812 2856
)
"odoc_text.ml" 89 2812 2820 "odoc_text.ml" 89 2812 2826
type(
  Odoc_types.text_element
)
"odoc_text.ml" 89 2812 2830 "odoc_text.ml" 89 2812 2831
type(
  Buffer.t -> (string -> unit, Buffer.t, unit) format -> string -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 89 2812 2832 "odoc_text.ml" 89 2812 2833
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 89 2812 2834 "odoc_text.ml" 89 2812 2840
type(
  (string -> unit, Buffer.t, unit) format
)
"odoc_text.ml" 89 2812 2842 "odoc_text.ml" 89 2812 2853
type(
  string -> string
)
ident(
  int_ref escape_code "odoc_text.ml" 54 1883 1891 "odoc_text.ml" 54 1883 1902
)
"odoc_text.ml" 89 2812 2854 "odoc_text.ml" 89 2812 2855
type(
  string
)
ident(
  int_ref s "odoc_text.ml" 89 2812 2825 "odoc_text.ml" 89 2812 2826
)
"odoc_text.ml" 89 2812 2841 "odoc_text.ml" 89 2812 2856
call(
  stack
)
type(
  string
)
"odoc_text.ml" 89 2812 2830 "odoc_text.ml" 89 2812 2856
call(
  tail
)
type(
  unit
)
"odoc_text.ml" 90 2857 2873 "odoc_text.ml" 90 2857 2874
type(
  string
)
ident(
  def s "odoc_text.ml" 90 2857 2878 "odoc_text.ml" 90 2857 2892
)
"odoc_text.ml" 90 2857 2865 "odoc_text.ml" 90 2857 2874
type(
  Odoc_types.text_element
)
"odoc_text.ml" 90 2857 2878 "odoc_text.ml" 90 2857 2879
type(
  Buffer.t -> (string -> unit, Buffer.t, unit) format -> string -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 90 2857 2880 "odoc_text.ml" 90 2857 2881
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 90 2857 2882 "odoc_text.ml" 90 2857 2890
type(
  (string -> unit, Buffer.t, unit) format
)
"odoc_text.ml" 90 2857 2891 "odoc_text.ml" 90 2857 2892
type(
  string
)
ident(
  int_ref s "odoc_text.ml" 90 2857 2873 "odoc_text.ml" 90 2857 2874
)
"odoc_text.ml" 90 2857 2878 "odoc_text.ml" 90 2857 2892
call(
  tail
)
type(
  unit
)
"odoc_text.ml" 91 2893 2910 "odoc_text.ml" 91 2893 2911
type(
  string
)
ident(
  def s "odoc_text.ml" 91 2893 2915 "odoc_text.ml" 91 2893 2931
)
"odoc_text.ml" 91 2893 2901 "odoc_text.ml" 91 2893 2911
type(
  Odoc_types.text_element
)
"odoc_text.ml" 91 2893 2915 "odoc_text.ml" 91 2893 2916
type(
  Buffer.t -> (string -> unit, Buffer.t, unit) format -> string -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 91 2893 2917 "odoc_text.ml" 91 2893 2918
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 91 2893 2919 "odoc_text.ml" 91 2893 2929
type(
  (string -> unit, Buffer.t, unit) format
)
"odoc_text.ml" 91 2893 2930 "odoc_text.ml" 91 2893 2931
type(
  string
)
ident(
  int_ref s "odoc_text.ml" 91 2893 2910 "odoc_text.ml" 91 2893 2911
)
"odoc_text.ml" 91 2893 2915 "odoc_text.ml" 91 2893 2931
call(
  tail
)
type(
  unit
)
"odoc_text.ml" 92 2932 2945 "odoc_text.ml" 92 2932 2946
type(
  Odoc_types.text
)
ident(
  def t "odoc_text.ml" 92 2932 2950 "odoc_text.ml" 92 2932 2982
)
"odoc_text.ml" 92 2932 2940 "odoc_text.ml" 92 2932 2946
type(
  Odoc_types.text_element
)
"odoc_text.ml" 92 2932 2950 "odoc_text.ml" 92 2932 2951
type(
  Buffer.t -> (unit, Buffer.t, unit) format -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 92 2932 2952 "odoc_text.ml" 92 2932 2953
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 92 2932 2954 "odoc_text.ml" 92 2932 2959
type(
  (unit, Buffer.t, unit) format
)
"odoc_text.ml" 92 2932 2950 "odoc_text.ml" 92 2932 2959
call(
  stack
)
type(
  unit
)
"odoc_text.ml" 92 2932 2962 "odoc_text.ml" 92 2932 2968
type(
  Buffer.t -> Odoc_types.text -> unit
)
ident(
  int_ref p_text "odoc_text.ml" 79 2570 2582 "odoc_text.ml" 79 2570 2588
)
"odoc_text.ml" 92 2932 2969 "odoc_text.ml" 92 2932 2970
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 92 2932 2971 "odoc_text.ml" 92 2932 2972
type(
  Odoc_types.text
)
ident(
  int_ref t "odoc_text.ml" 92 2932 2945 "odoc_text.ml" 92 2932 2946
)
"odoc_text.ml" 92 2932 2962 "odoc_text.ml" 92 2932 2972
call(
  stack
)
type(
  unit
)
"odoc_text.ml" 92 2932 2975 "odoc_text.ml" 92 2932 2976
type(
  Buffer.t -> (unit, Buffer.t, unit) format -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 92 2932 2977 "odoc_text.ml" 92 2932 2978
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 92 2932 2979 "odoc_text.ml" 92 2932 2982
type(
  (unit, Buffer.t, unit) format
)
"odoc_text.ml" 92 2932 2975 "odoc_text.ml" 92 2932 2982
call(
  tail
)
type(
  unit
)
"odoc_text.ml" 92 2932 2962 "odoc_text.ml" 92 2932 2982
type(
  unit
)
"odoc_text.ml" 92 2932 2950 "odoc_text.ml" 92 2932 2982
type(
  unit
)
"odoc_text.ml" 93 2983 2998 "odoc_text.ml" 93 2983 2999
type(
  Odoc_types.text
)
ident(
  def t "odoc_text.ml" 93 2983 3003 "odoc_text.ml" 93 2983 3035
)
"odoc_text.ml" 93 2983 2991 "odoc_text.ml" 93 2983 2999
type(
  Odoc_types.text_element
)
"odoc_text.ml" 93 2983 3003 "odoc_text.ml" 93 2983 3004
type(
  Buffer.t -> (unit, Buffer.t, unit) format -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 93 2983 3005 "odoc_text.ml" 93 2983 3006
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 93 2983 3007 "odoc_text.ml" 93 2983 3012
type(
  (unit, Buffer.t, unit) format
)
"odoc_text.ml" 93 2983 3003 "odoc_text.ml" 93 2983 3012
call(
  stack
)
type(
  unit
)
"odoc_text.ml" 93 2983 3015 "odoc_text.ml" 93 2983 3021
type(
  Buffer.t -> Odoc_types.text -> unit
)
ident(
  int_ref p_text "odoc_text.ml" 79 2570 2582 "odoc_text.ml" 79 2570 2588
)
"odoc_text.ml" 93 2983 3022 "odoc_text.ml" 93 2983 3023
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 93 2983 3024 "odoc_text.ml" 93 2983 3025
type(
  Odoc_types.text
)
ident(
  int_ref t "odoc_text.ml" 93 2983 2998 "odoc_text.ml" 93 2983 2999
)
"odoc_text.ml" 93 2983 3015 "odoc_text.ml" 93 2983 3025
call(
  stack
)
type(
  unit
)
"odoc_text.ml" 93 2983 3028 "odoc_text.ml" 93 2983 3029
type(
  Buffer.t -> (unit, Buffer.t, unit) format -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 93 2983 3030 "odoc_text.ml" 93 2983 3031
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 93 2983 3032 "odoc_text.ml" 93 2983 3035
type(
  (unit, Buffer.t, unit) format
)
"odoc_text.ml" 93 2983 3028 "odoc_text.ml" 93 2983 3035
call(
  tail
)
type(
  unit
)
"odoc_text.ml" 93 2983 3015 "odoc_text.ml" 93 2983 3035
type(
  unit
)
"odoc_text.ml" 93 2983 3003 "odoc_text.ml" 93 2983 3035
type(
  unit
)
"odoc_text.ml" 94 3036 3054 "odoc_text.ml" 94 3036 3055
type(
  Odoc_types.text
)
ident(
  def t "odoc_text.ml" 94 3036 3059 "odoc_text.ml" 94 3036 3091
)
"odoc_text.ml" 94 3036 3044 "odoc_text.ml" 94 3036 3055
type(
  Odoc_types.text_element
)
"odoc_text.ml" 94 3036 3059 "odoc_text.ml" 94 3036 3060
type(
  Buffer.t -> (unit, Buffer.t, unit) format -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 94 3036 3061 "odoc_text.ml" 94 3036 3062
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 94 3036 3063 "odoc_text.ml" 94 3036 3068
type(
  (unit, Buffer.t, unit) format
)
"odoc_text.ml" 94 3036 3059 "odoc_text.ml" 94 3036 3068
call(
  stack
)
type(
  unit
)
"odoc_text.ml" 94 3036 3071 "odoc_text.ml" 94 3036 3077
type(
  Buffer.t -> Odoc_types.text -> unit
)
ident(
  int_ref p_text "odoc_text.ml" 79 2570 2582 "odoc_text.ml" 79 2570 2588
)
"odoc_text.ml" 94 3036 3078 "odoc_text.ml" 94 3036 3079
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 94 3036 3080 "odoc_text.ml" 94 3036 3081
type(
  Odoc_types.text
)
ident(
  int_ref t "odoc_text.ml" 94 3036 3054 "odoc_text.ml" 94 3036 3055
)
"odoc_text.ml" 94 3036 3071 "odoc_text.ml" 94 3036 3081
call(
  stack
)
type(
  unit
)
"odoc_text.ml" 94 3036 3084 "odoc_text.ml" 94 3036 3085
type(
  Buffer.t -> (unit, Buffer.t, unit) format -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 94 3036 3086 "odoc_text.ml" 94 3036 3087
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 94 3036 3088 "odoc_text.ml" 94 3036 3091
type(
  (unit, Buffer.t, unit) format
)
"odoc_text.ml" 94 3036 3084 "odoc_text.ml" 94 3036 3091
call(
  tail
)
type(
  unit
)
"odoc_text.ml" 94 3036 3071 "odoc_text.ml" 94 3036 3091
type(
  unit
)
"odoc_text.ml" 94 3036 3059 "odoc_text.ml" 94 3036 3091
type(
  unit
)
"odoc_text.ml" 95 3092 3107 "odoc_text.ml" 95 3092 3108
type(
  Odoc_types.text
)
ident(
  def t "odoc_text.ml" 95 3092 3112 "odoc_text.ml" 95 3092 3144
)
"odoc_text.ml" 95 3092 3100 "odoc_text.ml" 95 3092 3108
type(
  Odoc_types.text_element
)
"odoc_text.ml" 95 3092 3112 "odoc_text.ml" 95 3092 3113
type(
  Buffer.t -> (unit, Buffer.t, unit) format -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 95 3092 3114 "odoc_text.ml" 95 3092 3115
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 95 3092 3116 "odoc_text.ml" 95 3092 3121
type(
  (unit, Buffer.t, unit) format
)
"odoc_text.ml" 95 3092 3112 "odoc_text.ml" 95 3092 3121
call(
  stack
)
type(
  unit
)
"odoc_text.ml" 95 3092 3124 "odoc_text.ml" 95 3092 3130
type(
  Buffer.t -> Odoc_types.text -> unit
)
ident(
  int_ref p_text "odoc_text.ml" 79 2570 2582 "odoc_text.ml" 79 2570 2588
)
"odoc_text.ml" 95 3092 3131 "odoc_text.ml" 95 3092 3132
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 95 3092 3133 "odoc_text.ml" 95 3092 3134
type(
  Odoc_types.text
)
ident(
  int_ref t "odoc_text.ml" 95 3092 3107 "odoc_text.ml" 95 3092 3108
)
"odoc_text.ml" 95 3092 3124 "odoc_text.ml" 95 3092 3134
call(
  stack
)
type(
  unit
)
"odoc_text.ml" 95 3092 3137 "odoc_text.ml" 95 3092 3138
type(
  Buffer.t -> (unit, Buffer.t, unit) format -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 95 3092 3139 "odoc_text.ml" 95 3092 3140
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 95 3092 3141 "odoc_text.ml" 95 3092 3144
type(
  (unit, Buffer.t, unit) format
)
"odoc_text.ml" 95 3092 3137 "odoc_text.ml" 95 3092 3144
call(
  tail
)
type(
  unit
)
"odoc_text.ml" 95 3092 3124 "odoc_text.ml" 95 3092 3144
type(
  unit
)
"odoc_text.ml" 95 3092 3112 "odoc_text.ml" 95 3092 3144
type(
  unit
)
"odoc_text.ml" 96 3145 3158 "odoc_text.ml" 96 3145 3159
type(
  Odoc_types.text
)
ident(
  def t "odoc_text.ml" 96 3145 3163 "odoc_text.ml" 96 3145 3195
)
"odoc_text.ml" 96 3145 3153 "odoc_text.ml" 96 3145 3159
type(
  Odoc_types.text_element
)
"odoc_text.ml" 96 3145 3163 "odoc_text.ml" 96 3145 3164
type(
  Buffer.t -> (unit, Buffer.t, unit) format -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 96 3145 3165 "odoc_text.ml" 96 3145 3166
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 96 3145 3167 "odoc_text.ml" 96 3145 3172
type(
  (unit, Buffer.t, unit) format
)
"odoc_text.ml" 96 3145 3163 "odoc_text.ml" 96 3145 3172
call(
  stack
)
type(
  unit
)
"odoc_text.ml" 96 3145 3175 "odoc_text.ml" 96 3145 3181
type(
  Buffer.t -> Odoc_types.text -> unit
)
ident(
  int_ref p_text "odoc_text.ml" 79 2570 2582 "odoc_text.ml" 79 2570 2588
)
"odoc_text.ml" 96 3145 3182 "odoc_text.ml" 96 3145 3183
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 96 3145 3184 "odoc_text.ml" 96 3145 3185
type(
  Odoc_types.text
)
ident(
  int_ref t "odoc_text.ml" 96 3145 3158 "odoc_text.ml" 96 3145 3159
)
"odoc_text.ml" 96 3145 3175 "odoc_text.ml" 96 3145 3185
call(
  stack
)
type(
  unit
)
"odoc_text.ml" 96 3145 3188 "odoc_text.ml" 96 3145 3189
type(
  Buffer.t -> (unit, Buffer.t, unit) format -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 96 3145 3190 "odoc_text.ml" 96 3145 3191
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 96 3145 3192 "odoc_text.ml" 96 3145 3195
type(
  (unit, Buffer.t, unit) format
)
"odoc_text.ml" 96 3145 3188 "odoc_text.ml" 96 3145 3195
call(
  tail
)
type(
  unit
)
"odoc_text.ml" 96 3145 3175 "odoc_text.ml" 96 3145 3195
type(
  unit
)
"odoc_text.ml" 96 3145 3163 "odoc_text.ml" 96 3145 3195
type(
  unit
)
"odoc_text.ml" 97 3196 3210 "odoc_text.ml" 97 3196 3211
type(
  Odoc_types.text
)
ident(
  def t "odoc_text.ml" 97 3196 3215 "odoc_text.ml" 97 3196 3247
)
"odoc_text.ml" 97 3196 3204 "odoc_text.ml" 97 3196 3211
type(
  Odoc_types.text_element
)
"odoc_text.ml" 97 3196 3215 "odoc_text.ml" 97 3196 3216
type(
  Buffer.t -> (unit, Buffer.t, unit) format -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 97 3196 3217 "odoc_text.ml" 97 3196 3218
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 97 3196 3219 "odoc_text.ml" 97 3196 3224
type(
  (unit, Buffer.t, unit) format
)
"odoc_text.ml" 97 3196 3215 "odoc_text.ml" 97 3196 3224
call(
  stack
)
type(
  unit
)
"odoc_text.ml" 97 3196 3227 "odoc_text.ml" 97 3196 3233
type(
  Buffer.t -> Odoc_types.text -> unit
)
ident(
  int_ref p_text "odoc_text.ml" 79 2570 2582 "odoc_text.ml" 79 2570 2588
)
"odoc_text.ml" 97 3196 3234 "odoc_text.ml" 97 3196 3235
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 97 3196 3236 "odoc_text.ml" 97 3196 3237
type(
  Odoc_types.text
)
ident(
  int_ref t "odoc_text.ml" 97 3196 3210 "odoc_text.ml" 97 3196 3211
)
"odoc_text.ml" 97 3196 3227 "odoc_text.ml" 97 3196 3237
call(
  stack
)
type(
  unit
)
"odoc_text.ml" 97 3196 3240 "odoc_text.ml" 97 3196 3241
type(
  Buffer.t -> (unit, Buffer.t, unit) format -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 97 3196 3242 "odoc_text.ml" 97 3196 3243
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 97 3196 3244 "odoc_text.ml" 97 3196 3247
type(
  (unit, Buffer.t, unit) format
)
"odoc_text.ml" 97 3196 3240 "odoc_text.ml" 97 3196 3247
call(
  tail
)
type(
  unit
)
"odoc_text.ml" 97 3196 3227 "odoc_text.ml" 97 3196 3247
type(
  unit
)
"odoc_text.ml" 97 3196 3215 "odoc_text.ml" 97 3196 3247
type(
  unit
)
"odoc_text.ml" 98 3248 3261 "odoc_text.ml" 98 3248 3262
type(
  Odoc_types.text list
)
ident(
  def l "odoc_text.ml" 98 3248 3266 "odoc_text.ml" 98 3248 3298
)
"odoc_text.ml" 98 3248 3256 "odoc_text.ml" 98 3248 3262
type(
  Odoc_types.text_element
)
"odoc_text.ml" 98 3248 3266 "odoc_text.ml" 98 3248 3267
type(
  Buffer.t -> (unit, Buffer.t, unit) format -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 98 3248 3268 "odoc_text.ml" 98 3248 3269
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 98 3248 3270 "odoc_text.ml" 98 3248 3277
type(
  (unit, Buffer.t, unit) format
)
"odoc_text.ml" 98 3248 3266 "odoc_text.ml" 98 3248 3277
call(
  stack
)
type(
  unit
)
"odoc_text.ml" 98 3248 3279 "odoc_text.ml" 98 3248 3285
type(
  Buffer.t -> Odoc_types.text list -> unit
)
ident(
  int_ref p_list "odoc_text.ml" 82 2633 2641 "odoc_text.ml" 82 2633 2647
)
"odoc_text.ml" 98 3248 3286 "odoc_text.ml" 98 3248 3287
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 98 3248 3288 "odoc_text.ml" 98 3248 3289
type(
  Odoc_types.text list
)
ident(
  int_ref l "odoc_text.ml" 98 3248 3261 "odoc_text.ml" 98 3248 3262
)
"odoc_text.ml" 98 3248 3279 "odoc_text.ml" 98 3248 3289
call(
  stack
)
type(
  unit
)
"odoc_text.ml" 98 3248 3291 "odoc_text.ml" 98 3248 3292
type(
  Buffer.t -> (unit, Buffer.t, unit) format -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 98 3248 3293 "odoc_text.ml" 98 3248 3294
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 98 3248 3295 "odoc_text.ml" 98 3248 3298
type(
  (unit, Buffer.t, unit) format
)
"odoc_text.ml" 98 3248 3291 "odoc_text.ml" 98 3248 3298
call(
  tail
)
type(
  unit
)
"odoc_text.ml" 98 3248 3279 "odoc_text.ml" 98 3248 3298
type(
  unit
)
"odoc_text.ml" 98 3248 3266 "odoc_text.ml" 98 3248 3298
type(
  unit
)
"odoc_text.ml" 99 3299 3312 "odoc_text.ml" 99 3299 3313
type(
  Odoc_types.text list
)
ident(
  def l "odoc_text.ml" 99 3299 3317 "odoc_text.ml" 99 3299 3349
)
"odoc_text.ml" 99 3299 3307 "odoc_text.ml" 99 3299 3313
type(
  Odoc_types.text_element
)
"odoc_text.ml" 99 3299 3317 "odoc_text.ml" 99 3299 3318
type(
  Buffer.t -> (unit, Buffer.t, unit) format -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 99 3299 3319 "odoc_text.ml" 99 3299 3320
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 99 3299 3321 "odoc_text.ml" 99 3299 3328
type(
  (unit, Buffer.t, unit) format
)
"odoc_text.ml" 99 3299 3317 "odoc_text.ml" 99 3299 3328
call(
  stack
)
type(
  unit
)
"odoc_text.ml" 99 3299 3330 "odoc_text.ml" 99 3299 3336
type(
  Buffer.t -> Odoc_types.text list -> unit
)
ident(
  int_ref p_list "odoc_text.ml" 82 2633 2641 "odoc_text.ml" 82 2633 2647
)
"odoc_text.ml" 99 3299 3337 "odoc_text.ml" 99 3299 3338
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 99 3299 3339 "odoc_text.ml" 99 3299 3340
type(
  Odoc_types.text list
)
ident(
  int_ref l "odoc_text.ml" 99 3299 3312 "odoc_text.ml" 99 3299 3313
)
"odoc_text.ml" 99 3299 3330 "odoc_text.ml" 99 3299 3340
call(
  stack
)
type(
  unit
)
"odoc_text.ml" 99 3299 3342 "odoc_text.ml" 99 3299 3343
type(
  Buffer.t -> (unit, Buffer.t, unit) format -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 99 3299 3344 "odoc_text.ml" 99 3299 3345
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 99 3299 3346 "odoc_text.ml" 99 3299 3349
type(
  (unit, Buffer.t, unit) format
)
"odoc_text.ml" 99 3299 3342 "odoc_text.ml" 99 3299 3349
call(
  tail
)
type(
  unit
)
"odoc_text.ml" 99 3299 3330 "odoc_text.ml" 99 3299 3349
type(
  unit
)
"odoc_text.ml" 99 3299 3317 "odoc_text.ml" 99 3299 3349
type(
  unit
)
"odoc_text.ml" 100 3350 3358 "odoc_text.ml" 100 3350 3365
type(
  Odoc_types.text_element
)
"odoc_text.ml" 100 3350 3369 "odoc_text.ml" 100 3350 3370
type(
  Buffer.t -> (unit, Buffer.t, unit) format -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 100 3350 3371 "odoc_text.ml" 100 3350 3372
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 100 3350 3373 "odoc_text.ml" 100 3350 3377
type(
  (unit, Buffer.t, unit) format
)
"odoc_text.ml" 100 3350 3369 "odoc_text.ml" 100 3350 3377
call(
  tail
)
type(
  unit
)
"odoc_text.ml" 101 3378 3393 "odoc_text.ml" 101 3378 3394
type(
  Odoc_types.text
)
ident(
  def t "odoc_text.ml" 101 3378 3398 "odoc_text.ml" 101 3378 3408
)
"odoc_text.ml" 101 3378 3386 "odoc_text.ml" 101 3378 3394
type(
  Odoc_types.text_element
)
"odoc_text.ml" 101 3378 3398 "odoc_text.ml" 101 3378 3404
type(
  Buffer.t -> Odoc_types.text -> unit
)
ident(
  int_ref p_text "odoc_text.ml" 79 2570 2582 "odoc_text.ml" 79 2570 2588
)
"odoc_text.ml" 101 3378 3405 "odoc_text.ml" 101 3378 3406
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 101 3378 3407 "odoc_text.ml" 101 3378 3408
type(
  Odoc_types.text
)
ident(
  int_ref t "odoc_text.ml" 101 3378 3393 "odoc_text.ml" 101 3378 3394
)
"odoc_text.ml" 101 3378 3398 "odoc_text.ml" 101 3378 3408
call(
  tail
)
type(
  unit
)
"odoc_text.ml" 102 3409 3424 "odoc_text.ml" 102 3409 3425
type(
  int
)
ident(
  def n "odoc_text.ml" 103 3440 3450 "odoc_text.ml" 110 3600 3617
)
"odoc_text.ml" 102 3409 3427 "odoc_text.ml" 102 3409 3432
type(
  string option
)
ident(
  def l_opt "odoc_text.ml" 103 3440 3450 "odoc_text.ml" 110 3600 3617
)
"odoc_text.ml" 102 3409 3434 "odoc_text.ml" 102 3409 3435
type(
  Odoc_types.text
)
ident(
  def t "odoc_text.ml" 103 3440 3450 "odoc_text.ml" 110 3600 3617
)
"odoc_text.ml" 102 3409 3417 "odoc_text.ml" 102 3409 3436
type(
  Odoc_types.text_element
)
"odoc_text.ml" 103 3440 3450 "odoc_text.ml" 103 3440 3451
type(
  Buffer.t ->
  (int -> string -> unit, Buffer.t, unit) format -> int -> string -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 103 3440 3452 "odoc_text.ml" 103 3440 3453
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 103 3440 3454 "odoc_text.ml" 103 3440 3462
type(
  (int -> string -> unit, Buffer.t, unit) format
)
"odoc_text.ml" 104 3463 3475 "odoc_text.ml" 104 3463 3476
type(
  int
)
ident(
  int_ref n "odoc_text.ml" 102 3409 3424 "odoc_text.ml" 102 3409 3425
)
"odoc_text.ml" 105 3477 3496 "odoc_text.ml" 105 3477 3501
type(
  string option
)
ident(
  int_ref l_opt "odoc_text.ml" 102 3409 3427 "odoc_text.ml" 102 3409 3432
)
"odoc_text.ml" 106 3507 3521 "odoc_text.ml" 106 3507 3525
type(
  string option
)
"odoc_text.ml" 106 3507 3529 "odoc_text.ml" 106 3507 3531
type(
  string
)
"odoc_text.ml" 107 3532 3551 "odoc_text.ml" 107 3532 3552
type(
  string
)
ident(
  def s "odoc_text.ml" 107 3532 3556 "odoc_text.ml" 107 3532 3561
)
"odoc_text.ml" 107 3532 3546 "odoc_text.ml" 107 3532 3552
type(
  string option
)
"odoc_text.ml" 107 3532 3556 "odoc_text.ml" 107 3532 3559
type(
  string
)
"odoc_text.ml" 107 3532 3559 "odoc_text.ml" 107 3532 3560
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"odoc_text.ml" 107 3532 3560 "odoc_text.ml" 107 3532 3561
type(
  string
)
ident(
  int_ref s "odoc_text.ml" 107 3532 3551 "odoc_text.ml" 107 3532 3552
)
"odoc_text.ml" 107 3532 3556 "odoc_text.ml" 107 3532 3561
call(
  stack
)
type(
  string
)
"odoc_text.ml" 105 3477 3489 "odoc_text.ml" 108 3562 3575
type(
  string
)
"odoc_text.ml" 103 3440 3450 "odoc_text.ml" 108 3562 3575
call(
  stack
)
type(
  unit
)
"odoc_text.ml" 109 3577 3587 "odoc_text.ml" 109 3577 3593
type(
  Buffer.t -> Odoc_types.text -> unit
)
ident(
  int_ref p_text "odoc_text.ml" 79 2570 2582 "odoc_text.ml" 79 2570 2588
)
"odoc_text.ml" 109 3577 3594 "odoc_text.ml" 109 3577 3595
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 109 3577 3596 "odoc_text.ml" 109 3577 3597
type(
  Odoc_types.text
)
ident(
  int_ref t "odoc_text.ml" 102 3409 3434 "odoc_text.ml" 102 3409 3435
)
"odoc_text.ml" 109 3577 3587 "odoc_text.ml" 109 3577 3597
call(
  stack
)
type(
  unit
)
"odoc_text.ml" 110 3600 3610 "odoc_text.ml" 110 3600 3611
type(
  Buffer.t -> (unit, Buffer.t, unit) format -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 110 3600 3612 "odoc_text.ml" 110 3600 3613
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 110 3600 3614 "odoc_text.ml" 110 3600 3617
type(
  (unit, Buffer.t, unit) format
)
"odoc_text.ml" 110 3600 3610 "odoc_text.ml" 110 3600 3617
call(
  tail
)
type(
  unit
)
"odoc_text.ml" 109 3577 3587 "odoc_text.ml" 110 3600 3617
type(
  unit
)
"odoc_text.ml" 103 3440 3450 "odoc_text.ml" 110 3600 3617
type(
  unit
)
"odoc_text.ml" 111 3618 3632 "odoc_text.ml" 111 3618 3633
type(
  string
)
ident(
  def s "odoc_text.ml" 111 3618 3637 "odoc_text.ml" 111 3618 3654
)
"odoc_text.ml" 111 3618 3626 "odoc_text.ml" 111 3618 3633
type(
  Odoc_types.text_element
)
"odoc_text.ml" 111 3618 3637 "odoc_text.ml" 111 3618 3638
type(
  Buffer.t -> (string -> unit, Buffer.t, unit) format -> string -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 111 3618 3639 "odoc_text.ml" 111 3618 3640
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 111 3618 3641 "odoc_text.ml" 111 3618 3652
type(
  (string -> unit, Buffer.t, unit) format
)
"odoc_text.ml" 111 3618 3653 "odoc_text.ml" 111 3618 3654
type(
  string
)
ident(
  int_ref s "odoc_text.ml" 111 3618 3632 "odoc_text.ml" 111 3618 3633
)
"odoc_text.ml" 111 3618 3637 "odoc_text.ml" 111 3618 3654
call(
  tail
)
type(
  unit
)
"odoc_text.ml" 112 3655 3669 "odoc_text.ml" 112 3655 3670
type(
  string
)
ident(
  def s "odoc_text.ml" 113 3677 3687 "odoc_text.ml" 115 3726 3743
)
"odoc_text.ml" 112 3655 3671 "odoc_text.ml" 112 3655 3672
type(
  Odoc_types.text
)
ident(
  def t "odoc_text.ml" 113 3677 3687 "odoc_text.ml" 115 3726 3743
)
"odoc_text.ml" 112 3655 3663 "odoc_text.ml" 112 3655 3673
type(
  Odoc_types.text_element
)
"odoc_text.ml" 113 3677 3687 "odoc_text.ml" 113 3677 3688
type(
  Buffer.t -> (string -> unit, Buffer.t, unit) format -> string -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 113 3677 3689 "odoc_text.ml" 113 3677 3690
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 113 3677 3691 "odoc_text.ml" 113 3677 3699
type(
  (string -> unit, Buffer.t, unit) format
)
"odoc_text.ml" 113 3677 3700 "odoc_text.ml" 113 3677 3701
type(
  string
)
ident(
  int_ref s "odoc_text.ml" 112 3655 3669 "odoc_text.ml" 112 3655 3670
)
"odoc_text.ml" 113 3677 3687 "odoc_text.ml" 113 3677 3701
call(
  stack
)
type(
  unit
)
"odoc_text.ml" 114 3703 3713 "odoc_text.ml" 114 3703 3719
type(
  Buffer.t -> Odoc_types.text -> unit
)
ident(
  int_ref p_text "odoc_text.ml" 79 2570 2582 "odoc_text.ml" 79 2570 2588
)
"odoc_text.ml" 114 3703 3720 "odoc_text.ml" 114 3703 3721
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 114 3703 3722 "odoc_text.ml" 114 3703 3723
type(
  Odoc_types.text
)
ident(
  int_ref t "odoc_text.ml" 112 3655 3671 "odoc_text.ml" 112 3655 3672
)
"odoc_text.ml" 114 3703 3713 "odoc_text.ml" 114 3703 3723
call(
  stack
)
type(
  unit
)
"odoc_text.ml" 115 3726 3736 "odoc_text.ml" 115 3726 3737
type(
  Buffer.t -> (unit, Buffer.t, unit) format -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 115 3726 3738 "odoc_text.ml" 115 3726 3739
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 115 3726 3740 "odoc_text.ml" 115 3726 3743
type(
  (unit, Buffer.t, unit) format
)
"odoc_text.ml" 115 3726 3736 "odoc_text.ml" 115 3726 3743
call(
  tail
)
type(
  unit
)
"odoc_text.ml" 114 3703 3713 "odoc_text.ml" 115 3726 3743
type(
  unit
)
"odoc_text.ml" 113 3677 3687 "odoc_text.ml" 115 3726 3743
type(
  unit
)
"odoc_text.ml" 116 3744 3757 "odoc_text.ml" 116 3744 3761
type(
  string
)
ident(
  def name "odoc_text.ml" 117 3786 3794 "odoc_text.ml" 145 4784 4795
)
"odoc_text.ml" 116 3744 3763 "odoc_text.ml" 116 3744 3771
type(
  Odoc_types.ref_kind option
)
ident(
  def kind_opt "odoc_text.ml" 117 3786 3794 "odoc_text.ml" 145 4784 4795
)
"odoc_text.ml" 116 3744 3773 "odoc_text.ml" 116 3744 3781
type(
  Odoc_types.text option
)
ident(
  def text_opt "odoc_text.ml" 117 3786 3794 "odoc_text.ml" 145 4784 4795
)
"odoc_text.ml" 116 3744 3752 "odoc_text.ml" 116 3744 3782
type(
  Odoc_types.text_element
)
"odoc_text.ml" 118 3800 3810 "odoc_text.ml" 118 3800 3811
type(
  Buffer.t ->
  (string -> string -> string -> unit, Buffer.t, unit) format ->
  string -> string -> string -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 118 3800 3812 "odoc_text.ml" 118 3800 3813
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 118 3800 3814 "odoc_text.ml" 118 3800 3825
type(
  (string -> string -> string -> unit, Buffer.t, unit) format
)
"odoc_text.ml" 119 3826 3845 "odoc_text.ml" 119 3826 3853
type(
  Odoc_types.text option
)
ident(
  int_ref text_opt "odoc_text.ml" 116 3744 3773 "odoc_text.ml" 116 3744 3781
)
"odoc_text.ml" 119 3826 3859 "odoc_text.ml" 119 3826 3863
type(
  Odoc_types.text option
)
"odoc_text.ml" 119 3826 3867 "odoc_text.ml" 119 3826 3869
type(
  string
)
"odoc_text.ml" 119 3826 3877 "odoc_text.ml" 119 3826 3878
type(
  Odoc_types.text
)
"odoc_text.ml" 119 3826 3872 "odoc_text.ml" 119 3826 3878
type(
  Odoc_types.text option
)
"odoc_text.ml" 119 3826 3882 "odoc_text.ml" 119 3826 3885
type(
  string
)
"odoc_text.ml" 119 3826 3838 "odoc_text.ml" 119 3826 3886
type(
  string
)
"odoc_text.ml" 120 3887 3906 "odoc_text.ml" 120 3887 3914
type(
  Odoc_types.ref_kind option
)
ident(
  int_ref kind_opt "odoc_text.ml" 116 3744 3763 "odoc_text.ml" 116 3744 3771
)
"odoc_text.ml" 121 3920 3935 "odoc_text.ml" 121 3920 3939
type(
  Odoc_types.ref_kind option
)
"odoc_text.ml" 121 3920 3943 "odoc_text.ml" 121 3920 3945
type(
  string
)
"odoc_text.ml" 122 3946 3966 "odoc_text.ml" 122 3946 3967
type(
  Odoc_types.ref_kind
)
ident(
  def k "odoc_text.ml" 123 3971 3988 "odoc_text.ml" 139 4634 4656
)
"odoc_text.ml" 122 3946 3961 "odoc_text.ml" 122 3946 3967
type(
  Odoc_types.ref_kind option
)
"odoc_text.ml" 123 3971 3992 "odoc_text.ml" 123 3971 3993
type(
  string
)
ident(
  def s "odoc_text.ml" 139 4634 4651 "odoc_text.ml" 139 4634 4656
)
"odoc_text.ml" 124 3996 4021 "odoc_text.ml" 124 3996 4022
type(
  Odoc_types.ref_kind
)
ident(
  int_ref k "odoc_text.ml" 122 3946 3966 "odoc_text.ml" 122 3946 3967
)
"odoc_text.ml" 125 4028 4049 "odoc_text.ml" 125 4028 4058
type(
  Odoc_types.ref_kind
)
"odoc_text.ml" 125 4028 4062 "odoc_text.ml" 125 4028 4070
type(
  string
)
"odoc_text.ml" 126 4071 4092 "odoc_text.ml" 126 4071 4106
type(
  Odoc_types.ref_kind
)
"odoc_text.ml" 126 4071 4110 "odoc_text.ml" 126 4071 4119
type(
  string
)
"odoc_text.ml" 127 4120 4141 "odoc_text.ml" 127 4120 4149
type(
  Odoc_types.ref_kind
)
"odoc_text.ml" 127 4120 4153 "odoc_text.ml" 127 4120 4160
type(
  string
)
"odoc_text.ml" 128 4161 4182 "odoc_text.ml" 128 4161 4195
type(
  Odoc_types.ref_kind
)
"odoc_text.ml" 128 4161 4199 "odoc_text.ml" 128 4161 4210
type(
  string
)
"odoc_text.ml" 129 4211 4232 "odoc_text.ml" 129 4211 4240
type(
  Odoc_types.ref_kind
)
"odoc_text.ml" 129 4211 4244 "odoc_text.ml" 129 4211 4249
type(
  string
)
"odoc_text.ml" 130 4250 4271 "odoc_text.ml" 130 4250 4278
type(
  Odoc_types.ref_kind
)
"odoc_text.ml" 130 4250 4282 "odoc_text.ml" 130 4250 4288
type(
  string
)
"odoc_text.ml" 131 4289 4310 "odoc_text.ml" 131 4289 4322
type(
  Odoc_types.ref_kind
)
"odoc_text.ml" 131 4289 4326 "odoc_text.ml" 131 4289 4337
type(
  string
)
"odoc_text.ml" 132 4338 4359 "odoc_text.ml" 132 4338 4371
type(
  Odoc_types.ref_kind
)
"odoc_text.ml" 132 4338 4375 "odoc_text.ml" 132 4338 4386
type(
  string
)
"odoc_text.ml" 133 4387 4408 "odoc_text.ml" 133 4387 4420
type(
  Odoc_types.ref_kind
)
"odoc_text.ml" 133 4387 4424 "odoc_text.ml" 133 4387 4435
type(
  string
)
"odoc_text.ml" 134 4436 4457 "odoc_text.ml" 134 4436 4466
type(
  Odoc_types.ref_kind
)
"odoc_text.ml" 134 4436 4470 "odoc_text.ml" 134 4436 4478
type(
  string
)
"odoc_text.ml" 135 4479 4511 "odoc_text.ml" 135 4479 4512
type(
  Odoc_types.text
)
"odoc_text.ml" 135 4479 4500 "odoc_text.ml" 135 4479 4512
type(
  Odoc_types.ref_kind
)
"odoc_text.ml" 135 4479 4516 "odoc_text.ml" 135 4479 4525
type(
  string
)
"odoc_text.ml" 136 4526 4547 "odoc_text.ml" 136 4526 4558
type(
  Odoc_types.ref_kind
)
"odoc_text.ml" 136 4526 4562 "odoc_text.ml" 136 4526 4572
type(
  string
)
"odoc_text.ml" 137 4573 4594 "odoc_text.ml" 137 4573 4602
type(
  Odoc_types.ref_kind
)
"odoc_text.ml" 137 4573 4606 "odoc_text.ml" 137 4573 4613
type(
  string
)
"odoc_text.ml" 124 3996 4015 "odoc_text.ml" 137 4573 4613
type(
  string
)
"odoc_text.ml" 139 4634 4651 "odoc_text.ml" 139 4634 4652
type(
  string
)
ident(
  int_ref s "odoc_text.ml" 123 3971 3992 "odoc_text.ml" 123 3971 3993
)
"odoc_text.ml" 139 4634 4652 "odoc_text.ml" 139 4634 4653
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"odoc_text.ml" 139 4634 4653 "odoc_text.ml" 139 4634 4656
type(
  string
)
"odoc_text.ml" 139 4634 4651 "odoc_text.ml" 139 4634 4656
call(
  stack
)
type(
  string
)
"odoc_text.ml" 123 3971 3988 "odoc_text.ml" 139 4634 4656
type(
  string
)
"odoc_text.ml" 120 3887 3899 "odoc_text.ml" 140 4657 4670
type(
  string
)
"odoc_text.ml" 141 4671 4683 "odoc_text.ml" 141 4671 4687
type(
  string
)
ident(
  int_ref name "odoc_text.ml" 116 3744 3757 "odoc_text.ml" 116 3744 3761
)
"odoc_text.ml" 118 3800 3810 "odoc_text.ml" 141 4671 4687
call(
  stack
)
type(
  unit
)
"odoc_text.ml" 142 4689 4705 "odoc_text.ml" 142 4689 4713
type(
  Odoc_types.text option
)
ident(
  int_ref text_opt "odoc_text.ml" 116 3744 3773 "odoc_text.ml" 116 3744 3781
)
"odoc_text.ml" 143 4719 4731 "odoc_text.ml" 143 4719 4735
type(
  Odoc_types.text option
)
"odoc_text.ml" 143 4719 4739 "odoc_text.ml" 143 4719 4741
type(
  unit
)
"odoc_text.ml" 144 4742 4759 "odoc_text.ml" 144 4742 4760
type(
  Odoc_types.text
)
ident(
  def t "odoc_text.ml" 144 4742 4764 "odoc_text.ml" 144 4742 4783
)
"odoc_text.ml" 144 4742 4754 "odoc_text.ml" 144 4742 4760
type(
  Odoc_types.text option
)
"odoc_text.ml" 144 4742 4764 "odoc_text.ml" 144 4742 4770
type(
  Buffer.t -> Odoc_types.text -> unit
)
ident(
  int_ref p_text "odoc_text.ml" 79 2570 2582 "odoc_text.ml" 79 2570 2588
)
"odoc_text.ml" 144 4742 4771 "odoc_text.ml" 144 4742 4772
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 144 4742 4773 "odoc_text.ml" 144 4742 4774
type(
  Odoc_types.text
)
ident(
  int_ref t "odoc_text.ml" 144 4742 4759 "odoc_text.ml" 144 4742 4760
)
"odoc_text.ml" 144 4742 4764 "odoc_text.ml" 144 4742 4774
call(
  stack
)
type(
  unit
)
"odoc_text.ml" 144 4742 4776 "odoc_text.ml" 144 4742 4777
type(
  Buffer.t -> (unit, Buffer.t, unit) format -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 144 4742 4778 "odoc_text.ml" 144 4742 4779
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 144 4742 4780 "odoc_text.ml" 144 4742 4783
type(
  (unit, Buffer.t, unit) format
)
"odoc_text.ml" 144 4742 4776 "odoc_text.ml" 144 4742 4783
call(
  tail
)
type(
  unit
)
"odoc_text.ml" 144 4742 4764 "odoc_text.ml" 144 4742 4783
type(
  unit
)
"odoc_text.ml" 142 4689 4699 "odoc_text.ml" 144 4742 4783
type(
  unit
)
"odoc_text.ml" 117 3786 3794 "odoc_text.ml" 145 4784 4795
type(
  unit
)
"odoc_text.ml" 146 4796 4816 "odoc_text.ml" 146 4796 4817
type(
  Odoc_types.text
)
ident(
  def t "odoc_text.ml" 146 4796 4821 "odoc_text.ml" 146 4796 4852
)
"odoc_text.ml" 146 4796 4804 "odoc_text.ml" 146 4796 4817
type(
  Odoc_types.text_element
)
"odoc_text.ml" 146 4796 4821 "odoc_text.ml" 146 4796 4822
type(
  Buffer.t -> (unit, Buffer.t, unit) format -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 146 4796 4823 "odoc_text.ml" 146 4796 4824
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 146 4796 4825 "odoc_text.ml" 146 4796 4829
type(
  (unit, Buffer.t, unit) format
)
"odoc_text.ml" 146 4796 4821 "odoc_text.ml" 146 4796 4829
call(
  stack
)
type(
  unit
)
"odoc_text.ml" 146 4796 4832 "odoc_text.ml" 146 4796 4838
type(
  Buffer.t -> Odoc_types.text -> unit
)
ident(
  int_ref p_text "odoc_text.ml" 79 2570 2582 "odoc_text.ml" 79 2570 2588
)
"odoc_text.ml" 146 4796 4839 "odoc_text.ml" 146 4796 4840
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 146 4796 4841 "odoc_text.ml" 146 4796 4842
type(
  Odoc_types.text
)
ident(
  int_ref t "odoc_text.ml" 146 4796 4816 "odoc_text.ml" 146 4796 4817
)
"odoc_text.ml" 146 4796 4832 "odoc_text.ml" 146 4796 4842
call(
  stack
)
type(
  unit
)
"odoc_text.ml" 146 4796 4845 "odoc_text.ml" 146 4796 4846
type(
  Buffer.t -> (unit, Buffer.t, unit) format -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 146 4796 4847 "odoc_text.ml" 146 4796 4848
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 146 4796 4849 "odoc_text.ml" 146 4796 4852
type(
  (unit, Buffer.t, unit) format
)
"odoc_text.ml" 146 4796 4845 "odoc_text.ml" 146 4796 4852
call(
  tail
)
type(
  unit
)
"odoc_text.ml" 146 4796 4832 "odoc_text.ml" 146 4796 4852
type(
  unit
)
"odoc_text.ml" 146 4796 4821 "odoc_text.ml" 146 4796 4852
type(
  unit
)
"odoc_text.ml" 147 4853 4871 "odoc_text.ml" 147 4853 4872
type(
  Odoc_types.text
)
ident(
  def t "odoc_text.ml" 147 4853 4876 "odoc_text.ml" 147 4853 4907
)
"odoc_text.ml" 147 4853 4861 "odoc_text.ml" 147 4853 4872
type(
  Odoc_types.text_element
)
"odoc_text.ml" 147 4853 4876 "odoc_text.ml" 147 4853 4877
type(
  Buffer.t -> (unit, Buffer.t, unit) format -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 147 4853 4878 "odoc_text.ml" 147 4853 4879
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 147 4853 4880 "odoc_text.ml" 147 4853 4884
type(
  (unit, Buffer.t, unit) format
)
"odoc_text.ml" 147 4853 4876 "odoc_text.ml" 147 4853 4884
call(
  stack
)
type(
  unit
)
"odoc_text.ml" 147 4853 4887 "odoc_text.ml" 147 4853 4893
type(
  Buffer.t -> Odoc_types.text -> unit
)
ident(
  int_ref p_text "odoc_text.ml" 79 2570 2582 "odoc_text.ml" 79 2570 2588
)
"odoc_text.ml" 147 4853 4894 "odoc_text.ml" 147 4853 4895
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 147 4853 4896 "odoc_text.ml" 147 4853 4897
type(
  Odoc_types.text
)
ident(
  int_ref t "odoc_text.ml" 147 4853 4871 "odoc_text.ml" 147 4853 4872
)
"odoc_text.ml" 147 4853 4887 "odoc_text.ml" 147 4853 4897
call(
  stack
)
type(
  unit
)
"odoc_text.ml" 147 4853 4900 "odoc_text.ml" 147 4853 4901
type(
  Buffer.t -> (unit, Buffer.t, unit) format -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 147 4853 4902 "odoc_text.ml" 147 4853 4903
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 147 4853 4904 "odoc_text.ml" 147 4853 4907
type(
  (unit, Buffer.t, unit) format
)
"odoc_text.ml" 147 4853 4900 "odoc_text.ml" 147 4853 4907
call(
  tail
)
type(
  unit
)
"odoc_text.ml" 147 4853 4887 "odoc_text.ml" 147 4853 4907
type(
  unit
)
"odoc_text.ml" 147 4853 4876 "odoc_text.ml" 147 4853 4907
type(
  unit
)
"odoc_text.ml" 148 4908 4928 "odoc_text.ml" 148 4908 4929
type(
  string list
)
ident(
  def l "odoc_text.ml" 149 4933 4943 "odoc_text.ml" 151 5007 5024
)
"odoc_text.ml" 148 4908 4916 "odoc_text.ml" 148 4908 4929
type(
  Odoc_types.text_element
)
"odoc_text.ml" 149 4933 4943 "odoc_text.ml" 149 4933 4944
type(
  Buffer.t -> (unit, Buffer.t, unit) format -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 149 4933 4945 "odoc_text.ml" 149 4933 4946
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 149 4933 4947 "odoc_text.ml" 149 4933 4959
type(
  (unit, Buffer.t, unit) format
)
"odoc_text.ml" 149 4933 4943 "odoc_text.ml" 149 4933 4959
call(
  stack
)
type(
  unit
)
"odoc_text.ml" 150 4961 4971 "odoc_text.ml" 150 4961 4980
type(
  (string -> unit) -> string list -> unit
)
ident(
  ext_ref List.iter
)
"odoc_text.ml" 150 4961 4986 "odoc_text.ml" 150 4961 4987
type(
  string
)
ident(
  def s "odoc_text.ml" 150 4961 4991 "odoc_text.ml" 150 4961 5002
)
"odoc_text.ml" 150 4961 4991 "odoc_text.ml" 150 4961 4992
type(
  Buffer.t -> (string -> unit, Buffer.t, unit) format -> string -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 150 4961 4993 "odoc_text.ml" 150 4961 4994
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 150 4961 4995 "odoc_text.ml" 150 4961 5000
type(
  (string -> unit, Buffer.t, unit) format
)
"odoc_text.ml" 150 4961 5001 "odoc_text.ml" 150 4961 5002
type(
  string
)
ident(
  int_ref s "odoc_text.ml" 150 4961 4986 "odoc_text.ml" 150 4961 4987
)
"odoc_text.ml" 150 4961 4991 "odoc_text.ml" 150 4961 5002
call(
  tail
)
type(
  unit
)
"odoc_text.ml" 150 4961 4981 "odoc_text.ml" 150 4961 5003
type(
  string -> unit
)
"odoc_text.ml" 150 4961 5004 "odoc_text.ml" 150 4961 5005
type(
  string list
)
ident(
  int_ref l "odoc_text.ml" 148 4908 4928 "odoc_text.ml" 148 4908 4929
)
"odoc_text.ml" 150 4961 4971 "odoc_text.ml" 150 4961 5005
call(
  stack
)
type(
  unit
)
"odoc_text.ml" 151 5007 5017 "odoc_text.ml" 151 5007 5018
type(
  Buffer.t -> (unit, Buffer.t, unit) format -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 151 5007 5019 "odoc_text.ml" 151 5007 5020
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 151 5007 5021 "odoc_text.ml" 151 5007 5024
type(
  (unit, Buffer.t, unit) format
)
"odoc_text.ml" 151 5007 5017 "odoc_text.ml" 151 5007 5024
call(
  tail
)
type(
  unit
)
"odoc_text.ml" 150 4961 4971 "odoc_text.ml" 151 5007 5024
type(
  unit
)
"odoc_text.ml" 149 4933 4943 "odoc_text.ml" 151 5007 5024
type(
  unit
)
"odoc_text.ml" 152 5025 5033 "odoc_text.ml" 152 5025 5043
type(
  Odoc_types.text_element
)
"odoc_text.ml" 153 5047 5057 "odoc_text.ml" 153 5047 5058
type(
  Buffer.t -> (unit, Buffer.t, unit) format -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 153 5047 5059 "odoc_text.ml" 153 5047 5060
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 153 5047 5061 "odoc_text.ml" 153 5047 5075
type(
  (unit, Buffer.t, unit) format
)
"odoc_text.ml" 153 5047 5057 "odoc_text.ml" 153 5047 5075
call(
  tail
)
type(
  unit
)
"odoc_text.ml" 154 5076 5092 "odoc_text.ml" 154 5076 5093
type(
  string
)
ident(
  def s "odoc_text.ml" 155 5100 5110 "odoc_text.ml" 157 5146 5163
)
"odoc_text.ml" 154 5076 5094 "odoc_text.ml" 154 5076 5095
type(
  Odoc_types.text
)
ident(
  def t "odoc_text.ml" 155 5100 5110 "odoc_text.ml" 157 5146 5163
)
"odoc_text.ml" 154 5076 5084 "odoc_text.ml" 154 5076 5096
type(
  Odoc_types.text_element
)
"odoc_text.ml" 155 5100 5110 "odoc_text.ml" 155 5100 5111
type(
  Buffer.t -> (string -> unit, Buffer.t, unit) format -> string -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 155 5100 5112 "odoc_text.ml" 155 5100 5113
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 155 5100 5114 "odoc_text.ml" 155 5100 5120
type(
  (string -> unit, Buffer.t, unit) format
)
"odoc_text.ml" 155 5100 5121 "odoc_text.ml" 155 5100 5122
type(
  string
)
ident(
  int_ref s "odoc_text.ml" 154 5076 5092 "odoc_text.ml" 154 5076 5093
)
"odoc_text.ml" 155 5100 5110 "odoc_text.ml" 155 5100 5122
call(
  stack
)
type(
  unit
)
"odoc_text.ml" 156 5124 5134 "odoc_text.ml" 156 5124 5140
type(
  Buffer.t -> Odoc_types.text -> unit
)
ident(
  int_ref p_text "odoc_text.ml" 79 2570 2582 "odoc_text.ml" 79 2570 2588
)
"odoc_text.ml" 156 5124 5141 "odoc_text.ml" 156 5124 5142
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 156 5124 5143 "odoc_text.ml" 156 5124 5144
type(
  Odoc_types.text
)
ident(
  int_ref t "odoc_text.ml" 154 5076 5094 "odoc_text.ml" 154 5076 5095
)
"odoc_text.ml" 156 5124 5134 "odoc_text.ml" 156 5124 5144
call(
  stack
)
type(
  unit
)
"odoc_text.ml" 157 5146 5156 "odoc_text.ml" 157 5146 5157
type(
  Buffer.t -> (unit, Buffer.t, unit) format -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 157 5146 5158 "odoc_text.ml" 157 5146 5159
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 157 5146 5160 "odoc_text.ml" 157 5146 5163
type(
  (unit, Buffer.t, unit) format
)
"odoc_text.ml" 157 5146 5156 "odoc_text.ml" 157 5146 5163
call(
  tail
)
type(
  unit
)
"odoc_text.ml" 156 5124 5134 "odoc_text.ml" 157 5146 5163
type(
  unit
)
"odoc_text.ml" 155 5100 5110 "odoc_text.ml" 157 5146 5163
type(
  unit
)
"odoc_text.ml" 158 5164 5180 "odoc_text.ml" 158 5164 5186
type(
  string
)
ident(
  def target "odoc_text.ml" 159 5197 5207 "odoc_text.ml" 159 5197 5248
)
"odoc_text.ml" 158 5164 5188 "odoc_text.ml" 158 5164 5192
type(
  string
)
ident(
  def code "odoc_text.ml" 159 5197 5207 "odoc_text.ml" 159 5197 5248
)
"odoc_text.ml" 158 5164 5172 "odoc_text.ml" 158 5164 5193
type(
  Odoc_types.text_element
)
"odoc_text.ml" 159 5197 5207 "odoc_text.ml" 159 5197 5208
type(
  Buffer.t ->
  (string -> string -> unit, Buffer.t, unit) format ->
  string -> string -> unit
)
ident(
  int_ref p "odoc_text.ml" 77 2542 2550 "odoc_text.ml" 77 2542 2551
)
"odoc_text.ml" 159 5197 5209 "odoc_text.ml" 159 5197 5210
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 87 2735 2758 "odoc_text.ml" 87 2735 2759
)
"odoc_text.ml" 159 5197 5211 "odoc_text.ml" 159 5197 5223
type(
  (string -> string -> unit, Buffer.t, unit) format
)
"odoc_text.ml" 159 5197 5224 "odoc_text.ml" 159 5197 5230
type(
  string
)
ident(
  int_ref target "odoc_text.ml" 158 5164 5180 "odoc_text.ml" 158 5164 5186
)
"odoc_text.ml" 159 5197 5232 "odoc_text.ml" 159 5197 5242
type(
  string -> string
)
ident(
  int_ref escape_raw "odoc_text.ml" 65 2233 2241 "odoc_text.ml" 65 2233 2251
)
"odoc_text.ml" 159 5197 5243 "odoc_text.ml" 159 5197 5247
type(
  string
)
ident(
  int_ref code "odoc_text.ml" 158 5164 5188 "odoc_text.ml" 158 5164 5192
)
"odoc_text.ml" 159 5197 5231 "odoc_text.ml" 159 5197 5248
call(
  stack
)
type(
  string
)
"odoc_text.ml" 159 5197 5207 "odoc_text.ml" 159 5197 5248
call(
  tail
)
type(
  unit
)
"odoc_text.ml" 87 2735 2762 "odoc_text.ml" 159 5197 5248
type(
  Odoc_types.text_element -> unit
)
"odoc_text.ml" 161 5250 5258 "odoc_text.ml" 161 5250 5272
type(
  Odoc_types.text -> string
)
ident(
  def string_of_text "odoc_text.ml" 164 5330 5353 "odoc_text.ml" 166 5355 5360
)
"odoc_text.ml" 161 5250 5273 "odoc_text.ml" 161 5250 5274
type(
  Odoc_types.text
)
ident(
  def s "odoc_text.ml" 162 5277 5283 "odoc_text.ml" 164 5330 5353
)
"odoc_text.ml" 162 5277 5287 "odoc_text.ml" 162 5277 5288
type(
  Buffer.t
)
ident(
  def b "odoc_text.ml" 163 5312 5318 "odoc_text.ml" 164 5330 5353
)
"odoc_text.ml" 162 5277 5291 "odoc_text.ml" 162 5277 5304
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"odoc_text.ml" 162 5277 5305 "odoc_text.ml" 162 5277 5308
type(
  int
)
"odoc_text.ml" 162 5277 5291 "odoc_text.ml" 162 5277 5308
call(
  stack
)
type(
  Buffer.t
)
"odoc_text.ml" 163 5312 5318 "odoc_text.ml" 163 5312 5324
type(
  Buffer.t -> Odoc_types.text -> unit
)
ident(
  int_ref p_text "odoc_text.ml" 79 2570 2582 "odoc_text.ml" 79 2570 2588
)
"odoc_text.ml" 163 5312 5325 "odoc_text.ml" 163 5312 5326
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 162 5277 5287 "odoc_text.ml" 162 5277 5288
)
"odoc_text.ml" 163 5312 5327 "odoc_text.ml" 163 5312 5328
type(
  Odoc_types.text
)
ident(
  int_ref s "odoc_text.ml" 161 5250 5273 "odoc_text.ml" 161 5250 5274
)
"odoc_text.ml" 163 5312 5318 "odoc_text.ml" 163 5312 5328
call(
  stack
)
type(
  unit
)
"odoc_text.ml" 164 5330 5336 "odoc_text.ml" 164 5330 5351
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"odoc_text.ml" 164 5330 5352 "odoc_text.ml" 164 5330 5353
type(
  Buffer.t
)
ident(
  int_ref b "odoc_text.ml" 162 5277 5287 "odoc_text.ml" 162 5277 5288
)
"odoc_text.ml" 164 5330 5336 "odoc_text.ml" 164 5330 5353
call(
  tail
)
type(
  string
)
"odoc_text.ml" 163 5312 5318 "odoc_text.ml" 164 5330 5353
type(
  string
)
"odoc_text.ml" 162 5277 5283 "odoc_text.ml" 164 5330 5353
type(
  string
)
