"odoc_extension.ml" 46 1862 1866 "odoc_extension.ml" 46 1862 1888
type(
  t_type_extension -> t_extension_constructor list
)
ident(
  def extension_constructors "odoc_extension.ml" 46 1862 1912 "odoc_extension.ml" 1 0 -1
)
"odoc_extension.ml" 46 1862 1889 "odoc_extension.ml" 46 1862 1891
type(
  t_type_extension
)
ident(
  def te "odoc_extension.ml" 46 1862 1894 "odoc_extension.ml" 46 1862 1912
)
"odoc_extension.ml" 46 1862 1894 "odoc_extension.ml" 46 1862 1896
type(
  t_type_extension
)
ident(
  int_ref te "odoc_extension.ml" 46 1862 1889 "odoc_extension.ml" 46 1862 1891
)
"odoc_extension.ml" 46 1862 1894 "odoc_extension.ml" 46 1862 1912
type(
  t_extension_constructor list
)
