"odoc_config.ml" 13 836 840 "odoc_config.ml" 13 836 862
type(
  string
)
ident(
  def custom_generators_path "odoc_config.ml" 17 950 950 "odoc_config.ml" 1 0 -1
)
"odoc_config.ml" 14 865 867 "odoc_config.ml" 14 865 882
type(
  string -> string -> string
)
ident(
  ext_ref Filename.concat
)
"odoc_config.ml" 14 865 883 "odoc_config.ml" 14 865 906
type(
  string
)
ident(
  ext_ref Config.standard_library
)
"odoc_config.ml" 15 907 912 "odoc_config.ml" 15 907 927
type(
  string -> string -> string
)
ident(
  ext_ref Filename.concat
)
"odoc_config.ml" 15 907 928 "odoc_config.ml" 15 907 938
type(
  string
)
"odoc_config.ml" 15 907 939 "odoc_config.ml" 15 907 947
type(
  string
)
"odoc_config.ml" 15 907 911 "odoc_config.ml" 15 907 948
call(
  stack
)
type(
  string
)
"odoc_config.ml" 14 865 867 "odoc_config.ml" 15 907 948
call(
  stack
)
type(
  string
)
"odoc_config.ml" 17 950 954 "odoc_config.ml" 17 950 968
type(
  bool ref
)
ident(
  def print_warnings "odoc_config.ml" 17 950 979 "odoc_config.ml" 1 0 -1
)
"odoc_config.ml" 17 950 971 "odoc_config.ml" 17 950 974
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"odoc_config.ml" 17 950 975 "odoc_config.ml" 17 950 979
type(
  bool
)
"odoc_config.ml" 17 950 971 "odoc_config.ml" 17 950 979
type(
  bool ref
)
