"odoc_types.ml" 81 2218 2222 "odoc_types.ml" 81 2218 2232
type(
  info
)
ident(
  def dummy_info "odoc_types.ml" 95 2466 2466 "odoc_types.ml" 1 0 -1
)
"odoc_types.ml" 82 2237 2248 "odoc_types.ml" 82 2237 2252
type(
  text option
)
"odoc_types.ml" 83 2255 2269 "odoc_types.ml" 83 2255 2271
type(
  string list
)
"odoc_types.ml" 84 2274 2288 "odoc_types.ml" 84 2274 2292
type(
  string option
)
"odoc_types.ml" 85 2295 2306 "odoc_types.ml" 85 2295 2308
type(
  see list
)
"odoc_types.ml" 86 2311 2323 "odoc_types.ml" 86 2311 2327
type(
  string option
)
"odoc_types.ml" 87 2330 2343 "odoc_types.ml" 87 2330 2345
type(
  (string * text) list
)
"odoc_types.ml" 88 2348 2365 "odoc_types.ml" 88 2348 2369
type(
  text option
)
"odoc_types.ml" 89 2372 2385 "odoc_types.ml" 89 2372 2387
type(
  param list
)
"odoc_types.ml" 90 2390 2414 "odoc_types.ml" 90 2390 2416
type(
  raised_exception list
)
"odoc_types.ml" 91 2419 2438 "odoc_types.ml" 91 2419 2442
type(
  text option
)
"odoc_types.ml" 92 2445 2458 "odoc_types.ml" 92 2445 2460
type(
  (string * text) list
)
"odoc_types.ml" 81 2218 2235 "odoc_types.ml" 93 2463 2464
type(
  info
)
"odoc_types.ml" 100 2560 2564 "odoc_types.ml" 100 2560 2573
type(
  location
)
ident(
  def dummy_loc "odoc_types.ml" 102 2616 2616 "odoc_types.ml" 1 0 -1
)
"odoc_types.ml" 100 2560 2589 "odoc_types.ml" 100 2560 2593
type(
  Location.t option
)
"odoc_types.ml" 100 2560 2608 "odoc_types.ml" 100 2560 2612
type(
  Location.t option
)
"odoc_types.ml" 100 2560 2576 "odoc_types.ml" 100 2560 2614
type(
  location
)
"odoc_types.ml" 115 2845 2849 "odoc_types.ml" 115 2845 2866
type(
  merge_option list
)
ident(
  def all_merge_options "odoc_types.ml" 129 3082 3082 "odoc_types.ml" 1 0 -1
)
"odoc_types.ml" 116 2871 2873 "odoc_types.ml" 116 2871 2890
type(
  merge_option
)
"odoc_types.ml" 117 2893 2895 "odoc_types.ml" 117 2893 2907
type(
  merge_option
)
"odoc_types.ml" 118 2910 2912 "odoc_types.ml" 118 2910 2925
type(
  merge_option
)
"odoc_types.ml" 119 2928 2930 "odoc_types.ml" 119 2928 2939
type(
  merge_option
)
"odoc_types.ml" 120 2942 2944 "odoc_types.ml" 120 2942 2955
type(
  merge_option
)
"odoc_types.ml" 121 2958 2960 "odoc_types.ml" 121 2958 2972
type(
  merge_option
)
"odoc_types.ml" 122 2975 2977 "odoc_types.ml" 122 2975 2993
type(
  merge_option
)
"odoc_types.ml" 123 2996 2998 "odoc_types.ml" 123 2996 3009
type(
  merge_option
)
"odoc_types.ml" 124 3012 3014 "odoc_types.ml" 124 3012 3036
type(
  merge_option
)
"odoc_types.ml" 125 3039 3041 "odoc_types.ml" 125 3039 3059
type(
  merge_option
)
"odoc_types.ml" 126 3062 3064 "odoc_types.ml" 126 3062 3076
type(
  merge_option
)
"odoc_types.ml" 115 2845 2869 "odoc_types.ml" 127 3079 3080
type(
  merge_option list
)
"odoc_types.ml" 131 3103 3107 "odoc_types.ml" 131 3103 3112
type(
  string
)
ident(
  def magic "odoc_types.ml" 133 3136 3136 "odoc_types.ml" 1 0 -1
)
"odoc_types.ml" 131 3103 3115 "odoc_types.ml" 131 3103 3134
type(
  string
)
ident(
  ext_ref Odoc_messages.magic
)
"odoc_types.ml" 135 3171 3175 "odoc_types.ml" 135 3171 3184
type(
  'a -> 'a dump
)
ident(
  def make_dump "odoc_types.ml" 137 3206 3206 "odoc_types.ml" 1 0 -1
)
"odoc_types.ml" 135 3171 3185 "odoc_types.ml" 135 3171 3186
type(
  'a
)
ident(
  def a "odoc_types.ml" 135 3171 3189 "odoc_types.ml" 135 3171 3204
)
"odoc_types.ml" 135 3171 3195 "odoc_types.ml" 135 3171 3200
type(
  magic
)
ident(
  int_ref magic "odoc_types.ml" 131 3103 3107 "odoc_types.ml" 131 3103 3112
)
"odoc_types.ml" 135 3171 3202 "odoc_types.ml" 135 3171 3203
type(
  'a
)
ident(
  int_ref a "odoc_types.ml" 135 3171 3185 "odoc_types.ml" 135 3171 3186
)
"odoc_types.ml" 135 3171 3189 "odoc_types.ml" 135 3171 3204
type(
  'a dump
)
"odoc_types.ml" 137 3206 3210 "odoc_types.ml" 137 3206 3219
type(
  'a dump -> 'a
)
ident(
  def open_dump "odoc_types.ml" 140 3276 3333 "odoc_types.ml" 1 0 -1
)
"odoc_types.ml" 138 3231 3241 "odoc_types.ml" 138 3231 3242
type(
  magic
)
ident(
  def m "odoc_types.ml" 139 3250 3256 "odoc_types.ml" 140 3276 3333
)
"odoc_types.ml" 138 3231 3244 "odoc_types.ml" 138 3231 3245
type(
  'a
)
ident(
  def a "odoc_types.ml" 139 3250 3256 "odoc_types.ml" 140 3276 3333
)
"odoc_types.ml" 138 3231 3235 "odoc_types.ml" 138 3231 3246
type(
  'a dump
)
"odoc_types.ml" 139 3250 3259 "odoc_types.ml" 139 3250 3260
type(
  magic
)
ident(
  int_ref m "odoc_types.ml" 138 3231 3241 "odoc_types.ml" 138 3231 3242
)
"odoc_types.ml" 139 3250 3261 "odoc_types.ml" 139 3250 3262
type(
  magic -> magic -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"odoc_types.ml" 139 3250 3263 "odoc_types.ml" 139 3250 3268
type(
  magic
)
ident(
  int_ref magic "odoc_types.ml" 131 3103 3107 "odoc_types.ml" 131 3103 3112
)
"odoc_types.ml" 139 3250 3259 "odoc_types.ml" 139 3250 3268
type(
  bool
)
"odoc_types.ml" 139 3250 3274 "odoc_types.ml" 139 3250 3275
type(
  'a
)
ident(
  int_ref a "odoc_types.ml" 138 3231 3244 "odoc_types.ml" 138 3231 3245
)
"odoc_types.ml" 140 3276 3287 "odoc_types.ml" 140 3276 3292
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"odoc_types.ml" 140 3276 3302 "odoc_types.ml" 140 3276 3332
type(
  string
)
ident(
  ext_ref Odoc_messages.bad_magic_number
)
"odoc_types.ml" 140 3276 3293 "odoc_types.ml" 140 3276 3333
type(
  exn
)
"odoc_types.ml" 140 3276 3287 "odoc_types.ml" 140 3276 3333
type(
  'a
)
"odoc_types.ml" 139 3250 3256 "odoc_types.ml" 140 3276 3333
type(
  'a
)
"odoc_types.ml" 137 3206 3222 "odoc_types.ml" 140 3276 3333
type(
  'a dump -> 'a
)
