"odoc_parameter.ml" 38 1566 1570 "odoc_parameter.ml" 38 1566 1583
type(
  param_info -> string
)
ident(
  def complete_name "odoc_parameter.ml" 51 1869 1869 "odoc_parameter.ml" 1 0 -1
)
"odoc_parameter.ml" 38 1566 1584 "odoc_parameter.ml" 38 1566 1585
type(
  param_info
)
ident(
  def p "odoc_parameter.ml" 39 1588 1590 "odoc_parameter.ml" 48 1824 1832
)
"odoc_parameter.ml" 39 1588 1598 "odoc_parameter.ml" 39 1588 1602
type(
  param_info -> string
)
ident(
  def iter "odoc_parameter.ml" 39 1588 1590 "odoc_parameter.ml" 48 1824 1832
)
"odoc_parameter.ml" 39 1588 1603 "odoc_parameter.ml" 39 1588 1605
type(
  param_info
)
ident(
  def pi "odoc_parameter.ml" 40 1608 1612 "odoc_parameter.ml" 46 1759 1818
)
"odoc_parameter.ml" 40 1608 1618 "odoc_parameter.ml" 40 1608 1620
type(
  param_info
)
ident(
  int_ref pi "odoc_parameter.ml" 39 1588 1603 "odoc_parameter.ml" 39 1588 1605
)
"odoc_parameter.ml" 41 1626 1644 "odoc_parameter.ml" 41 1626 1646
type(
  simple_name
)
ident(
  def sn "odoc_parameter.ml" 42 1650 1658 "odoc_parameter.ml" 42 1650 1668
)
"odoc_parameter.ml" 41 1626 1632 "odoc_parameter.ml" 41 1626 1646
type(
  param_info
)
"odoc_parameter.ml" 42 1650 1658 "odoc_parameter.ml" 42 1650 1660
type(
  simple_name
)
ident(
  int_ref sn "odoc_parameter.ml" 41 1626 1644 "odoc_parameter.ml" 41 1626 1646
)
"odoc_parameter.ml" 42 1650 1658 "odoc_parameter.ml" 42 1650 1668
type(
  string
)
"odoc_parameter.ml" 43 1669 1682 "odoc_parameter.ml" 43 1669 1684
type(
  param_info list
)
"odoc_parameter.ml" 43 1669 1686 "odoc_parameter.ml" 43 1669 1687
type(
  Types.type_expr
)
"odoc_parameter.ml" 43 1669 1675 "odoc_parameter.ml" 43 1669 1688
type(
  param_info
)
"odoc_parameter.ml" 44 1718 1726 "odoc_parameter.ml" 44 1718 1730
type(
  string
)
"odoc_parameter.ml" 45 1731 1744 "odoc_parameter.ml" 45 1731 1751
type(
  param_info list
)
ident(
  def pi_list "odoc_parameter.ml" 46 1759 1767 "odoc_parameter.ml" 46 1759 1818
)
"odoc_parameter.ml" 45 1731 1753 "odoc_parameter.ml" 45 1731 1754
type(
  Types.type_expr
)
"odoc_parameter.ml" 45 1731 1737 "odoc_parameter.ml" 45 1731 1755
type(
  param_info
)
"odoc_parameter.ml" 46 1759 1767 "odoc_parameter.ml" 46 1759 1770
type(
  string
)
"odoc_parameter.ml" 46 1759 1770 "odoc_parameter.ml" 46 1759 1771
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"odoc_parameter.ml" 46 1759 1772 "odoc_parameter.ml" 46 1759 1785
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"odoc_parameter.ml" 46 1759 1786 "odoc_parameter.ml" 46 1759 1789
type(
  string
)
"odoc_parameter.ml" 46 1759 1791 "odoc_parameter.ml" 46 1759 1799
type(
  (param_info -> string) -> param_info list -> string list
)
ident(
  ext_ref List.map
)
"odoc_parameter.ml" 46 1759 1800 "odoc_parameter.ml" 46 1759 1804
type(
  param_info -> string
)
ident(
  int_ref iter "odoc_parameter.ml" 39 1588 1598 "odoc_parameter.ml" 39 1588 1602
)
"odoc_parameter.ml" 46 1759 1805 "odoc_parameter.ml" 46 1759 1812
type(
  param_info list
)
ident(
  int_ref pi_list "odoc_parameter.ml" 45 1731 1744 "odoc_parameter.ml" 45 1731 1751
)
"odoc_parameter.ml" 46 1759 1790 "odoc_parameter.ml" 46 1759 1813
call(
  stack
)
type(
  string list
)
"odoc_parameter.ml" 46 1759 1771 "odoc_parameter.ml" 46 1759 1814
call(
  stack
)
type(
  string
)
"odoc_parameter.ml" 46 1759 1814 "odoc_parameter.ml" 46 1759 1815
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"odoc_parameter.ml" 46 1759 1815 "odoc_parameter.ml" 46 1759 1818
type(
  string
)
"odoc_parameter.ml" 46 1759 1771 "odoc_parameter.ml" 46 1759 1818
call(
  stack
)
type(
  string
)
"odoc_parameter.ml" 46 1759 1767 "odoc_parameter.ml" 46 1759 1818
call(
  tail
)
type(
  string
)
"odoc_parameter.ml" 40 1608 1612 "odoc_parameter.ml" 46 1759 1818
type(
  string
)
"odoc_parameter.ml" 48 1824 1826 "odoc_parameter.ml" 48 1824 1830
type(
  param_info -> string
)
ident(
  int_ref iter "odoc_parameter.ml" 39 1588 1598 "odoc_parameter.ml" 39 1588 1602
)
"odoc_parameter.ml" 48 1824 1831 "odoc_parameter.ml" 48 1824 1832
type(
  param_info
)
ident(
  int_ref p "odoc_parameter.ml" 38 1566 1584 "odoc_parameter.ml" 38 1566 1585
)
"odoc_parameter.ml" 48 1824 1826 "odoc_parameter.ml" 48 1824 1832
call(
  tail
)
type(
  string
)
"odoc_parameter.ml" 39 1588 1590 "odoc_parameter.ml" 48 1824 1832
type(
  string
)
"odoc_parameter.ml" 51 1869 1873 "odoc_parameter.ml" 51 1869 1876
type(
  param_info -> Types.type_expr
)
ident(
  def typ "odoc_parameter.ml" 58 2075 2075 "odoc_parameter.ml" 1 0 -1
)
"odoc_parameter.ml" 51 1869 1877 "odoc_parameter.ml" 51 1869 1879
type(
  param_info
)
ident(
  def pi "odoc_parameter.ml" 52 1882 1884 "odoc_parameter.ml" 54 1931 1956
)
"odoc_parameter.ml" 52 1882 1890 "odoc_parameter.ml" 52 1882 1892
type(
  param_info
)
ident(
  int_ref pi "odoc_parameter.ml" 51 1869 1877 "odoc_parameter.ml" 51 1869 1879
)
"odoc_parameter.ml" 53 1898 1914 "odoc_parameter.ml" 53 1898 1916
type(
  simple_name
)
ident(
  def sn "odoc_parameter.ml" 53 1898 1920 "odoc_parameter.ml" 53 1898 1930
)
"odoc_parameter.ml" 53 1898 1902 "odoc_parameter.ml" 53 1898 1916
type(
  param_info
)
"odoc_parameter.ml" 53 1898 1920 "odoc_parameter.ml" 53 1898 1922
type(
  simple_name
)
ident(
  int_ref sn "odoc_parameter.ml" 53 1898 1914 "odoc_parameter.ml" 53 1898 1916
)
"odoc_parameter.ml" 53 1898 1920 "odoc_parameter.ml" 53 1898 1930
type(
  Types.type_expr
)
"odoc_parameter.ml" 54 1931 1942 "odoc_parameter.ml" 54 1931 1943
type(
  param_info list
)
"odoc_parameter.ml" 54 1931 1945 "odoc_parameter.ml" 54 1931 1948
type(
  Types.type_expr
)
ident(
  def typ "odoc_parameter.ml" 54 1931 1953 "odoc_parameter.ml" 54 1931 1956
)
"odoc_parameter.ml" 54 1931 1935 "odoc_parameter.ml" 54 1931 1949
type(
  param_info
)
"odoc_parameter.ml" 54 1931 1953 "odoc_parameter.ml" 54 1931 1956
type(
  Types.type_expr
)
ident(
  int_ref typ "odoc_parameter.ml" 54 1931 1945 "odoc_parameter.ml" 54 1931 1948
)
"odoc_parameter.ml" 52 1882 1884 "odoc_parameter.ml" 54 1931 1956
type(
  Types.type_expr
)
"odoc_parameter.ml" 58 2075 2079 "odoc_parameter.ml" 58 2075 2100
type(
  (string -> Odoc_types.text option) -> param_info -> unit
)
ident(
  def update_parameter_text "odoc_parameter.ml" 70 2390 2390 "odoc_parameter.ml" 1 0 -1
)
"odoc_parameter.ml" 58 2075 2101 "odoc_parameter.ml" 58 2075 2102
type(
  string -> Odoc_types.text option
)
ident(
  def f "odoc_parameter.ml" 58 2075 2103 "odoc_parameter.ml" 66 2256 2264
)
"odoc_parameter.ml" 58 2075 2103 "odoc_parameter.ml" 58 2075 2104
type(
  param_info
)
ident(
  def p "odoc_parameter.ml" 59 2107 2109 "odoc_parameter.ml" 66 2256 2264
)
"odoc_parameter.ml" 59 2107 2117 "odoc_parameter.ml" 59 2107 2121
type(
  param_info -> unit
)
ident(
  def iter "odoc_parameter.ml" 59 2107 2109 "odoc_parameter.ml" 66 2256 2264
)
"odoc_parameter.ml" 59 2107 2122 "odoc_parameter.ml" 59 2107 2124
type(
  param_info
)
ident(
  def pi "odoc_parameter.ml" 60 2127 2131 "odoc_parameter.ml" 64 2226 2250
)
"odoc_parameter.ml" 60 2127 2137 "odoc_parameter.ml" 60 2127 2139
type(
  param_info
)
ident(
  int_ref pi "odoc_parameter.ml" 59 2107 2122 "odoc_parameter.ml" 59 2107 2124
)
"odoc_parameter.ml" 61 2145 2163 "odoc_parameter.ml" 61 2145 2165
type(
  simple_name
)
ident(
  def sn "odoc_parameter.ml" 62 2169 2177 "odoc_parameter.ml" 62 2169 2203
)
"odoc_parameter.ml" 61 2145 2151 "odoc_parameter.ml" 61 2145 2165
type(
  param_info
)
"odoc_parameter.ml" 62 2169 2177 "odoc_parameter.ml" 62 2169 2179
type(
  simple_name
)
ident(
  int_ref sn "odoc_parameter.ml" 61 2145 2163 "odoc_parameter.ml" 61 2145 2165
)
"odoc_parameter.ml" 62 2169 2191 "odoc_parameter.ml" 62 2169 2192
type(
  string -> Odoc_types.text option
)
ident(
  int_ref f "odoc_parameter.ml" 58 2075 2101 "odoc_parameter.ml" 58 2075 2102
)
"odoc_parameter.ml" 62 2169 2193 "odoc_parameter.ml" 62 2169 2195
type(
  simple_name
)
ident(
  int_ref sn "odoc_parameter.ml" 61 2145 2163 "odoc_parameter.ml" 61 2145 2165
)
"odoc_parameter.ml" 62 2169 2193 "odoc_parameter.ml" 62 2169 2203
type(
  string
)
"odoc_parameter.ml" 62 2169 2191 "odoc_parameter.ml" 62 2169 2203
call(
  stack
)
type(
  Odoc_types.text option
)
"odoc_parameter.ml" 62 2169 2177 "odoc_parameter.ml" 62 2169 2203
type(
  unit
)
"odoc_parameter.ml" 63 2204 2217 "odoc_parameter.ml" 63 2204 2218
type(
  param_info list
)
ident(
  def l "odoc_parameter.ml" 64 2226 2234 "odoc_parameter.ml" 64 2226 2250
)
"odoc_parameter.ml" 63 2204 2220 "odoc_parameter.ml" 63 2204 2221
type(
  Types.type_expr
)
"odoc_parameter.ml" 63 2204 2210 "odoc_parameter.ml" 63 2204 2222
type(
  param_info
)
"odoc_parameter.ml" 64 2226 2234 "odoc_parameter.ml" 64 2226 2243
type(
  (param_info -> unit) -> param_info list -> unit
)
ident(
  ext_ref List.iter
)
"odoc_parameter.ml" 64 2226 2244 "odoc_parameter.ml" 64 2226 2248
type(
  param_info -> unit
)
ident(
  int_ref iter "odoc_parameter.ml" 59 2107 2117 "odoc_parameter.ml" 59 2107 2121
)
"odoc_parameter.ml" 64 2226 2249 "odoc_parameter.ml" 64 2226 2250
type(
  param_info list
)
ident(
  int_ref l "odoc_parameter.ml" 63 2204 2217 "odoc_parameter.ml" 63 2204 2218
)
"odoc_parameter.ml" 64 2226 2234 "odoc_parameter.ml" 64 2226 2250
call(
  tail
)
type(
  unit
)
"odoc_parameter.ml" 60 2127 2131 "odoc_parameter.ml" 64 2226 2250
type(
  unit
)
"odoc_parameter.ml" 66 2256 2258 "odoc_parameter.ml" 66 2256 2262
type(
  param_info -> unit
)
ident(
  int_ref iter "odoc_parameter.ml" 59 2107 2117 "odoc_parameter.ml" 59 2107 2121
)
"odoc_parameter.ml" 66 2256 2263 "odoc_parameter.ml" 66 2256 2264
type(
  param_info
)
ident(
  int_ref p "odoc_parameter.ml" 58 2075 2103 "odoc_parameter.ml" 58 2075 2104
)
"odoc_parameter.ml" 66 2256 2258 "odoc_parameter.ml" 66 2256 2264
call(
  tail
)
type(
  unit
)
"odoc_parameter.ml" 59 2107 2109 "odoc_parameter.ml" 66 2256 2264
type(
  unit
)
"odoc_parameter.ml" 70 2390 2394 "odoc_parameter.ml" 70 2390 2406
type(
  param_info -> string -> Odoc_types.text option
)
ident(
  def desc_by_name "odoc_parameter.ml" 84 2740 2740 "odoc_parameter.ml" 1 0 -1
)
"odoc_parameter.ml" 70 2390 2407 "odoc_parameter.ml" 70 2390 2409
type(
  param_info
)
ident(
  def pi "odoc_parameter.ml" 70 2390 2410 "odoc_parameter.ml" 79 2624 2643
)
"odoc_parameter.ml" 70 2390 2410 "odoc_parameter.ml" 70 2390 2414
type(
  string
)
ident(
  def name "odoc_parameter.ml" 71 2417 2419 "odoc_parameter.ml" 79 2624 2643
)
"odoc_parameter.ml" 71 2417 2427 "odoc_parameter.ml" 71 2417 2431
type(
  (string * Odoc_types.text option) list ->
  param_info -> (string * Odoc_types.text option) list
)
ident(
  def iter "odoc_parameter.ml" 71 2417 2419 "odoc_parameter.ml" 79 2624 2643
)
"odoc_parameter.ml" 71 2417 2432 "odoc_parameter.ml" 71 2417 2435
type(
  (string * Odoc_types.text option) list
)
ident(
  def acc "odoc_parameter.ml" 71 2417 2436 "odoc_parameter.ml" 76 2551 2590
)
"odoc_parameter.ml" 71 2417 2436 "odoc_parameter.ml" 71 2417 2438
type(
  param_info
)
ident(
  def pi "odoc_parameter.ml" 72 2441 2445 "odoc_parameter.ml" 76 2551 2590
)
"odoc_parameter.ml" 72 2441 2451 "odoc_parameter.ml" 72 2441 2453
type(
  param_info
)
ident(
  int_ref pi "odoc_parameter.ml" 71 2417 2436 "odoc_parameter.ml" 71 2417 2438
)
"odoc_parameter.ml" 73 2459 2477 "odoc_parameter.ml" 73 2459 2479
type(
  simple_name
)
ident(
  def sn "odoc_parameter.ml" 74 2483 2491 "odoc_parameter.ml" 74 2483 2522
)
"odoc_parameter.ml" 73 2459 2465 "odoc_parameter.ml" 73 2459 2479
type(
  param_info
)
"odoc_parameter.ml" 74 2483 2492 "odoc_parameter.ml" 74 2483 2494
type(
  simple_name
)
ident(
  int_ref sn "odoc_parameter.ml" 73 2459 2477 "odoc_parameter.ml" 73 2459 2479
)
"odoc_parameter.ml" 74 2483 2492 "odoc_parameter.ml" 74 2483 2502
type(
  string
)
"odoc_parameter.ml" 74 2483 2504 "odoc_parameter.ml" 74 2483 2506
type(
  simple_name
)
ident(
  int_ref sn "odoc_parameter.ml" 73 2459 2477 "odoc_parameter.ml" 73 2459 2479
)
"odoc_parameter.ml" 74 2483 2504 "odoc_parameter.ml" 74 2483 2514
type(
  Odoc_types.text option
)
"odoc_parameter.ml" 74 2483 2491 "odoc_parameter.ml" 74 2483 2515
type(
  string * Odoc_types.text option
)
"odoc_parameter.ml" 74 2483 2519 "odoc_parameter.ml" 74 2483 2522
type(
  (string * Odoc_types.text option) list
)
ident(
  int_ref acc "odoc_parameter.ml" 71 2417 2432 "odoc_parameter.ml" 71 2417 2435
)
"odoc_parameter.ml" 74 2483 2491 "odoc_parameter.ml" 74 2483 2522
type(
  (string * Odoc_types.text option) list
)
"odoc_parameter.ml" 75 2523 2536 "odoc_parameter.ml" 75 2523 2543
type(
  param_info list
)
ident(
  def pi_list "odoc_parameter.ml" 76 2551 2559 "odoc_parameter.ml" 76 2551 2590
)
"odoc_parameter.ml" 75 2523 2545 "odoc_parameter.ml" 75 2523 2546
type(
  Types.type_expr
)
"odoc_parameter.ml" 75 2523 2529 "odoc_parameter.ml" 75 2523 2547
type(
  param_info
)
"odoc_parameter.ml" 76 2551 2559 "odoc_parameter.ml" 76 2551 2573
type(
  ((string * Odoc_types.text option) list ->
   param_info -> (string * Odoc_types.text option) list) ->
  (string * Odoc_types.text option) list ->
  param_info list -> (string * Odoc_types.text option) list
)
ident(
  ext_ref List.fold_left
)
"odoc_parameter.ml" 76 2551 2574 "odoc_parameter.ml" 76 2551 2578
type(
  (string * Odoc_types.text option) list ->
  param_info -> (string * Odoc_types.text option) list
)
ident(
  int_ref iter "odoc_parameter.ml" 71 2417 2427 "odoc_parameter.ml" 71 2417 2431
)
"odoc_parameter.ml" 76 2551 2579 "odoc_parameter.ml" 76 2551 2582
type(
  (string * Odoc_types.text option) list
)
ident(
  int_ref acc "odoc_parameter.ml" 71 2417 2432 "odoc_parameter.ml" 71 2417 2435
)
"odoc_parameter.ml" 76 2551 2583 "odoc_parameter.ml" 76 2551 2590
type(
  param_info list
)
ident(
  int_ref pi_list "odoc_parameter.ml" 75 2523 2536 "odoc_parameter.ml" 75 2523 2543
)
"odoc_parameter.ml" 76 2551 2559 "odoc_parameter.ml" 76 2551 2590
call(
  tail
)
type(
  (string * Odoc_types.text option) list
)
"odoc_parameter.ml" 72 2441 2445 "odoc_parameter.ml" 76 2551 2590
type(
  (string * Odoc_types.text option) list
)
"odoc_parameter.ml" 78 2600 2606 "odoc_parameter.ml" 78 2600 2607
type(
  (string * Odoc_types.text option) list
)
ident(
  def l "odoc_parameter.ml" 79 2624 2626 "odoc_parameter.ml" 79 2624 2643
)
"odoc_parameter.ml" 78 2600 2610 "odoc_parameter.ml" 78 2600 2614
type(
  (string * Odoc_types.text option) list ->
  param_info -> (string * Odoc_types.text option) list
)
ident(
  int_ref iter "odoc_parameter.ml" 71 2417 2427 "odoc_parameter.ml" 71 2417 2431
)
"odoc_parameter.ml" 78 2600 2615 "odoc_parameter.ml" 78 2600 2617
type(
  (string * Odoc_types.text option) list
)
"odoc_parameter.ml" 78 2600 2618 "odoc_parameter.ml" 78 2600 2620
type(
  param_info
)
ident(
  int_ref pi "odoc_parameter.ml" 70 2390 2407 "odoc_parameter.ml" 70 2390 2409
)
"odoc_parameter.ml" 78 2600 2610 "odoc_parameter.ml" 78 2600 2620
call(
  stack
)
type(
  (string * Odoc_types.text option) list
)
"odoc_parameter.ml" 79 2624 2626 "odoc_parameter.ml" 79 2624 2636
type(
  string -> (string * Odoc_types.text option) list -> Odoc_types.text option
)
ident(
  ext_ref List.assoc
)
"odoc_parameter.ml" 79 2624 2637 "odoc_parameter.ml" 79 2624 2641
type(
  string
)
ident(
  int_ref name "odoc_parameter.ml" 70 2390 2410 "odoc_parameter.ml" 70 2390 2414
)
"odoc_parameter.ml" 79 2624 2642 "odoc_parameter.ml" 79 2624 2643
type(
  (string * Odoc_types.text option) list
)
ident(
  int_ref l "odoc_parameter.ml" 78 2600 2606 "odoc_parameter.ml" 78 2600 2607
)
"odoc_parameter.ml" 79 2624 2626 "odoc_parameter.ml" 79 2624 2643
call(
  tail
)
type(
  Odoc_types.text option
)
"odoc_parameter.ml" 78 2600 2602 "odoc_parameter.ml" 79 2624 2643
type(
  Odoc_types.text option
)
"odoc_parameter.ml" 71 2417 2419 "odoc_parameter.ml" 79 2624 2643
type(
  Odoc_types.text option
)
"odoc_parameter.ml" 84 2740 2744 "odoc_parameter.ml" 84 2740 2749
type(
  param_info -> string list
)
ident(
  def names "odoc_parameter.ml" 96 3048 3048 "odoc_parameter.ml" 1 0 -1
)
"odoc_parameter.ml" 84 2740 2750 "odoc_parameter.ml" 84 2740 2752
type(
  param_info
)
ident(
  def pi "odoc_parameter.ml" 85 2755 2757 "odoc_parameter.ml" 92 2924 2936
)
"odoc_parameter.ml" 85 2755 2765 "odoc_parameter.ml" 85 2755 2769
type(
  string list -> param_info -> string list
)
ident(
  def iter "odoc_parameter.ml" 85 2755 2757 "odoc_parameter.ml" 92 2924 2936
)
"odoc_parameter.ml" 85 2755 2770 "odoc_parameter.ml" 85 2755 2773
type(
  string list
)
ident(
  def acc "odoc_parameter.ml" 85 2755 2774 "odoc_parameter.ml" 90 2875 2918
)
"odoc_parameter.ml" 85 2755 2774 "odoc_parameter.ml" 85 2755 2776
type(
  param_info
)
ident(
  def pi "odoc_parameter.ml" 86 2779 2783 "odoc_parameter.ml" 90 2875 2918
)
"odoc_parameter.ml" 86 2779 2789 "odoc_parameter.ml" 86 2779 2791
type(
  param_info
)
ident(
  int_ref pi "odoc_parameter.ml" 85 2755 2774 "odoc_parameter.ml" 85 2755 2776
)
"odoc_parameter.ml" 87 2797 2815 "odoc_parameter.ml" 87 2797 2817
type(
  simple_name
)
ident(
  def sn "odoc_parameter.ml" 88 2821 2829 "odoc_parameter.ml" 88 2821 2846
)
"odoc_parameter.ml" 87 2797 2803 "odoc_parameter.ml" 87 2797 2817
type(
  param_info
)
"odoc_parameter.ml" 88 2821 2829 "odoc_parameter.ml" 88 2821 2831
type(
  simple_name
)
ident(
  int_ref sn "odoc_parameter.ml" 87 2797 2815 "odoc_parameter.ml" 87 2797 2817
)
"odoc_parameter.ml" 88 2821 2829 "odoc_parameter.ml" 88 2821 2839
type(
  string
)
"odoc_parameter.ml" 88 2821 2843 "odoc_parameter.ml" 88 2821 2846
type(
  string list
)
ident(
  int_ref acc "odoc_parameter.ml" 85 2755 2770 "odoc_parameter.ml" 85 2755 2773
)
"odoc_parameter.ml" 88 2821 2829 "odoc_parameter.ml" 88 2821 2846
type(
  string list
)
"odoc_parameter.ml" 89 2847 2860 "odoc_parameter.ml" 89 2847 2867
type(
  param_info list
)
ident(
  def pi_list "odoc_parameter.ml" 90 2875 2887 "odoc_parameter.ml" 90 2875 2918
)
"odoc_parameter.ml" 89 2847 2869 "odoc_parameter.ml" 89 2847 2870
type(
  Types.type_expr
)
"odoc_parameter.ml" 89 2847 2853 "odoc_parameter.ml" 89 2847 2871
type(
  param_info
)
"odoc_parameter.ml" 90 2875 2887 "odoc_parameter.ml" 90 2875 2901
type(
  (string list -> param_info -> string list) ->
  string list -> param_info list -> string list
)
ident(
  ext_ref List.fold_left
)
"odoc_parameter.ml" 90 2875 2902 "odoc_parameter.ml" 90 2875 2906
type(
  string list -> param_info -> string list
)
ident(
  int_ref iter "odoc_parameter.ml" 85 2755 2765 "odoc_parameter.ml" 85 2755 2769
)
"odoc_parameter.ml" 90 2875 2907 "odoc_parameter.ml" 90 2875 2910
type(
  string list
)
ident(
  int_ref acc "odoc_parameter.ml" 85 2755 2770 "odoc_parameter.ml" 85 2755 2773
)
"odoc_parameter.ml" 90 2875 2911 "odoc_parameter.ml" 90 2875 2918
type(
  param_info list
)
ident(
  int_ref pi_list "odoc_parameter.ml" 89 2847 2860 "odoc_parameter.ml" 89 2847 2867
)
"odoc_parameter.ml" 90 2875 2887 "odoc_parameter.ml" 90 2875 2918
call(
  tail
)
type(
  string list
)
"odoc_parameter.ml" 86 2779 2783 "odoc_parameter.ml" 90 2875 2918
type(
  string list
)
"odoc_parameter.ml" 92 2924 2926 "odoc_parameter.ml" 92 2924 2930
type(
  string list -> param_info -> string list
)
ident(
  int_ref iter "odoc_parameter.ml" 85 2755 2765 "odoc_parameter.ml" 85 2755 2769
)
"odoc_parameter.ml" 92 2924 2931 "odoc_parameter.ml" 92 2924 2933
type(
  string list
)
"odoc_parameter.ml" 92 2924 2934 "odoc_parameter.ml" 92 2924 2936
type(
  param_info
)
ident(
  int_ref pi "odoc_parameter.ml" 84 2740 2750 "odoc_parameter.ml" 84 2740 2752
)
"odoc_parameter.ml" 92 2924 2926 "odoc_parameter.ml" 92 2924 2936
call(
  tail
)
type(
  string list
)
"odoc_parameter.ml" 85 2755 2757 "odoc_parameter.ml" 92 2924 2936
type(
  string list
)
"odoc_parameter.ml" 96 3048 3052 "odoc_parameter.ml" 96 3048 3064
type(
  param_info -> string -> Types.type_expr
)
ident(
  def type_by_name "odoc_parameter.ml" 108 3397 3397 "odoc_parameter.ml" 1 0 -1
)
"odoc_parameter.ml" 96 3048 3065 "odoc_parameter.ml" 96 3048 3067
type(
  param_info
)
ident(
  def pi "odoc_parameter.ml" 96 3048 3068 "odoc_parameter.ml" 105 3282 3301
)
"odoc_parameter.ml" 96 3048 3068 "odoc_parameter.ml" 96 3048 3072
type(
  string
)
ident(
  def name "odoc_parameter.ml" 97 3075 3077 "odoc_parameter.ml" 105 3282 3301
)
"odoc_parameter.ml" 97 3075 3085 "odoc_parameter.ml" 97 3075 3089
type(
  (string * Types.type_expr) list ->
  param_info -> (string * Types.type_expr) list
)
ident(
  def iter "odoc_parameter.ml" 97 3075 3077 "odoc_parameter.ml" 105 3282 3301
)
"odoc_parameter.ml" 97 3075 3090 "odoc_parameter.ml" 97 3075 3093
type(
  (string * Types.type_expr) list
)
ident(
  def acc "odoc_parameter.ml" 97 3075 3094 "odoc_parameter.ml" 102 3209 3248
)
"odoc_parameter.ml" 97 3075 3094 "odoc_parameter.ml" 97 3075 3096
type(
  param_info
)
ident(
  def pi "odoc_parameter.ml" 98 3099 3103 "odoc_parameter.ml" 102 3209 3248
)
"odoc_parameter.ml" 98 3099 3109 "odoc_parameter.ml" 98 3099 3111
type(
  param_info
)
ident(
  int_ref pi "odoc_parameter.ml" 97 3075 3094 "odoc_parameter.ml" 97 3075 3096
)
"odoc_parameter.ml" 99 3117 3135 "odoc_parameter.ml" 99 3117 3137
type(
  simple_name
)
ident(
  def sn "odoc_parameter.ml" 100 3141 3149 "odoc_parameter.ml" 100 3141 3180
)
"odoc_parameter.ml" 99 3117 3123 "odoc_parameter.ml" 99 3117 3137
type(
  param_info
)
"odoc_parameter.ml" 100 3141 3150 "odoc_parameter.ml" 100 3141 3152
type(
  simple_name
)
ident(
  int_ref sn "odoc_parameter.ml" 99 3117 3135 "odoc_parameter.ml" 99 3117 3137
)
"odoc_parameter.ml" 100 3141 3150 "odoc_parameter.ml" 100 3141 3160
type(
  string
)
"odoc_parameter.ml" 100 3141 3162 "odoc_parameter.ml" 100 3141 3164
type(
  simple_name
)
ident(
  int_ref sn "odoc_parameter.ml" 99 3117 3135 "odoc_parameter.ml" 99 3117 3137
)
"odoc_parameter.ml" 100 3141 3162 "odoc_parameter.ml" 100 3141 3172
type(
  Types.type_expr
)
"odoc_parameter.ml" 100 3141 3149 "odoc_parameter.ml" 100 3141 3173
type(
  string * Types.type_expr
)
"odoc_parameter.ml" 100 3141 3177 "odoc_parameter.ml" 100 3141 3180
type(
  (string * Types.type_expr) list
)
ident(
  int_ref acc "odoc_parameter.ml" 97 3075 3090 "odoc_parameter.ml" 97 3075 3093
)
"odoc_parameter.ml" 100 3141 3149 "odoc_parameter.ml" 100 3141 3180
type(
  (string * Types.type_expr) list
)
"odoc_parameter.ml" 101 3181 3194 "odoc_parameter.ml" 101 3181 3201
type(
  param_info list
)
ident(
  def pi_list "odoc_parameter.ml" 102 3209 3217 "odoc_parameter.ml" 102 3209 3248
)
"odoc_parameter.ml" 101 3181 3203 "odoc_parameter.ml" 101 3181 3204
type(
  Types.type_expr
)
"odoc_parameter.ml" 101 3181 3187 "odoc_parameter.ml" 101 3181 3205
type(
  param_info
)
"odoc_parameter.ml" 102 3209 3217 "odoc_parameter.ml" 102 3209 3231
type(
  ((string * Types.type_expr) list ->
   param_info -> (string * Types.type_expr) list) ->
  (string * Types.type_expr) list ->
  param_info list -> (string * Types.type_expr) list
)
ident(
  ext_ref List.fold_left
)
"odoc_parameter.ml" 102 3209 3232 "odoc_parameter.ml" 102 3209 3236
type(
  (string * Types.type_expr) list ->
  param_info -> (string * Types.type_expr) list
)
ident(
  int_ref iter "odoc_parameter.ml" 97 3075 3085 "odoc_parameter.ml" 97 3075 3089
)
"odoc_parameter.ml" 102 3209 3237 "odoc_parameter.ml" 102 3209 3240
type(
  (string * Types.type_expr) list
)
ident(
  int_ref acc "odoc_parameter.ml" 97 3075 3090 "odoc_parameter.ml" 97 3075 3093
)
"odoc_parameter.ml" 102 3209 3241 "odoc_parameter.ml" 102 3209 3248
type(
  param_info list
)
ident(
  int_ref pi_list "odoc_parameter.ml" 101 3181 3194 "odoc_parameter.ml" 101 3181 3201
)
"odoc_parameter.ml" 102 3209 3217 "odoc_parameter.ml" 102 3209 3248
call(
  tail
)
type(
  (string * Types.type_expr) list
)
"odoc_parameter.ml" 98 3099 3103 "odoc_parameter.ml" 102 3209 3248
type(
  (string * Types.type_expr) list
)
"odoc_parameter.ml" 104 3258 3264 "odoc_parameter.ml" 104 3258 3265
type(
  (string * Types.type_expr) list
)
ident(
  def l "odoc_parameter.ml" 105 3282 3284 "odoc_parameter.ml" 105 3282 3301
)
"odoc_parameter.ml" 104 3258 3268 "odoc_parameter.ml" 104 3258 3272
type(
  (string * Types.type_expr) list ->
  param_info -> (string * Types.type_expr) list
)
ident(
  int_ref iter "odoc_parameter.ml" 97 3075 3085 "odoc_parameter.ml" 97 3075 3089
)
"odoc_parameter.ml" 104 3258 3273 "odoc_parameter.ml" 104 3258 3275
type(
  (string * Types.type_expr) list
)
"odoc_parameter.ml" 104 3258 3276 "odoc_parameter.ml" 104 3258 3278
type(
  param_info
)
ident(
  int_ref pi "odoc_parameter.ml" 96 3048 3065 "odoc_parameter.ml" 96 3048 3067
)
"odoc_parameter.ml" 104 3258 3268 "odoc_parameter.ml" 104 3258 3278
call(
  stack
)
type(
  (string * Types.type_expr) list
)
"odoc_parameter.ml" 105 3282 3284 "odoc_parameter.ml" 105 3282 3294
type(
  string -> (string * Types.type_expr) list -> Types.type_expr
)
ident(
  ext_ref List.assoc
)
"odoc_parameter.ml" 105 3282 3295 "odoc_parameter.ml" 105 3282 3299
type(
  string
)
ident(
  int_ref name "odoc_parameter.ml" 96 3048 3068 "odoc_parameter.ml" 96 3048 3072
)
"odoc_parameter.ml" 105 3282 3300 "odoc_parameter.ml" 105 3282 3301
type(
  (string * Types.type_expr) list
)
ident(
  int_ref l "odoc_parameter.ml" 104 3258 3264 "odoc_parameter.ml" 104 3258 3265
)
"odoc_parameter.ml" 105 3282 3284 "odoc_parameter.ml" 105 3282 3301
call(
  tail
)
type(
  Types.type_expr
)
"odoc_parameter.ml" 104 3258 3260 "odoc_parameter.ml" 105 3282 3301
type(
  Types.type_expr
)
"odoc_parameter.ml" 97 3075 3077 "odoc_parameter.ml" 105 3282 3301
type(
  Types.type_expr
)
"odoc_parameter.ml" 108 3397 3401 "odoc_parameter.ml" 108 3397 3419
type(
  Odoc_types.info option -> string -> Odoc_types.text option
)
ident(
  def desc_from_info_opt "odoc_parameter.ml" 122 3735 3753 "odoc_parameter.ml" 1 0 -1
)
"odoc_parameter.ml" 108 3397 3420 "odoc_parameter.ml" 108 3397 3428
type(
  Odoc_types.info option
)
ident(
  def info_opt "odoc_parameter.ml" 108 3397 3429 "odoc_parameter.ml" 122 3735 3753
)
"odoc_parameter.ml" 108 3397 3429 "odoc_parameter.ml" 108 3397 3430
type(
  string
)
ident(
  def s "odoc_parameter.ml" 110 3463 3465 "odoc_parameter.ml" 122 3735 3753
)
"odoc_parameter.ml" 110 3463 3471 "odoc_parameter.ml" 110 3463 3479
type(
  Odoc_types.info option
)
ident(
  int_ref info_opt "odoc_parameter.ml" 108 3397 3420 "odoc_parameter.ml" 108 3397 3428
)
"odoc_parameter.ml" 111 3485 3489 "odoc_parameter.ml" 111 3485 3493
type(
  Odoc_types.info option
)
"odoc_parameter.ml" 111 3485 3497 "odoc_parameter.ml" 111 3485 3501
type(
  Odoc_types.text option
)
"odoc_parameter.ml" 112 3502 3511 "odoc_parameter.ml" 112 3502 3512
type(
  Odoc_types.info
)
ident(
  def i "odoc_parameter.ml" 113 3516 3522 "odoc_parameter.ml" 122 3735 3753
)
"odoc_parameter.ml" 112 3502 3506 "odoc_parameter.ml" 112 3502 3512
type(
  Odoc_types.info option
)
"odoc_parameter.ml" 113 3516 3528 "odoc_parameter.ml" 113 3516 3529
type(
  string
)
ident(
  int_ref s "odoc_parameter.ml" 108 3397 3429 "odoc_parameter.ml" 108 3397 3430
)
"odoc_parameter.ml" 114 3535 3543 "odoc_parameter.ml" 114 3535 3545
type(
  string
)
"odoc_parameter.ml" 114 3535 3549 "odoc_parameter.ml" 114 3535 3553
type(
  Odoc_types.text option
)
"odoc_parameter.ml" 115 3554 3562 "odoc_parameter.ml" 115 3554 3563
type(
  string
)
"odoc_parameter.ml" 117 3581 3599 "odoc_parameter.ml" 117 3581 3609
type(
  string -> Odoc_types.param list -> Odoc_types.text
)
ident(
  ext_ref List.assoc
)
"odoc_parameter.ml" 117 3581 3610 "odoc_parameter.ml" 117 3581 3611
type(
  string
)
ident(
  int_ref s "odoc_parameter.ml" 108 3397 3429 "odoc_parameter.ml" 108 3397 3430
)
"odoc_parameter.ml" 117 3581 3612 "odoc_parameter.ml" 117 3581 3613
type(
  Odoc_types.info
)
ident(
  int_ref i "odoc_parameter.ml" 112 3502 3511 "odoc_parameter.ml" 112 3502 3512
)
"odoc_parameter.ml" 117 3581 3612 "odoc_parameter.ml" 117 3581 3633
type(
  Odoc_types.param list
)
"odoc_parameter.ml" 117 3581 3598 "odoc_parameter.ml" 117 3581 3634
call(
  stack
)
type(
  Odoc_types.text
)
"odoc_parameter.ml" 117 3581 3593 "odoc_parameter.ml" 117 3581 3634
type(
  Odoc_types.text option
)
"odoc_parameter.ml" 119 3650 3662 "odoc_parameter.ml" 119 3650 3671
type(
  exn
)
"odoc_parameter.ml" 122 3735 3749 "odoc_parameter.ml" 122 3735 3753
type(
  Odoc_types.text option
)
"odoc_parameter.ml" 116 3567 3577 "odoc_parameter.ml" 122 3735 3753
type(
  Odoc_types.text option
)
"odoc_parameter.ml" 113 3516 3522 "odoc_parameter.ml" 122 3735 3753
type(
  Odoc_types.text option
)
"odoc_parameter.ml" 110 3463 3465 "odoc_parameter.ml" 122 3735 3753
type(
  Odoc_types.text option
)
