"odoc_comments_global.ml" 15 909 913 "odoc_comments_global.ml" 15 909 921
type(
  int ref
)
ident(
  def nb_chars "odoc_comments_global.ml" 17 931 931 "odoc_comments_global.ml" 1 0 -1
)
"odoc_comments_global.ml" 15 909 924 "odoc_comments_global.ml" 15 909 927
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"odoc_comments_global.ml" 15 909 928 "odoc_comments_global.ml" 15 909 929
type(
  int
)
"odoc_comments_global.ml" 15 909 924 "odoc_comments_global.ml" 15 909 929
type(
  int ref
)
"odoc_comments_global.ml" 17 931 935 "odoc_comments_global.ml" 17 931 942
type(
  string list ref
)
ident(
  def authors "odoc_comments_global.ml" 19 969 969 "odoc_comments_global.ml" 1 0 -1
)
"odoc_comments_global.ml" 17 931 945 "odoc_comments_global.ml" 17 931 948
type(
  string list -> string list ref
)
ident(
  ext_ref Pervasives.ref
)
"odoc_comments_global.ml" 17 931 950 "odoc_comments_global.ml" 17 931 952
type(
  string list
)
type(
  string list
)
"odoc_comments_global.ml" 17 931 945 "odoc_comments_global.ml" 17 931 967
type(
  string list ref
)
"odoc_comments_global.ml" 19 969 973 "odoc_comments_global.ml" 19 969 980
type(
  string option ref
)
ident(
  def version "odoc_comments_global.ml" 21 1011 1011 "odoc_comments_global.ml" 1 0 -1
)
"odoc_comments_global.ml" 19 969 983 "odoc_comments_global.ml" 19 969 986
type(
  string option -> string option ref
)
ident(
  ext_ref Pervasives.ref
)
"odoc_comments_global.ml" 19 969 988 "odoc_comments_global.ml" 19 969 992
type(
  string option
)
type(
  string option
)
"odoc_comments_global.ml" 19 969 983 "odoc_comments_global.ml" 19 969 1009
type(
  string option ref
)
"odoc_comments_global.ml" 21 1011 1015 "odoc_comments_global.ml" 21 1011 1019
type(
  string list ref
)
ident(
  def sees "odoc_comments_global.ml" 23 1046 1046 "odoc_comments_global.ml" 1 0 -1
)
"odoc_comments_global.ml" 21 1011 1022 "odoc_comments_global.ml" 21 1011 1025
type(
  string list -> string list ref
)
ident(
  ext_ref Pervasives.ref
)
"odoc_comments_global.ml" 21 1011 1027 "odoc_comments_global.ml" 21 1011 1029
type(
  string list
)
type(
  string list
)
"odoc_comments_global.ml" 21 1011 1022 "odoc_comments_global.ml" 21 1011 1044
type(
  string list ref
)
"odoc_comments_global.ml" 23 1046 1050 "odoc_comments_global.ml" 23 1046 1055
type(
  string option ref
)
ident(
  def since "odoc_comments_global.ml" 25 1086 1086 "odoc_comments_global.ml" 1 0 -1
)
"odoc_comments_global.ml" 23 1046 1058 "odoc_comments_global.ml" 23 1046 1061
type(
  string option -> string option ref
)
ident(
  ext_ref Pervasives.ref
)
"odoc_comments_global.ml" 23 1046 1063 "odoc_comments_global.ml" 23 1046 1067
type(
  string option
)
type(
  string option
)
"odoc_comments_global.ml" 23 1046 1058 "odoc_comments_global.ml" 23 1046 1084
type(
  string option ref
)
"odoc_comments_global.ml" 25 1086 1090 "odoc_comments_global.ml" 25 1086 1096
type(
  (string * string) list ref
)
ident(
  def before "odoc_comments_global.ml" 27 1107 1107 "odoc_comments_global.ml" 1 0 -1
)
"odoc_comments_global.ml" 25 1086 1099 "odoc_comments_global.ml" 25 1086 1102
type(
  (string * string) list -> (string * string) list ref
)
ident(
  ext_ref Pervasives.ref
)
"odoc_comments_global.ml" 25 1086 1103 "odoc_comments_global.ml" 25 1086 1105
type(
  (string * string) list
)
"odoc_comments_global.ml" 25 1086 1099 "odoc_comments_global.ml" 25 1086 1105
type(
  (string * string) list ref
)
"odoc_comments_global.ml" 27 1107 1111 "odoc_comments_global.ml" 27 1107 1121
type(
  string option ref
)
ident(
  def deprecated "odoc_comments_global.ml" 29 1152 1152 "odoc_comments_global.ml" 1 0 -1
)
"odoc_comments_global.ml" 27 1107 1124 "odoc_comments_global.ml" 27 1107 1127
type(
  string option -> string option ref
)
ident(
  ext_ref Pervasives.ref
)
"odoc_comments_global.ml" 27 1107 1129 "odoc_comments_global.ml" 27 1107 1133
type(
  string option
)
type(
  string option
)
"odoc_comments_global.ml" 27 1107 1124 "odoc_comments_global.ml" 27 1107 1150
type(
  string option ref
)
"odoc_comments_global.ml" 29 1152 1156 "odoc_comments_global.ml" 29 1152 1162
type(
  (string * string) list ref
)
ident(
  def params "odoc_comments_global.ml" 31 1200 1200 "odoc_comments_global.ml" 1 0 -1
)
"odoc_comments_global.ml" 29 1152 1165 "odoc_comments_global.ml" 29 1152 1168
type(
  (string * string) list -> (string * string) list ref
)
ident(
  ext_ref Pervasives.ref
)
"odoc_comments_global.ml" 29 1152 1170 "odoc_comments_global.ml" 29 1152 1172
type(
  (string * string) list
)
type(
  (string * string) list
)
"odoc_comments_global.ml" 29 1152 1165 "odoc_comments_global.ml" 29 1152 1198
type(
  (string * string) list ref
)
"odoc_comments_global.ml" 31 1200 1204 "odoc_comments_global.ml" 31 1200 1221
type(
  (string * string) list ref
)
ident(
  def raised_exceptions "odoc_comments_global.ml" 33 1259 1259 "odoc_comments_global.ml" 1 0 -1
)
"odoc_comments_global.ml" 31 1200 1224 "odoc_comments_global.ml" 31 1200 1227
type(
  (string * string) list -> (string * string) list ref
)
ident(
  ext_ref Pervasives.ref
)
"odoc_comments_global.ml" 31 1200 1229 "odoc_comments_global.ml" 31 1200 1231
type(
  (string * string) list
)
type(
  (string * string) list
)
"odoc_comments_global.ml" 31 1200 1224 "odoc_comments_global.ml" 31 1200 1257
type(
  (string * string) list ref
)
"odoc_comments_global.ml" 33 1259 1263 "odoc_comments_global.ml" 33 1259 1275
type(
  string option ref
)
ident(
  def return_value "odoc_comments_global.ml" 35 1306 1306 "odoc_comments_global.ml" 1 0 -1
)
"odoc_comments_global.ml" 33 1259 1278 "odoc_comments_global.ml" 33 1259 1281
type(
  string option -> string option ref
)
ident(
  ext_ref Pervasives.ref
)
"odoc_comments_global.ml" 33 1259 1283 "odoc_comments_global.ml" 33 1259 1287
type(
  string option
)
type(
  string option
)
"odoc_comments_global.ml" 33 1259 1278 "odoc_comments_global.ml" 33 1259 1304
type(
  string option ref
)
"odoc_comments_global.ml" 35 1306 1310 "odoc_comments_global.ml" 35 1306 1317
type(
  (string * string) list ref
)
ident(
  def customs "odoc_comments_global.ml" 37 1328 1328 "odoc_comments_global.ml" 1 0 -1
)
"odoc_comments_global.ml" 35 1306 1320 "odoc_comments_global.ml" 35 1306 1323
type(
  (string * string) list -> (string * string) list ref
)
ident(
  ext_ref Pervasives.ref
)
"odoc_comments_global.ml" 35 1306 1324 "odoc_comments_global.ml" 35 1306 1326
type(
  (string * string) list
)
"odoc_comments_global.ml" 35 1306 1320 "odoc_comments_global.ml" 35 1306 1326
type(
  (string * string) list ref
)
"odoc_comments_global.ml" 37 1328 1332 "odoc_comments_global.ml" 37 1328 1336
type(
  unit -> unit
)
ident(
  def init "odoc_comments_global.ml" 48 1532 1547 "odoc_comments_global.ml" 1 0 -1
)
"odoc_comments_global.ml" 37 1328 1337 "odoc_comments_global.ml" 37 1328 1339
type(
  unit
)
"odoc_comments_global.ml" 38 1342 1344 "odoc_comments_global.ml" 38 1342 1352
type(
  int ref
)
ident(
  int_ref nb_chars "odoc_comments_global.ml" 15 909 913 "odoc_comments_global.ml" 15 909 921
)
"odoc_comments_global.ml" 38 1342 1353 "odoc_comments_global.ml" 38 1342 1355
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"odoc_comments_global.ml" 38 1342 1356 "odoc_comments_global.ml" 38 1342 1357
type(
  int
)
"odoc_comments_global.ml" 38 1342 1344 "odoc_comments_global.ml" 38 1342 1357
type(
  unit
)
"odoc_comments_global.ml" 39 1359 1361 "odoc_comments_global.ml" 39 1359 1368
type(
  string list ref
)
ident(
  int_ref authors "odoc_comments_global.ml" 17 931 935 "odoc_comments_global.ml" 17 931 942
)
"odoc_comments_global.ml" 39 1359 1369 "odoc_comments_global.ml" 39 1359 1371
type(
  string list ref -> string list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"odoc_comments_global.ml" 39 1359 1372 "odoc_comments_global.ml" 39 1359 1374
type(
  string list
)
"odoc_comments_global.ml" 39 1359 1361 "odoc_comments_global.ml" 39 1359 1374
type(
  unit
)
"odoc_comments_global.ml" 40 1376 1378 "odoc_comments_global.ml" 40 1376 1385
type(
  string option ref
)
ident(
  int_ref version "odoc_comments_global.ml" 19 969 973 "odoc_comments_global.ml" 19 969 980
)
"odoc_comments_global.ml" 40 1376 1386 "odoc_comments_global.ml" 40 1376 1388
type(
  string option ref -> string option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"odoc_comments_global.ml" 40 1376 1389 "odoc_comments_global.ml" 40 1376 1393
type(
  string option
)
"odoc_comments_global.ml" 40 1376 1378 "odoc_comments_global.ml" 40 1376 1393
type(
  unit
)
"odoc_comments_global.ml" 41 1395 1397 "odoc_comments_global.ml" 41 1395 1401
type(
  string list ref
)
ident(
  int_ref sees "odoc_comments_global.ml" 21 1011 1015 "odoc_comments_global.ml" 21 1011 1019
)
"odoc_comments_global.ml" 41 1395 1402 "odoc_comments_global.ml" 41 1395 1404
type(
  string list ref -> string list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"odoc_comments_global.ml" 41 1395 1405 "odoc_comments_global.ml" 41 1395 1407
type(
  string list
)
"odoc_comments_global.ml" 41 1395 1397 "odoc_comments_global.ml" 41 1395 1407
type(
  unit
)
"odoc_comments_global.ml" 42 1409 1411 "odoc_comments_global.ml" 42 1409 1416
type(
  string option ref
)
ident(
  int_ref since "odoc_comments_global.ml" 23 1046 1050 "odoc_comments_global.ml" 23 1046 1055
)
"odoc_comments_global.ml" 42 1409 1417 "odoc_comments_global.ml" 42 1409 1419
type(
  string option ref -> string option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"odoc_comments_global.ml" 42 1409 1420 "odoc_comments_global.ml" 42 1409 1424
type(
  string option
)
"odoc_comments_global.ml" 42 1409 1411 "odoc_comments_global.ml" 42 1409 1424
type(
  unit
)
"odoc_comments_global.ml" 43 1426 1428 "odoc_comments_global.ml" 43 1426 1434
type(
  (string * string) list ref
)
ident(
  int_ref before "odoc_comments_global.ml" 25 1086 1090 "odoc_comments_global.ml" 25 1086 1096
)
"odoc_comments_global.ml" 43 1426 1435 "odoc_comments_global.ml" 43 1426 1437
type(
  (string * string) list ref -> (string * string) list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"odoc_comments_global.ml" 43 1426 1438 "odoc_comments_global.ml" 43 1426 1440
type(
  (string * string) list
)
"odoc_comments_global.ml" 43 1426 1428 "odoc_comments_global.ml" 43 1426 1440
type(
  unit
)
"odoc_comments_global.ml" 44 1442 1444 "odoc_comments_global.ml" 44 1442 1454
type(
  string option ref
)
ident(
  int_ref deprecated "odoc_comments_global.ml" 27 1107 1111 "odoc_comments_global.ml" 27 1107 1121
)
"odoc_comments_global.ml" 44 1442 1455 "odoc_comments_global.ml" 44 1442 1457
type(
  string option ref -> string option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"odoc_comments_global.ml" 44 1442 1458 "odoc_comments_global.ml" 44 1442 1462
type(
  string option
)
"odoc_comments_global.ml" 44 1442 1444 "odoc_comments_global.ml" 44 1442 1462
type(
  unit
)
"odoc_comments_global.ml" 45 1464 1466 "odoc_comments_global.ml" 45 1464 1472
type(
  (string * string) list ref
)
ident(
  int_ref params "odoc_comments_global.ml" 29 1152 1156 "odoc_comments_global.ml" 29 1152 1162
)
"odoc_comments_global.ml" 45 1464 1473 "odoc_comments_global.ml" 45 1464 1475
type(
  (string * string) list ref -> (string * string) list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"odoc_comments_global.ml" 45 1464 1476 "odoc_comments_global.ml" 45 1464 1478
type(
  (string * string) list
)
"odoc_comments_global.ml" 45 1464 1466 "odoc_comments_global.ml" 45 1464 1478
type(
  unit
)
"odoc_comments_global.ml" 46 1480 1482 "odoc_comments_global.ml" 46 1480 1499
type(
  (string * string) list ref
)
ident(
  int_ref raised_exceptions "odoc_comments_global.ml" 31 1200 1204 "odoc_comments_global.ml" 31 1200 1221
)
"odoc_comments_global.ml" 46 1480 1500 "odoc_comments_global.ml" 46 1480 1502
type(
  (string * string) list ref -> (string * string) list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"odoc_comments_global.ml" 46 1480 1503 "odoc_comments_global.ml" 46 1480 1505
type(
  (string * string) list
)
"odoc_comments_global.ml" 46 1480 1482 "odoc_comments_global.ml" 46 1480 1505
type(
  unit
)
"odoc_comments_global.ml" 47 1507 1509 "odoc_comments_global.ml" 47 1507 1521
type(
  string option ref
)
ident(
  int_ref return_value "odoc_comments_global.ml" 33 1259 1263 "odoc_comments_global.ml" 33 1259 1275
)
"odoc_comments_global.ml" 47 1507 1522 "odoc_comments_global.ml" 47 1507 1524
type(
  string option ref -> string option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"odoc_comments_global.ml" 47 1507 1525 "odoc_comments_global.ml" 47 1507 1529
type(
  string option
)
"odoc_comments_global.ml" 47 1507 1509 "odoc_comments_global.ml" 47 1507 1529
type(
  unit
)
"odoc_comments_global.ml" 48 1532 1534 "odoc_comments_global.ml" 48 1532 1541
type(
  (string * string) list ref
)
ident(
  int_ref customs "odoc_comments_global.ml" 35 1306 1310 "odoc_comments_global.ml" 35 1306 1317
)
"odoc_comments_global.ml" 48 1532 1542 "odoc_comments_global.ml" 48 1532 1544
type(
  (string * string) list ref -> (string * string) list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"odoc_comments_global.ml" 48 1532 1545 "odoc_comments_global.ml" 48 1532 1547
type(
  (string * string) list
)
"odoc_comments_global.ml" 48 1532 1534 "odoc_comments_global.ml" 48 1532 1547
type(
  unit
)
"odoc_comments_global.ml" 47 1507 1509 "odoc_comments_global.ml" 48 1532 1547
type(
  unit
)
"odoc_comments_global.ml" 46 1480 1482 "odoc_comments_global.ml" 48 1532 1547
type(
  unit
)
"odoc_comments_global.ml" 45 1464 1466 "odoc_comments_global.ml" 48 1532 1547
type(
  unit
)
"odoc_comments_global.ml" 44 1442 1444 "odoc_comments_global.ml" 48 1532 1547
type(
  unit
)
"odoc_comments_global.ml" 43 1426 1428 "odoc_comments_global.ml" 48 1532 1547
type(
  unit
)
"odoc_comments_global.ml" 42 1409 1411 "odoc_comments_global.ml" 48 1532 1547
type(
  unit
)
"odoc_comments_global.ml" 41 1395 1397 "odoc_comments_global.ml" 48 1532 1547
type(
  unit
)
"odoc_comments_global.ml" 40 1376 1378 "odoc_comments_global.ml" 48 1532 1547
type(
  unit
)
"odoc_comments_global.ml" 39 1359 1361 "odoc_comments_global.ml" 48 1532 1547
type(
  unit
)
"odoc_comments_global.ml" 38 1342 1344 "odoc_comments_global.ml" 48 1532 1547
type(
  unit
)
