"odoc_global.ml" 16 911 919 "odoc_global.ml" 16 911 943
type(
  bool ref
)
ident(
  ext_ref Clflags.dont_write_files
)
"odoc_global.ml" 16 911 944 "odoc_global.ml" 16 911 946
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"odoc_global.ml" 16 911 947 "odoc_global.ml" 16 911 951
type(
  bool
)
"odoc_global.ml" 16 911 919 "odoc_global.ml" 16 911 951
type(
  unit
)
"odoc_global.ml" 25 1059 1063 "odoc_global.ml" 25 1059 1075
type(
  string list ref
)
ident(
  def include_dirs "odoc_global.ml" 27 1100 1100 "odoc_global.ml" 1 0 -1
)
"odoc_global.ml" 25 1059 1078 "odoc_global.ml" 25 1059 1098
type(
  string list ref
)
ident(
  ext_ref Clflags.include_dirs
)
"odoc_global.ml" 27 1100 1104 "odoc_global.ml" 27 1100 1110
type(
  int ref
)
ident(
  def errors "odoc_global.ml" 29 1120 1120 "odoc_global.ml" 1 0 -1
)
"odoc_global.ml" 27 1100 1113 "odoc_global.ml" 27 1100 1116
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"odoc_global.ml" 27 1100 1117 "odoc_global.ml" 27 1100 1118
type(
  int
)
"odoc_global.ml" 27 1100 1113 "odoc_global.ml" 27 1100 1118
type(
  int ref
)
"odoc_global.ml" 29 1120 1124 "odoc_global.ml" 29 1120 1134
type(
  bool ref
)
ident(
  def warn_error "odoc_global.ml" 31 1148 1148 "odoc_global.ml" 1 0 -1
)
"odoc_global.ml" 29 1120 1137 "odoc_global.ml" 29 1120 1140
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"odoc_global.ml" 29 1120 1141 "odoc_global.ml" 29 1120 1146
type(
  bool
)
"odoc_global.ml" 29 1120 1137 "odoc_global.ml" 29 1120 1146
type(
  bool ref
)
"odoc_global.ml" 31 1148 1152 "odoc_global.ml" 31 1148 1160
type(
  string -> unit
)
ident(
  def pwarning "odoc_global.ml" 35 1284 1284 "odoc_global.ml" 1 0 -1
)
"odoc_global.ml" 31 1148 1161 "odoc_global.ml" 31 1148 1162
type(
  string
)
ident(
  def s "odoc_global.ml" 32 1165 1167 "odoc_global.ml" 33 1249 1282
)
"odoc_global.ml" 32 1165 1170 "odoc_global.ml" 32 1165 1171
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"odoc_global.ml" 32 1165 1171 "odoc_global.ml" 32 1165 1197
type(
  bool ref
)
ident(
  ext_ref Odoc_config.print_warnings
)
"odoc_global.ml" 32 1165 1170 "odoc_global.ml" 32 1165 1197
type(
  bool
)
"odoc_global.ml" 32 1165 1203 "odoc_global.ml" 32 1165 1216
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_endline
)
"odoc_global.ml" 32 1165 1218 "odoc_global.ml" 32 1165 1239
type(
  string
)
ident(
  ext_ref Odoc_messages.warning
)
"odoc_global.ml" 32 1165 1239 "odoc_global.ml" 32 1165 1240
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"odoc_global.ml" 32 1165 1240 "odoc_global.ml" 32 1165 1244
type(
  string
)
"odoc_global.ml" 32 1165 1244 "odoc_global.ml" 32 1165 1245
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"odoc_global.ml" 32 1165 1245 "odoc_global.ml" 32 1165 1246
type(
  string
)
ident(
  int_ref s "odoc_global.ml" 31 1148 1161 "odoc_global.ml" 31 1148 1162
)
"odoc_global.ml" 32 1165 1240 "odoc_global.ml" 32 1165 1246
call(
  stack
)
type(
  string
)
"odoc_global.ml" 32 1165 1217 "odoc_global.ml" 32 1165 1247
call(
  stack
)
type(
  string
)
"odoc_global.ml" 32 1165 1203 "odoc_global.ml" 32 1165 1247
call(
  stack
)
type(
  unit
)
"odoc_global.ml" 32 1165 1167 "odoc_global.ml" 32 1165 1247
type(
  unit
)
"odoc_global.ml" 33 1249 1254 "odoc_global.ml" 33 1249 1255
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"odoc_global.ml" 33 1249 1255 "odoc_global.ml" 33 1249 1265
type(
  bool ref
)
ident(
  int_ref warn_error "odoc_global.ml" 29 1120 1124 "odoc_global.ml" 29 1120 1134
)
"odoc_global.ml" 33 1249 1254 "odoc_global.ml" 33 1249 1265
type(
  bool
)
"odoc_global.ml" 33 1249 1271 "odoc_global.ml" 33 1249 1275
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"odoc_global.ml" 33 1249 1276 "odoc_global.ml" 33 1249 1282
type(
  int ref
)
ident(
  int_ref errors "odoc_global.ml" 27 1100 1104 "odoc_global.ml" 27 1100 1110
)
"odoc_global.ml" 33 1249 1271 "odoc_global.ml" 33 1249 1282
type(
  unit
)
"odoc_global.ml" 33 1249 1251 "odoc_global.ml" 33 1249 1282
type(
  unit
)
"odoc_global.ml" 32 1165 1167 "odoc_global.ml" 33 1249 1282
type(
  unit
)
"odoc_global.ml" 35 1284 1288 "odoc_global.ml" 35 1284 1301
type(
  Odoc_types.merge_option list ref
)
ident(
  def merge_options "odoc_global.ml" 37 1345 1345 "odoc_global.ml" 1 0 -1
)
"odoc_global.ml" 35 1284 1304 "odoc_global.ml" 35 1284 1307
type(
  Odoc_types.merge_option list -> Odoc_types.merge_option list ref
)
ident(
  ext_ref Pervasives.ref
)
"odoc_global.ml" 35 1284 1309 "odoc_global.ml" 35 1284 1311
type(
  Odoc_types.merge_option list
)
type(
  Odoc_types.merge_option list
)
"odoc_global.ml" 35 1284 1304 "odoc_global.ml" 35 1284 1343
type(
  Odoc_types.merge_option list ref
)
"odoc_global.ml" 37 1345 1349 "odoc_global.ml" 37 1345 1356
type(
  bool ref
)
ident(
  def classic "odoc_global.ml" 39 1376 1376 "odoc_global.ml" 1 0 -1
)
"odoc_global.ml" 37 1345 1359 "odoc_global.ml" 37 1345 1374
type(
  bool ref
)
ident(
  ext_ref Clflags.classic
)
"odoc_global.ml" 39 1376 1380 "odoc_global.ml" 39 1376 1384
type(
  string option ref
)
ident(
  def dump "odoc_global.ml" 41 1415 1415 "odoc_global.ml" 1 0 -1
)
"odoc_global.ml" 39 1376 1387 "odoc_global.ml" 39 1376 1390
type(
  string option -> string option ref
)
ident(
  ext_ref Pervasives.ref
)
"odoc_global.ml" 39 1376 1392 "odoc_global.ml" 39 1376 1396
type(
  string option
)
type(
  string option
)
"odoc_global.ml" 39 1376 1387 "odoc_global.ml" 39 1376 1413
type(
  string option ref
)
"odoc_global.ml" 41 1415 1419 "odoc_global.ml" 41 1415 1423
type(
  string list ref
)
ident(
  def load "odoc_global.ml" 44 1490 1490 "odoc_global.ml" 1 0 -1
)
"odoc_global.ml" 41 1415 1426 "odoc_global.ml" 41 1415 1429
type(
  string list -> string list ref
)
ident(
  ext_ref Pervasives.ref
)
"odoc_global.ml" 41 1415 1431 "odoc_global.ml" 41 1415 1433
type(
  string list
)
type(
  string list
)
"odoc_global.ml" 41 1415 1426 "odoc_global.ml" 41 1415 1448
type(
  string list ref
)
"odoc_global.ml" 44 1490 1494 "odoc_global.ml" 44 1490 1509
type(
  bool ref
)
ident(
  def recursive_types "odoc_global.ml" 47 1575 1575 "odoc_global.ml" 1 0 -1
)
"odoc_global.ml" 44 1490 1512 "odoc_global.ml" 44 1490 1535
type(
  bool ref
)
ident(
  ext_ref Clflags.recursive_types
)
"odoc_global.ml" 47 1575 1579 "odoc_global.ml" 47 1575 1591
type(
  string option ref
)
ident(
  def preprocessor "odoc_global.ml" 48 1615 1615 "odoc_global.ml" 1 0 -1
)
"odoc_global.ml" 47 1575 1594 "odoc_global.ml" 47 1575 1614
type(
  string option ref
)
ident(
  ext_ref Clflags.preprocessor
)
"odoc_global.ml" 48 1615 1619 "odoc_global.ml" 48 1615 1622
type(
  string list ref
)
ident(
  def ppx "odoc_global.ml" 50 1642 1642 "odoc_global.ml" 1 0 -1
)
"odoc_global.ml" 48 1615 1625 "odoc_global.ml" 48 1615 1640
type(
  string list ref
)
ident(
  ext_ref Clflags.all_ppx
)
"odoc_global.ml" 50 1642 1646 "odoc_global.ml" 50 1642 1658
type(
  bool ref
)
ident(
  def sort_modules "odoc_global.ml" 52 1672 1672 "odoc_global.ml" 1 0 -1
)
"odoc_global.ml" 50 1642 1661 "odoc_global.ml" 50 1642 1664
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"odoc_global.ml" 50 1642 1665 "odoc_global.ml" 50 1642 1670
type(
  bool
)
"odoc_global.ml" 50 1642 1661 "odoc_global.ml" 50 1642 1670
type(
  bool ref
)
"odoc_global.ml" 52 1672 1676 "odoc_global.ml" 52 1672 1690
type(
  bool ref
)
ident(
  def no_custom_tags "odoc_global.ml" 54 1704 1704 "odoc_global.ml" 1 0 -1
)
"odoc_global.ml" 52 1672 1693 "odoc_global.ml" 52 1672 1696
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"odoc_global.ml" 52 1672 1697 "odoc_global.ml" 52 1672 1702
type(
  bool
)
"odoc_global.ml" 52 1672 1693 "odoc_global.ml" 52 1672 1702
type(
  bool ref
)
"odoc_global.ml" 54 1704 1708 "odoc_global.ml" 54 1704 1715
type(
  bool ref
)
ident(
  def no_stop "odoc_global.ml" 56 1729 1729 "odoc_global.ml" 1 0 -1
)
"odoc_global.ml" 54 1704 1718 "odoc_global.ml" 54 1704 1721
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"odoc_global.ml" 54 1704 1722 "odoc_global.ml" 54 1704 1727
type(
  bool
)
"odoc_global.ml" 54 1704 1718 "odoc_global.ml" 54 1704 1727
type(
  bool ref
)
"odoc_global.ml" 56 1729 1733 "odoc_global.ml" 56 1729 1745
type(
  bool ref
)
ident(
  def remove_stars "odoc_global.ml" 58 1759 1759 "odoc_global.ml" 1 0 -1
)
"odoc_global.ml" 56 1729 1748 "odoc_global.ml" 56 1729 1751
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"odoc_global.ml" 56 1729 1752 "odoc_global.ml" 56 1729 1757
type(
  bool
)
"odoc_global.ml" 56 1729 1748 "odoc_global.ml" 56 1729 1757
type(
  bool ref
)
"odoc_global.ml" 58 1759 1763 "odoc_global.ml" 58 1759 1772
type(
  bool ref
)
ident(
  def keep_code "odoc_global.ml" 60 1786 1786 "odoc_global.ml" 1 0 -1
)
"odoc_global.ml" 58 1759 1775 "odoc_global.ml" 58 1759 1778
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"odoc_global.ml" 58 1759 1779 "odoc_global.ml" 58 1759 1784
type(
  bool
)
"odoc_global.ml" 58 1759 1775 "odoc_global.ml" 58 1759 1784
type(
  bool ref
)
"odoc_global.ml" 60 1786 1790 "odoc_global.ml" 60 1786 1810
type(
  bool ref
)
ident(
  def inverse_merge_ml_mli "odoc_global.ml" 62 1824 1824 "odoc_global.ml" 1 0 -1
)
"odoc_global.ml" 60 1786 1813 "odoc_global.ml" 60 1786 1816
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"odoc_global.ml" 60 1786 1817 "odoc_global.ml" 60 1786 1822
type(
  bool
)
"odoc_global.ml" 60 1786 1813 "odoc_global.ml" 60 1786 1822
type(
  bool ref
)
"odoc_global.ml" 62 1824 1828 "odoc_global.ml" 62 1824 1858
type(
  bool ref
)
ident(
  def filter_with_module_constraints "odoc_global.ml" 64 1871 1871 "odoc_global.ml" 1 0 -1
)
"odoc_global.ml" 62 1824 1861 "odoc_global.ml" 62 1824 1864
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"odoc_global.ml" 62 1824 1865 "odoc_global.ml" 62 1824 1869
type(
  bool
)
"odoc_global.ml" 62 1824 1861 "odoc_global.ml" 62 1824 1869
type(
  bool ref
)
"odoc_global.ml" 64 1871 1875 "odoc_global.ml" 64 1871 1889
type(
  string list ref
)
ident(
  def hidden_modules "odoc_global.ml" 66 1916 1916 "odoc_global.ml" 1 0 -1
)
"odoc_global.ml" 64 1871 1892 "odoc_global.ml" 64 1871 1895
type(
  string list -> string list ref
)
ident(
  ext_ref Pervasives.ref
)
"odoc_global.ml" 64 1871 1897 "odoc_global.ml" 64 1871 1899
type(
  string list
)
type(
  string list
)
"odoc_global.ml" 64 1871 1892 "odoc_global.ml" 64 1871 1914
type(
  string list ref
)
"odoc_global.ml" 66 1916 1920 "odoc_global.ml" 66 1916 1925
type(
  source_file list ref
)
ident(
  def files "odoc_global.ml" 70 1938 1938 "odoc_global.ml" 1 0 -1
)
"odoc_global.ml" 66 1916 1928 "odoc_global.ml" 66 1916 1931
type(
  source_file list -> source_file list ref
)
ident(
  ext_ref Pervasives.ref
)
"odoc_global.ml" 66 1916 1932 "odoc_global.ml" 66 1916 1934
type(
  source_file list
)
"odoc_global.ml" 66 1916 1928 "odoc_global.ml" 66 1916 1934
type(
  source_file list ref
)
"odoc_global.ml" 70 1938 1942 "odoc_global.ml" 70 1938 1950
type(
  string ref
)
ident(
  def out_file "odoc_global.ml" 72 1989 1989 "odoc_global.ml" 1 0 -1
)
"odoc_global.ml" 70 1938 1953 "odoc_global.ml" 70 1938 1956
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"odoc_global.ml" 70 1938 1957 "odoc_global.ml" 70 1938 1987
type(
  string
)
ident(
  ext_ref Odoc_messages.default_out_file
)
"odoc_global.ml" 70 1938 1953 "odoc_global.ml" 70 1938 1987
type(
  string ref
)
"odoc_global.ml" 72 1989 1993 "odoc_global.ml" 72 1989 2000
type(
  bool ref
)
ident(
  def verbose "odoc_global.ml" 74 2014 2014 "odoc_global.ml" 1 0 -1
)
"odoc_global.ml" 72 1989 2003 "odoc_global.ml" 72 1989 2006
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"odoc_global.ml" 72 1989 2007 "odoc_global.ml" 72 1989 2012
type(
  bool
)
"odoc_global.ml" 72 1989 2003 "odoc_global.ml" 72 1989 2012
type(
  bool ref
)
"odoc_global.ml" 74 2014 2018 "odoc_global.ml" 74 2014 2028
type(
  string ref
)
ident(
  def target_dir "odoc_global.ml" 76 2062 2062 "odoc_global.ml" 1 0 -1
)
"odoc_global.ml" 74 2014 2031 "odoc_global.ml" 74 2014 2034
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"odoc_global.ml" 74 2014 2035 "odoc_global.ml" 74 2014 2060
type(
  string
)
ident(
  ext_ref Filename.current_dir_name
)
"odoc_global.ml" 74 2014 2031 "odoc_global.ml" 74 2014 2060
type(
  string ref
)
"odoc_global.ml" 76 2062 2066 "odoc_global.ml" 76 2062 2071
type(
  string option ref
)
ident(
  def title "odoc_global.ml" 78 2102 2102 "odoc_global.ml" 1 0 -1
)
"odoc_global.ml" 76 2062 2074 "odoc_global.ml" 76 2062 2077
type(
  string option -> string option ref
)
ident(
  ext_ref Pervasives.ref
)
"odoc_global.ml" 76 2062 2079 "odoc_global.ml" 76 2062 2083
type(
  string option
)
type(
  string option
)
"odoc_global.ml" 76 2062 2074 "odoc_global.ml" 76 2062 2100
type(
  string option ref
)
"odoc_global.ml" 78 2102 2106 "odoc_global.ml" 78 2102 2116
type(
  string option ref
)
ident(
  def intro_file "odoc_global.ml" 80 2147 2147 "odoc_global.ml" 1 0 -1
)
"odoc_global.ml" 78 2102 2119 "odoc_global.ml" 78 2102 2122
type(
  string option -> string option ref
)
ident(
  ext_ref Pervasives.ref
)
"odoc_global.ml" 78 2102 2124 "odoc_global.ml" 78 2102 2128
type(
  string option
)
type(
  string option
)
"odoc_global.ml" 78 2102 2119 "odoc_global.ml" 78 2102 2145
type(
  string option ref
)
"odoc_global.ml" 80 2147 2151 "odoc_global.ml" 80 2147 2162
type(
  bool ref
)
ident(
  def with_header "odoc_global.ml" 82 2175 2175 "odoc_global.ml" 1 0 -1
)
"odoc_global.ml" 80 2147 2165 "odoc_global.ml" 80 2147 2168
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"odoc_global.ml" 80 2147 2169 "odoc_global.ml" 80 2147 2173
type(
  bool
)
"odoc_global.ml" 80 2147 2165 "odoc_global.ml" 80 2147 2173
type(
  bool ref
)
"odoc_global.ml" 82 2175 2179 "odoc_global.ml" 82 2175 2191
type(
  bool ref
)
ident(
  def with_trailer "odoc_global.ml" 84 2204 2204 "odoc_global.ml" 1 0 -1
)
"odoc_global.ml" 82 2175 2194 "odoc_global.ml" 82 2175 2197
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"odoc_global.ml" 82 2175 2198 "odoc_global.ml" 82 2175 2202
type(
  bool
)
"odoc_global.ml" 82 2175 2194 "odoc_global.ml" 82 2175 2202
type(
  bool ref
)
"odoc_global.ml" 84 2204 2208 "odoc_global.ml" 84 2204 2216
type(
  bool ref
)
ident(
  def with_toc "odoc_global.ml" 86 2229 2229 "odoc_global.ml" 1 0 -1
)
"odoc_global.ml" 84 2204 2219 "odoc_global.ml" 84 2204 2222
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"odoc_global.ml" 84 2204 2223 "odoc_global.ml" 84 2204 2227
type(
  bool
)
"odoc_global.ml" 84 2204 2219 "odoc_global.ml" 84 2204 2227
type(
  bool ref
)
"odoc_global.ml" 86 2229 2233 "odoc_global.ml" 86 2229 2243
type(
  bool ref
)
ident(
  def with_index "odoc_global.ml" 86 2229 2254 "odoc_global.ml" 1 0 -1
)
"odoc_global.ml" 86 2229 2246 "odoc_global.ml" 86 2229 2249
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"odoc_global.ml" 86 2229 2250 "odoc_global.ml" 86 2229 2254
type(
  bool
)
"odoc_global.ml" 86 2229 2246 "odoc_global.ml" 86 2229 2254
type(
  bool ref
)
