"odoc_parser.ml" 20 340 348 "odoc_parser.ml" 20 340 359
type(
  string -> unit
)
ident(
  ext_ref Parsing.parse_error
)
"odoc_parser.mly" 16 1168 1172 "odoc_parser.mly" 16 1168 1181
type(
  string
)
ident(
  def uppercase "odoc_parser.mly" 17 1210 1210 "odoc_parser.ml" 1 0 -1
)
"odoc_parser.mly" 16 1168 1184 "odoc_parser.mly" 16 1168 1209
type(
  string
)
"odoc_parser.mly" 17 1210 1214 "odoc_parser.mly" 17 1210 1223
type(
  string
)
ident(
  def identchar "odoc_parser.mly" 19 1271 1271 "odoc_parser.ml" 1 0 -1
)
"odoc_parser.mly" 18 1226 1228 "odoc_parser.mly" 18 1226 1270
type(
  string
)
"odoc_parser.mly" 19 1271 1275 "odoc_parser.mly" 19 1271 1280
type(
  string
)
ident(
  def blank "odoc_parser.ml" 43 1358 1358 "odoc_parser.ml" 1 0 -1
)
"odoc_parser.mly" 19 1271 1283 "odoc_parser.mly" 19 1271 1304
type(
  string
)
"odoc_parser.ml" 43 1358 1362 "odoc_parser.ml" 43 1358 1376
type(
  int array
)
ident(
  def yytransl_const "odoc_parser.ml" 56 1606 1606 "odoc_parser.ml" 1 0 -1
)
"odoc_parser.ml" 44 1382 1384 "odoc_parser.ml" 44 1382 1387
type(
  int
)
"odoc_parser.ml" 45 1403 1405 "odoc_parser.ml" 45 1403 1408
type(
  int
)
"odoc_parser.ml" 46 1425 1427 "odoc_parser.ml" 46 1425 1430
type(
  int
)
"odoc_parser.ml" 47 1448 1450 "odoc_parser.ml" 47 1448 1453
type(
  int
)
"odoc_parser.ml" 48 1467 1469 "odoc_parser.ml" 48 1467 1472
type(
  int
)
"odoc_parser.ml" 49 1488 1490 "odoc_parser.ml" 49 1488 1493
type(
  int
)
"odoc_parser.ml" 50 1510 1512 "odoc_parser.ml" 50 1510 1515
type(
  int
)
"odoc_parser.ml" 51 1536 1538 "odoc_parser.ml" 51 1536 1541
type(
  int
)
"odoc_parser.ml" 52 1558 1560 "odoc_parser.ml" 52 1558 1563
type(
  int
)
"odoc_parser.ml" 53 1580 1584 "odoc_parser.ml" 53 1580 1585
type(
  int
)
"odoc_parser.ml" 54 1597 1601 "odoc_parser.ml" 54 1597 1602
type(
  int
)
"odoc_parser.ml" 43 1358 1379 "odoc_parser.ml" 54 1597 1604
type(
  int array
)
"odoc_parser.ml" 56 1606 1610 "odoc_parser.ml" 56 1606 1624
type(
  int array
)
ident(
  def yytransl_block "odoc_parser.ml" 65 1768 1768 "odoc_parser.ml" 1 0 -1
)
"odoc_parser.ml" 57 1630 1632 "odoc_parser.ml" 57 1630 1635
type(
  int
)
"odoc_parser.ml" 58 1655 1657 "odoc_parser.ml" 58 1655 1660
type(
  int
)
"odoc_parser.ml" 59 1676 1678 "odoc_parser.ml" 59 1676 1681
type(
  int
)
"odoc_parser.ml" 60 1698 1700 "odoc_parser.ml" 60 1698 1703
type(
  int
)
"odoc_parser.ml" 61 1719 1721 "odoc_parser.ml" 61 1719 1724
type(
  int
)
"odoc_parser.ml" 62 1741 1743 "odoc_parser.ml" 62 1741 1746
type(
  int
)
"odoc_parser.ml" 63 1759 1763 "odoc_parser.ml" 63 1759 1764
type(
  int
)
"odoc_parser.ml" 56 1606 1627 "odoc_parser.ml" 63 1759 1766
type(
  int array
)
"odoc_parser.ml" 65 1768 1772 "odoc_parser.ml" 65 1768 1777
type(
  string
)
ident(
  def yylhs "odoc_parser.ml" 71 2056 2056 "odoc_parser.ml" 1 0 -1
)
"odoc_parser.ml" 65 1768 1780 "odoc_parser.ml" 69 1989 2054
type(
  string
)
"odoc_parser.ml" 71 2056 2060 "odoc_parser.ml" 71 2056 2065
type(
  string
)
ident(
  def yylen "odoc_parser.ml" 77 2344 2344 "odoc_parser.ml" 1 0 -1
)
"odoc_parser.ml" 71 2056 2068 "odoc_parser.ml" 75 2277 2342
type(
  string
)
"odoc_parser.ml" 77 2344 2348 "odoc_parser.ml" 77 2344 2356
type(
  string
)
ident(
  def yydefred "odoc_parser.ml" 85 2767 2767 "odoc_parser.ml" 1 0 -1
)
"odoc_parser.ml" 77 2344 2359 "odoc_parser.ml" 83 2700 2765
type(
  string
)
"odoc_parser.ml" 85 2767 2771 "odoc_parser.ml" 85 2767 2778
type(
  string
)
ident(
  def yydgoto "odoc_parser.ml" 89 2925 2925 "odoc_parser.ml" 1 0 -1
)
"odoc_parser.ml" 85 2767 2781 "odoc_parser.ml" 87 2858 2923
type(
  string
)
"odoc_parser.ml" 89 2925 2929 "odoc_parser.ml" 89 2925 2937
type(
  string
)
ident(
  def yysindex "odoc_parser.ml" 97 3348 3348 "odoc_parser.ml" 1 0 -1
)
"odoc_parser.ml" 89 2925 2940 "odoc_parser.ml" 95 3281 3346
type(
  string
)
"odoc_parser.ml" 97 3348 3352 "odoc_parser.ml" 97 3348 3360
type(
  string
)
ident(
  def yyrindex "odoc_parser.ml" 105 3771 3771 "odoc_parser.ml" 1 0 -1
)
"odoc_parser.ml" 97 3348 3363 "odoc_parser.ml" 103 3704 3769
type(
  string
)
"odoc_parser.ml" 105 3771 3775 "odoc_parser.ml" 105 3771 3783
type(
  string
)
ident(
  def yygindex "odoc_parser.ml" 109 3930 3930 "odoc_parser.ml" 1 0 -1
)
"odoc_parser.ml" 105 3771 3786 "odoc_parser.ml" 107 3863 3928
type(
  string
)
"odoc_parser.ml" 109 3930 3934 "odoc_parser.ml" 109 3930 3945
type(
  int
)
ident(
  def yytablesize "odoc_parser.ml" 110 3952 3952 "odoc_parser.ml" 1 0 -1
)
"odoc_parser.ml" 109 3930 3948 "odoc_parser.ml" 109 3930 3951
type(
  int
)
"odoc_parser.ml" 110 3952 3956 "odoc_parser.ml" 110 3952 3963
type(
  string
)
ident(
  def yytable "odoc_parser.ml" 145 6108 6108 "odoc_parser.ml" 1 0 -1
)
"odoc_parser.ml" 110 3952 3966 "odoc_parser.ml" 143 6089 6106
type(
  string
)
"odoc_parser.ml" 145 6108 6112 "odoc_parser.ml" 145 6108 6119
type(
  string
)
ident(
  def yycheck "odoc_parser.ml" 180 8264 8264 "odoc_parser.ml" 1 0 -1
)
"odoc_parser.ml" 145 6108 6122 "odoc_parser.ml" 178 8245 8262
type(
  string
)
"odoc_parser.ml" 180 8264 8268 "odoc_parser.ml" 180 8264 8281
type(
  string
)
ident(
  def yynames_const "odoc_parser.ml" 193 8447 8447 "odoc_parser.ml" 1 0 -1
)
"odoc_parser.ml" 180 8264 8284 "odoc_parser.ml" 191 8442 8445
type(
  string
)
"odoc_parser.ml" 193 8447 8451 "odoc_parser.ml" 193 8447 8464
type(
  string
)
ident(
  def yynames_block "odoc_parser.ml" 202 8568 8568 "odoc_parser.ml" 1 0 -1
)
"odoc_parser.ml" 193 8447 8467 "odoc_parser.ml" 200 8563 8566
type(
  string
)
"odoc_parser.ml" 202 8568 8572 "odoc_parser.ml" 202 8568 8577
type(
  (Parsing.parser_env -> Obj.t) array
)
ident(
  def yyact "odoc_parser.ml" 464 17300 17300 "odoc_parser.ml" 1 0 -1
)
"odoc_parser.ml" 203 8583 8590 "odoc_parser.ml" 203 8583 8591
type(
  Parsing.parser_env
)
"odoc_parser.ml" 203 8583 8595 "odoc_parser.ml" 203 8583 8603
type(
  string -> Obj.t
)
ident(
  ext_ref Pervasives.failwith
)
"odoc_parser.ml" 203 8583 8604 "odoc_parser.ml" 203 8583 8612
type(
  string
)
"odoc_parser.ml" 203 8583 8595 "odoc_parser.ml" 203 8583 8612
call(
  tail
)
type(
  Obj.t
)
"odoc_parser.ml" 203 8583 8585 "odoc_parser.ml" 203 8583 8613
type(
  Parsing.parser_env -> Obj.t
)
"odoc_parser.ml" 204 8614 8621 "odoc_parser.ml" 204 8614 8638
type(
  Parsing.parser_env
)
ident(
  def __caml_parser_env "odoc_parser.ml" 205 8642 8646 "odoc_parser.ml" 211 8860 8905
)
"odoc_parser.ml" 205 8642 8650 "odoc_parser.ml" 205 8642 8652
type(
  Odoc_types.see_ref
)
ident(
  def _1 "odoc_parser.ml" 206 8708 8712 "odoc_parser.ml" 211 8860 8905
)
"odoc_parser.ml" 205 8642 8656 "odoc_parser.ml" 205 8642 8672
type(
  Parsing.parser_env -> int -> Odoc_types.see_ref
)
ident(
  ext_ref Parsing.peek_val
)
"odoc_parser.ml" 205 8642 8673 "odoc_parser.ml" 205 8642 8690
type(
  Parsing.parser_env
)
ident(
  int_ref __caml_parser_env "odoc_parser.ml" 204 8614 8621 "odoc_parser.ml" 204 8614 8638
)
"odoc_parser.ml" 205 8642 8691 "odoc_parser.ml" 205 8642 8692
type(
  int
)
"odoc_parser.ml" 205 8642 8656 "odoc_parser.ml" 205 8642 8692
call(
  stack
)
type(
  Odoc_types.see_ref
)
type(
  Odoc_types.see_ref
)
"odoc_parser.ml" 206 8708 8716 "odoc_parser.ml" 206 8708 8718
type(
  string
)
ident(
  def _2 "odoc_parser.ml" 207 8772 8776 "odoc_parser.ml" 211 8860 8905
)
"odoc_parser.ml" 206 8708 8722 "odoc_parser.ml" 206 8708 8738
type(
  Parsing.parser_env -> int -> string
)
ident(
  ext_ref Parsing.peek_val
)
"odoc_parser.ml" 206 8708 8739 "odoc_parser.ml" 206 8708 8756
type(
  Parsing.parser_env
)
ident(
  int_ref __caml_parser_env "odoc_parser.ml" 204 8614 8621 "odoc_parser.ml" 204 8614 8638
)
"odoc_parser.ml" 206 8708 8757 "odoc_parser.ml" 206 8708 8758
type(
  int
)
"odoc_parser.ml" 206 8708 8722 "odoc_parser.ml" 206 8708 8758
call(
  stack
)
type(
  string
)
type(
  string
)
"odoc_parser.ml" 207 8772 8776 "odoc_parser.ml" 207 8772 8784
type(
  Odoc_types.see_ref * string -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"odoc_parser.mly" 54 8809 8827 "odoc_parser.mly" 54 8809 8829
type(
  Odoc_types.see_ref
)
ident(
  int_ref _1 "odoc_parser.ml" 205 8642 8650 "odoc_parser.ml" 205 8642 8652
)
"odoc_parser.mly" 54 8809 8831 "odoc_parser.mly" 54 8809 8833
type(
  string
)
ident(
  int_ref _2 "odoc_parser.ml" 206 8708 8716 "odoc_parser.ml" 206 8708 8718
)
"odoc_parser.mly" 54 8809 8824 "odoc_parser.mly" 54 8809 8836
type(
  Odoc_types.see_ref * string
)
type(
  Odoc_types.see_ref * string
)
"odoc_parser.ml" 207 8772 8776 "odoc_parser.ml" 211 8860 8905
type(
  Obj.t
)
"odoc_parser.ml" 206 8708 8712 "odoc_parser.ml" 211 8860 8905
type(
  Obj.t
)
"odoc_parser.ml" 205 8642 8646 "odoc_parser.ml" 211 8860 8905
type(
  Obj.t
)
"odoc_parser.ml" 204 8614 8616 "odoc_parser.ml" 211 8860 8906
type(
  Parsing.parser_env -> Obj.t
)
"odoc_parser.ml" 212 8907 8914 "odoc_parser.ml" 212 8907 8931
type(
  Parsing.parser_env
)
ident(
  def __caml_parser_env "odoc_parser.ml" 213 8935 8939 "odoc_parser.ml" 218 9097 9123
)
"odoc_parser.ml" 213 8935 8943 "odoc_parser.ml" 213 8935 8945
type(
  string
)
ident(
  def _1 "odoc_parser.ml" 214 8999 9003 "odoc_parser.ml" 218 9097 9123
)
"odoc_parser.ml" 213 8935 8949 "odoc_parser.ml" 213 8935 8965
type(
  Parsing.parser_env -> int -> string
)
ident(
  ext_ref Parsing.peek_val
)
"odoc_parser.ml" 213 8935 8966 "odoc_parser.ml" 213 8935 8983
type(
  Parsing.parser_env
)
ident(
  int_ref __caml_parser_env "odoc_parser.ml" 212 8907 8914 "odoc_parser.ml" 212 8907 8931
)
"odoc_parser.ml" 213 8935 8984 "odoc_parser.ml" 213 8935 8985
type(
  int
)
"odoc_parser.ml" 213 8935 8949 "odoc_parser.ml" 213 8935 8985
call(
  stack
)
type(
  string
)
type(
  string
)
"odoc_parser.ml" 214 8999 9003 "odoc_parser.ml" 214 8999 9011
type(
  Odoc_types.see_ref -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"odoc_parser.mly" 58 9036 9069 "odoc_parser.mly" 58 9036 9071
type(
  string
)
ident(
  int_ref _1 "odoc_parser.ml" 213 8935 8943 "odoc_parser.ml" 213 8935 8945
)
"odoc_parser.mly" 58 9036 9048 "odoc_parser.mly" 58 9036 9073
type(
  Odoc_types.see_ref
)
type(
  Odoc_types.see_ref
)
"odoc_parser.ml" 214 8999 9003 "odoc_parser.ml" 218 9097 9123
type(
  Obj.t
)
"odoc_parser.ml" 213 8935 8939 "odoc_parser.ml" 218 9097 9123
type(
  Obj.t
)
"odoc_parser.ml" 212 8907 8909 "odoc_parser.ml" 218 9097 9124
type(
  Parsing.parser_env -> Obj.t
)
"odoc_parser.ml" 219 9125 9132 "odoc_parser.ml" 219 9125 9149
type(
  Parsing.parser_env
)
ident(
  def __caml_parser_env "odoc_parser.ml" 220 9153 9157 "odoc_parser.ml" 225 9315 9341
)
"odoc_parser.ml" 220 9153 9161 "odoc_parser.ml" 220 9153 9163
type(
  string
)
ident(
  def _1 "odoc_parser.ml" 221 9217 9221 "odoc_parser.ml" 225 9315 9341
)
"odoc_parser.ml" 220 9153 9167 "odoc_parser.ml" 220 9153 9183
type(
  Parsing.parser_env -> int -> string
)
ident(
  ext_ref Parsing.peek_val
)
"odoc_parser.ml" 220 9153 9184 "odoc_parser.ml" 220 9153 9201
type(
  Parsing.parser_env
)
ident(
  int_ref __caml_parser_env "odoc_parser.ml" 219 9125 9132 "odoc_parser.ml" 219 9125 9149
)
"odoc_parser.ml" 220 9153 9202 "odoc_parser.ml" 220 9153 9203
type(
  int
)
"odoc_parser.ml" 220 9153 9167 "odoc_parser.ml" 220 9153 9203
call(
  stack
)
type(
  string
)
type(
  string
)
"odoc_parser.ml" 221 9217 9221 "odoc_parser.ml" 221 9217 9229
type(
  Odoc_types.see_ref -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"odoc_parser.mly" 59 9254 9287 "odoc_parser.mly" 59 9254 9289
type(
  string
)
ident(
  int_ref _1 "odoc_parser.ml" 220 9153 9161 "odoc_parser.ml" 220 9153 9163
)
"odoc_parser.mly" 59 9254 9265 "odoc_parser.mly" 59 9254 9291
type(
  Odoc_types.see_ref
)
type(
  Odoc_types.see_ref
)
"odoc_parser.ml" 221 9217 9221 "odoc_parser.ml" 225 9315 9341
type(
  Obj.t
)
"odoc_parser.ml" 220 9153 9157 "odoc_parser.ml" 225 9315 9341
type(
  Obj.t
)
"odoc_parser.ml" 219 9125 9127 "odoc_parser.ml" 225 9315 9342
type(
  Parsing.parser_env -> Obj.t
)
"odoc_parser.ml" 226 9343 9350 "odoc_parser.ml" 226 9343 9367
type(
  Parsing.parser_env
)
ident(
  def __caml_parser_env "odoc_parser.ml" 227 9371 9375 "odoc_parser.ml" 232 9531 9557
)
"odoc_parser.ml" 227 9371 9379 "odoc_parser.ml" 227 9371 9381
type(
  string
)
ident(
  def _1 "odoc_parser.ml" 228 9435 9439 "odoc_parser.ml" 232 9531 9557
)
"odoc_parser.ml" 227 9371 9385 "odoc_parser.ml" 227 9371 9401
type(
  Parsing.parser_env -> int -> string
)
ident(
  ext_ref Parsing.peek_val
)
"odoc_parser.ml" 227 9371 9402 "odoc_parser.ml" 227 9371 9419
type(
  Parsing.parser_env
)
ident(
  int_ref __caml_parser_env "odoc_parser.ml" 226 9343 9350 "odoc_parser.ml" 226 9343 9367
)
"odoc_parser.ml" 227 9371 9420 "odoc_parser.ml" 227 9371 9421
type(
  int
)
"odoc_parser.ml" 227 9371 9385 "odoc_parser.ml" 227 9371 9421
call(
  stack
)
type(
  string
)
type(
  string
)
"odoc_parser.ml" 228 9435 9439 "odoc_parser.ml" 228 9435 9447
type(
  Odoc_types.see_ref -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"odoc_parser.mly" 60 9472 9503 "odoc_parser.mly" 60 9472 9505
type(
  string
)
ident(
  int_ref _1 "odoc_parser.ml" 227 9371 9379 "odoc_parser.ml" 227 9371 9381
)
"odoc_parser.mly" 60 9472 9482 "odoc_parser.mly" 60 9472 9507
type(
  Odoc_types.see_ref
)
type(
  Odoc_types.see_ref
)
"odoc_parser.ml" 228 9435 9439 "odoc_parser.ml" 232 9531 9557
type(
  Obj.t
)
"odoc_parser.ml" 227 9371 9375 "odoc_parser.ml" 232 9531 9557
type(
  Obj.t
)
"odoc_parser.ml" 226 9343 9345 "odoc_parser.ml" 232 9531 9558
type(
  Parsing.parser_env -> Obj.t
)
"odoc_parser.ml" 233 9559 9566 "odoc_parser.ml" 233 9559 9583
type(
  Parsing.parser_env
)
ident(
  def __caml_parser_env "odoc_parser.ml" 234 9587 9591 "odoc_parser.ml" 239 9755 9806
)
"odoc_parser.ml" 234 9587 9595 "odoc_parser.ml" 234 9587 9597
type(
  string * string option
)
ident(
  def _1 "odoc_parser.ml" 235 9669 9673 "odoc_parser.ml" 239 9755 9806
)
"odoc_parser.ml" 234 9587 9601 "odoc_parser.ml" 234 9587 9617
type(
  Parsing.parser_env -> int -> string * string option
)
ident(
  ext_ref Parsing.peek_val
)
"odoc_parser.ml" 234 9587 9618 "odoc_parser.ml" 234 9587 9635
type(
  Parsing.parser_env
)
ident(
  int_ref __caml_parser_env "odoc_parser.ml" 233 9559 9566 "odoc_parser.ml" 233 9559 9583
)
"odoc_parser.ml" 234 9587 9636 "odoc_parser.ml" 234 9587 9637
type(
  int
)
"odoc_parser.ml" 234 9587 9601 "odoc_parser.ml" 234 9587 9637
call(
  stack
)
type(
  string * string option
)
type(
  string * string option
)
"odoc_parser.ml" 235 9669 9673 "odoc_parser.ml" 235 9669 9681
type(
  (string * string option) option -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"odoc_parser.mly" 64 9706 9727 "odoc_parser.mly" 64 9706 9729
type(
  string * string option
)
ident(
  int_ref _1 "odoc_parser.ml" 234 9587 9595 "odoc_parser.ml" 234 9587 9597
)
"odoc_parser.mly" 64 9706 9720 "odoc_parser.mly" 64 9706 9731
type(
  (string * string option) option
)
type(
  (string * string option) option
)
"odoc_parser.ml" 235 9669 9673 "odoc_parser.ml" 239 9755 9806
type(
  Obj.t
)
"odoc_parser.ml" 234 9587 9591 "odoc_parser.ml" 239 9755 9806
type(
  Obj.t
)
"odoc_parser.ml" 233 9559 9561 "odoc_parser.ml" 239 9755 9807
type(
  Parsing.parser_env -> Obj.t
)
"odoc_parser.ml" 240 9808 9815 "odoc_parser.ml" 240 9808 9832
type(
  Parsing.parser_env
)
ident(
  def __caml_parser_env "odoc_parser.ml" 241 9836 9840 "odoc_parser.ml" 245 9911 9962
)
"odoc_parser.ml" 241 9836 9840 "odoc_parser.ml" 241 9836 9848
type(
  (string * string option) option -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"odoc_parser.mly" 65 9873 9879 "odoc_parser.mly" 65 9873 9887
type(
  (string * string option) option
)
type(
  (string * string option) option
)
"odoc_parser.ml" 241 9836 9840 "odoc_parser.ml" 245 9911 9962
type(
  Obj.t
)
"odoc_parser.ml" 240 9808 9810 "odoc_parser.ml" 245 9911 9963
type(
  Parsing.parser_env -> Obj.t
)
"odoc_parser.ml" 246 9964 9971 "odoc_parser.ml" 246 9964 9988
type(
  Parsing.parser_env
)
ident(
  def __caml_parser_env "odoc_parser.ml" 247 9992 9996 "odoc_parser.ml" 252 10149 10171
)
"odoc_parser.ml" 247 9992 10000 "odoc_parser.ml" 247 9992 10002
type(
  unit
)
ident(
  def _1 "odoc_parser.ml" 248 10063 10067 "odoc_parser.ml" 252 10149 10171
)
"odoc_parser.ml" 247 9992 10006 "odoc_parser.ml" 247 9992 10022
type(
  Parsing.parser_env -> int -> unit
)
ident(
  ext_ref Parsing.peek_val
)
"odoc_parser.ml" 247 9992 10023 "odoc_parser.ml" 247 9992 10040
type(
  Parsing.parser_env
)
ident(
  int_ref __caml_parser_env "odoc_parser.ml" 246 9964 9971 "odoc_parser.ml" 246 9964 9988
)
"odoc_parser.ml" 247 9992 10041 "odoc_parser.ml" 247 9992 10042
type(
  int
)
"odoc_parser.ml" 247 9992 10006 "odoc_parser.ml" 247 9992 10042
call(
  stack
)
type(
  unit
)
type(
  unit
)
"odoc_parser.ml" 248 10063 10067 "odoc_parser.ml" 248 10063 10075
type(
  unit -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"odoc_parser.mly" 69 10100 10119 "odoc_parser.mly" 69 10100 10125
type(
  unit
)
type(
  unit
)
"odoc_parser.ml" 248 10063 10067 "odoc_parser.ml" 252 10149 10171
type(
  Obj.t
)
"odoc_parser.ml" 247 9992 9996 "odoc_parser.ml" 252 10149 10171
type(
  Obj.t
)
"odoc_parser.ml" 246 9964 9966 "odoc_parser.ml" 252 10149 10172
type(
  Parsing.parser_env -> Obj.t
)
"odoc_parser.ml" 253 10173 10180 "odoc_parser.ml" 253 10173 10197
type(
  Parsing.parser_env
)
ident(
  def __caml_parser_env "odoc_parser.ml" 254 10201 10205 "odoc_parser.ml" 259 10344 10375
)
"odoc_parser.ml" 254 10201 10209 "odoc_parser.ml" 254 10201 10211
type(
  unit
)
ident(
  def _1 "odoc_parser.ml" 255 10267 10271 "odoc_parser.ml" 259 10344 10375
)
"odoc_parser.ml" 254 10201 10215 "odoc_parser.ml" 254 10201 10231
type(
  Parsing.parser_env -> int -> unit
)
ident(
  ext_ref Parsing.peek_val
)
"odoc_parser.ml" 254 10201 10232 "odoc_parser.ml" 254 10201 10249
type(
  Parsing.parser_env
)
ident(
  int_ref __caml_parser_env "odoc_parser.ml" 253 10173 10180 "odoc_parser.ml" 253 10173 10197
)
"odoc_parser.ml" 254 10201 10250 "odoc_parser.ml" 254 10201 10251
type(
  int
)
"odoc_parser.ml" 254 10201 10215 "odoc_parser.ml" 254 10201 10251
call(
  stack
)
type(
  unit
)
type(
  unit
)
"odoc_parser.ml" 255 10267 10271 "odoc_parser.ml" 255 10267 10279
type(
  unit -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"odoc_parser.mly" 73 10304 10314 "odoc_parser.mly" 73 10304 10320
type(
  unit
)
type(
  unit
)
"odoc_parser.ml" 255 10267 10271 "odoc_parser.ml" 259 10344 10375
type(
  Obj.t
)
"odoc_parser.ml" 254 10201 10205 "odoc_parser.ml" 259 10344 10375
type(
  Obj.t
)
"odoc_parser.ml" 253 10173 10175 "odoc_parser.ml" 259 10344 10376
type(
  Parsing.parser_env -> Obj.t
)
"odoc_parser.ml" 260 10377 10384 "odoc_parser.ml" 260 10377 10401
type(
  Parsing.parser_env
)
ident(
  def __caml_parser_env "odoc_parser.ml" 261 10405 10409 "odoc_parser.ml" 267 10632 10663
)
"odoc_parser.ml" 261 10405 10413 "odoc_parser.ml" 261 10405 10415
type(
  unit
)
ident(
  def _1 "odoc_parser.ml" 262 10471 10475 "odoc_parser.ml" 267 10632 10663
)
"odoc_parser.ml" 261 10405 10419 "odoc_parser.ml" 261 10405 10435
type(
  Parsing.parser_env -> int -> unit
)
ident(
  ext_ref Parsing.peek_val
)
"odoc_parser.ml" 261 10405 10436 "odoc_parser.ml" 261 10405 10453
type(
  Parsing.parser_env
)
ident(
  int_ref __caml_parser_env "odoc_parser.ml" 260 10377 10384 "odoc_parser.ml" 260 10377 10401
)
"odoc_parser.ml" 261 10405 10454 "odoc_parser.ml" 261 10405 10455
type(
  int
)
"odoc_parser.ml" 261 10405 10419 "odoc_parser.ml" 261 10405 10455
call(
  stack
)
type(
  unit
)
type(
  unit
)
"odoc_parser.ml" 262 10471 10479 "odoc_parser.ml" 262 10471 10481
type(
  unit
)
ident(
  def _2 "odoc_parser.ml" 263 10542 10546 "odoc_parser.ml" 267 10632 10663
)
"odoc_parser.ml" 262 10471 10485 "odoc_parser.ml" 262 10471 10501
type(
  Parsing.parser_env -> int -> unit
)
ident(
  ext_ref Parsing.peek_val
)
"odoc_parser.ml" 262 10471 10502 "odoc_parser.ml" 262 10471 10519
type(
  Parsing.parser_env
)
ident(
  int_ref __caml_parser_env "odoc_parser.ml" 260 10377 10384 "odoc_parser.ml" 260 10377 10401
)
"odoc_parser.ml" 262 10471 10520 "odoc_parser.ml" 262 10471 10521
type(
  int
)
"odoc_parser.ml" 262 10471 10485 "odoc_parser.ml" 262 10471 10521
call(
  stack
)
type(
  unit
)
type(
  unit
)
"odoc_parser.ml" 263 10542 10546 "odoc_parser.ml" 263 10542 10554
type(
  unit -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"odoc_parser.mly" 74 10579 10602 "odoc_parser.mly" 74 10579 10608
type(
  unit
)
type(
  unit
)
"odoc_parser.ml" 263 10542 10546 "odoc_parser.ml" 267 10632 10663
type(
  Obj.t
)
"odoc_parser.ml" 262 10471 10475 "odoc_parser.ml" 267 10632 10663
type(
  Obj.t
)
"odoc_parser.ml" 261 10405 10409 "odoc_parser.ml" 267 10632 10663
type(
  Obj.t
)
"odoc_parser.ml" 260 10377 10379 "odoc_parser.ml" 267 10632 10664
type(
  Parsing.parser_env -> Obj.t
)
"odoc_parser.ml" 268 10665 10672 "odoc_parser.ml" 268 10665 10689
type(
  Parsing.parser_env
)
ident(
  def __caml_parser_env "odoc_parser.ml" 269 10693 10697 "odoc_parser.ml" 274 10832 10858
)
"odoc_parser.ml" 269 10693 10701 "odoc_parser.ml" 269 10693 10703
type(
  unit
)
ident(
  def _1 "odoc_parser.ml" 270 10757 10761 "odoc_parser.ml" 274 10832 10858
)
"odoc_parser.ml" 269 10693 10707 "odoc_parser.ml" 269 10693 10723
type(
  Parsing.parser_env -> int -> unit
)
ident(
  ext_ref Parsing.peek_val
)
"odoc_parser.ml" 269 10693 10724 "odoc_parser.ml" 269 10693 10741
type(
  Parsing.parser_env
)
ident(
  int_ref __caml_parser_env "odoc_parser.ml" 268 10665 10672 "odoc_parser.ml" 268 10665 10689
)
"odoc_parser.ml" 269 10693 10742 "odoc_parser.ml" 269 10693 10743
type(
  int
)
"odoc_parser.ml" 269 10693 10707 "odoc_parser.ml" 269 10693 10743
call(
  stack
)
type(
  unit
)
type(
  unit
)
"odoc_parser.ml" 270 10757 10761 "odoc_parser.ml" 270 10757 10769
type(
  unit -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"odoc_parser.mly" 78 10794 10802 "odoc_parser.mly" 78 10794 10808
type(
  unit
)
type(
  unit
)
"odoc_parser.ml" 270 10757 10761 "odoc_parser.ml" 274 10832 10858
type(
  Obj.t
)
"odoc_parser.ml" 269 10693 10697 "odoc_parser.ml" 274 10832 10858
type(
  Obj.t
)
"odoc_parser.ml" 268 10665 10667 "odoc_parser.ml" 274 10832 10859
type(
  Parsing.parser_env -> Obj.t
)
"odoc_parser.ml" 275 10860 10867 "odoc_parser.ml" 275 10860 10884
type(
  Parsing.parser_env
)
ident(
  def __caml_parser_env "odoc_parser.ml" 276 10888 10892 "odoc_parser.ml" 281 11029 11055
)
"odoc_parser.ml" 276 10888 10896 "odoc_parser.ml" 276 10888 10898
type(
  unit
)
ident(
  def _1 "odoc_parser.ml" 277 10953 10957 "odoc_parser.ml" 281 11029 11055
)
"odoc_parser.ml" 276 10888 10902 "odoc_parser.ml" 276 10888 10918
type(
  Parsing.parser_env -> int -> unit
)
ident(
  ext_ref Parsing.peek_val
)
"odoc_parser.ml" 276 10888 10919 "odoc_parser.ml" 276 10888 10936
type(
  Parsing.parser_env
)
ident(
  int_ref __caml_parser_env "odoc_parser.ml" 275 10860 10867 "odoc_parser.ml" 275 10860 10884
)
"odoc_parser.ml" 276 10888 10937 "odoc_parser.ml" 276 10888 10938
type(
  int
)
"odoc_parser.ml" 276 10888 10902 "odoc_parser.ml" 276 10888 10938
call(
  stack
)
type(
  unit
)
type(
  unit
)
"odoc_parser.ml" 277 10953 10957 "odoc_parser.ml" 277 10953 10965
type(
  unit -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"odoc_parser.mly" 79 10990 10999 "odoc_parser.mly" 79 10990 11005
type(
  unit
)
type(
  unit
)
"odoc_parser.ml" 277 10953 10957 "odoc_parser.ml" 281 11029 11055
type(
  Obj.t
)
"odoc_parser.ml" 276 10888 10892 "odoc_parser.ml" 281 11029 11055
type(
  Obj.t
)
"odoc_parser.ml" 275 10860 10862 "odoc_parser.ml" 281 11029 11056
type(
  Parsing.parser_env -> Obj.t
)
"odoc_parser.ml" 282 11057 11064 "odoc_parser.ml" 282 11057 11081
type(
  Parsing.parser_env
)
ident(
  def __caml_parser_env "odoc_parser.ml" 283 11085 11089 "odoc_parser.ml" 288 11228 11254
)
"odoc_parser.ml" 283 11085 11093 "odoc_parser.ml" 283 11085 11095
type(
  unit
)
ident(
  def _1 "odoc_parser.ml" 284 11151 11155 "odoc_parser.ml" 288 11228 11254
)
"odoc_parser.ml" 283 11085 11099 "odoc_parser.ml" 283 11085 11115
type(
  Parsing.parser_env -> int -> unit
)
ident(
  ext_ref Parsing.peek_val
)
"odoc_parser.ml" 283 11085 11116 "odoc_parser.ml" 283 11085 11133
type(
  Parsing.parser_env
)
ident(
  int_ref __caml_parser_env "odoc_parser.ml" 282 11057 11064 "odoc_parser.ml" 282 11057 11081
)
"odoc_parser.ml" 283 11085 11134 "odoc_parser.ml" 283 11085 11135
type(
  int
)
"odoc_parser.ml" 283 11085 11099 "odoc_parser.ml" 283 11085 11135
call(
  stack
)
type(
  unit
)
type(
  unit
)
"odoc_parser.ml" 284 11151 11155 "odoc_parser.ml" 284 11151 11163
type(
  unit -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"odoc_parser.mly" 80 11188 11198 "odoc_parser.mly" 80 11188 11204
type(
  unit
)
type(
  unit
)
"odoc_parser.ml" 284 11151 11155 "odoc_parser.ml" 288 11228 11254
type(
  Obj.t
)
"odoc_parser.ml" 283 11085 11089 "odoc_parser.ml" 288 11228 11254
type(
  Obj.t
)
"odoc_parser.ml" 282 11057 11059 "odoc_parser.ml" 288 11228 11255
type(
  Parsing.parser_env -> Obj.t
)
"odoc_parser.ml" 289 11256 11263 "odoc_parser.ml" 289 11256 11280
type(
  Parsing.parser_env
)
ident(
  def __caml_parser_env "odoc_parser.ml" 290 11284 11288 "odoc_parser.ml" 295 11419 11445
)
"odoc_parser.ml" 290 11284 11292 "odoc_parser.ml" 290 11284 11294
type(
  unit
)
ident(
  def _1 "odoc_parser.ml" 291 11346 11350 "odoc_parser.ml" 295 11419 11445
)
"odoc_parser.ml" 290 11284 11298 "odoc_parser.ml" 290 11284 11314
type(
  Parsing.parser_env -> int -> unit
)
ident(
  ext_ref Parsing.peek_val
)
"odoc_parser.ml" 290 11284 11315 "odoc_parser.ml" 290 11284 11332
type(
  Parsing.parser_env
)
ident(
  int_ref __caml_parser_env "odoc_parser.ml" 289 11256 11263 "odoc_parser.ml" 289 11256 11280
)
"odoc_parser.ml" 290 11284 11333 "odoc_parser.ml" 290 11284 11334
type(
  int
)
"odoc_parser.ml" 290 11284 11298 "odoc_parser.ml" 290 11284 11334
call(
  stack
)
type(
  unit
)
type(
  unit
)
"odoc_parser.ml" 291 11346 11350 "odoc_parser.ml" 291 11346 11358
type(
  unit -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"odoc_parser.mly" 81 11383 11389 "odoc_parser.mly" 81 11383 11395
type(
  unit
)
type(
  unit
)
"odoc_parser.ml" 291 11346 11350 "odoc_parser.ml" 295 11419 11445
type(
  Obj.t
)
"odoc_parser.ml" 290 11284 11288 "odoc_parser.ml" 295 11419 11445
type(
  Obj.t
)
"odoc_parser.ml" 289 11256 11258 "odoc_parser.ml" 295 11419 11446
type(
  Parsing.parser_env -> Obj.t
)
"odoc_parser.ml" 296 11447 11454 "odoc_parser.ml" 296 11447 11471
type(
  Parsing.parser_env
)
ident(
  def __caml_parser_env "odoc_parser.ml" 297 11475 11479 "odoc_parser.ml" 302 11614 11640
)
"odoc_parser.ml" 297 11475 11483 "odoc_parser.ml" 297 11475 11485
type(
  unit
)
ident(
  def _1 "odoc_parser.ml" 298 11539 11543 "odoc_parser.ml" 302 11614 11640
)
"odoc_parser.ml" 297 11475 11489 "odoc_parser.ml" 297 11475 11505
type(
  Parsing.parser_env -> int -> unit
)
ident(
  ext_ref Parsing.peek_val
)
"odoc_parser.ml" 297 11475 11506 "odoc_parser.ml" 297 11475 11523
type(
  Parsing.parser_env
)
ident(
  int_ref __caml_parser_env "odoc_parser.ml" 296 11447 11454 "odoc_parser.ml" 296 11447 11471
)
"odoc_parser.ml" 297 11475 11524 "odoc_parser.ml" 297 11475 11525
type(
  int
)
"odoc_parser.ml" 297 11475 11489 "odoc_parser.ml" 297 11475 11525
call(
  stack
)
type(
  unit
)
type(
  unit
)
"odoc_parser.ml" 298 11539 11543 "odoc_parser.ml" 298 11539 11551
type(
  unit -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"odoc_parser.mly" 82 11576 11584 "odoc_parser.mly" 82 11576 11590
type(
  unit
)
type(
  unit
)
"odoc_parser.ml" 298 11539 11543 "odoc_parser.ml" 302 11614 11640
type(
  Obj.t
)
"odoc_parser.ml" 297 11475 11479 "odoc_parser.ml" 302 11614 11640
type(
  Obj.t
)
"odoc_parser.ml" 296 11447 11449 "odoc_parser.ml" 302 11614 11641
type(
  Parsing.parser_env -> Obj.t
)
"odoc_parser.ml" 303 11642 11649 "odoc_parser.ml" 303 11642 11666
type(
  Parsing.parser_env
)
ident(
  def __caml_parser_env "odoc_parser.ml" 304 11670 11674 "odoc_parser.ml" 309 11811 11837
)
"odoc_parser.ml" 304 11670 11678 "odoc_parser.ml" 304 11670 11680
type(
  unit
)
ident(
  def _1 "odoc_parser.ml" 305 11735 11739 "odoc_parser.ml" 309 11811 11837
)
"odoc_parser.ml" 304 11670 11684 "odoc_parser.ml" 304 11670 11700
type(
  Parsing.parser_env -> int -> unit
)
ident(
  ext_ref Parsing.peek_val
)
"odoc_parser.ml" 304 11670 11701 "odoc_parser.ml" 304 11670 11718
type(
  Parsing.parser_env
)
ident(
  int_ref __caml_parser_env "odoc_parser.ml" 303 11642 11649 "odoc_parser.ml" 303 11642 11666
)
"odoc_parser.ml" 304 11670 11719 "odoc_parser.ml" 304 11670 11720
type(
  int
)
"odoc_parser.ml" 304 11670 11684 "odoc_parser.ml" 304 11670 11720
call(
  stack
)
type(
  unit
)
type(
  unit
)
"odoc_parser.ml" 305 11735 11739 "odoc_parser.ml" 305 11735 11747
type(
  unit -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"odoc_parser.mly" 83 11772 11781 "odoc_parser.mly" 83 11772 11787
type(
  unit
)
type(
  unit
)
"odoc_parser.ml" 305 11735 11739 "odoc_parser.ml" 309 11811 11837
type(
  Obj.t
)
"odoc_parser.ml" 304 11670 11674 "odoc_parser.ml" 309 11811 11837
type(
  Obj.t
)
"odoc_parser.ml" 303 11642 11644 "odoc_parser.ml" 309 11811 11838
type(
  Parsing.parser_env -> Obj.t
)
"odoc_parser.ml" 310 11839 11846 "odoc_parser.ml" 310 11839 11863
type(
  Parsing.parser_env
)
ident(
  def __caml_parser_env "odoc_parser.ml" 311 11867 11871 "odoc_parser.ml" 316 12016 12042
)
"odoc_parser.ml" 311 11867 11875 "odoc_parser.ml" 311 11867 11877
type(
  unit
)
ident(
  def _1 "odoc_parser.ml" 312 11936 11940 "odoc_parser.ml" 316 12016 12042
)
"odoc_parser.ml" 311 11867 11881 "odoc_parser.ml" 311 11867 11897
type(
  Parsing.parser_env -> int -> unit
)
ident(
  ext_ref Parsing.peek_val
)
"odoc_parser.ml" 311 11867 11898 "odoc_parser.ml" 311 11867 11915
type(
  Parsing.parser_env
)
ident(
  int_ref __caml_parser_env "odoc_parser.ml" 310 11839 11846 "odoc_parser.ml" 310 11839 11863
)
"odoc_parser.ml" 311 11867 11916 "odoc_parser.ml" 311 11867 11917
type(
  int
)
"odoc_parser.ml" 311 11867 11881 "odoc_parser.ml" 311 11867 11917
call(
  stack
)
type(
  unit
)
type(
  unit
)
"odoc_parser.ml" 312 11936 11940 "odoc_parser.ml" 312 11936 11948
type(
  unit -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"odoc_parser.mly" 84 11973 11986 "odoc_parser.mly" 84 11973 11992
type(
  unit
)
type(
  unit
)
"odoc_parser.ml" 312 11936 11940 "odoc_parser.ml" 316 12016 12042
type(
  Obj.t
)
"odoc_parser.ml" 311 11867 11871 "odoc_parser.ml" 316 12016 12042
type(
  Obj.t
)
"odoc_parser.ml" 310 11839 11841 "odoc_parser.ml" 316 12016 12043
type(
  Parsing.parser_env -> Obj.t
)
"odoc_parser.ml" 317 12044 12051 "odoc_parser.ml" 317 12044 12068
type(
  Parsing.parser_env
)
ident(
  def __caml_parser_env "odoc_parser.ml" 318 12072 12076 "odoc_parser.ml" 323 12219 12245
)
"odoc_parser.ml" 318 12072 12080 "odoc_parser.ml" 318 12072 12082
type(
  unit
)
ident(
  def _1 "odoc_parser.ml" 319 12140 12144 "odoc_parser.ml" 323 12219 12245
)
"odoc_parser.ml" 318 12072 12086 "odoc_parser.ml" 318 12072 12102
type(
  Parsing.parser_env -> int -> unit
)
ident(
  ext_ref Parsing.peek_val
)
"odoc_parser.ml" 318 12072 12103 "odoc_parser.ml" 318 12072 12120
type(
  Parsing.parser_env
)
ident(
  int_ref __caml_parser_env "odoc_parser.ml" 317 12044 12051 "odoc_parser.ml" 317 12044 12068
)
"odoc_parser.ml" 318 12072 12121 "odoc_parser.ml" 318 12072 12122
type(
  int
)
"odoc_parser.ml" 318 12072 12086 "odoc_parser.ml" 318 12072 12122
call(
  stack
)
type(
  unit
)
type(
  unit
)
"odoc_parser.ml" 319 12140 12144 "odoc_parser.ml" 319 12140 12152
type(
  unit -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"odoc_parser.mly" 85 12177 12189 "odoc_parser.mly" 85 12177 12195
type(
  unit
)
type(
  unit
)
"odoc_parser.ml" 319 12140 12144 "odoc_parser.ml" 323 12219 12245
type(
  Obj.t
)
"odoc_parser.ml" 318 12072 12076 "odoc_parser.ml" 323 12219 12245
type(
  Obj.t
)
"odoc_parser.ml" 317 12044 12046 "odoc_parser.ml" 323 12219 12246
type(
  Parsing.parser_env -> Obj.t
)
"odoc_parser.ml" 324 12247 12254 "odoc_parser.ml" 324 12247 12271
type(
  Parsing.parser_env
)
ident(
  def __caml_parser_env "odoc_parser.ml" 325 12275 12279 "odoc_parser.ml" 330 12416 12442
)
"odoc_parser.ml" 325 12275 12283 "odoc_parser.ml" 325 12275 12285
type(
  unit
)
ident(
  def _1 "odoc_parser.ml" 326 12340 12344 "odoc_parser.ml" 330 12416 12442
)
"odoc_parser.ml" 325 12275 12289 "odoc_parser.ml" 325 12275 12305
type(
  Parsing.parser_env -> int -> unit
)
ident(
  ext_ref Parsing.peek_val
)
"odoc_parser.ml" 325 12275 12306 "odoc_parser.ml" 325 12275 12323
type(
  Parsing.parser_env
)
ident(
  int_ref __caml_parser_env "odoc_parser.ml" 324 12247 12254 "odoc_parser.ml" 324 12247 12271
)
"odoc_parser.ml" 325 12275 12324 "odoc_parser.ml" 325 12275 12325
type(
  int
)
"odoc_parser.ml" 325 12275 12289 "odoc_parser.ml" 325 12275 12325
call(
  stack
)
type(
  unit
)
type(
  unit
)
"odoc_parser.ml" 326 12340 12344 "odoc_parser.ml" 326 12340 12352
type(
  unit -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"odoc_parser.mly" 86 12377 12386 "odoc_parser.mly" 86 12377 12392
type(
  unit
)
type(
  unit
)
"odoc_parser.ml" 326 12340 12344 "odoc_parser.ml" 330 12416 12442
type(
  Obj.t
)
"odoc_parser.ml" 325 12275 12279 "odoc_parser.ml" 330 12416 12442
type(
  Obj.t
)
"odoc_parser.ml" 324 12247 12249 "odoc_parser.ml" 330 12416 12443
type(
  Parsing.parser_env -> Obj.t
)
"odoc_parser.ml" 331 12444 12451 "odoc_parser.ml" 331 12444 12468
type(
  Parsing.parser_env
)
ident(
  def __caml_parser_env "odoc_parser.ml" 332 12472 12476 "odoc_parser.ml" 337 12613 12639
)
"odoc_parser.ml" 332 12472 12480 "odoc_parser.ml" 332 12472 12482
type(
  unit
)
ident(
  def _1 "odoc_parser.ml" 333 12537 12541 "odoc_parser.ml" 337 12613 12639
)
"odoc_parser.ml" 332 12472 12486 "odoc_parser.ml" 332 12472 12502
type(
  Parsing.parser_env -> int -> unit
)
ident(
  ext_ref Parsing.peek_val
)
"odoc_parser.ml" 332 12472 12503 "odoc_parser.ml" 332 12472 12520
type(
  Parsing.parser_env
)
ident(
  int_ref __caml_parser_env "odoc_parser.ml" 331 12444 12451 "odoc_parser.ml" 331 12444 12468
)
"odoc_parser.ml" 332 12472 12521 "odoc_parser.ml" 332 12472 12522
type(
  int
)
"odoc_parser.ml" 332 12472 12486 "odoc_parser.ml" 332 12472 12522
call(
  stack
)
type(
  unit
)
type(
  unit
)
"odoc_parser.ml" 333 12537 12541 "odoc_parser.ml" 333 12537 12549
type(
  unit -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"odoc_parser.mly" 87 12574 12583 "odoc_parser.mly" 87 12574 12589
type(
  unit
)
type(
  unit
)
"odoc_parser.ml" 333 12537 12541 "odoc_parser.ml" 337 12613 12639
type(
  Obj.t
)
"odoc_parser.ml" 332 12472 12476 "odoc_parser.ml" 337 12613 12639
type(
  Obj.t
)
"odoc_parser.ml" 331 12444 12446 "odoc_parser.ml" 337 12613 12640
type(
  Parsing.parser_env -> Obj.t
)
"odoc_parser.ml" 338 12641 12648 "odoc_parser.ml" 338 12641 12665
type(
  Parsing.parser_env
)
ident(
  def __caml_parser_env "odoc_parser.ml" 339 12669 12673 "odoc_parser.ml" 363 13614 13638
)
"odoc_parser.ml" 339 12669 12677 "odoc_parser.ml" 339 12669 12679
type(
  string
)
ident(
  def _2 "odoc_parser.ml" 340 12733 12737 "odoc_parser.ml" 363 13614 13638
)
"odoc_parser.ml" 339 12669 12683 "odoc_parser.ml" 339 12669 12699
type(
  Parsing.parser_env -> int -> string
)
ident(
  ext_ref Parsing.peek_val
)
"odoc_parser.ml" 339 12669 12700 "odoc_parser.ml" 339 12669 12717
type(
  Parsing.parser_env
)
ident(
  int_ref __caml_parser_env "odoc_parser.ml" 338 12641 12648 "odoc_parser.ml" 338 12641 12665
)
"odoc_parser.ml" 339 12669 12718 "odoc_parser.ml" 339 12669 12719
type(
  int
)
"odoc_parser.ml" 339 12669 12683 "odoc_parser.ml" 339 12669 12719
call(
  stack
)
type(
  string
)
type(
  string
)
"odoc_parser.ml" 340 12733 12737 "odoc_parser.ml" 340 12733 12745
type(
  unit -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"odoc_parser.mly" 95 12876 12886 "odoc_parser.mly" 95 12876 12887
type(
  string
)
ident(
  def s "odoc_parser.mly" 96 12896 12902 "odoc_parser.mly" 110 13490 13584
)
"odoc_parser.mly" 95 12876 12890 "odoc_parser.mly" 95 12876 12892
type(
  string
)
ident(
  int_ref _2 "odoc_parser.ml" 339 12669 12677 "odoc_parser.ml" 339 12669 12679
)
"odoc_parser.mly" 96 12896 12908 "odoc_parser.mly" 96 12896 12917
type(
  Str.regexp -> string -> string list
)
ident(
  ext_ref Str.split
)
"odoc_parser.mly" 96 12896 12919 "odoc_parser.mly" 96 12896 12929
type(
  string -> Str.regexp
)
ident(
  ext_ref Str.regexp
)
"odoc_parser.mly" 96 12896 12931 "odoc_parser.mly" 96 12896 12936
type(
  string
)
ident(
  int_ref blank "odoc_parser.mly" 19 1271 1275 "odoc_parser.mly" 19 1271 1280
)
"odoc_parser.mly" 96 12896 12936 "odoc_parser.mly" 96 12896 12937
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"odoc_parser.mly" 96 12896 12937 "odoc_parser.mly" 96 12896 12940
type(
  string
)
"odoc_parser.mly" 96 12896 12930 "odoc_parser.mly" 96 12896 12941
call(
  stack
)
type(
  string
)
"odoc_parser.mly" 96 12896 12918 "odoc_parser.mly" 96 12896 12942
call(
  stack
)
type(
  Str.regexp
)
"odoc_parser.mly" 96 12896 12943 "odoc_parser.mly" 96 12896 12944
type(
  string
)
ident(
  int_ref s "odoc_parser.mly" 95 12876 12886 "odoc_parser.mly" 95 12876 12887
)
"odoc_parser.mly" 96 12896 12908 "odoc_parser.mly" 96 12896 12944
call(
  stack
)
type(
  string list
)
"odoc_parser.mly" 97 12950 12958 "odoc_parser.mly" 97 12950 12960
type(
  string list
)
"odoc_parser.mly" 98 12961 12969 "odoc_parser.mly" 98 12961 12970
type(
  string
)
"odoc_parser.mly" 98 12961 12974 "odoc_parser.mly" 98 12961 12976
type(
  string list
)
"odoc_parser.mly" 98 12961 12969 "odoc_parser.mly" 98 12961 12976
type(
  string list
)
"odoc_parser.mly" 97 12950 12958 "odoc_parser.mly" 98 12961 12976
type(
  string list
)
"odoc_parser.mly" 99 12980 12990 "odoc_parser.mly" 99 12980 12995
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"odoc_parser.mly" 99 12980 13005 "odoc_parser.mly" 99 12980 13035
type(
  string
)
"odoc_parser.mly" 99 12980 12996 "odoc_parser.mly" 99 12980 13036
type(
  exn
)
"odoc_parser.mly" 99 12980 12990 "odoc_parser.mly" 99 12980 13036
type(
  unit
)
"odoc_parser.mly" 100 13037 13045 "odoc_parser.mly" 100 13037 13047
type(
  string
)
ident(
  def id "odoc_parser.mly" 102 13086 13096 "odoc_parser.mly" 110 13490 13584
)
"odoc_parser.mly" 100 13037 13051 "odoc_parser.mly" 100 13037 13052
type(
  string list
)
"odoc_parser.mly" 100 13037 13045 "odoc_parser.mly" 100 13037 13052
type(
  string list
)
"odoc_parser.mly" 102 13086 13100 "odoc_parser.mly" 102 13086 13103
type(
  string
)
ident(
  def reg "odoc_parser.mly" 104 13153 13163 "odoc_parser.mly" 110 13490 13584
)
"odoc_parser.mly" 102 13086 13106 "odoc_parser.mly" 102 13086 13115
type(
  string
)
ident(
  int_ref identchar "odoc_parser.mly" 17 1210 1214 "odoc_parser.mly" 17 1210 1223
)
"odoc_parser.mly" 102 13086 13115 "odoc_parser.mly" 102 13086 13116
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"odoc_parser.mly" 102 13086 13116 "odoc_parser.mly" 102 13086 13119
type(
  string
)
"odoc_parser.mly" 102 13086 13106 "odoc_parser.mly" 102 13086 13119
call(
  stack
)
type(
  string
)
"odoc_parser.mly" 104 13153 13166 "odoc_parser.mly" 104 13153 13182
type(
  Str.regexp -> string -> int -> bool
)
ident(
  ext_ref Str.string_match
)
"odoc_parser.mly" 104 13153 13184 "odoc_parser.mly" 104 13153 13194
type(
  string -> Str.regexp
)
ident(
  ext_ref Str.regexp
)
"odoc_parser.mly" 104 13153 13195 "odoc_parser.mly" 104 13153 13198
type(
  string
)
ident(
  int_ref reg "odoc_parser.mly" 102 13086 13100 "odoc_parser.mly" 102 13086 13103
)
"odoc_parser.mly" 104 13153 13183 "odoc_parser.mly" 104 13153 13199
call(
  stack
)
type(
  Str.regexp
)
"odoc_parser.mly" 104 13153 13200 "odoc_parser.mly" 104 13153 13202
type(
  string
)
ident(
  int_ref id "odoc_parser.mly" 100 13037 13045 "odoc_parser.mly" 100 13037 13047
)
"odoc_parser.mly" 104 13153 13203 "odoc_parser.mly" 104 13153 13204
type(
  int
)
"odoc_parser.mly" 104 13153 13166 "odoc_parser.mly" 104 13153 13204
call(
  stack
)
type(
  bool
)
"odoc_parser.mly" 105 13210 13226 "odoc_parser.mly" 105 13210 13232
type(
  string
)
ident(
  def remain "odoc_parser.mly" 107 13341 13353 "odoc_parser.mly" 108 13427 13474
)
"odoc_parser.mly" 105 13210 13235 "odoc_parser.mly" 105 13210 13245
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"odoc_parser.mly" 105 13210 13246 "odoc_parser.mly" 105 13210 13247
type(
  string
)
ident(
  int_ref s "odoc_parser.mly" 95 12876 12886 "odoc_parser.mly" 95 12876 12887
)
"odoc_parser.mly" 105 13210 13249 "odoc_parser.mly" 105 13210 13262
type(
  string -> int
)
ident(
  ext_ref String.length
)
"odoc_parser.mly" 105 13210 13263 "odoc_parser.mly" 105 13210 13265
type(
  string
)
ident(
  int_ref id "odoc_parser.mly" 100 13037 13045 "odoc_parser.mly" 100 13037 13047
)
"odoc_parser.mly" 105 13210 13248 "odoc_parser.mly" 105 13210 13266
type(
  int
)
"odoc_parser.mly" 105 13210 13269 "odoc_parser.mly" 105 13210 13282
type(
  string -> int
)
ident(
  ext_ref String.length
)
"odoc_parser.mly" 105 13210 13283 "odoc_parser.mly" 105 13210 13284
type(
  string
)
ident(
  int_ref s "odoc_parser.mly" 95 12876 12886 "odoc_parser.mly" 95 12876 12887
)
"odoc_parser.mly" 105 13210 13268 "odoc_parser.mly" 105 13210 13285
type(
  int
)
"odoc_parser.mly" 105 13210 13286 "odoc_parser.mly" 105 13210 13287
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"odoc_parser.mly" 105 13210 13289 "odoc_parser.mly" 105 13210 13302
type(
  string -> int
)
ident(
  ext_ref String.length
)
"odoc_parser.mly" 105 13210 13303 "odoc_parser.mly" 105 13210 13305
type(
  string
)
ident(
  int_ref id "odoc_parser.mly" 100 13037 13045 "odoc_parser.mly" 100 13037 13047
)
"odoc_parser.mly" 105 13210 13288 "odoc_parser.mly" 105 13210 13306
type(
  int
)
"odoc_parser.mly" 105 13210 13267 "odoc_parser.mly" 105 13210 13307
type(
  int
)
"odoc_parser.mly" 105 13210 13235 "odoc_parser.mly" 105 13210 13307
call(
  stack
)
type(
  string
)
"odoc_parser.mly" 107 13341 13357 "odoc_parser.mly" 107 13341 13364
type(
  string
)
ident(
  def remain2 "odoc_parser.mly" 108 13427 13439 "odoc_parser.mly" 108 13427 13474
)
"odoc_parser.mly" 107 13341 13367 "odoc_parser.mly" 107 13341 13384
type(
  Str.regexp -> string -> string -> string
)
ident(
  ext_ref Str.replace_first
)
"odoc_parser.mly" 107 13341 13386 "odoc_parser.mly" 107 13341 13396
type(
  string -> Str.regexp
)
ident(
  ext_ref Str.regexp
)
"odoc_parser.mly" 107 13341 13398 "odoc_parser.mly" 107 13341 13401
type(
  string
)
"odoc_parser.mly" 107 13341 13401 "odoc_parser.mly" 107 13341 13402
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"odoc_parser.mly" 107 13341 13402 "odoc_parser.mly" 107 13341 13407
type(
  string
)
ident(
  int_ref blank "odoc_parser.mly" 19 1271 1275 "odoc_parser.mly" 19 1271 1280
)
"odoc_parser.mly" 107 13341 13407 "odoc_parser.mly" 107 13341 13408
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"odoc_parser.mly" 107 13341 13408 "odoc_parser.mly" 107 13341 13411
type(
  string
)
"odoc_parser.mly" 107 13341 13402 "odoc_parser.mly" 107 13341 13411
call(
  stack
)
type(
  string
)
"odoc_parser.mly" 107 13341 13397 "odoc_parser.mly" 107 13341 13412
call(
  stack
)
type(
  string
)
"odoc_parser.mly" 107 13341 13385 "odoc_parser.mly" 107 13341 13413
call(
  stack
)
type(
  Str.regexp
)
"odoc_parser.mly" 107 13341 13414 "odoc_parser.mly" 107 13341 13416
type(
  string
)
"odoc_parser.mly" 107 13341 13417 "odoc_parser.mly" 107 13341 13423
type(
  string
)
ident(
  int_ref remain "odoc_parser.mly" 105 13210 13226 "odoc_parser.mly" 105 13210 13232
)
"odoc_parser.mly" 107 13341 13367 "odoc_parser.mly" 107 13341 13423
call(
  stack
)
type(
  string
)
"odoc_parser.mly" 108 13427 13439 "odoc_parser.mly" 108 13427 13445
type(
  (string * string) list ref
)
ident(
  ext_ref Odoc_comments_global.params
)
"odoc_parser.mly" 108 13427 13446 "odoc_parser.mly" 108 13427 13448
type(
  (string * string) list ref -> (string * string) list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"odoc_parser.mly" 108 13427 13449 "odoc_parser.mly" 108 13427 13450
type(
  (string * string) list ref -> (string * string) list
)
ident(
  ext_ref Pervasives.( ! )
)
"odoc_parser.mly" 108 13427 13450 "odoc_parser.mly" 108 13427 13456
type(
  (string * string) list ref
)
ident(
  ext_ref Odoc_comments_global.params
)
"odoc_parser.mly" 108 13427 13449 "odoc_parser.mly" 108 13427 13456
type(
  (string * string) list
)
"odoc_parser.mly" 108 13427 13457 "odoc_parser.mly" 108 13427 13458
type(
  (string * string) list -> (string * string) list -> (string * string) list
)
ident(
  ext_ref Pervasives.( @ )
)
"odoc_parser.mly" 108 13427 13461 "odoc_parser.mly" 108 13427 13463
type(
  string
)
ident(
  int_ref id "odoc_parser.mly" 100 13037 13045 "odoc_parser.mly" 100 13037 13047
)
"odoc_parser.mly" 108 13427 13465 "odoc_parser.mly" 108 13427 13472
type(
  string
)
ident(
  int_ref remain2 "odoc_parser.mly" 107 13341 13357 "odoc_parser.mly" 107 13341 13364
)
"odoc_parser.mly" 108 13427 13460 "odoc_parser.mly" 108 13427 13473
type(
  string * string
)
"odoc_parser.mly" 108 13427 13459 "odoc_parser.mly" 108 13427 13474
type(
  (string * string) list
)
"odoc_parser.mly" 108 13427 13449 "odoc_parser.mly" 108 13427 13474
call(
  stack
)
type(
  (string * string) list
)
"odoc_parser.mly" 108 13427 13439 "odoc_parser.mly" 108 13427 13474
type(
  unit
)
"odoc_parser.mly" 107 13341 13353 "odoc_parser.mly" 108 13427 13474
type(
  unit
)
"odoc_parser.mly" 105 13210 13222 "odoc_parser.mly" 108 13427 13474
type(
  unit
)
"odoc_parser.mly" 110 13490 13502 "odoc_parser.mly" 110 13490 13507
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"odoc_parser.mly" 110 13490 13518 "odoc_parser.mly" 110 13490 13520
type(
  string
)
ident(
  int_ref id "odoc_parser.mly" 100 13037 13045 "odoc_parser.mly" 100 13037 13047
)
"odoc_parser.mly" 110 13490 13520 "odoc_parser.mly" 110 13490 13521
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"odoc_parser.mly" 110 13490 13521 "odoc_parser.mly" 110 13490 13575
type(
  string
)
"odoc_parser.mly" 110 13490 13575 "odoc_parser.mly" 110 13490 13576
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"odoc_parser.mly" 110 13490 13576 "odoc_parser.mly" 110 13490 13577
type(
  string
)
ident(
  int_ref s "odoc_parser.mly" 95 12876 12886 "odoc_parser.mly" 95 12876 12887
)
"odoc_parser.mly" 110 13490 13577 "odoc_parser.mly" 110 13490 13578
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"odoc_parser.mly" 110 13490 13578 "odoc_parser.mly" 110 13490 13582
type(
  string
)
"odoc_parser.mly" 110 13490 13576 "odoc_parser.mly" 110 13490 13582
call(
  stack
)
type(
  string
)
"odoc_parser.mly" 110 13490 13521 "odoc_parser.mly" 110 13490 13582
call(
  stack
)
type(
  string
)
"odoc_parser.mly" 110 13490 13517 "odoc_parser.mly" 110 13490 13583
call(
  stack
)
type(
  string
)
"odoc_parser.mly" 110 13490 13508 "odoc_parser.mly" 110 13490 13584
type(
  exn
)
"odoc_parser.mly" 110 13490 13502 "odoc_parser.mly" 110 13490 13584
type(
  unit
)
"odoc_parser.mly" 104 13153 13163 "odoc_parser.mly" 110 13490 13584
type(
  unit
)
"odoc_parser.mly" 102 13086 13096 "odoc_parser.mly" 110 13490 13584
type(
  unit
)
"odoc_parser.mly" 96 12896 12902 "odoc_parser.mly" 110 13490 13584
type(
  unit
)
"odoc_parser.mly" 92 12770 12774 "odoc_parser.mly" 111 13585 13590
type(
  unit
)
type(
  unit
)
"odoc_parser.ml" 340 12733 12737 "odoc_parser.ml" 363 13614 13638
type(
  Obj.t
)
"odoc_parser.ml" 339 12669 12673 "odoc_parser.ml" 363 13614 13638
type(
  Obj.t
)
"odoc_parser.ml" 338 12641 12643 "odoc_parser.ml" 363 13614 13639
type(
  Parsing.parser_env -> Obj.t
)
"odoc_parser.ml" 364 13640 13647 "odoc_parser.ml" 364 13640 13664
type(
  Parsing.parser_env
)
ident(
  def __caml_parser_env "odoc_parser.ml" 365 13668 13672 "odoc_parser.ml" 370 13844 13869
)
"odoc_parser.ml" 365 13668 13676 "odoc_parser.ml" 365 13668 13678
type(
  string
)
ident(
  def _2 "odoc_parser.ml" 366 13732 13736 "odoc_parser.ml" 370 13844 13869
)
"odoc_parser.ml" 365 13668 13682 "odoc_parser.ml" 365 13668 13698
type(
  Parsing.parser_env -> int -> string
)
ident(
  ext_ref Parsing.peek_val
)
"odoc_parser.ml" 365 13668 13699 "odoc_parser.ml" 365 13668 13716
type(
  Parsing.parser_env
)
ident(
  int_ref __caml_parser_env "odoc_parser.ml" 364 13640 13647 "odoc_parser.ml" 364 13640 13664
)
"odoc_parser.ml" 365 13668 13717 "odoc_parser.ml" 365 13668 13718
type(
  int
)
"odoc_parser.ml" 365 13668 13682 "odoc_parser.ml" 365 13668 13718
call(
  stack
)
type(
  string
)
type(
  string
)
"odoc_parser.ml" 366 13732 13736 "odoc_parser.ml" 366 13732 13744
type(
  unit -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"odoc_parser.mly" 114 13770 13790 "odoc_parser.mly" 114 13770 13797
type(
  string list ref
)
ident(
  ext_ref Odoc_comments_global.authors
)
"odoc_parser.mly" 114 13770 13798 "odoc_parser.mly" 114 13770 13800
type(
  string list ref -> string list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"odoc_parser.mly" 114 13770 13801 "odoc_parser.mly" 114 13770 13802
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"odoc_parser.mly" 114 13770 13802 "odoc_parser.mly" 114 13770 13809
type(
  string list ref
)
ident(
  ext_ref Odoc_comments_global.authors
)
"odoc_parser.mly" 114 13770 13801 "odoc_parser.mly" 114 13770 13809
type(
  string list
)
"odoc_parser.mly" 114 13770 13810 "odoc_parser.mly" 114 13770 13811
type(
  string list -> string list -> string list
)
ident(
  ext_ref Pervasives.( @ )
)
"odoc_parser.mly" 114 13770 13814 "odoc_parser.mly" 114 13770 13816
type(
  string
)
ident(
  int_ref _2 "odoc_parser.ml" 365 13668 13676 "odoc_parser.ml" 365 13668 13678
)
"odoc_parser.mly" 114 13770 13812 "odoc_parser.mly" 114 13770 13818
type(
  string list
)
"odoc_parser.mly" 114 13770 13801 "odoc_parser.mly" 114 13770 13818
call(
  stack
)
type(
  string list
)
"odoc_parser.mly" 114 13770 13788 "odoc_parser.mly" 114 13770 13820
type(
  unit
)
type(
  unit
)
"odoc_parser.ml" 366 13732 13736 "odoc_parser.ml" 370 13844 13869
type(
  Obj.t
)
"odoc_parser.ml" 365 13668 13672 "odoc_parser.ml" 370 13844 13869
type(
  Obj.t
)
"odoc_parser.ml" 364 13640 13642 "odoc_parser.ml" 370 13844 13870
type(
  Parsing.parser_env -> Obj.t
)
"odoc_parser.ml" 371 13871 13878 "odoc_parser.ml" 371 13871 13895
type(
  Parsing.parser_env
)
ident(
  def __caml_parser_env "odoc_parser.ml" 372 13899 13903 "odoc_parser.ml" 377 14066 14092
)
"odoc_parser.ml" 372 13899 13907 "odoc_parser.ml" 372 13899 13909
type(
  string
)
ident(
  def _2 "odoc_parser.ml" 373 13963 13967 "odoc_parser.ml" 377 14066 14092
)
"odoc_parser.ml" 372 13899 13913 "odoc_parser.ml" 372 13899 13929
type(
  Parsing.parser_env -> int -> string
)
ident(
  ext_ref Parsing.peek_val
)
"odoc_parser.ml" 372 13899 13930 "odoc_parser.ml" 372 13899 13947
type(
  Parsing.parser_env
)
ident(
  int_ref __caml_parser_env "odoc_parser.ml" 371 13871 13878 "odoc_parser.ml" 371 13871 13895
)
"odoc_parser.ml" 372 13899 13948 "odoc_parser.ml" 372 13899 13949
type(
  int
)
"odoc_parser.ml" 372 13899 13913 "odoc_parser.ml" 372 13899 13949
call(
  stack
)
type(
  string
)
type(
  string
)
"odoc_parser.ml" 373 13963 13967 "odoc_parser.ml" 373 13963 13975
type(
  unit -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"odoc_parser.mly" 117 14001 14022 "odoc_parser.mly" 117 14001 14029
type(
  string option ref
)
ident(
  ext_ref Odoc_comments_global.version
)
"odoc_parser.mly" 117 14001 14030 "odoc_parser.mly" 117 14001 14032
type(
  string option ref -> string option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"odoc_parser.mly" 117 14001 14038 "odoc_parser.mly" 117 14001 14040
type(
  string
)
ident(
  int_ref _2 "odoc_parser.ml" 372 13899 13907 "odoc_parser.ml" 372 13899 13909
)
"odoc_parser.mly" 117 14001 14033 "odoc_parser.mly" 117 14001 14040
type(
  string option
)
"odoc_parser.mly" 117 14001 14020 "odoc_parser.mly" 117 14001 14042
type(
  unit
)
type(
  unit
)
"odoc_parser.ml" 373 13963 13967 "odoc_parser.ml" 377 14066 14092
type(
  Obj.t
)
"odoc_parser.ml" 372 13899 13903 "odoc_parser.ml" 377 14066 14092
type(
  Obj.t
)
"odoc_parser.ml" 371 13871 13873 "odoc_parser.ml" 377 14066 14093
type(
  Parsing.parser_env -> Obj.t
)
"odoc_parser.ml" 378 14094 14101 "odoc_parser.ml" 378 14094 14118
type(
  Parsing.parser_env
)
ident(
  def __caml_parser_env "odoc_parser.ml" 379 14122 14126 "odoc_parser.ml" 384 14287 14309
)
"odoc_parser.ml" 379 14122 14130 "odoc_parser.ml" 379 14122 14132
type(
  string
)
ident(
  def _2 "odoc_parser.ml" 380 14186 14190 "odoc_parser.ml" 384 14287 14309
)
"odoc_parser.ml" 379 14122 14136 "odoc_parser.ml" 379 14122 14152
type(
  Parsing.parser_env -> int -> string
)
ident(
  ext_ref Parsing.peek_val
)
"odoc_parser.ml" 379 14122 14153 "odoc_parser.ml" 379 14122 14170
type(
  Parsing.parser_env
)
ident(
  int_ref __caml_parser_env "odoc_parser.ml" 378 14094 14101 "odoc_parser.ml" 378 14094 14118
)
"odoc_parser.ml" 379 14122 14171 "odoc_parser.ml" 379 14122 14172
type(
  int
)
"odoc_parser.ml" 379 14122 14136 "odoc_parser.ml" 379 14122 14172
call(
  stack
)
type(
  string
)
type(
  string
)
"odoc_parser.ml" 380 14186 14190 "odoc_parser.ml" 380 14186 14198
type(
  unit -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"odoc_parser.mly" 120 14224 14241 "odoc_parser.mly" 120 14224 14245
type(
  string list ref
)
ident(
  ext_ref Odoc_comments_global.sees
)
"odoc_parser.mly" 120 14224 14246 "odoc_parser.mly" 120 14224 14248
type(
  string list ref -> string list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"odoc_parser.mly" 120 14224 14249 "odoc_parser.mly" 120 14224 14250
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"odoc_parser.mly" 120 14224 14250 "odoc_parser.mly" 120 14224 14254
type(
  string list ref
)
ident(
  ext_ref Odoc_comments_global.sees
)
"odoc_parser.mly" 120 14224 14249 "odoc_parser.mly" 120 14224 14254
type(
  string list
)
"odoc_parser.mly" 120 14224 14255 "odoc_parser.mly" 120 14224 14256
type(
  string list -> string list -> string list
)
ident(
  ext_ref Pervasives.( @ )
)
"odoc_parser.mly" 120 14224 14258 "odoc_parser.mly" 120 14224 14260
type(
  string
)
ident(
  int_ref _2 "odoc_parser.ml" 379 14122 14130 "odoc_parser.ml" 379 14122 14132
)
"odoc_parser.mly" 120 14224 14257 "odoc_parser.mly" 120 14224 14261
type(
  string list
)
"odoc_parser.mly" 120 14224 14249 "odoc_parser.mly" 120 14224 14261
call(
  stack
)
type(
  string list
)
"odoc_parser.mly" 120 14224 14239 "odoc_parser.mly" 120 14224 14263
type(
  unit
)
type(
  unit
)
"odoc_parser.ml" 380 14186 14190 "odoc_parser.ml" 384 14287 14309
type(
  Obj.t
)
"odoc_parser.ml" 379 14122 14126 "odoc_parser.ml" 384 14287 14309
type(
  Obj.t
)
"odoc_parser.ml" 378 14094 14096 "odoc_parser.ml" 384 14287 14310
type(
  Parsing.parser_env -> Obj.t
)
"odoc_parser.ml" 385 14311 14318 "odoc_parser.ml" 385 14311 14335
type(
  Parsing.parser_env
)
ident(
  def __caml_parser_env "odoc_parser.ml" 386 14339 14343 "odoc_parser.ml" 391 14502 14526
)
"odoc_parser.ml" 386 14339 14347 "odoc_parser.ml" 386 14339 14349
type(
  string
)
ident(
  def _2 "odoc_parser.ml" 387 14403 14407 "odoc_parser.ml" 391 14502 14526
)
"odoc_parser.ml" 386 14339 14353 "odoc_parser.ml" 386 14339 14369
type(
  Parsing.parser_env -> int -> string
)
ident(
  ext_ref Parsing.peek_val
)
"odoc_parser.ml" 386 14339 14370 "odoc_parser.ml" 386 14339 14387
type(
  Parsing.parser_env
)
ident(
  int_ref __caml_parser_env "odoc_parser.ml" 385 14311 14318 "odoc_parser.ml" 385 14311 14335
)
"odoc_parser.ml" 386 14339 14388 "odoc_parser.ml" 386 14339 14389
type(
  int
)
"odoc_parser.ml" 386 14339 14353 "odoc_parser.ml" 386 14339 14389
call(
  stack
)
type(
  string
)
type(
  string
)
"odoc_parser.ml" 387 14403 14407 "odoc_parser.ml" 387 14403 14415
type(
  unit -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"odoc_parser.mly" 123 14441 14460 "odoc_parser.mly" 123 14441 14465
type(
  string option ref
)
ident(
  ext_ref Odoc_comments_global.since
)
"odoc_parser.mly" 123 14441 14466 "odoc_parser.mly" 123 14441 14468
type(
  string option ref -> string option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"odoc_parser.mly" 123 14441 14474 "odoc_parser.mly" 123 14441 14476
type(
  string
)
ident(
  int_ref _2 "odoc_parser.ml" 386 14339 14347 "odoc_parser.ml" 386 14339 14349
)
"odoc_parser.mly" 123 14441 14469 "odoc_parser.mly" 123 14441 14476
type(
  string option
)
"odoc_parser.mly" 123 14441 14458 "odoc_parser.mly" 123 14441 14478
type(
  unit
)
type(
  unit
)
"odoc_parser.ml" 387 14403 14407 "odoc_parser.ml" 391 14502 14526
type(
  Obj.t
)
"odoc_parser.ml" 386 14339 14343 "odoc_parser.ml" 391 14502 14526
type(
  Obj.t
)
"odoc_parser.ml" 385 14311 14313 "odoc_parser.ml" 391 14502 14527
type(
  Parsing.parser_env -> Obj.t
)
"odoc_parser.ml" 392 14528 14535 "odoc_parser.ml" 392 14528 14552
type(
  Parsing.parser_env
)
ident(
  def __caml_parser_env "odoc_parser.ml" 393 14556 14560 "odoc_parser.ml" 410 15181 15206
)
"odoc_parser.ml" 393 14556 14564 "odoc_parser.ml" 393 14556 14566
type(
  string
)
ident(
  def _2 "odoc_parser.ml" 394 14620 14624 "odoc_parser.ml" 410 15181 15206
)
"odoc_parser.ml" 393 14556 14570 "odoc_parser.ml" 393 14556 14586
type(
  Parsing.parser_env -> int -> string
)
ident(
  ext_ref Parsing.peek_val
)
"odoc_parser.ml" 393 14556 14587 "odoc_parser.ml" 393 14556 14604
type(
  Parsing.parser_env
)
ident(
  int_ref __caml_parser_env "odoc_parser.ml" 392 14528 14535 "odoc_parser.ml" 392 14528 14552
)
"odoc_parser.ml" 393 14556 14605 "odoc_parser.ml" 393 14556 14606
type(
  int
)
"odoc_parser.ml" 393 14556 14570 "odoc_parser.ml" 393 14556 14606
call(
  stack
)
type(
  string
)
type(
  string
)
"odoc_parser.ml" 394 14620 14624 "odoc_parser.ml" 394 14620 14632
type(
  unit -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"odoc_parser.mly" 129 14701 14711 "odoc_parser.mly" 129 14701 14712
type(
  string
)
ident(
  def s "odoc_parser.mly" 130 14721 14727 "odoc_parser.mly" 138 15104 15151
)
"odoc_parser.mly" 129 14701 14715 "odoc_parser.mly" 129 14701 14717
type(
  string
)
ident(
  int_ref _2 "odoc_parser.ml" 393 14556 14564 "odoc_parser.ml" 393 14556 14566
)
"odoc_parser.mly" 130 14721 14733 "odoc_parser.mly" 130 14721 14742
type(
  Str.regexp -> string -> string list
)
ident(
  ext_ref Str.split
)
"odoc_parser.mly" 130 14721 14744 "odoc_parser.mly" 130 14721 14754
type(
  string -> Str.regexp
)
ident(
  ext_ref Str.regexp
)
"odoc_parser.mly" 130 14721 14756 "odoc_parser.mly" 130 14721 14761
type(
  string
)
ident(
  int_ref blank "odoc_parser.mly" 19 1271 1275 "odoc_parser.mly" 19 1271 1280
)
"odoc_parser.mly" 130 14721 14761 "odoc_parser.mly" 130 14721 14762
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"odoc_parser.mly" 130 14721 14762 "odoc_parser.mly" 130 14721 14765
type(
  string
)
"odoc_parser.mly" 130 14721 14755 "odoc_parser.mly" 130 14721 14766
call(
  stack
)
type(
  string
)
"odoc_parser.mly" 130 14721 14743 "odoc_parser.mly" 130 14721 14767
call(
  stack
)
type(
  Str.regexp
)
"odoc_parser.mly" 130 14721 14768 "odoc_parser.mly" 130 14721 14769
type(
  string
)
ident(
  int_ref s "odoc_parser.mly" 129 14701 14711 "odoc_parser.mly" 129 14701 14712
)
"odoc_parser.mly" 130 14721 14733 "odoc_parser.mly" 130 14721 14769
call(
  stack
)
type(
  string list
)
"odoc_parser.mly" 131 14775 14783 "odoc_parser.mly" 131 14775 14785
type(
  string list
)
"odoc_parser.mly" 132 14786 14794 "odoc_parser.mly" 132 14786 14795
type(
  string
)
"odoc_parser.mly" 132 14786 14799 "odoc_parser.mly" 132 14786 14801
type(
  string list
)
"odoc_parser.mly" 132 14786 14794 "odoc_parser.mly" 132 14786 14801
type(
  string list
)
"odoc_parser.mly" 131 14775 14783 "odoc_parser.mly" 132 14786 14801
type(
  string list
)
"odoc_parser.mly" 133 14805 14815 "odoc_parser.mly" 133 14805 14820
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"odoc_parser.mly" 133 14805 14830 "odoc_parser.mly" 133 14805 14866
type(
  string
)
"odoc_parser.mly" 133 14805 14821 "odoc_parser.mly" 133 14805 14867
type(
  exn
)
"odoc_parser.mly" 133 14805 14815 "odoc_parser.mly" 133 14805 14867
type(
  unit
)
"odoc_parser.mly" 134 14868 14876 "odoc_parser.mly" 134 14868 14878
type(
  string
)
ident(
  def id "odoc_parser.mly" 136 14917 14929 "odoc_parser.mly" 138 15104 15151
)
"odoc_parser.mly" 134 14868 14882 "odoc_parser.mly" 134 14868 14883
type(
  string list
)
"odoc_parser.mly" 134 14868 14876 "odoc_parser.mly" 134 14868 14883
type(
  string list
)
"odoc_parser.mly" 136 14917 14933 "odoc_parser.mly" 136 14917 14939
type(
  string
)
ident(
  def remain "odoc_parser.mly" 137 15018 15030 "odoc_parser.mly" 138 15104 15151
)
"odoc_parser.mly" 136 14917 14942 "odoc_parser.mly" 136 14917 14952
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"odoc_parser.mly" 136 14917 14953 "odoc_parser.mly" 136 14917 14954
type(
  string
)
ident(
  int_ref s "odoc_parser.mly" 129 14701 14711 "odoc_parser.mly" 129 14701 14712
)
"odoc_parser.mly" 136 14917 14956 "odoc_parser.mly" 136 14917 14969
type(
  string -> int
)
ident(
  ext_ref String.length
)
"odoc_parser.mly" 136 14917 14970 "odoc_parser.mly" 136 14917 14972
type(
  string
)
ident(
  int_ref id "odoc_parser.mly" 134 14868 14876 "odoc_parser.mly" 134 14868 14878
)
"odoc_parser.mly" 136 14917 14955 "odoc_parser.mly" 136 14917 14973
type(
  int
)
"odoc_parser.mly" 136 14917 14976 "odoc_parser.mly" 136 14917 14989
type(
  string -> int
)
ident(
  ext_ref String.length
)
"odoc_parser.mly" 136 14917 14990 "odoc_parser.mly" 136 14917 14991
type(
  string
)
ident(
  int_ref s "odoc_parser.mly" 129 14701 14711 "odoc_parser.mly" 129 14701 14712
)
"odoc_parser.mly" 136 14917 14975 "odoc_parser.mly" 136 14917 14992
type(
  int
)
"odoc_parser.mly" 136 14917 14993 "odoc_parser.mly" 136 14917 14994
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"odoc_parser.mly" 136 14917 14996 "odoc_parser.mly" 136 14917 15009
type(
  string -> int
)
ident(
  ext_ref String.length
)
"odoc_parser.mly" 136 14917 15010 "odoc_parser.mly" 136 14917 15012
type(
  string
)
ident(
  int_ref id "odoc_parser.mly" 134 14868 14876 "odoc_parser.mly" 134 14868 14878
)
"odoc_parser.mly" 136 14917 14995 "odoc_parser.mly" 136 14917 15013
type(
  int
)
"odoc_parser.mly" 136 14917 14974 "odoc_parser.mly" 136 14917 15014
type(
  int
)
"odoc_parser.mly" 136 14917 14942 "odoc_parser.mly" 136 14917 15014
call(
  stack
)
type(
  string
)
"odoc_parser.mly" 137 15018 15034 "odoc_parser.mly" 137 15018 15041
type(
  string
)
ident(
  def remain2 "odoc_parser.mly" 138 15104 15116 "odoc_parser.mly" 138 15104 15151
)
"odoc_parser.mly" 137 15018 15044 "odoc_parser.mly" 137 15018 15061
type(
  Str.regexp -> string -> string -> string
)
ident(
  ext_ref Str.replace_first
)
"odoc_parser.mly" 137 15018 15063 "odoc_parser.mly" 137 15018 15073
type(
  string -> Str.regexp
)
ident(
  ext_ref Str.regexp
)
"odoc_parser.mly" 137 15018 15075 "odoc_parser.mly" 137 15018 15078
type(
  string
)
"odoc_parser.mly" 137 15018 15078 "odoc_parser.mly" 137 15018 15079
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"odoc_parser.mly" 137 15018 15079 "odoc_parser.mly" 137 15018 15084
type(
  string
)
ident(
  int_ref blank "odoc_parser.mly" 19 1271 1275 "odoc_parser.mly" 19 1271 1280
)
"odoc_parser.mly" 137 15018 15084 "odoc_parser.mly" 137 15018 15085
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"odoc_parser.mly" 137 15018 15085 "odoc_parser.mly" 137 15018 15088
type(
  string
)
"odoc_parser.mly" 137 15018 15079 "odoc_parser.mly" 137 15018 15088
call(
  stack
)
type(
  string
)
"odoc_parser.mly" 137 15018 15074 "odoc_parser.mly" 137 15018 15089
call(
  stack
)
type(
  string
)
"odoc_parser.mly" 137 15018 15062 "odoc_parser.mly" 137 15018 15090
call(
  stack
)
type(
  Str.regexp
)
"odoc_parser.mly" 137 15018 15091 "odoc_parser.mly" 137 15018 15093
type(
  string
)
"odoc_parser.mly" 137 15018 15094 "odoc_parser.mly" 137 15018 15100
type(
  string
)
ident(
  int_ref remain "odoc_parser.mly" 136 14917 14933 "odoc_parser.mly" 136 14917 14939
)
"odoc_parser.mly" 137 15018 15044 "odoc_parser.mly" 137 15018 15100
call(
  stack
)
type(
  string
)
"odoc_parser.mly" 138 15104 15116 "odoc_parser.mly" 138 15104 15122
type(
  (string * string) list ref
)
ident(
  ext_ref Odoc_comments_global.before
)
"odoc_parser.mly" 138 15104 15123 "odoc_parser.mly" 138 15104 15125
type(
  (string * string) list ref -> (string * string) list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"odoc_parser.mly" 138 15104 15126 "odoc_parser.mly" 138 15104 15127
type(
  (string * string) list ref -> (string * string) list
)
ident(
  ext_ref Pervasives.( ! )
)
"odoc_parser.mly" 138 15104 15127 "odoc_parser.mly" 138 15104 15133
type(
  (string * string) list ref
)
ident(
  ext_ref Odoc_comments_global.before
)
"odoc_parser.mly" 138 15104 15126 "odoc_parser.mly" 138 15104 15133
type(
  (string * string) list
)
"odoc_parser.mly" 138 15104 15134 "odoc_parser.mly" 138 15104 15135
type(
  (string * string) list -> (string * string) list -> (string * string) list
)
ident(
  ext_ref Pervasives.( @ )
)
"odoc_parser.mly" 138 15104 15138 "odoc_parser.mly" 138 15104 15140
type(
  string
)
ident(
  int_ref id "odoc_parser.mly" 134 14868 14876 "odoc_parser.mly" 134 14868 14878
)
"odoc_parser.mly" 138 15104 15142 "odoc_parser.mly" 138 15104 15149
type(
  string
)
ident(
  int_ref remain2 "odoc_parser.mly" 137 15018 15034 "odoc_parser.mly" 137 15018 15041
)
"odoc_parser.mly" 138 15104 15137 "odoc_parser.mly" 138 15104 15150
type(
  string * string
)
"odoc_parser.mly" 138 15104 15136 "odoc_parser.mly" 138 15104 15151
type(
  (string * string) list
)
"odoc_parser.mly" 138 15104 15126 "odoc_parser.mly" 138 15104 15151
call(
  stack
)
type(
  (string * string) list
)
"odoc_parser.mly" 138 15104 15116 "odoc_parser.mly" 138 15104 15151
type(
  unit
)
"odoc_parser.mly" 137 15018 15030 "odoc_parser.mly" 138 15104 15151
type(
  unit
)
"odoc_parser.mly" 136 14917 14929 "odoc_parser.mly" 138 15104 15151
type(
  unit
)
"odoc_parser.mly" 130 14721 14727 "odoc_parser.mly" 138 15104 15151
type(
  unit
)
"odoc_parser.mly" 127 14658 14662 "odoc_parser.mly" 139 15152 15157
type(
  unit
)
type(
  unit
)
"odoc_parser.ml" 394 14620 14624 "odoc_parser.ml" 410 15181 15206
type(
  Obj.t
)
"odoc_parser.ml" 393 14556 14560 "odoc_parser.ml" 410 15181 15206
type(
  Obj.t
)
"odoc_parser.ml" 392 14528 14530 "odoc_parser.ml" 410 15181 15207
type(
  Parsing.parser_env -> Obj.t
)
"odoc_parser.ml" 411 15208 15215 "odoc_parser.ml" 411 15208 15232
type(
  Parsing.parser_env
)
ident(
  def __caml_parser_env "odoc_parser.ml" 412 15236 15240 "odoc_parser.ml" 417 15409 15438
)
"odoc_parser.ml" 412 15236 15244 "odoc_parser.ml" 412 15236 15246
type(
  string
)
ident(
  def _2 "odoc_parser.ml" 413 15300 15304 "odoc_parser.ml" 417 15409 15438
)
"odoc_parser.ml" 412 15236 15250 "odoc_parser.ml" 412 15236 15266
type(
  Parsing.parser_env -> int -> string
)
ident(
  ext_ref Parsing.peek_val
)
"odoc_parser.ml" 412 15236 15267 "odoc_parser.ml" 412 15236 15284
type(
  Parsing.parser_env
)
ident(
  int_ref __caml_parser_env "odoc_parser.ml" 411 15208 15215 "odoc_parser.ml" 411 15208 15232
)
"odoc_parser.ml" 412 15236 15285 "odoc_parser.ml" 412 15236 15286
type(
  int
)
"odoc_parser.ml" 412 15236 15250 "odoc_parser.ml" 412 15236 15286
call(
  stack
)
type(
  string
)
type(
  string
)
"odoc_parser.ml" 413 15300 15304 "odoc_parser.ml" 413 15300 15312
type(
  unit -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"odoc_parser.mly" 142 15338 15362 "odoc_parser.mly" 142 15338 15372
type(
  string option ref
)
ident(
  ext_ref Odoc_comments_global.deprecated
)
"odoc_parser.mly" 142 15338 15373 "odoc_parser.mly" 142 15338 15375
type(
  string option ref -> string option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"odoc_parser.mly" 142 15338 15381 "odoc_parser.mly" 142 15338 15383
type(
  string
)
ident(
  int_ref _2 "odoc_parser.ml" 412 15236 15244 "odoc_parser.ml" 412 15236 15246
)
"odoc_parser.mly" 142 15338 15376 "odoc_parser.mly" 142 15338 15383
type(
  string option
)
"odoc_parser.mly" 142 15338 15360 "odoc_parser.mly" 142 15338 15385
type(
  unit
)
type(
  unit
)
"odoc_parser.ml" 413 15300 15304 "odoc_parser.ml" 417 15409 15438
type(
  Obj.t
)
"odoc_parser.ml" 412 15236 15240 "odoc_parser.ml" 417 15409 15438
type(
  Obj.t
)
"odoc_parser.ml" 411 15208 15210 "odoc_parser.ml" 417 15409 15439
type(
  Parsing.parser_env -> Obj.t
)
"odoc_parser.ml" 418 15440 15447 "odoc_parser.ml" 418 15440 15464
type(
  Parsing.parser_env
)
ident(
  def __caml_parser_env "odoc_parser.ml" 419 15468 15472 "odoc_parser.ml" 441 16408 16436
)
"odoc_parser.ml" 419 15468 15476 "odoc_parser.ml" 419 15468 15478
type(
  string
)
ident(
  def _2 "odoc_parser.ml" 420 15532 15536 "odoc_parser.ml" 441 16408 16436
)
"odoc_parser.ml" 419 15468 15482 "odoc_parser.ml" 419 15468 15498
type(
  Parsing.parser_env -> int -> string
)
ident(
  ext_ref Parsing.peek_val
)
"odoc_parser.ml" 419 15468 15499 "odoc_parser.ml" 419 15468 15516
type(
  Parsing.parser_env
)
ident(
  int_ref __caml_parser_env "odoc_parser.ml" 418 15440 15447 "odoc_parser.ml" 418 15440 15464
)
"odoc_parser.ml" 419 15468 15517 "odoc_parser.ml" 419 15468 15518
type(
  int
)
"odoc_parser.ml" 419 15468 15482 "odoc_parser.ml" 419 15468 15518
call(
  stack
)
type(
  string
)
type(
  string
)
"odoc_parser.ml" 420 15532 15536 "odoc_parser.ml" 420 15532 15544
type(
  unit -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"odoc_parser.mly" 148 15626 15636 "odoc_parser.mly" 148 15626 15637
type(
  string
)
ident(
  def s "odoc_parser.mly" 149 15646 15652 "odoc_parser.mly" 162 16286 16378
)
"odoc_parser.mly" 148 15626 15640 "odoc_parser.mly" 148 15626 15642
type(
  string
)
ident(
  int_ref _2 "odoc_parser.ml" 419 15468 15476 "odoc_parser.ml" 419 15468 15478
)
"odoc_parser.mly" 149 15646 15658 "odoc_parser.mly" 149 15646 15667
type(
  Str.regexp -> string -> string list
)
ident(
  ext_ref Str.split
)
"odoc_parser.mly" 149 15646 15669 "odoc_parser.mly" 149 15646 15679
type(
  string -> Str.regexp
)
ident(
  ext_ref Str.regexp
)
"odoc_parser.mly" 149 15646 15681 "odoc_parser.mly" 149 15646 15686
type(
  string
)
ident(
  int_ref blank "odoc_parser.mly" 19 1271 1275 "odoc_parser.mly" 19 1271 1280
)
"odoc_parser.mly" 149 15646 15686 "odoc_parser.mly" 149 15646 15687
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"odoc_parser.mly" 149 15646 15687 "odoc_parser.mly" 149 15646 15690
type(
  string
)
"odoc_parser.mly" 149 15646 15680 "odoc_parser.mly" 149 15646 15691
call(
  stack
)
type(
  string
)
"odoc_parser.mly" 149 15646 15668 "odoc_parser.mly" 149 15646 15692
call(
  stack
)
type(
  Str.regexp
)
"odoc_parser.mly" 149 15646 15693 "odoc_parser.mly" 149 15646 15694
type(
  string
)
ident(
  int_ref s "odoc_parser.mly" 148 15626 15636 "odoc_parser.mly" 148 15626 15637
)
"odoc_parser.mly" 149 15646 15658 "odoc_parser.mly" 149 15646 15694
call(
  stack
)
type(
  string list
)
"odoc_parser.mly" 150 15700 15708 "odoc_parser.mly" 150 15700 15710
type(
  string list
)
"odoc_parser.mly" 151 15711 15719 "odoc_parser.mly" 151 15711 15720
type(
  string
)
"odoc_parser.mly" 151 15711 15724 "odoc_parser.mly" 151 15711 15726
type(
  string list
)
"odoc_parser.mly" 151 15711 15719 "odoc_parser.mly" 151 15711 15726
type(
  string list
)
"odoc_parser.mly" 150 15700 15708 "odoc_parser.mly" 151 15711 15726
type(
  string list
)
"odoc_parser.mly" 152 15730 15740 "odoc_parser.mly" 152 15730 15745
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"odoc_parser.mly" 152 15730 15755 "odoc_parser.mly" 152 15730 15792
type(
  string
)
"odoc_parser.mly" 152 15730 15746 "odoc_parser.mly" 152 15730 15793
type(
  exn
)
"odoc_parser.mly" 152 15730 15740 "odoc_parser.mly" 152 15730 15793
type(
  unit
)
"odoc_parser.mly" 153 15794 15802 "odoc_parser.mly" 153 15794 15804
type(
  string
)
ident(
  def id "odoc_parser.mly" 155 15843 15853 "odoc_parser.mly" 162 16286 16378
)
"odoc_parser.mly" 153 15794 15808 "odoc_parser.mly" 153 15794 15809
type(
  string list
)
"odoc_parser.mly" 153 15794 15802 "odoc_parser.mly" 153 15794 15809
type(
  string list
)
"odoc_parser.mly" 155 15843 15857 "odoc_parser.mly" 155 15843 15860
type(
  string
)
ident(
  def reg "odoc_parser.mly" 157 15957 15967 "odoc_parser.mly" 162 16286 16378
)
"odoc_parser.mly" 155 15843 15863 "odoc_parser.mly" 155 15843 15872
type(
  string
)
ident(
  int_ref uppercase "odoc_parser.mly" 16 1168 1172 "odoc_parser.mly" 16 1168 1181
)
"odoc_parser.mly" 155 15843 15872 "odoc_parser.mly" 155 15843 15873
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"odoc_parser.mly" 155 15843 15873 "odoc_parser.mly" 155 15843 15882
type(
  string
)
ident(
  int_ref identchar "odoc_parser.mly" 17 1210 1214 "odoc_parser.mly" 17 1210 1223
)
"odoc_parser.mly" 155 15843 15882 "odoc_parser.mly" 155 15843 15883
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"odoc_parser.mly" 155 15843 15883 "odoc_parser.mly" 155 15843 15886
type(
  string
)
"odoc_parser.mly" 155 15843 15886 "odoc_parser.mly" 155 15843 15887
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"odoc_parser.mly" 155 15843 15887 "odoc_parser.mly" 155 15843 15895
type(
  string
)
"odoc_parser.mly" 155 15843 15895 "odoc_parser.mly" 155 15843 15896
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"odoc_parser.mly" 155 15843 15896 "odoc_parser.mly" 155 15843 15905
type(
  string
)
ident(
  int_ref uppercase "odoc_parser.mly" 16 1168 1172 "odoc_parser.mly" 16 1168 1181
)
"odoc_parser.mly" 155 15843 15905 "odoc_parser.mly" 155 15843 15906
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"odoc_parser.mly" 155 15843 15906 "odoc_parser.mly" 155 15843 15915
type(
  string
)
ident(
  int_ref identchar "odoc_parser.mly" 17 1210 1214 "odoc_parser.mly" 17 1210 1223
)
"odoc_parser.mly" 155 15843 15915 "odoc_parser.mly" 155 15843 15916
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"odoc_parser.mly" 155 15843 15916 "odoc_parser.mly" 155 15843 15923
type(
  string
)
"odoc_parser.mly" 155 15843 15906 "odoc_parser.mly" 155 15843 15923
call(
  stack
)
type(
  string
)
"odoc_parser.mly" 155 15843 15896 "odoc_parser.mly" 155 15843 15923
call(
  stack
)
type(
  string
)
"odoc_parser.mly" 155 15843 15887 "odoc_parser.mly" 155 15843 15923
call(
  stack
)
type(
  string
)
"odoc_parser.mly" 155 15843 15883 "odoc_parser.mly" 155 15843 15923
call(
  stack
)
type(
  string
)
"odoc_parser.mly" 155 15843 15873 "odoc_parser.mly" 155 15843 15923
call(
  stack
)
type(
  string
)
"odoc_parser.mly" 155 15843 15863 "odoc_parser.mly" 155 15843 15923
call(
  stack
)
type(
  string
)
"odoc_parser.mly" 157 15957 15970 "odoc_parser.mly" 157 15957 15986
type(
  Str.regexp -> string -> int -> bool
)
ident(
  ext_ref Str.string_match
)
"odoc_parser.mly" 157 15957 15988 "odoc_parser.mly" 157 15957 15998
type(
  string -> Str.regexp
)
ident(
  ext_ref Str.regexp
)
"odoc_parser.mly" 157 15957 15999 "odoc_parser.mly" 157 15957 16002
type(
  string
)
ident(
  int_ref reg "odoc_parser.mly" 155 15843 15857 "odoc_parser.mly" 155 15843 15860
)
"odoc_parser.mly" 157 15957 15987 "odoc_parser.mly" 157 15957 16003
call(
  stack
)
type(
  Str.regexp
)
"odoc_parser.mly" 157 15957 16004 "odoc_parser.mly" 157 15957 16006
type(
  string
)
ident(
  int_ref id "odoc_parser.mly" 153 15794 15802 "odoc_parser.mly" 153 15794 15804
)
"odoc_parser.mly" 157 15957 16007 "odoc_parser.mly" 157 15957 16008
type(
  int
)
"odoc_parser.mly" 157 15957 15970 "odoc_parser.mly" 157 15957 16008
call(
  stack
)
type(
  bool
)
"odoc_parser.mly" 158 16014 16030 "odoc_parser.mly" 158 16014 16036
type(
  string
)
ident(
  def remain "odoc_parser.mly" 159 16115 16127 "odoc_parser.mly" 160 16201 16270
)
"odoc_parser.mly" 158 16014 16039 "odoc_parser.mly" 158 16014 16049
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"odoc_parser.mly" 158 16014 16050 "odoc_parser.mly" 158 16014 16051
type(
  string
)
ident(
  int_ref s "odoc_parser.mly" 148 15626 15636 "odoc_parser.mly" 148 15626 15637
)
"odoc_parser.mly" 158 16014 16053 "odoc_parser.mly" 158 16014 16066
type(
  string -> int
)
ident(
  ext_ref String.length
)
"odoc_parser.mly" 158 16014 16067 "odoc_parser.mly" 158 16014 16069
type(
  string
)
ident(
  int_ref id "odoc_parser.mly" 153 15794 15802 "odoc_parser.mly" 153 15794 15804
)
"odoc_parser.mly" 158 16014 16052 "odoc_parser.mly" 158 16014 16070
type(
  int
)
"odoc_parser.mly" 158 16014 16073 "odoc_parser.mly" 158 16014 16086
type(
  string -> int
)
ident(
  ext_ref String.length
)
"odoc_parser.mly" 158 16014 16087 "odoc_parser.mly" 158 16014 16088
type(
  string
)
ident(
  int_ref s "odoc_parser.mly" 148 15626 15636 "odoc_parser.mly" 148 15626 15637
)
"odoc_parser.mly" 158 16014 16072 "odoc_parser.mly" 158 16014 16089
type(
  int
)
"odoc_parser.mly" 158 16014 16090 "odoc_parser.mly" 158 16014 16091
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"odoc_parser.mly" 158 16014 16093 "odoc_parser.mly" 158 16014 16106
type(
  string -> int
)
ident(
  ext_ref String.length
)
"odoc_parser.mly" 158 16014 16107 "odoc_parser.mly" 158 16014 16109
type(
  string
)
ident(
  int_ref id "odoc_parser.mly" 153 15794 15802 "odoc_parser.mly" 153 15794 15804
)
"odoc_parser.mly" 158 16014 16092 "odoc_parser.mly" 158 16014 16110
type(
  int
)
"odoc_parser.mly" 158 16014 16071 "odoc_parser.mly" 158 16014 16111
type(
  int
)
"odoc_parser.mly" 158 16014 16039 "odoc_parser.mly" 158 16014 16111
call(
  stack
)
type(
  string
)
"odoc_parser.mly" 159 16115 16131 "odoc_parser.mly" 159 16115 16138
type(
  string
)
ident(
  def remain2 "odoc_parser.mly" 160 16201 16213 "odoc_parser.mly" 160 16201 16270
)
"odoc_parser.mly" 159 16115 16141 "odoc_parser.mly" 159 16115 16158
type(
  Str.regexp -> string -> string -> string
)
ident(
  ext_ref Str.replace_first
)
"odoc_parser.mly" 159 16115 16160 "odoc_parser.mly" 159 16115 16170
type(
  string -> Str.regexp
)
ident(
  ext_ref Str.regexp
)
"odoc_parser.mly" 159 16115 16172 "odoc_parser.mly" 159 16115 16175
type(
  string
)
"odoc_parser.mly" 159 16115 16175 "odoc_parser.mly" 159 16115 16176
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"odoc_parser.mly" 159 16115 16176 "odoc_parser.mly" 159 16115 16181
type(
  string
)
ident(
  int_ref blank "odoc_parser.mly" 19 1271 1275 "odoc_parser.mly" 19 1271 1280
)
"odoc_parser.mly" 159 16115 16181 "odoc_parser.mly" 159 16115 16182
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"odoc_parser.mly" 159 16115 16182 "odoc_parser.mly" 159 16115 16185
type(
  string
)
"odoc_parser.mly" 159 16115 16176 "odoc_parser.mly" 159 16115 16185
call(
  stack
)
type(
  string
)
"odoc_parser.mly" 159 16115 16171 "odoc_parser.mly" 159 16115 16186
call(
  stack
)
type(
  string
)
"odoc_parser.mly" 159 16115 16159 "odoc_parser.mly" 159 16115 16187
call(
  stack
)
type(
  Str.regexp
)
"odoc_parser.mly" 159 16115 16188 "odoc_parser.mly" 159 16115 16190
type(
  string
)
"odoc_parser.mly" 159 16115 16191 "odoc_parser.mly" 159 16115 16197
type(
  string
)
ident(
  int_ref remain "odoc_parser.mly" 158 16014 16030 "odoc_parser.mly" 158 16014 16036
)
"odoc_parser.mly" 159 16115 16141 "odoc_parser.mly" 159 16115 16197
call(
  stack
)
type(
  string
)
"odoc_parser.mly" 160 16201 16213 "odoc_parser.mly" 160 16201 16230
type(
  (string * string) list ref
)
ident(
  ext_ref Odoc_comments_global.raised_exceptions
)
"odoc_parser.mly" 160 16201 16231 "odoc_parser.mly" 160 16201 16233
type(
  (string * string) list ref -> (string * string) list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"odoc_parser.mly" 160 16201 16234 "odoc_parser.mly" 160 16201 16235
type(
  (string * string) list ref -> (string * string) list
)
ident(
  ext_ref Pervasives.( ! )
)
"odoc_parser.mly" 160 16201 16235 "odoc_parser.mly" 160 16201 16252
type(
  (string * string) list ref
)
ident(
  ext_ref Odoc_comments_global.raised_exceptions
)
"odoc_parser.mly" 160 16201 16234 "odoc_parser.mly" 160 16201 16252
type(
  (string * string) list
)
"odoc_parser.mly" 160 16201 16253 "odoc_parser.mly" 160 16201 16254
type(
  (string * string) list -> (string * string) list -> (string * string) list
)
ident(
  ext_ref Pervasives.( @ )
)
"odoc_parser.mly" 160 16201 16257 "odoc_parser.mly" 160 16201 16259
type(
  string
)
ident(
  int_ref id "odoc_parser.mly" 153 15794 15802 "odoc_parser.mly" 153 15794 15804
)
"odoc_parser.mly" 160 16201 16261 "odoc_parser.mly" 160 16201 16268
type(
  string
)
ident(
  int_ref remain2 "odoc_parser.mly" 159 16115 16131 "odoc_parser.mly" 159 16115 16138
)
"odoc_parser.mly" 160 16201 16256 "odoc_parser.mly" 160 16201 16269
type(
  string * string
)
"odoc_parser.mly" 160 16201 16255 "odoc_parser.mly" 160 16201 16270
type(
  (string * string) list
)
"odoc_parser.mly" 160 16201 16234 "odoc_parser.mly" 160 16201 16270
call(
  stack
)
type(
  (string * string) list
)
"odoc_parser.mly" 160 16201 16213 "odoc_parser.mly" 160 16201 16270
type(
  unit
)
"odoc_parser.mly" 159 16115 16127 "odoc_parser.mly" 160 16201 16270
type(
  unit
)
"odoc_parser.mly" 158 16014 16026 "odoc_parser.mly" 160 16201 16270
type(
  unit
)
"odoc_parser.mly" 162 16286 16298 "odoc_parser.mly" 162 16286 16303
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"odoc_parser.mly" 162 16286 16314 "odoc_parser.mly" 162 16286 16316
type(
  string
)
ident(
  int_ref id "odoc_parser.mly" 153 15794 15802 "odoc_parser.mly" 153 15794 15804
)
"odoc_parser.mly" 162 16286 16316 "odoc_parser.mly" 162 16286 16317
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"odoc_parser.mly" 162 16286 16317 "odoc_parser.mly" 162 16286 16369
type(
  string
)
"odoc_parser.mly" 162 16286 16369 "odoc_parser.mly" 162 16286 16370
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"odoc_parser.mly" 162 16286 16370 "odoc_parser.mly" 162 16286 16371
type(
  string
)
ident(
  int_ref s "odoc_parser.mly" 148 15626 15636 "odoc_parser.mly" 148 15626 15637
)
"odoc_parser.mly" 162 16286 16371 "odoc_parser.mly" 162 16286 16372
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"odoc_parser.mly" 162 16286 16372 "odoc_parser.mly" 162 16286 16376
type(
  string
)
"odoc_parser.mly" 162 16286 16370 "odoc_parser.mly" 162 16286 16376
call(
  stack
)
type(
  string
)
"odoc_parser.mly" 162 16286 16317 "odoc_parser.mly" 162 16286 16376
call(
  stack
)
type(
  string
)
"odoc_parser.mly" 162 16286 16313 "odoc_parser.mly" 162 16286 16377
call(
  stack
)
type(
  string
)
"odoc_parser.mly" 162 16286 16304 "odoc_parser.mly" 162 16286 16378
type(
  exn
)
"odoc_parser.mly" 162 16286 16298 "odoc_parser.mly" 162 16286 16378
type(
  unit
)
"odoc_parser.mly" 157 15957 15967 "odoc_parser.mly" 162 16286 16378
type(
  unit
)
"odoc_parser.mly" 155 15843 15853 "odoc_parser.mly" 162 16286 16378
type(
  unit
)
"odoc_parser.mly" 149 15646 15652 "odoc_parser.mly" 162 16286 16378
type(
  unit
)
"odoc_parser.mly" 146 15570 15574 "odoc_parser.mly" 163 16379 16384
type(
  unit
)
type(
  unit
)
"odoc_parser.ml" 420 15532 15536 "odoc_parser.ml" 441 16408 16436
type(
  Obj.t
)
"odoc_parser.ml" 419 15468 15472 "odoc_parser.ml" 441 16408 16436
type(
  Obj.t
)
"odoc_parser.ml" 418 15440 15442 "odoc_parser.ml" 441 16408 16437
type(
  Parsing.parser_env -> Obj.t
)
"odoc_parser.ml" 442 16438 16445 "odoc_parser.ml" 442 16438 16462
type(
  Parsing.parser_env
)
ident(
  def __caml_parser_env "odoc_parser.ml" 443 16466 16470 "odoc_parser.ml" 448 16637 16662
)
"odoc_parser.ml" 443 16466 16474 "odoc_parser.ml" 443 16466 16476
type(
  string
)
ident(
  def _2 "odoc_parser.ml" 444 16530 16534 "odoc_parser.ml" 448 16637 16662
)
"odoc_parser.ml" 443 16466 16480 "odoc_parser.ml" 443 16466 16496
type(
  Parsing.parser_env -> int -> string
)
ident(
  ext_ref Parsing.peek_val
)
"odoc_parser.ml" 443 16466 16497 "odoc_parser.ml" 443 16466 16514
type(
  Parsing.parser_env
)
ident(
  int_ref __caml_parser_env "odoc_parser.ml" 442 16438 16445 "odoc_parser.ml" 442 16438 16462
)
"odoc_parser.ml" 443 16466 16515 "odoc_parser.ml" 443 16466 16516
type(
  int
)
"odoc_parser.ml" 443 16466 16480 "odoc_parser.ml" 443 16466 16516
call(
  stack
)
type(
  string
)
type(
  string
)
"odoc_parser.ml" 444 16530 16534 "odoc_parser.ml" 444 16530 16542
type(
  unit -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"odoc_parser.mly" 166 16568 16588 "odoc_parser.mly" 166 16568 16600
type(
  string option ref
)
ident(
  ext_ref Odoc_comments_global.return_value
)
"odoc_parser.mly" 166 16568 16601 "odoc_parser.mly" 166 16568 16603
type(
  string option ref -> string option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"odoc_parser.mly" 166 16568 16609 "odoc_parser.mly" 166 16568 16611
type(
  string
)
ident(
  int_ref _2 "odoc_parser.ml" 443 16466 16474 "odoc_parser.ml" 443 16466 16476
)
"odoc_parser.mly" 166 16568 16604 "odoc_parser.mly" 166 16568 16611
type(
  string option
)
"odoc_parser.mly" 166 16568 16586 "odoc_parser.mly" 166 16568 16613
type(
  unit
)
type(
  unit
)
"odoc_parser.ml" 444 16530 16534 "odoc_parser.ml" 448 16637 16662
type(
  Obj.t
)
"odoc_parser.ml" 443 16466 16470 "odoc_parser.ml" 448 16637 16662
type(
  Obj.t
)
"odoc_parser.ml" 442 16438 16440 "odoc_parser.ml" 448 16637 16663
type(
  Parsing.parser_env -> Obj.t
)
"odoc_parser.ml" 449 16664 16671 "odoc_parser.ml" 449 16664 16688
type(
  Parsing.parser_env
)
ident(
  def __caml_parser_env "odoc_parser.ml" 450 16692 16696 "odoc_parser.ml" 456 16936 16961
)
"odoc_parser.ml" 450 16692 16700 "odoc_parser.ml" 450 16692 16702
type(
  string
)
ident(
  def _1 "odoc_parser.ml" 451 16756 16760 "odoc_parser.ml" 456 16936 16961
)
"odoc_parser.ml" 450 16692 16706 "odoc_parser.ml" 450 16692 16722
type(
  Parsing.parser_env -> int -> string
)
ident(
  ext_ref Parsing.peek_val
)
"odoc_parser.ml" 450 16692 16723 "odoc_parser.ml" 450 16692 16740
type(
  Parsing.parser_env
)
ident(
  int_ref __caml_parser_env "odoc_parser.ml" 449 16664 16671 "odoc_parser.ml" 449 16664 16688
)
"odoc_parser.ml" 450 16692 16741 "odoc_parser.ml" 450 16692 16742
type(
  int
)
"odoc_parser.ml" 450 16692 16706 "odoc_parser.ml" 450 16692 16742
call(
  stack
)
type(
  string
)
type(
  string
)
"odoc_parser.ml" 451 16756 16764 "odoc_parser.ml" 451 16756 16766
type(
  string
)
ident(
  def _2 "odoc_parser.ml" 452 16820 16824 "odoc_parser.ml" 456 16936 16961
)
"odoc_parser.ml" 451 16756 16770 "odoc_parser.ml" 451 16756 16786
type(
  Parsing.parser_env -> int -> string
)
ident(
  ext_ref Parsing.peek_val
)
"odoc_parser.ml" 451 16756 16787 "odoc_parser.ml" 451 16756 16804
type(
  Parsing.parser_env
)
ident(
  int_ref __caml_parser_env "odoc_parser.ml" 449 16664 16671 "odoc_parser.ml" 449 16664 16688
)
"odoc_parser.ml" 451 16756 16805 "odoc_parser.ml" 451 16756 16806
type(
  int
)
"odoc_parser.ml" 451 16756 16770 "odoc_parser.ml" 451 16756 16806
call(
  stack
)
type(
  string
)
type(
  string
)
"odoc_parser.ml" 452 16820 16824 "odoc_parser.ml" 452 16820 16832
type(
  unit -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"odoc_parser.mly" 170 16858 16878 "odoc_parser.mly" 170 16858 16885
type(
  (string * string) list ref
)
ident(
  ext_ref Odoc_comments_global.customs
)
"odoc_parser.mly" 170 16858 16886 "odoc_parser.mly" 170 16858 16888
type(
  (string * string) list ref -> (string * string) list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"odoc_parser.mly" 170 16858 16889 "odoc_parser.mly" 170 16858 16890
type(
  (string * string) list ref -> (string * string) list
)
ident(
  ext_ref Pervasives.( ! )
)
"odoc_parser.mly" 170 16858 16890 "odoc_parser.mly" 170 16858 16897
type(
  (string * string) list ref
)
ident(
  ext_ref Odoc_comments_global.customs
)
"odoc_parser.mly" 170 16858 16889 "odoc_parser.mly" 170 16858 16897
type(
  (string * string) list
)
"odoc_parser.mly" 170 16858 16898 "odoc_parser.mly" 170 16858 16899
type(
  (string * string) list -> (string * string) list -> (string * string) list
)
ident(
  ext_ref Pervasives.( @ )
)
"odoc_parser.mly" 170 16858 16902 "odoc_parser.mly" 170 16858 16904
type(
  string
)
ident(
  int_ref _1 "odoc_parser.ml" 450 16692 16700 "odoc_parser.ml" 450 16692 16702
)
"odoc_parser.mly" 170 16858 16906 "odoc_parser.mly" 170 16858 16908
type(
  string
)
ident(
  int_ref _2 "odoc_parser.ml" 451 16756 16764 "odoc_parser.ml" 451 16756 16766
)
"odoc_parser.mly" 170 16858 16901 "odoc_parser.mly" 170 16858 16909
type(
  string * string
)
"odoc_parser.mly" 170 16858 16900 "odoc_parser.mly" 170 16858 16910
type(
  (string * string) list
)
"odoc_parser.mly" 170 16858 16889 "odoc_parser.mly" 170 16858 16910
call(
  stack
)
type(
  (string * string) list
)
"odoc_parser.mly" 170 16858 16876 "odoc_parser.mly" 170 16858 16912
type(
  unit
)
type(
  unit
)
"odoc_parser.ml" 452 16820 16824 "odoc_parser.ml" 456 16936 16961
type(
  Obj.t
)
"odoc_parser.ml" 451 16756 16760 "odoc_parser.ml" 456 16936 16961
type(
  Obj.t
)
"odoc_parser.ml" 450 16692 16696 "odoc_parser.ml" 456 16936 16961
type(
  Obj.t
)
"odoc_parser.ml" 449 16664 16666 "odoc_parser.ml" 456 16936 16962
type(
  Parsing.parser_env -> Obj.t
)
"odoc_parser.ml" 458 16980 16987 "odoc_parser.ml" 458 16980 17004
type(
  Parsing.parser_env
)
ident(
  def __caml_parser_env "odoc_parser.ml" 458 16980 17008 "odoc_parser.ml" 458 16980 17069
)
"odoc_parser.ml" 458 16980 17008 "odoc_parser.ml" 458 16980 17013
type(
  exn -> Obj.t
)
ident(
  ext_ref Pervasives.raise
)
"odoc_parser.ml" 458 16980 17031 "odoc_parser.ml" 458 16980 17047
type(
  Parsing.parser_env -> int -> Obj.t
)
ident(
  ext_ref Parsing.peek_val
)
"odoc_parser.ml" 458 16980 17048 "odoc_parser.ml" 458 16980 17065
type(
  Parsing.parser_env
)
ident(
  int_ref __caml_parser_env "odoc_parser.ml" 458 16980 16987 "odoc_parser.ml" 458 16980 17004
)
"odoc_parser.ml" 458 16980 17066 "odoc_parser.ml" 458 16980 17067
type(
  int
)
"odoc_parser.ml" 458 16980 17030 "odoc_parser.ml" 458 16980 17068
call(
  stack
)
type(
  Obj.t
)
"odoc_parser.ml" 458 16980 17014 "odoc_parser.ml" 458 16980 17069
type(
  exn
)
"odoc_parser.ml" 458 16980 17008 "odoc_parser.ml" 458 16980 17069
type(
  Obj.t
)
"odoc_parser.ml" 458 16980 16982 "odoc_parser.ml" 458 16980 17070
type(
  Parsing.parser_env -> Obj.t
)
"odoc_parser.ml" 460 17094 17101 "odoc_parser.ml" 460 17094 17118
type(
  Parsing.parser_env
)
ident(
  def __caml_parser_env "odoc_parser.ml" 460 17094 17122 "odoc_parser.ml" 460 17094 17183
)
"odoc_parser.ml" 460 17094 17122 "odoc_parser.ml" 460 17094 17127
type(
  exn -> Obj.t
)
ident(
  ext_ref Pervasives.raise
)
"odoc_parser.ml" 460 17094 17145 "odoc_parser.ml" 460 17094 17161
type(
  Parsing.parser_env -> int -> Obj.t
)
ident(
  ext_ref Parsing.peek_val
)
"odoc_parser.ml" 460 17094 17162 "odoc_parser.ml" 460 17094 17179
type(
  Parsing.parser_env
)
ident(
  int_ref __caml_parser_env "odoc_parser.ml" 460 17094 17101 "odoc_parser.ml" 460 17094 17118
)
"odoc_parser.ml" 460 17094 17180 "odoc_parser.ml" 460 17094 17181
type(
  int
)
"odoc_parser.ml" 460 17094 17144 "odoc_parser.ml" 460 17094 17182
call(
  stack
)
type(
  Obj.t
)
"odoc_parser.ml" 460 17094 17128 "odoc_parser.ml" 460 17094 17183
type(
  exn
)
"odoc_parser.ml" 460 17094 17122 "odoc_parser.ml" 460 17094 17183
type(
  Obj.t
)
"odoc_parser.ml" 460 17094 17096 "odoc_parser.ml" 460 17094 17184
type(
  Parsing.parser_env -> Obj.t
)
"odoc_parser.ml" 462 17206 17213 "odoc_parser.ml" 462 17206 17230
type(
  Parsing.parser_env
)
ident(
  def __caml_parser_env "odoc_parser.ml" 462 17206 17234 "odoc_parser.ml" 462 17206 17295
)
"odoc_parser.ml" 462 17206 17234 "odoc_parser.ml" 462 17206 17239
type(
  exn -> Obj.t
)
ident(
  ext_ref Pervasives.raise
)
"odoc_parser.ml" 462 17206 17257 "odoc_parser.ml" 462 17206 17273
type(
  Parsing.parser_env -> int -> Obj.t
)
ident(
  ext_ref Parsing.peek_val
)
"odoc_parser.ml" 462 17206 17274 "odoc_parser.ml" 462 17206 17291
type(
  Parsing.parser_env
)
ident(
  int_ref __caml_parser_env "odoc_parser.ml" 462 17206 17213 "odoc_parser.ml" 462 17206 17230
)
"odoc_parser.ml" 462 17206 17292 "odoc_parser.ml" 462 17206 17293
type(
  int
)
"odoc_parser.ml" 462 17206 17256 "odoc_parser.ml" 462 17206 17294
call(
  stack
)
type(
  Obj.t
)
"odoc_parser.ml" 462 17206 17240 "odoc_parser.ml" 462 17206 17295
type(
  exn
)
"odoc_parser.ml" 462 17206 17234 "odoc_parser.ml" 462 17206 17295
type(
  Obj.t
)
"odoc_parser.ml" 462 17206 17208 "odoc_parser.ml" 462 17206 17296
type(
  Parsing.parser_env -> Obj.t
)
"odoc_parser.ml" 202 8568 8580 "odoc_parser.ml" 463 17297 17299
type(
  (Parsing.parser_env -> Obj.t) array
)
"odoc_parser.ml" 464 17300 17304 "odoc_parser.ml" 464 17300 17312
type(
  Parsing.parse_tables
)
ident(
  def yytables "odoc_parser.ml" 481 17821 17821 "odoc_parser.ml" 1 0 -1
)
"odoc_parser.ml" 465 17315 17335 "odoc_parser.ml" 465 17315 17340
type(
  (Parsing.parser_env -> Obj.t) array
)
ident(
  int_ref yyact "odoc_parser.ml" 202 8568 8572 "odoc_parser.ml" 202 8568 8577
)
"odoc_parser.ml" 466 17342 17367 "odoc_parser.ml" 466 17342 17381
type(
  int array
)
ident(
  int_ref yytransl_const "odoc_parser.ml" 43 1358 1362 "odoc_parser.ml" 43 1358 1376
)
"odoc_parser.ml" 467 17383 17408 "odoc_parser.ml" 467 17383 17422
type(
  int array
)
ident(
  int_ref yytransl_block "odoc_parser.ml" 56 1606 1610 "odoc_parser.ml" 56 1606 1624
)
"odoc_parser.ml" 468 17424 17440 "odoc_parser.ml" 468 17424 17445
type(
  string
)
ident(
  int_ref yylhs "odoc_parser.ml" 65 1768 1772 "odoc_parser.ml" 65 1768 1777
)
"odoc_parser.ml" 469 17447 17463 "odoc_parser.ml" 469 17447 17468
type(
  string
)
ident(
  int_ref yylen "odoc_parser.ml" 71 2056 2060 "odoc_parser.ml" 71 2056 2065
)
"odoc_parser.ml" 470 17470 17489 "odoc_parser.ml" 470 17470 17497
type(
  string
)
ident(
  int_ref yydefred "odoc_parser.ml" 77 2344 2348 "odoc_parser.ml" 77 2344 2356
)
"odoc_parser.ml" 471 17499 17517 "odoc_parser.ml" 471 17499 17524
type(
  string
)
ident(
  int_ref yydgoto "odoc_parser.ml" 85 2767 2771 "odoc_parser.ml" 85 2767 2778
)
"odoc_parser.ml" 472 17526 17545 "odoc_parser.ml" 472 17526 17553
type(
  string
)
ident(
  int_ref yysindex "odoc_parser.ml" 89 2925 2929 "odoc_parser.ml" 89 2925 2937
)
"odoc_parser.ml" 473 17555 17574 "odoc_parser.ml" 473 17555 17582
type(
  string
)
ident(
  int_ref yyrindex "odoc_parser.ml" 97 3348 3352 "odoc_parser.ml" 97 3348 3360
)
"odoc_parser.ml" 474 17584 17603 "odoc_parser.ml" 474 17584 17611
type(
  string
)
ident(
  int_ref yygindex "odoc_parser.ml" 105 3771 3775 "odoc_parser.ml" 105 3771 3783
)
"odoc_parser.ml" 475 17613 17635 "odoc_parser.ml" 475 17613 17646
type(
  int
)
ident(
  int_ref yytablesize "odoc_parser.ml" 109 3930 3934 "odoc_parser.ml" 109 3930 3945
)
"odoc_parser.ml" 476 17648 17666 "odoc_parser.ml" 476 17648 17673
type(
  string
)
ident(
  int_ref yytable "odoc_parser.ml" 110 3952 3956 "odoc_parser.ml" 110 3952 3963
)
"odoc_parser.ml" 477 17675 17693 "odoc_parser.ml" 477 17675 17700
type(
  string
)
ident(
  int_ref yycheck "odoc_parser.ml" 145 6108 6112 "odoc_parser.ml" 145 6108 6119
)
"odoc_parser.ml" 478 17702 17729 "odoc_parser.ml" 478 17702 17740
type(
  string -> unit
)
ident(
  ext_ref Parsing.parse_error
)
"odoc_parser.ml" 479 17742 17766 "odoc_parser.ml" 479 17742 17779
type(
  string
)
ident(
  int_ref yynames_const "odoc_parser.ml" 180 8264 8268 "odoc_parser.ml" 180 8264 8281
)
"odoc_parser.ml" 480 17781 17805 "odoc_parser.ml" 480 17781 17818
type(
  string
)
ident(
  int_ref yynames_block "odoc_parser.ml" 193 8447 8451 "odoc_parser.ml" 193 8447 8464
)
"odoc_parser.ml" 465 17315 17317 "odoc_parser.ml" 480 17781 17820
type(
  Parsing.parse_tables
)
"odoc_parser.ml" 481 17821 17825 "odoc_parser.ml" 481 17821 17829
type(
  (Lexing.lexbuf -> token) ->
  Lexing.lexbuf -> (string * string option) option
)
ident(
  def main "odoc_parser.ml" 483 17973 17973 "odoc_parser.ml" 1 0 -1
)
"odoc_parser.ml" 481 17821 17831 "odoc_parser.ml" 481 17821 17837
type(
  Lexing.lexbuf -> token
)
ident(
  def lexfun "odoc_parser.ml" 481 17821 17864 "odoc_parser.ml" 482 17891 17972
)
"odoc_parser.ml" 481 17821 17865 "odoc_parser.ml" 481 17821 17871
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "odoc_parser.ml" 482 17891 17894 "odoc_parser.ml" 482 17891 17972
)
"odoc_parser.ml" 482 17891 17895 "odoc_parser.ml" 482 17891 17910
type(
  Parsing.parse_tables ->
  int ->
  (Lexing.lexbuf -> token) ->
  Lexing.lexbuf -> (string * string option) option
)
ident(
  ext_ref Parsing.yyparse
)
"odoc_parser.ml" 482 17891 17911 "odoc_parser.ml" 482 17891 17919
type(
  Parsing.parse_tables
)
ident(
  int_ref yytables "odoc_parser.ml" 464 17300 17304 "odoc_parser.ml" 464 17300 17312
)
"odoc_parser.ml" 482 17891 17920 "odoc_parser.ml" 482 17891 17921
type(
  int
)
"odoc_parser.ml" 482 17891 17922 "odoc_parser.ml" 482 17891 17928
type(
  Lexing.lexbuf -> token
)
ident(
  int_ref lexfun "odoc_parser.ml" 481 17821 17831 "odoc_parser.ml" 481 17821 17837
)
"odoc_parser.ml" 482 17891 17929 "odoc_parser.ml" 482 17891 17935
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "odoc_parser.ml" 481 17821 17865 "odoc_parser.ml" 481 17821 17871
)
"odoc_parser.ml" 482 17891 17895 "odoc_parser.ml" 482 17891 17935
call(
  tail
)
type(
  (string * string option) option
)
type(
  (string * string option) option
)
"odoc_parser.ml" 483 17973 17977 "odoc_parser.ml" 483 17973 17987
type(
  (Lexing.lexbuf -> token) -> Lexing.lexbuf -> unit
)
ident(
  def info_part2 "odoc_parser.ml" 485 18102 18102 "odoc_parser.ml" 1 0 -1
)
"odoc_parser.ml" 483 17973 17989 "odoc_parser.ml" 483 17973 17995
type(
  Lexing.lexbuf -> token
)
ident(
  def lexfun "odoc_parser.ml" 483 17973 18022 "odoc_parser.ml" 484 18049 18101
)
"odoc_parser.ml" 483 17973 18023 "odoc_parser.ml" 483 17973 18029
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "odoc_parser.ml" 484 18049 18052 "odoc_parser.ml" 484 18049 18101
)
"odoc_parser.ml" 484 18049 18053 "odoc_parser.ml" 484 18049 18068
type(
  Parsing.parse_tables ->
  int -> (Lexing.lexbuf -> token) -> Lexing.lexbuf -> unit
)
ident(
  ext_ref Parsing.yyparse
)
"odoc_parser.ml" 484 18049 18069 "odoc_parser.ml" 484 18049 18077
type(
  Parsing.parse_tables
)
ident(
  int_ref yytables "odoc_parser.ml" 464 17300 17304 "odoc_parser.ml" 464 17300 17312
)
"odoc_parser.ml" 484 18049 18078 "odoc_parser.ml" 484 18049 18079
type(
  int
)
"odoc_parser.ml" 484 18049 18080 "odoc_parser.ml" 484 18049 18086
type(
  Lexing.lexbuf -> token
)
ident(
  int_ref lexfun "odoc_parser.ml" 483 17973 17989 "odoc_parser.ml" 483 17973 17995
)
"odoc_parser.ml" 484 18049 18087 "odoc_parser.ml" 484 18049 18093
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "odoc_parser.ml" 483 17973 18023 "odoc_parser.ml" 483 17973 18029
)
"odoc_parser.ml" 484 18049 18053 "odoc_parser.ml" 484 18049 18093
call(
  tail
)
type(
  unit
)
type(
  unit
)
"odoc_parser.ml" 485 18102 18106 "odoc_parser.ml" 485 18102 18114
type(
  (Lexing.lexbuf -> token) -> Lexing.lexbuf -> Odoc_types.see_ref * string
)
ident(
  def see_info "odoc_parser.ml" 486 18176 18251 "odoc_parser.ml" 1 0 -1
)
"odoc_parser.ml" 485 18102 18116 "odoc_parser.ml" 485 18102 18122
type(
  Lexing.lexbuf -> token
)
ident(
  def lexfun "odoc_parser.ml" 485 18102 18149 "odoc_parser.ml" 486 18176 18251
)
"odoc_parser.ml" 485 18102 18150 "odoc_parser.ml" 485 18102 18156
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "odoc_parser.ml" 486 18176 18179 "odoc_parser.ml" 486 18176 18251
)
"odoc_parser.ml" 486 18176 18180 "odoc_parser.ml" 486 18176 18195
type(
  Parsing.parse_tables ->
  int ->
  (Lexing.lexbuf -> token) -> Lexing.lexbuf -> Odoc_types.see_ref * string
)
ident(
  ext_ref Parsing.yyparse
)
"odoc_parser.ml" 486 18176 18196 "odoc_parser.ml" 486 18176 18204
type(
  Parsing.parse_tables
)
ident(
  int_ref yytables "odoc_parser.ml" 464 17300 17304 "odoc_parser.ml" 464 17300 17312
)
"odoc_parser.ml" 486 18176 18205 "odoc_parser.ml" 486 18176 18206
type(
  int
)
"odoc_parser.ml" 486 18176 18207 "odoc_parser.ml" 486 18176 18213
type(
  Lexing.lexbuf -> token
)
ident(
  int_ref lexfun "odoc_parser.ml" 485 18102 18116 "odoc_parser.ml" 485 18102 18122
)
"odoc_parser.ml" 486 18176 18214 "odoc_parser.ml" 486 18176 18220
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "odoc_parser.ml" 485 18102 18150 "odoc_parser.ml" 485 18102 18156
)
"odoc_parser.ml" 486 18176 18180 "odoc_parser.ml" 486 18176 18220
call(
  tail
)
type(
  Odoc_types.see_ref * string
)
type(
  Odoc_types.see_ref * string
)
