"odoc_name.ml" 15 875 879 "odoc_name.ml" 15 875 890
type(
  char list
)
ident(
  def infix_chars "odoc_name.ml" 33 1312 1312 "odoc_name.ml" 1 0 -1
)
"odoc_name.ml" 15 875 895 "odoc_name.ml" 15 875 898
type(
  char
)
"odoc_name.ml" 16 901 921 "odoc_name.ml" 16 901 924
type(
  char
)
"odoc_name.ml" 17 927 947 "odoc_name.ml" 17 927 950
type(
  char
)
"odoc_name.ml" 18 953 973 "odoc_name.ml" 18 953 976
type(
  char
)
"odoc_name.ml" 19 979 999 "odoc_name.ml" 19 979 1002
type(
  char
)
"odoc_name.ml" 20 1005 1025 "odoc_name.ml" 20 1005 1028
type(
  char
)
"odoc_name.ml" 21 1031 1051 "odoc_name.ml" 21 1031 1054
type(
  char
)
"odoc_name.ml" 22 1057 1077 "odoc_name.ml" 22 1057 1080
type(
  char
)
"odoc_name.ml" 23 1083 1103 "odoc_name.ml" 23 1083 1106
type(
  char
)
"odoc_name.ml" 24 1109 1129 "odoc_name.ml" 24 1109 1132
type(
  char
)
"odoc_name.ml" 25 1135 1155 "odoc_name.ml" 25 1135 1158
type(
  char
)
"odoc_name.ml" 26 1161 1181 "odoc_name.ml" 26 1161 1184
type(
  char
)
"odoc_name.ml" 27 1187 1207 "odoc_name.ml" 27 1187 1210
type(
  char
)
"odoc_name.ml" 28 1213 1233 "odoc_name.ml" 28 1213 1236
type(
  char
)
"odoc_name.ml" 29 1239 1259 "odoc_name.ml" 29 1239 1262
type(
  char
)
"odoc_name.ml" 30 1265 1285 "odoc_name.ml" 30 1265 1288
type(
  char
)
"odoc_name.ml" 15 875 893 "odoc_name.ml" 31 1291 1310
type(
  char list
)
"odoc_name.ml" 35 1329 1333 "odoc_name.ml" 35 1329 1345
type(
  string -> string
)
ident(
  def strip_string "odoc_name.ml" 60 1936 1936 "odoc_name.ml" 1 0 -1
)
"odoc_name.ml" 35 1329 1346 "odoc_name.ml" 35 1329 1347
type(
  string
)
ident(
  def s "odoc_name.ml" 36 1350 1352 "odoc_name.ml" 58 1878 1934
)
"odoc_name.ml" 36 1350 1356 "odoc_name.ml" 36 1350 1359
type(
  int
)
ident(
  def len "odoc_name.ml" 37 1381 1383 "odoc_name.ml" 58 1878 1934
)
"odoc_name.ml" 36 1350 1362 "odoc_name.ml" 36 1350 1375
type(
  string -> int
)
ident(
  ext_ref String.length
)
"odoc_name.ml" 36 1350 1376 "odoc_name.ml" 36 1350 1377
type(
  string
)
ident(
  int_ref s "odoc_name.ml" 35 1329 1346 "odoc_name.ml" 35 1329 1347
)
"odoc_name.ml" 36 1350 1362 "odoc_name.ml" 36 1350 1377
type(
  int
)
"odoc_name.ml" 37 1381 1391 "odoc_name.ml" 37 1381 1401
type(
  int -> int option
)
ident(
  def iter_first "odoc_name.ml" 37 1381 1383 "odoc_name.ml" 58 1878 1934
)
"odoc_name.ml" 37 1381 1402 "odoc_name.ml" 37 1381 1403
type(
  int
)
ident(
  def n "odoc_name.ml" 38 1406 1410 "odoc_name.ml" 43 1523 1542
)
"odoc_name.ml" 38 1406 1413 "odoc_name.ml" 38 1406 1414
type(
  int
)
ident(
  int_ref n "odoc_name.ml" 37 1381 1402 "odoc_name.ml" 37 1381 1403
)
"odoc_name.ml" 38 1406 1415 "odoc_name.ml" 38 1406 1417
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"odoc_name.ml" 38 1406 1418 "odoc_name.ml" 38 1406 1421
type(
  int
)
ident(
  int_ref len "odoc_name.ml" 36 1350 1356 "odoc_name.ml" 36 1350 1359
)
"odoc_name.ml" 38 1406 1413 "odoc_name.ml" 38 1406 1421
type(
  bool
)
"odoc_name.ml" 39 1427 1433 "odoc_name.ml" 39 1427 1437
type(
  int option
)
"odoc_name.ml" 41 1447 1459 "odoc_name.ml" 41 1447 1460
type(
  string
)
ident(
  int_ref s "odoc_name.ml" 35 1329 1346 "odoc_name.ml" 35 1329 1347
)
"odoc_name.ml" 41 1447 1462 "odoc_name.ml" 41 1447 1463
type(
  int
)
ident(
  int_ref n "odoc_name.ml" 37 1381 1402 "odoc_name.ml" 37 1381 1403
)
"odoc_name.ml" 41 1447 1459 "odoc_name.ml" 41 1447 1464
type(
  char
)
"odoc_name.ml" 42 1470 1478 "odoc_name.ml" 42 1470 1481
type(
  char
)
"odoc_name.ml" 42 1470 1484 "odoc_name.ml" 42 1470 1488
type(
  char
)
"odoc_name.ml" 42 1470 1478 "odoc_name.ml" 42 1470 1488
type(
  char
)
"odoc_name.ml" 42 1470 1491 "odoc_name.ml" 42 1470 1495
type(
  char
)
"odoc_name.ml" 42 1470 1478 "odoc_name.ml" 42 1470 1495
type(
  char
)
"odoc_name.ml" 42 1470 1498 "odoc_name.ml" 42 1470 1502
type(
  char
)
"odoc_name.ml" 42 1470 1478 "odoc_name.ml" 42 1470 1502
type(
  char
)
"odoc_name.ml" 42 1470 1506 "odoc_name.ml" 42 1470 1516
type(
  int -> int option
)
ident(
  int_ref iter_first "odoc_name.ml" 37 1381 1391 "odoc_name.ml" 37 1381 1401
)
"odoc_name.ml" 42 1470 1518 "odoc_name.ml" 42 1470 1519
type(
  int
)
ident(
  int_ref n "odoc_name.ml" 37 1381 1402 "odoc_name.ml" 37 1381 1403
)
"odoc_name.ml" 42 1470 1519 "odoc_name.ml" 42 1470 1520
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"odoc_name.ml" 42 1470 1520 "odoc_name.ml" 42 1470 1521
type(
  int
)
"odoc_name.ml" 42 1470 1517 "odoc_name.ml" 42 1470 1522
type(
  int
)
"odoc_name.ml" 42 1470 1506 "odoc_name.ml" 42 1470 1522
call(
  tail
)
type(
  int option
)
"odoc_name.ml" 43 1523 1531 "odoc_name.ml" 43 1523 1532
type(
  char
)
"odoc_name.ml" 43 1523 1541 "odoc_name.ml" 43 1523 1542
type(
  int
)
ident(
  int_ref n "odoc_name.ml" 37 1381 1402 "odoc_name.ml" 37 1381 1403
)
"odoc_name.ml" 43 1523 1536 "odoc_name.ml" 43 1523 1542
type(
  int option
)
"odoc_name.ml" 41 1447 1453 "odoc_name.ml" 43 1523 1542
type(
  int option
)
"odoc_name.ml" 38 1406 1410 "odoc_name.ml" 43 1523 1542
type(
  int option
)
"odoc_name.ml" 45 1548 1556 "odoc_name.ml" 45 1548 1566
type(
  int -> int option
)
ident(
  int_ref iter_first "odoc_name.ml" 37 1381 1391 "odoc_name.ml" 37 1381 1401
)
"odoc_name.ml" 45 1548 1567 "odoc_name.ml" 45 1548 1568
type(
  int
)
"odoc_name.ml" 45 1548 1556 "odoc_name.ml" 45 1548 1568
call(
  stack
)
type(
  int option
)
"odoc_name.ml" 46 1574 1578 "odoc_name.ml" 46 1574 1582
type(
  int option
)
"odoc_name.ml" 46 1574 1586 "odoc_name.ml" 46 1574 1588
type(
  string
)
"odoc_name.ml" 47 1589 1598 "odoc_name.ml" 47 1589 1603
type(
  int
)
ident(
  def first "odoc_name.ml" 48 1607 1613 "odoc_name.ml" 58 1878 1934
)
"odoc_name.ml" 47 1589 1593 "odoc_name.ml" 47 1589 1603
type(
  int option
)
"odoc_name.ml" 48 1607 1621 "odoc_name.ml" 48 1607 1630
type(
  int -> int option
)
ident(
  def iter_last "odoc_name.ml" 48 1607 1613 "odoc_name.ml" 58 1878 1934
)
"odoc_name.ml" 48 1607 1631 "odoc_name.ml" 48 1607 1632
type(
  int
)
ident(
  def n "odoc_name.ml" 49 1635 1643 "odoc_name.ml" 54 1773 1796
)
"odoc_name.ml" 49 1635 1646 "odoc_name.ml" 49 1635 1647
type(
  int
)
ident(
  int_ref n "odoc_name.ml" 48 1607 1631 "odoc_name.ml" 48 1607 1632
)
"odoc_name.ml" 49 1635 1648 "odoc_name.ml" 49 1635 1650
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"odoc_name.ml" 49 1635 1651 "odoc_name.ml" 49 1635 1656
type(
  int
)
ident(
  int_ref first "odoc_name.ml" 47 1589 1598 "odoc_name.ml" 47 1589 1603
)
"odoc_name.ml" 49 1635 1646 "odoc_name.ml" 49 1635 1656
type(
  bool
)
"odoc_name.ml" 50 1662 1672 "odoc_name.ml" 50 1662 1676
type(
  int option
)
"odoc_name.ml" 52 1690 1706 "odoc_name.ml" 52 1690 1707
type(
  string
)
ident(
  int_ref s "odoc_name.ml" 35 1329 1346 "odoc_name.ml" 35 1329 1347
)
"odoc_name.ml" 52 1690 1709 "odoc_name.ml" 52 1690 1710
type(
  int
)
ident(
  int_ref n "odoc_name.ml" 48 1607 1631 "odoc_name.ml" 48 1607 1632
)
"odoc_name.ml" 52 1690 1706 "odoc_name.ml" 52 1690 1711
type(
  char
)
"odoc_name.ml" 53 1717 1729 "odoc_name.ml" 53 1717 1732
type(
  char
)
"odoc_name.ml" 53 1717 1735 "odoc_name.ml" 53 1717 1739
type(
  char
)
"odoc_name.ml" 53 1717 1729 "odoc_name.ml" 53 1717 1739
type(
  char
)
"odoc_name.ml" 53 1717 1742 "odoc_name.ml" 53 1717 1746
type(
  char
)
"odoc_name.ml" 53 1717 1729 "odoc_name.ml" 53 1717 1746
type(
  char
)
"odoc_name.ml" 53 1717 1749 "odoc_name.ml" 53 1717 1753
type(
  char
)
"odoc_name.ml" 53 1717 1729 "odoc_name.ml" 53 1717 1753
type(
  char
)
"odoc_name.ml" 53 1717 1757 "odoc_name.ml" 53 1717 1766
type(
  int -> int option
)
ident(
  int_ref iter_last "odoc_name.ml" 48 1607 1621 "odoc_name.ml" 48 1607 1630
)
"odoc_name.ml" 53 1717 1768 "odoc_name.ml" 53 1717 1769
type(
  int
)
ident(
  int_ref n "odoc_name.ml" 48 1607 1631 "odoc_name.ml" 48 1607 1632
)
"odoc_name.ml" 53 1717 1769 "odoc_name.ml" 53 1717 1770
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"odoc_name.ml" 53 1717 1770 "odoc_name.ml" 53 1717 1771
type(
  int
)
"odoc_name.ml" 53 1717 1767 "odoc_name.ml" 53 1717 1772
type(
  int
)
"odoc_name.ml" 53 1717 1757 "odoc_name.ml" 53 1717 1772
call(
  tail
)
type(
  int option
)
"odoc_name.ml" 54 1773 1785 "odoc_name.ml" 54 1773 1786
type(
  char
)
"odoc_name.ml" 54 1773 1795 "odoc_name.ml" 54 1773 1796
type(
  int
)
ident(
  int_ref n "odoc_name.ml" 48 1607 1631 "odoc_name.ml" 48 1607 1632
)
"odoc_name.ml" 54 1773 1790 "odoc_name.ml" 54 1773 1796
type(
  int option
)
"odoc_name.ml" 52 1690 1700 "odoc_name.ml" 54 1773 1796
type(
  int option
)
"odoc_name.ml" 49 1635 1643 "odoc_name.ml" 54 1773 1796
type(
  int option
)
"odoc_name.ml" 56 1806 1818 "odoc_name.ml" 56 1806 1827
type(
  int -> int option
)
ident(
  int_ref iter_last "odoc_name.ml" 48 1607 1621 "odoc_name.ml" 48 1607 1630
)
"odoc_name.ml" 56 1806 1829 "odoc_name.ml" 56 1806 1832
type(
  int
)
ident(
  int_ref len "odoc_name.ml" 36 1350 1356 "odoc_name.ml" 36 1350 1359
)
"odoc_name.ml" 56 1806 1832 "odoc_name.ml" 56 1806 1833
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"odoc_name.ml" 56 1806 1833 "odoc_name.ml" 56 1806 1834
type(
  int
)
"odoc_name.ml" 56 1806 1828 "odoc_name.ml" 56 1806 1835
type(
  int
)
"odoc_name.ml" 56 1806 1818 "odoc_name.ml" 56 1806 1835
call(
  stack
)
type(
  int option
)
"odoc_name.ml" 57 1841 1849 "odoc_name.ml" 57 1841 1853
type(
  int option
)
"odoc_name.ml" 57 1841 1857 "odoc_name.ml" 57 1841 1867
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"odoc_name.ml" 57 1841 1868 "odoc_name.ml" 57 1841 1869
type(
  string
)
ident(
  int_ref s "odoc_name.ml" 35 1329 1346 "odoc_name.ml" 35 1329 1347
)
"odoc_name.ml" 57 1841 1870 "odoc_name.ml" 57 1841 1875
type(
  int
)
ident(
  int_ref first "odoc_name.ml" 47 1589 1598 "odoc_name.ml" 47 1589 1603
)
"odoc_name.ml" 57 1841 1876 "odoc_name.ml" 57 1841 1877
type(
  int
)
"odoc_name.ml" 57 1841 1857 "odoc_name.ml" 57 1841 1877
call(
  tail
)
type(
  string
)
"odoc_name.ml" 58 1878 1891 "odoc_name.ml" 58 1878 1895
type(
  int
)
ident(
  def last "odoc_name.ml" 58 1878 1899 "odoc_name.ml" 58 1878 1934
)
"odoc_name.ml" 58 1878 1886 "odoc_name.ml" 58 1878 1895
type(
  int option
)
"odoc_name.ml" 58 1878 1899 "odoc_name.ml" 58 1878 1909
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"odoc_name.ml" 58 1878 1910 "odoc_name.ml" 58 1878 1911
type(
  string
)
ident(
  int_ref s "odoc_name.ml" 35 1329 1346 "odoc_name.ml" 35 1329 1347
)
"odoc_name.ml" 58 1878 1912 "odoc_name.ml" 58 1878 1917
type(
  int
)
ident(
  int_ref first "odoc_name.ml" 47 1589 1598 "odoc_name.ml" 47 1589 1603
)
"odoc_name.ml" 58 1878 1920 "odoc_name.ml" 58 1878 1924
type(
  int
)
ident(
  int_ref last "odoc_name.ml" 58 1878 1891 "odoc_name.ml" 58 1878 1895
)
"odoc_name.ml" 58 1878 1924 "odoc_name.ml" 58 1878 1925
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"odoc_name.ml" 58 1878 1925 "odoc_name.ml" 58 1878 1930
type(
  int
)
ident(
  int_ref first "odoc_name.ml" 47 1589 1598 "odoc_name.ml" 47 1589 1603
)
"odoc_name.ml" 58 1878 1919 "odoc_name.ml" 58 1878 1931
type(
  int
)
"odoc_name.ml" 58 1878 1931 "odoc_name.ml" 58 1878 1932
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"odoc_name.ml" 58 1878 1932 "odoc_name.ml" 58 1878 1933
type(
  int
)
"odoc_name.ml" 58 1878 1918 "odoc_name.ml" 58 1878 1934
type(
  int
)
"odoc_name.ml" 58 1878 1899 "odoc_name.ml" 58 1878 1934
call(
  tail
)
type(
  string
)
"odoc_name.ml" 56 1806 1812 "odoc_name.ml" 58 1878 1934
type(
  string
)
"odoc_name.ml" 48 1607 1613 "odoc_name.ml" 58 1878 1934
type(
  string
)
"odoc_name.ml" 45 1548 1550 "odoc_name.ml" 58 1878 1934
type(
  string
)
"odoc_name.ml" 37 1381 1383 "odoc_name.ml" 58 1878 1934
type(
  string
)
"odoc_name.ml" 36 1350 1352 "odoc_name.ml" 58 1878 1934
type(
  string
)
"odoc_name.ml" 60 1936 1940 "odoc_name.ml" 60 1936 1955
type(
  string -> string
)
ident(
  def parens_if_infix "odoc_name.ml" 70 2250 2250 "odoc_name.ml" 1 0 -1
)
"odoc_name.ml" 60 1936 1956 "odoc_name.ml" 60 1936 1960
type(
  string
)
ident(
  def name "odoc_name.ml" 61 1963 1965 "odoc_name.ml" 67 2229 2245
)
"odoc_name.ml" 61 1963 1971 "odoc_name.ml" 61 1963 1983
type(
  string -> string
)
ident(
  int_ref strip_string "odoc_name.ml" 35 1329 1333 "odoc_name.ml" 35 1329 1345
)
"odoc_name.ml" 61 1963 1984 "odoc_name.ml" 61 1963 1988
type(
  string
)
ident(
  int_ref name "odoc_name.ml" 60 1936 1956 "odoc_name.ml" 60 1936 1960
)
"odoc_name.ml" 61 1963 1971 "odoc_name.ml" 61 1963 1988
call(
  stack
)
type(
  string
)
"odoc_name.ml" 62 1994 1998 "odoc_name.ml" 62 1994 2000
type(
  string
)
"odoc_name.ml" 62 1994 2004 "odoc_name.ml" 62 1994 2006
type(
  string
)
"odoc_name.ml" 63 2007 2011 "odoc_name.ml" 63 2007 2012
type(
  string
)
ident(
  def s "odoc_name.ml" 63 2007 2018 "odoc_name.ml" 63 2007 2081
)
"odoc_name.ml" 63 2007 2018 "odoc_name.ml" 63 2007 2019
type(
  string
)
ident(
  int_ref s "odoc_name.ml" 63 2007 2011 "odoc_name.ml" 63 2007 2012
)
"odoc_name.ml" 63 2007 2021 "odoc_name.ml" 63 2007 2022
type(
  int
)
"odoc_name.ml" 63 2007 2018 "odoc_name.ml" 63 2007 2023
type(
  char
)
"odoc_name.ml" 63 2007 2024 "odoc_name.ml" 63 2007 2025
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"odoc_name.ml" 63 2007 2026 "odoc_name.ml" 63 2007 2029
type(
  char
)
"odoc_name.ml" 63 2007 2018 "odoc_name.ml" 63 2007 2029
type(
  bool
)
"odoc_name.ml" 63 2007 2030 "odoc_name.ml" 63 2007 2032
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"odoc_name.ml" 63 2007 2033 "odoc_name.ml" 63 2007 2034
type(
  string
)
ident(
  int_ref s "odoc_name.ml" 63 2007 2011 "odoc_name.ml" 63 2007 2012
)
"odoc_name.ml" 63 2007 2036 "odoc_name.ml" 63 2007 2049
type(
  string -> int
)
ident(
  ext_ref String.length
)
"odoc_name.ml" 63 2007 2050 "odoc_name.ml" 63 2007 2051
type(
  string
)
ident(
  int_ref s "odoc_name.ml" 63 2007 2011 "odoc_name.ml" 63 2007 2012
)
"odoc_name.ml" 63 2007 2036 "odoc_name.ml" 63 2007 2051
type(
  int
)
"odoc_name.ml" 63 2007 2052 "odoc_name.ml" 63 2007 2053
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"odoc_name.ml" 63 2007 2054 "odoc_name.ml" 63 2007 2055
type(
  int
)
"odoc_name.ml" 63 2007 2036 "odoc_name.ml" 63 2007 2055
type(
  int
)
"odoc_name.ml" 63 2007 2033 "odoc_name.ml" 63 2007 2056
type(
  char
)
"odoc_name.ml" 63 2007 2057 "odoc_name.ml" 63 2007 2058
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"odoc_name.ml" 63 2007 2059 "odoc_name.ml" 63 2007 2062
type(
  char
)
"odoc_name.ml" 63 2007 2033 "odoc_name.ml" 63 2007 2062
type(
  bool
)
"odoc_name.ml" 63 2007 2018 "odoc_name.ml" 63 2007 2062
type(
  bool
)
"odoc_name.ml" 63 2007 2066 "odoc_name.ml" 63 2007 2070
type(
  string
)
"odoc_name.ml" 63 2007 2071 "odoc_name.ml" 63 2007 2072
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"odoc_name.ml" 63 2007 2073 "odoc_name.ml" 63 2007 2074
type(
  string
)
ident(
  int_ref s "odoc_name.ml" 63 2007 2011 "odoc_name.ml" 63 2007 2012
)
"odoc_name.ml" 63 2007 2075 "odoc_name.ml" 63 2007 2076
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"odoc_name.ml" 63 2007 2077 "odoc_name.ml" 63 2007 2081
type(
  string
)
"odoc_name.ml" 63 2007 2073 "odoc_name.ml" 63 2007 2081
call(
  stack
)
type(
  string
)
"odoc_name.ml" 63 2007 2066 "odoc_name.ml" 63 2007 2081
call(
  tail
)
type(
  string
)
"odoc_name.ml" 64 2082 2086 "odoc_name.ml" 64 2082 2087
type(
  string
)
ident(
  def s "odoc_name.ml" 64 2082 2093 "odoc_name.ml" 64 2082 2136
)
"odoc_name.ml" 64 2082 2093 "odoc_name.ml" 64 2082 2101
type(
  char -> char list -> bool
)
ident(
  ext_ref List.mem
)
"odoc_name.ml" 64 2082 2102 "odoc_name.ml" 64 2082 2103
type(
  string
)
ident(
  int_ref s "odoc_name.ml" 64 2082 2086 "odoc_name.ml" 64 2082 2087
)
"odoc_name.ml" 64 2082 2105 "odoc_name.ml" 64 2082 2106
type(
  int
)
"odoc_name.ml" 64 2082 2102 "odoc_name.ml" 64 2082 2107
type(
  char
)
"odoc_name.ml" 64 2082 2108 "odoc_name.ml" 64 2082 2119
type(
  char list
)
ident(
  int_ref infix_chars "odoc_name.ml" 15 875 879 "odoc_name.ml" 15 875 890
)
"odoc_name.ml" 64 2082 2093 "odoc_name.ml" 64 2082 2119
call(
  stack
)
type(
  bool
)
"odoc_name.ml" 64 2082 2123 "odoc_name.ml" 64 2082 2126
type(
  string
)
"odoc_name.ml" 64 2082 2127 "odoc_name.ml" 64 2082 2128
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"odoc_name.ml" 64 2082 2129 "odoc_name.ml" 64 2082 2130
type(
  string
)
ident(
  int_ref s "odoc_name.ml" 64 2082 2086 "odoc_name.ml" 64 2082 2087
)
"odoc_name.ml" 64 2082 2131 "odoc_name.ml" 64 2082 2132
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"odoc_name.ml" 64 2082 2133 "odoc_name.ml" 64 2082 2136
type(
  string
)
"odoc_name.ml" 64 2082 2129 "odoc_name.ml" 64 2082 2136
call(
  stack
)
type(
  string
)
"odoc_name.ml" 64 2082 2123 "odoc_name.ml" 64 2082 2136
call(
  tail
)
type(
  string
)
"odoc_name.ml" 65 2137 2141 "odoc_name.ml" 65 2137 2145
type(
  string
)
"odoc_name.ml" 65 2137 2148 "odoc_name.ml" 65 2137 2153
type(
  string
)
"odoc_name.ml" 65 2137 2141 "odoc_name.ml" 65 2137 2153
type(
  string
)
"odoc_name.ml" 65 2137 2156 "odoc_name.ml" 65 2137 2162
type(
  string
)
"odoc_name.ml" 65 2137 2141 "odoc_name.ml" 65 2137 2162
type(
  string
)
"odoc_name.ml" 65 2137 2165 "odoc_name.ml" 65 2137 2170
type(
  string
)
"odoc_name.ml" 65 2137 2141 "odoc_name.ml" 65 2137 2170
type(
  string
)
"odoc_name.ml" 65 2137 2173 "odoc_name.ml" 65 2137 2179
type(
  string
)
"odoc_name.ml" 65 2137 2141 "odoc_name.ml" 65 2137 2179
type(
  string
)
"odoc_name.ml" 65 2137 2182 "odoc_name.ml" 65 2137 2187
type(
  string
)
"odoc_name.ml" 65 2137 2141 "odoc_name.ml" 65 2137 2187
type(
  string
)
"odoc_name.ml" 65 2137 2190 "odoc_name.ml" 65 2137 2195
type(
  string
)
"odoc_name.ml" 65 2137 2141 "odoc_name.ml" 65 2137 2195
type(
  string
)
"odoc_name.ml" 65 2137 2198 "odoc_name.ml" 65 2137 2203
type(
  string
)
"odoc_name.ml" 65 2137 2141 "odoc_name.ml" 65 2137 2203
type(
  string
)
"odoc_name.ml" 66 2207 2212 "odoc_name.ml" 66 2207 2215
type(
  string
)
"odoc_name.ml" 66 2207 2216 "odoc_name.ml" 66 2207 2217
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"odoc_name.ml" 66 2207 2218 "odoc_name.ml" 66 2207 2222
type(
  string
)
ident(
  int_ref name "odoc_name.ml" 60 1936 1956 "odoc_name.ml" 60 1936 1960
)
"odoc_name.ml" 66 2207 2223 "odoc_name.ml" 66 2207 2224
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"odoc_name.ml" 66 2207 2225 "odoc_name.ml" 66 2207 2228
type(
  string
)
"odoc_name.ml" 66 2207 2218 "odoc_name.ml" 66 2207 2228
call(
  stack
)
type(
  string
)
"odoc_name.ml" 66 2207 2212 "odoc_name.ml" 66 2207 2228
call(
  tail
)
type(
  string
)
"odoc_name.ml" 67 2229 2233 "odoc_name.ml" 67 2229 2237
type(
  string
)
ident(
  def name "odoc_name.ml" 67 2229 2241 "odoc_name.ml" 67 2229 2245
)
"odoc_name.ml" 67 2229 2241 "odoc_name.ml" 67 2229 2245
type(
  string
)
ident(
  int_ref name "odoc_name.ml" 67 2229 2233 "odoc_name.ml" 67 2229 2237
)
"odoc_name.ml" 61 1963 1965 "odoc_name.ml" 67 2229 2245
type(
  string
)
"odoc_name.ml" 70 2250 2254 "odoc_name.ml" 70 2250 2257
type(
  string -> string * string
)
ident(
  def cut "odoc_name.ml" 102 3213 3213 "odoc_name.ml" 1 0 -1
)
"odoc_name.ml" 70 2250 2258 "odoc_name.ml" 70 2250 2262
type(
  string
)
ident(
  def name "odoc_name.ml" 71 2265 2267 "odoc_name.ml" 100 3162 3211
)
"odoc_name.ml" 71 2265 2273 "odoc_name.ml" 71 2265 2277
type(
  string
)
ident(
  int_ref name "odoc_name.ml" 70 2250 2258 "odoc_name.ml" 70 2250 2262
)
"odoc_name.ml" 72 2283 2287 "odoc_name.ml" 72 2283 2289
type(
  string
)
"odoc_name.ml" 72 2283 2294 "odoc_name.ml" 72 2283 2296
type(
  string
)
"odoc_name.ml" 72 2283 2298 "odoc_name.ml" 72 2283 2300
type(
  string
)
"odoc_name.ml" 72 2283 2293 "odoc_name.ml" 72 2283 2301
type(
  string * string
)
"odoc_name.ml" 73 2302 2306 "odoc_name.ml" 73 2302 2307
type(
  string
)
ident(
  def s "odoc_name.ml" 74 2311 2317 "odoc_name.ml" 100 3162 3211
)
"odoc_name.ml" 74 2311 2321 "odoc_name.ml" 74 2311 2324
type(
  int
)
ident(
  def len "odoc_name.ml" 75 2346 2352 "odoc_name.ml" 100 3162 3211
)
"odoc_name.ml" 74 2311 2327 "odoc_name.ml" 74 2311 2340
type(
  string -> int
)
ident(
  ext_ref String.length
)
"odoc_name.ml" 74 2311 2341 "odoc_name.ml" 74 2311 2342
type(
  string
)
ident(
  int_ref s "odoc_name.ml" 73 2302 2306 "odoc_name.ml" 73 2302 2307
)
"odoc_name.ml" 74 2311 2327 "odoc_name.ml" 74 2311 2342
type(
  int
)
"odoc_name.ml" 75 2346 2358 "odoc_name.ml" 75 2346 2359
type(
  string
)
ident(
  int_ref s "odoc_name.ml" 73 2302 2306 "odoc_name.ml" 73 2302 2307
)
"odoc_name.ml" 75 2346 2361 "odoc_name.ml" 75 2346 2364
type(
  int
)
ident(
  int_ref len "odoc_name.ml" 74 2311 2321 "odoc_name.ml" 74 2311 2324
)
"odoc_name.ml" 75 2346 2364 "odoc_name.ml" 75 2346 2365
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"odoc_name.ml" 75 2346 2365 "odoc_name.ml" 75 2346 2366
type(
  int
)
"odoc_name.ml" 75 2346 2361 "odoc_name.ml" 75 2346 2366
type(
  int
)
"odoc_name.ml" 75 2346 2358 "odoc_name.ml" 75 2346 2367
type(
  char
)
"odoc_name.ml" 76 2373 2381 "odoc_name.ml" 76 2373 2384
type(
  char
)
"odoc_name.ml" 78 2400 2415 "odoc_name.ml" 78 2400 2416
type(
  int ref
)
ident(
  def j "odoc_name.ml" 79 2428 2439 "odoc_name.ml" 94 2958 3019
)
"odoc_name.ml" 78 2400 2419 "odoc_name.ml" 78 2400 2422
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"odoc_name.ml" 78 2400 2423 "odoc_name.ml" 78 2400 2424
type(
  int
)
"odoc_name.ml" 78 2400 2419 "odoc_name.ml" 78 2400 2424
type(
  int ref
)
"odoc_name.ml" 79 2428 2443 "odoc_name.ml" 79 2428 2446
type(
  Buffer.t array
)
ident(
  def buf "odoc_name.ml" 80 2495 2506 "odoc_name.ml" 94 2958 3019
)
"odoc_name.ml" 79 2428 2451 "odoc_name.ml" 79 2428 2464
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"odoc_name.ml" 79 2428 2465 "odoc_name.ml" 79 2428 2468
type(
  int
)
ident(
  int_ref len "odoc_name.ml" 74 2311 2321 "odoc_name.ml" 74 2311 2324
)
"odoc_name.ml" 79 2428 2451 "odoc_name.ml" 79 2428 2468
call(
  stack
)
type(
  Buffer.t
)
"odoc_name.ml" 79 2428 2471 "odoc_name.ml" 79 2428 2484
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"odoc_name.ml" 79 2428 2485 "odoc_name.ml" 79 2428 2488
type(
  int
)
ident(
  int_ref len "odoc_name.ml" 74 2311 2321 "odoc_name.ml" 74 2311 2324
)
"odoc_name.ml" 79 2428 2471 "odoc_name.ml" 79 2428 2488
call(
  stack
)
type(
  Buffer.t
)
"odoc_name.ml" 79 2428 2449 "odoc_name.ml" 79 2428 2491
type(
  Buffer.t array
)
"odoc_name.ml" 80 2495 2514 "odoc_name.ml" 80 2495 2515
type(
  int
)
"odoc_name.ml" 80 2495 2519 "odoc_name.ml" 80 2495 2522
type(
  int
)
ident(
  int_ref len "odoc_name.ml" 74 2311 2321 "odoc_name.ml" 74 2311 2324
)
"odoc_name.ml" 80 2495 2523 "odoc_name.ml" 80 2495 2524
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"odoc_name.ml" 80 2495 2525 "odoc_name.ml" 80 2495 2526
type(
  int
)
"odoc_name.ml" 80 2495 2519 "odoc_name.ml" 80 2495 2526
type(
  int
)
"odoc_name.ml" 81 2530 2549 "odoc_name.ml" 81 2530 2550
type(
  string
)
ident(
  int_ref s "odoc_name.ml" 73 2302 2306 "odoc_name.ml" 73 2302 2307
)
"odoc_name.ml" 81 2530 2552 "odoc_name.ml" 81 2530 2553
type(
  int
)
ident(
  int_ref i "odoc_name.ml" 80 2495 2506 "odoc_name.ml" 93 2941 2956
)
"odoc_name.ml" 81 2530 2549 "odoc_name.ml" 81 2530 2554
type(
  char
)
"odoc_name.ml" 82 2560 2575 "odoc_name.ml" 82 2560 2578
type(
  char
)
"odoc_name.ml" 82 2560 2584 "odoc_name.ml" 82 2560 2585
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"odoc_name.ml" 82 2560 2585 "odoc_name.ml" 82 2560 2586
type(
  int ref
)
ident(
  int_ref j "odoc_name.ml" 78 2400 2415 "odoc_name.ml" 78 2400 2416
)
"odoc_name.ml" 82 2560 2584 "odoc_name.ml" 82 2560 2586
type(
  int
)
"odoc_name.ml" 82 2560 2587 "odoc_name.ml" 82 2560 2588
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"odoc_name.ml" 82 2560 2589 "odoc_name.ml" 82 2560 2590
type(
  int
)
"odoc_name.ml" 82 2560 2584 "odoc_name.ml" 82 2560 2590
type(
  bool
)
"odoc_name.ml" 83 2594 2614 "odoc_name.ml" 83 2594 2615
type(
  int
)
ident(
  int_ref i "odoc_name.ml" 80 2495 2506 "odoc_name.ml" 93 2941 2956
)
"odoc_name.ml" 83 2594 2616 "odoc_name.ml" 83 2594 2617
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"odoc_name.ml" 83 2594 2618 "odoc_name.ml" 83 2594 2621
type(
  int
)
ident(
  int_ref len "odoc_name.ml" 74 2311 2321 "odoc_name.ml" 74 2311 2324
)
"odoc_name.ml" 83 2594 2622 "odoc_name.ml" 83 2594 2623
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"odoc_name.ml" 83 2594 2624 "odoc_name.ml" 83 2594 2625
type(
  int
)
"odoc_name.ml" 83 2594 2618 "odoc_name.ml" 83 2594 2625
type(
  int
)
"odoc_name.ml" 83 2594 2614 "odoc_name.ml" 83 2594 2625
type(
  bool
)
"odoc_name.ml" 84 2631 2656 "odoc_name.ml" 84 2631 2657
type(
  string
)
ident(
  int_ref s "odoc_name.ml" 73 2302 2306 "odoc_name.ml" 73 2302 2307
)
"odoc_name.ml" 84 2631 2659 "odoc_name.ml" 84 2631 2660
type(
  int
)
ident(
  int_ref i "odoc_name.ml" 80 2495 2506 "odoc_name.ml" 93 2941 2956
)
"odoc_name.ml" 84 2631 2660 "odoc_name.ml" 84 2631 2661
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"odoc_name.ml" 84 2631 2661 "odoc_name.ml" 84 2631 2662
type(
  int
)
"odoc_name.ml" 84 2631 2659 "odoc_name.ml" 84 2631 2662
type(
  int
)
"odoc_name.ml" 84 2631 2656 "odoc_name.ml" 84 2631 2663
type(
  char
)
"odoc_name.ml" 85 2669 2690 "odoc_name.ml" 85 2669 2693
type(
  char
)
"odoc_name.ml" 86 2697 2720 "odoc_name.ml" 86 2697 2721
type(
  int ref
)
ident(
  int_ref j "odoc_name.ml" 78 2400 2415 "odoc_name.ml" 78 2400 2416
)
"odoc_name.ml" 86 2697 2722 "odoc_name.ml" 86 2697 2724
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"odoc_name.ml" 86 2697 2725 "odoc_name.ml" 86 2697 2726
type(
  int
)
"odoc_name.ml" 86 2697 2720 "odoc_name.ml" 86 2697 2726
type(
  unit
)
"odoc_name.ml" 87 2727 2748 "odoc_name.ml" 87 2727 2749
type(
  char
)
"odoc_name.ml" 88 2753 2776 "odoc_name.ml" 88 2753 2791
type(
  Buffer.t -> char -> unit
)
ident(
  ext_ref Buffer.add_char
)
"odoc_name.ml" 88 2753 2792 "odoc_name.ml" 88 2753 2795
type(
  Buffer.t array
)
ident(
  int_ref buf "odoc_name.ml" 79 2428 2443 "odoc_name.ml" 79 2428 2446
)
"odoc_name.ml" 88 2753 2797 "odoc_name.ml" 88 2753 2798
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"odoc_name.ml" 88 2753 2798 "odoc_name.ml" 88 2753 2799
type(
  int ref
)
ident(
  int_ref j "odoc_name.ml" 78 2400 2415 "odoc_name.ml" 78 2400 2416
)
"odoc_name.ml" 88 2753 2797 "odoc_name.ml" 88 2753 2799
type(
  int
)
"odoc_name.ml" 88 2753 2792 "odoc_name.ml" 88 2753 2800
type(
  Buffer.t
)
"odoc_name.ml" 88 2753 2801 "odoc_name.ml" 88 2753 2804
type(
  char
)
"odoc_name.ml" 88 2753 2776 "odoc_name.ml" 88 2753 2804
call(
  stack
)
type(
  unit
)
"odoc_name.ml" 84 2631 2650 "odoc_name.ml" 88 2753 2804
type(
  unit
)
"odoc_name.ml" 90 2827 2846 "odoc_name.ml" 90 2827 2861
type(
  Buffer.t -> char -> unit
)
ident(
  ext_ref Buffer.add_char
)
"odoc_name.ml" 90 2827 2862 "odoc_name.ml" 90 2827 2865
type(
  Buffer.t array
)
ident(
  int_ref buf "odoc_name.ml" 79 2428 2443 "odoc_name.ml" 79 2428 2446
)
"odoc_name.ml" 90 2827 2867 "odoc_name.ml" 90 2827 2868
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"odoc_name.ml" 90 2827 2868 "odoc_name.ml" 90 2827 2869
type(
  int ref
)
ident(
  int_ref j "odoc_name.ml" 78 2400 2415 "odoc_name.ml" 78 2400 2416
)
"odoc_name.ml" 90 2827 2867 "odoc_name.ml" 90 2827 2869
type(
  int
)
"odoc_name.ml" 90 2827 2862 "odoc_name.ml" 90 2827 2870
type(
  Buffer.t
)
"odoc_name.ml" 90 2827 2871 "odoc_name.ml" 90 2827 2872
type(
  string
)
ident(
  int_ref s "odoc_name.ml" 73 2302 2306 "odoc_name.ml" 73 2302 2307
)
"odoc_name.ml" 90 2827 2874 "odoc_name.ml" 90 2827 2875
type(
  int
)
ident(
  int_ref i "odoc_name.ml" 80 2495 2506 "odoc_name.ml" 93 2941 2956
)
"odoc_name.ml" 90 2827 2871 "odoc_name.ml" 90 2827 2876
type(
  char
)
"odoc_name.ml" 90 2827 2846 "odoc_name.ml" 90 2827 2876
call(
  stack
)
type(
  unit
)
"odoc_name.ml" 83 2594 2611 "odoc_name.ml" 90 2827 2876
type(
  unit
)
"odoc_name.ml" 91 2877 2892 "odoc_name.ml" 91 2877 2893
type(
  char
)
ident(
  def c "odoc_name.ml" 92 2897 2914 "odoc_name.ml" 92 2897 2940
)
"odoc_name.ml" 92 2897 2914 "odoc_name.ml" 92 2897 2929
type(
  Buffer.t -> char -> unit
)
ident(
  ext_ref Buffer.add_char
)
"odoc_name.ml" 92 2897 2930 "odoc_name.ml" 92 2897 2933
type(
  Buffer.t array
)
ident(
  int_ref buf "odoc_name.ml" 79 2428 2443 "odoc_name.ml" 79 2428 2446
)
"odoc_name.ml" 92 2897 2935 "odoc_name.ml" 92 2897 2936
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"odoc_name.ml" 92 2897 2936 "odoc_name.ml" 92 2897 2937
type(
  int ref
)
ident(
  int_ref j "odoc_name.ml" 78 2400 2415 "odoc_name.ml" 78 2400 2416
)
"odoc_name.ml" 92 2897 2935 "odoc_name.ml" 92 2897 2937
type(
  int
)
"odoc_name.ml" 92 2897 2930 "odoc_name.ml" 92 2897 2938
type(
  Buffer.t
)
"odoc_name.ml" 92 2897 2939 "odoc_name.ml" 92 2897 2940
type(
  char
)
ident(
  int_ref c "odoc_name.ml" 91 2877 2892 "odoc_name.ml" 91 2877 2893
)
"odoc_name.ml" 92 2897 2914 "odoc_name.ml" 92 2897 2940
call(
  stack
)
type(
  unit
)
"odoc_name.ml" 81 2530 2543 "odoc_name.ml" 92 2897 2940
type(
  unit
)
"odoc_name.ml" 80 2495 2506 "odoc_name.ml" 93 2941 2956
type(
  unit
)
"odoc_name.ml" 94 2958 2970 "odoc_name.ml" 94 2958 2985
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"odoc_name.ml" 94 2958 2986 "odoc_name.ml" 94 2958 2989
type(
  Buffer.t array
)
ident(
  int_ref buf "odoc_name.ml" 79 2428 2443 "odoc_name.ml" 79 2428 2446
)
"odoc_name.ml" 94 2958 2991 "odoc_name.ml" 94 2958 2992
type(
  int
)
"odoc_name.ml" 94 2958 2986 "odoc_name.ml" 94 2958 2993
type(
  Buffer.t
)
"odoc_name.ml" 94 2958 2970 "odoc_name.ml" 94 2958 2993
call(
  stack
)
type(
  string
)
"odoc_name.ml" 94 2958 2995 "odoc_name.ml" 94 2958 3010
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"odoc_name.ml" 94 2958 3011 "odoc_name.ml" 94 2958 3014
type(
  Buffer.t array
)
ident(
  int_ref buf "odoc_name.ml" 79 2428 2443 "odoc_name.ml" 79 2428 2446
)
"odoc_name.ml" 94 2958 3016 "odoc_name.ml" 94 2958 3017
type(
  int
)
"odoc_name.ml" 94 2958 3011 "odoc_name.ml" 94 2958 3018
type(
  Buffer.t
)
"odoc_name.ml" 94 2958 2995 "odoc_name.ml" 94 2958 3018
call(
  stack
)
type(
  string
)
"odoc_name.ml" 94 2958 2969 "odoc_name.ml" 94 2958 3019
type(
  string * string
)
"odoc_name.ml" 80 2495 2506 "odoc_name.ml" 94 2958 3019
type(
  string * string
)
"odoc_name.ml" 79 2428 2439 "odoc_name.ml" 94 2958 3019
type(
  string * string
)
"odoc_name.ml" 77 2388 2398 "odoc_name.ml" 95 3020 3031
type(
  string * string
)
"odoc_name.ml" 96 3032 3040 "odoc_name.ml" 96 3032 3041
type(
  char
)
"odoc_name.ml" 97 3045 3061 "odoc_name.ml" 97 3045 3069
type(
  string list -> string list
)
ident(
  ext_ref List.rev
)
"odoc_name.ml" 97 3045 3071 "odoc_name.ml" 97 3045 3080
type(
  Str.regexp -> string -> string list
)
ident(
  ext_ref Str.split
)
"odoc_name.ml" 97 3045 3082 "odoc_name.ml" 97 3045 3099
type(
  string -> Str.regexp
)
ident(
  ext_ref Str.regexp_string
)
"odoc_name.ml" 97 3045 3100 "odoc_name.ml" 97 3045 3103
type(
  string
)
"odoc_name.ml" 97 3045 3081 "odoc_name.ml" 97 3045 3104
call(
  stack
)
type(
  Str.regexp
)
"odoc_name.ml" 97 3045 3105 "odoc_name.ml" 97 3045 3106
type(
  string
)
ident(
  int_ref s "odoc_name.ml" 73 2302 2306 "odoc_name.ml" 73 2302 2307
)
"odoc_name.ml" 97 3045 3070 "odoc_name.ml" 97 3045 3107
call(
  stack
)
type(
  string list
)
"odoc_name.ml" 97 3045 3061 "odoc_name.ml" 97 3045 3107
call(
  stack
)
type(
  string list
)
"odoc_name.ml" 98 3113 3125 "odoc_name.ml" 98 3113 3127
type(
  string list
)
"odoc_name.ml" 98 3113 3132 "odoc_name.ml" 98 3113 3134
type(
  string
)
"odoc_name.ml" 98 3113 3136 "odoc_name.ml" 98 3113 3138
type(
  string
)
"odoc_name.ml" 98 3113 3131 "odoc_name.ml" 98 3113 3139
type(
  string * string
)
"odoc_name.ml" 99 3140 3152 "odoc_name.ml" 99 3140 3153
type(
  string
)
ident(
  def h "odoc_name.ml" 100 3162 3176 "odoc_name.ml" 100 3162 3211
)
"odoc_name.ml" 99 3140 3157 "odoc_name.ml" 99 3140 3158
type(
  string list
)
ident(
  def q "odoc_name.ml" 100 3162 3176 "odoc_name.ml" 100 3162 3211
)
"odoc_name.ml" 99 3140 3152 "odoc_name.ml" 99 3140 3158
type(
  string list
)
"odoc_name.ml" 100 3162 3177 "odoc_name.ml" 100 3162 3190
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"odoc_name.ml" 100 3162 3191 "odoc_name.ml" 100 3162 3194
type(
  string
)
"odoc_name.ml" 100 3162 3196 "odoc_name.ml" 100 3162 3204
type(
  string list -> string list
)
ident(
  ext_ref List.rev
)
"odoc_name.ml" 100 3162 3205 "odoc_name.ml" 100 3162 3206
type(
  string list
)
ident(
  int_ref q "odoc_name.ml" 99 3140 3157 "odoc_name.ml" 99 3140 3158
)
"odoc_name.ml" 100 3162 3195 "odoc_name.ml" 100 3162 3207
call(
  stack
)
type(
  string list
)
"odoc_name.ml" 100 3162 3177 "odoc_name.ml" 100 3162 3207
call(
  stack
)
type(
  string
)
"odoc_name.ml" 100 3162 3209 "odoc_name.ml" 100 3162 3210
type(
  string
)
ident(
  int_ref h "odoc_name.ml" 99 3140 3152 "odoc_name.ml" 99 3140 3153
)
"odoc_name.ml" 100 3162 3176 "odoc_name.ml" 100 3162 3211
type(
  string * string
)
"odoc_name.ml" 97 3045 3055 "odoc_name.ml" 100 3162 3211
type(
  string * string
)
"odoc_name.ml" 75 2346 2352 "odoc_name.ml" 100 3162 3211
type(
  string * string
)
"odoc_name.ml" 74 2311 2317 "odoc_name.ml" 100 3162 3211
type(
  string * string
)
"odoc_name.ml" 71 2265 2267 "odoc_name.ml" 100 3162 3211
type(
  string * string
)
"odoc_name.ml" 102 3213 3217 "odoc_name.ml" 102 3213 3223
type(
  string -> string
)
ident(
  def simple "odoc_name.ml" 103 3246 3246 "odoc_name.ml" 1 0 -1
)
"odoc_name.ml" 102 3213 3224 "odoc_name.ml" 102 3213 3228
type(
  string
)
ident(
  def name "odoc_name.ml" 102 3213 3231 "odoc_name.ml" 102 3213 3245
)
"odoc_name.ml" 102 3213 3231 "odoc_name.ml" 102 3213 3234
type(
  string * string -> string
)
ident(
  ext_ref Pervasives.snd
)
"odoc_name.ml" 102 3213 3236 "odoc_name.ml" 102 3213 3239
type(
  string -> string * string
)
ident(
  int_ref cut "odoc_name.ml" 70 2250 2254 "odoc_name.ml" 70 2250 2257
)
"odoc_name.ml" 102 3213 3240 "odoc_name.ml" 102 3213 3244
type(
  string
)
ident(
  int_ref name "odoc_name.ml" 102 3213 3224 "odoc_name.ml" 102 3213 3228
)
"odoc_name.ml" 102 3213 3235 "odoc_name.ml" 102 3213 3245
call(
  stack
)
type(
  string * string
)
"odoc_name.ml" 102 3213 3231 "odoc_name.ml" 102 3213 3245
type(
  string
)
"odoc_name.ml" 103 3246 3250 "odoc_name.ml" 103 3246 3256
type(
  string -> string
)
ident(
  def father "odoc_name.ml" 105 3280 3280 "odoc_name.ml" 1 0 -1
)
"odoc_name.ml" 103 3246 3257 "odoc_name.ml" 103 3246 3261
type(
  string
)
ident(
  def name "odoc_name.ml" 103 3246 3264 "odoc_name.ml" 103 3246 3278
)
"odoc_name.ml" 103 3246 3264 "odoc_name.ml" 103 3246 3267
type(
  string * string -> string
)
ident(
  ext_ref Pervasives.fst
)
"odoc_name.ml" 103 3246 3269 "odoc_name.ml" 103 3246 3272
type(
  string -> string * string
)
ident(
  int_ref cut "odoc_name.ml" 70 2250 2254 "odoc_name.ml" 70 2250 2257
)
"odoc_name.ml" 103 3246 3273 "odoc_name.ml" 103 3246 3277
type(
  string
)
ident(
  int_ref name "odoc_name.ml" 103 3246 3257 "odoc_name.ml" 103 3246 3261
)
"odoc_name.ml" 103 3246 3268 "odoc_name.ml" 103 3246 3278
call(
  stack
)
type(
  string * string
)
"odoc_name.ml" 103 3246 3264 "odoc_name.ml" 103 3246 3278
type(
  string
)
"odoc_name.ml" 105 3280 3284 "odoc_name.ml" 105 3280 3290
type(
  string -> string -> string
)
ident(
  def concat "odoc_name.ml" 107 3310 3310 "odoc_name.ml" 1 0 -1
)
"odoc_name.ml" 105 3280 3291 "odoc_name.ml" 105 3280 3293
type(
  string
)
ident(
  def n1 "odoc_name.ml" 105 3280 3294 "odoc_name.ml" 105 3280 3308
)
"odoc_name.ml" 105 3280 3294 "odoc_name.ml" 105 3280 3296
type(
  string
)
ident(
  def n2 "odoc_name.ml" 105 3280 3299 "odoc_name.ml" 105 3280 3308
)
"odoc_name.ml" 105 3280 3299 "odoc_name.ml" 105 3280 3301
type(
  string
)
ident(
  int_ref n1 "odoc_name.ml" 105 3280 3291 "odoc_name.ml" 105 3280 3293
)
"odoc_name.ml" 105 3280 3301 "odoc_name.ml" 105 3280 3302
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"odoc_name.ml" 105 3280 3302 "odoc_name.ml" 105 3280 3305
type(
  string
)
"odoc_name.ml" 105 3280 3305 "odoc_name.ml" 105 3280 3306
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"odoc_name.ml" 105 3280 3306 "odoc_name.ml" 105 3280 3308
type(
  string
)
ident(
  int_ref n2 "odoc_name.ml" 105 3280 3294 "odoc_name.ml" 105 3280 3296
)
"odoc_name.ml" 105 3280 3302 "odoc_name.ml" 105 3280 3308
call(
  stack
)
type(
  string
)
"odoc_name.ml" 105 3280 3299 "odoc_name.ml" 105 3280 3308
call(
  tail
)
type(
  string
)
"odoc_name.ml" 107 3310 3314 "odoc_name.ml" 107 3310 3328
type(
  string -> string
)
ident(
  def normalize_name "odoc_name.ml" 123 3609 3609 "odoc_name.ml" 1 0 -1
)
"odoc_name.ml" 107 3310 3329 "odoc_name.ml" 107 3310 3333
type(
  string
)
ident(
  def name "odoc_name.ml" 108 3336 3338 "odoc_name.ml" 120 3583 3602
)
"odoc_name.ml" 108 3336 3343 "odoc_name.ml" 108 3336 3344
type(
  string
)
ident(
  def p "odoc_name.ml" 109 3362 3364 "odoc_name.ml" 120 3583 3602
)
"odoc_name.ml" 108 3336 3345 "odoc_name.ml" 108 3336 3346
type(
  string
)
ident(
  def s "odoc_name.ml" 109 3362 3364 "odoc_name.ml" 120 3583 3602
)
"odoc_name.ml" 108 3336 3342 "odoc_name.ml" 108 3336 3347
type(
  string * string
)
"odoc_name.ml" 108 3336 3350 "odoc_name.ml" 108 3336 3353
type(
  string -> string * string
)
ident(
  int_ref cut "odoc_name.ml" 70 2250 2254 "odoc_name.ml" 70 2250 2257
)
"odoc_name.ml" 108 3336 3354 "odoc_name.ml" 108 3336 3358
type(
  string
)
ident(
  int_ref name "odoc_name.ml" 107 3310 3329 "odoc_name.ml" 107 3310 3333
)
"odoc_name.ml" 108 3336 3350 "odoc_name.ml" 108 3336 3358
call(
  stack
)
type(
  string * string
)
"odoc_name.ml" 109 3362 3368 "odoc_name.ml" 109 3362 3371
type(
  int
)
ident(
  def len "odoc_name.ml" 110 3393 3395 "odoc_name.ml" 120 3583 3602
)
"odoc_name.ml" 109 3362 3374 "odoc_name.ml" 109 3362 3387
type(
  string -> int
)
ident(
  ext_ref String.length
)
"odoc_name.ml" 109 3362 3388 "odoc_name.ml" 109 3362 3389
type(
  string
)
ident(
  int_ref s "odoc_name.ml" 108 3336 3345 "odoc_name.ml" 108 3336 3346
)
"odoc_name.ml" 109 3362 3374 "odoc_name.ml" 109 3362 3389
type(
  int
)
"odoc_name.ml" 110 3393 3399 "odoc_name.ml" 110 3393 3400
type(
  string
)
ident(
  def s "odoc_name.ml" 118 3556 3558 "odoc_name.ml" 120 3583 3602
)
"odoc_name.ml" 111 3403 3410 "odoc_name.ml" 111 3403 3413
type(
  int
)
ident(
  int_ref len "odoc_name.ml" 109 3362 3368 "odoc_name.ml" 109 3362 3371
)
"odoc_name.ml" 111 3403 3414 "odoc_name.ml" 111 3403 3416
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"odoc_name.ml" 111 3403 3417 "odoc_name.ml" 111 3403 3418
type(
  int
)
"odoc_name.ml" 111 3403 3410 "odoc_name.ml" 111 3403 3418
type(
  bool
)
"odoc_name.ml" 111 3403 3419 "odoc_name.ml" 111 3403 3421
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"odoc_name.ml" 112 3422 3428 "odoc_name.ml" 112 3422 3429
type(
  string
)
ident(
  int_ref s "odoc_name.ml" 108 3336 3345 "odoc_name.ml" 108 3336 3346
)
"odoc_name.ml" 112 3422 3431 "odoc_name.ml" 112 3422 3432
type(
  int
)
"odoc_name.ml" 112 3422 3428 "odoc_name.ml" 112 3422 3433
type(
  char
)
"odoc_name.ml" 112 3422 3434 "odoc_name.ml" 112 3422 3435
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"odoc_name.ml" 112 3422 3436 "odoc_name.ml" 112 3422 3439
type(
  char
)
"odoc_name.ml" 112 3422 3428 "odoc_name.ml" 112 3422 3439
type(
  bool
)
"odoc_name.ml" 112 3422 3440 "odoc_name.ml" 112 3422 3442
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"odoc_name.ml" 112 3422 3443 "odoc_name.ml" 112 3422 3444
type(
  string
)
ident(
  int_ref s "odoc_name.ml" 108 3336 3345 "odoc_name.ml" 108 3336 3346
)
"odoc_name.ml" 112 3422 3446 "odoc_name.ml" 112 3422 3449
type(
  int
)
ident(
  int_ref len "odoc_name.ml" 109 3362 3368 "odoc_name.ml" 109 3362 3371
)
"odoc_name.ml" 112 3422 3450 "odoc_name.ml" 112 3422 3451
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"odoc_name.ml" 112 3422 3452 "odoc_name.ml" 112 3422 3453
type(
  int
)
"odoc_name.ml" 112 3422 3446 "odoc_name.ml" 112 3422 3453
type(
  int
)
"odoc_name.ml" 112 3422 3443 "odoc_name.ml" 112 3422 3454
type(
  char
)
"odoc_name.ml" 112 3422 3455 "odoc_name.ml" 112 3422 3456
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"odoc_name.ml" 112 3422 3457 "odoc_name.ml" 112 3422 3460
type(
  char
)
"odoc_name.ml" 112 3422 3443 "odoc_name.ml" 112 3422 3460
type(
  bool
)
"odoc_name.ml" 112 3422 3428 "odoc_name.ml" 112 3422 3460
type(
  bool
)
"odoc_name.ml" 111 3403 3410 "odoc_name.ml" 112 3422 3460
type(
  bool
)
"odoc_name.ml" 114 3470 3476 "odoc_name.ml" 114 3470 3491
type(
  string -> string
)
ident(
  int_ref parens_if_infix "odoc_name.ml" 60 1936 1940 "odoc_name.ml" 60 1936 1955
)
"odoc_name.ml" 114 3470 3493 "odoc_name.ml" 114 3470 3505
type(
  string -> string
)
ident(
  int_ref strip_string "odoc_name.ml" 35 1329 1333 "odoc_name.ml" 35 1329 1345
)
"odoc_name.ml" 114 3470 3507 "odoc_name.ml" 114 3470 3517
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"odoc_name.ml" 114 3470 3518 "odoc_name.ml" 114 3470 3519
type(
  string
)
ident(
  int_ref s "odoc_name.ml" 108 3336 3345 "odoc_name.ml" 108 3336 3346
)
"odoc_name.ml" 114 3470 3520 "odoc_name.ml" 114 3470 3521
type(
  int
)
"odoc_name.ml" 114 3470 3523 "odoc_name.ml" 114 3470 3526
type(
  int
)
ident(
  int_ref len "odoc_name.ml" 109 3362 3368 "odoc_name.ml" 109 3362 3371
)
"odoc_name.ml" 114 3470 3527 "odoc_name.ml" 114 3470 3528
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"odoc_name.ml" 114 3470 3529 "odoc_name.ml" 114 3470 3530
type(
  int
)
"odoc_name.ml" 114 3470 3522 "odoc_name.ml" 114 3470 3531
type(
  int
)
"odoc_name.ml" 114 3470 3506 "odoc_name.ml" 114 3470 3532
call(
  stack
)
type(
  string
)
"odoc_name.ml" 114 3470 3492 "odoc_name.ml" 114 3470 3533
call(
  stack
)
type(
  string
)
"odoc_name.ml" 114 3470 3476 "odoc_name.ml" 114 3470 3533
call(
  stack
)
type(
  string
)
"odoc_name.ml" 116 3543 3549 "odoc_name.ml" 116 3543 3550
type(
  string
)
ident(
  int_ref s "odoc_name.ml" 108 3336 3345 "odoc_name.ml" 108 3336 3346
)
"odoc_name.ml" 111 3403 3407 "odoc_name.ml" 116 3543 3550
type(
  string
)
"odoc_name.ml" 118 3556 3564 "odoc_name.ml" 118 3556 3565
type(
  string
)
ident(
  int_ref p "odoc_name.ml" 108 3336 3343 "odoc_name.ml" 108 3336 3344
)
"odoc_name.ml" 119 3571 3575 "odoc_name.ml" 119 3571 3577
type(
  string
)
"odoc_name.ml" 119 3571 3581 "odoc_name.ml" 119 3571 3582
type(
  string
)
ident(
  int_ref s "odoc_name.ml" 110 3393 3399 "odoc_name.ml" 110 3393 3400
)
"odoc_name.ml" 120 3583 3587 "odoc_name.ml" 120 3583 3588
type(
  string
)
ident(
  def p "odoc_name.ml" 120 3583 3592 "odoc_name.ml" 120 3583 3602
)
"odoc_name.ml" 120 3583 3592 "odoc_name.ml" 120 3583 3598
type(
  string -> string -> string
)
ident(
  int_ref concat "odoc_name.ml" 105 3280 3284 "odoc_name.ml" 105 3280 3290
)
"odoc_name.ml" 120 3583 3599 "odoc_name.ml" 120 3583 3600
type(
  string
)
ident(
  int_ref p "odoc_name.ml" 120 3583 3587 "odoc_name.ml" 120 3583 3588
)
"odoc_name.ml" 120 3583 3601 "odoc_name.ml" 120 3583 3602
type(
  string
)
ident(
  int_ref s "odoc_name.ml" 110 3393 3399 "odoc_name.ml" 110 3393 3400
)
"odoc_name.ml" 120 3583 3592 "odoc_name.ml" 120 3583 3602
call(
  tail
)
type(
  string
)
"odoc_name.ml" 118 3556 3558 "odoc_name.ml" 120 3583 3602
type(
  string
)
"odoc_name.ml" 110 3393 3395 "odoc_name.ml" 120 3583 3602
type(
  string
)
"odoc_name.ml" 109 3362 3364 "odoc_name.ml" 120 3583 3602
type(
  string
)
"odoc_name.ml" 108 3336 3338 "odoc_name.ml" 120 3583 3602
type(
  string
)
"odoc_name.ml" 123 3609 3613 "odoc_name.ml" 123 3609 3626
type(
  string -> string * string
)
ident(
  def head_and_tail "odoc_name.ml" 143 4045 4045 "odoc_name.ml" 1 0 -1
)
"odoc_name.ml" 123 3609 3627 "odoc_name.ml" 123 3609 3628
type(
  string
)
ident(
  def n "odoc_name.ml" 124 3631 3633 "odoc_name.ml" 141 4019 4043
)
"odoc_name.ml" 125 3637 3645 "odoc_name.ml" 125 3637 3648
type(
  int
)
ident(
  def pos "odoc_name.ml" 126 3673 3677 "odoc_name.ml" 139 3998 4011
)
"odoc_name.ml" 125 3637 3651 "odoc_name.ml" 125 3637 3663
type(
  string -> char -> int
)
ident(
  ext_ref String.index
)
"odoc_name.ml" 125 3637 3664 "odoc_name.ml" 125 3637 3665
type(
  string
)
ident(
  int_ref n "odoc_name.ml" 123 3609 3627 "odoc_name.ml" 123 3609 3628
)
"odoc_name.ml" 125 3637 3666 "odoc_name.ml" 125 3637 3669
type(
  char
)
"odoc_name.ml" 125 3637 3651 "odoc_name.ml" 125 3637 3669
call(
  stack
)
type(
  int
)
"odoc_name.ml" 126 3673 3680 "odoc_name.ml" 126 3673 3683
type(
  int
)
ident(
  int_ref pos "odoc_name.ml" 125 3637 3645 "odoc_name.ml" 125 3637 3648
)
"odoc_name.ml" 126 3673 3684 "odoc_name.ml" 126 3673 3685
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"odoc_name.ml" 126 3673 3686 "odoc_name.ml" 126 3673 3687
type(
  int
)
"odoc_name.ml" 126 3673 3680 "odoc_name.ml" 126 3673 3687
type(
  bool
)
"odoc_name.ml" 127 3693 3703 "odoc_name.ml" 127 3693 3704
type(
  string
)
ident(
  def h "odoc_name.ml" 128 3729 3735 "odoc_name.ml" 137 3933 3988
)
"odoc_name.ml" 127 3693 3707 "odoc_name.ml" 127 3693 3717
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"odoc_name.ml" 127 3693 3718 "odoc_name.ml" 127 3693 3719
type(
  string
)
ident(
  int_ref n "odoc_name.ml" 123 3609 3627 "odoc_name.ml" 123 3609 3628
)
"odoc_name.ml" 127 3693 3720 "odoc_name.ml" 127 3693 3721
type(
  int
)
"odoc_name.ml" 127 3693 3722 "odoc_name.ml" 127 3693 3725
type(
  int
)
ident(
  int_ref pos "odoc_name.ml" 125 3637 3645 "odoc_name.ml" 125 3637 3648
)
"odoc_name.ml" 127 3693 3707 "odoc_name.ml" 127 3693 3725
call(
  stack
)
type(
  string
)
"odoc_name.ml" 129 3739 3747 "odoc_name.ml" 129 3739 3753
type(
  int -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"odoc_name.ml" 129 3739 3755 "odoc_name.ml" 129 3739 3767
type(
  string -> char -> int
)
ident(
  ext_ref String.index
)
"odoc_name.ml" 129 3739 3768 "odoc_name.ml" 129 3739 3769
type(
  string
)
ident(
  int_ref h "odoc_name.ml" 127 3693 3703 "odoc_name.ml" 127 3693 3704
)
"odoc_name.ml" 129 3739 3770 "odoc_name.ml" 129 3739 3773
type(
  char
)
"odoc_name.ml" 129 3739 3754 "odoc_name.ml" 129 3739 3774
call(
  stack
)
type(
  int
)
"odoc_name.ml" 129 3739 3747 "odoc_name.ml" 129 3739 3774
type(
  unit
)
"odoc_name.ml" 130 3776 3785 "odoc_name.ml" 130 3776 3786
type(
  string
)
ident(
  int_ref n "odoc_name.ml" 123 3609 3627 "odoc_name.ml" 123 3609 3628
)
"odoc_name.ml" 130 3776 3788 "odoc_name.ml" 130 3776 3790
type(
  string
)
"odoc_name.ml" 130 3776 3784 "odoc_name.ml" 130 3776 3791
type(
  string * string
)
"odoc_name.ml" 129 3739 3747 "odoc_name.ml" 130 3776 3791
type(
  string * string
)
"odoc_name.ml" 132 3803 3811 "odoc_name.ml" 132 3803 3820
type(
  exn
)
"odoc_name.ml" 133 3824 3838 "odoc_name.ml" 133 3824 3841
type(
  int
)
ident(
  def len "odoc_name.ml" 134 3863 3873 "odoc_name.ml" 137 3933 3988
)
"odoc_name.ml" 133 3824 3844 "odoc_name.ml" 133 3824 3857
type(
  string -> int
)
ident(
  ext_ref String.length
)
"odoc_name.ml" 133 3824 3858 "odoc_name.ml" 133 3824 3859
type(
  string
)
ident(
  int_ref n "odoc_name.ml" 123 3609 3627 "odoc_name.ml" 123 3609 3628
)
"odoc_name.ml" 133 3824 3844 "odoc_name.ml" 133 3824 3859
type(
  int
)
"odoc_name.ml" 134 3863 3876 "odoc_name.ml" 134 3863 3879
type(
  int
)
ident(
  int_ref pos "odoc_name.ml" 125 3637 3645 "odoc_name.ml" 125 3637 3648
)
"odoc_name.ml" 134 3863 3880 "odoc_name.ml" 134 3863 3882
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"odoc_name.ml" 134 3863 3884 "odoc_name.ml" 134 3863 3887
type(
  int
)
ident(
  int_ref len "odoc_name.ml" 133 3824 3838 "odoc_name.ml" 133 3824 3841
)
"odoc_name.ml" 134 3863 3888 "odoc_name.ml" 134 3863 3889
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"odoc_name.ml" 134 3863 3890 "odoc_name.ml" 134 3863 3891
type(
  int
)
"odoc_name.ml" 134 3863 3883 "odoc_name.ml" 134 3863 3892
type(
  int
)
"odoc_name.ml" 134 3863 3876 "odoc_name.ml" 134 3863 3892
type(
  bool
)
"odoc_name.ml" 135 3898 3911 "odoc_name.ml" 135 3898 3912
type(
  string
)
ident(
  int_ref h "odoc_name.ml" 127 3693 3703 "odoc_name.ml" 127 3693 3704
)
"odoc_name.ml" 135 3898 3914 "odoc_name.ml" 135 3898 3916
type(
  string
)
"odoc_name.ml" 135 3898 3910 "odoc_name.ml" 135 3898 3917
type(
  string * string
)
"odoc_name.ml" 137 3933 3946 "odoc_name.ml" 137 3933 3947
type(
  string
)
ident(
  int_ref h "odoc_name.ml" 127 3693 3703 "odoc_name.ml" 127 3693 3704
)
"odoc_name.ml" 137 3933 3949 "odoc_name.ml" 137 3933 3959
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"odoc_name.ml" 137 3933 3960 "odoc_name.ml" 137 3933 3961
type(
  string
)
ident(
  int_ref n "odoc_name.ml" 123 3609 3627 "odoc_name.ml" 123 3609 3628
)
"odoc_name.ml" 137 3933 3963 "odoc_name.ml" 137 3933 3966
type(
  int
)
ident(
  int_ref pos "odoc_name.ml" 125 3637 3645 "odoc_name.ml" 125 3637 3648
)
"odoc_name.ml" 137 3933 3967 "odoc_name.ml" 137 3933 3968
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"odoc_name.ml" 137 3933 3969 "odoc_name.ml" 137 3933 3970
type(
  int
)
"odoc_name.ml" 137 3933 3962 "odoc_name.ml" 137 3933 3971
type(
  int
)
"odoc_name.ml" 137 3933 3973 "odoc_name.ml" 137 3933 3976
type(
  int
)
ident(
  int_ref len "odoc_name.ml" 133 3824 3838 "odoc_name.ml" 133 3824 3841
)
"odoc_name.ml" 137 3933 3977 "odoc_name.ml" 137 3933 3978
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"odoc_name.ml" 137 3933 3979 "odoc_name.ml" 137 3933 3982
type(
  int
)
ident(
  int_ref pos "odoc_name.ml" 125 3637 3645 "odoc_name.ml" 125 3637 3648
)
"odoc_name.ml" 137 3933 3973 "odoc_name.ml" 137 3933 3982
type(
  int
)
"odoc_name.ml" 137 3933 3983 "odoc_name.ml" 137 3933 3984
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"odoc_name.ml" 137 3933 3985 "odoc_name.ml" 137 3933 3986
type(
  int
)
"odoc_name.ml" 137 3933 3972 "odoc_name.ml" 137 3933 3987
type(
  int
)
"odoc_name.ml" 137 3933 3949 "odoc_name.ml" 137 3933 3987
call(
  stack
)
type(
  string
)
"odoc_name.ml" 137 3933 3945 "odoc_name.ml" 137 3933 3988
type(
  string * string
)
"odoc_name.ml" 134 3863 3873 "odoc_name.ml" 137 3933 3988
type(
  string * string
)
"odoc_name.ml" 133 3824 3834 "odoc_name.ml" 137 3933 3988
type(
  string * string
)
"odoc_name.ml" 128 3729 3735 "odoc_name.ml" 137 3933 3988
type(
  string * string
)
"odoc_name.ml" 127 3693 3699 "odoc_name.ml" 137 3933 3988
type(
  string * string
)
"odoc_name.ml" 139 3998 4005 "odoc_name.ml" 139 3998 4006
type(
  string
)
ident(
  int_ref n "odoc_name.ml" 123 3609 3627 "odoc_name.ml" 123 3609 3628
)
"odoc_name.ml" 139 3998 4008 "odoc_name.ml" 139 3998 4010
type(
  string
)
"odoc_name.ml" 139 3998 4004 "odoc_name.ml" 139 3998 4011
type(
  string * string
)
"odoc_name.ml" 126 3673 3677 "odoc_name.ml" 139 3998 4011
type(
  string * string
)
"odoc_name.ml" 125 3637 3641 "odoc_name.ml" 139 3998 4011
type(
  string * string
)
"odoc_name.ml" 141 4019 4023 "odoc_name.ml" 141 4019 4032
type(
  exn
)
"odoc_name.ml" 141 4019 4037 "odoc_name.ml" 141 4019 4038
type(
  string
)
ident(
  int_ref n "odoc_name.ml" 123 3609 3627 "odoc_name.ml" 123 3609 3628
)
"odoc_name.ml" 141 4019 4040 "odoc_name.ml" 141 4019 4042
type(
  string
)
"odoc_name.ml" 141 4019 4036 "odoc_name.ml" 141 4019 4043
type(
  string * string
)
"odoc_name.ml" 124 3631 3633 "odoc_name.ml" 141 4019 4043
type(
  string * string
)
"odoc_name.ml" 143 4045 4049 "odoc_name.ml" 143 4045 4053
type(
  string -> string
)
ident(
  def head "odoc_name.ml" 144 4080 4080 "odoc_name.ml" 1 0 -1
)
"odoc_name.ml" 143 4045 4054 "odoc_name.ml" 143 4045 4055
type(
  string
)
ident(
  def n "odoc_name.ml" 143 4045 4058 "odoc_name.ml" 143 4045 4079
)
"odoc_name.ml" 143 4045 4058 "odoc_name.ml" 143 4045 4061
type(
  string * string -> string
)
ident(
  ext_ref Pervasives.fst
)
"odoc_name.ml" 143 4045 4063 "odoc_name.ml" 143 4045 4076
type(
  string -> string * string
)
ident(
  int_ref head_and_tail "odoc_name.ml" 123 3609 3613 "odoc_name.ml" 123 3609 3626
)
"odoc_name.ml" 143 4045 4077 "odoc_name.ml" 143 4045 4078
type(
  string
)
ident(
  int_ref n "odoc_name.ml" 143 4045 4054 "odoc_name.ml" 143 4045 4055
)
"odoc_name.ml" 143 4045 4062 "odoc_name.ml" 143 4045 4079
call(
  stack
)
type(
  string * string
)
"odoc_name.ml" 143 4045 4058 "odoc_name.ml" 143 4045 4079
type(
  string
)
"odoc_name.ml" 144 4080 4084 "odoc_name.ml" 144 4080 4088
type(
  string -> string
)
ident(
  def tail "odoc_name.ml" 146 4116 4116 "odoc_name.ml" 1 0 -1
)
"odoc_name.ml" 144 4080 4089 "odoc_name.ml" 144 4080 4090
type(
  string
)
ident(
  def n "odoc_name.ml" 144 4080 4093 "odoc_name.ml" 144 4080 4114
)
"odoc_name.ml" 144 4080 4093 "odoc_name.ml" 144 4080 4096
type(
  string * string -> string
)
ident(
  ext_ref Pervasives.snd
)
"odoc_name.ml" 144 4080 4098 "odoc_name.ml" 144 4080 4111
type(
  string -> string * string
)
ident(
  int_ref head_and_tail "odoc_name.ml" 123 3609 3613 "odoc_name.ml" 123 3609 3626
)
"odoc_name.ml" 144 4080 4112 "odoc_name.ml" 144 4080 4113
type(
  string
)
ident(
  int_ref n "odoc_name.ml" 144 4080 4089 "odoc_name.ml" 144 4080 4090
)
"odoc_name.ml" 144 4080 4097 "odoc_name.ml" 144 4080 4114
call(
  stack
)
type(
  string * string
)
"odoc_name.ml" 144 4080 4093 "odoc_name.ml" 144 4080 4114
type(
  string
)
"odoc_name.ml" 146 4116 4120 "odoc_name.ml" 146 4116 4125
type(
  string -> int
)
ident(
  def depth "odoc_name.ml" 152 4210 4210 "odoc_name.ml" 1 0 -1
)
"odoc_name.ml" 146 4116 4126 "odoc_name.ml" 146 4116 4130
type(
  string
)
ident(
  def name "odoc_name.ml" 147 4133 4135 "odoc_name.ml" 150 4198 4208
)
"odoc_name.ml" 148 4139 4143 "odoc_name.ml" 148 4139 4154
type(
  string list -> int
)
ident(
  ext_ref List.length
)
"odoc_name.ml" 148 4139 4156 "odoc_name.ml" 148 4139 4165
type(
  Str.regexp -> string -> string list
)
ident(
  ext_ref Str.split
)
"odoc_name.ml" 148 4139 4167 "odoc_name.ml" 148 4139 4177
type(
  string -> Str.regexp
)
ident(
  ext_ref Str.regexp
)
"odoc_name.ml" 148 4139 4178 "odoc_name.ml" 148 4139 4183
type(
  string
)
"odoc_name.ml" 148 4139 4166 "odoc_name.ml" 148 4139 4184
call(
  stack
)
type(
  Str.regexp
)
"odoc_name.ml" 148 4139 4185 "odoc_name.ml" 148 4139 4189
type(
  string
)
ident(
  int_ref name "odoc_name.ml" 146 4116 4126 "odoc_name.ml" 146 4116 4130
)
"odoc_name.ml" 148 4139 4155 "odoc_name.ml" 148 4139 4190
call(
  stack
)
type(
  string list
)
"odoc_name.ml" 148 4139 4143 "odoc_name.ml" 148 4139 4190
call(
  stack
)
type(
  int
)
"odoc_name.ml" 150 4198 4202 "odoc_name.ml" 150 4198 4203
type(
  exn
)
"odoc_name.ml" 150 4198 4207 "odoc_name.ml" 150 4198 4208
type(
  int
)
"odoc_name.ml" 147 4133 4135 "odoc_name.ml" 150 4198 4208
type(
  int
)
"odoc_name.ml" 152 4210 4214 "odoc_name.ml" 152 4210 4220
type(
  string -> string -> bool
)
ident(
  def prefix "odoc_name.ml" 160 4366 4366 "odoc_name.ml" 1 0 -1
)
"odoc_name.ml" 152 4210 4221 "odoc_name.ml" 152 4210 4223
type(
  string
)
ident(
  def n1 "odoc_name.ml" 152 4210 4224 "odoc_name.ml" 158 4346 4364
)
"odoc_name.ml" 152 4210 4224 "odoc_name.ml" 152 4210 4226
type(
  string
)
ident(
  def n2 "odoc_name.ml" 153 4229 4231 "odoc_name.ml" 158 4346 4364
)
"odoc_name.ml" 153 4229 4232 "odoc_name.ml" 153 4229 4234
type(
  string
)
ident(
  int_ref n1 "odoc_name.ml" 152 4210 4221 "odoc_name.ml" 152 4210 4223
)
"odoc_name.ml" 153 4229 4235 "odoc_name.ml" 153 4229 4237
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"odoc_name.ml" 153 4229 4238 "odoc_name.ml" 153 4229 4240
type(
  string
)
ident(
  int_ref n2 "odoc_name.ml" 152 4210 4224 "odoc_name.ml" 152 4210 4226
)
"odoc_name.ml" 153 4229 4231 "odoc_name.ml" 153 4229 4241
type(
  bool
)
"odoc_name.ml" 153 4229 4242 "odoc_name.ml" 153 4229 4244
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"odoc_name.ml" 155 4252 4260 "odoc_name.ml" 155 4252 4264
type(
  int
)
ident(
  def len1 "odoc_name.ml" 156 4287 4291 "odoc_name.ml" 157 4324 4345
)
"odoc_name.ml" 155 4252 4267 "odoc_name.ml" 155 4252 4280
type(
  string -> int
)
ident(
  ext_ref String.length
)
"odoc_name.ml" 155 4252 4281 "odoc_name.ml" 155 4252 4283
type(
  string
)
ident(
  int_ref n1 "odoc_name.ml" 152 4210 4221 "odoc_name.ml" 152 4210 4223
)
"odoc_name.ml" 155 4252 4267 "odoc_name.ml" 155 4252 4283
type(
  int
)
"odoc_name.ml" 156 4287 4293 "odoc_name.ml" 156 4287 4303
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"odoc_name.ml" 156 4287 4304 "odoc_name.ml" 156 4287 4306
type(
  string
)
ident(
  int_ref n2 "odoc_name.ml" 152 4210 4224 "odoc_name.ml" 152 4210 4226
)
"odoc_name.ml" 156 4287 4307 "odoc_name.ml" 156 4287 4308
type(
  int
)
"odoc_name.ml" 156 4287 4309 "odoc_name.ml" 156 4287 4313
type(
  int
)
ident(
  int_ref len1 "odoc_name.ml" 155 4252 4260 "odoc_name.ml" 155 4252 4264
)
"odoc_name.ml" 156 4287 4292 "odoc_name.ml" 156 4287 4314
call(
  stack
)
type(
  string
)
"odoc_name.ml" 156 4287 4315 "odoc_name.ml" 156 4287 4316
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"odoc_name.ml" 156 4287 4317 "odoc_name.ml" 156 4287 4319
type(
  string
)
ident(
  int_ref n1 "odoc_name.ml" 152 4210 4221 "odoc_name.ml" 152 4210 4223
)
"odoc_name.ml" 156 4287 4291 "odoc_name.ml" 156 4287 4320
type(
  bool
)
"odoc_name.ml" 156 4287 4321 "odoc_name.ml" 156 4287 4323
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"odoc_name.ml" 157 4324 4329 "odoc_name.ml" 157 4324 4331
type(
  string
)
ident(
  int_ref n2 "odoc_name.ml" 152 4210 4224 "odoc_name.ml" 152 4210 4226
)
"odoc_name.ml" 157 4324 4333 "odoc_name.ml" 157 4324 4337
type(
  int
)
ident(
  int_ref len1 "odoc_name.ml" 155 4252 4260 "odoc_name.ml" 155 4252 4264
)
"odoc_name.ml" 157 4324 4329 "odoc_name.ml" 157 4324 4338
type(
  char
)
"odoc_name.ml" 157 4324 4339 "odoc_name.ml" 157 4324 4340
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"odoc_name.ml" 157 4324 4341 "odoc_name.ml" 157 4324 4344
type(
  char
)
"odoc_name.ml" 157 4324 4328 "odoc_name.ml" 157 4324 4345
type(
  bool
)
"odoc_name.ml" 156 4287 4291 "odoc_name.ml" 157 4324 4345
type(
  bool
)
"odoc_name.ml" 155 4252 4256 "odoc_name.ml" 157 4324 4345
type(
  bool
)
"odoc_name.ml" 158 4346 4353 "odoc_name.ml" 158 4346 4354
type(
  exn
)
"odoc_name.ml" 158 4346 4358 "odoc_name.ml" 158 4346 4363
type(
  bool
)
"odoc_name.ml" 154 4245 4247 "odoc_name.ml" 158 4346 4364
type(
  bool
)
"odoc_name.ml" 153 4229 4231 "odoc_name.ml" 158 4346 4364
type(
  bool
)
"odoc_name.ml" 160 4366 4374 "odoc_name.ml" 160 4366 4390
type(
  string -> string -> string
)
ident(
  def get_relative_raw "odoc_name.ml" 160 4366 4366 "odoc_name.ml" 1 0 -1
)
"odoc_name.ml" 160 4366 4391 "odoc_name.ml" 160 4366 4393
type(
  string
)
ident(
  def n1 "odoc_name.ml" 160 4366 4394 "odoc_name.ml" 172 4631 4637
)
"odoc_name.ml" 160 4366 4394 "odoc_name.ml" 160 4366 4396
type(
  string
)
ident(
  def n2 "odoc_name.ml" 161 4399 4401 "odoc_name.ml" 172 4631 4637
)
"odoc_name.ml" 161 4399 4406 "odoc_name.ml" 161 4399 4408
type(
  string
)
ident(
  def f1 "odoc_name.ml" 162 4435 4437 "odoc_name.ml" 172 4631 4637
)
"odoc_name.ml" 161 4399 4409 "odoc_name.ml" 161 4399 4411
type(
  string
)
ident(
  def s1 "odoc_name.ml" 162 4435 4437 "odoc_name.ml" 172 4631 4637
)
"odoc_name.ml" 161 4399 4405 "odoc_name.ml" 161 4399 4412
type(
  string * string
)
"odoc_name.ml" 161 4399 4415 "odoc_name.ml" 161 4399 4428
type(
  string -> string * string
)
ident(
  int_ref head_and_tail "odoc_name.ml" 123 3609 3613 "odoc_name.ml" 123 3609 3626
)
"odoc_name.ml" 161 4399 4429 "odoc_name.ml" 161 4399 4431
type(
  string
)
ident(
  int_ref n1 "odoc_name.ml" 160 4366 4391 "odoc_name.ml" 160 4366 4393
)
"odoc_name.ml" 161 4399 4415 "odoc_name.ml" 161 4399 4431
call(
  stack
)
type(
  string * string
)
"odoc_name.ml" 162 4435 4442 "odoc_name.ml" 162 4435 4444
type(
  string
)
ident(
  def f2 "odoc_name.ml" 163 4471 4473 "odoc_name.ml" 172 4631 4637
)
"odoc_name.ml" 162 4435 4445 "odoc_name.ml" 162 4435 4447
type(
  string
)
ident(
  def s2 "odoc_name.ml" 163 4471 4473 "odoc_name.ml" 172 4631 4637
)
"odoc_name.ml" 162 4435 4441 "odoc_name.ml" 162 4435 4448
type(
  string * string
)
"odoc_name.ml" 162 4435 4451 "odoc_name.ml" 162 4435 4464
type(
  string -> string * string
)
ident(
  int_ref head_and_tail "odoc_name.ml" 123 3609 3613 "odoc_name.ml" 123 3609 3626
)
"odoc_name.ml" 162 4435 4465 "odoc_name.ml" 162 4435 4467
type(
  string
)
ident(
  int_ref n2 "odoc_name.ml" 160 4366 4394 "odoc_name.ml" 160 4366 4396
)
"odoc_name.ml" 162 4435 4451 "odoc_name.ml" 162 4435 4467
call(
  stack
)
type(
  string * string
)
"odoc_name.ml" 163 4471 4476 "odoc_name.ml" 163 4471 4478
type(
  string
)
ident(
  int_ref f1 "odoc_name.ml" 161 4399 4406 "odoc_name.ml" 161 4399 4408
)
"odoc_name.ml" 163 4471 4479 "odoc_name.ml" 163 4471 4480
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"odoc_name.ml" 163 4471 4481 "odoc_name.ml" 163 4471 4483
type(
  string
)
ident(
  int_ref f2 "odoc_name.ml" 162 4435 4442 "odoc_name.ml" 162 4435 4444
)
"odoc_name.ml" 163 4471 4476 "odoc_name.ml" 163 4471 4483
type(
  bool
)
"odoc_name.ml" 164 4489 4496 "odoc_name.ml" 164 4489 4498
type(
  string
)
ident(
  int_ref f2 "odoc_name.ml" 162 4435 4442 "odoc_name.ml" 162 4435 4444
)
"odoc_name.ml" 164 4489 4499 "odoc_name.ml" 164 4489 4500
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"odoc_name.ml" 164 4489 4501 "odoc_name.ml" 164 4489 4503
type(
  string
)
ident(
  int_ref s2 "odoc_name.ml" 162 4435 4445 "odoc_name.ml" 162 4435 4447
)
"odoc_name.ml" 164 4489 4496 "odoc_name.ml" 164 4489 4503
type(
  bool
)
"odoc_name.ml" 164 4489 4504 "odoc_name.ml" 164 4489 4506
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"odoc_name.ml" 164 4489 4507 "odoc_name.ml" 164 4489 4509
type(
  string
)
ident(
  int_ref s2 "odoc_name.ml" 162 4435 4445 "odoc_name.ml" 162 4435 4447
)
"odoc_name.ml" 164 4489 4510 "odoc_name.ml" 164 4489 4511
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"odoc_name.ml" 164 4489 4512 "odoc_name.ml" 164 4489 4514
type(
  string
)
"odoc_name.ml" 164 4489 4507 "odoc_name.ml" 164 4489 4514
type(
  bool
)
"odoc_name.ml" 164 4489 4496 "odoc_name.ml" 164 4489 4514
type(
  bool
)
"odoc_name.ml" 165 4520 4526 "odoc_name.ml" 165 4520 4528
type(
  string
)
ident(
  int_ref s2 "odoc_name.ml" 162 4435 4445 "odoc_name.ml" 162 4435 4447
)
"odoc_name.ml" 167 4538 4547 "odoc_name.ml" 167 4538 4549
type(
  string
)
ident(
  int_ref f1 "odoc_name.ml" 161 4399 4406 "odoc_name.ml" 161 4399 4408
)
"odoc_name.ml" 167 4538 4550 "odoc_name.ml" 167 4538 4551
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"odoc_name.ml" 167 4538 4552 "odoc_name.ml" 167 4538 4554
type(
  string
)
ident(
  int_ref s1 "odoc_name.ml" 161 4399 4409 "odoc_name.ml" 161 4399 4411
)
"odoc_name.ml" 167 4538 4547 "odoc_name.ml" 167 4538 4554
type(
  bool
)
"odoc_name.ml" 167 4538 4555 "odoc_name.ml" 167 4538 4557
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"odoc_name.ml" 167 4538 4558 "odoc_name.ml" 167 4538 4560
type(
  string
)
ident(
  int_ref s1 "odoc_name.ml" 161 4399 4409 "odoc_name.ml" 161 4399 4411
)
"odoc_name.ml" 167 4538 4561 "odoc_name.ml" 167 4538 4562
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"odoc_name.ml" 167 4538 4563 "odoc_name.ml" 167 4538 4565
type(
  string
)
"odoc_name.ml" 167 4538 4558 "odoc_name.ml" 167 4538 4565
type(
  bool
)
"odoc_name.ml" 167 4538 4547 "odoc_name.ml" 167 4538 4565
type(
  bool
)
"odoc_name.ml" 168 4571 4579 "odoc_name.ml" 168 4571 4581
type(
  string
)
ident(
  int_ref s2 "odoc_name.ml" 162 4435 4445 "odoc_name.ml" 162 4435 4447
)
"odoc_name.ml" 170 4593 4601 "odoc_name.ml" 170 4593 4617
type(
  string -> string -> string
)
ident(
  int_ref get_relative_raw "odoc_name.ml" 160 4366 4374 "odoc_name.ml" 160 4366 4390
)
"odoc_name.ml" 170 4593 4618 "odoc_name.ml" 170 4593 4620
type(
  string
)
ident(
  int_ref s1 "odoc_name.ml" 161 4399 4409 "odoc_name.ml" 161 4399 4411
)
"odoc_name.ml" 170 4593 4621 "odoc_name.ml" 170 4593 4623
type(
  string
)
ident(
  int_ref s2 "odoc_name.ml" 162 4435 4445 "odoc_name.ml" 162 4435 4447
)
"odoc_name.ml" 170 4593 4601 "odoc_name.ml" 170 4593 4623
call(
  tail
)
type(
  string
)
"odoc_name.ml" 167 4538 4544 "odoc_name.ml" 170 4593 4623
type(
  string
)
"odoc_name.ml" 164 4489 4493 "odoc_name.ml" 170 4593 4623
type(
  string
)
"odoc_name.ml" 172 4631 4635 "odoc_name.ml" 172 4631 4637
type(
  string
)
ident(
  int_ref n2 "odoc_name.ml" 160 4366 4394 "odoc_name.ml" 160 4366 4396
)
"odoc_name.ml" 163 4471 4473 "odoc_name.ml" 172 4631 4637
type(
  string
)
"odoc_name.ml" 162 4435 4437 "odoc_name.ml" 172 4631 4637
type(
  string
)
"odoc_name.ml" 161 4399 4401 "odoc_name.ml" 172 4631 4637
type(
  string
)
"odoc_name.ml" 174 4639 4643 "odoc_name.ml" 174 4639 4655
type(
  string -> string -> string
)
ident(
  def get_relative "odoc_name.ml" 184 4829 4829 "odoc_name.ml" 1 0 -1
)
"odoc_name.ml" 174 4639 4656 "odoc_name.ml" 174 4639 4658
type(
  string
)
ident(
  def n1 "odoc_name.ml" 174 4639 4659 "odoc_name.ml" 182 4821 4827
)
"odoc_name.ml" 174 4639 4659 "odoc_name.ml" 174 4639 4661
type(
  string
)
ident(
  def n2 "odoc_name.ml" 175 4664 4666 "odoc_name.ml" 182 4821 4827
)
"odoc_name.ml" 175 4664 4669 "odoc_name.ml" 175 4664 4675
type(
  string -> string -> bool
)
ident(
  int_ref prefix "odoc_name.ml" 152 4210 4214 "odoc_name.ml" 152 4210 4220
)
"odoc_name.ml" 175 4664 4676 "odoc_name.ml" 175 4664 4678
type(
  string
)
ident(
  int_ref n1 "odoc_name.ml" 174 4639 4656 "odoc_name.ml" 174 4639 4658
)
"odoc_name.ml" 175 4664 4679 "odoc_name.ml" 175 4664 4681
type(
  string
)
ident(
  int_ref n2 "odoc_name.ml" 174 4639 4659 "odoc_name.ml" 174 4639 4661
)
"odoc_name.ml" 175 4664 4669 "odoc_name.ml" 175 4664 4681
call(
  stack
)
type(
  bool
)
"odoc_name.ml" 176 4687 4695 "odoc_name.ml" 176 4687 4699
type(
  int
)
ident(
  def len1 "odoc_name.ml" 177 4722 4726 "odoc_name.ml" 180 4800 4813
)
"odoc_name.ml" 176 4687 4702 "odoc_name.ml" 176 4687 4715
type(
  string -> int
)
ident(
  ext_ref String.length
)
"odoc_name.ml" 176 4687 4716 "odoc_name.ml" 176 4687 4718
type(
  string
)
ident(
  int_ref n1 "odoc_name.ml" 174 4639 4656 "odoc_name.ml" 174 4639 4658
)
"odoc_name.ml" 176 4687 4702 "odoc_name.ml" 176 4687 4718
type(
  int
)
"odoc_name.ml" 178 4730 4736 "odoc_name.ml" 178 4730 4746
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"odoc_name.ml" 178 4730 4747 "odoc_name.ml" 178 4730 4749
type(
  string
)
ident(
  int_ref n2 "odoc_name.ml" 174 4639 4659 "odoc_name.ml" 174 4639 4661
)
"odoc_name.ml" 178 4730 4751 "odoc_name.ml" 178 4730 4755
type(
  int
)
ident(
  int_ref len1 "odoc_name.ml" 176 4687 4695 "odoc_name.ml" 176 4687 4699
)
"odoc_name.ml" 178 4730 4755 "odoc_name.ml" 178 4730 4756
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"odoc_name.ml" 178 4730 4756 "odoc_name.ml" 178 4730 4757
type(
  int
)
"odoc_name.ml" 178 4730 4750 "odoc_name.ml" 178 4730 4758
type(
  int
)
"odoc_name.ml" 178 4730 4761 "odoc_name.ml" 178 4730 4774
type(
  string -> int
)
ident(
  ext_ref String.length
)
"odoc_name.ml" 178 4730 4775 "odoc_name.ml" 178 4730 4777
type(
  string
)
ident(
  int_ref n2 "odoc_name.ml" 174 4639 4659 "odoc_name.ml" 174 4639 4661
)
"odoc_name.ml" 178 4730 4760 "odoc_name.ml" 178 4730 4778
type(
  int
)
"odoc_name.ml" 178 4730 4779 "odoc_name.ml" 178 4730 4780
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"odoc_name.ml" 178 4730 4781 "odoc_name.ml" 178 4730 4785
type(
  int
)
ident(
  int_ref len1 "odoc_name.ml" 176 4687 4695 "odoc_name.ml" 176 4687 4699
)
"odoc_name.ml" 178 4730 4760 "odoc_name.ml" 178 4730 4785
type(
  int
)
"odoc_name.ml" 178 4730 4786 "odoc_name.ml" 178 4730 4787
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"odoc_name.ml" 178 4730 4788 "odoc_name.ml" 178 4730 4789
type(
  int
)
"odoc_name.ml" 178 4730 4759 "odoc_name.ml" 178 4730 4790
type(
  int
)
"odoc_name.ml" 178 4730 4736 "odoc_name.ml" 178 4730 4790
call(
  stack
)
type(
  string
)
"odoc_name.ml" 180 4800 4806 "odoc_name.ml" 180 4800 4807
type(
  exn
)
"odoc_name.ml" 180 4800 4811 "odoc_name.ml" 180 4800 4813
type(
  string
)
ident(
  int_ref n2 "odoc_name.ml" 174 4639 4659 "odoc_name.ml" 174 4639 4661
)
"odoc_name.ml" 177 4722 4726 "odoc_name.ml" 180 4800 4813
type(
  string
)
"odoc_name.ml" 176 4687 4691 "odoc_name.ml" 180 4800 4813
type(
  string
)
"odoc_name.ml" 182 4821 4825 "odoc_name.ml" 182 4821 4827
type(
  string
)
ident(
  int_ref n2 "odoc_name.ml" 174 4639 4659 "odoc_name.ml" 174 4639 4661
)
"odoc_name.ml" 175 4664 4666 "odoc_name.ml" 182 4821 4827
type(
  string
)
"odoc_name.ml" 184 4829 4833 "odoc_name.ml" 184 4829 4851
type(
  string list -> string -> string
)
ident(
  def hide_given_modules "odoc_name.ml" 196 5032 5032 "odoc_name.ml" 1 0 -1
)
"odoc_name.ml" 184 4829 4852 "odoc_name.ml" 184 4829 4853
type(
  string list
)
ident(
  def l "odoc_name.ml" 184 4829 4854 "odoc_name.ml" 194 5022 5030
)
"odoc_name.ml" 184 4829 4854 "odoc_name.ml" 184 4829 4855
type(
  string
)
ident(
  def s "odoc_name.ml" 185 4858 4860 "odoc_name.ml" 194 5022 5030
)
"odoc_name.ml" 185 4858 4868 "odoc_name.ml" 185 4858 4872
type(
  string list -> string
)
ident(
  def iter "odoc_name.ml" 185 4858 4860 "odoc_name.ml" 194 5022 5030
)
"odoc_name.ml" 186 4884 4890 "odoc_name.ml" 186 4884 4892
type(
  string list
)
"odoc_name.ml" 186 4884 4896 "odoc_name.ml" 186 4884 4897
type(
  string
)
ident(
  int_ref s "odoc_name.ml" 184 4829 4854 "odoc_name.ml" 184 4829 4855
)
"odoc_name.ml" 187 4898 4904 "odoc_name.ml" 187 4898 4905
type(
  string
)
ident(
  def h "odoc_name.ml" 188 4914 4922 "odoc_name.ml" 192 5004 5016
)
"odoc_name.ml" 187 4898 4909 "odoc_name.ml" 187 4898 4910
type(
  string list
)
ident(
  def q "odoc_name.ml" 188 4914 4922 "odoc_name.ml" 192 5004 5016
)
"odoc_name.ml" 187 4898 4904 "odoc_name.ml" 187 4898 4910
type(
  string list
)
"odoc_name.ml" 188 4914 4926 "odoc_name.ml" 188 4914 4928
type(
  string
)
ident(
  def s2 "odoc_name.ml" 189 4951 4959 "odoc_name.ml" 192 5004 5016
)
"odoc_name.ml" 188 4914 4931 "odoc_name.ml" 188 4914 4943
type(
  string -> string -> string
)
ident(
  int_ref get_relative "odoc_name.ml" 174 4639 4643 "odoc_name.ml" 174 4639 4655
)
"odoc_name.ml" 188 4914 4944 "odoc_name.ml" 188 4914 4945
type(
  string
)
ident(
  int_ref h "odoc_name.ml" 187 4898 4904 "odoc_name.ml" 187 4898 4905
)
"odoc_name.ml" 188 4914 4946 "odoc_name.ml" 188 4914 4947
type(
  string
)
ident(
  int_ref s "odoc_name.ml" 184 4829 4854 "odoc_name.ml" 184 4829 4855
)
"odoc_name.ml" 188 4914 4931 "odoc_name.ml" 188 4914 4947
call(
  stack
)
type(
  string
)
"odoc_name.ml" 189 4951 4962 "odoc_name.ml" 189 4951 4963
type(
  string
)
ident(
  int_ref s "odoc_name.ml" 184 4829 4854 "odoc_name.ml" 184 4829 4855
)
"odoc_name.ml" 189 4951 4964 "odoc_name.ml" 189 4951 4965
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"odoc_name.ml" 189 4951 4966 "odoc_name.ml" 189 4951 4968
type(
  string
)
ident(
  int_ref s2 "odoc_name.ml" 188 4914 4926 "odoc_name.ml" 188 4914 4928
)
"odoc_name.ml" 189 4951 4962 "odoc_name.ml" 189 4951 4968
type(
  bool
)
"odoc_name.ml" 190 4974 4984 "odoc_name.ml" 190 4974 4988
type(
  string list -> string
)
ident(
  int_ref iter "odoc_name.ml" 185 4858 4868 "odoc_name.ml" 185 4858 4872
)
"odoc_name.ml" 190 4974 4989 "odoc_name.ml" 190 4974 4990
type(
  string list
)
ident(
  int_ref q "odoc_name.ml" 187 4898 4909 "odoc_name.ml" 187 4898 4910
)
"odoc_name.ml" 190 4974 4984 "odoc_name.ml" 190 4974 4990
call(
  tail
)
type(
  string
)
"odoc_name.ml" 192 5004 5014 "odoc_name.ml" 192 5004 5016
type(
  string
)
ident(
  int_ref s2 "odoc_name.ml" 188 4914 4926 "odoc_name.ml" 188 4914 4928
)
"odoc_name.ml" 189 4951 4959 "odoc_name.ml" 192 5004 5016
type(
  string
)
"odoc_name.ml" 188 4914 4922 "odoc_name.ml" 192 5004 5016
type(
  string
)
"odoc_name.ml" 185 4858 4875 "odoc_name.ml" 192 5004 5016
type(
  string list -> string
)
"odoc_name.ml" 194 5022 5024 "odoc_name.ml" 194 5022 5028
type(
  string list -> string
)
ident(
  int_ref iter "odoc_name.ml" 185 4858 4868 "odoc_name.ml" 185 4858 4872
)
"odoc_name.ml" 194 5022 5029 "odoc_name.ml" 194 5022 5030
type(
  string list
)
ident(
  int_ref l "odoc_name.ml" 184 4829 4852 "odoc_name.ml" 184 4829 4853
)
"odoc_name.ml" 194 5022 5024 "odoc_name.ml" 194 5022 5030
call(
  tail
)
type(
  string
)
"odoc_name.ml" 185 4858 4860 "odoc_name.ml" 194 5022 5030
type(
  string
)
"odoc_name.ml" 196 5032 5036 "odoc_name.ml" 196 5032 5045
type(
  string -> bool
)
ident(
  def qualified "odoc_name.ml" 198 5079 5079 "odoc_name.ml" 1 0 -1
)
"odoc_name.ml" 196 5032 5046 "odoc_name.ml" 196 5032 5050
type(
  string
)
ident(
  def name "odoc_name.ml" 196 5032 5053 "odoc_name.ml" 196 5032 5077
)
"odoc_name.ml" 196 5032 5053 "odoc_name.ml" 196 5032 5068
type(
  string -> char -> bool
)
ident(
  ext_ref String.contains
)
"odoc_name.ml" 196 5032 5069 "odoc_name.ml" 196 5032 5073
type(
  string
)
ident(
  int_ref name "odoc_name.ml" 196 5032 5046 "odoc_name.ml" 196 5032 5050
)
"odoc_name.ml" 196 5032 5074 "odoc_name.ml" 196 5032 5077
type(
  char
)
"odoc_name.ml" 196 5032 5053 "odoc_name.ml" 196 5032 5077
call(
  tail
)
type(
  bool
)
"odoc_name.ml" 198 5079 5083 "odoc_name.ml" 198 5079 5093
type(
  Ident.t -> string
)
ident(
  def from_ident "odoc_name.ml" 201 5121 5121 "odoc_name.ml" 1 0 -1
)
"odoc_name.ml" 198 5079 5094 "odoc_name.ml" 198 5079 5099
type(
  Ident.t
)
ident(
  def ident "odoc_name.ml" 198 5079 5102 "odoc_name.ml" 198 5079 5118
)
"odoc_name.ml" 198 5079 5102 "odoc_name.ml" 198 5079 5112
type(
  Ident.t -> string
)
ident(
  ext_ref Ident.name
)
"odoc_name.ml" 198 5079 5113 "odoc_name.ml" 198 5079 5118
type(
  Ident.t
)
ident(
  int_ref ident "odoc_name.ml" 198 5079 5094 "odoc_name.ml" 198 5079 5099
)
"odoc_name.ml" 198 5079 5102 "odoc_name.ml" 198 5079 5118
call(
  tail
)
type(
  string
)
"odoc_name.ml" 201 5121 5125 "odoc_name.ml" 201 5121 5134
type(
  Path.t -> string
)
ident(
  def from_path "odoc_name.ml" 203 5158 5158 "odoc_name.ml" 1 0 -1
)
"odoc_name.ml" 201 5121 5135 "odoc_name.ml" 201 5121 5139
type(
  Path.t
)
ident(
  def path "odoc_name.ml" 201 5121 5142 "odoc_name.ml" 201 5121 5156
)
"odoc_name.ml" 201 5121 5142 "odoc_name.ml" 201 5121 5151
type(
  ?paren:(string -> bool) -> Path.t -> string
)
ident(
  ext_ref Path.name
)
"odoc_name.ml" 201 5121 5152 "odoc_name.ml" 201 5121 5156
type(
  Path.t
)
ident(
  int_ref path "odoc_name.ml" 201 5121 5135 "odoc_name.ml" 201 5121 5139
)
"odoc_name.ml" 201 5121 5142 "odoc_name.ml" 201 5121 5156
call(
  tail
)
type(
  string
)
"odoc_name.ml" 203 5158 5162 "odoc_name.ml" 203 5158 5169
type(
  string -> Path.t
)
ident(
  def to_path "odoc_name.ml" 216 5477 5477 "odoc_name.ml" 1 0 -1
)
"odoc_name.ml" 203 5158 5170 "odoc_name.ml" 203 5158 5171
type(
  string
)
ident(
  def n "odoc_name.ml" 204 5174 5176 "odoc_name.ml" 214 5460 5475
)
"odoc_name.ml" 205 5182 5186 "odoc_name.ml" 205 5182 5200
type(
  (Path.t option -> string -> Path.t option) ->
  Path.t option -> string list -> Path.t option
)
ident(
  ext_ref List.fold_left
)
"odoc_name.ml" 206 5201 5212 "odoc_name.ml" 206 5201 5219
type(
  Path.t option
)
ident(
  def acc_opt "odoc_name.ml" 206 5201 5223 "odoc_name.ml" 209 5313 5363
)
"odoc_name.ml" 206 5201 5227 "odoc_name.ml" 206 5201 5228
type(
  string
)
ident(
  def s "odoc_name.ml" 207 5232 5240 "odoc_name.ml" 209 5313 5363
)
"odoc_name.ml" 207 5232 5246 "odoc_name.ml" 207 5232 5253
type(
  Path.t option
)
ident(
  int_ref acc_opt "odoc_name.ml" 206 5201 5212 "odoc_name.ml" 206 5201 5219
)
"odoc_name.ml" 208 5259 5269 "odoc_name.ml" 208 5259 5273
type(
  Path.t option
)
"odoc_name.ml" 208 5259 5296 "odoc_name.ml" 208 5259 5308
type(
  string -> Ident.t
)
ident(
  ext_ref Ident.create
)
"odoc_name.ml" 208 5259 5309 "odoc_name.ml" 208 5259 5310
type(
  string
)
ident(
  int_ref s "odoc_name.ml" 206 5201 5227 "odoc_name.ml" 206 5201 5228
)
"odoc_name.ml" 208 5259 5295 "odoc_name.ml" 208 5259 5311
call(
  stack
)
type(
  Ident.t
)
"odoc_name.ml" 208 5259 5282 "odoc_name.ml" 208 5259 5312
type(
  Path.t
)
"odoc_name.ml" 208 5259 5277 "odoc_name.ml" 208 5259 5312
type(
  Path.t option
)
"odoc_name.ml" 209 5313 5328 "odoc_name.ml" 209 5313 5331
type(
  Path.t
)
ident(
  def acc "odoc_name.ml" 209 5313 5335 "odoc_name.ml" 209 5313 5363
)
"odoc_name.ml" 209 5313 5323 "odoc_name.ml" 209 5313 5331
type(
  Path.t option
)
"odoc_name.ml" 209 5313 5352 "odoc_name.ml" 209 5313 5355
type(
  Path.t
)
ident(
  int_ref acc "odoc_name.ml" 209 5313 5328 "odoc_name.ml" 209 5313 5331
)
"odoc_name.ml" 209 5313 5357 "odoc_name.ml" 209 5313 5358
type(
  string
)
ident(
  int_ref s "odoc_name.ml" 206 5201 5227 "odoc_name.ml" 206 5201 5228
)
"odoc_name.ml" 209 5313 5360 "odoc_name.ml" 209 5313 5361
type(
  int
)
"odoc_name.ml" 209 5313 5340 "odoc_name.ml" 209 5313 5363
type(
  Path.t
)
"odoc_name.ml" 209 5313 5335 "odoc_name.ml" 209 5313 5363
type(
  Path.t option
)
"odoc_name.ml" 207 5232 5240 "odoc_name.ml" 209 5313 5363
type(
  Path.t option
)
"odoc_name.ml" 206 5201 5223 "odoc_name.ml" 209 5313 5363
type(
  string -> Path.t option
)
"odoc_name.ml" 206 5201 5207 "odoc_name.ml" 209 5313 5364
type(
  Path.t option -> string -> Path.t option
)
"odoc_name.ml" 210 5365 5371 "odoc_name.ml" 210 5365 5375
type(
  Path.t option
)
"odoc_name.ml" 211 5376 5383 "odoc_name.ml" 211 5376 5392
type(
  Str.regexp -> string -> string list
)
ident(
  ext_ref Str.split
)
"odoc_name.ml" 211 5376 5394 "odoc_name.ml" 211 5376 5404
type(
  string -> Str.regexp
)
ident(
  ext_ref Str.regexp
)
"odoc_name.ml" 211 5376 5405 "odoc_name.ml" 211 5376 5410
type(
  string
)
"odoc_name.ml" 211 5376 5393 "odoc_name.ml" 211 5376 5411
call(
  stack
)
type(
  Str.regexp
)
"odoc_name.ml" 211 5376 5412 "odoc_name.ml" 211 5376 5413
type(
  string
)
ident(
  int_ref n "odoc_name.ml" 203 5158 5170 "odoc_name.ml" 203 5158 5171
)
"odoc_name.ml" 211 5376 5382 "odoc_name.ml" 211 5376 5414
call(
  stack
)
type(
  string list
)
"odoc_name.ml" 205 5182 5186 "odoc_name.ml" 211 5376 5414
call(
  stack
)
type(
  Path.t option
)
"odoc_name.ml" 213 5422 5426 "odoc_name.ml" 213 5422 5430
type(
  Path.t option
)
"odoc_name.ml" 213 5422 5434 "odoc_name.ml" 213 5422 5439
type(
  exn -> Path.t
)
ident(
  ext_ref Pervasives.raise
)
"odoc_name.ml" 213 5422 5449 "odoc_name.ml" 213 5422 5458
type(
  string
)
"odoc_name.ml" 213 5422 5440 "odoc_name.ml" 213 5422 5459
type(
  exn
)
"odoc_name.ml" 213 5422 5434 "odoc_name.ml" 213 5422 5459
type(
  Path.t
)
"odoc_name.ml" 214 5460 5469 "odoc_name.ml" 214 5460 5470
type(
  Path.t
)
ident(
  def p "odoc_name.ml" 214 5460 5474 "odoc_name.ml" 214 5460 5475
)
"odoc_name.ml" 214 5460 5464 "odoc_name.ml" 214 5460 5470
type(
  Path.t option
)
"odoc_name.ml" 214 5460 5474 "odoc_name.ml" 214 5460 5475
type(
  Path.t
)
ident(
  int_ref p "odoc_name.ml" 214 5460 5469 "odoc_name.ml" 214 5460 5470
)
"odoc_name.ml" 204 5174 5176 "odoc_name.ml" 214 5460 5475
type(
  Path.t
)
"odoc_name.ml" 216 5477 5481 "odoc_name.ml" 216 5477 5495
type(
  Longident.t -> string
)
ident(
  def from_longident "odoc_name.ml" 218 5529 5529 "odoc_name.ml" 1 0 -1
)
"odoc_name.ml" 216 5477 5498 "odoc_name.ml" 216 5477 5527
type(
  Longident.t -> string
)
ident(
  ext_ref Odoc_misc.string_of_longident
)
"odoc_name.ml" 221 5585 5591 "odoc_name.ml" 221 5585 5598
type(
  String.t -> String.t -> int
)
ident(
  def compare "odoc_name.ml" 221 5585 5615 "odoc_name.ml" 222 5616 5619
)
"odoc_name.ml" 221 5585 5601 "odoc_name.ml" 221 5585 5615
type(
  String.t -> String.t -> int
)
ident(
  ext_ref String.compare
)
"odoc_name.ml" 218 5529 5542 "odoc_name.ml" 222 5616 5620
call(
  stack
)
