"utils/ccomp.ml" 15 865 869 "utils/ccomp.ml" 15 865 876
type(
  string -> int
)
ident(
  def command "utils/ccomp.ml" 23 1019 1019 "utils/ccomp.ml" 1 0 -1
)
"utils/ccomp.ml" 15 865 877 "utils/ccomp.ml" 15 865 884
type(
  string
)
ident(
  def cmdline "utils/ccomp.ml" 16 887 889 "utils/ccomp.ml" 21 996 1017
)
"utils/ccomp.ml" 16 887 892 "utils/ccomp.ml" 16 887 893
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"utils/ccomp.ml" 16 887 893 "utils/ccomp.ml" 16 887 908
type(
  bool ref
)
ident(
  ext_ref Clflags.verbose
)
"utils/ccomp.ml" 16 887 892 "utils/ccomp.ml" 16 887 908
type(
  bool
)
"utils/ccomp.ml" 17 920 924 "utils/ccomp.ml" 17 920 936
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_string
)
"utils/ccomp.ml" 17 920 937 "utils/ccomp.ml" 17 920 941
type(
  string
)
"utils/ccomp.ml" 17 920 924 "utils/ccomp.ml" 17 920 941
call(
  stack
)
type(
  unit
)
"utils/ccomp.ml" 18 943 947 "utils/ccomp.ml" 18 943 959
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_string
)
"utils/ccomp.ml" 18 943 960 "utils/ccomp.ml" 18 943 967
type(
  string
)
ident(
  int_ref cmdline "utils/ccomp.ml" 15 865 877 "utils/ccomp.ml" 15 865 884
)
"utils/ccomp.ml" 18 943 947 "utils/ccomp.ml" 18 943 967
call(
  stack
)
type(
  unit
)
"utils/ccomp.ml" 19 969 973 "utils/ccomp.ml" 19 969 986
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.prerr_newline
)
"utils/ccomp.ml" 19 969 986 "utils/ccomp.ml" 19 969 988
type(
  unit
)
"utils/ccomp.ml" 19 969 973 "utils/ccomp.ml" 19 969 988
call(
  stack
)
type(
  unit
)
"utils/ccomp.ml" 18 943 947 "utils/ccomp.ml" 19 969 988
type(
  unit
)
"utils/ccomp.ml" 16 887 914 "utils/ccomp.ml" 20 989 994
type(
  unit
)
"utils/ccomp.ml" 16 887 889 "utils/ccomp.ml" 20 989 994
type(
  unit
)
"utils/ccomp.ml" 21 996 998 "utils/ccomp.ml" 21 996 1009
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"utils/ccomp.ml" 21 996 1010 "utils/ccomp.ml" 21 996 1017
type(
  string
)
ident(
  int_ref cmdline "utils/ccomp.ml" 15 865 877 "utils/ccomp.ml" 15 865 884
)
"utils/ccomp.ml" 21 996 998 "utils/ccomp.ml" 21 996 1017
type(
  int
)
"utils/ccomp.ml" 16 887 889 "utils/ccomp.ml" 21 996 1017
type(
  int
)
"utils/ccomp.ml" 23 1019 1023 "utils/ccomp.ml" 23 1019 1034
type(
  string -> unit
)
ident(
  def run_command "utils/ccomp.ml" 27 1157 1157 "utils/ccomp.ml" 1 0 -1
)
"utils/ccomp.ml" 23 1019 1035 "utils/ccomp.ml" 23 1019 1042
type(
  string
)
ident(
  def cmdline "utils/ccomp.ml" 23 1019 1045 "utils/ccomp.ml" 23 1019 1068
)
"utils/ccomp.ml" 23 1019 1045 "utils/ccomp.ml" 23 1019 1051
type(
  int -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"utils/ccomp.ml" 23 1019 1052 "utils/ccomp.ml" 23 1019 1059
type(
  string -> int
)
ident(
  int_ref command "utils/ccomp.ml" 15 865 869 "utils/ccomp.ml" 15 865 876
)
"utils/ccomp.ml" 23 1019 1060 "utils/ccomp.ml" 23 1019 1067
type(
  string
)
ident(
  int_ref cmdline "utils/ccomp.ml" 23 1019 1035 "utils/ccomp.ml" 23 1019 1042
)
"utils/ccomp.ml" 23 1019 1051 "utils/ccomp.ml" 23 1019 1068
call(
  stack
)
type(
  int
)
"utils/ccomp.ml" 23 1019 1045 "utils/ccomp.ml" 23 1019 1068
type(
  unit
)
"utils/ccomp.ml" 27 1157 1161 "utils/ccomp.ml" 27 1157 1176
type(
  string list -> string
)
ident(
  def build_diversion "utils/ccomp.ml" 34 1397 1397 "utils/ccomp.ml" 1 0 -1
)
"utils/ccomp.ml" 27 1157 1177 "utils/ccomp.ml" 27 1157 1180
type(
  string list
)
ident(
  def lst "utils/ccomp.ml" 28 1183 1185 "utils/ccomp.ml" 32 1375 1395
)
"utils/ccomp.ml" 28 1183 1190 "utils/ccomp.ml" 28 1183 1202
type(
  string
)
ident(
  def responsefile "utils/ccomp.ml" 29 1251 1253 "utils/ccomp.ml" 32 1375 1395
)
"utils/ccomp.ml" 28 1183 1204 "utils/ccomp.ml" 28 1183 1206
type(
  out_channel
)
ident(
  def oc "utils/ccomp.ml" 29 1251 1253 "utils/ccomp.ml" 32 1375 1395
)
"utils/ccomp.ml" 28 1183 1189 "utils/ccomp.ml" 28 1183 1207
type(
  string * out_channel
)
"utils/ccomp.ml" 28 1183 1210 "utils/ccomp.ml" 28 1183 1233
type(
  ?mode:open_flag list ->
  ?temp_dir:string -> string -> string -> string * out_channel
)
ident(
  ext_ref Filename.open_temp_file
)
"utils/ccomp.ml" 28 1183 1234 "utils/ccomp.ml" 28 1183 1244
type(
  string
)
"utils/ccomp.ml" 28 1183 1245 "utils/ccomp.ml" 28 1183 1247
type(
  string
)
"utils/ccomp.ml" 28 1183 1210 "utils/ccomp.ml" 28 1183 1247
call(
  stack
)
type(
  string * out_channel
)
"utils/ccomp.ml" 29 1251 1253 "utils/ccomp.ml" 29 1251 1262
type(
  (string -> unit) -> string list -> unit
)
ident(
  ext_ref List.iter
)
"utils/ccomp.ml" 29 1251 1268 "utils/ccomp.ml" 29 1251 1269
type(
  string
)
ident(
  def f "utils/ccomp.ml" 29 1251 1273 "utils/ccomp.ml" 29 1251 1299
)
"utils/ccomp.ml" 29 1251 1273 "utils/ccomp.ml" 29 1251 1287
type(
  out_channel -> (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.fprintf
)
"utils/ccomp.ml" 29 1251 1288 "utils/ccomp.ml" 29 1251 1290
type(
  out_channel
)
ident(
  int_ref oc "utils/ccomp.ml" 28 1183 1204 "utils/ccomp.ml" 28 1183 1206
)
"utils/ccomp.ml" 29 1251 1291 "utils/ccomp.ml" 29 1251 1297
type(
  (string -> unit, out_channel, unit) format
)
"utils/ccomp.ml" 29 1251 1298 "utils/ccomp.ml" 29 1251 1299
type(
  string
)
ident(
  int_ref f "utils/ccomp.ml" 29 1251 1268 "utils/ccomp.ml" 29 1251 1269
)
"utils/ccomp.ml" 29 1251 1273 "utils/ccomp.ml" 29 1251 1299
call(
  tail
)
type(
  unit
)
"utils/ccomp.ml" 29 1251 1263 "utils/ccomp.ml" 29 1251 1300
type(
  string -> unit
)
"utils/ccomp.ml" 29 1251 1301 "utils/ccomp.ml" 29 1251 1304
type(
  string list
)
ident(
  int_ref lst "utils/ccomp.ml" 27 1157 1177 "utils/ccomp.ml" 27 1157 1180
)
"utils/ccomp.ml" 29 1251 1253 "utils/ccomp.ml" 29 1251 1304
call(
  stack
)
type(
  unit
)
"utils/ccomp.ml" 30 1306 1308 "utils/ccomp.ml" 30 1306 1317
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"utils/ccomp.ml" 30 1306 1318 "utils/ccomp.ml" 30 1306 1320
type(
  out_channel
)
ident(
  int_ref oc "utils/ccomp.ml" 28 1183 1204 "utils/ccomp.ml" 28 1183 1206
)
"utils/ccomp.ml" 30 1306 1308 "utils/ccomp.ml" 30 1306 1320
call(
  stack
)
type(
  unit
)
"utils/ccomp.ml" 31 1322 1324 "utils/ccomp.ml" 31 1322 1331
type(
  (unit -> unit) -> unit
)
ident(
  ext_ref Pervasives.at_exit
)
"utils/ccomp.ml" 31 1322 1337 "utils/ccomp.ml" 31 1322 1339
type(
  unit
)
"utils/ccomp.ml" 31 1322 1343 "utils/ccomp.ml" 31 1322 1359
type(
  string -> unit
)
ident(
  ext_ref Misc.remove_file
)
"utils/ccomp.ml" 31 1322 1360 "utils/ccomp.ml" 31 1322 1372
type(
  string
)
ident(
  int_ref responsefile "utils/ccomp.ml" 28 1183 1190 "utils/ccomp.ml" 28 1183 1202
)
"utils/ccomp.ml" 31 1322 1343 "utils/ccomp.ml" 31 1322 1372
call(
  tail
)
type(
  unit
)
"utils/ccomp.ml" 31 1322 1332 "utils/ccomp.ml" 31 1322 1373
type(
  unit -> unit
)
"utils/ccomp.ml" 31 1322 1324 "utils/ccomp.ml" 31 1322 1373
call(
  stack
)
type(
  unit
)
"utils/ccomp.ml" 32 1375 1377 "utils/ccomp.ml" 32 1375 1380
type(
  string
)
"utils/ccomp.ml" 32 1375 1381 "utils/ccomp.ml" 32 1375 1382
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"utils/ccomp.ml" 32 1375 1383 "utils/ccomp.ml" 32 1375 1395
type(
  string
)
ident(
  int_ref responsefile "utils/ccomp.ml" 28 1183 1190 "utils/ccomp.ml" 28 1183 1202
)
"utils/ccomp.ml" 32 1375 1377 "utils/ccomp.ml" 32 1375 1395
call(
  tail
)
type(
  string
)
"utils/ccomp.ml" 31 1322 1324 "utils/ccomp.ml" 32 1375 1395
type(
  string
)
"utils/ccomp.ml" 30 1306 1308 "utils/ccomp.ml" 32 1375 1395
type(
  string
)
"utils/ccomp.ml" 29 1251 1253 "utils/ccomp.ml" 32 1375 1395
type(
  string
)
"utils/ccomp.ml" 28 1183 1185 "utils/ccomp.ml" 32 1375 1395
type(
  string
)
"utils/ccomp.ml" 34 1397 1401 "utils/ccomp.ml" 34 1397 1412
type(
  string list -> string
)
ident(
  def quote_files "utils/ccomp.ml" 42 1647 1647 "utils/ccomp.ml" 1 0 -1
)
"utils/ccomp.ml" 34 1397 1413 "utils/ccomp.ml" 34 1397 1416
type(
  string list
)
ident(
  def lst "utils/ccomp.ml" 35 1419 1421 "utils/ccomp.ml" 40 1637 1645
)
"utils/ccomp.ml" 35 1419 1425 "utils/ccomp.ml" 35 1419 1428
type(
  string list
)
ident(
  def lst "utils/ccomp.ml" 36 1469 1471 "utils/ccomp.ml" 40 1637 1645
)
"utils/ccomp.ml" 35 1419 1431 "utils/ccomp.ml" 35 1419 1442
type(
  (string -> bool) -> string list -> string list
)
ident(
  ext_ref List.filter
)
"utils/ccomp.ml" 35 1419 1448 "utils/ccomp.ml" 35 1419 1449
type(
  string
)
ident(
  def f "utils/ccomp.ml" 35 1419 1453 "utils/ccomp.ml" 35 1419 1460
)
"utils/ccomp.ml" 35 1419 1453 "utils/ccomp.ml" 35 1419 1454
type(
  string
)
ident(
  int_ref f "utils/ccomp.ml" 35 1419 1448 "utils/ccomp.ml" 35 1419 1449
)
"utils/ccomp.ml" 35 1419 1455 "utils/ccomp.ml" 35 1419 1457
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"utils/ccomp.ml" 35 1419 1458 "utils/ccomp.ml" 35 1419 1460
type(
  string
)
"utils/ccomp.ml" 35 1419 1453 "utils/ccomp.ml" 35 1419 1460
type(
  bool
)
"utils/ccomp.ml" 35 1419 1443 "utils/ccomp.ml" 35 1419 1461
type(
  string -> bool
)
"utils/ccomp.ml" 35 1419 1462 "utils/ccomp.ml" 35 1419 1465
type(
  string list
)
ident(
  int_ref lst "utils/ccomp.ml" 34 1397 1413 "utils/ccomp.ml" 34 1397 1416
)
"utils/ccomp.ml" 35 1419 1431 "utils/ccomp.ml" 35 1419 1465
call(
  stack
)
type(
  string list
)
"utils/ccomp.ml" 36 1469 1475 "utils/ccomp.ml" 36 1469 1481
type(
  string list
)
ident(
  def quoted "utils/ccomp.ml" 37 1515 1517 "utils/ccomp.ml" 40 1637 1645
)
"utils/ccomp.ml" 36 1469 1484 "utils/ccomp.ml" 36 1469 1492
type(
  (string -> string) -> string list -> string list
)
ident(
  ext_ref List.map
)
"utils/ccomp.ml" 36 1469 1493 "utils/ccomp.ml" 36 1469 1507
type(
  string -> string
)
ident(
  ext_ref Filename.quote
)
"utils/ccomp.ml" 36 1469 1508 "utils/ccomp.ml" 36 1469 1511
type(
  string list
)
ident(
  int_ref lst "utils/ccomp.ml" 35 1419 1425 "utils/ccomp.ml" 35 1419 1428
)
"utils/ccomp.ml" 36 1469 1484 "utils/ccomp.ml" 36 1469 1511
call(
  stack
)
type(
  string list
)
"utils/ccomp.ml" 37 1515 1521 "utils/ccomp.ml" 37 1515 1522
type(
  string
)
ident(
  def s "utils/ccomp.ml" 38 1553 1555 "utils/ccomp.ml" 40 1637 1645
)
"utils/ccomp.ml" 37 1515 1525 "utils/ccomp.ml" 37 1515 1538
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"utils/ccomp.ml" 37 1515 1539 "utils/ccomp.ml" 37 1515 1542
type(
  string
)
"utils/ccomp.ml" 37 1515 1543 "utils/ccomp.ml" 37 1515 1549
type(
  string list
)
ident(
  int_ref quoted "utils/ccomp.ml" 36 1469 1475 "utils/ccomp.ml" 36 1469 1481
)
"utils/ccomp.ml" 37 1515 1525 "utils/ccomp.ml" 37 1515 1549
call(
  stack
)
type(
  string
)
"utils/ccomp.ml" 38 1553 1558 "utils/ccomp.ml" 38 1553 1571
type(
  string -> int
)
ident(
  ext_ref String.length
)
"utils/ccomp.ml" 38 1553 1572 "utils/ccomp.ml" 38 1553 1573
type(
  string
)
ident(
  int_ref s "utils/ccomp.ml" 37 1515 1521 "utils/ccomp.ml" 37 1515 1522
)
"utils/ccomp.ml" 38 1553 1558 "utils/ccomp.ml" 38 1553 1573
type(
  int
)
"utils/ccomp.ml" 38 1553 1574 "utils/ccomp.ml" 38 1553 1576
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"utils/ccomp.ml" 38 1553 1577 "utils/ccomp.ml" 38 1553 1581
type(
  int
)
"utils/ccomp.ml" 38 1553 1558 "utils/ccomp.ml" 38 1553 1581
type(
  bool
)
"utils/ccomp.ml" 38 1553 1582 "utils/ccomp.ml" 38 1553 1584
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"utils/ccomp.ml" 38 1553 1585 "utils/ccomp.ml" 38 1553 1596
type(
  string
)
ident(
  ext_ref Sys.os_type
)
"utils/ccomp.ml" 38 1553 1597 "utils/ccomp.ml" 38 1553 1598
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"utils/ccomp.ml" 38 1553 1599 "utils/ccomp.ml" 38 1553 1606
type(
  string
)
"utils/ccomp.ml" 38 1553 1585 "utils/ccomp.ml" 38 1553 1606
type(
  bool
)
"utils/ccomp.ml" 38 1553 1558 "utils/ccomp.ml" 38 1553 1606
type(
  bool
)
"utils/ccomp.ml" 39 1607 1614 "utils/ccomp.ml" 39 1607 1629
type(
  string list -> string
)
ident(
  int_ref build_diversion "utils/ccomp.ml" 27 1157 1161 "utils/ccomp.ml" 27 1157 1176
)
"utils/ccomp.ml" 39 1607 1630 "utils/ccomp.ml" 39 1607 1636
type(
  string list
)
ident(
  int_ref quoted "utils/ccomp.ml" 36 1469 1475 "utils/ccomp.ml" 36 1469 1481
)
"utils/ccomp.ml" 39 1607 1614 "utils/ccomp.ml" 39 1607 1636
call(
  tail
)
type(
  string
)
"utils/ccomp.ml" 40 1637 1644 "utils/ccomp.ml" 40 1637 1645
type(
  string
)
ident(
  int_ref s "utils/ccomp.ml" 37 1515 1521 "utils/ccomp.ml" 37 1515 1522
)
"utils/ccomp.ml" 38 1553 1555 "utils/ccomp.ml" 40 1637 1645
type(
  string
)
"utils/ccomp.ml" 37 1515 1517 "utils/ccomp.ml" 40 1637 1645
type(
  string
)
"utils/ccomp.ml" 36 1469 1471 "utils/ccomp.ml" 40 1637 1645
type(
  string
)
"utils/ccomp.ml" 35 1419 1421 "utils/ccomp.ml" 40 1637 1645
type(
  string
)
"utils/ccomp.ml" 42 1647 1651 "utils/ccomp.ml" 42 1647 1665
type(
  string -> string list -> string
)
ident(
  def quote_prefixed "utils/ccomp.ml" 47 1790 1790 "utils/ccomp.ml" 1 0 -1
)
"utils/ccomp.ml" 42 1647 1666 "utils/ccomp.ml" 42 1647 1668
type(
  string
)
ident(
  def pr "utils/ccomp.ml" 42 1647 1669 "utils/ccomp.ml" 45 1771 1788
)
"utils/ccomp.ml" 42 1647 1669 "utils/ccomp.ml" 42 1647 1672
type(
  string list
)
ident(
  def lst "utils/ccomp.ml" 43 1675 1677 "utils/ccomp.ml" 45 1771 1788
)
"utils/ccomp.ml" 43 1675 1681 "utils/ccomp.ml" 43 1675 1684
type(
  string list
)
ident(
  def lst "utils/ccomp.ml" 44 1725 1727 "utils/ccomp.ml" 45 1771 1788
)
"utils/ccomp.ml" 43 1675 1687 "utils/ccomp.ml" 43 1675 1698
type(
  (string -> bool) -> string list -> string list
)
ident(
  ext_ref List.filter
)
"utils/ccomp.ml" 43 1675 1704 "utils/ccomp.ml" 43 1675 1705
type(
  string
)
ident(
  def f "utils/ccomp.ml" 43 1675 1709 "utils/ccomp.ml" 43 1675 1716
)
"utils/ccomp.ml" 43 1675 1709 "utils/ccomp.ml" 43 1675 1710
type(
  string
)
ident(
  int_ref f "utils/ccomp.ml" 43 1675 1704 "utils/ccomp.ml" 43 1675 1705
)
"utils/ccomp.ml" 43 1675 1711 "utils/ccomp.ml" 43 1675 1713
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"utils/ccomp.ml" 43 1675 1714 "utils/ccomp.ml" 43 1675 1716
type(
  string
)
"utils/ccomp.ml" 43 1675 1709 "utils/ccomp.ml" 43 1675 1716
type(
  bool
)
"utils/ccomp.ml" 43 1675 1699 "utils/ccomp.ml" 43 1675 1717
type(
  string -> bool
)
"utils/ccomp.ml" 43 1675 1718 "utils/ccomp.ml" 43 1675 1721
type(
  string list
)
ident(
  int_ref lst "utils/ccomp.ml" 42 1647 1669 "utils/ccomp.ml" 42 1647 1672
)
"utils/ccomp.ml" 43 1675 1687 "utils/ccomp.ml" 43 1675 1721
call(
  stack
)
type(
  string list
)
"utils/ccomp.ml" 44 1725 1731 "utils/ccomp.ml" 44 1725 1734
type(
  string list
)
ident(
  def lst "utils/ccomp.ml" 45 1771 1773 "utils/ccomp.ml" 45 1771 1788
)
"utils/ccomp.ml" 44 1725 1737 "utils/ccomp.ml" 44 1725 1745
type(
  (string -> string) -> string list -> string list
)
ident(
  ext_ref List.map
)
"utils/ccomp.ml" 44 1725 1751 "utils/ccomp.ml" 44 1725 1752
type(
  string
)
ident(
  def f "utils/ccomp.ml" 44 1725 1756 "utils/ccomp.ml" 44 1725 1762
)
"utils/ccomp.ml" 44 1725 1756 "utils/ccomp.ml" 44 1725 1758
type(
  string
)
ident(
  int_ref pr "utils/ccomp.ml" 42 1647 1666 "utils/ccomp.ml" 42 1647 1668
)
"utils/ccomp.ml" 44 1725 1759 "utils/ccomp.ml" 44 1725 1760
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"utils/ccomp.ml" 44 1725 1761 "utils/ccomp.ml" 44 1725 1762
type(
  string
)
ident(
  int_ref f "utils/ccomp.ml" 44 1725 1751 "utils/ccomp.ml" 44 1725 1752
)
"utils/ccomp.ml" 44 1725 1756 "utils/ccomp.ml" 44 1725 1762
call(
  tail
)
type(
  string
)
"utils/ccomp.ml" 44 1725 1746 "utils/ccomp.ml" 44 1725 1763
type(
  string -> string
)
"utils/ccomp.ml" 44 1725 1764 "utils/ccomp.ml" 44 1725 1767
type(
  string list
)
ident(
  int_ref lst "utils/ccomp.ml" 43 1675 1681 "utils/ccomp.ml" 43 1675 1684
)
"utils/ccomp.ml" 44 1725 1737 "utils/ccomp.ml" 44 1725 1767
call(
  stack
)
type(
  string list
)
"utils/ccomp.ml" 45 1771 1773 "utils/ccomp.ml" 45 1771 1784
type(
  string list -> string
)
ident(
  int_ref quote_files "utils/ccomp.ml" 34 1397 1401 "utils/ccomp.ml" 34 1397 1412
)
"utils/ccomp.ml" 45 1771 1785 "utils/ccomp.ml" 45 1771 1788
type(
  string list
)
ident(
  int_ref lst "utils/ccomp.ml" 44 1725 1731 "utils/ccomp.ml" 44 1725 1734
)
"utils/ccomp.ml" 45 1771 1773 "utils/ccomp.ml" 45 1771 1788
call(
  tail
)
type(
  string
)
"utils/ccomp.ml" 44 1725 1727 "utils/ccomp.ml" 45 1771 1788
type(
  string
)
"utils/ccomp.ml" 43 1675 1677 "utils/ccomp.ml" 45 1771 1788
type(
  string
)
"utils/ccomp.ml" 47 1790 1794 "utils/ccomp.ml" 47 1790 1807
type(
  string option -> string
)
ident(
  def quote_optfile "utils/ccomp.ml" 51 1866 1866 "utils/ccomp.ml" 1 0 -1
)
"utils/ccomp.ml" 48 1819 1823 "utils/ccomp.ml" 48 1819 1827
type(
  string option
)
"utils/ccomp.ml" 48 1819 1831 "utils/ccomp.ml" 48 1819 1833
type(
  string
)
"utils/ccomp.ml" 49 1834 1843 "utils/ccomp.ml" 49 1834 1844
type(
  string
)
ident(
  def f "utils/ccomp.ml" 49 1834 1848 "utils/ccomp.ml" 49 1834 1864
)
"utils/ccomp.ml" 49 1834 1838 "utils/ccomp.ml" 49 1834 1844
type(
  string option
)
"utils/ccomp.ml" 49 1834 1848 "utils/ccomp.ml" 49 1834 1862
type(
  string -> string
)
ident(
  ext_ref Filename.quote
)
"utils/ccomp.ml" 49 1834 1863 "utils/ccomp.ml" 49 1834 1864
type(
  string
)
ident(
  int_ref f "utils/ccomp.ml" 49 1834 1843 "utils/ccomp.ml" 49 1834 1844
)
"utils/ccomp.ml" 49 1834 1848 "utils/ccomp.ml" 49 1834 1864
call(
  tail
)
type(
  string
)
"utils/ccomp.ml" 47 1790 1810 "utils/ccomp.ml" 49 1834 1864
type(
  string option -> string
)
"utils/ccomp.ml" 51 1866 1870 "utils/ccomp.ml" 51 1866 1882
type(
  string -> int
)
ident(
  def compile_file "utils/ccomp.ml" 66 2341 2341 "utils/ccomp.ml" 1 0 -1
)
"utils/ccomp.ml" 51 1866 1883 "utils/ccomp.ml" 51 1866 1887
type(
  string
)
ident(
  def name "utils/ccomp.ml" 52 1890 1892 "utils/ccomp.ml" 64 2310 2339
)
"utils/ccomp.ml" 52 1890 1892 "utils/ccomp.ml" 52 1890 1899
type(
  string -> int
)
ident(
  int_ref command "utils/ccomp.ml" 15 865 869 "utils/ccomp.ml" 15 865 876
)
"utils/ccomp.ml" 53 1900 1905 "utils/ccomp.ml" 53 1900 1919
type(
  (string -> string -> string -> string -> string -> string, unit, string)
  format -> string -> string -> string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"utils/ccomp.ml" 54 1920 1927 "utils/ccomp.ml" 54 1920 1946
type(
  (string -> string -> string -> string -> string -> string, unit, string)
  format
)
"utils/ccomp.ml" 55 1947 1961 "utils/ccomp.ml" 55 1947 1962
type(
  string option ref -> string option
)
ident(
  ext_ref Pervasives.( ! )
)
"utils/ccomp.ml" 55 1947 1962 "utils/ccomp.ml" 55 1947 1980
type(
  string option ref
)
ident(
  ext_ref Clflags.c_compiler
)
"utils/ccomp.ml" 55 1947 1961 "utils/ccomp.ml" 55 1947 1980
type(
  string option
)
"utils/ccomp.ml" 56 1986 2001 "utils/ccomp.ml" 56 1986 2003
type(
  string
)
ident(
  def cc "utils/ccomp.ml" 56 1986 2007 "utils/ccomp.ml" 56 1986 2009
)
"utils/ccomp.ml" 56 1986 1996 "utils/ccomp.ml" 56 1986 2003
type(
  string option
)
"utils/ccomp.ml" 56 1986 2007 "utils/ccomp.ml" 56 1986 2009
type(
  string
)
ident(
  int_ref cc "utils/ccomp.ml" 56 1986 2001 "utils/ccomp.ml" 56 1986 2003
)
"utils/ccomp.ml" 57 2010 2020 "utils/ccomp.ml" 57 2010 2024
type(
  string option
)
"utils/ccomp.ml" 58 2028 2043 "utils/ccomp.ml" 58 2028 2044
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"utils/ccomp.ml" 58 2028 2044 "utils/ccomp.ml" 58 2028 2063
type(
  bool ref
)
ident(
  ext_ref Clflags.native_code
)
"utils/ccomp.ml" 58 2028 2043 "utils/ccomp.ml" 58 2028 2063
type(
  bool
)
"utils/ccomp.ml" 59 2064 2081 "utils/ccomp.ml" 59 2064 2105
type(
  string
)
ident(
  ext_ref Config.native_c_compiler
)
"utils/ccomp.ml" 60 2106 2123 "utils/ccomp.ml" 60 2106 2149
type(
  string
)
ident(
  ext_ref Config.bytecomp_c_compiler
)
"utils/ccomp.ml" 58 2028 2040 "utils/ccomp.ml" 60 2106 2149
type(
  string
)
"utils/ccomp.ml" 55 1947 1954 "utils/ccomp.ml" 60 2106 2150
type(
  string
)
"utils/ccomp.ml" 61 2151 2159 "utils/ccomp.ml" 61 2151 2172
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"utils/ccomp.ml" 61 2151 2173 "utils/ccomp.ml" 61 2151 2176
type(
  string
)
"utils/ccomp.ml" 61 2151 2178 "utils/ccomp.ml" 61 2151 2186
type(
  string list -> string list
)
ident(
  ext_ref List.rev
)
"utils/ccomp.ml" 61 2151 2187 "utils/ccomp.ml" 61 2151 2188
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"utils/ccomp.ml" 61 2151 2188 "utils/ccomp.ml" 61 2151 2206
type(
  string list ref
)
ident(
  ext_ref Clflags.all_ccopts
)
"utils/ccomp.ml" 61 2151 2187 "utils/ccomp.ml" 61 2151 2206
type(
  string list
)
"utils/ccomp.ml" 61 2151 2177 "utils/ccomp.ml" 61 2151 2207
call(
  stack
)
type(
  string list
)
"utils/ccomp.ml" 61 2151 2158 "utils/ccomp.ml" 61 2151 2208
call(
  stack
)
type(
  string
)
"utils/ccomp.ml" 62 2209 2217 "utils/ccomp.ml" 62 2209 2231
type(
  string -> string list -> string
)
ident(
  int_ref quote_prefixed "utils/ccomp.ml" 42 1647 1651 "utils/ccomp.ml" 42 1647 1665
)
"utils/ccomp.ml" 62 2209 2232 "utils/ccomp.ml" 62 2209 2236
type(
  string
)
"utils/ccomp.ml" 62 2209 2238 "utils/ccomp.ml" 62 2209 2246
type(
  string list -> string list
)
ident(
  ext_ref List.rev
)
"utils/ccomp.ml" 62 2209 2247 "utils/ccomp.ml" 62 2209 2248
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"utils/ccomp.ml" 62 2209 2248 "utils/ccomp.ml" 62 2209 2268
type(
  string list ref
)
ident(
  ext_ref Clflags.include_dirs
)
"utils/ccomp.ml" 62 2209 2247 "utils/ccomp.ml" 62 2209 2268
type(
  string list
)
"utils/ccomp.ml" 62 2209 2237 "utils/ccomp.ml" 62 2209 2269
call(
  stack
)
type(
  string list
)
"utils/ccomp.ml" 62 2209 2216 "utils/ccomp.ml" 62 2209 2270
call(
  stack
)
type(
  string
)
"utils/ccomp.ml" 63 2271 2279 "utils/ccomp.ml" 63 2271 2303
type(
  string -> string
)
ident(
  ext_ref Clflags.std_include_flag
)
"utils/ccomp.ml" 63 2271 2304 "utils/ccomp.ml" 63 2271 2308
type(
  string
)
"utils/ccomp.ml" 63 2271 2278 "utils/ccomp.ml" 63 2271 2309
call(
  stack
)
type(
  string
)
"utils/ccomp.ml" 64 2310 2318 "utils/ccomp.ml" 64 2310 2332
type(
  string -> string
)
ident(
  ext_ref Filename.quote
)
"utils/ccomp.ml" 64 2310 2333 "utils/ccomp.ml" 64 2310 2337
type(
  string
)
ident(
  int_ref name "utils/ccomp.ml" 51 1866 1883 "utils/ccomp.ml" 51 1866 1887
)
"utils/ccomp.ml" 64 2310 2317 "utils/ccomp.ml" 64 2310 2338
call(
  stack
)
type(
  string
)
"utils/ccomp.ml" 53 1900 1904 "utils/ccomp.ml" 64 2310 2339
call(
  stack
)
type(
  string
)
"utils/ccomp.ml" 52 1890 1892 "utils/ccomp.ml" 64 2310 2339
call(
  tail
)
type(
  int
)
"utils/ccomp.ml" 66 2341 2345 "utils/ccomp.ml" 66 2341 2359
type(
  string -> string list -> int
)
ident(
  def create_archive "utils/ccomp.ml" 82 2936 2936 "utils/ccomp.ml" 1 0 -1
)
"utils/ccomp.ml" 66 2341 2360 "utils/ccomp.ml" 66 2341 2367
type(
  string
)
ident(
  def archive "utils/ccomp.ml" 66 2341 2368 "utils/ccomp.ml" 80 2878 2934
)
"utils/ccomp.ml" 66 2341 2368 "utils/ccomp.ml" 66 2341 2377
type(
  string list
)
ident(
  def file_list "utils/ccomp.ml" 67 2380 2382 "utils/ccomp.ml" 80 2878 2934
)
"utils/ccomp.ml" 67 2380 2382 "utils/ccomp.ml" 67 2380 2398
type(
  string -> unit
)
ident(
  ext_ref Misc.remove_file
)
"utils/ccomp.ml" 67 2380 2399 "utils/ccomp.ml" 67 2380 2406
type(
  string
)
ident(
  int_ref archive "utils/ccomp.ml" 66 2341 2360 "utils/ccomp.ml" 66 2341 2367
)
"utils/ccomp.ml" 67 2380 2382 "utils/ccomp.ml" 67 2380 2406
call(
  stack
)
type(
  unit
)
"utils/ccomp.ml" 68 2408 2414 "utils/ccomp.ml" 68 2408 2428
type(
  string
)
ident(
  def quoted_archive "utils/ccomp.ml" 69 2457 2459 "utils/ccomp.ml" 80 2878 2934
)
"utils/ccomp.ml" 68 2408 2431 "utils/ccomp.ml" 68 2408 2445
type(
  string -> string
)
ident(
  ext_ref Filename.quote
)
"utils/ccomp.ml" 68 2408 2446 "utils/ccomp.ml" 68 2408 2453
type(
  string
)
ident(
  int_ref archive "utils/ccomp.ml" 66 2341 2360 "utils/ccomp.ml" 66 2341 2367
)
"utils/ccomp.ml" 68 2408 2431 "utils/ccomp.ml" 68 2408 2453
call(
  stack
)
type(
  string
)
"utils/ccomp.ml" 69 2457 2465 "utils/ccomp.ml" 69 2457 2482
type(
  string
)
ident(
  ext_ref Config.ccomp_type
)
"utils/ccomp.ml" 70 2488 2492 "utils/ccomp.ml" 70 2488 2498
type(
  string
)
"utils/ccomp.ml" 71 2502 2508 "utils/ccomp.ml" 71 2502 2515
type(
  string -> int
)
ident(
  int_ref command "utils/ccomp.ml" 15 865 869 "utils/ccomp.ml" 15 865 876
)
"utils/ccomp.ml" 71 2502 2516 "utils/ccomp.ml" 71 2502 2530
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"utils/ccomp.ml" 71 2502 2531 "utils/ccomp.ml" 71 2502 2561
type(
  (string -> string -> string, unit, string) format
)
"utils/ccomp.ml" 72 2562 2591 "utils/ccomp.ml" 72 2562 2605
type(
  string
)
ident(
  int_ref quoted_archive "utils/ccomp.ml" 68 2408 2414 "utils/ccomp.ml" 68 2408 2428
)
"utils/ccomp.ml" 72 2562 2607 "utils/ccomp.ml" 72 2562 2618
type(
  string list -> string
)
ident(
  int_ref quote_files "utils/ccomp.ml" 34 1397 1401 "utils/ccomp.ml" 34 1397 1412
)
"utils/ccomp.ml" 72 2562 2619 "utils/ccomp.ml" 72 2562 2628
type(
  string list
)
ident(
  int_ref file_list "utils/ccomp.ml" 66 2341 2368 "utils/ccomp.ml" 66 2341 2377
)
"utils/ccomp.ml" 72 2562 2606 "utils/ccomp.ml" 72 2562 2629
call(
  stack
)
type(
  string
)
"utils/ccomp.ml" 71 2502 2515 "utils/ccomp.ml" 72 2562 2630
call(
  stack
)
type(
  string
)
"utils/ccomp.ml" 71 2502 2508 "utils/ccomp.ml" 72 2562 2630
call(
  tail
)
type(
  int
)
"utils/ccomp.ml" 73 2631 2635 "utils/ccomp.ml" 73 2631 2636
type(
  string
)
"utils/ccomp.ml" 74 2640 2653 "utils/ccomp.ml" 74 2640 2666
type(
  string -> int
)
ident(
  ext_ref String.length
)
"utils/ccomp.ml" 74 2640 2667 "utils/ccomp.ml" 74 2640 2676
type(
  string
)
ident(
  ext_ref Config.ar
)
"utils/ccomp.ml" 74 2640 2653 "utils/ccomp.ml" 74 2640 2676
type(
  int
)
"utils/ccomp.ml" 74 2640 2677 "utils/ccomp.ml" 74 2640 2678
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"utils/ccomp.ml" 74 2640 2679 "utils/ccomp.ml" 74 2640 2680
type(
  int
)
"utils/ccomp.ml" 74 2640 2652 "utils/ccomp.ml" 74 2640 2681
type(
  bool
)
"utils/ccomp.ml" 74 2640 2646 "utils/ccomp.ml" 74 2640 2681
type(
  unit
)
"utils/ccomp.ml" 75 2683 2693 "utils/ccomp.ml" 75 2683 2695
type(
  int
)
ident(
  def r1 "utils/ccomp.ml" 78 2812 2818 "utils/ccomp.ml" 80 2878 2934
)
"utils/ccomp.ml" 76 2698 2706 "utils/ccomp.ml" 76 2698 2713
type(
  string -> int
)
ident(
  int_ref command "utils/ccomp.ml" 15 865 869 "utils/ccomp.ml" 15 865 876
)
"utils/ccomp.ml" 76 2698 2714 "utils/ccomp.ml" 76 2698 2728
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"utils/ccomp.ml" 76 2698 2729 "utils/ccomp.ml" 76 2698 2742
type(
  (string -> string -> string -> string, unit, string) format
)
"utils/ccomp.ml" 77 2743 2759 "utils/ccomp.ml" 77 2743 2768
type(
  string
)
ident(
  ext_ref Config.ar
)
"utils/ccomp.ml" 77 2743 2769 "utils/ccomp.ml" 77 2743 2783
type(
  string
)
ident(
  int_ref quoted_archive "utils/ccomp.ml" 68 2408 2414 "utils/ccomp.ml" 68 2408 2428
)
"utils/ccomp.ml" 77 2743 2785 "utils/ccomp.ml" 77 2743 2796
type(
  string list -> string
)
ident(
  int_ref quote_files "utils/ccomp.ml" 34 1397 1401 "utils/ccomp.ml" 34 1397 1412
)
"utils/ccomp.ml" 77 2743 2797 "utils/ccomp.ml" 77 2743 2806
type(
  string list
)
ident(
  int_ref file_list "utils/ccomp.ml" 66 2341 2368 "utils/ccomp.ml" 66 2341 2377
)
"utils/ccomp.ml" 77 2743 2784 "utils/ccomp.ml" 77 2743 2807
call(
  stack
)
type(
  string
)
"utils/ccomp.ml" 76 2698 2713 "utils/ccomp.ml" 77 2743 2808
call(
  stack
)
type(
  string
)
"utils/ccomp.ml" 76 2698 2706 "utils/ccomp.ml" 77 2743 2808
call(
  stack
)
type(
  int
)
"utils/ccomp.ml" 78 2812 2821 "utils/ccomp.ml" 78 2812 2823
type(
  int
)
ident(
  int_ref r1 "utils/ccomp.ml" 75 2683 2693 "utils/ccomp.ml" 75 2683 2695
)
"utils/ccomp.ml" 78 2812 2824 "utils/ccomp.ml" 78 2812 2826
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"utils/ccomp.ml" 78 2812 2827 "utils/ccomp.ml" 78 2812 2828
type(
  int
)
"utils/ccomp.ml" 78 2812 2821 "utils/ccomp.ml" 78 2812 2828
type(
  bool
)
"utils/ccomp.ml" 78 2812 2829 "utils/ccomp.ml" 78 2812 2831
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"utils/ccomp.ml" 78 2812 2832 "utils/ccomp.ml" 78 2812 2845
type(
  string -> int
)
ident(
  ext_ref String.length
)
"utils/ccomp.ml" 78 2812 2846 "utils/ccomp.ml" 78 2812 2859
type(
  string
)
ident(
  ext_ref Config.ranlib
)
"utils/ccomp.ml" 78 2812 2832 "utils/ccomp.ml" 78 2812 2859
type(
  int
)
"utils/ccomp.ml" 78 2812 2860 "utils/ccomp.ml" 78 2812 2861
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"utils/ccomp.ml" 78 2812 2862 "utils/ccomp.ml" 78 2812 2863
type(
  int
)
"utils/ccomp.ml" 78 2812 2832 "utils/ccomp.ml" 78 2812 2863
type(
  bool
)
"utils/ccomp.ml" 78 2812 2821 "utils/ccomp.ml" 78 2812 2863
type(
  bool
)
"utils/ccomp.ml" 79 2864 2875 "utils/ccomp.ml" 79 2864 2877
type(
  int
)
ident(
  int_ref r1 "utils/ccomp.ml" 75 2683 2693 "utils/ccomp.ml" 75 2683 2695
)
"utils/ccomp.ml" 80 2878 2889 "utils/ccomp.ml" 80 2878 2896
type(
  string -> int
)
ident(
  int_ref command "utils/ccomp.ml" 15 865 869 "utils/ccomp.ml" 15 865 876
)
"utils/ccomp.ml" 80 2878 2897 "utils/ccomp.ml" 80 2878 2910
type(
  string
)
ident(
  ext_ref Config.ranlib
)
"utils/ccomp.ml" 80 2878 2911 "utils/ccomp.ml" 80 2878 2912
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"utils/ccomp.ml" 80 2878 2913 "utils/ccomp.ml" 80 2878 2916
type(
  string
)
"utils/ccomp.ml" 80 2878 2917 "utils/ccomp.ml" 80 2878 2918
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"utils/ccomp.ml" 80 2878 2919 "utils/ccomp.ml" 80 2878 2933
type(
  string
)
ident(
  int_ref quoted_archive "utils/ccomp.ml" 68 2408 2414 "utils/ccomp.ml" 68 2408 2428
)
"utils/ccomp.ml" 80 2878 2913 "utils/ccomp.ml" 80 2878 2933
call(
  stack
)
type(
  string
)
"utils/ccomp.ml" 80 2878 2896 "utils/ccomp.ml" 80 2878 2934
call(
  stack
)
type(
  string
)
"utils/ccomp.ml" 80 2878 2889 "utils/ccomp.ml" 80 2878 2934
call(
  tail
)
type(
  int
)
"utils/ccomp.ml" 78 2812 2818 "utils/ccomp.ml" 80 2878 2934
type(
  int
)
"utils/ccomp.ml" 75 2683 2689 "utils/ccomp.ml" 80 2878 2934
type(
  int
)
"utils/ccomp.ml" 74 2640 2646 "utils/ccomp.ml" 80 2878 2934
type(
  int
)
"utils/ccomp.ml" 69 2457 2459 "utils/ccomp.ml" 80 2878 2934
type(
  int
)
"utils/ccomp.ml" 68 2408 2410 "utils/ccomp.ml" 80 2878 2934
type(
  int
)
"utils/ccomp.ml" 67 2380 2382 "utils/ccomp.ml" 80 2878 2934
type(
  int
)
"utils/ccomp.ml" 82 2936 2940 "utils/ccomp.ml" 82 2936 2954
type(
  string -> string
)
ident(
  def expand_libname "utils/ccomp.ml" 94 3242 3242 "utils/ccomp.ml" 1 0 -1
)
"utils/ccomp.ml" 82 2936 2955 "utils/ccomp.ml" 82 2936 2959
type(
  string
)
ident(
  def name "utils/ccomp.ml" 83 2962 2964 "utils/ccomp.ml" 92 3235 3240
)
"utils/ccomp.ml" 83 2962 2967 "utils/ccomp.ml" 83 2962 2980
type(
  string -> int
)
ident(
  ext_ref String.length
)
"utils/ccomp.ml" 83 2962 2981 "utils/ccomp.ml" 83 2962 2985
type(
  string
)
ident(
  int_ref name "utils/ccomp.ml" 82 2936 2955 "utils/ccomp.ml" 82 2936 2959
)
"utils/ccomp.ml" 83 2962 2967 "utils/ccomp.ml" 83 2962 2985
type(
  int
)
"utils/ccomp.ml" 83 2962 2986 "utils/ccomp.ml" 83 2962 2987
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"utils/ccomp.ml" 83 2962 2988 "utils/ccomp.ml" 83 2962 2989
type(
  int
)
"utils/ccomp.ml" 83 2962 2967 "utils/ccomp.ml" 83 2962 2989
type(
  bool
)
"utils/ccomp.ml" 83 2962 2990 "utils/ccomp.ml" 83 2962 2992
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"utils/ccomp.ml" 83 2962 2993 "utils/ccomp.ml" 83 2962 3003
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"utils/ccomp.ml" 83 2962 3004 "utils/ccomp.ml" 83 2962 3008
type(
  string
)
ident(
  int_ref name "utils/ccomp.ml" 82 2936 2955 "utils/ccomp.ml" 82 2936 2959
)
"utils/ccomp.ml" 83 2962 3009 "utils/ccomp.ml" 83 2962 3010
type(
  int
)
"utils/ccomp.ml" 83 2962 3011 "utils/ccomp.ml" 83 2962 3012
type(
  int
)
"utils/ccomp.ml" 83 2962 2993 "utils/ccomp.ml" 83 2962 3012
call(
  stack
)
type(
  string
)
"utils/ccomp.ml" 83 2962 3013 "utils/ccomp.ml" 83 2962 3015
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"utils/ccomp.ml" 83 2962 3016 "utils/ccomp.ml" 83 2962 3020
type(
  string
)
"utils/ccomp.ml" 83 2962 2993 "utils/ccomp.ml" 83 2962 3020
type(
  bool
)
"utils/ccomp.ml" 83 2962 2967 "utils/ccomp.ml" 83 2962 3020
type(
  bool
)
"utils/ccomp.ml" 84 3021 3028 "utils/ccomp.ml" 84 3021 3032
type(
  string
)
ident(
  int_ref name "utils/ccomp.ml" 82 2936 2955 "utils/ccomp.ml" 82 2936 2959
)
"utils/ccomp.ml" 86 3046 3054 "utils/ccomp.ml" 86 3046 3061
type(
  string
)
ident(
  def libname "utils/ccomp.ml" 88 3141 3145 "utils/ccomp.ml" 91 3221 3234
)
"utils/ccomp.ml" 87 3064 3070 "utils/ccomp.ml" 87 3064 3075
type(
  string
)
"utils/ccomp.ml" 87 3064 3076 "utils/ccomp.ml" 87 3064 3077
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"utils/ccomp.ml" 87 3064 3078 "utils/ccomp.ml" 87 3064 3088
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"utils/ccomp.ml" 87 3064 3089 "utils/ccomp.ml" 87 3064 3093
type(
  string
)
ident(
  int_ref name "utils/ccomp.ml" 82 2936 2955 "utils/ccomp.ml" 82 2936 2959
)
"utils/ccomp.ml" 87 3064 3094 "utils/ccomp.ml" 87 3064 3095
type(
  int
)
"utils/ccomp.ml" 87 3064 3097 "utils/ccomp.ml" 87 3064 3110
type(
  string -> int
)
ident(
  ext_ref String.length
)
"utils/ccomp.ml" 87 3064 3111 "utils/ccomp.ml" 87 3064 3115
type(
  string
)
ident(
  int_ref name "utils/ccomp.ml" 82 2936 2955 "utils/ccomp.ml" 82 2936 2959
)
"utils/ccomp.ml" 87 3064 3097 "utils/ccomp.ml" 87 3064 3115
type(
  int
)
"utils/ccomp.ml" 87 3064 3116 "utils/ccomp.ml" 87 3064 3117
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"utils/ccomp.ml" 87 3064 3118 "utils/ccomp.ml" 87 3064 3119
type(
  int
)
"utils/ccomp.ml" 87 3064 3096 "utils/ccomp.ml" 87 3064 3120
type(
  int
)
"utils/ccomp.ml" 87 3064 3078 "utils/ccomp.ml" 87 3064 3120
call(
  stack
)
type(
  string
)
"utils/ccomp.ml" 87 3064 3121 "utils/ccomp.ml" 87 3064 3122
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"utils/ccomp.ml" 87 3064 3123 "utils/ccomp.ml" 87 3064 3137
type(
  string
)
ident(
  ext_ref Config.ext_lib
)
"utils/ccomp.ml" 87 3064 3078 "utils/ccomp.ml" 87 3064 3137
call(
  stack
)
type(
  string
)
"utils/ccomp.ml" 87 3064 3070 "utils/ccomp.ml" 87 3064 3137
call(
  stack
)
type(
  string
)
"utils/ccomp.ml" 89 3149 3155 "utils/ccomp.ml" 89 3149 3172
type(
  string list -> string -> string
)
ident(
  ext_ref Misc.find_in_path
)
"utils/ccomp.ml" 89 3149 3173 "utils/ccomp.ml" 89 3149 3174
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"utils/ccomp.ml" 89 3149 3174 "utils/ccomp.ml" 89 3149 3190
type(
  string list ref
)
ident(
  ext_ref Config.load_path
)
"utils/ccomp.ml" 89 3149 3173 "utils/ccomp.ml" 89 3149 3190
type(
  string list
)
"utils/ccomp.ml" 89 3149 3191 "utils/ccomp.ml" 89 3149 3198
type(
  string
)
ident(
  int_ref libname "utils/ccomp.ml" 86 3046 3054 "utils/ccomp.ml" 86 3046 3061
)
"utils/ccomp.ml" 89 3149 3155 "utils/ccomp.ml" 89 3149 3198
call(
  stack
)
type(
  string
)
"utils/ccomp.ml" 90 3199 3208 "utils/ccomp.ml" 90 3199 3217
type(
  exn
)
"utils/ccomp.ml" 91 3221 3227 "utils/ccomp.ml" 91 3221 3234
type(
  string
)
ident(
  int_ref libname "utils/ccomp.ml" 86 3046 3054 "utils/ccomp.ml" 86 3046 3061
)
"utils/ccomp.ml" 88 3141 3145 "utils/ccomp.ml" 91 3221 3234
type(
  string
)
"utils/ccomp.ml" 85 3033 3040 "utils/ccomp.ml" 92 3235 3240
type(
  string
)
"utils/ccomp.ml" 83 2962 2964 "utils/ccomp.ml" 92 3235 3240
type(
  string
)
"utils/ccomp.ml" 100 3300 3304 "utils/ccomp.ml" 100 3300 3315
type(
  link_mode -> string -> string list -> string -> bool
)
ident(
  def call_linker "utils/ccomp.ml" 126 4139 4156 "utils/ccomp.ml" 1 0 -1
)
"utils/ccomp.ml" 100 3300 3316 "utils/ccomp.ml" 100 3300 3320
type(
  link_mode
)
ident(
  def mode "utils/ccomp.ml" 100 3300 3321 "utils/ccomp.ml" 126 4139 4156
)
"utils/ccomp.ml" 100 3300 3321 "utils/ccomp.ml" 100 3300 3332
type(
  string
)
ident(
  def output_name "utils/ccomp.ml" 100 3300 3333 "utils/ccomp.ml" 126 4139 4156
)
"utils/ccomp.ml" 100 3300 3333 "utils/ccomp.ml" 100 3300 3338
type(
  string list
)
ident(
  def files "utils/ccomp.ml" 100 3300 3339 "utils/ccomp.ml" 126 4139 4156
)
"utils/ccomp.ml" 100 3300 3339 "utils/ccomp.ml" 100 3300 3344
type(
  string
)
ident(
  def extra "utils/ccomp.ml" 101 3347 3349 "utils/ccomp.ml" 126 4139 4156
)
"utils/ccomp.ml" 101 3347 3353 "utils/ccomp.ml" 101 3347 3358
type(
  string
)
ident(
  def files "utils/ccomp.ml" 102 3382 3384 "utils/ccomp.ml" 126 4139 4156
)
"utils/ccomp.ml" 101 3347 3361 "utils/ccomp.ml" 101 3347 3372
type(
  string list -> string
)
ident(
  int_ref quote_files "utils/ccomp.ml" 34 1397 1401 "utils/ccomp.ml" 34 1397 1412
)
"utils/ccomp.ml" 101 3347 3373 "utils/ccomp.ml" 101 3347 3378
type(
  string list
)
ident(
  int_ref files "utils/ccomp.ml" 100 3300 3333 "utils/ccomp.ml" 100 3300 3338
)
"utils/ccomp.ml" 101 3347 3361 "utils/ccomp.ml" 101 3347 3378
call(
  stack
)
type(
  string
)
"utils/ccomp.ml" 102 3382 3388 "utils/ccomp.ml" 102 3382 3391
type(
  string
)
ident(
  def cmd "utils/ccomp.ml" 126 4139 4141 "utils/ccomp.ml" 126 4139 4156
)
"utils/ccomp.ml" 103 3394 3401 "utils/ccomp.ml" 103 3394 3405
type(
  link_mode
)
ident(
  int_ref mode "utils/ccomp.ml" 100 3300 3316 "utils/ccomp.ml" 100 3300 3320
)
"utils/ccomp.ml" 103 3394 3406 "utils/ccomp.ml" 103 3394 3407
type(
  link_mode -> link_mode -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"utils/ccomp.ml" 103 3394 3408 "utils/ccomp.ml" 103 3394 3415
type(
  link_mode
)
"utils/ccomp.ml" 103 3394 3401 "utils/ccomp.ml" 103 3394 3415
type(
  bool
)
"utils/ccomp.ml" 104 3421 3427 "utils/ccomp.ml" 104 3421 3441
type(
  (string -> string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"utils/ccomp.ml" 104 3421 3442 "utils/ccomp.ml" 104 3421 3454
type(
  (string -> string -> string -> string -> string, unit, string) format
)
"utils/ccomp.ml" 105 3455 3463 "utils/ccomp.ml" 105 3455 3488
type(
  string
)
ident(
  ext_ref Config.native_pack_linker
)
"utils/ccomp.ml" 106 3489 3498 "utils/ccomp.ml" 106 3489 3512
type(
  string -> string
)
ident(
  ext_ref Filename.quote
)
"utils/ccomp.ml" 106 3489 3513 "utils/ccomp.ml" 106 3489 3524
type(
  string
)
ident(
  int_ref output_name "utils/ccomp.ml" 100 3300 3321 "utils/ccomp.ml" 100 3300 3332
)
"utils/ccomp.ml" 106 3489 3497 "utils/ccomp.ml" 106 3489 3525
call(
  stack
)
type(
  string
)
"utils/ccomp.ml" 107 3526 3534 "utils/ccomp.ml" 107 3526 3539
type(
  string
)
ident(
  int_ref files "utils/ccomp.ml" 101 3347 3353 "utils/ccomp.ml" 101 3347 3358
)
"utils/ccomp.ml" 108 3540 3548 "utils/ccomp.ml" 108 3540 3553
type(
  string
)
ident(
  int_ref extra "utils/ccomp.ml" 100 3300 3339 "utils/ccomp.ml" 100 3300 3344
)
"utils/ccomp.ml" 104 3421 3427 "utils/ccomp.ml" 108 3540 3553
call(
  stack
)
type(
  string
)
"utils/ccomp.ml" 110 3563 3569 "utils/ccomp.ml" 110 3563 3583
type(
  (string ->
   string ->
   string -> string -> string -> string -> string -> string -> string, 
   unit, string)
  format ->
  string ->
  string ->
  string -> string -> string -> string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"utils/ccomp.ml" 110 3563 3584 "utils/ccomp.ml" 110 3563 3612
type(
  (string ->
   string ->
   string -> string -> string -> string -> string -> string -> string, 
   unit, string)
  format
)
"utils/ccomp.ml" 111 3613 3628 "utils/ccomp.ml" 111 3613 3629
type(
  string option ref -> string option
)
ident(
  ext_ref Pervasives.( ! )
)
"utils/ccomp.ml" 111 3613 3629 "utils/ccomp.ml" 111 3613 3647
type(
  string option ref
)
ident(
  ext_ref Clflags.c_compiler
)
"utils/ccomp.ml" 111 3613 3628 "utils/ccomp.ml" 111 3613 3647
type(
  string option
)
"utils/ccomp.ml" 111 3613 3649 "utils/ccomp.ml" 111 3613 3653
type(
  link_mode
)
ident(
  int_ref mode "utils/ccomp.ml" 100 3300 3316 "utils/ccomp.ml" 100 3300 3320
)
"utils/ccomp.ml" 111 3613 3628 "utils/ccomp.ml" 111 3613 3653
type(
  string option * link_mode
)
"utils/ccomp.ml" 112 3659 3674 "utils/ccomp.ml" 112 3659 3676
type(
  string
)
ident(
  def cc "utils/ccomp.ml" 112 3659 3683 "utils/ccomp.ml" 112 3659 3685
)
"utils/ccomp.ml" 112 3659 3669 "utils/ccomp.ml" 112 3659 3676
type(
  string option
)
"utils/ccomp.ml" 112 3659 3678 "utils/ccomp.ml" 112 3659 3679
type(
  link_mode
)
"utils/ccomp.ml" 112 3659 3669 "utils/ccomp.ml" 112 3659 3679
type(
  string option * link_mode
)
"utils/ccomp.ml" 112 3659 3683 "utils/ccomp.ml" 112 3659 3685
type(
  string
)
ident(
  int_ref cc "utils/ccomp.ml" 112 3659 3674 "utils/ccomp.ml" 112 3659 3676
)
"utils/ccomp.ml" 113 3686 3696 "utils/ccomp.ml" 113 3686 3700
type(
  string option
)
"utils/ccomp.ml" 113 3686 3702 "utils/ccomp.ml" 113 3686 3705
type(
  link_mode
)
"utils/ccomp.ml" 113 3686 3696 "utils/ccomp.ml" 113 3686 3705
type(
  string option * link_mode
)
"utils/ccomp.ml" 113 3686 3709 "utils/ccomp.ml" 113 3686 3721
type(
  string
)
ident(
  ext_ref Config.mkexe
)
"utils/ccomp.ml" 114 3722 3732 "utils/ccomp.ml" 114 3722 3736
type(
  string option
)
"utils/ccomp.ml" 114 3722 3738 "utils/ccomp.ml" 114 3722 3741
type(
  link_mode
)
"utils/ccomp.ml" 114 3722 3732 "utils/ccomp.ml" 114 3722 3741
type(
  string option * link_mode
)
"utils/ccomp.ml" 114 3722 3745 "utils/ccomp.ml" 114 3722 3757
type(
  string
)
ident(
  ext_ref Config.mkdll
)
"utils/ccomp.ml" 115 3758 3768 "utils/ccomp.ml" 115 3758 3772
type(
  string option
)
"utils/ccomp.ml" 115 3758 3774 "utils/ccomp.ml" 115 3758 3781
type(
  link_mode
)
"utils/ccomp.ml" 115 3758 3768 "utils/ccomp.ml" 115 3758 3781
type(
  string option * link_mode
)
"utils/ccomp.ml" 115 3758 3785 "utils/ccomp.ml" 115 3758 3801
type(
  string
)
ident(
  ext_ref Config.mkmaindll
)
"utils/ccomp.ml" 116 3802 3812 "utils/ccomp.ml" 116 3802 3816
type(
  string option
)
"utils/ccomp.ml" 116 3802 3818 "utils/ccomp.ml" 116 3802 3825
type(
  link_mode
)
"utils/ccomp.ml" 116 3802 3812 "utils/ccomp.ml" 116 3802 3825
type(
  string option * link_mode
)
"utils/ccomp.ml" 116 3802 3836 "utils/ccomp.ml" 116 3802 3841
type(
  bool
)
"utils/ccomp.ml" 116 3802 3829 "utils/ccomp.ml" 116 3802 3841
type(
  string
)
"utils/ccomp.ml" 111 3613 3621 "utils/ccomp.ml" 117 3842 3851
type(
  string
)
"utils/ccomp.ml" 118 3852 3861 "utils/ccomp.ml" 118 3852 3875
type(
  string -> string
)
ident(
  ext_ref Filename.quote
)
"utils/ccomp.ml" 118 3852 3876 "utils/ccomp.ml" 118 3852 3887
type(
  string
)
ident(
  int_ref output_name "utils/ccomp.ml" 100 3300 3321 "utils/ccomp.ml" 100 3300 3332
)
"utils/ccomp.ml" 118 3852 3860 "utils/ccomp.ml" 118 3852 3888
call(
  stack
)
type(
  string
)
"utils/ccomp.ml" 119 3889 3901 "utils/ccomp.ml" 119 3889 3902
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"utils/ccomp.ml" 119 3889 3902 "utils/ccomp.ml" 119 3889 3918
type(
  bool ref
)
ident(
  ext_ref Clflags.gprofile
)
"utils/ccomp.ml" 119 3889 3901 "utils/ccomp.ml" 119 3889 3918
type(
  bool
)
"utils/ccomp.ml" 119 3889 3924 "utils/ccomp.ml" 119 3889 3941
type(
  string
)
ident(
  ext_ref Config.cc_profile
)
"utils/ccomp.ml" 119 3889 3947 "utils/ccomp.ml" 119 3889 3949
type(
  string
)
"utils/ccomp.ml" 119 3889 3897 "utils/ccomp.ml" 119 3889 3950
type(
  string
)
"utils/ccomp.ml" 120 3951 3959 "utils/ccomp.ml" 120 3951 3961
type(
  string
)
"utils/ccomp.ml" 121 3999 4008 "utils/ccomp.ml" 121 3999 4022
type(
  string -> string list -> string
)
ident(
  int_ref quote_prefixed "utils/ccomp.ml" 42 1647 1651 "utils/ccomp.ml" 42 1647 1665
)
"utils/ccomp.ml" 121 3999 4023 "utils/ccomp.ml" 121 3999 4027
type(
  string
)
"utils/ccomp.ml" 121 3999 4028 "utils/ccomp.ml" 121 3999 4029
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"utils/ccomp.ml" 121 3999 4029 "utils/ccomp.ml" 121 3999 4045
type(
  string list ref
)
ident(
  ext_ref Config.load_path
)
"utils/ccomp.ml" 121 3999 4028 "utils/ccomp.ml" 121 3999 4045
type(
  string list
)
"utils/ccomp.ml" 121 3999 4007 "utils/ccomp.ml" 121 3999 4046
call(
  stack
)
type(
  string
)
"utils/ccomp.ml" 122 4047 4056 "utils/ccomp.ml" 122 4047 4069
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"utils/ccomp.ml" 122 4047 4070 "utils/ccomp.ml" 122 4047 4073
type(
  string
)
"utils/ccomp.ml" 122 4047 4075 "utils/ccomp.ml" 122 4047 4083
type(
  string list -> string list
)
ident(
  ext_ref List.rev
)
"utils/ccomp.ml" 122 4047 4084 "utils/ccomp.ml" 122 4047 4085
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"utils/ccomp.ml" 122 4047 4085 "utils/ccomp.ml" 122 4047 4103
type(
  string list ref
)
ident(
  ext_ref Clflags.all_ccopts
)
"utils/ccomp.ml" 122 4047 4084 "utils/ccomp.ml" 122 4047 4103
type(
  string list
)
"utils/ccomp.ml" 122 4047 4074 "utils/ccomp.ml" 122 4047 4104
call(
  stack
)
type(
  string list
)
"utils/ccomp.ml" 122 4047 4055 "utils/ccomp.ml" 122 4047 4105
call(
  stack
)
type(
  string
)
"utils/ccomp.ml" 123 4106 4114 "utils/ccomp.ml" 123 4106 4119
type(
  string
)
ident(
  int_ref files "utils/ccomp.ml" 101 3347 3353 "utils/ccomp.ml" 101 3347 3358
)
"utils/ccomp.ml" 124 4120 4128 "utils/ccomp.ml" 124 4120 4133
type(
  string
)
ident(
  int_ref extra "utils/ccomp.ml" 100 3300 3339 "utils/ccomp.ml" 100 3300 3344
)
"utils/ccomp.ml" 110 3563 3569 "utils/ccomp.ml" 124 4120 4133
call(
  stack
)
type(
  string
)
"utils/ccomp.ml" 103 3394 3398 "utils/ccomp.ml" 124 4120 4133
type(
  string
)
"utils/ccomp.ml" 126 4139 4141 "utils/ccomp.ml" 126 4139 4148
type(
  string -> int
)
ident(
  int_ref command "utils/ccomp.ml" 15 865 869 "utils/ccomp.ml" 15 865 876
)
"utils/ccomp.ml" 126 4139 4149 "utils/ccomp.ml" 126 4139 4152
type(
  string
)
ident(
  int_ref cmd "utils/ccomp.ml" 102 3382 3388 "utils/ccomp.ml" 102 3382 3391
)
"utils/ccomp.ml" 126 4139 4141 "utils/ccomp.ml" 126 4139 4152
call(
  stack
)
type(
  int
)
"utils/ccomp.ml" 126 4139 4153 "utils/ccomp.ml" 126 4139 4154
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"utils/ccomp.ml" 126 4139 4155 "utils/ccomp.ml" 126 4139 4156
type(
  int
)
"utils/ccomp.ml" 126 4139 4141 "utils/ccomp.ml" 126 4139 4156
type(
  bool
)
"utils/ccomp.ml" 102 3382 3384 "utils/ccomp.ml" 126 4139 4156
type(
  bool
)
"utils/ccomp.ml" 101 3347 3349 "utils/ccomp.ml" 126 4139 4156
type(
  bool
)
