"utils/clflags.ml" 15 846 850 "utils/clflags.ml" 15 846 858
type(
  string list ref
)
ident(
  def objfiles "utils/clflags.ml" 19 1055 1055 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 15 846 861 "utils/clflags.ml" 15 846 864
type(
  string list -> string list ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 15 846 866 "utils/clflags.ml" 15 846 868
type(
  string list
)
type(
  string list
)
"utils/clflags.ml" 15 846 861 "utils/clflags.ml" 15 846 883
type(
  string list ref
)
"utils/clflags.ml" 16 912 916 "utils/clflags.ml" 16 912 922
type(
  string list ref
)
ident(
  def ccobjs "utils/clflags.ml" 19 1055 1055 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 16 912 925 "utils/clflags.ml" 16 912 928
type(
  string list -> string list ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 16 912 930 "utils/clflags.ml" 16 912 932
type(
  string list
)
type(
  string list
)
"utils/clflags.ml" 16 912 925 "utils/clflags.ml" 16 912 947
type(
  string list ref
)
"utils/clflags.ml" 17 987 991 "utils/clflags.ml" 17 987 997
type(
  string list ref
)
ident(
  def dllibs "utils/clflags.ml" 19 1055 1055 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 17 987 1000 "utils/clflags.ml" 17 987 1003
type(
  string list -> string list ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 17 987 1005 "utils/clflags.ml" 17 987 1007
type(
  string list
)
type(
  string list
)
"utils/clflags.ml" 17 987 1000 "utils/clflags.ml" 17 987 1022
type(
  string list ref
)
"utils/clflags.ml" 19 1055 1059 "utils/clflags.ml" 19 1055 1071
type(
  bool ref
)
ident(
  def compile_only "utils/clflags.ml" 36 1972 1972 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 19 1055 1074 "utils/clflags.ml" 19 1055 1077
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 19 1055 1078 "utils/clflags.ml" 19 1055 1083
type(
  bool
)
"utils/clflags.ml" 19 1055 1074 "utils/clflags.ml" 19 1055 1083
type(
  bool ref
)
"utils/clflags.ml" 20 1104 1108 "utils/clflags.ml" 20 1104 1119
type(
  string option ref
)
ident(
  def output_name "utils/clflags.ml" 36 1972 1972 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 20 1104 1122 "utils/clflags.ml" 20 1104 1125
type(
  string option -> string option ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 20 1104 1127 "utils/clflags.ml" 20 1104 1131
type(
  string option
)
type(
  string option
)
"utils/clflags.ml" 20 1104 1122 "utils/clflags.ml" 20 1104 1148
type(
  string option ref
)
"utils/clflags.ml" 21 1158 1162 "utils/clflags.ml" 21 1158 1174
type(
  string list ref
)
ident(
  def include_dirs "utils/clflags.ml" 36 1972 1972 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 21 1158 1177 "utils/clflags.ml" 21 1158 1180
type(
  string list -> string list ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 21 1158 1182 "utils/clflags.ml" 21 1158 1184
type(
  string list
)
type(
  string list
)
"utils/clflags.ml" 21 1158 1177 "utils/clflags.ml" 21 1158 1199
type(
  string list ref
)
"utils/clflags.ml" 22 1208 1212 "utils/clflags.ml" 22 1208 1226
type(
  bool ref
)
ident(
  def no_std_include "utils/clflags.ml" 36 1972 1972 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 22 1208 1229 "utils/clflags.ml" 22 1208 1232
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 22 1208 1233 "utils/clflags.ml" 22 1208 1238
type(
  bool
)
"utils/clflags.ml" 22 1208 1229 "utils/clflags.ml" 22 1208 1238
type(
  bool ref
)
"utils/clflags.ml" 23 1264 1268 "utils/clflags.ml" 23 1264 1279
type(
  bool ref
)
ident(
  def print_types "utils/clflags.ml" 36 1972 1972 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 23 1264 1282 "utils/clflags.ml" 23 1264 1285
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 23 1264 1286 "utils/clflags.ml" 23 1264 1291
type(
  bool
)
"utils/clflags.ml" 23 1264 1282 "utils/clflags.ml" 23 1264 1291
type(
  bool ref
)
"utils/clflags.ml" 24 1313 1317 "utils/clflags.ml" 24 1313 1329
type(
  bool ref
)
ident(
  def make_archive "utils/clflags.ml" 36 1972 1972 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 24 1313 1332 "utils/clflags.ml" 24 1313 1335
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 24 1313 1336 "utils/clflags.ml" 24 1313 1341
type(
  bool
)
"utils/clflags.ml" 24 1313 1332 "utils/clflags.ml" 24 1313 1341
type(
  bool ref
)
"utils/clflags.ml" 25 1362 1366 "utils/clflags.ml" 25 1362 1371
type(
  bool ref
)
ident(
  def debug "utils/clflags.ml" 36 1972 1972 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 25 1362 1374 "utils/clflags.ml" 25 1362 1377
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 25 1362 1378 "utils/clflags.ml" 25 1362 1383
type(
  bool
)
"utils/clflags.ml" 25 1362 1374 "utils/clflags.ml" 25 1362 1383
type(
  bool ref
)
"utils/clflags.ml" 26 1411 1415 "utils/clflags.ml" 26 1411 1419
type(
  bool ref
)
ident(
  def fast "utils/clflags.ml" 36 1972 1972 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 26 1411 1422 "utils/clflags.ml" 26 1411 1425
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 26 1411 1426 "utils/clflags.ml" 26 1411 1431
type(
  bool
)
"utils/clflags.ml" 26 1411 1422 "utils/clflags.ml" 26 1411 1431
type(
  bool ref
)
"utils/clflags.ml" 27 1465 1469 "utils/clflags.ml" 27 1465 1484
type(
  bool ref
)
ident(
  def link_everything "utils/clflags.ml" 36 1972 1972 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 27 1465 1487 "utils/clflags.ml" 27 1465 1490
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 27 1465 1491 "utils/clflags.ml" 27 1465 1496
type(
  bool
)
"utils/clflags.ml" 27 1465 1487 "utils/clflags.ml" 27 1465 1496
type(
  bool ref
)
"utils/clflags.ml" 28 1520 1524 "utils/clflags.ml" 28 1520 1538
type(
  bool ref
)
ident(
  def custom_runtime "utils/clflags.ml" 36 1972 1972 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 28 1520 1541 "utils/clflags.ml" 28 1520 1544
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 28 1520 1545 "utils/clflags.ml" 28 1520 1550
type(
  bool
)
"utils/clflags.ml" 28 1520 1541 "utils/clflags.ml" 28 1520 1550
type(
  bool ref
)
"utils/clflags.ml" 29 1574 1578 "utils/clflags.ml" 29 1574 1600
type(
  bool ref
)
ident(
  def bytecode_compatible_32 "utils/clflags.ml" 36 1972 1972 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 29 1574 1603 "utils/clflags.ml" 29 1574 1606
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 29 1574 1607 "utils/clflags.ml" 29 1574 1612
type(
  bool
)
"utils/clflags.ml" 29 1574 1603 "utils/clflags.ml" 29 1574 1612
type(
  bool ref
)
"utils/clflags.ml" 30 1631 1635 "utils/clflags.ml" 30 1631 1650
type(
  bool ref
)
ident(
  def output_c_object "utils/clflags.ml" 36 1972 1972 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 30 1631 1653 "utils/clflags.ml" 30 1631 1656
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 30 1631 1657 "utils/clflags.ml" 30 1631 1662
type(
  bool
)
"utils/clflags.ml" 30 1631 1653 "utils/clflags.ml" 30 1631 1662
type(
  bool ref
)
"utils/clflags.ml" 31 1689 1693 "utils/clflags.ml" 31 1689 1703
type(
  string list ref
)
ident(
  def all_ccopts "utils/clflags.ml" 36 1972 1972 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 31 1689 1706 "utils/clflags.ml" 31 1689 1709
type(
  string list -> string list ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 31 1689 1711 "utils/clflags.ml" 31 1689 1713
type(
  string list
)
type(
  string list
)
"utils/clflags.ml" 31 1689 1706 "utils/clflags.ml" 31 1689 1728
type(
  string list ref
)
"utils/clflags.ml" 32 1746 1750 "utils/clflags.ml" 32 1746 1757
type(
  bool ref
)
ident(
  def classic "utils/clflags.ml" 36 1972 1972 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 32 1746 1760 "utils/clflags.ml" 32 1746 1763
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 32 1746 1764 "utils/clflags.ml" 32 1746 1769
type(
  bool
)
"utils/clflags.ml" 32 1746 1760 "utils/clflags.ml" 32 1746 1769
type(
  bool ref
)
"utils/clflags.ml" 33 1802 1806 "utils/clflags.ml" 33 1802 1818
type(
  bool ref
)
ident(
  def nopervasives "utils/clflags.ml" 36 1972 1972 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 33 1802 1821 "utils/clflags.ml" 33 1802 1824
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 33 1802 1825 "utils/clflags.ml" 33 1802 1830
type(
  bool
)
"utils/clflags.ml" 33 1802 1821 "utils/clflags.ml" 33 1802 1830
type(
  bool ref
)
"utils/clflags.ml" 34 1862 1866 "utils/clflags.ml" 34 1862 1878
type(
  string option ref
)
ident(
  def preprocessor "utils/clflags.ml" 36 1972 1972 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 34 1862 1881 "utils/clflags.ml" 34 1862 1884
type(
  string option -> string option ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 34 1862 1885 "utils/clflags.ml" 34 1862 1889
type(
  string option
)
type(
  string option
)
"utils/clflags.ml" 34 1862 1881 "utils/clflags.ml" 34 1862 1906
type(
  string option ref
)
"utils/clflags.ml" 35 1917 1921 "utils/clflags.ml" 35 1917 1928
type(
  string list ref
)
ident(
  def all_ppx "utils/clflags.ml" 36 1972 1972 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 35 1917 1931 "utils/clflags.ml" 35 1917 1934
type(
  string list -> string list ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 35 1917 1936 "utils/clflags.ml" 35 1917 1938
type(
  string list
)
type(
  string list
)
"utils/clflags.ml" 35 1917 1931 "utils/clflags.ml" 35 1917 1953
type(
  string list ref
)
"utils/clflags.ml" 36 1972 1976 "utils/clflags.ml" 36 1972 1987
type(
  bool ref
)
ident(
  def annotations "utils/clflags.ml" 37 2025 2025 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 36 1972 1990 "utils/clflags.ml" 36 1972 1993
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 36 1972 1994 "utils/clflags.ml" 36 1972 1999
type(
  bool
)
"utils/clflags.ml" 36 1972 1990 "utils/clflags.ml" 36 1972 1999
type(
  bool ref
)
"utils/clflags.ml" 37 2025 2029 "utils/clflags.ml" 37 2025 2047
type(
  bool ref
)
ident(
  def binary_annotations "utils/clflags.ml" 65 3628 3628 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 37 2025 2050 "utils/clflags.ml" 37 2025 2053
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 37 2025 2054 "utils/clflags.ml" 37 2025 2059
type(
  bool
)
"utils/clflags.ml" 37 2025 2050 "utils/clflags.ml" 37 2025 2059
type(
  bool ref
)
"utils/clflags.ml" 38 2078 2082 "utils/clflags.ml" 38 2078 2093
type(
  bool ref
)
ident(
  def use_threads "utils/clflags.ml" 65 3628 3628 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 38 2078 2096 "utils/clflags.ml" 38 2078 2099
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 38 2078 2100 "utils/clflags.ml" 38 2078 2105
type(
  bool
)
"utils/clflags.ml" 38 2078 2096 "utils/clflags.ml" 38 2078 2105
type(
  bool ref
)
"utils/clflags.ml" 39 2132 2136 "utils/clflags.ml" 39 2132 2149
type(
  bool ref
)
ident(
  def use_vmthreads "utils/clflags.ml" 65 3628 3628 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 39 2132 2152 "utils/clflags.ml" 39 2132 2155
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 39 2132 2156 "utils/clflags.ml" 39 2132 2161
type(
  bool
)
"utils/clflags.ml" 39 2132 2152 "utils/clflags.ml" 39 2132 2161
type(
  bool ref
)
"utils/clflags.ml" 40 2188 2192 "utils/clflags.ml" 40 2188 2200
type(
  bool ref
)
ident(
  def noassert "utils/clflags.ml" 65 3628 3628 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 40 2188 2203 "utils/clflags.ml" 40 2188 2206
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 40 2188 2207 "utils/clflags.ml" 40 2188 2212
type(
  bool
)
"utils/clflags.ml" 40 2188 2203 "utils/clflags.ml" 40 2188 2212
type(
  bool ref
)
"utils/clflags.ml" 41 2244 2248 "utils/clflags.ml" 41 2244 2255
type(
  bool ref
)
ident(
  def verbose "utils/clflags.ml" 65 3628 3628 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 41 2244 2258 "utils/clflags.ml" 41 2244 2261
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 41 2244 2262 "utils/clflags.ml" 41 2244 2267
type(
  bool
)
"utils/clflags.ml" 41 2244 2258 "utils/clflags.ml" 41 2244 2267
type(
  bool ref
)
"utils/clflags.ml" 42 2299 2303 "utils/clflags.ml" 42 2299 2311
type(
  bool ref
)
ident(
  def noprompt "utils/clflags.ml" 65 3628 3628 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 42 2299 2314 "utils/clflags.ml" 42 2299 2317
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 42 2299 2318 "utils/clflags.ml" 42 2299 2323
type(
  bool
)
"utils/clflags.ml" 42 2299 2314 "utils/clflags.ml" 42 2299 2323
type(
  bool ref
)
"utils/clflags.ml" 43 2355 2359 "utils/clflags.ml" 43 2355 2371
type(
  bool ref
)
ident(
  def nopromptcont "utils/clflags.ml" 65 3628 3628 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 43 2355 2374 "utils/clflags.ml" 43 2355 2377
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 43 2355 2378 "utils/clflags.ml" 43 2355 2383
type(
  bool
)
"utils/clflags.ml" 43 2355 2374 "utils/clflags.ml" 43 2355 2383
type(
  bool ref
)
"utils/clflags.ml" 44 2415 2419 "utils/clflags.ml" 44 2415 2428
type(
  string option ref
)
ident(
  def init_file "utils/clflags.ml" 65 3628 3628 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 44 2415 2431 "utils/clflags.ml" 44 2415 2434
type(
  string option -> string option ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 44 2415 2436 "utils/clflags.ml" 44 2415 2440
type(
  string option
)
type(
  string option
)
"utils/clflags.ml" 44 2415 2431 "utils/clflags.ml" 44 2415 2457
type(
  string option ref
)
"utils/clflags.ml" 45 2472 2476 "utils/clflags.ml" 45 2472 2482
type(
  bool ref
)
ident(
  def noinit "utils/clflags.ml" 65 3628 3628 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 45 2472 2485 "utils/clflags.ml" 45 2472 2488
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 45 2472 2489 "utils/clflags.ml" 45 2472 2494
type(
  bool
)
"utils/clflags.ml" 45 2472 2485 "utils/clflags.ml" 45 2472 2494
type(
  bool ref
)
"utils/clflags.ml" 46 2526 2530 "utils/clflags.ml" 46 2526 2542
type(
  string list ref
)
ident(
  def open_modules "utils/clflags.ml" 65 3628 3628 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 46 2526 2545 "utils/clflags.ml" 46 2526 2548
type(
  string list -> string list ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 46 2526 2549 "utils/clflags.ml" 46 2526 2551
type(
  string list
)
"utils/clflags.ml" 46 2526 2545 "utils/clflags.ml" 46 2526 2551
type(
  string list ref
)
"utils/clflags.ml" 47 2578 2582 "utils/clflags.ml" 47 2578 2591
type(
  string ref
)
ident(
  def use_prims "utils/clflags.ml" 65 3628 3628 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 47 2578 2594 "utils/clflags.ml" 47 2578 2597
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 47 2578 2598 "utils/clflags.ml" 47 2578 2600
type(
  string
)
"utils/clflags.ml" 47 2578 2594 "utils/clflags.ml" 47 2578 2600
type(
  string ref
)
"utils/clflags.ml" 48 2639 2643 "utils/clflags.ml" 48 2639 2654
type(
  string ref
)
ident(
  def use_runtime "utils/clflags.ml" 65 3628 3628 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 48 2639 2657 "utils/clflags.ml" 48 2639 2660
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 48 2639 2661 "utils/clflags.ml" 48 2639 2663
type(
  string
)
"utils/clflags.ml" 48 2639 2657 "utils/clflags.ml" 48 2639 2663
type(
  string ref
)
"utils/clflags.ml" 49 2702 2706 "utils/clflags.ml" 49 2702 2715
type(
  bool ref
)
ident(
  def principal "utils/clflags.ml" 65 3628 3628 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 49 2702 2718 "utils/clflags.ml" 49 2702 2721
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 49 2702 2722 "utils/clflags.ml" 49 2702 2727
type(
  bool
)
"utils/clflags.ml" 49 2702 2718 "utils/clflags.ml" 49 2702 2727
type(
  bool ref
)
"utils/clflags.ml" 50 2759 2763 "utils/clflags.ml" 50 2759 2773
type(
  bool ref
)
ident(
  def real_paths "utils/clflags.ml" 65 3628 3628 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 50 2759 2776 "utils/clflags.ml" 50 2759 2779
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 50 2759 2780 "utils/clflags.ml" 50 2759 2784
type(
  bool
)
"utils/clflags.ml" 50 2759 2776 "utils/clflags.ml" 50 2759 2784
type(
  bool ref
)
"utils/clflags.ml" 51 2818 2822 "utils/clflags.ml" 51 2818 2837
type(
  bool ref
)
ident(
  def recursive_types "utils/clflags.ml" 65 3628 3628 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 51 2818 2840 "utils/clflags.ml" 51 2818 2843
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 51 2818 2844 "utils/clflags.ml" 51 2818 2849
type(
  bool
)
"utils/clflags.ml" 51 2818 2840 "utils/clflags.ml" 51 2818 2849
type(
  bool ref
)
"utils/clflags.ml" 52 2874 2878 "utils/clflags.ml" 52 2874 2893
type(
  bool ref
)
ident(
  def strict_sequence "utils/clflags.ml" 65 3628 3628 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 52 2874 2896 "utils/clflags.ml" 52 2874 2899
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 52 2874 2900 "utils/clflags.ml" 52 2874 2905
type(
  bool
)
"utils/clflags.ml" 52 2874 2896 "utils/clflags.ml" 52 2874 2905
type(
  bool ref
)
"utils/clflags.ml" 53 2937 2941 "utils/clflags.ml" 53 2937 2955
type(
  bool ref
)
ident(
  def strict_formats "utils/clflags.ml" 65 3628 3628 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 53 2937 2958 "utils/clflags.ml" 53 2937 2961
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 53 2937 2962 "utils/clflags.ml" 53 2937 2967
type(
  bool
)
"utils/clflags.ml" 53 2937 2958 "utils/clflags.ml" 53 2937 2967
type(
  bool ref
)
"utils/clflags.ml" 54 2999 3003 "utils/clflags.ml" 54 2999 3023
type(
  bool ref
)
ident(
  def applicative_functors "utils/clflags.ml" 65 3628 3628 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 54 2999 3026 "utils/clflags.ml" 54 2999 3029
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 54 2999 3030 "utils/clflags.ml" 54 2999 3034
type(
  bool
)
"utils/clflags.ml" 54 2999 3026 "utils/clflags.ml" 54 2999 3034
type(
  bool ref
)
"utils/clflags.ml" 55 3059 3063 "utils/clflags.ml" 55 3059 3075
type(
  bool ref
)
ident(
  def make_runtime "utils/clflags.ml" 65 3628 3628 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 55 3059 3078 "utils/clflags.ml" 55 3059 3081
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 55 3059 3082 "utils/clflags.ml" 55 3059 3087
type(
  bool
)
"utils/clflags.ml" 55 3059 3078 "utils/clflags.ml" 55 3059 3087
type(
  bool ref
)
"utils/clflags.ml" 56 3119 3123 "utils/clflags.ml" 56 3119 3131
type(
  bool ref
)
ident(
  def gprofile "utils/clflags.ml" 65 3628 3628 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 56 3119 3134 "utils/clflags.ml" 56 3119 3137
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 56 3119 3138 "utils/clflags.ml" 56 3119 3143
type(
  bool
)
"utils/clflags.ml" 56 3119 3134 "utils/clflags.ml" 56 3119 3143
type(
  bool ref
)
"utils/clflags.ml" 57 3168 3172 "utils/clflags.ml" 57 3168 3182
type(
  string option ref
)
ident(
  def c_compiler "utils/clflags.ml" 65 3628 3628 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 57 3168 3185 "utils/clflags.ml" 57 3168 3188
type(
  string option -> string option ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 57 3168 3190 "utils/clflags.ml" 57 3168 3194
type(
  string option
)
type(
  string option
)
"utils/clflags.ml" 57 3168 3185 "utils/clflags.ml" 57 3168 3210
type(
  string option ref
)
"utils/clflags.ml" 58 3221 3225 "utils/clflags.ml" 58 3221 3237
type(
  bool ref
)
ident(
  def no_auto_link "utils/clflags.ml" 65 3628 3628 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 58 3221 3240 "utils/clflags.ml" 58 3221 3243
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 58 3221 3244 "utils/clflags.ml" 58 3221 3249
type(
  bool
)
"utils/clflags.ml" 58 3221 3240 "utils/clflags.ml" 58 3221 3249
type(
  bool ref
)
"utils/clflags.ml" 59 3279 3283 "utils/clflags.ml" 59 3279 3291
type(
  string list ref
)
ident(
  def dllpaths "utils/clflags.ml" 65 3628 3628 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 59 3279 3294 "utils/clflags.ml" 59 3279 3297
type(
  string list -> string list ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 59 3279 3299 "utils/clflags.ml" 59 3279 3301
type(
  string list
)
type(
  string list
)
"utils/clflags.ml" 59 3279 3294 "utils/clflags.ml" 59 3279 3316
type(
  string list ref
)
"utils/clflags.ml" 60 3334 3338 "utils/clflags.ml" 60 3334 3350
type(
  bool ref
)
ident(
  def make_package "utils/clflags.ml" 65 3628 3628 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 60 3334 3353 "utils/clflags.ml" 60 3334 3356
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 60 3334 3357 "utils/clflags.ml" 60 3334 3362
type(
  bool
)
"utils/clflags.ml" 60 3334 3353 "utils/clflags.ml" 60 3334 3362
type(
  bool ref
)
"utils/clflags.ml" 61 3386 3390 "utils/clflags.ml" 61 3386 3401
type(
  string option ref
)
ident(
  def for_package "utils/clflags.ml" 65 3628 3628 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 61 3386 3404 "utils/clflags.ml" 61 3386 3407
type(
  string option -> string option ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 61 3386 3409 "utils/clflags.ml" 61 3386 3413
type(
  string option
)
type(
  string option
)
"utils/clflags.ml" 61 3386 3404 "utils/clflags.ml" 61 3386 3429
type(
  string option ref
)
"utils/clflags.ml" 62 3446 3450 "utils/clflags.ml" 62 3446 3460
type(
  int ref
)
ident(
  def error_size "utils/clflags.ml" 65 3628 3628 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 62 3446 3463 "utils/clflags.ml" 62 3446 3466
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 62 3446 3467 "utils/clflags.ml" 62 3446 3470
type(
  int
)
"utils/clflags.ml" 62 3446 3463 "utils/clflags.ml" 62 3446 3470
type(
  int ref
)
"utils/clflags.ml" 63 3504 3508 "utils/clflags.ml" 63 3504 3524
type(
  bool ref
)
ident(
  def float_const_prop "utils/clflags.ml" 65 3628 3628 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 63 3504 3527 "utils/clflags.ml" 63 3504 3530
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 63 3504 3531 "utils/clflags.ml" 63 3504 3535
type(
  bool
)
"utils/clflags.ml" 63 3504 3527 "utils/clflags.ml" 63 3504 3535
type(
  bool ref
)
"utils/clflags.ml" 64 3571 3575 "utils/clflags.ml" 64 3571 3594
type(
  bool ref
)
ident(
  def transparent_modules "utils/clflags.ml" 65 3628 3628 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 64 3571 3597 "utils/clflags.ml" 64 3571 3600
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 64 3571 3601 "utils/clflags.ml" 64 3571 3606
type(
  bool
)
"utils/clflags.ml" 64 3571 3597 "utils/clflags.ml" 64 3571 3606
type(
  bool ref
)
"utils/clflags.ml" 65 3628 3632 "utils/clflags.ml" 65 3628 3643
type(
  bool ref
)
ident(
  def dump_source "utils/clflags.ml" 66 3683 3683 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 65 3628 3646 "utils/clflags.ml" 65 3628 3649
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 65 3628 3650 "utils/clflags.ml" 65 3628 3655
type(
  bool
)
"utils/clflags.ml" 65 3628 3646 "utils/clflags.ml" 65 3628 3655
type(
  bool ref
)
"utils/clflags.ml" 66 3683 3687 "utils/clflags.ml" 66 3683 3701
type(
  bool ref
)
ident(
  def dump_parsetree "utils/clflags.ml" 73 4023 4023 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 66 3683 3704 "utils/clflags.ml" 66 3683 3707
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 66 3683 3708 "utils/clflags.ml" 66 3683 3713
type(
  bool
)
"utils/clflags.ml" 66 3683 3704 "utils/clflags.ml" 66 3683 3713
type(
  bool ref
)
"utils/clflags.ml" 67 3741 3745 "utils/clflags.ml" 67 3741 3759
type(
  bool ref
)
ident(
  def dump_typedtree "utils/clflags.ml" 73 4023 4023 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 67 3741 3762 "utils/clflags.ml" 67 3741 3765
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 67 3741 3766 "utils/clflags.ml" 67 3741 3771
type(
  bool
)
"utils/clflags.ml" 67 3741 3762 "utils/clflags.ml" 67 3741 3771
type(
  bool ref
)
"utils/clflags.ml" 68 3799 3803 "utils/clflags.ml" 68 3799 3817
type(
  bool ref
)
ident(
  def dump_rawlambda "utils/clflags.ml" 73 4023 4023 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 68 3799 3820 "utils/clflags.ml" 68 3799 3823
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 68 3799 3824 "utils/clflags.ml" 68 3799 3829
type(
  bool
)
"utils/clflags.ml" 68 3799 3820 "utils/clflags.ml" 68 3799 3829
type(
  bool ref
)
"utils/clflags.ml" 69 3857 3861 "utils/clflags.ml" 69 3857 3872
type(
  bool ref
)
ident(
  def dump_lambda "utils/clflags.ml" 73 4023 4023 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 69 3857 3875 "utils/clflags.ml" 69 3857 3878
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 69 3857 3879 "utils/clflags.ml" 69 3857 3884
type(
  bool
)
"utils/clflags.ml" 69 3857 3875 "utils/clflags.ml" 69 3857 3884
type(
  bool ref
)
"utils/clflags.ml" 70 3912 3916 "utils/clflags.ml" 70 3912 3928
type(
  bool ref
)
ident(
  def dump_clambda "utils/clflags.ml" 73 4023 4023 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 70 3912 3931 "utils/clflags.ml" 70 3912 3934
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 70 3912 3935 "utils/clflags.ml" 70 3912 3940
type(
  bool
)
"utils/clflags.ml" 70 3912 3931 "utils/clflags.ml" 70 3912 3940
type(
  bool ref
)
"utils/clflags.ml" 71 3968 3972 "utils/clflags.ml" 71 3968 3982
type(
  bool ref
)
ident(
  def dump_instr "utils/clflags.ml" 73 4023 4023 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 71 3968 3985 "utils/clflags.ml" 71 3968 3988
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 71 3968 3989 "utils/clflags.ml" 71 3968 3994
type(
  bool
)
"utils/clflags.ml" 71 3968 3985 "utils/clflags.ml" 71 3968 3994
type(
  bool ref
)
"utils/clflags.ml" 73 4023 4027 "utils/clflags.ml" 73 4023 4040
type(
  bool ref
)
ident(
  def keep_asm_file "utils/clflags.ml" 74 4072 4072 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 73 4023 4043 "utils/clflags.ml" 73 4023 4046
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 73 4023 4047 "utils/clflags.ml" 73 4023 4052
type(
  bool
)
"utils/clflags.ml" 73 4023 4043 "utils/clflags.ml" 73 4023 4052
type(
  bool ref
)
"utils/clflags.ml" 74 4072 4076 "utils/clflags.ml" 74 4072 4094
type(
  bool ref
)
ident(
  def optimize_for_speed "utils/clflags.ml" 78 4234 4234 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 74 4072 4097 "utils/clflags.ml" 74 4072 4100
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 74 4072 4101 "utils/clflags.ml" 74 4072 4105
type(
  bool
)
"utils/clflags.ml" 74 4072 4097 "utils/clflags.ml" 74 4072 4105
type(
  bool ref
)
"utils/clflags.ml" 75 4127 4131 "utils/clflags.ml" 75 4127 4137
type(
  bool ref
)
ident(
  def opaque "utils/clflags.ml" 78 4234 4234 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 75 4127 4140 "utils/clflags.ml" 75 4127 4143
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 75 4127 4144 "utils/clflags.ml" 75 4127 4149
type(
  bool
)
"utils/clflags.ml" 75 4127 4140 "utils/clflags.ml" 75 4127 4149
type(
  bool ref
)
"utils/clflags.ml" 77 4182 4186 "utils/clflags.ml" 77 4182 4194
type(
  bool ref
)
ident(
  def dump_cmm "utils/clflags.ml" 78 4234 4234 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 77 4182 4197 "utils/clflags.ml" 77 4182 4200
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 77 4182 4201 "utils/clflags.ml" 77 4182 4206
type(
  bool
)
"utils/clflags.ml" 77 4182 4197 "utils/clflags.ml" 77 4182 4206
type(
  bool ref
)
"utils/clflags.ml" 78 4234 4238 "utils/clflags.ml" 78 4234 4252
type(
  bool ref
)
ident(
  def dump_selection "utils/clflags.ml" 79 4286 4286 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 78 4234 4255 "utils/clflags.ml" 78 4234 4258
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 78 4234 4259 "utils/clflags.ml" 78 4234 4264
type(
  bool
)
"utils/clflags.ml" 78 4234 4255 "utils/clflags.ml" 78 4234 4264
type(
  bool ref
)
"utils/clflags.ml" 79 4286 4290 "utils/clflags.ml" 79 4286 4298
type(
  bool ref
)
ident(
  def dump_cse "utils/clflags.ml" 80 4338 4338 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 79 4286 4301 "utils/clflags.ml" 79 4286 4304
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 79 4286 4305 "utils/clflags.ml" 79 4286 4310
type(
  bool
)
"utils/clflags.ml" 79 4286 4301 "utils/clflags.ml" 79 4286 4310
type(
  bool ref
)
"utils/clflags.ml" 80 4338 4342 "utils/clflags.ml" 80 4338 4351
type(
  bool ref
)
ident(
  def dump_live "utils/clflags.ml" 81 4391 4391 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 80 4338 4354 "utils/clflags.ml" 80 4338 4357
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 80 4338 4358 "utils/clflags.ml" 80 4338 4363
type(
  bool
)
"utils/clflags.ml" 80 4338 4354 "utils/clflags.ml" 80 4338 4363
type(
  bool ref
)
"utils/clflags.ml" 81 4391 4395 "utils/clflags.ml" 81 4391 4405
type(
  bool ref
)
ident(
  def dump_spill "utils/clflags.ml" 82 4445 4445 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 81 4391 4408 "utils/clflags.ml" 81 4391 4411
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 81 4391 4412 "utils/clflags.ml" 81 4391 4417
type(
  bool
)
"utils/clflags.ml" 81 4391 4408 "utils/clflags.ml" 81 4391 4417
type(
  bool ref
)
"utils/clflags.ml" 82 4445 4449 "utils/clflags.ml" 82 4445 4459
type(
  bool ref
)
ident(
  def dump_split "utils/clflags.ml" 83 4499 4499 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 82 4445 4462 "utils/clflags.ml" 82 4445 4465
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 82 4445 4466 "utils/clflags.ml" 82 4445 4471
type(
  bool
)
"utils/clflags.ml" 82 4445 4462 "utils/clflags.ml" 82 4445 4471
type(
  bool ref
)
"utils/clflags.ml" 83 4499 4503 "utils/clflags.ml" 83 4499 4514
type(
  bool ref
)
ident(
  def dump_interf "utils/clflags.ml" 84 4554 4554 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 83 4499 4517 "utils/clflags.ml" 83 4499 4520
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 83 4499 4521 "utils/clflags.ml" 83 4499 4526
type(
  bool
)
"utils/clflags.ml" 83 4499 4517 "utils/clflags.ml" 83 4499 4526
type(
  bool ref
)
"utils/clflags.ml" 84 4554 4558 "utils/clflags.ml" 84 4554 4569
type(
  bool ref
)
ident(
  def dump_prefer "utils/clflags.ml" 85 4609 4609 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 84 4554 4572 "utils/clflags.ml" 84 4554 4575
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 84 4554 4576 "utils/clflags.ml" 84 4554 4581
type(
  bool
)
"utils/clflags.ml" 84 4554 4572 "utils/clflags.ml" 84 4554 4581
type(
  bool ref
)
"utils/clflags.ml" 85 4609 4613 "utils/clflags.ml" 85 4609 4626
type(
  bool ref
)
ident(
  def dump_regalloc "utils/clflags.ml" 86 4663 4663 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 85 4609 4629 "utils/clflags.ml" 85 4609 4632
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 85 4609 4633 "utils/clflags.ml" 85 4609 4638
type(
  bool
)
"utils/clflags.ml" 85 4609 4629 "utils/clflags.ml" 85 4609 4638
type(
  bool ref
)
"utils/clflags.ml" 86 4663 4667 "utils/clflags.ml" 86 4663 4678
type(
  bool ref
)
ident(
  def dump_reload "utils/clflags.ml" 87 4718 4718 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 86 4663 4681 "utils/clflags.ml" 86 4663 4684
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 86 4663 4685 "utils/clflags.ml" 86 4663 4690
type(
  bool
)
"utils/clflags.ml" 86 4663 4681 "utils/clflags.ml" 86 4663 4690
type(
  bool ref
)
"utils/clflags.ml" 87 4718 4722 "utils/clflags.ml" 87 4718 4737
type(
  bool ref
)
ident(
  def dump_scheduling "utils/clflags.ml" 88 4777 4777 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 87 4718 4740 "utils/clflags.ml" 87 4718 4743
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 87 4718 4744 "utils/clflags.ml" 87 4718 4749
type(
  bool
)
"utils/clflags.ml" 87 4718 4740 "utils/clflags.ml" 87 4718 4749
type(
  bool ref
)
"utils/clflags.ml" 88 4777 4781 "utils/clflags.ml" 88 4777 4792
type(
  bool ref
)
ident(
  def dump_linear "utils/clflags.ml" 89 4832 4832 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 88 4777 4795 "utils/clflags.ml" 88 4777 4798
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 88 4777 4799 "utils/clflags.ml" 88 4777 4804
type(
  bool
)
"utils/clflags.ml" 88 4777 4795 "utils/clflags.ml" 88 4777 4804
type(
  bool ref
)
"utils/clflags.ml" 89 4832 4836 "utils/clflags.ml" 89 4832 4853
type(
  bool ref
)
ident(
  def keep_startup_file "utils/clflags.ml" 90 4888 4888 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 89 4832 4856 "utils/clflags.ml" 89 4832 4859
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 89 4832 4860 "utils/clflags.ml" 89 4832 4865
type(
  bool
)
"utils/clflags.ml" 89 4832 4856 "utils/clflags.ml" 89 4832 4865
type(
  bool ref
)
"utils/clflags.ml" 90 4888 4892 "utils/clflags.ml" 90 4888 4904
type(
  bool ref
)
ident(
  def dump_combine "utils/clflags.ml" 91 4944 4944 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 90 4888 4907 "utils/clflags.ml" 90 4888 4910
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 90 4888 4911 "utils/clflags.ml" 90 4888 4916
type(
  bool
)
"utils/clflags.ml" 90 4888 4907 "utils/clflags.ml" 90 4888 4916
type(
  bool ref
)
"utils/clflags.ml" 91 4944 4948 "utils/clflags.ml" 91 4944 4959
type(
  bool ref
)
ident(
  def native_code "utils/clflags.ml" 92 5017 5017 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 91 4944 4962 "utils/clflags.ml" 91 4944 4965
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 91 4944 4966 "utils/clflags.ml" 91 4944 4971
type(
  bool
)
"utils/clflags.ml" 91 4944 4962 "utils/clflags.ml" 91 4944 4971
type(
  bool ref
)
"utils/clflags.ml" 92 5017 5021 "utils/clflags.ml" 92 5017 5037
type(
  int ref
)
ident(
  def inline_threshold "utils/clflags.ml" 93 5047 5047 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 92 5017 5040 "utils/clflags.ml" 92 5017 5043
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 92 5017 5044 "utils/clflags.ml" 92 5017 5046
type(
  int
)
"utils/clflags.ml" 92 5017 5040 "utils/clflags.ml" 92 5017 5046
type(
  int ref
)
"utils/clflags.ml" 93 5047 5051 "utils/clflags.ml" 93 5047 5062
type(
  bool ref
)
ident(
  def force_slash "utils/clflags.ml" 95 5107 5107 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 93 5047 5065 "utils/clflags.ml" 93 5047 5068
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 93 5047 5069 "utils/clflags.ml" 93 5047 5074
type(
  bool
)
"utils/clflags.ml" 93 5047 5065 "utils/clflags.ml" 93 5047 5074
type(
  bool ref
)
"utils/clflags.ml" 95 5107 5111 "utils/clflags.ml" 95 5107 5127
type(
  bool ref
)
ident(
  def dont_write_files "utils/clflags.ml" 97 5181 5181 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 95 5107 5130 "utils/clflags.ml" 95 5107 5133
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 95 5107 5134 "utils/clflags.ml" 95 5107 5139
type(
  bool
)
"utils/clflags.ml" 95 5107 5130 "utils/clflags.ml" 95 5107 5139
type(
  bool ref
)
"utils/clflags.ml" 97 5181 5185 "utils/clflags.ml" 97 5181 5191
type(
  bool ref
)
ident(
  def mydump "utils/clflags.ml" 99 5250 5250 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 97 5181 5194 "utils/clflags.ml" 97 5181 5197
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 97 5181 5198 "utils/clflags.ml" 97 5181 5203
type(
  bool
)
"utils/clflags.ml" 97 5181 5194 "utils/clflags.ml" 97 5181 5203
type(
  bool ref
)
"utils/clflags.ml" 99 5250 5254 "utils/clflags.ml" 99 5250 5270
type(
  string -> string
)
ident(
  def std_include_flag "utils/clflags.ml" 104 5372 5372 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 99 5250 5271 "utils/clflags.ml" 99 5250 5277
type(
  string
)
ident(
  def prefix "utils/clflags.ml" 100 5280 5282 "utils/clflags.ml" 101 5309 5367
)
"utils/clflags.ml" 100 5280 5285 "utils/clflags.ml" 100 5280 5286
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"utils/clflags.ml" 100 5280 5286 "utils/clflags.ml" 100 5280 5300
type(
  bool ref
)
ident(
  int_ref no_std_include "utils/clflags.ml" 22 1208 1212 "utils/clflags.ml" 22 1208 1226
)
"utils/clflags.ml" 100 5280 5285 "utils/clflags.ml" 100 5280 5300
type(
  bool
)
"utils/clflags.ml" 100 5280 5306 "utils/clflags.ml" 100 5280 5308
type(
  string
)
"utils/clflags.ml" 101 5309 5317 "utils/clflags.ml" 101 5309 5323
type(
  string
)
ident(
  int_ref prefix "utils/clflags.ml" 99 5250 5271 "utils/clflags.ml" 99 5250 5277
)
"utils/clflags.ml" 101 5309 5324 "utils/clflags.ml" 101 5309 5325
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"utils/clflags.ml" 101 5309 5327 "utils/clflags.ml" 101 5309 5341
type(
  string -> string
)
ident(
  ext_ref Filename.quote
)
"utils/clflags.ml" 101 5309 5342 "utils/clflags.ml" 101 5309 5365
type(
  string
)
ident(
  ext_ref Config.standard_library
)
"utils/clflags.ml" 101 5309 5326 "utils/clflags.ml" 101 5309 5366
call(
  stack
)
type(
  string
)
"utils/clflags.ml" 101 5309 5316 "utils/clflags.ml" 101 5309 5367
call(
  tail
)
type(
  string
)
"utils/clflags.ml" 100 5280 5282 "utils/clflags.ml" 101 5309 5367
type(
  string
)
"utils/clflags.ml" 104 5372 5376 "utils/clflags.ml" 104 5372 5391
type(
  unit -> string list
)
ident(
  def std_include_dir "utils/clflags.ml" 108 5461 5461 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 104 5372 5392 "utils/clflags.ml" 104 5372 5394
type(
  unit
)
"utils/clflags.ml" 105 5397 5402 "utils/clflags.ml" 105 5397 5403
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"utils/clflags.ml" 105 5397 5403 "utils/clflags.ml" 105 5397 5417
type(
  bool ref
)
ident(
  int_ref no_std_include "utils/clflags.ml" 22 1208 1212 "utils/clflags.ml" 22 1208 1226
)
"utils/clflags.ml" 105 5397 5402 "utils/clflags.ml" 105 5397 5417
type(
  bool
)
"utils/clflags.ml" 105 5397 5423 "utils/clflags.ml" 105 5397 5425
type(
  string list
)
"utils/clflags.ml" 105 5397 5432 "utils/clflags.ml" 105 5397 5455
type(
  string
)
ident(
  ext_ref Config.standard_library
)
"utils/clflags.ml" 105 5397 5431 "utils/clflags.ml" 105 5397 5456
type(
  string list
)
"utils/clflags.ml" 105 5397 5399 "utils/clflags.ml" 105 5397 5456
type(
  string list
)
"utils/clflags.ml" 108 5461 5465 "utils/clflags.ml" 108 5461 5471
type(
  bool ref
)
ident(
  def shared "utils/clflags.ml" 109 5498 5498 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 108 5461 5474 "utils/clflags.ml" 108 5461 5477
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 108 5461 5478 "utils/clflags.ml" 108 5461 5483
type(
  bool
)
"utils/clflags.ml" 108 5461 5474 "utils/clflags.ml" 108 5461 5483
type(
  bool ref
)
"utils/clflags.ml" 109 5498 5502 "utils/clflags.ml" 109 5498 5508
type(
  bool ref
)
ident(
  def dlcode "utils/clflags.ml" 111 5542 5542 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 109 5498 5511 "utils/clflags.ml" 109 5498 5514
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 109 5498 5515 "utils/clflags.ml" 109 5498 5519
type(
  bool
)
"utils/clflags.ml" 109 5498 5511 "utils/clflags.ml" 109 5498 5519
type(
  bool ref
)
"utils/clflags.ml" 111 5542 5546 "utils/clflags.ml" 111 5542 5561
type(
  string ref
)
ident(
  def runtime_variant "utils/clflags.ml" 113 5602 5602 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 111 5542 5564 "utils/clflags.ml" 111 5542 5567
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 111 5542 5568 "utils/clflags.ml" 111 5542 5570
type(
  string
)
"utils/clflags.ml" 111 5542 5564 "utils/clflags.ml" 111 5542 5570
type(
  string ref
)
"utils/clflags.ml" 113 5602 5606 "utils/clflags.ml" 113 5602 5615
type(
  bool ref
)
ident(
  def keep_locs "utils/clflags.ml" 114 5658 5658 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 113 5602 5618 "utils/clflags.ml" 113 5602 5621
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 113 5602 5622 "utils/clflags.ml" 113 5602 5627
type(
  bool
)
"utils/clflags.ml" 113 5602 5618 "utils/clflags.ml" 113 5602 5627
type(
  bool ref
)
"utils/clflags.ml" 114 5658 5662 "utils/clflags.ml" 114 5658 5675
type(
  bool ref
)
ident(
  def unsafe_string "utils/clflags.ml" 114 5658 5686 "utils/clflags.ml" 1 0 -1
)
"utils/clflags.ml" 114 5658 5678 "utils/clflags.ml" 114 5658 5681
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"utils/clflags.ml" 114 5658 5682 "utils/clflags.ml" 114 5658 5686
type(
  bool
)
"utils/clflags.ml" 114 5658 5678 "utils/clflags.ml" 114 5658 5686
type(
  bool ref
)
