"frames.ml" 22 1045 1049 "frames.ml" 22 1045 1062
type(
  int ref
)
ident(
  def current_frame "frames.ml" 25 1105 1105 "frames.ml" 1 0 -1
)
"frames.ml" 22 1045 1065 "frames.ml" 22 1045 1068
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"frames.ml" 22 1045 1069 "frames.ml" 22 1045 1070
type(
  int
)
"frames.ml" 22 1045 1065 "frames.ml" 22 1045 1070
type(
  int ref
)
"frames.ml" 25 1105 1109 "frames.ml" 25 1105 1123
type(
  Instruct.debug_event option ref
)
ident(
  def selected_event "frames.ml" 29 1238 1238 "frames.ml" 1 0 -1
)
"frames.ml" 25 1105 1126 "frames.ml" 25 1105 1129
type(
  Instruct.debug_event option -> Instruct.debug_event option ref
)
ident(
  ext_ref Pervasives.ref
)
"frames.ml" 25 1105 1131 "frames.ml" 25 1105 1135
type(
  Instruct.debug_event option
)
type(
  Instruct.debug_event option
)
"frames.ml" 25 1105 1126 "frames.ml" 25 1105 1157
type(
  Instruct.debug_event option ref
)
"frames.ml" 29 1238 1242 "frames.ml" 29 1238 1256
type(
  unit -> string * int * int
)
ident(
  def selected_point "frames.ml" 38 1487 1487 "frames.ml" 1 0 -1
)
"frames.ml" 29 1238 1257 "frames.ml" 29 1238 1259
type(
  unit
)
"frames.ml" 30 1262 1270 "frames.ml" 30 1262 1271
type(
  Instruct.debug_event option ref -> Instruct.debug_event option
)
ident(
  ext_ref Pervasives.( ! )
)
"frames.ml" 30 1262 1271 "frames.ml" 30 1262 1285
type(
  Instruct.debug_event option ref
)
ident(
  int_ref selected_event "frames.ml" 25 1105 1109 "frames.ml" 25 1105 1123
)
"frames.ml" 30 1262 1270 "frames.ml" 30 1262 1285
type(
  Instruct.debug_event option
)
"frames.ml" 31 1291 1295 "frames.ml" 31 1291 1299
type(
  Instruct.debug_event option
)
"frames.ml" 32 1303 1309 "frames.ml" 32 1303 1314
type(
  exn -> string * int * int
)
ident(
  ext_ref Pervasives.raise
)
"frames.ml" 32 1303 1315 "frames.ml" 32 1303 1324
type(
  exn
)
"frames.ml" 32 1303 1309 "frames.ml" 32 1303 1324
type(
  string * int * int
)
"frames.ml" 33 1325 1334 "frames.ml" 33 1325 1336
type(
  Instruct.debug_event
)
ident(
  def ev "frames.ml" 34 1340 1346 "frames.ml" 36 1405 1485
)
"frames.ml" 33 1325 1329 "frames.ml" 33 1325 1336
type(
  Instruct.debug_event option
)
"frames.ml" 34 1340 1347 "frames.ml" 34 1340 1349
type(
  Instruct.debug_event
)
ident(
  int_ref ev "frames.ml" 33 1325 1334 "frames.ml" 33 1325 1336
)
"frames.ml" 34 1340 1347 "frames.ml" 34 1340 1359
type(
  string
)
"frames.ml" 35 1361 1369 "frames.ml" 35 1361 1383
type(
  Instruct.debug_event -> Lexing.position
)
ident(
  ext_ref Events.get_pos
)
"frames.ml" 35 1361 1384 "frames.ml" 35 1361 1386
type(
  Instruct.debug_event
)
ident(
  int_ref ev "frames.ml" 33 1325 1334 "frames.ml" 33 1325 1336
)
"frames.ml" 35 1361 1368 "frames.ml" 35 1361 1387
call(
  stack
)
type(
  Lexing.position
)
"frames.ml" 35 1361 1368 "frames.ml" 35 1361 1403
type(
  int
)
"frames.ml" 36 1405 1413 "frames.ml" 36 1405 1427
type(
  Instruct.debug_event -> Lexing.position
)
ident(
  ext_ref Events.get_pos
)
"frames.ml" 36 1405 1428 "frames.ml" 36 1405 1430
type(
  Instruct.debug_event
)
ident(
  int_ref ev "frames.ml" 33 1325 1334 "frames.ml" 33 1325 1336
)
"frames.ml" 36 1405 1412 "frames.ml" 36 1405 1431
call(
  stack
)
type(
  Lexing.position
)
"frames.ml" 36 1405 1412 "frames.ml" 36 1405 1447
type(
  int
)
"frames.ml" 36 1405 1448 "frames.ml" 36 1405 1449
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"frames.ml" 36 1405 1451 "frames.ml" 36 1405 1465
type(
  Instruct.debug_event -> Lexing.position
)
ident(
  ext_ref Events.get_pos
)
"frames.ml" 36 1405 1466 "frames.ml" 36 1405 1468
type(
  Instruct.debug_event
)
ident(
  int_ref ev "frames.ml" 33 1325 1334 "frames.ml" 33 1325 1336
)
"frames.ml" 36 1405 1450 "frames.ml" 36 1405 1469
call(
  stack
)
type(
  Lexing.position
)
"frames.ml" 36 1405 1450 "frames.ml" 36 1405 1484
type(
  int
)
"frames.ml" 36 1405 1412 "frames.ml" 36 1405 1484
type(
  int
)
"frames.ml" 34 1340 1346 "frames.ml" 36 1405 1485
type(
  string * int * int
)
"frames.ml" 30 1262 1264 "frames.ml" 36 1405 1485
type(
  string * int * int
)
"frames.ml" 38 1487 1491 "frames.ml" 38 1487 1515
type(
  unit -> bool
)
ident(
  def selected_event_is_before "frames.ml" 50 1784 1784 "frames.ml" 1 0 -1
)
"frames.ml" 38 1487 1516 "frames.ml" 38 1487 1518
type(
  unit
)
"frames.ml" 39 1521 1529 "frames.ml" 39 1521 1530
type(
  Instruct.debug_event option ref -> Instruct.debug_event option
)
ident(
  ext_ref Pervasives.( ! )
)
"frames.ml" 39 1521 1530 "frames.ml" 39 1521 1544
type(
  Instruct.debug_event option ref
)
ident(
  int_ref selected_event "frames.ml" 25 1105 1109 "frames.ml" 25 1105 1123
)
"frames.ml" 39 1521 1529 "frames.ml" 39 1521 1544
type(
  Instruct.debug_event option
)
"frames.ml" 40 1550 1554 "frames.ml" 40 1550 1558
type(
  Instruct.debug_event option
)
"frames.ml" 41 1562 1568 "frames.ml" 41 1562 1573
type(
  exn -> bool
)
ident(
  ext_ref Pervasives.raise
)
"frames.ml" 41 1562 1574 "frames.ml" 41 1562 1583
type(
  exn
)
"frames.ml" 41 1562 1568 "frames.ml" 41 1562 1583
type(
  bool
)
"frames.ml" 42 1584 1604 "frames.ml" 42 1584 1616
type(
  Instruct.debug_event_kind
)
"frames.ml" 42 1584 1593 "frames.ml" 42 1584 1617
type(
  Instruct.debug_event
)
"frames.ml" 42 1584 1588 "frames.ml" 42 1584 1617
type(
  Instruct.debug_event option
)
"frames.ml" 43 1621 1627 "frames.ml" 43 1621 1631
type(
  bool
)
"frames.ml" 44 1632 1636 "frames.ml" 44 1632 1637
type(
  Instruct.debug_event option
)
"frames.ml" 45 1641 1647 "frames.ml" 45 1641 1652
type(
  bool
)
"frames.ml" 39 1521 1523 "frames.ml" 45 1641 1652
type(
  bool
)
"frames.ml" 50 1784 1792 "frames.ml" 50 1784 1799
type(
  int -> Instruct.debug_event -> Instruct.debug_event
)
ident(
  def move_up "frames.ml" 50 1784 1784 "frames.ml" 1 0 -1
)
"frames.ml" 50 1784 1800 "frames.ml" 50 1784 1811
type(
  int
)
ident(
  def frame_count "frames.ml" 50 1784 1812 "frames.ml" 55 2001 2006
)
"frames.ml" 50 1784 1812 "frames.ml" 50 1784 1817
type(
  Instruct.debug_event
)
ident(
  def event "frames.ml" 51 1820 1822 "frames.ml" 55 2001 2006
)
"frames.ml" 51 1820 1825 "frames.ml" 51 1820 1836
type(
  int
)
ident(
  int_ref frame_count "frames.ml" 50 1784 1800 "frames.ml" 50 1784 1811
)
"frames.ml" 51 1820 1837 "frames.ml" 51 1820 1839
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"frames.ml" 51 1820 1840 "frames.ml" 51 1820 1841
type(
  int
)
"frames.ml" 51 1820 1825 "frames.ml" 51 1820 1841
type(
  bool
)
"frames.ml" 51 1820 1847 "frames.ml" 51 1820 1852
type(
  Instruct.debug_event
)
ident(
  int_ref event "frames.ml" 50 1784 1812 "frames.ml" 50 1784 1817
)
"frames.ml" 52 1864 1873 "frames.ml" 52 1864 1875
type(
  int
)
ident(
  def sp "frames.ml" 53 1914 1918 "frames.ml" 54 1950 2000
)
"frames.ml" 52 1864 1877 "frames.ml" 52 1864 1879
type(
  int
)
ident(
  def pc "frames.ml" 53 1914 1918 "frames.ml" 54 1950 2000
)
"frames.ml" 52 1864 1872 "frames.ml" 52 1864 1880
type(
  int * int
)
"frames.ml" 52 1864 1883 "frames.ml" 52 1864 1891
type(
  int -> int * int
)
ident(
  ext_ref Debugcom.up_frame
)
"frames.ml" 52 1864 1892 "frames.ml" 52 1864 1897
type(
  Instruct.debug_event
)
ident(
  int_ref event "frames.ml" 50 1784 1812 "frames.ml" 50 1784 1817
)
"frames.ml" 52 1864 1892 "frames.ml" 52 1864 1910
type(
  int
)
"frames.ml" 52 1864 1883 "frames.ml" 52 1864 1910
call(
  stack
)
type(
  int * int
)
"frames.ml" 53 1914 1921 "frames.ml" 53 1914 1923
type(
  int
)
ident(
  int_ref sp "frames.ml" 52 1864 1873 "frames.ml" 52 1864 1875
)
"frames.ml" 53 1914 1924 "frames.ml" 53 1914 1925
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"frames.ml" 53 1914 1926 "frames.ml" 53 1914 1927
type(
  int
)
"frames.ml" 53 1914 1921 "frames.ml" 53 1914 1927
type(
  bool
)
"frames.ml" 53 1914 1933 "frames.ml" 53 1914 1938
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"frames.ml" 53 1914 1939 "frames.ml" 53 1914 1948
type(
  exn
)
"frames.ml" 53 1914 1933 "frames.ml" 53 1914 1948
type(
  unit
)
"frames.ml" 53 1914 1918 "frames.ml" 53 1914 1948
type(
  unit
)
"frames.ml" 54 1950 1954 "frames.ml" 54 1950 1961
type(
  int -> Instruct.debug_event -> Instruct.debug_event
)
ident(
  int_ref move_up "frames.ml" 50 1784 1792 "frames.ml" 50 1784 1799
)
"frames.ml" 54 1950 1963 "frames.ml" 54 1950 1974
type(
  int
)
ident(
  int_ref frame_count "frames.ml" 50 1784 1800 "frames.ml" 50 1784 1811
)
"frames.ml" 54 1950 1975 "frames.ml" 54 1950 1976
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"frames.ml" 54 1950 1977 "frames.ml" 54 1950 1978
type(
  int
)
"frames.ml" 54 1950 1962 "frames.ml" 54 1950 1979
type(
  int
)
"frames.ml" 54 1950 1981 "frames.ml" 54 1950 1996
type(
  int -> Instruct.debug_event
)
ident(
  ext_ref Symbols.any_event_at_pc
)
"frames.ml" 54 1950 1997 "frames.ml" 54 1950 1999
type(
  int
)
ident(
  int_ref pc "frames.ml" 52 1864 1877 "frames.ml" 52 1864 1879
)
"frames.ml" 54 1950 1980 "frames.ml" 54 1950 2000
call(
  stack
)
type(
  Instruct.debug_event
)
"frames.ml" 54 1950 1954 "frames.ml" 54 1950 2000
call(
  tail
)
type(
  Instruct.debug_event
)
"frames.ml" 53 1914 1918 "frames.ml" 54 1950 2000
type(
  Instruct.debug_event
)
"frames.ml" 51 1820 1858 "frames.ml" 55 2001 2006
type(
  Instruct.debug_event
)
"frames.ml" 51 1820 1822 "frames.ml" 55 2001 2006
type(
  Instruct.debug_event
)
"frames.ml" 60 2135 2139 "frames.ml" 60 2135 2151
type(
  int -> unit
)
ident(
  def select_frame "frames.ml" 84 2982 2982 "frames.ml" 1 0 -1
)
"frames.ml" 60 2135 2152 "frames.ml" 60 2135 2164
type(
  int
)
ident(
  def frame_number "frames.ml" 61 2167 2169 "frames.ml" 79 2796 2815
)
"frames.ml" 61 2167 2172 "frames.ml" 61 2167 2184
type(
  int
)
ident(
  int_ref frame_number "frames.ml" 60 2135 2152 "frames.ml" 60 2135 2164
)
"frames.ml" 61 2167 2185 "frames.ml" 61 2167 2186
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"frames.ml" 61 2167 2187 "frames.ml" 61 2167 2188
type(
  int
)
"frames.ml" 61 2167 2172 "frames.ml" 61 2167 2188
type(
  bool
)
"frames.ml" 61 2167 2194 "frames.ml" 61 2167 2199
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"frames.ml" 61 2167 2200 "frames.ml" 61 2167 2209
type(
  exn
)
"frames.ml" 61 2167 2194 "frames.ml" 61 2167 2209
type(
  unit
)
"frames.ml" 61 2167 2169 "frames.ml" 61 2167 2209
type(
  unit
)
"frames.ml" 62 2211 2218 "frames.ml" 62 2211 2228
type(
  int
)
ident(
  def initial_sp "frames.ml" 63 2250 2252 "frames.ml" 79 2796 2815
)
"frames.ml" 62 2211 2230 "frames.ml" 62 2211 2231
type(
  int
)
"frames.ml" 62 2211 2217 "frames.ml" 62 2211 2232
type(
  int * int
)
"frames.ml" 62 2211 2235 "frames.ml" 62 2211 2244
type(
  unit -> int * int
)
ident(
  ext_ref Debugcom.get_frame
)
"frames.ml" 62 2211 2244 "frames.ml" 62 2211 2246
type(
  unit
)
"frames.ml" 62 2211 2235 "frames.ml" 62 2211 2246
call(
  stack
)
type(
  int * int
)
"frames.ml" 64 2256 2266 "frames.ml" 64 2256 2267
type(
  Instruct.debug_event option ref -> Instruct.debug_event option
)
ident(
  ext_ref Pervasives.( ! )
)
"frames.ml" 64 2256 2267 "frames.ml" 64 2256 2280
type(
  Instruct.debug_event option ref
)
ident(
  ext_ref Events.current_event
)
"frames.ml" 64 2256 2266 "frames.ml" 64 2256 2280
type(
  Instruct.debug_event option
)
"frames.ml" 65 2286 2292 "frames.ml" 65 2286 2296
type(
  Instruct.debug_event option
)
"frames.ml" 66 2300 2308 "frames.ml" 66 2300 2313
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"frames.ml" 66 2300 2314 "frames.ml" 66 2300 2323
type(
  exn
)
"frames.ml" 66 2300 2308 "frames.ml" 66 2300 2323
type(
  unit
)
"frames.ml" 67 2324 2335 "frames.ml" 67 2324 2345
type(
  Instruct.debug_event
)
ident(
  def curr_event "frames.ml" 68 2349 2357 "frames.ml" 76 2708 2749
)
"frames.ml" 67 2324 2330 "frames.ml" 67 2324 2345
type(
  Instruct.debug_event option
)
"frames.ml" 68 2349 2363 "frames.ml" 68 2349 2364
type(
  Instruct.debug_event option ref -> Instruct.debug_event option
)
ident(
  ext_ref Pervasives.( ! )
)
"frames.ml" 68 2349 2364 "frames.ml" 68 2349 2378
type(
  Instruct.debug_event option ref
)
ident(
  int_ref selected_event "frames.ml" 25 1105 1109 "frames.ml" 25 1105 1123
)
"frames.ml" 68 2349 2363 "frames.ml" 68 2349 2378
type(
  Instruct.debug_event option
)
"frames.ml" 69 2384 2399 "frames.ml" 69 2384 2408
type(
  Instruct.debug_event
)
ident(
  def sel_event "frames.ml" 69 2384 2414 "frames.ml" 72 2549 2590
)
"frames.ml" 69 2384 2394 "frames.ml" 69 2384 2408
type(
  Instruct.debug_event option
)
"frames.ml" 69 2384 2414 "frames.ml" 69 2384 2426
type(
  int
)
ident(
  int_ref frame_number "frames.ml" 60 2135 2152 "frames.ml" 60 2135 2164
)
"frames.ml" 69 2384 2427 "frames.ml" 69 2384 2429
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"frames.ml" 69 2384 2430 "frames.ml" 69 2384 2431
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"frames.ml" 69 2384 2431 "frames.ml" 69 2384 2444
type(
  int ref
)
ident(
  int_ref current_frame "frames.ml" 22 1045 1049 "frames.ml" 22 1045 1062
)
"frames.ml" 69 2384 2430 "frames.ml" 69 2384 2444
type(
  int
)
"frames.ml" 69 2384 2414 "frames.ml" 69 2384 2444
type(
  bool
)
"frames.ml" 70 2448 2460 "frames.ml" 70 2448 2474
type(
  Instruct.debug_event option ref
)
ident(
  int_ref selected_event "frames.ml" 25 1105 1109 "frames.ml" 25 1105 1123
)
"frames.ml" 70 2448 2475 "frames.ml" 70 2448 2477
type(
  Instruct.debug_event option ref -> Instruct.debug_event option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"frames.ml" 71 2478 2497 "frames.ml" 71 2478 2504
type(
  int -> Instruct.debug_event -> Instruct.debug_event
)
ident(
  int_ref move_up "frames.ml" 50 1784 1792 "frames.ml" 50 1784 1799
)
"frames.ml" 71 2478 2506 "frames.ml" 71 2478 2518
type(
  int
)
ident(
  int_ref frame_number "frames.ml" 60 2135 2152 "frames.ml" 60 2135 2164
)
"frames.ml" 71 2478 2519 "frames.ml" 71 2478 2520
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"frames.ml" 71 2478 2521 "frames.ml" 71 2478 2522
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"frames.ml" 71 2478 2522 "frames.ml" 71 2478 2535
type(
  int ref
)
ident(
  int_ref current_frame "frames.ml" 22 1045 1049 "frames.ml" 22 1045 1062
)
"frames.ml" 71 2478 2521 "frames.ml" 71 2478 2535
type(
  int
)
"frames.ml" 71 2478 2505 "frames.ml" 71 2478 2536
type(
  int
)
"frames.ml" 71 2478 2537 "frames.ml" 71 2478 2546
type(
  Instruct.debug_event
)
ident(
  int_ref sel_event "frames.ml" 69 2384 2399 "frames.ml" 69 2384 2408
)
"frames.ml" 71 2478 2496 "frames.ml" 71 2478 2547
call(
  stack
)
type(
  Instruct.debug_event
)
"frames.ml" 71 2478 2492 "frames.ml" 71 2478 2547
type(
  Instruct.debug_event option
)
"frames.ml" 70 2448 2460 "frames.ml" 71 2478 2547
type(
  unit
)
"frames.ml" 72 2549 2561 "frames.ml" 72 2549 2574
type(
  int ref
)
ident(
  int_ref current_frame "frames.ml" 22 1045 1049 "frames.ml" 22 1045 1062
)
"frames.ml" 72 2549 2575 "frames.ml" 72 2549 2577
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"frames.ml" 72 2549 2578 "frames.ml" 72 2549 2590
type(
  int
)
ident(
  int_ref frame_number "frames.ml" 60 2135 2152 "frames.ml" 60 2135 2164
)
"frames.ml" 72 2549 2561 "frames.ml" 72 2549 2590
type(
  unit
)
"frames.ml" 70 2448 2460 "frames.ml" 72 2549 2590
type(
  unit
)
"frames.ml" 73 2591 2601 "frames.ml" 73 2591 2602
type(
  Instruct.debug_event option
)
"frames.ml" 74 2606 2618 "frames.ml" 74 2606 2635
type(
  unit -> unit
)
ident(
  ext_ref Debugcom.set_initial_frame
)
"frames.ml" 74 2606 2635 "frames.ml" 74 2606 2637
type(
  unit
)
"frames.ml" 74 2606 2618 "frames.ml" 74 2606 2637
call(
  stack
)
type(
  unit
)
"frames.ml" 75 2639 2651 "frames.ml" 75 2639 2665
type(
  Instruct.debug_event option ref
)
ident(
  int_ref selected_event "frames.ml" 25 1105 1109 "frames.ml" 25 1105 1123
)
"frames.ml" 75 2639 2666 "frames.ml" 75 2639 2668
type(
  Instruct.debug_event option ref -> Instruct.debug_event option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"frames.ml" 75 2639 2674 "frames.ml" 75 2639 2681
type(
  int -> Instruct.debug_event -> Instruct.debug_event
)
ident(
  int_ref move_up "frames.ml" 50 1784 1792 "frames.ml" 50 1784 1799
)
"frames.ml" 75 2639 2682 "frames.ml" 75 2639 2694
type(
  int
)
ident(
  int_ref frame_number "frames.ml" 60 2135 2152 "frames.ml" 60 2135 2164
)
"frames.ml" 75 2639 2695 "frames.ml" 75 2639 2705
type(
  Instruct.debug_event
)
ident(
  int_ref curr_event "frames.ml" 67 2324 2335 "frames.ml" 67 2324 2345
)
"frames.ml" 75 2639 2673 "frames.ml" 75 2639 2706
call(
  stack
)
type(
  Instruct.debug_event
)
"frames.ml" 75 2639 2669 "frames.ml" 75 2639 2706
type(
  Instruct.debug_event option
)
"frames.ml" 75 2639 2651 "frames.ml" 75 2639 2706
type(
  unit
)
"frames.ml" 76 2708 2720 "frames.ml" 76 2708 2733
type(
  int ref
)
ident(
  int_ref current_frame "frames.ml" 22 1045 1049 "frames.ml" 22 1045 1062
)
"frames.ml" 76 2708 2734 "frames.ml" 76 2708 2736
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"frames.ml" 76 2708 2737 "frames.ml" 76 2708 2749
type(
  int
)
ident(
  int_ref frame_number "frames.ml" 60 2135 2152 "frames.ml" 60 2135 2164
)
"frames.ml" 76 2708 2720 "frames.ml" 76 2708 2749
type(
  unit
)
"frames.ml" 75 2639 2651 "frames.ml" 76 2708 2749
type(
  unit
)
"frames.ml" 74 2606 2618 "frames.ml" 76 2708 2749
type(
  unit
)
"frames.ml" 68 2349 2357 "frames.ml" 76 2708 2749
type(
  unit
)
"frames.ml" 64 2256 2260 "frames.ml" 76 2708 2749
type(
  unit
)
"frames.ml" 77 2750 2757 "frames.ml" 77 2750 2766
type(
  exn
)
"frames.ml" 78 2770 2774 "frames.ml" 78 2770 2783
type(
  int -> unit
)
ident(
  ext_ref Debugcom.set_frame
)
"frames.ml" 78 2770 2784 "frames.ml" 78 2770 2794
type(
  int
)
ident(
  int_ref initial_sp "frames.ml" 62 2211 2218 "frames.ml" 62 2211 2228
)
"frames.ml" 78 2770 2774 "frames.ml" 78 2770 2794
call(
  stack
)
type(
  unit
)
"frames.ml" 79 2796 2800 "frames.ml" 79 2796 2805
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"frames.ml" 79 2796 2806 "frames.ml" 79 2796 2815
type(
  exn
)
"frames.ml" 79 2796 2800 "frames.ml" 79 2796 2815
type(
  unit
)
"frames.ml" 78 2770 2774 "frames.ml" 79 2796 2815
type(
  unit
)
"frames.ml" 63 2250 2252 "frames.ml" 79 2796 2815
type(
  unit
)
"frames.ml" 62 2211 2213 "frames.ml" 79 2796 2815
type(
  unit
)
"frames.ml" 61 2167 2169 "frames.ml" 79 2796 2815
type(
  unit
)
"frames.ml" 84 2982 2986 "frames.ml" 84 2982 3002
type(
  int -> unit
)
ident(
  def try_select_frame "frames.ml" 92 3129 3129 "frames.ml" 1 0 -1
)
"frames.ml" 84 2982 3003 "frames.ml" 84 2982 3015
type(
  int
)
ident(
  def frame_number "frames.ml" 85 3018 3020 "frames.ml" 89 3078 3086
)
"frames.ml" 86 3024 3028 "frames.ml" 86 3024 3040
type(
  int -> unit
)
ident(
  int_ref select_frame "frames.ml" 60 2135 2139 "frames.ml" 60 2135 2151
)
"frames.ml" 86 3024 3041 "frames.ml" 86 3024 3053
type(
  int
)
ident(
  int_ref frame_number "frames.ml" 84 2982 3003 "frames.ml" 84 2982 3015
)
"frames.ml" 86 3024 3028 "frames.ml" 86 3024 3053
call(
  stack
)
type(
  unit
)
"frames.ml" 88 3061 3065 "frames.ml" 88 3061 3074
type(
  exn
)
"frames.ml" 89 3078 3084 "frames.ml" 89 3078 3086
type(
  unit
)
"frames.ml" 85 3018 3020 "frames.ml" 89 3078 3086
type(
  unit
)
"frames.ml" 92 3129 3133 "frames.ml" 92 3129 3144
type(
  unit -> unit
)
ident(
  def reset_frame "frames.ml" 103 3519 3519 "frames.ml" 1 0 -1
)
"frames.ml" 92 3129 3145 "frames.ml" 92 3129 3147
type(
  unit
)
"frames.ml" 93 3150 3152 "frames.ml" 93 3150 3169
type(
  unit -> unit
)
ident(
  ext_ref Debugcom.set_initial_frame
)
"frames.ml" 93 3150 3169 "frames.ml" 93 3150 3171
type(
  unit
)
"frames.ml" 93 3150 3152 "frames.ml" 93 3150 3171
call(
  stack
)
type(
  unit
)
"frames.ml" 94 3173 3175 "frames.ml" 94 3173 3189
type(
  Instruct.debug_event option ref
)
ident(
  int_ref selected_event "frames.ml" 25 1105 1109 "frames.ml" 25 1105 1123
)
"frames.ml" 94 3173 3190 "frames.ml" 94 3173 3192
type(
  Instruct.debug_event option ref -> Instruct.debug_event option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"frames.ml" 94 3173 3193 "frames.ml" 94 3173 3194
type(
  Instruct.debug_event option ref -> Instruct.debug_event option
)
ident(
  ext_ref Pervasives.( ! )
)
"frames.ml" 94 3173 3194 "frames.ml" 94 3173 3207
type(
  Instruct.debug_event option ref
)
ident(
  ext_ref Events.current_event
)
"frames.ml" 94 3173 3193 "frames.ml" 94 3173 3207
type(
  Instruct.debug_event option
)
"frames.ml" 94 3173 3175 "frames.ml" 94 3173 3207
type(
  unit
)
"frames.ml" 95 3209 3211 "frames.ml" 95 3209 3224
type(
  int ref
)
ident(
  int_ref current_frame "frames.ml" 22 1045 1049 "frames.ml" 22 1045 1062
)
"frames.ml" 95 3209 3225 "frames.ml" 95 3209 3227
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"frames.ml" 95 3209 3228 "frames.ml" 95 3209 3229
type(
  int
)
"frames.ml" 95 3209 3211 "frames.ml" 95 3209 3229
type(
  unit
)
"frames.ml" 94 3173 3175 "frames.ml" 95 3209 3229
type(
  unit
)
"frames.ml" 93 3150 3152 "frames.ml" 95 3209 3229
type(
  unit
)
"frames.ml" 103 3519 3523 "frames.ml" 103 3519 3535
type(
  (Instruct.debug_event option -> bool) -> unit
)
ident(
  def do_backtrace "frames.ml" 123 4100 4100 "frames.ml" 1 0 -1
)
"frames.ml" 103 3519 3536 "frames.ml" 103 3519 3542
type(
  Instruct.debug_event option -> bool
)
ident(
  def action "frames.ml" 104 3545 3547 "frames.ml" 119 4024 4050
)
"frames.ml" 104 3545 3553 "frames.ml" 104 3545 3554
type(
  Instruct.debug_event option ref -> Instruct.debug_event option
)
ident(
  ext_ref Pervasives.( ! )
)
"frames.ml" 104 3545 3554 "frames.ml" 104 3545 3567
type(
  Instruct.debug_event option ref
)
ident(
  ext_ref Events.current_event
)
"frames.ml" 104 3545 3553 "frames.ml" 104 3545 3567
type(
  Instruct.debug_event option
)
"frames.ml" 105 3573 3577 "frames.ml" 105 3573 3581
type(
  Instruct.debug_event option
)
"frames.ml" 105 3573 3585 "frames.ml" 105 3573 3601
type(
  string -> unit
)
ident(
  ext_ref Misc.fatal_error
)
"frames.ml" 105 3573 3602 "frames.ml" 105 3573 3623
type(
  string
)
"frames.ml" 105 3573 3585 "frames.ml" 105 3573 3623
call(
  tail
)
type(
  unit
)
"frames.ml" 106 3624 3633 "frames.ml" 106 3624 3640
type(
  Instruct.debug_event
)
ident(
  def curr_ev "frames.ml" 107 3644 3650 "frames.ml" 119 4024 4050
)
"frames.ml" 106 3624 3628 "frames.ml" 106 3624 3640
type(
  Instruct.debug_event option
)
"frames.ml" 107 3644 3655 "frames.ml" 107 3644 3665
type(
  int
)
ident(
  def initial_sp "frames.ml" 108 3687 3693 "frames.ml" 119 4024 4050
)
"frames.ml" 107 3644 3667 "frames.ml" 107 3644 3668
type(
  int
)
"frames.ml" 107 3644 3654 "frames.ml" 107 3644 3669
type(
  int * int
)
"frames.ml" 107 3644 3672 "frames.ml" 107 3644 3681
type(
  unit -> int * int
)
ident(
  ext_ref Debugcom.get_frame
)
"frames.ml" 107 3644 3681 "frames.ml" 107 3644 3683
type(
  unit
)
"frames.ml" 107 3644 3672 "frames.ml" 107 3644 3683
call(
  stack
)
type(
  int * int
)
"frames.ml" 108 3687 3693 "frames.ml" 108 3687 3710
type(
  unit -> unit
)
ident(
  ext_ref Debugcom.set_initial_frame
)
"frames.ml" 108 3687 3710 "frames.ml" 108 3687 3712
type(
  unit
)
"frames.ml" 108 3687 3693 "frames.ml" 108 3687 3712
call(
  stack
)
type(
  unit
)
"frames.ml" 109 3714 3724 "frames.ml" 109 3714 3729
type(
  Instruct.debug_event ref
)
ident(
  def event "frames.ml" 110 3747 3753 "frames.ml" 119 4024 4050
)
"frames.ml" 109 3714 3732 "frames.ml" 109 3714 3735
type(
  Instruct.debug_event -> Instruct.debug_event ref
)
ident(
  ext_ref Pervasives.ref
)
"frames.ml" 109 3714 3736 "frames.ml" 109 3714 3743
type(
  Instruct.debug_event
)
ident(
  int_ref curr_ev "frames.ml" 106 3624 3633 "frames.ml" 106 3624 3640
)
"frames.ml" 109 3714 3732 "frames.ml" 109 3714 3743
type(
  Instruct.debug_event ref
)
"frames.ml" 111 3763 3777 "frames.ml" 111 3763 3783
type(
  Instruct.debug_event option -> bool
)
ident(
  int_ref action "frames.ml" 103 3519 3536 "frames.ml" 103 3519 3542
)
"frames.ml" 111 3763 3790 "frames.ml" 111 3763 3791
type(
  Instruct.debug_event ref -> Instruct.debug_event
)
ident(
  ext_ref Pervasives.( ! )
)
"frames.ml" 111 3763 3791 "frames.ml" 111 3763 3796
type(
  Instruct.debug_event ref
)
ident(
  int_ref event "frames.ml" 109 3714 3724 "frames.ml" 109 3714 3729
)
"frames.ml" 111 3763 3790 "frames.ml" 111 3763 3796
type(
  Instruct.debug_event
)
"frames.ml" 111 3763 3784 "frames.ml" 111 3763 3797
type(
  Instruct.debug_event option
)
"frames.ml" 111 3763 3777 "frames.ml" 111 3763 3797
call(
  stack
)
type(
  bool
)
"frames.ml" 112 3801 3816 "frames.ml" 112 3801 3818
type(
  int
)
ident(
  def sp "frames.ml" 113 3858 3868 "frames.ml" 114 3895 3932
)
"frames.ml" 112 3801 3820 "frames.ml" 112 3801 3822
type(
  int
)
ident(
  def pc "frames.ml" 113 3858 3868 "frames.ml" 114 3895 3932
)
"frames.ml" 112 3801 3815 "frames.ml" 112 3801 3823
type(
  int * int
)
"frames.ml" 112 3801 3826 "frames.ml" 112 3801 3834
type(
  int -> int * int
)
ident(
  ext_ref Debugcom.up_frame
)
"frames.ml" 112 3801 3835 "frames.ml" 112 3801 3836
type(
  Instruct.debug_event ref -> Instruct.debug_event
)
ident(
  ext_ref Pervasives.( ! )
)
"frames.ml" 112 3801 3836 "frames.ml" 112 3801 3841
type(
  Instruct.debug_event ref
)
ident(
  int_ref event "frames.ml" 109 3714 3724 "frames.ml" 109 3714 3729
)
"frames.ml" 112 3801 3835 "frames.ml" 112 3801 3841
type(
  Instruct.debug_event
)
"frames.ml" 112 3801 3835 "frames.ml" 112 3801 3854
type(
  int
)
"frames.ml" 112 3801 3826 "frames.ml" 112 3801 3854
call(
  stack
)
type(
  int * int
)
"frames.ml" 113 3858 3871 "frames.ml" 113 3858 3873
type(
  int
)
ident(
  int_ref sp "frames.ml" 112 3801 3816 "frames.ml" 112 3801 3818
)
"frames.ml" 113 3858 3874 "frames.ml" 113 3858 3875
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"frames.ml" 113 3858 3876 "frames.ml" 113 3858 3877
type(
  int
)
"frames.ml" 113 3858 3871 "frames.ml" 113 3858 3877
type(
  bool
)
"frames.ml" 113 3858 3883 "frames.ml" 113 3858 3888
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"frames.ml" 113 3858 3889 "frames.ml" 113 3858 3893
type(
  exn
)
"frames.ml" 113 3858 3883 "frames.ml" 113 3858 3893
type(
  unit
)
"frames.ml" 113 3858 3868 "frames.ml" 113 3858 3893
type(
  unit
)
"frames.ml" 114 3895 3905 "frames.ml" 114 3895 3910
type(
  Instruct.debug_event ref
)
ident(
  int_ref event "frames.ml" 109 3714 3724 "frames.ml" 109 3714 3729
)
"frames.ml" 114 3895 3911 "frames.ml" 114 3895 3913
type(
  Instruct.debug_event ref -> Instruct.debug_event -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"frames.ml" 114 3895 3914 "frames.ml" 114 3895 3929
type(
  int -> Instruct.debug_event
)
ident(
  ext_ref Symbols.any_event_at_pc
)
"frames.ml" 114 3895 3930 "frames.ml" 114 3895 3932
type(
  int
)
ident(
  int_ref pc "frames.ml" 112 3801 3820 "frames.ml" 112 3801 3822
)
"frames.ml" 114 3895 3914 "frames.ml" 114 3895 3932
call(
  stack
)
type(
  Instruct.debug_event
)
"frames.ml" 114 3895 3905 "frames.ml" 114 3895 3932
type(
  unit
)
"frames.ml" 113 3858 3868 "frames.ml" 114 3895 3932
type(
  unit
)
"frames.ml" 112 3801 3811 "frames.ml" 114 3895 3932
type(
  unit
)
"frames.ml" 111 3763 3771 "frames.ml" 115 3933 3945
type(
  unit
)
"frames.ml" 116 3946 3957 "frames.ml" 116 3946 3961
type(
  exn
)
"frames.ml" 116 3946 3965 "frames.ml" 116 3946 3967
type(
  unit
)
"frames.ml" 117 3968 3979 "frames.ml" 117 3968 3988
type(
  exn
)
"frames.ml" 117 3968 3992 "frames.ml" 117 3968 3998
type(
  bool -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"frames.ml" 117 3968 4000 "frames.ml" 117 3968 4006
type(
  Instruct.debug_event option -> bool
)
ident(
  int_ref action "frames.ml" 103 3519 3536 "frames.ml" 103 3519 3542
)
"frames.ml" 117 3968 4007 "frames.ml" 117 3968 4011
type(
  Instruct.debug_event option
)
"frames.ml" 117 3968 3999 "frames.ml" 117 3968 4012
call(
  stack
)
type(
  bool
)
"frames.ml" 117 3968 3992 "frames.ml" 117 3968 4012
type(
  unit
)
"frames.ml" 110 3747 3753 "frames.ml" 118 4013 4022
type(
  unit
)
"frames.ml" 119 4024 4030 "frames.ml" 119 4024 4039
type(
  int -> unit
)
ident(
  ext_ref Debugcom.set_frame
)
"frames.ml" 119 4024 4040 "frames.ml" 119 4024 4050
type(
  int
)
ident(
  int_ref initial_sp "frames.ml" 107 3644 3655 "frames.ml" 107 3644 3665
)
"frames.ml" 119 4024 4030 "frames.ml" 119 4024 4050
call(
  tail
)
type(
  unit
)
"frames.ml" 110 3747 3753 "frames.ml" 119 4024 4050
type(
  unit
)
"frames.ml" 109 3714 3720 "frames.ml" 119 4024 4050
type(
  unit
)
"frames.ml" 108 3687 3693 "frames.ml" 119 4024 4050
type(
  unit
)
"frames.ml" 107 3644 3650 "frames.ml" 119 4024 4050
type(
  unit
)
"frames.ml" 104 3545 3547 "frames.ml" 119 4024 4050
type(
  unit
)
"frames.ml" 123 4100 4104 "frames.ml" 123 4100 4115
type(
  unit -> int
)
ident(
  def stack_depth "frames.ml" 127 4266 4279 "frames.ml" 1 0 -1
)
"frames.ml" 123 4100 4116 "frames.ml" 123 4100 4118
type(
  unit
)
"frames.ml" 124 4121 4127 "frames.ml" 124 4121 4137
type(
  int ref
)
ident(
  def num_frames "frames.ml" 125 4149 4151 "frames.ml" 127 4266 4279
)
"frames.ml" 124 4121 4140 "frames.ml" 124 4121 4143
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"frames.ml" 124 4121 4144 "frames.ml" 124 4121 4145
type(
  int
)
"frames.ml" 124 4121 4140 "frames.ml" 124 4121 4145
type(
  int ref
)
"frames.ml" 125 4149 4151 "frames.ml" 125 4149 4163
type(
  (Instruct.debug_event option -> bool) -> unit
)
ident(
  int_ref do_backtrace "frames.ml" 103 3519 3523 "frames.ml" 103 3519 3535
)
"frames.ml" 125 4149 4179 "frames.ml" 125 4149 4181
type(
  Instruct.debug_event
)
ident(
  def ev "frames.ml" 125 4149 4185 "frames.ml" 125 4149 4206
)
"frames.ml" 125 4149 4174 "frames.ml" 125 4149 4181
type(
  Instruct.debug_event option
)
"frames.ml" 125 4149 4185 "frames.ml" 125 4149 4189
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"frames.ml" 125 4149 4190 "frames.ml" 125 4149 4200
type(
  int ref
)
ident(
  int_ref num_frames "frames.ml" 124 4121 4127 "frames.ml" 124 4121 4137
)
"frames.ml" 125 4149 4185 "frames.ml" 125 4149 4200
type(
  unit
)
"frames.ml" 125 4149 4202 "frames.ml" 125 4149 4206
type(
  bool
)
"frames.ml" 125 4149 4185 "frames.ml" 125 4149 4206
type(
  bool
)
"frames.ml" 126 4207 4232 "frames.ml" 126 4207 4236
type(
  Instruct.debug_event option
)
"frames.ml" 126 4207 4240 "frames.ml" 126 4207 4250
type(
  int ref
)
ident(
  int_ref num_frames "frames.ml" 124 4121 4127 "frames.ml" 124 4121 4137
)
"frames.ml" 126 4207 4251 "frames.ml" 126 4207 4253
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"frames.ml" 126 4207 4254 "frames.ml" 126 4207 4256
type(
  int
)
"frames.ml" 126 4207 4240 "frames.ml" 126 4207 4256
type(
  unit
)
"frames.ml" 126 4207 4258 "frames.ml" 126 4207 4263
type(
  bool
)
"frames.ml" 126 4207 4240 "frames.ml" 126 4207 4263
type(
  bool
)
"frames.ml" 125 4149 4164 "frames.ml" 126 4207 4264
type(
  Instruct.debug_event option -> bool
)
"frames.ml" 125 4149 4151 "frames.ml" 126 4207 4264
call(
  stack
)
type(
  unit
)
"frames.ml" 127 4266 4268 "frames.ml" 127 4266 4269
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"frames.ml" 127 4266 4269 "frames.ml" 127 4266 4279
type(
  int ref
)
ident(
  int_ref num_frames "frames.ml" 124 4121 4127 "frames.ml" 124 4121 4137
)
"frames.ml" 127 4266 4268 "frames.ml" 127 4266 4279
type(
  int
)
"frames.ml" 125 4149 4151 "frames.ml" 127 4266 4279
type(
  int
)
"frames.ml" 124 4121 4123 "frames.ml" 127 4266 4279
type(
  int
)
