"input_handling.ml" 22 1050 1054 "input_handling.ml" 22 1050 1066
type(
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list ref
)
ident(
  def active_files "input_handling.ml" 26 1186 1186 "input_handling.ml" 1 0 -1
)
"input_handling.ml" 23 1069 1071 "input_handling.ml" 23 1069 1074
type(
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list ->
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list ref
)
ident(
  ext_ref Pervasives.ref
)
"input_handling.ml" 23 1069 1076 "input_handling.ml" 23 1069 1078
type(
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list
)
type(
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list
)
"input_handling.ml" 23 1069 1071 "input_handling.ml" 23 1069 1137
type(
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list ref
)
"input_handling.ml" 26 1186 1190 "input_handling.ml" 26 1186 1198
type(
  Primitives.io_channel -> (Primitives.io_channel -> unit) -> unit
)
ident(
  def add_file "input_handling.ml" 30 1336 1336 "input_handling.ml" 1 0 -1
)
"input_handling.ml" 26 1186 1199 "input_handling.ml" 26 1186 1203
type(
  Primitives.io_channel
)
ident(
  def file "input_handling.ml" 26 1186 1204 "input_handling.ml" 27 1217 1282
)
"input_handling.ml" 26 1186 1204 "input_handling.ml" 26 1186 1214
type(
  Primitives.io_channel -> unit
)
ident(
  def controller "input_handling.ml" 27 1217 1219 "input_handling.ml" 27 1217 1282
)
"input_handling.ml" 27 1217 1219 "input_handling.ml" 27 1217 1231
type(
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list ref
)
ident(
  int_ref active_files "input_handling.ml" 22 1050 1054 "input_handling.ml" 22 1050 1066
)
"input_handling.ml" 27 1217 1232 "input_handling.ml" 27 1217 1234
type(
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list ref ->
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"input_handling.ml" 27 1217 1236 "input_handling.ml" 27 1217 1240
type(
  Primitives.io_channel
)
ident(
  int_ref file "input_handling.ml" 26 1186 1199 "input_handling.ml" 26 1186 1203
)
"input_handling.ml" 27 1217 1236 "input_handling.ml" 27 1217 1246
type(
  Unix.file_descr
)
"input_handling.ml" 27 1217 1249 "input_handling.ml" 27 1217 1259
type(
  Primitives.io_channel -> unit
)
ident(
  int_ref controller "input_handling.ml" 26 1186 1204 "input_handling.ml" 26 1186 1214
)
"input_handling.ml" 27 1217 1261 "input_handling.ml" 27 1217 1265
type(
  Primitives.io_channel
)
ident(
  int_ref file "input_handling.ml" 26 1186 1199 "input_handling.ml" 26 1186 1203
)
"input_handling.ml" 27 1217 1248 "input_handling.ml" 27 1217 1266
type(
  (Primitives.io_channel -> unit) * Primitives.io_channel
)
"input_handling.ml" 27 1217 1235 "input_handling.ml" 27 1217 1267
type(
  Unix.file_descr * ((Primitives.io_channel -> unit) * Primitives.io_channel)
)
"input_handling.ml" 27 1217 1269 "input_handling.ml" 27 1217 1270
type(
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list ref ->
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list
)
ident(
  ext_ref Pervasives.( ! )
)
"input_handling.ml" 27 1217 1270 "input_handling.ml" 27 1217 1282
type(
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list ref
)
ident(
  int_ref active_files "input_handling.ml" 22 1050 1054 "input_handling.ml" 22 1050 1066
)
"input_handling.ml" 27 1217 1269 "input_handling.ml" 27 1217 1282
type(
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list
)
"input_handling.ml" 27 1217 1235 "input_handling.ml" 27 1217 1282
type(
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list
)
"input_handling.ml" 27 1217 1219 "input_handling.ml" 27 1217 1282
type(
  unit
)
"input_handling.ml" 30 1336 1340 "input_handling.ml" 30 1336 1351
type(
  Primitives.io_channel -> unit
)
ident(
  def remove_file "input_handling.ml" 34 1469 1469 "input_handling.ml" 1 0 -1
)
"input_handling.ml" 30 1336 1352 "input_handling.ml" 30 1336 1356
type(
  Primitives.io_channel
)
ident(
  def file "input_handling.ml" 31 1359 1361 "input_handling.ml" 31 1359 1419
)
"input_handling.ml" 31 1359 1361 "input_handling.ml" 31 1359 1373
type(
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list ref
)
ident(
  int_ref active_files "input_handling.ml" 22 1050 1054 "input_handling.ml" 22 1050 1066
)
"input_handling.ml" 31 1359 1374 "input_handling.ml" 31 1359 1376
type(
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list ref ->
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"input_handling.ml" 31 1359 1377 "input_handling.ml" 31 1359 1394
type(
  Unix.file_descr ->
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list ->
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list
)
ident(
  ext_ref List.remove_assoc
)
"input_handling.ml" 31 1359 1395 "input_handling.ml" 31 1359 1399
type(
  Primitives.io_channel
)
ident(
  int_ref file "input_handling.ml" 30 1336 1352 "input_handling.ml" 30 1336 1356
)
"input_handling.ml" 31 1359 1395 "input_handling.ml" 31 1359 1405
type(
  Unix.file_descr
)
"input_handling.ml" 31 1359 1406 "input_handling.ml" 31 1359 1407
type(
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list ref ->
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list
)
ident(
  ext_ref Pervasives.( ! )
)
"input_handling.ml" 31 1359 1407 "input_handling.ml" 31 1359 1419
type(
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list ref
)
ident(
  int_ref active_files "input_handling.ml" 22 1050 1054 "input_handling.ml" 22 1050 1066
)
"input_handling.ml" 31 1359 1406 "input_handling.ml" 31 1359 1419
type(
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list
)
"input_handling.ml" 31 1359 1377 "input_handling.ml" 31 1359 1419
call(
  stack
)
type(
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list
)
"input_handling.ml" 31 1359 1361 "input_handling.ml" 31 1359 1419
type(
  unit
)
"input_handling.ml" 34 1469 1473 "input_handling.ml" 34 1469 1490
type(
  Primitives.io_channel -> (Primitives.io_channel -> unit) -> unit
)
ident(
  def change_controller "input_handling.ml" 38 1621 1621 "input_handling.ml" 1 0 -1
)
"input_handling.ml" 34 1469 1491 "input_handling.ml" 34 1469 1495
type(
  Primitives.io_channel
)
ident(
  def file "input_handling.ml" 34 1469 1496 "input_handling.ml" 35 1509 1553
)
"input_handling.ml" 34 1469 1496 "input_handling.ml" 34 1469 1506
type(
  Primitives.io_channel -> unit
)
ident(
  def controller "input_handling.ml" 35 1509 1511 "input_handling.ml" 35 1509 1553
)
"input_handling.ml" 35 1509 1511 "input_handling.ml" 35 1509 1522
type(
  Primitives.io_channel -> unit
)
ident(
  int_ref remove_file "input_handling.ml" 30 1336 1340 "input_handling.ml" 30 1336 1351
)
"input_handling.ml" 35 1509 1523 "input_handling.ml" 35 1509 1527
type(
  Primitives.io_channel
)
ident(
  int_ref file "input_handling.ml" 34 1469 1491 "input_handling.ml" 34 1469 1495
)
"input_handling.ml" 35 1509 1511 "input_handling.ml" 35 1509 1527
call(
  stack
)
type(
  unit
)
"input_handling.ml" 35 1509 1529 "input_handling.ml" 35 1509 1537
type(
  Primitives.io_channel -> (Primitives.io_channel -> unit) -> unit
)
ident(
  int_ref add_file "input_handling.ml" 26 1186 1190 "input_handling.ml" 26 1186 1198
)
"input_handling.ml" 35 1509 1538 "input_handling.ml" 35 1509 1542
type(
  Primitives.io_channel
)
ident(
  int_ref file "input_handling.ml" 34 1469 1491 "input_handling.ml" 34 1469 1495
)
"input_handling.ml" 35 1509 1543 "input_handling.ml" 35 1509 1553
type(
  Primitives.io_channel -> unit
)
ident(
  int_ref controller "input_handling.ml" 34 1469 1496 "input_handling.ml" 34 1469 1506
)
"input_handling.ml" 35 1509 1529 "input_handling.ml" 35 1509 1553
call(
  tail
)
type(
  unit
)
"input_handling.ml" 35 1509 1511 "input_handling.ml" 35 1509 1553
type(
  unit
)
"input_handling.ml" 38 1621 1625 "input_handling.ml" 38 1621 1643
type(
  Primitives.io_channel -> Primitives.io_channel -> unit
)
ident(
  def current_controller "input_handling.ml" 43 1791 1791 "input_handling.ml" 1 0 -1
)
"input_handling.ml" 38 1621 1644 "input_handling.ml" 38 1621 1648
type(
  Primitives.io_channel
)
ident(
  def file "input_handling.ml" 39 1651 1653 "input_handling.ml" 39 1651 1694
)
"input_handling.ml" 39 1651 1653 "input_handling.ml" 39 1651 1656
type(
  (Primitives.io_channel -> unit) * Primitives.io_channel ->
  Primitives.io_channel -> unit
)
ident(
  ext_ref Pervasives.fst
)
"input_handling.ml" 39 1651 1658 "input_handling.ml" 39 1651 1668
type(
  Unix.file_descr ->
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list -> (Primitives.io_channel -> unit) * Primitives.io_channel
)
ident(
  ext_ref List.assoc
)
"input_handling.ml" 39 1651 1669 "input_handling.ml" 39 1651 1673
type(
  Primitives.io_channel
)
ident(
  int_ref file "input_handling.ml" 38 1621 1644 "input_handling.ml" 38 1621 1648
)
"input_handling.ml" 39 1651 1669 "input_handling.ml" 39 1651 1679
type(
  Unix.file_descr
)
"input_handling.ml" 39 1651 1680 "input_handling.ml" 39 1651 1681
type(
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list ref ->
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list
)
ident(
  ext_ref Pervasives.( ! )
)
"input_handling.ml" 39 1651 1681 "input_handling.ml" 39 1651 1693
type(
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list ref
)
ident(
  int_ref active_files "input_handling.ml" 22 1050 1054 "input_handling.ml" 22 1050 1066
)
"input_handling.ml" 39 1651 1680 "input_handling.ml" 39 1651 1693
type(
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list
)
"input_handling.ml" 39 1651 1657 "input_handling.ml" 39 1651 1694
call(
  stack
)
type(
  (Primitives.io_channel -> unit) * Primitives.io_channel
)
"input_handling.ml" 39 1651 1653 "input_handling.ml" 39 1651 1694
type(
  Primitives.io_channel -> unit
)
"input_handling.ml" 43 1791 1795 "input_handling.ml" 43 1791 1824
type(
  (Primitives.io_channel -> unit) ->
  Primitives.io_channel -> (unit -> 'a) -> 'a
)
ident(
  def execute_with_other_controller "input_handling.ml" 57 2150 2150 "input_handling.ml" 1 0 -1
)
"input_handling.ml" 43 1791 1825 "input_handling.ml" 43 1791 1835
type(
  Primitives.io_channel -> unit
)
ident(
  def controller "input_handling.ml" 43 1791 1836 "input_handling.ml" 53 2106 2121
)
"input_handling.ml" 43 1791 1836 "input_handling.ml" 43 1791 1840
type(
  Primitives.io_channel
)
ident(
  def file "input_handling.ml" 43 1791 1841 "input_handling.ml" 53 2106 2121
)
"input_handling.ml" 43 1791 1841 "input_handling.ml" 43 1791 1846
type(
  unit -> 'a
)
ident(
  def funct "input_handling.ml" 44 1849 1851 "input_handling.ml" 53 2106 2121
)
"input_handling.ml" 44 1849 1855 "input_handling.ml" 44 1849 1869
type(
  Primitives.io_channel -> unit
)
ident(
  def old_controller "input_handling.ml" 45 1899 1903 "input_handling.ml" 53 2106 2121
)
"input_handling.ml" 44 1849 1872 "input_handling.ml" 44 1849 1890
type(
  Primitives.io_channel -> Primitives.io_channel -> unit
)
ident(
  int_ref current_controller "input_handling.ml" 38 1621 1625 "input_handling.ml" 38 1621 1643
)
"input_handling.ml" 44 1849 1891 "input_handling.ml" 44 1849 1895
type(
  Primitives.io_channel
)
ident(
  int_ref file "input_handling.ml" 43 1791 1836 "input_handling.ml" 43 1791 1840
)
"input_handling.ml" 44 1849 1872 "input_handling.ml" 44 1849 1895
call(
  stack
)
type(
  Primitives.io_channel -> unit
)
"input_handling.ml" 45 1899 1903 "input_handling.ml" 45 1899 1920
type(
  Primitives.io_channel -> (Primitives.io_channel -> unit) -> unit
)
ident(
  int_ref change_controller "input_handling.ml" 34 1469 1473 "input_handling.ml" 34 1469 1490
)
"input_handling.ml" 45 1899 1921 "input_handling.ml" 45 1899 1925
type(
  Primitives.io_channel
)
ident(
  int_ref file "input_handling.ml" 43 1791 1836 "input_handling.ml" 43 1791 1840
)
"input_handling.ml" 45 1899 1926 "input_handling.ml" 45 1899 1936
type(
  Primitives.io_channel -> unit
)
ident(
  int_ref controller "input_handling.ml" 43 1791 1825 "input_handling.ml" 43 1791 1835
)
"input_handling.ml" 45 1899 1903 "input_handling.ml" 45 1899 1936
call(
  stack
)
type(
  unit
)
"input_handling.ml" 47 1946 1956 "input_handling.ml" 47 1946 1962
type(
  'a
)
ident(
  def result "input_handling.ml" 48 1977 1985 "input_handling.ml" 49 2024 2038
)
"input_handling.ml" 47 1946 1965 "input_handling.ml" 47 1946 1970
type(
  unit -> 'a
)
ident(
  int_ref funct "input_handling.ml" 43 1791 1841 "input_handling.ml" 43 1791 1846
)
"input_handling.ml" 47 1946 1971 "input_handling.ml" 47 1946 1973
type(
  unit
)
"input_handling.ml" 47 1946 1965 "input_handling.ml" 47 1946 1973
call(
  stack
)
type(
  'a
)
"input_handling.ml" 48 1977 1985 "input_handling.ml" 48 1977 2002
type(
  Primitives.io_channel -> (Primitives.io_channel -> unit) -> unit
)
ident(
  int_ref change_controller "input_handling.ml" 34 1469 1473 "input_handling.ml" 34 1469 1490
)
"input_handling.ml" 48 1977 2003 "input_handling.ml" 48 1977 2007
type(
  Primitives.io_channel
)
ident(
  int_ref file "input_handling.ml" 43 1791 1836 "input_handling.ml" 43 1791 1840
)
"input_handling.ml" 48 1977 2008 "input_handling.ml" 48 1977 2022
type(
  Primitives.io_channel -> unit
)
ident(
  int_ref old_controller "input_handling.ml" 44 1849 1855 "input_handling.ml" 44 1849 1869
)
"input_handling.ml" 48 1977 1985 "input_handling.ml" 48 1977 2022
call(
  stack
)
type(
  unit
)
"input_handling.ml" 49 2024 2032 "input_handling.ml" 49 2024 2038
type(
  'a
)
ident(
  int_ref result "input_handling.ml" 47 1946 1956 "input_handling.ml" 47 1946 1962
)
"input_handling.ml" 48 1977 1985 "input_handling.ml" 49 2024 2038
type(
  'a
)
"input_handling.ml" 47 1946 1952 "input_handling.ml" 49 2024 2038
type(
  'a
)
"input_handling.ml" 51 2048 2054 "input_handling.ml" 51 2048 2055
type(
  exn
)
ident(
  def x "input_handling.ml" 52 2059 2067 "input_handling.ml" 53 2106 2121
)
"input_handling.ml" 52 2059 2067 "input_handling.ml" 52 2059 2084
type(
  Primitives.io_channel -> (Primitives.io_channel -> unit) -> unit
)
ident(
  int_ref change_controller "input_handling.ml" 34 1469 1473 "input_handling.ml" 34 1469 1490
)
"input_handling.ml" 52 2059 2085 "input_handling.ml" 52 2059 2089
type(
  Primitives.io_channel
)
ident(
  int_ref file "input_handling.ml" 43 1791 1836 "input_handling.ml" 43 1791 1840
)
"input_handling.ml" 52 2059 2090 "input_handling.ml" 52 2059 2104
type(
  Primitives.io_channel -> unit
)
ident(
  int_ref old_controller "input_handling.ml" 44 1849 1855 "input_handling.ml" 44 1849 1869
)
"input_handling.ml" 52 2059 2067 "input_handling.ml" 52 2059 2104
call(
  stack
)
type(
  unit
)
"input_handling.ml" 53 2106 2114 "input_handling.ml" 53 2106 2119
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"input_handling.ml" 53 2106 2120 "input_handling.ml" 53 2106 2121
type(
  exn
)
ident(
  int_ref x "input_handling.ml" 51 2048 2054 "input_handling.ml" 51 2048 2055
)
"input_handling.ml" 53 2106 2114 "input_handling.ml" 53 2106 2121
type(
  'a
)
"input_handling.ml" 52 2059 2067 "input_handling.ml" 53 2106 2121
type(
  'a
)
"input_handling.ml" 46 1938 1942 "input_handling.ml" 53 2106 2121
type(
  'a
)
"input_handling.ml" 45 1899 1903 "input_handling.ml" 53 2106 2121
type(
  'a
)
"input_handling.ml" 44 1849 1851 "input_handling.ml" 53 2106 2121
type(
  'a
)
"input_handling.ml" 57 2150 2154 "input_handling.ml" 57 2150 2172
type(
  bool ref
)
ident(
  def continue_main_loop "input_handling.ml" 60 2187 2187 "input_handling.ml" 1 0 -1
)
"input_handling.ml" 58 2175 2177 "input_handling.ml" 58 2175 2180
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"input_handling.ml" 58 2175 2181 "input_handling.ml" 58 2175 2185
type(
  bool
)
"input_handling.ml" 58 2175 2177 "input_handling.ml" 58 2175 2185
type(
  bool ref
)
"input_handling.ml" 60 2187 2191 "input_handling.ml" 60 2187 2205
type(
  'a -> unit
)
ident(
  def exit_main_loop "input_handling.ml" 64 2304 2304 "input_handling.ml" 1 0 -1
)
"input_handling.ml" 60 2187 2206 "input_handling.ml" 60 2187 2207
type(
  'a
)
"input_handling.ml" 61 2210 2212 "input_handling.ml" 61 2210 2230
type(
  bool ref
)
ident(
  int_ref continue_main_loop "input_handling.ml" 57 2150 2154 "input_handling.ml" 57 2150 2172
)
"input_handling.ml" 61 2210 2231 "input_handling.ml" 61 2210 2233
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"input_handling.ml" 61 2210 2234 "input_handling.ml" 61 2210 2239
type(
  bool
)
"input_handling.ml" 61 2210 2212 "input_handling.ml" 61 2210 2239
type(
  unit
)
"input_handling.ml" 64 2304 2308 "input_handling.ml" 64 2304 2317
type(
  unit -> unit
)
ident(
  def main_loop "input_handling.ml" 90 2982 2982 "input_handling.ml" 1 0 -1
)
"input_handling.ml" 64 2304 2318 "input_handling.ml" 64 2304 2320
type(
  unit
)
"input_handling.ml" 65 2323 2329 "input_handling.ml" 65 2323 2338
type(
  bool
)
ident(
  def old_state "input_handling.ml" 66 2364 2368 "input_handling.ml" 85 2898 2913
)
"input_handling.ml" 65 2323 2341 "input_handling.ml" 65 2323 2342
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"input_handling.ml" 65 2323 2342 "input_handling.ml" 65 2323 2360
type(
  bool ref
)
ident(
  int_ref continue_main_loop "input_handling.ml" 57 2150 2154 "input_handling.ml" 57 2150 2172
)
"input_handling.ml" 65 2323 2341 "input_handling.ml" 65 2323 2360
type(
  bool
)
"input_handling.ml" 67 2372 2378 "input_handling.ml" 67 2372 2396
type(
  bool ref
)
ident(
  int_ref continue_main_loop "input_handling.ml" 57 2150 2154 "input_handling.ml" 57 2150 2172
)
"input_handling.ml" 67 2372 2397 "input_handling.ml" 67 2372 2399
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"input_handling.ml" 67 2372 2400 "input_handling.ml" 67 2372 2404
type(
  bool
)
"input_handling.ml" 67 2372 2378 "input_handling.ml" 67 2372 2404
type(
  unit
)
"input_handling.ml" 68 2406 2418 "input_handling.ml" 68 2406 2419
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"input_handling.ml" 68 2406 2419 "input_handling.ml" 68 2406 2437
type(
  bool ref
)
ident(
  int_ref continue_main_loop "input_handling.ml" 57 2150 2154 "input_handling.ml" 57 2150 2172
)
"input_handling.ml" 68 2406 2418 "input_handling.ml" 68 2406 2437
type(
  bool
)
"input_handling.ml" 70 2453 2468 "input_handling.ml" 70 2453 2473
type(
  Unix.file_descr list
)
ident(
  def input "input_handling.ml" 73 2556 2568 "input_handling.ml" 77 2713 2732
)
"input_handling.ml" 70 2453 2475 "input_handling.ml" 70 2453 2476
type(
  Unix.file_descr list
)
"input_handling.ml" 70 2453 2478 "input_handling.ml" 70 2453 2479
type(
  Unix.file_descr list
)
"input_handling.ml" 70 2453 2467 "input_handling.ml" 70 2453 2480
type(
  Unix.file_descr list * Unix.file_descr list * Unix.file_descr list
)
"input_handling.ml" 71 2483 2495 "input_handling.ml" 71 2483 2501
type(
  Unix.file_descr list ->
  Unix.file_descr list ->
  Unix.file_descr list ->
  float -> Unix.file_descr list * Unix.file_descr list * Unix.file_descr list
)
ident(
  ext_ref Unix.select
)
"input_handling.ml" 71 2483 2503 "input_handling.ml" 71 2483 2511
type(
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel) ->
   Unix.file_descr) ->
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list -> Unix.file_descr list
)
ident(
  ext_ref List.map
)
"input_handling.ml" 71 2483 2512 "input_handling.ml" 71 2483 2515
type(
  Unix.file_descr * ((Primitives.io_channel -> unit) * Primitives.io_channel) ->
  Unix.file_descr
)
ident(
  ext_ref Pervasives.fst
)
"input_handling.ml" 71 2483 2516 "input_handling.ml" 71 2483 2517
type(
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list ref ->
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list
)
ident(
  ext_ref Pervasives.( ! )
)
"input_handling.ml" 71 2483 2517 "input_handling.ml" 71 2483 2529
type(
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list ref
)
ident(
  int_ref active_files "input_handling.ml" 22 1050 1054 "input_handling.ml" 22 1050 1066
)
"input_handling.ml" 71 2483 2516 "input_handling.ml" 71 2483 2529
type(
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list
)
"input_handling.ml" 71 2483 2502 "input_handling.ml" 71 2483 2530
call(
  stack
)
type(
  Unix.file_descr list
)
"input_handling.ml" 71 2483 2531 "input_handling.ml" 71 2483 2533
type(
  Unix.file_descr list
)
"input_handling.ml" 71 2483 2534 "input_handling.ml" 71 2483 2536
type(
  Unix.file_descr list
)
"input_handling.ml" 71 2483 2537 "input_handling.ml" 71 2483 2542
type(
  float
)
"input_handling.ml" 71 2483 2495 "input_handling.ml" 71 2483 2542
call(
  stack
)
type(
  Unix.file_descr list * Unix.file_descr list * Unix.file_descr list
)
"input_handling.ml" 73 2556 2568 "input_handling.ml" 73 2556 2577
type(
  (Unix.file_descr -> unit) -> Unix.file_descr list -> unit
)
ident(
  ext_ref List.iter
)
"input_handling.ml" 74 2578 2602 "input_handling.ml" 74 2578 2604
type(
  Unix.file_descr
)
ident(
  def fd "input_handling.ml" 75 2608 2625 "input_handling.ml" 76 2680 2711
)
"input_handling.ml" 75 2608 2630 "input_handling.ml" 75 2608 2635
type(
  Primitives.io_channel -> unit
)
ident(
  def funct "input_handling.ml" 76 2680 2699 "input_handling.ml" 76 2680 2711
)
"input_handling.ml" 75 2608 2637 "input_handling.ml" 75 2608 2643
type(
  Primitives.io_channel
)
ident(
  def iochan "input_handling.ml" 76 2680 2699 "input_handling.ml" 76 2680 2711
)
"input_handling.ml" 75 2608 2629 "input_handling.ml" 75 2608 2644
type(
  (Primitives.io_channel -> unit) * Primitives.io_channel
)
"input_handling.ml" 75 2608 2648 "input_handling.ml" 75 2608 2658
type(
  Unix.file_descr ->
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list -> (Primitives.io_channel -> unit) * Primitives.io_channel
)
ident(
  ext_ref List.assoc
)
"input_handling.ml" 75 2608 2659 "input_handling.ml" 75 2608 2661
type(
  Unix.file_descr
)
ident(
  int_ref fd "input_handling.ml" 74 2578 2602 "input_handling.ml" 74 2578 2604
)
"input_handling.ml" 75 2608 2662 "input_handling.ml" 75 2608 2663
type(
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list ref ->
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list
)
ident(
  ext_ref Pervasives.( ! )
)
"input_handling.ml" 75 2608 2663 "input_handling.ml" 75 2608 2675
type(
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list ref
)
ident(
  int_ref active_files "input_handling.ml" 22 1050 1054 "input_handling.ml" 22 1050 1066
)
"input_handling.ml" 75 2608 2662 "input_handling.ml" 75 2608 2675
type(
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list
)
"input_handling.ml" 75 2608 2647 "input_handling.ml" 75 2608 2676
call(
  stack
)
type(
  (Primitives.io_channel -> unit) * Primitives.io_channel
)
"input_handling.ml" 76 2680 2699 "input_handling.ml" 76 2680 2704
type(
  Primitives.io_channel -> unit
)
ident(
  int_ref funct "input_handling.ml" 75 2608 2630 "input_handling.ml" 75 2608 2635
)
"input_handling.ml" 76 2680 2705 "input_handling.ml" 76 2680 2711
type(
  Primitives.io_channel
)
ident(
  int_ref iochan "input_handling.ml" 75 2608 2637 "input_handling.ml" 75 2608 2643
)
"input_handling.ml" 76 2680 2699 "input_handling.ml" 76 2680 2711
call(
  tail
)
type(
  unit
)
"input_handling.ml" 75 2608 2625 "input_handling.ml" 76 2680 2711
type(
  unit
)
"input_handling.ml" 74 2578 2592 "input_handling.ml" 76 2680 2712
type(
  Unix.file_descr -> unit
)
"input_handling.ml" 77 2713 2727 "input_handling.ml" 77 2713 2732
type(
  Unix.file_descr list
)
ident(
  int_ref input "input_handling.ml" 70 2453 2468 "input_handling.ml" 70 2453 2473
)
"input_handling.ml" 73 2556 2568 "input_handling.ml" 77 2713 2732
call(
  stack
)
type(
  unit
)
"input_handling.ml" 70 2453 2463 "input_handling.ml" 77 2713 2732
type(
  unit
)
"input_handling.ml" 79 2746 2768 "input_handling.ml" 79 2746 2773
type(
  Unix.error
)
"input_handling.ml" 79 2746 2775 "input_handling.ml" 79 2746 2776
type(
  string
)
"input_handling.ml" 79 2746 2778 "input_handling.ml" 79 2746 2779
type(
  string
)
"input_handling.ml" 79 2746 2756 "input_handling.ml" 79 2746 2780
type(
  exn
)
"input_handling.ml" 79 2746 2784 "input_handling.ml" 79 2746 2786
type(
  unit
)
"input_handling.ml" 69 2441 2449 "input_handling.ml" 79 2746 2786
type(
  unit
)
"input_handling.ml" 68 2406 2412 "input_handling.ml" 80 2787 2797
type(
  unit
)
"input_handling.ml" 81 2799 2805 "input_handling.ml" 81 2799 2823
type(
  bool ref
)
ident(
  int_ref continue_main_loop "input_handling.ml" 57 2150 2154 "input_handling.ml" 57 2150 2172
)
"input_handling.ml" 81 2799 2824 "input_handling.ml" 81 2799 2826
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"input_handling.ml" 81 2799 2827 "input_handling.ml" 81 2799 2836
type(
  bool
)
ident(
  int_ref old_state "input_handling.ml" 65 2323 2329 "input_handling.ml" 65 2323 2338
)
"input_handling.ml" 81 2799 2805 "input_handling.ml" 81 2799 2836
type(
  unit
)
"input_handling.ml" 68 2406 2412 "input_handling.ml" 81 2799 2836
type(
  unit
)
"input_handling.ml" 67 2372 2378 "input_handling.ml" 81 2799 2836
type(
  unit
)
"input_handling.ml" 83 2846 2852 "input_handling.ml" 83 2846 2853
type(
  exn
)
ident(
  def x "input_handling.ml" 84 2857 2865 "input_handling.ml" 85 2898 2913
)
"input_handling.ml" 84 2857 2865 "input_handling.ml" 84 2857 2883
type(
  bool ref
)
ident(
  int_ref continue_main_loop "input_handling.ml" 57 2150 2154 "input_handling.ml" 57 2150 2172
)
"input_handling.ml" 84 2857 2884 "input_handling.ml" 84 2857 2886
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"input_handling.ml" 84 2857 2887 "input_handling.ml" 84 2857 2896
type(
  bool
)
ident(
  int_ref old_state "input_handling.ml" 65 2323 2329 "input_handling.ml" 65 2323 2338
)
"input_handling.ml" 84 2857 2865 "input_handling.ml" 84 2857 2896
type(
  unit
)
"input_handling.ml" 85 2898 2906 "input_handling.ml" 85 2898 2911
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"input_handling.ml" 85 2898 2912 "input_handling.ml" 85 2898 2913
type(
  exn
)
ident(
  int_ref x "input_handling.ml" 83 2846 2852 "input_handling.ml" 83 2846 2853
)
"input_handling.ml" 85 2898 2906 "input_handling.ml" 85 2898 2913
type(
  unit
)
"input_handling.ml" 84 2857 2865 "input_handling.ml" 85 2898 2913
type(
  unit
)
"input_handling.ml" 66 2364 2368 "input_handling.ml" 85 2898 2913
type(
  unit
)
"input_handling.ml" 65 2323 2325 "input_handling.ml" 85 2898 2913
type(
  unit
)
"input_handling.ml" 90 2982 2986 "input_handling.ml" 90 2982 2996
type(
  bool ref
)
ident(
  def interactif "input_handling.ml" 92 3009 3009 "input_handling.ml" 1 0 -1
)
"input_handling.ml" 90 2982 2999 "input_handling.ml" 90 2982 3002
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"input_handling.ml" 90 2982 3003 "input_handling.ml" 90 2982 3007
type(
  bool
)
"input_handling.ml" 90 2982 2999 "input_handling.ml" 90 2982 3007
type(
  bool ref
)
"input_handling.ml" 92 3009 3013 "input_handling.ml" 92 3009 3027
type(
  string ref
)
ident(
  def current_prompt "input_handling.ml" 95 3076 3076 "input_handling.ml" 1 0 -1
)
"input_handling.ml" 92 3009 3030 "input_handling.ml" 92 3009 3033
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"input_handling.ml" 92 3009 3034 "input_handling.ml" 92 3009 3036
type(
  string
)
"input_handling.ml" 92 3009 3030 "input_handling.ml" 92 3009 3036
type(
  string ref
)
"input_handling.ml" 95 3076 3080 "input_handling.ml" 95 3076 3092
type(
  Primitives.io_channel ref
)
ident(
  def user_channel "input_handling.ml" 97 3107 3107 "input_handling.ml" 1 0 -1
)
"input_handling.ml" 95 3076 3095 "input_handling.ml" 95 3076 3098
type(
  Primitives.io_channel -> Primitives.io_channel ref
)
ident(
  ext_ref Pervasives.ref
)
"input_handling.ml" 95 3076 3099 "input_handling.ml" 95 3076 3105
type(
  Primitives.io_channel
)
ident(
  ext_ref Primitives.std_io
)
"input_handling.ml" 95 3076 3095 "input_handling.ml" 95 3076 3105
type(
  Primitives.io_channel ref
)
"input_handling.ml" 97 3107 3111 "input_handling.ml" 97 3107 3126
type(
  bytes -> int -> int
)
ident(
  def read_user_input "input_handling.ml" 102 3235 3235 "input_handling.ml" 1 0 -1
)
"input_handling.ml" 97 3107 3127 "input_handling.ml" 97 3107 3133
type(
  bytes
)
ident(
  def buffer "input_handling.ml" 97 3107 3134 "input_handling.ml" 99 3159 3202
)
"input_handling.ml" 97 3107 3134 "input_handling.ml" 97 3107 3140
type(
  int
)
ident(
  def length "input_handling.ml" 98 3143 3145 "input_handling.ml" 99 3159 3202
)
"input_handling.ml" 98 3143 3145 "input_handling.ml" 98 3143 3154
type(
  unit -> unit
)
ident(
  int_ref main_loop "input_handling.ml" 64 2304 2308 "input_handling.ml" 64 2304 2317
)
"input_handling.ml" 98 3143 3155 "input_handling.ml" 98 3143 3157
type(
  unit
)
"input_handling.ml" 98 3143 3145 "input_handling.ml" 98 3143 3157
call(
  stack
)
type(
  unit
)
"input_handling.ml" 99 3159 3161 "input_handling.ml" 99 3159 3166
type(
  in_channel -> bytes -> int -> int -> int
)
ident(
  ext_ref Pervasives.input
)
"input_handling.ml" 99 3159 3167 "input_handling.ml" 99 3159 3168
type(
  Primitives.io_channel ref -> Primitives.io_channel
)
ident(
  ext_ref Pervasives.( ! )
)
"input_handling.ml" 99 3159 3168 "input_handling.ml" 99 3159 3180
type(
  Primitives.io_channel ref
)
ident(
  int_ref user_channel "input_handling.ml" 95 3076 3080 "input_handling.ml" 95 3076 3092
)
"input_handling.ml" 99 3159 3167 "input_handling.ml" 99 3159 3180
type(
  Primitives.io_channel
)
"input_handling.ml" 99 3159 3167 "input_handling.ml" 99 3159 3186
type(
  in_channel
)
"input_handling.ml" 99 3159 3187 "input_handling.ml" 99 3159 3193
type(
  bytes
)
ident(
  int_ref buffer "input_handling.ml" 97 3107 3127 "input_handling.ml" 97 3107 3133
)
"input_handling.ml" 99 3159 3194 "input_handling.ml" 99 3159 3195
type(
  int
)
"input_handling.ml" 99 3159 3196 "input_handling.ml" 99 3159 3202
type(
  int
)
ident(
  int_ref length "input_handling.ml" 97 3107 3134 "input_handling.ml" 97 3107 3140
)
"input_handling.ml" 99 3159 3161 "input_handling.ml" 99 3159 3202
call(
  tail
)
type(
  int
)
"input_handling.ml" 98 3143 3145 "input_handling.ml" 99 3159 3202
type(
  int
)
"input_handling.ml" 102 3235 3239 "input_handling.ml" 102 3235 3254
type(
  unit -> unit
)
ident(
  def stop_user_input "input_handling.ml" 106 3322 3322 "input_handling.ml" 1 0 -1
)
"input_handling.ml" 102 3235 3255 "input_handling.ml" 102 3235 3257
type(
  unit
)
"input_handling.ml" 103 3260 3262 "input_handling.ml" 103 3260 3273
type(
  Primitives.io_channel -> unit
)
ident(
  int_ref remove_file "input_handling.ml" 30 1336 1340 "input_handling.ml" 30 1336 1351
)
"input_handling.ml" 103 3260 3274 "input_handling.ml" 103 3260 3275
type(
  Primitives.io_channel ref -> Primitives.io_channel
)
ident(
  ext_ref Pervasives.( ! )
)
"input_handling.ml" 103 3260 3275 "input_handling.ml" 103 3260 3287
type(
  Primitives.io_channel ref
)
ident(
  int_ref user_channel "input_handling.ml" 95 3076 3080 "input_handling.ml" 95 3076 3092
)
"input_handling.ml" 103 3260 3274 "input_handling.ml" 103 3260 3287
type(
  Primitives.io_channel
)
"input_handling.ml" 103 3260 3262 "input_handling.ml" 103 3260 3287
call(
  tail
)
type(
  unit
)
"input_handling.ml" 106 3322 3326 "input_handling.ml" 106 3322 3343
type(
  unit -> unit
)
ident(
  def resume_user_input "input_handling.ml" 113 3569 3576 "input_handling.ml" 1 0 -1
)
"input_handling.ml" 106 3322 3344 "input_handling.ml" 106 3322 3346
type(
  unit
)
"input_handling.ml" 107 3349 3354 "input_handling.ml" 107 3349 3357
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"input_handling.ml" 107 3349 3359 "input_handling.ml" 107 3349 3373
type(
  Unix.file_descr ->
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list -> bool
)
ident(
  ext_ref List.mem_assoc
)
"input_handling.ml" 107 3349 3374 "input_handling.ml" 107 3349 3375
type(
  Primitives.io_channel ref -> Primitives.io_channel
)
ident(
  ext_ref Pervasives.( ! )
)
"input_handling.ml" 107 3349 3375 "input_handling.ml" 107 3349 3387
type(
  Primitives.io_channel ref
)
ident(
  int_ref user_channel "input_handling.ml" 95 3076 3080 "input_handling.ml" 95 3076 3092
)
"input_handling.ml" 107 3349 3374 "input_handling.ml" 107 3349 3387
type(
  Primitives.io_channel
)
"input_handling.ml" 107 3349 3374 "input_handling.ml" 107 3349 3393
type(
  Unix.file_descr
)
"input_handling.ml" 107 3349 3394 "input_handling.ml" 107 3349 3395
type(
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list ref ->
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list
)
ident(
  ext_ref Pervasives.( ! )
)
"input_handling.ml" 107 3349 3395 "input_handling.ml" 107 3349 3407
type(
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list ref
)
ident(
  int_ref active_files "input_handling.ml" 22 1050 1054 "input_handling.ml" 22 1050 1066
)
"input_handling.ml" 107 3349 3394 "input_handling.ml" 107 3349 3407
type(
  (Unix.file_descr *
   ((Primitives.io_channel -> unit) * Primitives.io_channel))
  list
)
"input_handling.ml" 107 3349 3358 "input_handling.ml" 107 3349 3408
call(
  stack
)
type(
  bool
)
"input_handling.ml" 107 3349 3354 "input_handling.ml" 107 3349 3408
type(
  bool
)
"input_handling.ml" 108 3420 3427 "input_handling.ml" 108 3420 3428
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"input_handling.ml" 108 3420 3428 "input_handling.ml" 108 3420 3438
type(
  bool ref
)
ident(
  int_ref interactif "input_handling.ml" 90 2982 2986 "input_handling.ml" 90 2982 2996
)
"input_handling.ml" 108 3420 3427 "input_handling.ml" 108 3420 3438
type(
  bool
)
"input_handling.ml" 109 3450 3456 "input_handling.ml" 109 3450 3468
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"input_handling.ml" 109 3450 3469 "input_handling.ml" 109 3450 3470
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"input_handling.ml" 109 3450 3470 "input_handling.ml" 109 3450 3484
type(
  string ref
)
ident(
  int_ref current_prompt "input_handling.ml" 92 3009 3013 "input_handling.ml" 92 3009 3027
)
"input_handling.ml" 109 3450 3469 "input_handling.ml" 109 3450 3484
type(
  string
)
"input_handling.ml" 109 3450 3456 "input_handling.ml" 109 3450 3484
call(
  stack
)
type(
  unit
)
"input_handling.ml" 110 3486 3492 "input_handling.ml" 110 3486 3497
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.flush
)
"input_handling.ml" 110 3486 3498 "input_handling.ml" 110 3486 3515
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"input_handling.ml" 110 3486 3492 "input_handling.ml" 110 3486 3515
call(
  stack
)
type(
  unit
)
"input_handling.ml" 108 3420 3444 "input_handling.ml" 111 3516 3525
type(
  unit
)
"input_handling.ml" 108 3420 3424 "input_handling.ml" 111 3516 3525
type(
  unit
)
"input_handling.ml" 112 3527 3531 "input_handling.ml" 112 3527 3539
type(
  Primitives.io_channel -> (Primitives.io_channel -> unit) -> unit
)
ident(
  int_ref add_file "input_handling.ml" 26 1186 1190 "input_handling.ml" 26 1186 1198
)
"input_handling.ml" 112 3527 3540 "input_handling.ml" 112 3527 3541
type(
  Primitives.io_channel ref -> Primitives.io_channel
)
ident(
  ext_ref Pervasives.( ! )
)
"input_handling.ml" 112 3527 3541 "input_handling.ml" 112 3527 3553
type(
  Primitives.io_channel ref
)
ident(
  int_ref user_channel "input_handling.ml" 95 3076 3080 "input_handling.ml" 95 3076 3092
)
"input_handling.ml" 112 3527 3540 "input_handling.ml" 112 3527 3553
type(
  Primitives.io_channel
)
"input_handling.ml" 112 3527 3554 "input_handling.ml" 112 3527 3568
type(
  Primitives.io_channel -> unit
)
ident(
  int_ref exit_main_loop "input_handling.ml" 60 2187 2191 "input_handling.ml" 60 2187 2205
)
"input_handling.ml" 112 3527 3531 "input_handling.ml" 112 3527 3568
call(
  tail
)
type(
  unit
)
"input_handling.ml" 107 3349 3414 "input_handling.ml" 113 3569 3576
type(
  unit
)
"input_handling.ml" 107 3349 3351 "input_handling.ml" 113 3569 3576
type(
  unit
)
