"int64ops.ml" 15 890 894 "int64ops.ml" 15 890 900
type(
  int64 -> int64 -> int64
)
ident(
  def ++ "int64ops.ml" 16 915 915 "int64ops.ml" 1 0 -1
)
"int64ops.ml" 15 890 903 "int64ops.ml" 15 890 912
type(
  int64 -> int64 -> int64
)
ident(
  ext_ref Int64.add
)
"int64ops.ml" 16 915 919 "int64ops.ml" 16 915 925
type(
  int64 -> int64 -> int64
)
ident(
  def -- "int64ops.ml" 17 940 940 "int64ops.ml" 1 0 -1
)
"int64ops.ml" 16 915 928 "int64ops.ml" 16 915 937
type(
  int64 -> int64 -> int64
)
ident(
  ext_ref Int64.sub
)
"int64ops.ml" 17 940 944 "int64ops.ml" 17 940 949
type(
  int64 -> int64
)
ident(
  def suc64 "int64ops.ml" 18 965 965 "int64ops.ml" 1 0 -1
)
"int64ops.ml" 17 940 952 "int64ops.ml" 17 940 962
type(
  int64 -> int64
)
ident(
  ext_ref Int64.succ
)
"int64ops.ml" 18 965 969 "int64ops.ml" 18 965 974
type(
  int64 -> int64
)
ident(
  def pre64 "int64ops.ml" 19 990 990 "int64ops.ml" 1 0 -1
)
"int64ops.ml" 18 965 977 "int64ops.ml" 18 965 987
type(
  int64 -> int64
)
ident(
  ext_ref Int64.pred
)
"int64ops.ml" 19 990 994 "int64ops.ml" 19 990 996
type(
  int64
)
ident(
  def _0 "int64ops.ml" 20 1012 1012 "int64ops.ml" 1 0 -1
)
"int64ops.ml" 19 990 999 "int64ops.ml" 19 990 1009
type(
  int64
)
ident(
  ext_ref Int64.zero
)
"int64ops.ml" 20 1012 1016 "int64ops.ml" 20 1012 1018
type(
  int64
)
ident(
  def _1 "int64ops.ml" 21 1033 1033 "int64ops.ml" 1 0 -1
)
"int64ops.ml" 20 1012 1021 "int64ops.ml" 20 1012 1030
type(
  int64
)
ident(
  ext_ref Int64.one
)
"int64ops.ml" 21 1033 1037 "int64ops.ml" 21 1033 1044
type(
  int64
)
ident(
  def _minus1 "int64ops.ml" 22 1065 1065 "int64ops.ml" 1 0 -1
)
"int64ops.ml" 21 1033 1047 "int64ops.ml" 21 1033 1062
type(
  int64
)
ident(
  ext_ref Int64.minus_one
)
"int64ops.ml" 22 1065 1069 "int64ops.ml" 22 1065 1075
type(
  string -> int64
)
ident(
  def ~~ "int64ops.ml" 23 1096 1096 "int64ops.ml" 1 0 -1
)
"int64ops.ml" 22 1065 1078 "int64ops.ml" 22 1065 1093
type(
  string -> int64
)
ident(
  ext_ref Int64.of_string
)
"int64ops.ml" 23 1096 1100 "int64ops.ml" 23 1096 1113
type(
  int64
)
ident(
  def max_small_int "int64ops.ml" 24 1139 1139 "int64ops.ml" 1 0 -1
)
"int64ops.ml" 23 1096 1116 "int64ops.ml" 23 1096 1128
type(
  int -> int64
)
ident(
  ext_ref Int64.of_int
)
"int64ops.ml" 23 1096 1129 "int64ops.ml" 23 1096 1136
type(
  int
)
ident(
  ext_ref Pervasives.max_int
)
"int64ops.ml" 23 1096 1116 "int64ops.ml" 23 1096 1136
type(
  int64
)
"int64ops.ml" 24 1139 1143 "int64ops.ml" 24 1139 1149
type(
  int64 -> int
)
ident(
  def to_int "int64ops.ml" 24 1139 1164 "int64ops.ml" 1 0 -1
)
"int64ops.ml" 24 1139 1152 "int64ops.ml" 24 1139 1164
type(
  int64 -> int
)
ident(
  ext_ref Int64.to_int
)
