"primitives.ml" 19 1012 1016 "primitives.ml" 19 1012 1023
type(
  'a -> unit
)
ident(
  def nothing "primitives.ml" 24 1100 1100 "primitives.ml" 1 0 -1
)
"primitives.ml" 19 1012 1024 "primitives.ml" 19 1012 1025
type(
  'a
)
"primitives.ml" 19 1012 1028 "primitives.ml" 19 1012 1030
type(
  unit
)
"primitives.ml" 24 1100 1104 "primitives.ml" 24 1100 1110
type(
  'a -> 'a list -> 'a list
)
ident(
  def except "primitives.ml" 31 1302 1302 "primitives.ml" 1 0 -1
)
"primitives.ml" 24 1100 1111 "primitives.ml" 24 1100 1112
type(
  'a
)
ident(
  def e "primitives.ml" 24 1100 1113 "primitives.ml" 28 1217 1231
)
"primitives.ml" 24 1100 1113 "primitives.ml" 24 1100 1114
type(
  'a list
)
ident(
  def l "primitives.ml" 25 1117 1118 "primitives.ml" 28 1217 1231
)
"primitives.ml" 25 1117 1126 "primitives.ml" 25 1117 1134
type(
  'a list -> 'a list
)
ident(
  def except_e "primitives.ml" 25 1117 1118 "primitives.ml" 28 1217 1231
)
"primitives.ml" 26 1146 1151 "primitives.ml" 26 1146 1153
type(
  'a list
)
"primitives.ml" 26 1146 1157 "primitives.ml" 26 1146 1159
type(
  'a list
)
"primitives.ml" 27 1160 1165 "primitives.ml" 27 1160 1169
type(
  'a
)
ident(
  def elem "primitives.ml" 27 1160 1176 "primitives.ml" 27 1160 1216
)
"primitives.ml" 27 1160 1171 "primitives.ml" 27 1160 1172
type(
  'a list
)
ident(
  def l "primitives.ml" 27 1160 1176 "primitives.ml" 27 1160 1216
)
"primitives.ml" 27 1160 1165 "primitives.ml" 27 1160 1172
type(
  'a list
)
"primitives.ml" 27 1160 1179 "primitives.ml" 27 1160 1180
type(
  'a
)
ident(
  int_ref e "primitives.ml" 24 1100 1111 "primitives.ml" 24 1100 1112
)
"primitives.ml" 27 1160 1181 "primitives.ml" 27 1160 1182
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"primitives.ml" 27 1160 1183 "primitives.ml" 27 1160 1187
type(
  'a
)
ident(
  int_ref elem "primitives.ml" 27 1160 1165 "primitives.ml" 27 1160 1169
)
"primitives.ml" 27 1160 1179 "primitives.ml" 27 1160 1187
type(
  bool
)
"primitives.ml" 27 1160 1193 "primitives.ml" 27 1160 1194
type(
  'a list
)
ident(
  int_ref l "primitives.ml" 27 1160 1171 "primitives.ml" 27 1160 1172
)
"primitives.ml" 27 1160 1200 "primitives.ml" 27 1160 1204
type(
  'a
)
ident(
  int_ref elem "primitives.ml" 27 1160 1165 "primitives.ml" 27 1160 1169
)
"primitives.ml" 27 1160 1206 "primitives.ml" 27 1160 1214
type(
  'a list -> 'a list
)
ident(
  int_ref except_e "primitives.ml" 25 1117 1126 "primitives.ml" 25 1117 1134
)
"primitives.ml" 27 1160 1215 "primitives.ml" 27 1160 1216
type(
  'a list
)
ident(
  int_ref l "primitives.ml" 27 1160 1171 "primitives.ml" 27 1160 1172
)
"primitives.ml" 27 1160 1206 "primitives.ml" 27 1160 1216
call(
  stack
)
type(
  'a list
)
"primitives.ml" 27 1160 1200 "primitives.ml" 27 1160 1216
type(
  'a list
)
"primitives.ml" 27 1160 1176 "primitives.ml" 27 1160 1216
type(
  'a list
)
"primitives.ml" 25 1117 1137 "primitives.ml" 27 1160 1216
type(
  'a list -> 'a list
)
"primitives.ml" 28 1217 1221 "primitives.ml" 28 1217 1229
type(
  'a list -> 'a list
)
ident(
  int_ref except_e "primitives.ml" 25 1117 1126 "primitives.ml" 25 1117 1134
)
"primitives.ml" 28 1217 1230 "primitives.ml" 28 1217 1231
type(
  'a list
)
ident(
  int_ref l "primitives.ml" 24 1100 1113 "primitives.ml" 24 1100 1114
)
"primitives.ml" 28 1217 1221 "primitives.ml" 28 1217 1231
call(
  tail
)
type(
  'a list
)
"primitives.ml" 25 1117 1118 "primitives.ml" 28 1217 1231
type(
  'a list
)
"primitives.ml" 31 1302 1306 "primitives.ml" 31 1302 1311
type(
  'a -> 'a list -> int
)
ident(
  def index "primitives.ml" 39 1513 1513 "primitives.ml" 1 0 -1
)
"primitives.ml" 31 1302 1312 "primitives.ml" 31 1302 1313
type(
  'a
)
ident(
  def a "primitives.ml" 31 1302 1314 "primitives.ml" 35 1431 1448
)
"primitives.ml" 31 1302 1314 "primitives.ml" 31 1302 1315
type(
  'a list
)
ident(
  def l "primitives.ml" 32 1318 1319 "primitives.ml" 35 1431 1448
)
"primitives.ml" 32 1318 1327 "primitives.ml" 32 1318 1336
type(
  int -> 'a list -> int
)
ident(
  def index_rec "primitives.ml" 32 1318 1319 "primitives.ml" 35 1431 1448
)
"primitives.ml" 32 1318 1337 "primitives.ml" 32 1318 1338
type(
  int
)
ident(
  def i "primitives.ml" 32 1318 1341 "primitives.ml" 34 1378 1430
)
"primitives.ml" 33 1350 1355 "primitives.ml" 33 1350 1357
type(
  'a list
)
"primitives.ml" 33 1350 1362 "primitives.ml" 33 1350 1367
type(
  exn -> int
)
ident(
  ext_ref Pervasives.raise
)
"primitives.ml" 33 1350 1368 "primitives.ml" 33 1350 1377
type(
  exn
)
"primitives.ml" 33 1350 1362 "primitives.ml" 33 1350 1377
type(
  int
)
"primitives.ml" 34 1378 1382 "primitives.ml" 34 1378 1383
type(
  'a
)
ident(
  def b "primitives.ml" 34 1378 1390 "primitives.ml" 34 1378 1430
)
"primitives.ml" 34 1378 1385 "primitives.ml" 34 1378 1386
type(
  'a list
)
ident(
  def l "primitives.ml" 34 1378 1390 "primitives.ml" 34 1378 1430
)
"primitives.ml" 34 1378 1382 "primitives.ml" 34 1378 1386
type(
  'a list
)
"primitives.ml" 34 1378 1393 "primitives.ml" 34 1378 1394
type(
  'a
)
ident(
  int_ref a "primitives.ml" 31 1302 1312 "primitives.ml" 31 1302 1313
)
"primitives.ml" 34 1378 1395 "primitives.ml" 34 1378 1396
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"primitives.ml" 34 1378 1397 "primitives.ml" 34 1378 1398
type(
  'a
)
ident(
  int_ref b "primitives.ml" 34 1378 1382 "primitives.ml" 34 1378 1383
)
"primitives.ml" 34 1378 1393 "primitives.ml" 34 1378 1398
type(
  bool
)
"primitives.ml" 34 1378 1404 "primitives.ml" 34 1378 1405
type(
  int
)
ident(
  int_ref i "primitives.ml" 32 1318 1337 "primitives.ml" 32 1318 1338
)
"primitives.ml" 34 1378 1411 "primitives.ml" 34 1378 1420
type(
  int -> 'a list -> int
)
ident(
  int_ref index_rec "primitives.ml" 32 1318 1327 "primitives.ml" 32 1318 1336
)
"primitives.ml" 34 1378 1422 "primitives.ml" 34 1378 1423
type(
  int
)
ident(
  int_ref i "primitives.ml" 32 1318 1337 "primitives.ml" 32 1318 1338
)
"primitives.ml" 34 1378 1424 "primitives.ml" 34 1378 1425
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"primitives.ml" 34 1378 1426 "primitives.ml" 34 1378 1427
type(
  int
)
"primitives.ml" 34 1378 1421 "primitives.ml" 34 1378 1428
type(
  int
)
"primitives.ml" 34 1378 1429 "primitives.ml" 34 1378 1430
type(
  'a list
)
ident(
  int_ref l "primitives.ml" 34 1378 1385 "primitives.ml" 34 1378 1386
)
"primitives.ml" 34 1378 1411 "primitives.ml" 34 1378 1430
call(
  tail
)
type(
  int
)
"primitives.ml" 34 1378 1390 "primitives.ml" 34 1378 1430
type(
  int
)
"primitives.ml" 32 1318 1341 "primitives.ml" 34 1378 1430
type(
  'a list -> int
)
"primitives.ml" 35 1431 1435 "primitives.ml" 35 1431 1444
type(
  int -> 'a list -> int
)
ident(
  int_ref index_rec "primitives.ml" 32 1318 1327 "primitives.ml" 32 1318 1336
)
"primitives.ml" 35 1431 1445 "primitives.ml" 35 1431 1446
type(
  int
)
"primitives.ml" 35 1431 1447 "primitives.ml" 35 1431 1448
type(
  'a list
)
ident(
  int_ref l "primitives.ml" 31 1302 1314 "primitives.ml" 31 1302 1315
)
"primitives.ml" 35 1431 1435 "primitives.ml" 35 1431 1448
call(
  tail
)
type(
  int
)
"primitives.ml" 32 1318 1319 "primitives.ml" 35 1431 1448
type(
  int
)
"primitives.ml" 39 1513 1521 "primitives.ml" 39 1513 1534
type(
  int -> 'a list -> 'a list
)
ident(
  def list_truncate "primitives.ml" 39 1513 1513 "primitives.ml" 1 0 -1
)
"primitives.ml" 41 1543 1547 "primitives.ml" 41 1543 1549
type(
  int
)
ident(
  def p0 "primitives.ml" 41 1543 1550 "primitives.ml" 43 1615 1662
)
"primitives.ml" 41 1543 1550 "primitives.ml" 41 1543 1552
type(
  'a list
)
ident(
  def p1 "primitives.ml" 41 1543 1556 "primitives.ml" 43 1615 1662
)
"primitives.ml" 41 1543 1563 "primitives.ml" 41 1543 1565
type(
  int
)
ident(
  int_ref p0 "primitives.ml" 41 1543 1547 "primitives.ml" 41 1543 1549
)
"primitives.ml" 41 1543 1566 "primitives.ml" 41 1543 1568
type(
  'a list
)
ident(
  int_ref p1 "primitives.ml" 41 1543 1550 "primitives.ml" 41 1543 1552
)
"primitives.ml" 41 1543 1562 "primitives.ml" 41 1543 1569
type(
  int * 'a list
)
"primitives.ml" 41 1543 1576 "primitives.ml" 41 1543 1577
type(
  int
)
"primitives.ml" 41 1543 1579 "primitives.ml" 41 1543 1580
type(
  'a list
)
"primitives.ml" 41 1543 1575 "primitives.ml" 41 1543 1581
type(
  int * 'a list
)
"primitives.ml" 41 1543 1590 "primitives.ml" 41 1543 1592
type(
  'a list
)
"primitives.ml" 42 1593 1598 "primitives.ml" 42 1593 1599
type(
  int
)
"primitives.ml" 42 1593 1601 "primitives.ml" 42 1593 1603
type(
  'a list
)
"primitives.ml" 42 1593 1597 "primitives.ml" 42 1593 1604
type(
  int * 'a list
)
"primitives.ml" 42 1593 1612 "primitives.ml" 42 1593 1614
type(
  'a list
)
"primitives.ml" 43 1615 1620 "primitives.ml" 43 1615 1621
type(
  int
)
ident(
  def n "primitives.ml" 43 1615 1634 "primitives.ml" 43 1615 1662
)
"primitives.ml" 43 1615 1624 "primitives.ml" 43 1615 1625
type(
  'a
)
ident(
  def a "primitives.ml" 43 1615 1634 "primitives.ml" 43 1615 1662
)
"primitives.ml" 43 1615 1627 "primitives.ml" 43 1615 1628
type(
  'a list
)
ident(
  def l "primitives.ml" 43 1615 1634 "primitives.ml" 43 1615 1662
)
"primitives.ml" 43 1615 1623 "primitives.ml" 43 1615 1629
type(
  'a list
)
"primitives.ml" 43 1615 1619 "primitives.ml" 43 1615 1630
type(
  int * 'a list
)
"primitives.ml" 43 1615 1634 "primitives.ml" 43 1615 1635
type(
  'a
)
ident(
  int_ref a "primitives.ml" 43 1615 1624 "primitives.ml" 43 1615 1625
)
"primitives.ml" 43 1615 1638 "primitives.ml" 43 1615 1651
type(
  int -> 'a list -> 'a list
)
ident(
  int_ref list_truncate "primitives.ml" 39 1513 1521 "primitives.ml" 39 1513 1534
)
"primitives.ml" 43 1615 1653 "primitives.ml" 43 1615 1654
type(
  int
)
ident(
  int_ref n "primitives.ml" 43 1615 1620 "primitives.ml" 43 1615 1621
)
"primitives.ml" 43 1615 1655 "primitives.ml" 43 1615 1656
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"primitives.ml" 43 1615 1657 "primitives.ml" 43 1615 1658
type(
  int
)
"primitives.ml" 43 1615 1652 "primitives.ml" 43 1615 1659
type(
  int
)
"primitives.ml" 43 1615 1660 "primitives.ml" 43 1615 1661
type(
  'a list
)
ident(
  int_ref l "primitives.ml" 43 1615 1627 "primitives.ml" 43 1615 1628
)
"primitives.ml" 43 1615 1637 "primitives.ml" 43 1615 1662
call(
  stack
)
type(
  'a list
)
"primitives.ml" 43 1615 1634 "primitives.ml" 43 1615 1662
type(
  'a list
)
"primitives.ml" 41 1543 1556 "primitives.ml" 43 1615 1662
type(
  'a list
)
"primitives.ml" 40 1537 1539 "primitives.ml" 43 1615 1662
type(
  int -> 'a list -> 'a list
)
"primitives.ml" 47 1756 1764 "primitives.ml" 47 1756 1778
type(
  int -> 'a list -> 'a list * 'a list
)
ident(
  def list_truncate2 "primitives.ml" 47 1756 1756 "primitives.ml" 1 0 -1
)
"primitives.ml" 49 1787 1791 "primitives.ml" 49 1787 1793
type(
  int
)
ident(
  def p0 "primitives.ml" 49 1787 1794 "primitives.ml" 55 1948 1972
)
"primitives.ml" 49 1787 1794 "primitives.ml" 49 1787 1796
type(
  'a list
)
ident(
  def p1 "primitives.ml" 49 1787 1800 "primitives.ml" 55 1948 1972
)
"primitives.ml" 49 1787 1807 "primitives.ml" 49 1787 1809
type(
  int
)
ident(
  int_ref p0 "primitives.ml" 49 1787 1791 "primitives.ml" 49 1787 1793
)
"primitives.ml" 49 1787 1810 "primitives.ml" 49 1787 1812
type(
  'a list
)
ident(
  int_ref p1 "primitives.ml" 49 1787 1794 "primitives.ml" 49 1787 1796
)
"primitives.ml" 49 1787 1806 "primitives.ml" 49 1787 1813
type(
  int * 'a list
)
"primitives.ml" 49 1787 1820 "primitives.ml" 49 1787 1821
type(
  int
)
"primitives.ml" 49 1787 1823 "primitives.ml" 49 1787 1824
type(
  'a list
)
ident(
  def l "primitives.ml" 50 1829 1835 "primitives.ml" 50 1829 1842
)
"primitives.ml" 49 1787 1819 "primitives.ml" 49 1787 1825
type(
  int * 'a list
)
"primitives.ml" 50 1829 1836 "primitives.ml" 50 1829 1838
type(
  'a list
)
"primitives.ml" 50 1829 1840 "primitives.ml" 50 1829 1841
type(
  'a list
)
ident(
  int_ref l "primitives.ml" 49 1787 1823 "primitives.ml" 49 1787 1824
)
"primitives.ml" 50 1829 1835 "primitives.ml" 50 1829 1842
type(
  'a list * 'a list
)
"primitives.ml" 51 1843 1848 "primitives.ml" 51 1843 1849
type(
  int
)
"primitives.ml" 51 1843 1851 "primitives.ml" 51 1843 1853
type(
  'a list
)
"primitives.ml" 51 1843 1847 "primitives.ml" 51 1843 1854
type(
  int * 'a list
)
"primitives.ml" 52 1858 1865 "primitives.ml" 52 1858 1867
type(
  'a list
)
"primitives.ml" 52 1858 1869 "primitives.ml" 52 1858 1871
type(
  'a list
)
"primitives.ml" 52 1858 1864 "primitives.ml" 52 1858 1872
type(
  'a list * 'a list
)
"primitives.ml" 53 1873 1878 "primitives.ml" 53 1873 1879
type(
  int
)
ident(
  def n "primitives.ml" 54 1892 1898 "primitives.ml" 55 1948 1972
)
"primitives.ml" 53 1873 1882 "primitives.ml" 53 1873 1883
type(
  'a
)
ident(
  def a "primitives.ml" 54 1892 1898 "primitives.ml" 55 1948 1972
)
"primitives.ml" 53 1873 1885 "primitives.ml" 53 1873 1886
type(
  'a list
)
ident(
  def l "primitives.ml" 54 1892 1898 "primitives.ml" 55 1948 1972
)
"primitives.ml" 53 1873 1881 "primitives.ml" 53 1873 1887
type(
  'a list
)
"primitives.ml" 53 1873 1877 "primitives.ml" 53 1873 1888
type(
  int * 'a list
)
"primitives.ml" 54 1892 1903 "primitives.ml" 54 1892 1908
type(
  'a list
)
ident(
  def first "primitives.ml" 55 1948 1956 "primitives.ml" 55 1948 1972
)
"primitives.ml" 54 1892 1910 "primitives.ml" 54 1892 1914
type(
  'a list
)
ident(
  def last "primitives.ml" 55 1948 1956 "primitives.ml" 55 1948 1972
)
"primitives.ml" 54 1892 1902 "primitives.ml" 54 1892 1915
type(
  'a list * 'a list
)
"primitives.ml" 54 1892 1919 "primitives.ml" 54 1892 1933
type(
  int -> 'a list -> 'a list * 'a list
)
ident(
  int_ref list_truncate2 "primitives.ml" 47 1756 1764 "primitives.ml" 47 1756 1778
)
"primitives.ml" 54 1892 1935 "primitives.ml" 54 1892 1936
type(
  int
)
ident(
  int_ref n "primitives.ml" 53 1873 1878 "primitives.ml" 53 1873 1879
)
"primitives.ml" 54 1892 1937 "primitives.ml" 54 1892 1938
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"primitives.ml" 54 1892 1939 "primitives.ml" 54 1892 1940
type(
  int
)
"primitives.ml" 54 1892 1934 "primitives.ml" 54 1892 1941
type(
  int
)
"primitives.ml" 54 1892 1942 "primitives.ml" 54 1892 1943
type(
  'a list
)
ident(
  int_ref l "primitives.ml" 53 1873 1885 "primitives.ml" 53 1873 1886
)
"primitives.ml" 54 1892 1918 "primitives.ml" 54 1892 1944
call(
  stack
)
type(
  'a list * 'a list
)
"primitives.ml" 55 1948 1957 "primitives.ml" 55 1948 1958
type(
  'a
)
ident(
  int_ref a "primitives.ml" 53 1873 1882 "primitives.ml" 53 1873 1883
)
"primitives.ml" 55 1948 1960 "primitives.ml" 55 1948 1965
type(
  'a list
)
ident(
  int_ref first "primitives.ml" 54 1892 1903 "primitives.ml" 54 1892 1908
)
"primitives.ml" 55 1948 1957 "primitives.ml" 55 1948 1965
type(
  'a list
)
"primitives.ml" 55 1948 1967 "primitives.ml" 55 1948 1971
type(
  'a list
)
ident(
  int_ref last "primitives.ml" 54 1892 1910 "primitives.ml" 54 1892 1914
)
"primitives.ml" 55 1948 1956 "primitives.ml" 55 1948 1972
type(
  'a list * 'a list
)
"primitives.ml" 54 1892 1898 "primitives.ml" 55 1948 1972
type(
  'a list * 'a list
)
"primitives.ml" 49 1787 1800 "primitives.ml" 55 1948 1972
type(
  'a list * 'a list
)
"primitives.ml" 48 1781 1783 "primitives.ml" 55 1948 1972
type(
  int -> 'a list -> 'a list * 'a list
)
"primitives.ml" 59 2027 2031 "primitives.ml" 59 2027 2043
type(
  'a -> 'a -> 'a list -> 'a list
)
ident(
  def list_replace "primitives.ml" 71 2279 2279 "primitives.ml" 1 0 -1
)
"primitives.ml" 59 2027 2044 "primitives.ml" 59 2027 2045
type(
  'a
)
ident(
  def x "primitives.ml" 59 2027 2046 "primitives.ml" 66 2162 2171
)
"primitives.ml" 59 2027 2046 "primitives.ml" 59 2027 2047
type(
  'a
)
ident(
  def y "primitives.ml" 60 2050 2052 "primitives.ml" 66 2162 2171
)
"primitives.ml" 60 2050 2060 "primitives.ml" 60 2050 2064
type(
  'a list -> 'a list
)
ident(
  def repl "primitives.ml" 60 2050 2052 "primitives.ml" 66 2162 2171
)
"primitives.ml" 62 2080 2086 "primitives.ml" 62 2080 2088
type(
  'a list
)
"primitives.ml" 62 2080 2092 "primitives.ml" 62 2080 2094
type(
  'a list
)
"primitives.ml" 63 2095 2101 "primitives.ml" 63 2095 2102
type(
  'a
)
ident(
  def a "primitives.ml" 64 2109 2117 "primitives.ml" 65 2137 2161
)
"primitives.ml" 63 2095 2104 "primitives.ml" 63 2095 2105
type(
  'a list
)
ident(
  def l "primitives.ml" 64 2109 2117 "primitives.ml" 65 2137 2161
)
"primitives.ml" 63 2095 2101 "primitives.ml" 63 2095 2105
type(
  'a list
)
"primitives.ml" 64 2109 2120 "primitives.ml" 64 2109 2121
type(
  'a
)
ident(
  int_ref a "primitives.ml" 63 2095 2101 "primitives.ml" 63 2095 2102
)
"primitives.ml" 64 2109 2122 "primitives.ml" 64 2109 2124
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"primitives.ml" 64 2109 2125 "primitives.ml" 64 2109 2126
type(
  'a
)
ident(
  int_ref x "primitives.ml" 59 2027 2044 "primitives.ml" 59 2027 2045
)
"primitives.ml" 64 2109 2120 "primitives.ml" 64 2109 2126
type(
  bool
)
"primitives.ml" 64 2109 2132 "primitives.ml" 64 2109 2133
type(
  'a
)
ident(
  int_ref y "primitives.ml" 59 2027 2046 "primitives.ml" 59 2027 2047
)
"primitives.ml" 64 2109 2135 "primitives.ml" 64 2109 2136
type(
  'a list
)
ident(
  int_ref l "primitives.ml" 63 2095 2104 "primitives.ml" 63 2095 2105
)
"primitives.ml" 64 2109 2132 "primitives.ml" 64 2109 2136
type(
  'a list
)
"primitives.ml" 65 2137 2150 "primitives.ml" 65 2137 2151
type(
  'a
)
ident(
  int_ref a "primitives.ml" 63 2095 2101 "primitives.ml" 63 2095 2102
)
"primitives.ml" 65 2137 2154 "primitives.ml" 65 2137 2158
type(
  'a list -> 'a list
)
ident(
  int_ref repl "primitives.ml" 60 2050 2060 "primitives.ml" 60 2050 2064
)
"primitives.ml" 65 2137 2159 "primitives.ml" 65 2137 2160
type(
  'a list
)
ident(
  int_ref l "primitives.ml" 63 2095 2104 "primitives.ml" 63 2095 2105
)
"primitives.ml" 65 2137 2153 "primitives.ml" 65 2137 2161
call(
  stack
)
type(
  'a list
)
"primitives.ml" 65 2137 2150 "primitives.ml" 65 2137 2161
type(
  'a list
)
"primitives.ml" 64 2109 2117 "primitives.ml" 65 2137 2161
type(
  'a list
)
"primitives.ml" 61 2067 2071 "primitives.ml" 65 2137 2161
type(
  'a list -> 'a list
)
"primitives.ml" 66 2162 2167 "primitives.ml" 66 2162 2171
type(
  'a list -> 'a list
)
ident(
  int_ref repl "primitives.ml" 60 2050 2060 "primitives.ml" 60 2050 2064
)
"primitives.ml" 60 2050 2052 "primitives.ml" 66 2162 2171
type(
  'a list -> 'a list
)
"primitives.ml" 71 2279 2283 "primitives.ml" 71 2279 2291
type(
  char -> bool
)
ident(
  def is_space "primitives.ml" 74 2340 2340 "primitives.ml" 1 0 -1
)
"primitives.ml" 72 2303 2307 "primitives.ml" 72 2303 2310
type(
  char
)
"primitives.ml" 72 2303 2313 "primitives.ml" 72 2303 2317
type(
  char
)
"primitives.ml" 72 2303 2307 "primitives.ml" 72 2303 2317
type(
  char
)
"primitives.ml" 72 2303 2321 "primitives.ml" 72 2303 2325
type(
  bool
)
"primitives.ml" 72 2303 2328 "primitives.ml" 72 2303 2329
type(
  char
)
"primitives.ml" 72 2303 2333 "primitives.ml" 72 2303 2338
type(
  bool
)
"primitives.ml" 71 2279 2294 "primitives.ml" 72 2303 2338
type(
  char -> bool
)
"primitives.ml" 74 2340 2344 "primitives.ml" 74 2340 2355
type(
  string -> string
)
ident(
  def string_trim "primitives.ml" 91 2705 2705 "primitives.ml" 1 0 -1
)
"primitives.ml" 74 2340 2356 "primitives.ml" 74 2340 2357
type(
  string
)
ident(
  def s "primitives.ml" 75 2360 2362 "primitives.ml" 87 2608 2643
)
"primitives.ml" 75 2360 2366 "primitives.ml" 75 2360 2367
type(
  int
)
ident(
  def l "primitives.ml" 76 2403 2407 "primitives.ml" 87 2608 2643
)
"primitives.ml" 75 2360 2370 "primitives.ml" 75 2360 2383
type(
  string -> int
)
ident(
  ext_ref String.length
)
"primitives.ml" 75 2360 2384 "primitives.ml" 75 2360 2385
type(
  string
)
ident(
  int_ref s "primitives.ml" 74 2340 2356 "primitives.ml" 74 2340 2357
)
"primitives.ml" 75 2360 2370 "primitives.ml" 75 2360 2385
type(
  int
)
"primitives.ml" 75 2360 2390 "primitives.ml" 75 2360 2391
type(
  int ref
)
ident(
  def i "primitives.ml" 76 2403 2407 "primitives.ml" 87 2608 2643
)
"primitives.ml" 75 2360 2394 "primitives.ml" 75 2360 2397
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"primitives.ml" 75 2360 2398 "primitives.ml" 75 2360 2399
type(
  int
)
"primitives.ml" 75 2360 2394 "primitives.ml" 75 2360 2399
type(
  int ref
)
"primitives.ml" 77 2413 2419 "primitives.ml" 77 2413 2420
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"primitives.ml" 77 2413 2420 "primitives.ml" 77 2413 2421
type(
  int ref
)
ident(
  int_ref i "primitives.ml" 75 2360 2390 "primitives.ml" 75 2360 2391
)
"primitives.ml" 77 2413 2419 "primitives.ml" 77 2413 2421
type(
  int
)
"primitives.ml" 77 2413 2422 "primitives.ml" 77 2413 2423
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"primitives.ml" 77 2413 2424 "primitives.ml" 77 2413 2425
type(
  int
)
ident(
  int_ref l "primitives.ml" 75 2360 2366 "primitives.ml" 75 2360 2367
)
"primitives.ml" 77 2413 2419 "primitives.ml" 77 2413 2425
type(
  bool
)
"primitives.ml" 77 2413 2426 "primitives.ml" 77 2413 2428
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"primitives.ml" 77 2413 2429 "primitives.ml" 77 2413 2437
type(
  char -> bool
)
ident(
  int_ref is_space "primitives.ml" 71 2279 2283 "primitives.ml" 71 2279 2291
)
"primitives.ml" 77 2413 2439 "primitives.ml" 77 2413 2449
type(
  string -> int -> char
)
ident(
  ext_ref String.get
)
"primitives.ml" 77 2413 2450 "primitives.ml" 77 2413 2451
type(
  string
)
ident(
  int_ref s "primitives.ml" 74 2340 2356 "primitives.ml" 74 2340 2357
)
"primitives.ml" 77 2413 2452 "primitives.ml" 77 2413 2453
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"primitives.ml" 77 2413 2453 "primitives.ml" 77 2413 2454
type(
  int ref
)
ident(
  int_ref i "primitives.ml" 75 2360 2390 "primitives.ml" 75 2360 2391
)
"primitives.ml" 77 2413 2452 "primitives.ml" 77 2413 2454
type(
  int
)
"primitives.ml" 77 2413 2438 "primitives.ml" 77 2413 2455
type(
  char
)
"primitives.ml" 77 2413 2429 "primitives.ml" 77 2413 2455
call(
  stack
)
type(
  bool
)
"primitives.ml" 77 2413 2419 "primitives.ml" 77 2413 2455
type(
  bool
)
"primitives.ml" 79 2463 2469 "primitives.ml" 79 2463 2473
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"primitives.ml" 79 2463 2474 "primitives.ml" 79 2463 2475
type(
  int ref
)
ident(
  int_ref i "primitives.ml" 75 2360 2390 "primitives.ml" 75 2360 2391
)
"primitives.ml" 79 2463 2469 "primitives.ml" 79 2463 2475
type(
  unit
)
"primitives.ml" 76 2403 2407 "primitives.ml" 80 2476 2484
type(
  unit
)
"primitives.ml" 81 2486 2494 "primitives.ml" 81 2486 2495
type(
  int ref
)
ident(
  def j "primitives.ml" 82 2513 2519 "primitives.ml" 87 2608 2643
)
"primitives.ml" 81 2486 2498 "primitives.ml" 81 2486 2501
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"primitives.ml" 81 2486 2503 "primitives.ml" 81 2486 2504
type(
  int
)
ident(
  int_ref l "primitives.ml" 75 2360 2366 "primitives.ml" 75 2360 2367
)
"primitives.ml" 81 2486 2505 "primitives.ml" 81 2486 2506
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"primitives.ml" 81 2486 2507 "primitives.ml" 81 2486 2508
type(
  int
)
"primitives.ml" 81 2486 2502 "primitives.ml" 81 2486 2509
type(
  int
)
"primitives.ml" 81 2486 2498 "primitives.ml" 81 2486 2509
type(
  int ref
)
"primitives.ml" 83 2525 2533 "primitives.ml" 83 2525 2534
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"primitives.ml" 83 2525 2534 "primitives.ml" 83 2525 2535
type(
  int ref
)
ident(
  int_ref j "primitives.ml" 81 2486 2494 "primitives.ml" 81 2486 2495
)
"primitives.ml" 83 2525 2533 "primitives.ml" 83 2525 2535
type(
  int
)
"primitives.ml" 83 2525 2536 "primitives.ml" 83 2525 2538
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"primitives.ml" 83 2525 2539 "primitives.ml" 83 2525 2540
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"primitives.ml" 83 2525 2540 "primitives.ml" 83 2525 2541
type(
  int ref
)
ident(
  int_ref i "primitives.ml" 75 2360 2390 "primitives.ml" 75 2360 2391
)
"primitives.ml" 83 2525 2539 "primitives.ml" 83 2525 2541
type(
  int
)
"primitives.ml" 83 2525 2533 "primitives.ml" 83 2525 2541
type(
  bool
)
"primitives.ml" 83 2525 2542 "primitives.ml" 83 2525 2544
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"primitives.ml" 83 2525 2545 "primitives.ml" 83 2525 2553
type(
  char -> bool
)
ident(
  int_ref is_space "primitives.ml" 71 2279 2283 "primitives.ml" 71 2279 2291
)
"primitives.ml" 83 2525 2555 "primitives.ml" 83 2525 2565
type(
  string -> int -> char
)
ident(
  ext_ref String.get
)
"primitives.ml" 83 2525 2566 "primitives.ml" 83 2525 2567
type(
  string
)
ident(
  int_ref s "primitives.ml" 74 2340 2356 "primitives.ml" 74 2340 2357
)
"primitives.ml" 83 2525 2568 "primitives.ml" 83 2525 2569
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"primitives.ml" 83 2525 2569 "primitives.ml" 83 2525 2570
type(
  int ref
)
ident(
  int_ref j "primitives.ml" 81 2486 2494 "primitives.ml" 81 2486 2495
)
"primitives.ml" 83 2525 2568 "primitives.ml" 83 2525 2570
type(
  int
)
"primitives.ml" 83 2525 2554 "primitives.ml" 83 2525 2571
type(
  char
)
"primitives.ml" 83 2525 2545 "primitives.ml" 83 2525 2571
call(
  stack
)
type(
  bool
)
"primitives.ml" 83 2525 2533 "primitives.ml" 83 2525 2571
type(
  bool
)
"primitives.ml" 85 2581 2589 "primitives.ml" 85 2581 2593
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.decr
)
"primitives.ml" 85 2581 2594 "primitives.ml" 85 2581 2595
type(
  int ref
)
ident(
  int_ref j "primitives.ml" 81 2486 2494 "primitives.ml" 81 2486 2495
)
"primitives.ml" 85 2581 2589 "primitives.ml" 85 2581 2595
type(
  unit
)
"primitives.ml" 82 2513 2519 "primitives.ml" 86 2596 2606
type(
  unit
)
"primitives.ml" 87 2608 2614 "primitives.ml" 87 2608 2624
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"primitives.ml" 87 2608 2625 "primitives.ml" 87 2608 2626
type(
  string
)
ident(
  int_ref s "primitives.ml" 74 2340 2356 "primitives.ml" 74 2340 2357
)
"primitives.ml" 87 2608 2627 "primitives.ml" 87 2608 2628
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"primitives.ml" 87 2608 2628 "primitives.ml" 87 2608 2629
type(
  int ref
)
ident(
  int_ref i "primitives.ml" 75 2360 2390 "primitives.ml" 75 2360 2391
)
"primitives.ml" 87 2608 2627 "primitives.ml" 87 2608 2629
type(
  int
)
"primitives.ml" 87 2608 2631 "primitives.ml" 87 2608 2632
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"primitives.ml" 87 2608 2632 "primitives.ml" 87 2608 2633
type(
  int ref
)
ident(
  int_ref j "primitives.ml" 81 2486 2494 "primitives.ml" 81 2486 2495
)
"primitives.ml" 87 2608 2631 "primitives.ml" 87 2608 2633
type(
  int
)
"primitives.ml" 87 2608 2634 "primitives.ml" 87 2608 2635
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"primitives.ml" 87 2608 2636 "primitives.ml" 87 2608 2637
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"primitives.ml" 87 2608 2637 "primitives.ml" 87 2608 2638
type(
  int ref
)
ident(
  int_ref i "primitives.ml" 75 2360 2390 "primitives.ml" 75 2360 2391
)
"primitives.ml" 87 2608 2636 "primitives.ml" 87 2608 2638
type(
  int
)
"primitives.ml" 87 2608 2631 "primitives.ml" 87 2608 2638
type(
  int
)
"primitives.ml" 87 2608 2639 "primitives.ml" 87 2608 2640
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"primitives.ml" 87 2608 2641 "primitives.ml" 87 2608 2642
type(
  int
)
"primitives.ml" 87 2608 2630 "primitives.ml" 87 2608 2643
type(
  int
)
"primitives.ml" 87 2608 2614 "primitives.ml" 87 2608 2643
call(
  tail
)
type(
  string
)
"primitives.ml" 82 2513 2519 "primitives.ml" 87 2608 2643
type(
  string
)
"primitives.ml" 81 2486 2490 "primitives.ml" 87 2608 2643
type(
  string
)
"primitives.ml" 76 2403 2407 "primitives.ml" 87 2608 2643
type(
  string
)
"primitives.ml" 75 2360 2362 "primitives.ml" 87 2608 2643
type(
  string
)
"primitives.ml" 91 2705 2709 "primitives.ml" 91 2705 2717
type(
  string -> string -> bool
)
ident(
  def isprefix "primitives.ml" 97 2897 2897 "primitives.ml" 1 0 -1
)
"primitives.ml" 91 2705 2718 "primitives.ml" 91 2705 2720
type(
  string
)
ident(
  def s1 "primitives.ml" 91 2705 2721 "primitives.ml" 93 2783 2845
)
"primitives.ml" 91 2705 2721 "primitives.ml" 91 2705 2723
type(
  string
)
ident(
  def s2 "primitives.ml" 92 2726 2728 "primitives.ml" 93 2783 2845
)
"primitives.ml" 92 2726 2732 "primitives.ml" 92 2726 2734
type(
  int
)
ident(
  def l1 "primitives.ml" 93 2783 2785 "primitives.ml" 93 2783 2845
)
"primitives.ml" 92 2726 2737 "primitives.ml" 92 2726 2750
type(
  string -> int
)
ident(
  ext_ref String.length
)
"primitives.ml" 92 2726 2751 "primitives.ml" 92 2726 2753
type(
  string
)
ident(
  int_ref s1 "primitives.ml" 91 2705 2718 "primitives.ml" 91 2705 2720
)
"primitives.ml" 92 2726 2737 "primitives.ml" 92 2726 2753
type(
  int
)
"primitives.ml" 92 2726 2758 "primitives.ml" 92 2726 2760
type(
  int
)
ident(
  def l2 "primitives.ml" 93 2783 2785 "primitives.ml" 93 2783 2845
)
"primitives.ml" 92 2726 2763 "primitives.ml" 92 2726 2776
type(
  string -> int
)
ident(
  ext_ref String.length
)
"primitives.ml" 92 2726 2777 "primitives.ml" 92 2726 2779
type(
  string
)
ident(
  int_ref s2 "primitives.ml" 91 2705 2721 "primitives.ml" 91 2705 2723
)
"primitives.ml" 92 2726 2763 "primitives.ml" 92 2726 2779
type(
  int
)
"primitives.ml" 93 2783 2786 "primitives.ml" 93 2783 2788
type(
  int
)
ident(
  int_ref l1 "primitives.ml" 92 2726 2732 "primitives.ml" 92 2726 2734
)
"primitives.ml" 93 2783 2789 "primitives.ml" 93 2783 2790
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"primitives.ml" 93 2783 2791 "primitives.ml" 93 2783 2793
type(
  int
)
ident(
  int_ref l2 "primitives.ml" 92 2726 2758 "primitives.ml" 92 2726 2760
)
"primitives.ml" 93 2783 2786 "primitives.ml" 93 2783 2793
type(
  bool
)
"primitives.ml" 93 2783 2794 "primitives.ml" 93 2783 2796
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"primitives.ml" 93 2783 2797 "primitives.ml" 93 2783 2799
type(
  string
)
ident(
  int_ref s1 "primitives.ml" 91 2705 2718 "primitives.ml" 91 2705 2720
)
"primitives.ml" 93 2783 2800 "primitives.ml" 93 2783 2801
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"primitives.ml" 93 2783 2802 "primitives.ml" 93 2783 2804
type(
  string
)
ident(
  int_ref s2 "primitives.ml" 91 2705 2721 "primitives.ml" 91 2705 2723
)
"primitives.ml" 93 2783 2797 "primitives.ml" 93 2783 2804
type(
  bool
)
"primitives.ml" 93 2783 2785 "primitives.ml" 93 2783 2805
type(
  bool
)
"primitives.ml" 93 2783 2806 "primitives.ml" 93 2783 2808
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"primitives.ml" 93 2783 2810 "primitives.ml" 93 2783 2812
type(
  int
)
ident(
  int_ref l1 "primitives.ml" 92 2726 2732 "primitives.ml" 92 2726 2734
)
"primitives.ml" 93 2783 2813 "primitives.ml" 93 2783 2814
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"primitives.ml" 93 2783 2815 "primitives.ml" 93 2783 2817
type(
  int
)
ident(
  int_ref l2 "primitives.ml" 92 2726 2758 "primitives.ml" 92 2726 2760
)
"primitives.ml" 93 2783 2810 "primitives.ml" 93 2783 2817
type(
  bool
)
"primitives.ml" 93 2783 2818 "primitives.ml" 93 2783 2820
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"primitives.ml" 93 2783 2821 "primitives.ml" 93 2783 2823
type(
  string
)
ident(
  int_ref s1 "primitives.ml" 91 2705 2718 "primitives.ml" 91 2705 2720
)
"primitives.ml" 93 2783 2824 "primitives.ml" 93 2783 2825
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"primitives.ml" 93 2783 2826 "primitives.ml" 93 2783 2836
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"primitives.ml" 93 2783 2837 "primitives.ml" 93 2783 2839
type(
  string
)
ident(
  int_ref s2 "primitives.ml" 91 2705 2721 "primitives.ml" 91 2705 2723
)
"primitives.ml" 93 2783 2840 "primitives.ml" 93 2783 2841
type(
  int
)
"primitives.ml" 93 2783 2842 "primitives.ml" 93 2783 2844
type(
  int
)
ident(
  int_ref l1 "primitives.ml" 92 2726 2732 "primitives.ml" 92 2726 2734
)
"primitives.ml" 93 2783 2826 "primitives.ml" 93 2783 2844
call(
  stack
)
type(
  string
)
"primitives.ml" 93 2783 2821 "primitives.ml" 93 2783 2844
type(
  bool
)
"primitives.ml" 93 2783 2809 "primitives.ml" 93 2783 2845
type(
  bool
)
"primitives.ml" 93 2783 2785 "primitives.ml" 93 2783 2845
type(
  bool
)
"primitives.ml" 92 2726 2728 "primitives.ml" 93 2783 2845
type(
  bool
)
"primitives.ml" 97 2897 2901 "primitives.ml" 97 2897 2913
type(
  char -> string -> string list
)
ident(
  def split_string "primitives.ml" 115 3337 3337 "primitives.ml" 1 0 -1
)
"primitives.ml" 97 2897 2914 "primitives.ml" 97 2897 2917
type(
  char
)
ident(
  def sep "primitives.ml" 97 2897 2918 "primitives.ml" 111 3297 3311
)
"primitives.ml" 97 2897 2918 "primitives.ml" 97 2897 2921
type(
  string
)
ident(
  def str "primitives.ml" 98 2924 2926 "primitives.ml" 111 3297 3311
)
"primitives.ml" 98 2924 2934 "primitives.ml" 98 2924 2939
type(
  int -> int -> string list
)
ident(
  def split "primitives.ml" 98 2924 2926 "primitives.ml" 111 3297 3311
)
"primitives.ml" 98 2924 2940 "primitives.ml" 98 2924 2941
type(
  int
)
ident(
  def i "primitives.ml" 98 2924 2942 "primitives.ml" 106 3169 3188
)
"primitives.ml" 98 2924 2942 "primitives.ml" 98 2924 2943
type(
  int
)
ident(
  def j "primitives.ml" 99 2946 2950 "primitives.ml" 106 3169 3188
)
"primitives.ml" 99 2946 2953 "primitives.ml" 99 2946 2954
type(
  int
)
ident(
  int_ref j "primitives.ml" 98 2924 2942 "primitives.ml" 98 2924 2943
)
"primitives.ml" 99 2946 2955 "primitives.ml" 99 2946 2957
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"primitives.ml" 99 2946 2958 "primitives.ml" 99 2946 2971
type(
  string -> int
)
ident(
  ext_ref String.length
)
"primitives.ml" 99 2946 2972 "primitives.ml" 99 2946 2975
type(
  string
)
ident(
  int_ref str "primitives.ml" 97 2897 2918 "primitives.ml" 97 2897 2921
)
"primitives.ml" 99 2946 2958 "primitives.ml" 99 2946 2975
type(
  int
)
"primitives.ml" 99 2946 2953 "primitives.ml" 99 2946 2975
type(
  bool
)
"primitives.ml" 100 2981 2990 "primitives.ml" 100 2981 2991
type(
  int
)
ident(
  int_ref i "primitives.ml" 98 2924 2940 "primitives.ml" 98 2924 2941
)
"primitives.ml" 100 2981 2992 "primitives.ml" 100 2981 2994
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"primitives.ml" 100 2981 2995 "primitives.ml" 100 2981 2996
type(
  int
)
ident(
  int_ref j "primitives.ml" 98 2924 2942 "primitives.ml" 98 2924 2943
)
"primitives.ml" 100 2981 2990 "primitives.ml" 100 2981 2996
type(
  bool
)
"primitives.ml" 100 2981 3002 "primitives.ml" 100 2981 3004
type(
  string list
)
"primitives.ml" 100 2981 3011 "primitives.ml" 100 2981 3021
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"primitives.ml" 100 2981 3022 "primitives.ml" 100 2981 3025
type(
  string
)
ident(
  int_ref str "primitives.ml" 97 2897 2918 "primitives.ml" 97 2897 2921
)
"primitives.ml" 100 2981 3026 "primitives.ml" 100 2981 3027
type(
  int
)
ident(
  int_ref i "primitives.ml" 98 2924 2940 "primitives.ml" 98 2924 2941
)
"primitives.ml" 100 2981 3029 "primitives.ml" 100 2981 3030
type(
  int
)
ident(
  int_ref j "primitives.ml" 98 2924 2942 "primitives.ml" 98 2924 2943
)
"primitives.ml" 100 2981 3030 "primitives.ml" 100 2981 3031
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"primitives.ml" 100 2981 3031 "primitives.ml" 100 2981 3032
type(
  int
)
ident(
  int_ref i "primitives.ml" 98 2924 2940 "primitives.ml" 98 2924 2941
)
"primitives.ml" 100 2981 3028 "primitives.ml" 100 2981 3033
type(
  int
)
"primitives.ml" 100 2981 3011 "primitives.ml" 100 2981 3033
call(
  stack
)
type(
  string
)
"primitives.ml" 100 2981 3010 "primitives.ml" 100 2981 3034
type(
  string list
)
"primitives.ml" 100 2981 2987 "primitives.ml" 100 2981 3034
type(
  string list
)
"primitives.ml" 101 3035 3047 "primitives.ml" 101 3035 3050
type(
  string
)
ident(
  int_ref str "primitives.ml" 97 2897 2918 "primitives.ml" 97 2897 2921
)
"primitives.ml" 101 3035 3052 "primitives.ml" 101 3035 3053
type(
  int
)
ident(
  int_ref j "primitives.ml" 98 2924 2942 "primitives.ml" 98 2924 2943
)
"primitives.ml" 101 3035 3047 "primitives.ml" 101 3035 3054
type(
  char
)
"primitives.ml" 101 3035 3055 "primitives.ml" 101 3035 3056
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"primitives.ml" 101 3035 3057 "primitives.ml" 101 3035 3060
type(
  char
)
ident(
  int_ref sep "primitives.ml" 97 2897 2914 "primitives.ml" 97 2897 2917
)
"primitives.ml" 101 3035 3047 "primitives.ml" 101 3035 3060
type(
  bool
)
"primitives.ml" 102 3066 3075 "primitives.ml" 102 3066 3076
type(
  int
)
ident(
  int_ref i "primitives.ml" 98 2924 2940 "primitives.ml" 98 2924 2941
)
"primitives.ml" 102 3066 3077 "primitives.ml" 102 3066 3079
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"primitives.ml" 102 3066 3080 "primitives.ml" 102 3066 3081
type(
  int
)
ident(
  int_ref j "primitives.ml" 98 2924 2942 "primitives.ml" 98 2924 2943
)
"primitives.ml" 102 3066 3075 "primitives.ml" 102 3066 3081
type(
  bool
)
"primitives.ml" 103 3082 3093 "primitives.ml" 103 3082 3101
type(
  int -> string list
)
ident(
  int_ref skip_sep "primitives.ml" 107 3189 3195 "primitives.ml" 107 3189 3203
)
"primitives.ml" 103 3082 3103 "primitives.ml" 103 3082 3104
type(
  int
)
ident(
  int_ref j "primitives.ml" 98 2924 2942 "primitives.ml" 98 2924 2943
)
"primitives.ml" 103 3082 3104 "primitives.ml" 103 3082 3105
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"primitives.ml" 103 3082 3105 "primitives.ml" 103 3082 3106
type(
  int
)
"primitives.ml" 103 3082 3102 "primitives.ml" 103 3082 3107
type(
  int
)
"primitives.ml" 103 3082 3093 "primitives.ml" 103 3082 3107
call(
  tail
)
type(
  string list
)
"primitives.ml" 104 3108 3119 "primitives.ml" 104 3108 3129
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"primitives.ml" 104 3108 3130 "primitives.ml" 104 3108 3133
type(
  string
)
ident(
  int_ref str "primitives.ml" 97 2897 2918 "primitives.ml" 97 2897 2921
)
"primitives.ml" 104 3108 3134 "primitives.ml" 104 3108 3135
type(
  int
)
ident(
  int_ref i "primitives.ml" 98 2924 2940 "primitives.ml" 98 2924 2941
)
"primitives.ml" 104 3108 3137 "primitives.ml" 104 3108 3138
type(
  int
)
ident(
  int_ref j "primitives.ml" 98 2924 2942 "primitives.ml" 98 2924 2943
)
"primitives.ml" 104 3108 3138 "primitives.ml" 104 3108 3139
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"primitives.ml" 104 3108 3139 "primitives.ml" 104 3108 3140
type(
  int
)
ident(
  int_ref i "primitives.ml" 98 2924 2940 "primitives.ml" 98 2924 2941
)
"primitives.ml" 104 3108 3136 "primitives.ml" 104 3108 3141
type(
  int
)
"primitives.ml" 104 3108 3119 "primitives.ml" 104 3108 3141
call(
  stack
)
type(
  string
)
"primitives.ml" 104 3108 3145 "primitives.ml" 104 3108 3153
type(
  int -> string list
)
ident(
  int_ref skip_sep "primitives.ml" 107 3189 3195 "primitives.ml" 107 3189 3203
)
"primitives.ml" 104 3108 3155 "primitives.ml" 104 3108 3156
type(
  int
)
ident(
  int_ref j "primitives.ml" 98 2924 2942 "primitives.ml" 98 2924 2943
)
"primitives.ml" 104 3108 3156 "primitives.ml" 104 3108 3157
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"primitives.ml" 104 3108 3157 "primitives.ml" 104 3108 3158
type(
  int
)
"primitives.ml" 104 3108 3154 "primitives.ml" 104 3108 3159
type(
  int
)
"primitives.ml" 104 3108 3145 "primitives.ml" 104 3108 3159
call(
  stack
)
type(
  string list
)
"primitives.ml" 104 3108 3119 "primitives.ml" 104 3108 3159
type(
  string list
)
"primitives.ml" 102 3066 3072 "primitives.ml" 104 3108 3159
type(
  string list
)
"primitives.ml" 106 3169 3175 "primitives.ml" 106 3169 3180
type(
  int -> int -> string list
)
ident(
  int_ref split "primitives.ml" 98 2924 2934 "primitives.ml" 98 2924 2939
)
"primitives.ml" 106 3169 3181 "primitives.ml" 106 3169 3182
type(
  int
)
ident(
  int_ref i "primitives.ml" 98 2924 2940 "primitives.ml" 98 2924 2941
)
"primitives.ml" 106 3169 3184 "primitives.ml" 106 3169 3185
type(
  int
)
ident(
  int_ref j "primitives.ml" 98 2924 2942 "primitives.ml" 98 2924 2943
)
"primitives.ml" 106 3169 3185 "primitives.ml" 106 3169 3186
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"primitives.ml" 106 3169 3186 "primitives.ml" 106 3169 3187
type(
  int
)
"primitives.ml" 106 3169 3183 "primitives.ml" 106 3169 3188
type(
  int
)
"primitives.ml" 106 3169 3175 "primitives.ml" 106 3169 3188
call(
  tail
)
type(
  string list
)
"primitives.ml" 101 3035 3044 "primitives.ml" 106 3169 3188
type(
  string list
)
"primitives.ml" 99 2946 2950 "primitives.ml" 106 3169 3188
type(
  string list
)
"primitives.ml" 107 3189 3195 "primitives.ml" 107 3189 3203
type(
  int -> string list
)
ident(
  def skip_sep "primitives.ml" 98 2924 2926 "primitives.ml" 111 3297 3311
)
"primitives.ml" 107 3189 3204 "primitives.ml" 107 3189 3205
type(
  int
)
ident(
  def j "primitives.ml" 108 3208 3212 "primitives.ml" 110 3278 3296
)
"primitives.ml" 108 3208 3215 "primitives.ml" 108 3208 3216
type(
  int
)
ident(
  int_ref j "primitives.ml" 107 3189 3204 "primitives.ml" 107 3189 3205
)
"primitives.ml" 108 3208 3217 "primitives.ml" 108 3208 3218
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"primitives.ml" 108 3208 3219 "primitives.ml" 108 3208 3232
type(
  string -> int
)
ident(
  ext_ref String.length
)
"primitives.ml" 108 3208 3233 "primitives.ml" 108 3208 3236
type(
  string
)
ident(
  int_ref str "primitives.ml" 97 2897 2918 "primitives.ml" 97 2897 2921
)
"primitives.ml" 108 3208 3219 "primitives.ml" 108 3208 3236
type(
  int
)
"primitives.ml" 108 3208 3215 "primitives.ml" 108 3208 3236
type(
  bool
)
"primitives.ml" 108 3208 3237 "primitives.ml" 108 3208 3239
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"primitives.ml" 108 3208 3240 "primitives.ml" 108 3208 3243
type(
  string
)
ident(
  int_ref str "primitives.ml" 97 2897 2918 "primitives.ml" 97 2897 2921
)
"primitives.ml" 108 3208 3245 "primitives.ml" 108 3208 3246
type(
  int
)
ident(
  int_ref j "primitives.ml" 107 3189 3204 "primitives.ml" 107 3189 3205
)
"primitives.ml" 108 3208 3240 "primitives.ml" 108 3208 3247
type(
  char
)
"primitives.ml" 108 3208 3248 "primitives.ml" 108 3208 3249
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"primitives.ml" 108 3208 3250 "primitives.ml" 108 3208 3253
type(
  char
)
ident(
  int_ref sep "primitives.ml" 97 2897 2914 "primitives.ml" 97 2897 2917
)
"primitives.ml" 108 3208 3240 "primitives.ml" 108 3208 3253
type(
  bool
)
"primitives.ml" 108 3208 3215 "primitives.ml" 108 3208 3253
type(
  bool
)
"primitives.ml" 109 3254 3263 "primitives.ml" 109 3254 3271
type(
  int -> string list
)
ident(
  int_ref skip_sep "primitives.ml" 107 3189 3195 "primitives.ml" 107 3189 3203
)
"primitives.ml" 109 3254 3273 "primitives.ml" 109 3254 3274
type(
  int
)
ident(
  int_ref j "primitives.ml" 107 3189 3204 "primitives.ml" 107 3189 3205
)
"primitives.ml" 109 3254 3274 "primitives.ml" 109 3254 3275
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"primitives.ml" 109 3254 3275 "primitives.ml" 109 3254 3276
type(
  int
)
"primitives.ml" 109 3254 3272 "primitives.ml" 109 3254 3277
type(
  int
)
"primitives.ml" 109 3254 3263 "primitives.ml" 109 3254 3277
call(
  tail
)
type(
  string list
)
"primitives.ml" 110 3278 3287 "primitives.ml" 110 3278 3292
type(
  int -> int -> string list
)
ident(
  int_ref split "primitives.ml" 98 2924 2934 "primitives.ml" 98 2924 2939
)
"primitives.ml" 110 3278 3293 "primitives.ml" 110 3278 3294
type(
  int
)
ident(
  int_ref j "primitives.ml" 107 3189 3204 "primitives.ml" 107 3189 3205
)
"primitives.ml" 110 3278 3295 "primitives.ml" 110 3278 3296
type(
  int
)
ident(
  int_ref j "primitives.ml" 107 3189 3204 "primitives.ml" 107 3189 3205
)
"primitives.ml" 110 3278 3287 "primitives.ml" 110 3278 3296
call(
  tail
)
type(
  string list
)
"primitives.ml" 108 3208 3212 "primitives.ml" 110 3278 3296
type(
  string list
)
"primitives.ml" 111 3297 3302 "primitives.ml" 111 3297 3307
type(
  int -> int -> string list
)
ident(
  int_ref split "primitives.ml" 98 2924 2934 "primitives.ml" 98 2924 2939
)
"primitives.ml" 111 3297 3308 "primitives.ml" 111 3297 3309
type(
  int
)
"primitives.ml" 111 3297 3310 "primitives.ml" 111 3297 3311
type(
  int
)
"primitives.ml" 111 3297 3302 "primitives.ml" 111 3297 3311
call(
  tail
)
type(
  string list
)
"primitives.ml" 98 2924 2926 "primitives.ml" 111 3297 3311
type(
  string list
)
"primitives.ml" 121 3434 3438 "primitives.ml" 121 3434 3457
type(
  Unix.file_descr -> io_channel
)
ident(
  def io_channel_of_descr "primitives.ml" 127 3563 3563 "primitives.ml" 1 0 -1
)
"primitives.ml" 121 3434 3458 "primitives.ml" 121 3434 3460
type(
  Unix.file_descr
)
ident(
  def fd "primitives.ml" 121 3434 3463 "primitives.ml" 125 3558 3561
)
"primitives.ml" 122 3465 3475 "primitives.ml" 122 3465 3499
type(
  Unix.file_descr -> in_channel
)
ident(
  ext_ref Unix.in_channel_of_descr
)
"primitives.ml" 122 3465 3500 "primitives.ml" 122 3465 3502
type(
  Unix.file_descr
)
ident(
  int_ref fd "primitives.ml" 121 3434 3458 "primitives.ml" 121 3434 3460
)
"primitives.ml" 122 3465 3475 "primitives.ml" 122 3465 3502
call(
  stack
)
type(
  in_channel
)
"primitives.ml" 123 3504 3515 "primitives.ml" 123 3504 3540
type(
  Unix.file_descr -> out_channel
)
ident(
  ext_ref Unix.out_channel_of_descr
)
"primitives.ml" 123 3504 3541 "primitives.ml" 123 3504 3543
type(
  Unix.file_descr
)
ident(
  int_ref fd "primitives.ml" 121 3434 3458 "primitives.ml" 121 3434 3460
)
"primitives.ml" 123 3504 3515 "primitives.ml" 123 3504 3543
call(
  stack
)
type(
  out_channel
)
"primitives.ml" 124 3545 3555 "primitives.ml" 124 3545 3557
type(
  Unix.file_descr
)
ident(
  int_ref fd "primitives.ml" 121 3434 3458 "primitives.ml" 121 3434 3460
)
"primitives.ml" 121 3434 3463 "primitives.ml" 125 3558 3561
type(
  io_channel
)
"primitives.ml" 127 3563 3567 "primitives.ml" 127 3563 3575
type(
  io_channel -> unit
)
ident(
  def close_io "primitives.ml" 132 3665 3665 "primitives.ml" 1 0 -1
)
"primitives.ml" 127 3563 3576 "primitives.ml" 127 3563 3586
type(
  io_channel
)
ident(
  def io_channel "primitives.ml" 128 3589 3591 "primitives.ml" 129 3626 3660
)
"primitives.ml" 128 3589 3591 "primitives.ml" 128 3589 3606
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out_noerr
)
"primitives.ml" 128 3589 3607 "primitives.ml" 128 3589 3617
type(
  io_channel
)
ident(
  int_ref io_channel "primitives.ml" 127 3563 3576 "primitives.ml" 127 3563 3586
)
"primitives.ml" 128 3589 3607 "primitives.ml" 128 3589 3624
type(
  out_channel
)
"primitives.ml" 128 3589 3591 "primitives.ml" 128 3589 3624
call(
  stack
)
type(
  unit
)
"primitives.ml" 129 3626 3628 "primitives.ml" 129 3626 3642
type(
  in_channel -> unit
)
ident(
  ext_ref Pervasives.close_in_noerr
)
"primitives.ml" 129 3626 3643 "primitives.ml" 129 3626 3653
type(
  io_channel
)
ident(
  int_ref io_channel "primitives.ml" 127 3563 3576 "primitives.ml" 127 3563 3586
)
"primitives.ml" 129 3626 3643 "primitives.ml" 129 3626 3659
type(
  in_channel
)
"primitives.ml" 129 3626 3628 "primitives.ml" 129 3626 3660
call(
  tail
)
type(
  unit
)
"primitives.ml" 128 3589 3591 "primitives.ml" 129 3626 3660
type(
  unit
)
"primitives.ml" 132 3665 3669 "primitives.ml" 132 3665 3675
type(
  io_channel
)
ident(
  def std_io "primitives.ml" 136 3737 3740 "primitives.ml" 1 0 -1
)
"primitives.ml" 133 3680 3690 "primitives.ml" 133 3680 3695
type(
  in_channel
)
ident(
  ext_ref Pervasives.stdin
)
"primitives.ml" 134 3697 3708 "primitives.ml" 134 3697 3714
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"primitives.ml" 135 3716 3726 "primitives.ml" 135 3716 3736
type(
  Unix.file_descr
)
ident(
  ext_ref Unix.stdin
)
"primitives.ml" 132 3665 3678 "primitives.ml" 136 3737 3740
type(
  io_channel
)
