"printval.ml" 23 1005 1009 "printval.ml" 23 1005 1021
type(
  (int, Debugcom.Remote_value.t * Types.type_expr) Hashtbl.t
)
ident(
  def named_values "printval.ml" 25 1101 1101 "printval.ml" 1 0 -1
)
"printval.ml" 24 1024 1027 "printval.ml" 24 1024 1041
type(
  ?random:bool ->
  int -> (int, Debugcom.Remote_value.t * Types.type_expr) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"printval.ml" 24 1024 1042 "printval.ml" 24 1024 1044
type(
  int
)
"printval.ml" 24 1024 1027 "printval.ml" 24 1024 1044
call(
  stack
)
type(
  (int, Debugcom.Remote_value.t * Types.type_expr) Hashtbl.t
)
type(
  (int, Debugcom.Remote_value.t * Types.type_expr) Hashtbl.t
)
"printval.ml" 25 1101 1105 "printval.ml" 25 1101 1114
type(
  int ref
)
ident(
  def next_name "printval.ml" 27 1124 1124 "printval.ml" 1 0 -1
)
"printval.ml" 25 1101 1117 "printval.ml" 25 1101 1120
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"printval.ml" 25 1101 1121 "printval.ml" 25 1101 1122
type(
  int
)
"printval.ml" 25 1101 1117 "printval.ml" 25 1101 1122
type(
  int ref
)
"printval.ml" 27 1124 1128 "printval.ml" 27 1124 1146
type(
  unit -> unit
)
ident(
  def reset_named_values "printval.ml" 31 1200 1200 "printval.ml" 1 0 -1
)
"printval.ml" 27 1124 1147 "printval.ml" 27 1124 1149
type(
  unit
)
"printval.ml" 28 1152 1154 "printval.ml" 28 1152 1167
type(
  (int, Debugcom.Remote_value.t * Types.type_expr) Hashtbl.t -> unit
)
ident(
  ext_ref Hashtbl.clear
)
"printval.ml" 28 1152 1168 "printval.ml" 28 1152 1180
type(
  (int, Debugcom.Remote_value.t * Types.type_expr) Hashtbl.t
)
ident(
  int_ref named_values "printval.ml" 23 1005 1009 "printval.ml" 23 1005 1021
)
"printval.ml" 28 1152 1154 "printval.ml" 28 1152 1180
call(
  stack
)
type(
  unit
)
"printval.ml" 29 1182 1184 "printval.ml" 29 1182 1193
type(
  int ref
)
ident(
  int_ref next_name "printval.ml" 25 1101 1105 "printval.ml" 25 1101 1114
)
"printval.ml" 29 1182 1194 "printval.ml" 29 1182 1196
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"printval.ml" 29 1182 1197 "printval.ml" 29 1182 1198
type(
  int
)
"printval.ml" 29 1182 1184 "printval.ml" 29 1182 1198
type(
  unit
)
"printval.ml" 28 1152 1154 "printval.ml" 29 1182 1198
type(
  unit
)
"printval.ml" 31 1200 1204 "printval.ml" 31 1200 1214
type(
  Debugcom.Remote_value.t -> Types.type_expr -> int
)
ident(
  def name_value "printval.ml" 37 1316 1316 "printval.ml" 1 0 -1
)
"printval.ml" 31 1200 1215 "printval.ml" 31 1200 1216
type(
  Debugcom.Remote_value.t
)
ident(
  def v "printval.ml" 31 1200 1217 "printval.ml" 35 1308 1314
)
"printval.ml" 31 1200 1217 "printval.ml" 31 1200 1219
type(
  Types.type_expr
)
ident(
  def ty "printval.ml" 32 1222 1224 "printval.ml" 35 1308 1314
)
"printval.ml" 32 1222 1228 "printval.ml" 32 1222 1232
type(
  int
)
ident(
  def name "printval.ml" 33 1249 1251 "printval.ml" 35 1308 1314
)
"printval.ml" 32 1222 1235 "printval.ml" 32 1222 1236
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"printval.ml" 32 1222 1236 "printval.ml" 32 1222 1245
type(
  int ref
)
ident(
  int_ref next_name "printval.ml" 25 1101 1105 "printval.ml" 25 1101 1114
)
"printval.ml" 32 1222 1235 "printval.ml" 32 1222 1245
type(
  int
)
"printval.ml" 33 1249 1251 "printval.ml" 33 1249 1255
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"printval.ml" 33 1249 1256 "printval.ml" 33 1249 1265
type(
  int ref
)
ident(
  int_ref next_name "printval.ml" 25 1101 1105 "printval.ml" 25 1101 1114
)
"printval.ml" 33 1249 1251 "printval.ml" 33 1249 1265
type(
  unit
)
"printval.ml" 34 1267 1269 "printval.ml" 34 1267 1280
type(
  (int, Debugcom.Remote_value.t * Types.type_expr) Hashtbl.t ->
  int -> Debugcom.Remote_value.t * Types.type_expr -> unit
)
ident(
  ext_ref Hashtbl.add
)
"printval.ml" 34 1267 1281 "printval.ml" 34 1267 1293
type(
  (int, Debugcom.Remote_value.t * Types.type_expr) Hashtbl.t
)
ident(
  int_ref named_values "printval.ml" 23 1005 1009 "printval.ml" 23 1005 1021
)
"printval.ml" 34 1267 1294 "printval.ml" 34 1267 1298
type(
  int
)
ident(
  int_ref name "printval.ml" 32 1222 1228 "printval.ml" 32 1222 1232
)
"printval.ml" 34 1267 1300 "printval.ml" 34 1267 1301
type(
  Debugcom.Remote_value.t
)
ident(
  int_ref v "printval.ml" 31 1200 1215 "printval.ml" 31 1200 1216
)
"printval.ml" 34 1267 1303 "printval.ml" 34 1267 1305
type(
  Types.type_expr
)
ident(
  int_ref ty "printval.ml" 31 1200 1217 "printval.ml" 31 1200 1219
)
"printval.ml" 34 1267 1299 "printval.ml" 34 1267 1306
type(
  Debugcom.Remote_value.t * Types.type_expr
)
"printval.ml" 34 1267 1269 "printval.ml" 34 1267 1306
call(
  stack
)
type(
  unit
)
"printval.ml" 35 1308 1310 "printval.ml" 35 1308 1314
type(
  int
)
ident(
  int_ref name "printval.ml" 32 1222 1228 "printval.ml" 32 1222 1232
)
"printval.ml" 34 1267 1269 "printval.ml" 35 1308 1314
type(
  int
)
"printval.ml" 33 1249 1251 "printval.ml" 35 1308 1314
type(
  int
)
"printval.ml" 32 1222 1224 "printval.ml" 35 1308 1314
type(
  int
)
"printval.ml" 37 1316 1320 "printval.ml" 37 1316 1336
type(
  int -> Debugcom.Remote_value.t * Types.type_expr
)
ident(
  def find_named_value "printval.ml" 40 1378 1378 "printval.ml" 1 0 -1
)
"printval.ml" 37 1316 1337 "printval.ml" 37 1316 1341
type(
  int
)
ident(
  def name "printval.ml" 38 1344 1346 "printval.ml" 38 1344 1376
)
"printval.ml" 38 1344 1346 "printval.ml" 38 1344 1358
type(
  (int, Debugcom.Remote_value.t * Types.type_expr) Hashtbl.t ->
  int -> Debugcom.Remote_value.t * Types.type_expr
)
ident(
  ext_ref Hashtbl.find
)
"printval.ml" 38 1344 1359 "printval.ml" 38 1344 1371
type(
  (int, Debugcom.Remote_value.t * Types.type_expr) Hashtbl.t
)
ident(
  int_ref named_values "printval.ml" 23 1005 1009 "printval.ml" 23 1005 1021
)
"printval.ml" 38 1344 1372 "printval.ml" 38 1344 1376
type(
  int
)
ident(
  int_ref name "printval.ml" 37 1316 1337 "printval.ml" 37 1316 1341
)
"printval.ml" 38 1344 1346 "printval.ml" 38 1344 1376
call(
  tail
)
type(
  Debugcom.Remote_value.t * Types.type_expr
)
"printval.ml" 40 1378 1382 "printval.ml" 40 1378 1393
type(
  'a ->
  int ->
  Debugcom.Remote_value.t -> Types.type_expr -> Outcometree.out_value option
)
ident(
  def check_depth "printval.ml" 46 1548 1548 "printval.ml" 1 0 -1
)
"printval.ml" 40 1378 1394 "printval.ml" 40 1378 1397
type(
  'a
)
ident(
  def ppf "printval.ml" 40 1378 1398 "printval.ml" 44 1531 1546
)
"printval.ml" 40 1378 1398 "printval.ml" 40 1378 1403
type(
  int
)
ident(
  def depth "printval.ml" 40 1378 1404 "printval.ml" 44 1531 1546
)
"printval.ml" 40 1378 1404 "printval.ml" 40 1378 1407
type(
  Debugcom.Remote_value.t
)
ident(
  def obj "printval.ml" 40 1378 1408 "printval.ml" 44 1531 1546
)
"printval.ml" 40 1378 1408 "printval.ml" 40 1378 1410
type(
  Types.type_expr
)
ident(
  def ty "printval.ml" 41 1413 1415 "printval.ml" 44 1531 1546
)
"printval.ml" 41 1413 1418 "printval.ml" 41 1413 1423
type(
  int
)
ident(
  int_ref depth "printval.ml" 40 1378 1398 "printval.ml" 40 1378 1403
)
"printval.ml" 41 1413 1424 "printval.ml" 41 1413 1426
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"printval.ml" 41 1413 1427 "printval.ml" 41 1413 1428
type(
  int
)
"printval.ml" 41 1413 1418 "printval.ml" 41 1413 1428
type(
  bool
)
"printval.ml" 42 1440 1448 "printval.ml" 42 1440 1449
type(
  int
)
ident(
  def n "printval.ml" 43 1473 1477 "printval.ml" 43 1473 1530
)
"printval.ml" 42 1440 1452 "printval.ml" 42 1440 1462
type(
  Debugcom.Remote_value.t -> Types.type_expr -> int
)
ident(
  int_ref name_value "printval.ml" 31 1200 1204 "printval.ml" 31 1200 1214
)
"printval.ml" 42 1440 1463 "printval.ml" 42 1440 1466
type(
  Debugcom.Remote_value.t
)
ident(
  int_ref obj "printval.ml" 40 1378 1404 "printval.ml" 40 1378 1407
)
"printval.ml" 42 1440 1467 "printval.ml" 42 1440 1469
type(
  Types.type_expr
)
ident(
  int_ref ty "printval.ml" 40 1378 1408 "printval.ml" 40 1378 1410
)
"printval.ml" 42 1440 1452 "printval.ml" 42 1440 1469
call(
  stack
)
type(
  int
)
"printval.ml" 43 1473 1507 "printval.ml" 43 1473 1510
type(
  string
)
"printval.ml" 43 1473 1511 "printval.ml" 43 1473 1512
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"printval.ml" 43 1473 1513 "printval.ml" 43 1473 1526
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"printval.ml" 43 1473 1527 "printval.ml" 43 1473 1528
type(
  int
)
ident(
  int_ref n "printval.ml" 42 1440 1448 "printval.ml" 42 1440 1449
)
"printval.ml" 43 1473 1513 "printval.ml" 43 1473 1528
call(
  stack
)
type(
  string
)
"printval.ml" 43 1473 1506 "printval.ml" 43 1473 1529
call(
  stack
)
type(
  string
)
"printval.ml" 43 1473 1482 "printval.ml" 43 1473 1530
type(
  Outcometree.out_value
)
"printval.ml" 43 1473 1477 "printval.ml" 43 1473 1530
type(
  Outcometree.out_value option
)
"printval.ml" 41 1413 1434 "printval.ml" 44 1531 1536
type(
  Outcometree.out_value option
)
"printval.ml" 44 1531 1542 "printval.ml" 44 1531 1546
type(
  Outcometree.out_value option
)
"printval.ml" 41 1413 1415 "printval.ml" 44 1531 1546
type(
  Outcometree.out_value option
)
"printval.ml" 50 1635 1647 "printval.ml" 50 1635 1656
type(
  'a -> Path.t -> Debugcom.Remote_value.t
)
ident(
  def eval_path "printval.ml" 50 1635 1639 "printval.ml" 65 2137 2142
)
"printval.ml" 50 1635 1657 "printval.ml" 50 1635 1660
type(
  'a
)
ident(
  def env "printval.ml" 50 1635 1663 "printval.ml" 63 2069 2088
)
"printval.ml" 51 1672 1685 "printval.ml" 51 1672 1687
type(
  Ident.t
)
ident(
  def id "printval.ml" 52 1691 1699 "printval.ml" 56 1837 1848
)
"printval.ml" 51 1672 1678 "printval.ml" 51 1672 1687
type(
  Path.t
)
"printval.ml" 53 1709 1719 "printval.ml" 53 1709 1747
type(
  int -> Debugcom.Remote_value.t
)
ident(
  ext_ref Debugcom.Remote_value.global
)
"printval.ml" 53 1709 1749 "printval.ml" 53 1709 1777
type(
  Ident.t -> int
)
ident(
  ext_ref Symtable.get_global_position
)
"printval.ml" 53 1709 1778 "printval.ml" 53 1709 1780
type(
  Ident.t
)
ident(
  int_ref id "printval.ml" 51 1672 1685 "printval.ml" 51 1672 1687
)
"printval.ml" 53 1709 1748 "printval.ml" 53 1709 1781
call(
  stack
)
type(
  int
)
"printval.ml" 53 1709 1719 "printval.ml" 53 1709 1781
call(
  stack
)
type(
  Debugcom.Remote_value.t
)
"printval.ml" 54 1782 1810 "printval.ml" 54 1782 1811
type(
  Symtable.error
)
"printval.ml" 54 1782 1795 "printval.ml" 54 1782 1811
type(
  exn
)
"printval.ml" 55 1815 1825 "printval.ml" 55 1815 1830
type(
  exn -> Debugcom.Remote_value.t
)
ident(
  ext_ref Pervasives.raise
)
"printval.ml" 55 1815 1831 "printval.ml" 55 1815 1836
type(
  exn
)
"printval.ml" 55 1815 1825 "printval.ml" 55 1815 1836
type(
  Debugcom.Remote_value.t
)
"printval.ml" 52 1691 1699 "printval.ml" 56 1837 1848
type(
  Debugcom.Remote_value.t
)
"printval.ml" 57 1849 1860 "printval.ml" 57 1849 1864
type(
  Path.t
)
ident(
  def root "printval.ml" 58 1885 1893 "printval.ml" 61 1998 2044
)
"printval.ml" 57 1849 1866 "printval.ml" 57 1849 1875
type(
  string
)
ident(
  def fieldname "printval.ml" 58 1885 1893 "printval.ml" 61 1998 2044
)
"printval.ml" 57 1849 1877 "printval.ml" 57 1849 1880
type(
  int
)
ident(
  def pos "printval.ml" 58 1885 1893 "printval.ml" 61 1998 2044
)
"printval.ml" 57 1849 1855 "printval.ml" 57 1849 1881
type(
  Path.t
)
"printval.ml" 58 1885 1897 "printval.ml" 58 1885 1898
type(
  Debugcom.Remote_value.t
)
ident(
  def v "printval.ml" 59 1923 1931 "printval.ml" 61 1998 2044
)
"printval.ml" 58 1885 1901 "printval.ml" 58 1885 1910
type(
  'a -> Path.t -> Debugcom.Remote_value.t
)
ident(
  int_ref eval_path "printval.ml" 50 1635 1647 "printval.ml" 50 1635 1656
)
"printval.ml" 58 1885 1911 "printval.ml" 58 1885 1914
type(
  'a
)
ident(
  int_ref env "printval.ml" 50 1635 1657 "printval.ml" 50 1635 1660
)
"printval.ml" 58 1885 1915 "printval.ml" 58 1885 1919
type(
  Path.t
)
ident(
  int_ref root "printval.ml" 57 1849 1860 "printval.ml" 57 1849 1864
)
"printval.ml" 58 1885 1901 "printval.ml" 58 1885 1919
call(
  stack
)
type(
  Debugcom.Remote_value.t
)
"printval.ml" 59 1923 1934 "printval.ml" 59 1923 1937
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"printval.ml" 59 1923 1939 "printval.ml" 59 1923 1969
type(
  Debugcom.Remote_value.t -> bool
)
ident(
  ext_ref Debugcom.Remote_value.is_block
)
"printval.ml" 59 1923 1970 "printval.ml" 59 1923 1971
type(
  Debugcom.Remote_value.t
)
ident(
  int_ref v "printval.ml" 58 1885 1897 "printval.ml" 58 1885 1898
)
"printval.ml" 59 1923 1938 "printval.ml" 59 1923 1972
call(
  stack
)
type(
  bool
)
"printval.ml" 59 1923 1934 "printval.ml" 59 1923 1972
type(
  bool
)
"printval.ml" 60 1973 1986 "printval.ml" 60 1973 1991
type(
  exn -> Debugcom.Remote_value.t
)
ident(
  ext_ref Pervasives.raise
)
"printval.ml" 60 1973 1992 "printval.ml" 60 1973 1997
type(
  exn
)
"printval.ml" 60 1973 1986 "printval.ml" 60 1973 1997
type(
  Debugcom.Remote_value.t
)
"printval.ml" 61 1998 2011 "printval.ml" 61 1998 2038
type(
  Debugcom.Remote_value.t -> int -> Debugcom.Remote_value.t
)
ident(
  ext_ref Debugcom.Remote_value.field
)
"printval.ml" 61 1998 2039 "printval.ml" 61 1998 2040
type(
  Debugcom.Remote_value.t
)
ident(
  int_ref v "printval.ml" 58 1885 1897 "printval.ml" 58 1885 1898
)
"printval.ml" 61 1998 2041 "printval.ml" 61 1998 2044
type(
  int
)
ident(
  int_ref pos "printval.ml" 57 1849 1877 "printval.ml" 57 1849 1880
)
"printval.ml" 61 1998 2011 "printval.ml" 61 1998 2044
call(
  tail
)
type(
  Debugcom.Remote_value.t
)
"printval.ml" 59 1923 1931 "printval.ml" 61 1998 2044
type(
  Debugcom.Remote_value.t
)
"printval.ml" 58 1885 1893 "printval.ml" 61 1998 2044
type(
  Debugcom.Remote_value.t
)
"printval.ml" 62 2045 2058 "printval.ml" 62 2045 2060
type(
  Path.t
)
ident(
  def p1 "printval.ml" 63 2069 2077 "printval.ml" 63 2069 2088
)
"printval.ml" 62 2045 2062 "printval.ml" 62 2045 2064
type(
  Path.t
)
ident(
  def p2 "printval.ml" 63 2069 2077 "printval.ml" 63 2069 2088
)
"printval.ml" 62 2045 2051 "printval.ml" 62 2045 2065
type(
  Path.t
)
"printval.ml" 63 2069 2077 "printval.ml" 63 2069 2082
type(
  exn -> Debugcom.Remote_value.t
)
ident(
  ext_ref Pervasives.raise
)
"printval.ml" 63 2069 2083 "printval.ml" 63 2069 2088
type(
  exn
)
"printval.ml" 63 2069 2077 "printval.ml" 63 2069 2088
type(
  Debugcom.Remote_value.t
)
"printval.ml" 50 1635 1663 "printval.ml" 63 2069 2088
type(
  Path.t -> Debugcom.Remote_value.t
)
"printval.ml" 64 2089 2097 "printval.ml" 64 2089 2107
type(
  Debugcom.Remote_value.t -> Debugcom.Remote_value.t -> bool
)
ident(
  def same_value "printval.ml" 64 2089 2136 "printval.ml" 65 2137 2142
)
"printval.ml" 64 2089 2110 "printval.ml" 64 2089 2136
type(
  Debugcom.Remote_value.t -> Debugcom.Remote_value.t -> bool
)
ident(
  ext_ref Debugcom.Remote_value.same
)
"printval.ml" 67 2144 2161 "printval.ml" 67 2144 2210
call(
  stack
)
"printval.ml" 69 2212 2216 "printval.ml" 69 2212 2231
type(
  Path.t ->
  Types.type_expr -> 'a -> (Format.formatter -> Obj.t -> unit) -> unit
)
ident(
  def install_printer "printval.ml" 78 2494 2494 "printval.ml" 1 0 -1
)
"printval.ml" 69 2212 2232 "printval.ml" 69 2212 2236
type(
  Path.t
)
ident(
  def path "printval.ml" 69 2212 2237 "printval.ml" 76 2438 2492
)
"printval.ml" 69 2212 2237 "printval.ml" 69 2212 2239
type(
  Types.type_expr
)
ident(
  def ty "printval.ml" 69 2212 2240 "printval.ml" 76 2438 2492
)
"printval.ml" 69 2212 2240 "printval.ml" 69 2212 2243
type(
  'a
)
ident(
  def ppf "printval.ml" 69 2212 2244 "printval.ml" 76 2438 2492
)
"printval.ml" 69 2212 2244 "printval.ml" 69 2212 2246
type(
  Format.formatter -> Obj.t -> unit
)
ident(
  def fn "printval.ml" 70 2249 2251 "printval.ml" 76 2438 2492
)
"printval.ml" 70 2249 2251 "printval.ml" 70 2249 2274
type(
  Path.t ->
  Types.type_expr -> (Format.formatter -> Printer.t -> unit) -> unit
)
ident(
  ext_ref Printer.install_printer
)
"printval.ml" 70 2249 2275 "printval.ml" 70 2249 2279
type(
  Path.t
)
ident(
  int_ref path "printval.ml" 69 2212 2232 "printval.ml" 69 2212 2236
)
"printval.ml" 70 2249 2280 "printval.ml" 70 2249 2282
type(
  Types.type_expr
)
ident(
  int_ref ty "printval.ml" 69 2212 2237 "printval.ml" 69 2212 2239
)
"printval.ml" 71 2283 2292 "printval.ml" 71 2283 2295
type(
  Format.formatter
)
ident(
  def ppf "printval.ml" 71 2283 2296 "printval.ml" 76 2438 2491
)
"printval.ml" 71 2283 2296 "printval.ml" 71 2283 2306
type(
  Printer.t
)
ident(
  def remote_val "printval.ml" 72 2310 2317 "printval.ml" 76 2438 2491
)
"printval.ml" 73 2321 2330 "printval.ml" 73 2321 2332
type(
  Format.formatter -> Obj.t -> unit
)
ident(
  int_ref fn "printval.ml" 69 2212 2244 "printval.ml" 69 2212 2246
)
"printval.ml" 73 2321 2333 "printval.ml" 73 2321 2336
type(
  Format.formatter
)
ident(
  int_ref ppf "printval.ml" 71 2283 2292 "printval.ml" 71 2283 2295
)
"printval.ml" 73 2321 2338 "printval.ml" 73 2321 2346
type(
  '_b -> Obj.t
)
ident(
  ext_ref Obj.repr
)
"printval.ml" 73 2321 2348 "printval.ml" 73 2321 2373
type(
  Printer.t -> '_b
)
ident(
  ext_ref Debugcom.Remote_value.obj
)
"printval.ml" 73 2321 2374 "printval.ml" 73 2321 2384
type(
  Printer.t
)
ident(
  int_ref remote_val "printval.ml" 71 2283 2296 "printval.ml" 71 2283 2306
)
"printval.ml" 73 2321 2347 "printval.ml" 73 2321 2385
call(
  stack
)
type(
  '_b
)
"printval.ml" 73 2321 2337 "printval.ml" 73 2321 2386
type(
  Obj.t
)
"printval.ml" 73 2321 2330 "printval.ml" 73 2321 2386
call(
  stack
)
type(
  unit
)
"printval.ml" 75 2399 2408 "printval.ml" 75 2399 2434
type(
  exn
)
"printval.ml" 76 2438 2449 "printval.ml" 76 2438 2456
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"printval.ml" 76 2438 2457 "printval.ml" 76 2438 2460
type(
  Format.formatter
)
ident(
  int_ref ppf "printval.ml" 71 2283 2292 "printval.ml" 71 2283 2295
)
"printval.ml" 76 2438 2461 "printval.ml" 76 2438 2491
type(
  (unit, Format.formatter, unit) format
)
"printval.ml" 76 2438 2449 "printval.ml" 76 2438 2491
call(
  tail
)
type(
  unit
)
"printval.ml" 72 2310 2317 "printval.ml" 76 2438 2491
type(
  unit
)
"printval.ml" 71 2283 2287 "printval.ml" 76 2438 2492
type(
  Format.formatter -> Printer.t -> unit
)
"printval.ml" 70 2249 2251 "printval.ml" 76 2438 2492
call(
  tail
)
type(
  unit
)
"printval.ml" 78 2494 2498 "printval.ml" 78 2494 2512
type(
  Path.t -> unit
)
ident(
  def remove_printer "printval.ml" 80 2539 2539 "printval.ml" 1 0 -1
)
"printval.ml" 78 2494 2515 "printval.ml" 78 2494 2537
type(
  Path.t -> unit
)
ident(
  ext_ref Printer.remove_printer
)
"printval.ml" 80 2539 2543 "printval.ml" 80 2539 2560
type(
  int ref
)
ident(
  def max_printer_depth "printval.ml" 81 2570 2570 "printval.ml" 1 0 -1
)
"printval.ml" 80 2539 2563 "printval.ml" 80 2539 2566
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"printval.ml" 80 2539 2567 "printval.ml" 80 2539 2569
type(
  int
)
"printval.ml" 80 2539 2563 "printval.ml" 80 2539 2569
type(
  int ref
)
"printval.ml" 81 2570 2574 "printval.ml" 81 2570 2591
type(
  int ref
)
ident(
  def max_printer_steps "printval.ml" 83 2603 2603 "printval.ml" 1 0 -1
)
"printval.ml" 81 2570 2594 "printval.ml" 81 2570 2597
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"printval.ml" 81 2570 2598 "printval.ml" 81 2570 2601
type(
  int
)
"printval.ml" 81 2570 2594 "printval.ml" 81 2570 2601
type(
  int ref
)
"printval.ml" 83 2603 2607 "printval.ml" 83 2603 2622
type(
  Format.formatter -> Printer.t -> unit
)
ident(
  def print_exception "printval.ml" 87 2713 2713 "printval.ml" 1 0 -1
)
"printval.ml" 83 2603 2623 "printval.ml" 83 2603 2626
type(
  Format.formatter
)
ident(
  def ppf "printval.ml" 83 2603 2627 "printval.ml" 85 2686 2711
)
"printval.ml" 83 2603 2627 "printval.ml" 83 2603 2630
type(
  Printer.t
)
ident(
  def obj "printval.ml" 84 2633 2635 "printval.ml" 85 2686 2711
)
"printval.ml" 84 2633 2639 "printval.ml" 84 2633 2640
type(
  Outcometree.out_value
)
ident(
  def t "printval.ml" 85 2686 2688 "printval.ml" 85 2686 2711
)
"printval.ml" 84 2633 2643 "printval.ml" 84 2633 2678
type(
  Printer.t -> Outcometree.out_value
)
ident(
  ext_ref Printer.outval_of_untyped_exception
)
"printval.ml" 84 2633 2679 "printval.ml" 84 2633 2682
type(
  Printer.t
)
ident(
  int_ref obj "printval.ml" 83 2603 2627 "printval.ml" 83 2603 2630
)
"printval.ml" 84 2633 2643 "printval.ml" 84 2633 2682
call(
  stack
)
type(
  Outcometree.out_value
)
"printval.ml" 85 2686 2688 "printval.ml" 85 2686 2689
type(
  (Format.formatter -> Outcometree.out_value -> unit) ref ->
  Format.formatter -> Outcometree.out_value -> unit
)
ident(
  ext_ref Pervasives.( ! )
)
"printval.ml" 85 2686 2689 "printval.ml" 85 2686 2705
type(
  (Format.formatter -> Outcometree.out_value -> unit) ref
)
ident(
  ext_ref Oprint.out_value
)
"printval.ml" 85 2686 2688 "printval.ml" 85 2686 2705
type(
  Format.formatter -> Outcometree.out_value -> unit
)
"printval.ml" 85 2686 2706 "printval.ml" 85 2686 2709
type(
  Format.formatter
)
ident(
  int_ref ppf "printval.ml" 83 2603 2623 "printval.ml" 83 2603 2626
)
"printval.ml" 85 2686 2710 "printval.ml" 85 2686 2711
type(
  Outcometree.out_value
)
ident(
  int_ref t "printval.ml" 84 2633 2639 "printval.ml" 84 2633 2640
)
"printval.ml" 85 2686 2688 "printval.ml" 85 2686 2711
call(
  tail
)
type(
  unit
)
"printval.ml" 84 2633 2635 "printval.ml" 85 2686 2711
type(
  unit
)
"printval.ml" 87 2713 2717 "printval.ml" 87 2713 2728
type(
  int -> Env.t -> Printer.t -> Format.formatter -> Types.type_expr -> unit
)
ident(
  def print_value "printval.ml" 93 2909 2909 "printval.ml" 1 0 -1
)
"printval.ml" 87 2713 2729 "printval.ml" 87 2713 2738
type(
  int
)
ident(
  def max_depth "printval.ml" 87 2713 2739 "printval.ml" 91 2882 2907
)
"printval.ml" 87 2713 2739 "printval.ml" 87 2713 2742
type(
  Env.t
)
ident(
  def env "printval.ml" 87 2713 2743 "printval.ml" 91 2882 2907
)
"printval.ml" 87 2713 2743 "printval.ml" 87 2713 2746
type(
  Printer.t
)
ident(
  def obj "printval.ml" 87 2713 2747 "printval.ml" 91 2882 2907
)
"printval.ml" 87 2713 2748 "printval.ml" 87 2713 2751
type(
  Format.formatter
)
ident(
  def ppf "printval.ml" 87 2713 2772 "printval.ml" 91 2882 2907
)
"printval.ml" 87 2713 2772 "printval.ml" 87 2713 2774
type(
  Types.type_expr
)
ident(
  def ty "printval.ml" 88 2777 2779 "printval.ml" 91 2882 2907
)
"printval.ml" 88 2777 2783 "printval.ml" 88 2777 2784
type(
  Outcometree.out_value
)
ident(
  def t "printval.ml" 91 2882 2884 "printval.ml" 91 2882 2907
)
"printval.ml" 89 2787 2791 "printval.ml" 89 2787 2814
type(
  int ->
  int ->
  (int ->
   Debugcom.Remote_value.t -> Types.type_expr -> Outcometree.out_value option) ->
  Env.t -> Printer.t -> Types.type_expr -> Outcometree.out_value
)
ident(
  ext_ref Printer.outval_of_value
)
"printval.ml" 89 2787 2815 "printval.ml" 89 2787 2816
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"printval.ml" 89 2787 2816 "printval.ml" 89 2787 2833
type(
  int ref
)
ident(
  int_ref max_printer_steps "printval.ml" 81 2570 2574 "printval.ml" 81 2570 2591
)
"printval.ml" 89 2787 2815 "printval.ml" 89 2787 2833
type(
  int
)
"printval.ml" 89 2787 2834 "printval.ml" 89 2787 2843
type(
  int
)
ident(
  int_ref max_depth "printval.ml" 87 2713 2729 "printval.ml" 87 2713 2738
)
"printval.ml" 90 2844 2851 "printval.ml" 90 2844 2862
type(
  Format.formatter ->
  int ->
  Debugcom.Remote_value.t -> Types.type_expr -> Outcometree.out_value option
)
ident(
  int_ref check_depth "printval.ml" 40 1378 1382 "printval.ml" 40 1378 1393
)
"printval.ml" 90 2844 2863 "printval.ml" 90 2844 2866
type(
  Format.formatter
)
ident(
  int_ref ppf "printval.ml" 87 2713 2748 "printval.ml" 87 2713 2751
)
"printval.ml" 90 2844 2850 "printval.ml" 90 2844 2867
call(
  stack
)
type(
  int ->
  Debugcom.Remote_value.t -> Types.type_expr -> Outcometree.out_value option
)
"printval.ml" 90 2844 2868 "printval.ml" 90 2844 2871
type(
  Env.t
)
ident(
  int_ref env "printval.ml" 87 2713 2739 "printval.ml" 87 2713 2742
)
"printval.ml" 90 2844 2872 "printval.ml" 90 2844 2875
type(
  Printer.t
)
ident(
  int_ref obj "printval.ml" 87 2713 2743 "printval.ml" 87 2713 2746
)
"printval.ml" 90 2844 2876 "printval.ml" 90 2844 2878
type(
  Types.type_expr
)
ident(
  int_ref ty "printval.ml" 87 2713 2772 "printval.ml" 87 2713 2774
)
"printval.ml" 89 2787 2791 "printval.ml" 90 2844 2878
call(
  stack
)
type(
  Outcometree.out_value
)
"printval.ml" 91 2882 2884 "printval.ml" 91 2882 2885
type(
  (Format.formatter -> Outcometree.out_value -> unit) ref ->
  Format.formatter -> Outcometree.out_value -> unit
)
ident(
  ext_ref Pervasives.( ! )
)
"printval.ml" 91 2882 2885 "printval.ml" 91 2882 2901
type(
  (Format.formatter -> Outcometree.out_value -> unit) ref
)
ident(
  ext_ref Oprint.out_value
)
"printval.ml" 91 2882 2884 "printval.ml" 91 2882 2901
type(
  Format.formatter -> Outcometree.out_value -> unit
)
"printval.ml" 91 2882 2902 "printval.ml" 91 2882 2905
type(
  Format.formatter
)
ident(
  int_ref ppf "printval.ml" 87 2713 2748 "printval.ml" 87 2713 2751
)
"printval.ml" 91 2882 2906 "printval.ml" 91 2882 2907
type(
  Outcometree.out_value
)
ident(
  int_ref t "printval.ml" 88 2777 2783 "printval.ml" 88 2777 2784
)
"printval.ml" 91 2882 2884 "printval.ml" 91 2882 2907
call(
  tail
)
type(
  unit
)
"printval.ml" 88 2777 2779 "printval.ml" 91 2882 2907
type(
  unit
)
"printval.ml" 93 2909 2913 "printval.ml" 93 2909 2930
type(
  int ->
  Parser_aux.expression ->
  Env.t ->
  Debugcom.Remote_value.t -> Format.formatter -> Types.type_expr -> unit
)
ident(
  def print_named_value "printval.ml" 106 3290 3326 "printval.ml" 1 0 -1
)
"printval.ml" 93 2909 2931 "printval.ml" 93 2909 2940
type(
  int
)
ident(
  def max_depth "printval.ml" 93 2909 2941 "printval.ml" 106 3290 3326
)
"printval.ml" 93 2909 2941 "printval.ml" 93 2909 2944
type(
  Parser_aux.expression
)
ident(
  def exp "printval.ml" 93 2909 2945 "printval.ml" 106 3290 3326
)
"printval.ml" 93 2909 2945 "printval.ml" 93 2909 2948
type(
  Env.t
)
ident(
  def env "printval.ml" 93 2909 2949 "printval.ml" 106 3290 3326
)
"printval.ml" 93 2909 2949 "printval.ml" 93 2909 2952
type(
  Debugcom.Remote_value.t
)
ident(
  def obj "printval.ml" 93 2909 2953 "printval.ml" 106 3290 3326
)
"printval.ml" 93 2909 2953 "printval.ml" 93 2909 2956
type(
  Format.formatter
)
ident(
  def ppf "printval.ml" 93 2909 2957 "printval.ml" 106 3290 3326
)
"printval.ml" 93 2909 2957 "printval.ml" 93 2909 2959
type(
  Types.type_expr
)
ident(
  def ty "printval.ml" 94 2962 2964 "printval.ml" 106 3290 3326
)
"printval.ml" 94 2962 2968 "printval.ml" 94 2962 2984
type(
  Format.formatter -> Parser_aux.expression -> unit
)
ident(
  def print_value_name "printval.ml" 102 3167 3169 "printval.ml" 106 3290 3326
)
"printval.ml" 94 2962 2985 "printval.ml" 94 2962 2988
type(
  Format.formatter
)
ident(
  def ppf "printval.ml" 94 2962 2991 "printval.ml" 101 3138 3163
)
"printval.ml" 95 3000 3012 "printval.ml" 95 3000 3015
type(
  Longident.t
)
ident(
  def lid "printval.ml" 96 3019 3025 "printval.ml" 96 3019 3051
)
"printval.ml" 95 3000 3004 "printval.ml" 95 3000 3015
type(
  Parser_aux.expression
)
"printval.ml" 96 3019 3025 "printval.ml" 96 3019 3043
type(
  Format.formatter -> Longident.t -> unit
)
ident(
  ext_ref Printtyp.longident
)
"printval.ml" 96 3019 3044 "printval.ml" 96 3019 3047
type(
  Format.formatter
)
ident(
  int_ref ppf "printval.ml" 94 2962 2985 "printval.ml" 94 2962 2988
)
"printval.ml" 96 3019 3048 "printval.ml" 96 3019 3051
type(
  Longident.t
)
ident(
  int_ref lid "printval.ml" 95 3000 3012 "printval.ml" 95 3000 3015
)
"printval.ml" 96 3019 3025 "printval.ml" 96 3019 3051
call(
  tail
)
type(
  unit
)
"printval.ml" 97 3052 3063 "printval.ml" 97 3052 3064
type(
  int
)
ident(
  def n "printval.ml" 98 3068 3074 "printval.ml" 98 3068 3093
)
"printval.ml" 97 3052 3056 "printval.ml" 97 3052 3064
type(
  Parser_aux.expression
)
"printval.ml" 98 3068 3074 "printval.ml" 98 3068 3081
type(
  Format.formatter ->
  (int -> unit, Format.formatter, unit) format -> int -> unit
)
ident(
  ext_ref Format.fprintf
)
"printval.ml" 98 3068 3082 "printval.ml" 98 3068 3085
type(
  Format.formatter
)
ident(
  int_ref ppf "printval.ml" 94 2962 2985 "printval.ml" 94 2962 2988
)
"printval.ml" 98 3068 3086 "printval.ml" 98 3068 3091
type(
  (int -> unit, Format.formatter, unit) format
)
"printval.ml" 98 3068 3092 "printval.ml" 98 3068 3093
type(
  int
)
ident(
  int_ref n "printval.ml" 97 3052 3063 "printval.ml" 97 3052 3064
)
"printval.ml" 98 3068 3074 "printval.ml" 98 3068 3093
call(
  tail
)
type(
  unit
)
"printval.ml" 99 3094 3098 "printval.ml" 99 3094 3099
type(
  Parser_aux.expression
)
"printval.ml" 100 3103 3113 "printval.ml" 100 3103 3114
type(
  int
)
ident(
  def n "printval.ml" 101 3138 3144 "printval.ml" 101 3138 3163
)
"printval.ml" 100 3103 3117 "printval.ml" 100 3103 3127
type(
  Debugcom.Remote_value.t -> Types.type_expr -> int
)
ident(
  int_ref name_value "printval.ml" 31 1200 1204 "printval.ml" 31 1200 1214
)
"printval.ml" 100 3103 3128 "printval.ml" 100 3103 3131
type(
  Debugcom.Remote_value.t
)
ident(
  int_ref obj "printval.ml" 93 2909 2949 "printval.ml" 93 2909 2952
)
"printval.ml" 100 3103 3132 "printval.ml" 100 3103 3134
type(
  Types.type_expr
)
ident(
  int_ref ty "printval.ml" 93 2909 2957 "printval.ml" 93 2909 2959
)
"printval.ml" 100 3103 3117 "printval.ml" 100 3103 3134
call(
  stack
)
type(
  int
)
"printval.ml" 101 3138 3144 "printval.ml" 101 3138 3151
type(
  Format.formatter ->
  (int -> unit, Format.formatter, unit) format -> int -> unit
)
ident(
  ext_ref Format.fprintf
)
"printval.ml" 101 3138 3152 "printval.ml" 101 3138 3155
type(
  Format.formatter
)
ident(
  int_ref ppf "printval.ml" 94 2962 2985 "printval.ml" 94 2962 2988
)
"printval.ml" 101 3138 3156 "printval.ml" 101 3138 3161
type(
  (int -> unit, Format.formatter, unit) format
)
"printval.ml" 101 3138 3162 "printval.ml" 101 3138 3163
type(
  int
)
ident(
  int_ref n "printval.ml" 100 3103 3113 "printval.ml" 100 3103 3114
)
"printval.ml" 101 3138 3144 "printval.ml" 101 3138 3163
call(
  tail
)
type(
  unit
)
"printval.ml" 100 3103 3109 "printval.ml" 101 3138 3163
type(
  unit
)
"printval.ml" 94 2962 2991 "printval.ml" 101 3138 3163
type(
  Parser_aux.expression -> unit
)
"printval.ml" 102 3167 3169 "printval.ml" 102 3167 3198
type(
  Types.type_expr -> unit
)
ident(
  ext_ref Printtyp.reset_and_mark_loops
)
"printval.ml" 102 3167 3199 "printval.ml" 102 3167 3201
type(
  Types.type_expr
)
ident(
  int_ref ty "printval.ml" 93 2909 2957 "printval.ml" 93 2909 2959
)
"printval.ml" 102 3167 3169 "printval.ml" 102 3167 3201
call(
  stack
)
type(
  unit
)
"printval.ml" 103 3203 3205 "printval.ml" 103 3203 3212
type(
  Format.formatter ->
  ((Format.formatter -> Parser_aux.expression -> unit) ->
   Parser_aux.expression ->
   (Format.formatter -> Types.type_expr -> unit) ->
   Types.type_expr ->
   (Format.formatter -> Types.type_expr -> unit) -> Types.type_expr -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> Parser_aux.expression -> unit) ->
  Parser_aux.expression ->
  (Format.formatter -> Types.type_expr -> unit) ->
  Types.type_expr ->
  (Format.formatter -> Types.type_expr -> unit) -> Types.type_expr -> unit
)
ident(
  ext_ref Format.fprintf
)
"printval.ml" 103 3203 3213 "printval.ml" 103 3203 3216
type(
  Format.formatter
)
ident(
  int_ref ppf "printval.ml" 93 2909 2953 "printval.ml" 93 2909 2956
)
"printval.ml" 103 3203 3217 "printval.ml" 103 3203 3242
type(
  ((Format.formatter -> Parser_aux.expression -> unit) ->
   Parser_aux.expression ->
   (Format.formatter -> Types.type_expr -> unit) ->
   Types.type_expr ->
   (Format.formatter -> Types.type_expr -> unit) -> Types.type_expr -> unit,
   Format.formatter, unit)
  format
)
"printval.ml" 104 3243 3245 "printval.ml" 104 3243 3261
type(
  Format.formatter -> Parser_aux.expression -> unit
)
ident(
  int_ref print_value_name "printval.ml" 94 2962 2968 "printval.ml" 94 2962 2984
)
"printval.ml" 104 3243 3262 "printval.ml" 104 3243 3265
type(
  Parser_aux.expression
)
ident(
  int_ref exp "printval.ml" 93 2909 2941 "printval.ml" 93 2909 2944
)
"printval.ml" 105 3266 3268 "printval.ml" 105 3266 3286
type(
  Format.formatter -> Types.type_expr -> unit
)
ident(
  ext_ref Printtyp.type_expr
)
"printval.ml" 105 3266 3287 "printval.ml" 105 3266 3289
type(
  Types.type_expr
)
ident(
  int_ref ty "printval.ml" 93 2909 2957 "printval.ml" 93 2909 2959
)
"printval.ml" 106 3290 3293 "printval.ml" 106 3290 3304
type(
  int ->
  Env.t ->
  Debugcom.Remote_value.t -> Format.formatter -> Types.type_expr -> unit
)
ident(
  int_ref print_value "printval.ml" 87 2713 2717 "printval.ml" 87 2713 2728
)
"printval.ml" 106 3290 3305 "printval.ml" 106 3290 3314
type(
  int
)
ident(
  int_ref max_depth "printval.ml" 93 2909 2931 "printval.ml" 93 2909 2940
)
"printval.ml" 106 3290 3315 "printval.ml" 106 3290 3318
type(
  Env.t
)
ident(
  int_ref env "printval.ml" 93 2909 2945 "printval.ml" 93 2909 2948
)
"printval.ml" 106 3290 3319 "printval.ml" 106 3290 3322
type(
  Debugcom.Remote_value.t
)
ident(
  int_ref obj "printval.ml" 93 2909 2949 "printval.ml" 93 2909 2952
)
"printval.ml" 106 3290 3292 "printval.ml" 106 3290 3323
call(
  stack
)
type(
  Format.formatter -> Types.type_expr -> unit
)
"printval.ml" 106 3290 3324 "printval.ml" 106 3290 3326
type(
  Types.type_expr
)
ident(
  int_ref ty "printval.ml" 93 2909 2957 "printval.ml" 93 2909 2959
)
"printval.ml" 103 3203 3205 "printval.ml" 106 3290 3326
call(
  tail
)
type(
  unit
)
"printval.ml" 102 3167 3169 "printval.ml" 106 3290 3326
type(
  unit
)
"printval.ml" 94 2962 2964 "printval.ml" 106 3290 3326
type(
  unit
)
