"unix_tools.ml" 21 1056 1060 "unix_tools.ml" 21 1056 1075
type(
  string -> Unix.socket_domain * Unix.sockaddr
)
ident(
  def convert_address "unix_tools.ml" 42 1886 1886 "unix_tools.ml" 1 0 -1
)
"unix_tools.ml" 21 1056 1076 "unix_tools.ml" 21 1056 1083
type(
  string
)
ident(
  def address "unix_tools.ml" 22 1086 1088 "unix_tools.ml" 39 1814 1853
)
"unix_tools.ml" 23 1092 1100 "unix_tools.ml" 23 1092 1101
type(
  int
)
ident(
  def n "unix_tools.ml" 24 1132 1138 "unix_tools.ml" 35 1661 1711
)
"unix_tools.ml" 23 1092 1104 "unix_tools.ml" 23 1092 1116
type(
  string -> char -> int
)
ident(
  ext_ref String.index
)
"unix_tools.ml" 23 1092 1117 "unix_tools.ml" 23 1092 1124
type(
  string
)
ident(
  int_ref address "unix_tools.ml" 21 1056 1076 "unix_tools.ml" 21 1056 1083
)
"unix_tools.ml" 23 1092 1125 "unix_tools.ml" 23 1092 1128
type(
  char
)
"unix_tools.ml" 23 1092 1104 "unix_tools.ml" 23 1092 1128
call(
  stack
)
type(
  int
)
"unix_tools.ml" 24 1132 1142 "unix_tools.ml" 24 1132 1146
type(
  string
)
ident(
  def host "unix_tools.ml" 27 1257 1265 "unix_tools.ml" 35 1661 1711
)
"unix_tools.ml" 24 1132 1149 "unix_tools.ml" 24 1132 1159
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"unix_tools.ml" 24 1132 1160 "unix_tools.ml" 24 1132 1167
type(
  string
)
ident(
  int_ref address "unix_tools.ml" 21 1056 1076 "unix_tools.ml" 21 1056 1083
)
"unix_tools.ml" 24 1132 1168 "unix_tools.ml" 24 1132 1169
type(
  int
)
"unix_tools.ml" 24 1132 1170 "unix_tools.ml" 24 1132 1171
type(
  int
)
ident(
  int_ref n "unix_tools.ml" 23 1092 1100 "unix_tools.ml" 23 1092 1101
)
"unix_tools.ml" 24 1132 1149 "unix_tools.ml" 24 1132 1171
call(
  stack
)
type(
  string
)
"unix_tools.ml" 25 1172 1182 "unix_tools.ml" 25 1172 1186
type(
  string
)
ident(
  def port "unix_tools.ml" 27 1257 1265 "unix_tools.ml" 35 1661 1711
)
"unix_tools.ml" 25 1172 1189 "unix_tools.ml" 25 1172 1199
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"unix_tools.ml" 25 1172 1200 "unix_tools.ml" 25 1172 1207
type(
  string
)
ident(
  int_ref address "unix_tools.ml" 21 1056 1076 "unix_tools.ml" 21 1056 1083
)
"unix_tools.ml" 25 1172 1209 "unix_tools.ml" 25 1172 1210
type(
  int
)
ident(
  int_ref n "unix_tools.ml" 23 1092 1100 "unix_tools.ml" 23 1092 1101
)
"unix_tools.ml" 25 1172 1211 "unix_tools.ml" 25 1172 1212
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"unix_tools.ml" 25 1172 1213 "unix_tools.ml" 25 1172 1214
type(
  int
)
"unix_tools.ml" 25 1172 1208 "unix_tools.ml" 25 1172 1215
type(
  int
)
"unix_tools.ml" 25 1172 1217 "unix_tools.ml" 25 1172 1230
type(
  string -> int
)
ident(
  ext_ref String.length
)
"unix_tools.ml" 25 1172 1231 "unix_tools.ml" 25 1172 1238
type(
  string
)
ident(
  int_ref address "unix_tools.ml" 21 1056 1076 "unix_tools.ml" 21 1056 1083
)
"unix_tools.ml" 25 1172 1217 "unix_tools.ml" 25 1172 1238
type(
  int
)
"unix_tools.ml" 25 1172 1239 "unix_tools.ml" 25 1172 1240
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"unix_tools.ml" 25 1172 1241 "unix_tools.ml" 25 1172 1242
type(
  int
)
ident(
  int_ref n "unix_tools.ml" 23 1092 1100 "unix_tools.ml" 23 1092 1101
)
"unix_tools.ml" 25 1172 1217 "unix_tools.ml" 25 1172 1242
type(
  int
)
"unix_tools.ml" 25 1172 1243 "unix_tools.ml" 25 1172 1244
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"unix_tools.ml" 25 1172 1245 "unix_tools.ml" 25 1172 1246
type(
  int
)
"unix_tools.ml" 25 1172 1216 "unix_tools.ml" 25 1172 1247
type(
  int
)
"unix_tools.ml" 25 1172 1189 "unix_tools.ml" 25 1172 1247
call(
  stack
)
type(
  string
)
"unix_tools.ml" 27 1257 1266 "unix_tools.ml" 27 1257 1273
type(
  Unix.socket_domain
)
"unix_tools.ml" 29 1294 1311 "unix_tools.ml" 29 1294 1330
type(
  string -> Unix.inet_addr
)
ident(
  ext_ref Unix.inet_addr_of_string
)
"unix_tools.ml" 29 1294 1331 "unix_tools.ml" 29 1294 1335
type(
  string
)
ident(
  int_ref host "unix_tools.ml" 24 1132 1142 "unix_tools.ml" 24 1132 1146
)
"unix_tools.ml" 29 1294 1311 "unix_tools.ml" 29 1294 1335
call(
  stack
)
type(
  Unix.inet_addr
)
"unix_tools.ml" 29 1294 1349 "unix_tools.ml" 29 1294 1350
type(
  string
)
"unix_tools.ml" 29 1294 1341 "unix_tools.ml" 29 1294 1350
type(
  exn
)
"unix_tools.ml" 30 1354 1374 "unix_tools.ml" 30 1354 1387
type(
  string -> Unix.host_entry
)
ident(
  ext_ref Unix.gethostbyname
)
"unix_tools.ml" 30 1354 1388 "unix_tools.ml" 30 1354 1392
type(
  string
)
ident(
  int_ref host "unix_tools.ml" 24 1132 1142 "unix_tools.ml" 24 1132 1146
)
"unix_tools.ml" 30 1354 1373 "unix_tools.ml" 30 1354 1393
call(
  stack
)
type(
  Unix.host_entry
)
"unix_tools.ml" 30 1354 1373 "unix_tools.ml" 30 1354 1405
type(
  Unix.inet_addr array
)
"unix_tools.ml" 30 1354 1407 "unix_tools.ml" 30 1354 1408
type(
  int
)
"unix_tools.ml" 30 1354 1373 "unix_tools.ml" 30 1354 1409
type(
  Unix.inet_addr
)
"unix_tools.ml" 30 1354 1415 "unix_tools.ml" 30 1354 1424
type(
  exn
)
"unix_tools.ml" 31 1428 1445 "unix_tools.ml" 31 1428 1458
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_endline
)
"unix_tools.ml" 31 1428 1460 "unix_tools.ml" 31 1428 1476
type(
  string
)
"unix_tools.ml" 31 1428 1477 "unix_tools.ml" 31 1428 1478
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"unix_tools.ml" 31 1428 1479 "unix_tools.ml" 31 1428 1483
type(
  string
)
ident(
  int_ref host "unix_tools.ml" 24 1132 1142 "unix_tools.ml" 24 1132 1146
)
"unix_tools.ml" 31 1428 1459 "unix_tools.ml" 31 1428 1484
call(
  stack
)
type(
  string
)
"unix_tools.ml" 31 1428 1445 "unix_tools.ml" 31 1428 1484
call(
  stack
)
type(
  unit
)
"unix_tools.ml" 32 1486 1503 "unix_tools.ml" 32 1486 1511
type(
  string -> Unix.inet_addr
)
ident(
  ext_ref Pervasives.failwith
)
"unix_tools.ml" 32 1486 1512 "unix_tools.ml" 32 1486 1535
type(
  string
)
"unix_tools.ml" 32 1486 1503 "unix_tools.ml" 32 1486 1535
call(
  stack
)
type(
  Unix.inet_addr
)
"unix_tools.ml" 31 1428 1445 "unix_tools.ml" 32 1486 1535
type(
  Unix.inet_addr
)
"unix_tools.ml" 30 1354 1369 "unix_tools.ml" 32 1486 1535
type(
  Unix.inet_addr
)
"unix_tools.ml" 29 1294 1306 "unix_tools.ml" 32 1486 1536
type(
  Unix.inet_addr
)
"unix_tools.ml" 33 1538 1555 "unix_tools.ml" 33 1538 1568
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"unix_tools.ml" 33 1538 1569 "unix_tools.ml" 33 1538 1573
type(
  string
)
ident(
  int_ref port "unix_tools.ml" 25 1172 1182 "unix_tools.ml" 25 1172 1186
)
"unix_tools.ml" 33 1538 1555 "unix_tools.ml" 33 1538 1573
type(
  int
)
"unix_tools.ml" 33 1538 1587 "unix_tools.ml" 33 1538 1588
type(
  string
)
"unix_tools.ml" 33 1538 1579 "unix_tools.ml" 33 1538 1588
type(
  exn
)
"unix_tools.ml" 34 1592 1607 "unix_tools.ml" 34 1592 1620
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_endline
)
"unix_tools.ml" 34 1592 1621 "unix_tools.ml" 34 1592 1659
type(
  string
)
"unix_tools.ml" 34 1592 1607 "unix_tools.ml" 34 1592 1659
call(
  stack
)
type(
  unit
)
"unix_tools.ml" 35 1661 1676 "unix_tools.ml" 35 1661 1684
type(
  string -> int
)
ident(
  ext_ref Pervasives.failwith
)
"unix_tools.ml" 35 1661 1685 "unix_tools.ml" 35 1661 1708
type(
  string
)
"unix_tools.ml" 35 1661 1676 "unix_tools.ml" 35 1661 1708
call(
  stack
)
type(
  int
)
"unix_tools.ml" 34 1592 1607 "unix_tools.ml" 35 1661 1708
type(
  int
)
"unix_tools.ml" 33 1538 1550 "unix_tools.ml" 35 1661 1709
type(
  int
)
"unix_tools.ml" 28 1275 1284 "unix_tools.ml" 35 1661 1710
type(
  Unix.sockaddr
)
"unix_tools.ml" 27 1257 1265 "unix_tools.ml" 35 1661 1711
type(
  Unix.socket_domain * Unix.sockaddr
)
"unix_tools.ml" 24 1132 1138 "unix_tools.ml" 35 1661 1711
type(
  Unix.socket_domain * Unix.sockaddr
)
"unix_tools.ml" 23 1092 1096 "unix_tools.ml" 35 1661 1711
type(
  Unix.socket_domain * Unix.sockaddr
)
"unix_tools.ml" 36 1712 1719 "unix_tools.ml" 36 1712 1728
type(
  exn
)
"unix_tools.ml" 37 1732 1742 "unix_tools.ml" 37 1732 1753
type(
  string
)
ident(
  ext_ref Sys.os_type
)
"unix_tools.ml" 38 1759 1765 "unix_tools.ml" 38 1759 1772
type(
  string
)
"unix_tools.ml" 38 1759 1776 "unix_tools.ml" 38 1759 1784
type(
  string -> Unix.socket_domain * Unix.sockaddr
)
ident(
  ext_ref Pervasives.failwith
)
"unix_tools.ml" 38 1759 1785 "unix_tools.ml" 38 1759 1813
type(
  string
)
"unix_tools.ml" 38 1759 1776 "unix_tools.ml" 38 1759 1813
call(
  tail
)
type(
  Unix.socket_domain * Unix.sockaddr
)
"unix_tools.ml" 39 1814 1820 "unix_tools.ml" 39 1814 1821
type(
  string
)
"unix_tools.ml" 39 1814 1826 "unix_tools.ml" 39 1814 1833
type(
  Unix.socket_domain
)
"unix_tools.ml" 39 1814 1845 "unix_tools.ml" 39 1814 1852
type(
  string
)
ident(
  int_ref address "unix_tools.ml" 21 1056 1076 "unix_tools.ml" 21 1056 1083
)
"unix_tools.ml" 39 1814 1835 "unix_tools.ml" 39 1814 1852
type(
  Unix.sockaddr
)
"unix_tools.ml" 39 1814 1825 "unix_tools.ml" 39 1814 1853
type(
  Unix.socket_domain * Unix.sockaddr
)
"unix_tools.ml" 37 1732 1736 "unix_tools.ml" 39 1814 1853
type(
  Unix.socket_domain * Unix.sockaddr
)
"unix_tools.ml" 22 1086 1088 "unix_tools.ml" 39 1814 1853
type(
  Unix.socket_domain * Unix.sockaddr
)
"unix_tools.ml" 42 1886 1890 "unix_tools.ml" 42 1886 1902
type(
  exn -> unit
)
ident(
  def report_error "unix_tools.ml" 58 2391 2391 "unix_tools.ml" 1 0 -1
)
"unix_tools.ml" 43 1914 1930 "unix_tools.ml" 43 1914 1933
type(
  Unix.error
)
ident(
  def err "unix_tools.ml" 44 1953 1958 "unix_tools.ml" 52 2188 2226
)
"unix_tools.ml" 43 1914 1935 "unix_tools.ml" 43 1914 1943
type(
  string
)
ident(
  def fun_name "unix_tools.ml" 44 1953 1958 "unix_tools.ml" 52 2188 2226
)
"unix_tools.ml" 43 1914 1945 "unix_tools.ml" 43 1914 1948
type(
  string
)
ident(
  def arg "unix_tools.ml" 44 1953 1958 "unix_tools.ml" 52 2188 2226
)
"unix_tools.ml" 43 1914 1918 "unix_tools.ml" 43 1914 1949
type(
  exn
)
"unix_tools.ml" 44 1953 1958 "unix_tools.ml" 44 1953 1970
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_string
)
"unix_tools.ml" 44 1953 1971 "unix_tools.ml" 44 1953 1986
type(
  string
)
"unix_tools.ml" 44 1953 1958 "unix_tools.ml" 44 1953 1986
call(
  stack
)
type(
  unit
)
"unix_tools.ml" 45 1988 1993 "unix_tools.ml" 45 1988 2005
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_string
)
"unix_tools.ml" 45 1988 2006 "unix_tools.ml" 45 1988 2014
type(
  string
)
ident(
  int_ref fun_name "unix_tools.ml" 43 1914 1935 "unix_tools.ml" 43 1914 1943
)
"unix_tools.ml" 45 1988 1993 "unix_tools.ml" 45 1988 2014
call(
  stack
)
type(
  unit
)
"unix_tools.ml" 46 2016 2021 "unix_tools.ml" 46 2016 2033
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_string
)
"unix_tools.ml" 46 2016 2034 "unix_tools.ml" 46 2016 2044
type(
  string
)
"unix_tools.ml" 46 2016 2021 "unix_tools.ml" 46 2016 2044
call(
  stack
)
type(
  unit
)
"unix_tools.ml" 47 2046 2054 "unix_tools.ml" 47 2046 2067
type(
  string -> int
)
ident(
  ext_ref String.length
)
"unix_tools.ml" 47 2046 2068 "unix_tools.ml" 47 2046 2071
type(
  string
)
ident(
  int_ref arg "unix_tools.ml" 43 1914 1945 "unix_tools.ml" 43 1914 1948
)
"unix_tools.ml" 47 2046 2054 "unix_tools.ml" 47 2046 2071
type(
  int
)
"unix_tools.ml" 47 2046 2072 "unix_tools.ml" 47 2046 2073
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"unix_tools.ml" 47 2046 2074 "unix_tools.ml" 47 2046 2075
type(
  int
)
"unix_tools.ml" 47 2046 2054 "unix_tools.ml" 47 2046 2075
type(
  bool
)
"unix_tools.ml" 48 2081 2089 "unix_tools.ml" 48 2081 2101
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_string
)
"unix_tools.ml" 48 2081 2102 "unix_tools.ml" 48 2081 2109
type(
  string
)
"unix_tools.ml" 48 2081 2089 "unix_tools.ml" 48 2081 2109
call(
  stack
)
type(
  unit
)
"unix_tools.ml" 49 2111 2119 "unix_tools.ml" 49 2111 2131
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_string
)
"unix_tools.ml" 49 2111 2132 "unix_tools.ml" 49 2111 2135
type(
  string
)
ident(
  int_ref arg "unix_tools.ml" 43 1914 1945 "unix_tools.ml" 43 1914 1948
)
"unix_tools.ml" 49 2111 2119 "unix_tools.ml" 49 2111 2135
call(
  stack
)
type(
  unit
)
"unix_tools.ml" 50 2137 2145 "unix_tools.ml" 50 2137 2157
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_string
)
"unix_tools.ml" 50 2137 2158 "unix_tools.ml" 50 2137 2161
type(
  string
)
"unix_tools.ml" 50 2137 2145 "unix_tools.ml" 50 2137 2161
call(
  stack
)
type(
  unit
)
"unix_tools.ml" 49 2111 2119 "unix_tools.ml" 50 2137 2161
type(
  unit
)
"unix_tools.ml" 48 2081 2088 "unix_tools.ml" 50 2137 2162
type(
  unit
)
"unix_tools.ml" 47 2046 2051 "unix_tools.ml" 50 2137 2162
type(
  unit
)
"unix_tools.ml" 51 2164 2169 "unix_tools.ml" 51 2164 2181
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_string
)
"unix_tools.ml" 51 2164 2182 "unix_tools.ml" 51 2164 2186
type(
  string
)
"unix_tools.ml" 51 2164 2169 "unix_tools.ml" 51 2164 2186
call(
  stack
)
type(
  unit
)
"unix_tools.ml" 52 2188 2193 "unix_tools.ml" 52 2188 2206
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_endline
)
"unix_tools.ml" 52 2188 2208 "unix_tools.ml" 52 2188 2221
type(
  Unix.error -> string
)
ident(
  ext_ref Unix.error_message
)
"unix_tools.ml" 52 2188 2222 "unix_tools.ml" 52 2188 2225
type(
  Unix.error
)
ident(
  int_ref err "unix_tools.ml" 43 1914 1930 "unix_tools.ml" 43 1914 1933
)
"unix_tools.ml" 52 2188 2207 "unix_tools.ml" 52 2188 2226
call(
  stack
)
type(
  string
)
"unix_tools.ml" 52 2188 2193 "unix_tools.ml" 52 2188 2226
call(
  tail
)
type(
  unit
)
"unix_tools.ml" 51 2164 2169 "unix_tools.ml" 52 2188 2226
type(
  unit
)
"unix_tools.ml" 47 2046 2051 "unix_tools.ml" 52 2188 2226
type(
  unit
)
"unix_tools.ml" 46 2016 2021 "unix_tools.ml" 52 2188 2226
type(
  unit
)
"unix_tools.ml" 45 1988 1993 "unix_tools.ml" 52 2188 2226
type(
  unit
)
"unix_tools.ml" 44 1953 1958 "unix_tools.ml" 52 2188 2226
type(
  unit
)
"unix_tools.ml" 53 2227 2231 "unix_tools.ml" 53 2227 2232
type(
  exn
)
"unix_tools.ml" 53 2227 2236 "unix_tools.ml" 53 2227 2247
type(
  string -> unit
)
ident(
  ext_ref Misc.fatal_error
)
"unix_tools.ml" 53 2227 2248 "unix_tools.ml" 53 2227 2280
type(
  string
)
"unix_tools.ml" 53 2227 2236 "unix_tools.ml" 53 2227 2280
call(
  tail
)
type(
  unit
)
"unix_tools.ml" 42 1886 1905 "unix_tools.ml" 53 2227 2280
type(
  exn -> unit
)
"unix_tools.ml" 58 2391 2395 "unix_tools.ml" 58 2391 2409
type(
  string -> string
)
ident(
  def search_in_path "unix_tools.ml" 89 3457 3457 "unix_tools.ml" 1 0 -1
)
"unix_tools.ml" 58 2391 2410 "unix_tools.ml" 58 2391 2414
type(
  string
)
ident(
  def name "unix_tools.ml" 59 2417 2419 "unix_tools.ml" 85 3392 3410
)
"unix_tools.ml" 59 2417 2419 "unix_tools.ml" 59 2417 2433
type(
  out_channel -> (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.fprintf
)
"unix_tools.ml" 59 2417 2434 "unix_tools.ml" 59 2417 2451
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"unix_tools.ml" 59 2417 2452 "unix_tools.ml" 59 2417 2477
type(
  (string -> unit, out_channel, unit) format
)
"unix_tools.ml" 59 2417 2478 "unix_tools.ml" 59 2417 2482
type(
  string
)
ident(
  int_ref name "unix_tools.ml" 58 2391 2410 "unix_tools.ml" 58 2391 2414
)
"unix_tools.ml" 59 2417 2419 "unix_tools.ml" 59 2417 2482
call(
  stack
)
type(
  unit
)
"unix_tools.ml" 60 2484 2490 "unix_tools.ml" 60 2484 2495
type(
  string -> string
)
ident(
  def check "unix_tools.ml" 63 2578 2582 "unix_tools.ml" 85 3392 3410
)
"unix_tools.ml" 60 2484 2496 "unix_tools.ml" 60 2484 2500
type(
  string
)
ident(
  def name "unix_tools.ml" 61 2503 2507 "unix_tools.ml" 61 2503 2572
)
"unix_tools.ml" 61 2503 2511 "unix_tools.ml" 61 2503 2517
type(
  string -> Unix.access_permission list -> unit
)
ident(
  ext_ref Unix.access
)
"unix_tools.ml" 61 2503 2518 "unix_tools.ml" 61 2503 2522
type(
  string
)
ident(
  int_ref name "unix_tools.ml" 60 2484 2496 "unix_tools.ml" 60 2484 2500
)
"unix_tools.ml" 61 2503 2524 "unix_tools.ml" 61 2503 2528
type(
  Unix.access_permission
)
"unix_tools.ml" 61 2503 2523 "unix_tools.ml" 61 2503 2529
type(
  Unix.access_permission list
)
"unix_tools.ml" 61 2503 2511 "unix_tools.ml" 61 2503 2529
call(
  stack
)
type(
  unit
)
"unix_tools.ml" 61 2503 2531 "unix_tools.ml" 61 2503 2535
type(
  string
)
ident(
  int_ref name "unix_tools.ml" 60 2484 2496 "unix_tools.ml" 60 2484 2500
)
"unix_tools.ml" 61 2503 2511 "unix_tools.ml" 61 2503 2535
type(
  string
)
"unix_tools.ml" 61 2503 2552 "unix_tools.ml" 61 2503 2553
type(
  string
)
type(
  string
)
type(
  Unix.error
)
"unix_tools.ml" 61 2503 2541 "unix_tools.ml" 61 2503 2553
type(
  exn
)
"unix_tools.ml" 61 2503 2557 "unix_tools.ml" 61 2503 2562
type(
  exn -> string
)
ident(
  ext_ref Pervasives.raise
)
"unix_tools.ml" 61 2503 2563 "unix_tools.ml" 61 2503 2572
type(
  exn
)
"unix_tools.ml" 61 2503 2557 "unix_tools.ml" 61 2503 2572
type(
  string
)
"unix_tools.ml" 61 2503 2507 "unix_tools.ml" 61 2503 2572
type(
  string
)
"unix_tools.ml" 63 2578 2585 "unix_tools.ml" 63 2578 2588
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"unix_tools.ml" 63 2578 2590 "unix_tools.ml" 63 2578 2610
type(
  string -> bool
)
ident(
  ext_ref Filename.is_implicit
)
"unix_tools.ml" 63 2578 2611 "unix_tools.ml" 63 2578 2615
type(
  string
)
ident(
  int_ref name "unix_tools.ml" 58 2391 2410 "unix_tools.ml" 58 2391 2414
)
"unix_tools.ml" 63 2578 2589 "unix_tools.ml" 63 2578 2616
call(
  stack
)
type(
  bool
)
"unix_tools.ml" 63 2578 2585 "unix_tools.ml" 63 2578 2616
type(
  bool
)
"unix_tools.ml" 64 2622 2628 "unix_tools.ml" 64 2622 2633
type(
  string -> string
)
ident(
  int_ref check "unix_tools.ml" 60 2484 2490 "unix_tools.ml" 60 2484 2495
)
"unix_tools.ml" 64 2622 2634 "unix_tools.ml" 64 2622 2638
type(
  string
)
ident(
  int_ref name "unix_tools.ml" 58 2391 2410 "unix_tools.ml" 58 2391 2414
)
"unix_tools.ml" 64 2622 2628 "unix_tools.ml" 64 2622 2638
call(
  tail
)
type(
  string
)
"unix_tools.ml" 66 2648 2658 "unix_tools.ml" 66 2648 2662
type(
  string
)
ident(
  def path "unix_tools.ml" 67 2686 2694 "unix_tools.ml" 85 3392 3410
)
"unix_tools.ml" 66 2648 2665 "unix_tools.ml" 66 2648 2675
type(
  string -> string
)
ident(
  ext_ref Sys.getenv
)
"unix_tools.ml" 66 2648 2676 "unix_tools.ml" 66 2648 2682
type(
  string
)
"unix_tools.ml" 66 2648 2665 "unix_tools.ml" 66 2648 2682
type(
  string
)
"unix_tools.ml" 67 2686 2698 "unix_tools.ml" 67 2686 2704
type(
  int
)
ident(
  def length "unix_tools.ml" 68 2729 2739 "unix_tools.ml" 85 3392 3410
)
"unix_tools.ml" 67 2686 2707 "unix_tools.ml" 67 2686 2720
type(
  string -> int
)
ident(
  ext_ref String.length
)
"unix_tools.ml" 67 2686 2721 "unix_tools.ml" 67 2686 2725
type(
  string
)
ident(
  int_ref path "unix_tools.ml" 66 2648 2658 "unix_tools.ml" 66 2648 2662
)
"unix_tools.ml" 67 2686 2707 "unix_tools.ml" 67 2686 2725
type(
  int
)
"unix_tools.ml" 68 2729 2747 "unix_tools.ml" 68 2729 2755
type(
  int -> int
)
ident(
  def traverse "unix_tools.ml" 68 2729 2739 "unix_tools.ml" 85 3392 3410
)
"unix_tools.ml" 68 2729 2756 "unix_tools.ml" 68 2729 2763
type(
  int
)
ident(
  def pointer "unix_tools.ml" 69 2766 2778 "unix_tools.ml" 72 2871 2907
)
"unix_tools.ml" 69 2766 2782 "unix_tools.ml" 69 2766 2789
type(
  int
)
ident(
  int_ref pointer "unix_tools.ml" 68 2729 2756 "unix_tools.ml" 68 2729 2763
)
"unix_tools.ml" 69 2766 2790 "unix_tools.ml" 69 2766 2792
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"unix_tools.ml" 69 2766 2793 "unix_tools.ml" 69 2766 2799
type(
  int
)
ident(
  int_ref length "unix_tools.ml" 67 2686 2698 "unix_tools.ml" 67 2686 2704
)
"unix_tools.ml" 69 2766 2781 "unix_tools.ml" 69 2766 2800
type(
  bool
)
"unix_tools.ml" 69 2766 2801 "unix_tools.ml" 69 2766 2803
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"unix_tools.ml" 69 2766 2805 "unix_tools.ml" 69 2766 2809
type(
  string
)
ident(
  int_ref path "unix_tools.ml" 66 2648 2658 "unix_tools.ml" 66 2648 2662
)
"unix_tools.ml" 69 2766 2811 "unix_tools.ml" 69 2766 2818
type(
  int
)
ident(
  int_ref pointer "unix_tools.ml" 68 2729 2756 "unix_tools.ml" 68 2729 2763
)
"unix_tools.ml" 69 2766 2805 "unix_tools.ml" 69 2766 2819
type(
  char
)
"unix_tools.ml" 69 2766 2820 "unix_tools.ml" 69 2766 2821
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"unix_tools.ml" 69 2766 2822 "unix_tools.ml" 69 2766 2825
type(
  char
)
"unix_tools.ml" 69 2766 2804 "unix_tools.ml" 69 2766 2826
type(
  bool
)
"unix_tools.ml" 69 2766 2781 "unix_tools.ml" 69 2766 2826
type(
  bool
)
"unix_tools.ml" 70 2832 2846 "unix_tools.ml" 70 2832 2853
type(
  int
)
ident(
  int_ref pointer "unix_tools.ml" 68 2729 2756 "unix_tools.ml" 68 2729 2763
)
"unix_tools.ml" 72 2871 2885 "unix_tools.ml" 72 2871 2893
type(
  int -> int
)
ident(
  int_ref traverse "unix_tools.ml" 68 2729 2747 "unix_tools.ml" 68 2729 2755
)
"unix_tools.ml" 72 2871 2895 "unix_tools.ml" 72 2871 2902
type(
  int
)
ident(
  int_ref pointer "unix_tools.ml" 68 2729 2756 "unix_tools.ml" 68 2729 2763
)
"unix_tools.ml" 72 2871 2903 "unix_tools.ml" 72 2871 2904
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"unix_tools.ml" 72 2871 2905 "unix_tools.ml" 72 2871 2906
type(
  int
)
"unix_tools.ml" 72 2871 2894 "unix_tools.ml" 72 2871 2907
type(
  int
)
"unix_tools.ml" 72 2871 2885 "unix_tools.ml" 72 2871 2907
call(
  tail
)
type(
  int
)
"unix_tools.ml" 69 2766 2778 "unix_tools.ml" 72 2871 2907
type(
  int
)
"unix_tools.ml" 74 2921 2941 "unix_tools.ml" 74 2921 2945
type(
  int -> string
)
ident(
  def find "unix_tools.ml" 74 2921 2933 "unix_tools.ml" 85 3392 3410
)
"unix_tools.ml" 74 2921 2946 "unix_tools.ml" 74 2921 2949
type(
  int
)
ident(
  def pos "unix_tools.ml" 75 2952 2966 "unix_tools.ml" 83 3334 3378
)
"unix_tools.ml" 75 2952 2970 "unix_tools.ml" 75 2952 2974
type(
  int
)
ident(
  def pos2 "unix_tools.ml" 76 2993 3009 "unix_tools.ml" 83 3334 3378
)
"unix_tools.ml" 75 2952 2977 "unix_tools.ml" 75 2952 2985
type(
  int -> int
)
ident(
  int_ref traverse "unix_tools.ml" 68 2729 2747 "unix_tools.ml" 68 2729 2755
)
"unix_tools.ml" 75 2952 2986 "unix_tools.ml" 75 2952 2989
type(
  int
)
ident(
  int_ref pos "unix_tools.ml" 74 2921 2946 "unix_tools.ml" 74 2921 2949
)
"unix_tools.ml" 75 2952 2977 "unix_tools.ml" 75 2952 2989
call(
  stack
)
type(
  int
)
"unix_tools.ml" 76 2993 3013 "unix_tools.ml" 76 2993 3022
type(
  string
)
ident(
  def directory "unix_tools.ml" 77 3063 3081 "unix_tools.ml" 83 3334 3378
)
"unix_tools.ml" 76 2993 3026 "unix_tools.ml" 76 2993 3036
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"unix_tools.ml" 76 2993 3037 "unix_tools.ml" 76 2993 3041
type(
  string
)
ident(
  int_ref path "unix_tools.ml" 66 2648 2658 "unix_tools.ml" 66 2648 2662
)
"unix_tools.ml" 76 2993 3042 "unix_tools.ml" 76 2993 3045
type(
  int
)
ident(
  int_ref pos "unix_tools.ml" 74 2921 2946 "unix_tools.ml" 74 2921 2949
)
"unix_tools.ml" 76 2993 3047 "unix_tools.ml" 76 2993 3051
type(
  int
)
ident(
  int_ref pos2 "unix_tools.ml" 75 2952 2970 "unix_tools.ml" 75 2952 2974
)
"unix_tools.ml" 76 2993 3052 "unix_tools.ml" 76 2993 3053
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"unix_tools.ml" 76 2993 3054 "unix_tools.ml" 76 2993 3057
type(
  int
)
ident(
  int_ref pos "unix_tools.ml" 74 2921 2946 "unix_tools.ml" 74 2921 2949
)
"unix_tools.ml" 76 2993 3046 "unix_tools.ml" 76 2993 3058
type(
  int
)
"unix_tools.ml" 76 2993 3025 "unix_tools.ml" 76 2993 3059
call(
  stack
)
type(
  string
)
"unix_tools.ml" 77 3063 3085 "unix_tools.ml" 77 3063 3093
type(
  string
)
ident(
  def fullname "unix_tools.ml" 80 3193 3213 "unix_tools.ml" 83 3334 3378
)
"unix_tools.ml" 78 3096 3119 "unix_tools.ml" 78 3096 3128
type(
  string
)
ident(
  int_ref directory "unix_tools.ml" 76 2993 3013 "unix_tools.ml" 76 2993 3022
)
"unix_tools.ml" 78 3096 3129 "unix_tools.ml" 78 3096 3130
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"unix_tools.ml" 78 3096 3131 "unix_tools.ml" 78 3096 3133
type(
  string
)
"unix_tools.ml" 78 3096 3119 "unix_tools.ml" 78 3096 3133
type(
  bool
)
"unix_tools.ml" 78 3096 3139 "unix_tools.ml" 78 3096 3143
type(
  string
)
ident(
  int_ref name "unix_tools.ml" 58 2391 2410 "unix_tools.ml" 58 2391 2414
)
"unix_tools.ml" 78 3096 3149 "unix_tools.ml" 78 3096 3158
type(
  string
)
ident(
  int_ref directory "unix_tools.ml" 76 2993 3013 "unix_tools.ml" 76 2993 3022
)
"unix_tools.ml" 78 3096 3159 "unix_tools.ml" 78 3096 3160
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"unix_tools.ml" 78 3096 3161 "unix_tools.ml" 78 3096 3164
type(
  string
)
"unix_tools.ml" 78 3096 3165 "unix_tools.ml" 78 3096 3166
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"unix_tools.ml" 78 3096 3167 "unix_tools.ml" 78 3096 3171
type(
  string
)
ident(
  int_ref name "unix_tools.ml" 58 2391 2410 "unix_tools.ml" 58 2391 2414
)
"unix_tools.ml" 78 3096 3161 "unix_tools.ml" 78 3096 3171
call(
  stack
)
type(
  string
)
"unix_tools.ml" 78 3096 3149 "unix_tools.ml" 78 3096 3171
call(
  stack
)
type(
  string
)
"unix_tools.ml" 78 3096 3116 "unix_tools.ml" 78 3096 3171
type(
  string
)
"unix_tools.ml" 80 3193 3217 "unix_tools.ml" 80 3193 3222
type(
  string -> string
)
ident(
  int_ref check "unix_tools.ml" 60 2484 2490 "unix_tools.ml" 60 2484 2495
)
"unix_tools.ml" 80 3193 3223 "unix_tools.ml" 80 3193 3231
type(
  string
)
ident(
  int_ref fullname "unix_tools.ml" 77 3063 3085 "unix_tools.ml" 77 3063 3093
)
"unix_tools.ml" 80 3193 3217 "unix_tools.ml" 80 3193 3231
call(
  stack
)
type(
  string
)
"unix_tools.ml" 81 3237 3259 "unix_tools.ml" 81 3237 3268
type(
  exn
)
"unix_tools.ml" 82 3272 3299 "unix_tools.ml" 82 3272 3303
type(
  int
)
ident(
  int_ref pos2 "unix_tools.ml" 75 2952 2970 "unix_tools.ml" 75 2952 2974
)
"unix_tools.ml" 82 3272 3304 "unix_tools.ml" 82 3272 3305
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"unix_tools.ml" 82 3272 3306 "unix_tools.ml" 82 3272 3312
type(
  int
)
ident(
  int_ref length "unix_tools.ml" 67 2686 2698 "unix_tools.ml" 67 2686 2704
)
"unix_tools.ml" 82 3272 3299 "unix_tools.ml" 82 3272 3312
type(
  bool
)
"unix_tools.ml" 82 3272 3318 "unix_tools.ml" 82 3272 3322
type(
  int -> string
)
ident(
  int_ref find "unix_tools.ml" 74 2921 2941 "unix_tools.ml" 74 2921 2945
)
"unix_tools.ml" 82 3272 3324 "unix_tools.ml" 82 3272 3328
type(
  int
)
ident(
  int_ref pos2 "unix_tools.ml" 75 2952 2970 "unix_tools.ml" 75 2952 2974
)
"unix_tools.ml" 82 3272 3329 "unix_tools.ml" 82 3272 3330
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"unix_tools.ml" 82 3272 3331 "unix_tools.ml" 82 3272 3332
type(
  int
)
"unix_tools.ml" 82 3272 3323 "unix_tools.ml" 82 3272 3333
type(
  int
)
"unix_tools.ml" 82 3272 3318 "unix_tools.ml" 82 3272 3333
call(
  tail
)
type(
  string
)
"unix_tools.ml" 83 3334 3363 "unix_tools.ml" 83 3334 3368
type(
  exn -> string
)
ident(
  ext_ref Pervasives.raise
)
"unix_tools.ml" 83 3334 3369 "unix_tools.ml" 83 3334 3378
type(
  exn
)
"unix_tools.ml" 83 3334 3363 "unix_tools.ml" 83 3334 3378
type(
  string
)
"unix_tools.ml" 82 3272 3296 "unix_tools.ml" 83 3334 3378
type(
  string
)
"unix_tools.ml" 80 3193 3213 "unix_tools.ml" 83 3334 3378
type(
  string
)
"unix_tools.ml" 77 3063 3081 "unix_tools.ml" 83 3334 3378
type(
  string
)
"unix_tools.ml" 76 2993 3009 "unix_tools.ml" 83 3334 3378
type(
  string
)
"unix_tools.ml" 75 2952 2966 "unix_tools.ml" 83 3334 3378
type(
  string
)
"unix_tools.ml" 85 3392 3404 "unix_tools.ml" 85 3392 3408
type(
  int -> string
)
ident(
  int_ref find "unix_tools.ml" 74 2921 2941 "unix_tools.ml" 74 2921 2945
)
"unix_tools.ml" 85 3392 3409 "unix_tools.ml" 85 3392 3410
type(
  int
)
"unix_tools.ml" 85 3392 3404 "unix_tools.ml" 85 3392 3410
call(
  tail
)
type(
  string
)
"unix_tools.ml" 74 2921 2933 "unix_tools.ml" 85 3392 3410
type(
  string
)
"unix_tools.ml" 68 2729 2739 "unix_tools.ml" 85 3392 3410
type(
  string
)
"unix_tools.ml" 67 2686 2694 "unix_tools.ml" 85 3392 3410
type(
  string
)
"unix_tools.ml" 66 2648 2654 "unix_tools.ml" 85 3392 3410
type(
  string
)
"unix_tools.ml" 63 2578 2582 "unix_tools.ml" 85 3392 3410
type(
  string
)
"unix_tools.ml" 60 2484 2486 "unix_tools.ml" 85 3392 3410
type(
  string
)
"unix_tools.ml" 59 2417 2419 "unix_tools.ml" 85 3392 3410
type(
  string
)
"unix_tools.ml" 89 3457 3465 "unix_tools.ml" 89 3457 3476
type(
  string -> string
)
ident(
  def expand_path "unix_tools.ml" 89 3457 3457 "unix_tools.ml" 1 0 -1
)
"unix_tools.ml" 89 3457 3477 "unix_tools.ml" 89 3457 3479
type(
  string
)
ident(
  def ch "unix_tools.ml" 90 3482 3484 "unix_tools.ml" 136 5148 5163
)
"unix_tools.ml" 90 3482 3492 "unix_tools.ml" 90 3482 3506
type(
  string -> string
)
ident(
  def subst_variable "unix_tools.ml" 90 3482 3484 "unix_tools.ml" 136 5148 5163
)
"unix_tools.ml" 90 3482 3507 "unix_tools.ml" 90 3482 3509
type(
  string
)
ident(
  def ch "unix_tools.ml" 91 3512 3516 "unix_tools.ml" 101 3914 3922
)
"unix_tools.ml" 92 3520 3530 "unix_tools.ml" 92 3520 3533
type(
  int
)
ident(
  def pos "unix_tools.ml" 93 3559 3567 "unix_tools.ml" 99 3814 3891
)
"unix_tools.ml" 92 3520 3536 "unix_tools.ml" 92 3520 3548
type(
  string -> char -> int
)
ident(
  ext_ref String.index
)
"unix_tools.ml" 92 3520 3549 "unix_tools.ml" 92 3520 3551
type(
  string
)
ident(
  int_ref ch "unix_tools.ml" 90 3482 3507 "unix_tools.ml" 90 3482 3509
)
"unix_tools.ml" 92 3520 3552 "unix_tools.ml" 92 3520 3555
type(
  char
)
"unix_tools.ml" 92 3520 3536 "unix_tools.ml" 92 3520 3555
call(
  stack
)
type(
  int
)
"unix_tools.ml" 93 3559 3571 "unix_tools.ml" 93 3559 3574
type(
  int
)
ident(
  int_ref pos "unix_tools.ml" 92 3520 3530 "unix_tools.ml" 92 3520 3533
)
"unix_tools.ml" 93 3559 3575 "unix_tools.ml" 93 3559 3576
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"unix_tools.ml" 93 3559 3577 "unix_tools.ml" 93 3559 3578
type(
  int
)
"unix_tools.ml" 93 3559 3571 "unix_tools.ml" 93 3559 3578
type(
  int
)
"unix_tools.ml" 93 3559 3579 "unix_tools.ml" 93 3559 3580
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"unix_tools.ml" 93 3559 3581 "unix_tools.ml" 93 3559 3594
type(
  string -> int
)
ident(
  ext_ref String.length
)
"unix_tools.ml" 93 3559 3595 "unix_tools.ml" 93 3559 3597
type(
  string
)
ident(
  int_ref ch "unix_tools.ml" 90 3482 3507 "unix_tools.ml" 90 3482 3509
)
"unix_tools.ml" 93 3559 3581 "unix_tools.ml" 93 3559 3597
type(
  int
)
"unix_tools.ml" 93 3559 3570 "unix_tools.ml" 93 3559 3598
type(
  bool
)
"unix_tools.ml" 93 3559 3599 "unix_tools.ml" 93 3559 3601
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"unix_tools.ml" 93 3559 3603 "unix_tools.ml" 93 3559 3605
type(
  string
)
ident(
  int_ref ch "unix_tools.ml" 90 3482 3507 "unix_tools.ml" 90 3482 3509
)
"unix_tools.ml" 93 3559 3607 "unix_tools.ml" 93 3559 3610
type(
  int
)
ident(
  int_ref pos "unix_tools.ml" 92 3520 3530 "unix_tools.ml" 92 3520 3533
)
"unix_tools.ml" 93 3559 3611 "unix_tools.ml" 93 3559 3612
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"unix_tools.ml" 93 3559 3613 "unix_tools.ml" 93 3559 3614
type(
  int
)
"unix_tools.ml" 93 3559 3607 "unix_tools.ml" 93 3559 3614
type(
  int
)
"unix_tools.ml" 93 3559 3603 "unix_tools.ml" 93 3559 3615
type(
  char
)
"unix_tools.ml" 93 3559 3616 "unix_tools.ml" 93 3559 3617
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"unix_tools.ml" 93 3559 3618 "unix_tools.ml" 93 3559 3621
type(
  char
)
"unix_tools.ml" 93 3559 3602 "unix_tools.ml" 93 3559 3622
type(
  bool
)
"unix_tools.ml" 93 3559 3570 "unix_tools.ml" 93 3559 3622
type(
  bool
)
"unix_tools.ml" 94 3628 3639 "unix_tools.ml" 94 3628 3649
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"unix_tools.ml" 94 3628 3650 "unix_tools.ml" 94 3628 3652
type(
  string
)
ident(
  int_ref ch "unix_tools.ml" 90 3482 3507 "unix_tools.ml" 90 3482 3509
)
"unix_tools.ml" 94 3628 3653 "unix_tools.ml" 94 3628 3654
type(
  int
)
"unix_tools.ml" 94 3628 3656 "unix_tools.ml" 94 3628 3659
type(
  int
)
ident(
  int_ref pos "unix_tools.ml" 92 3520 3530 "unix_tools.ml" 92 3520 3533
)
"unix_tools.ml" 94 3628 3660 "unix_tools.ml" 94 3628 3661
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"unix_tools.ml" 94 3628 3662 "unix_tools.ml" 94 3628 3663
type(
  int
)
"unix_tools.ml" 94 3628 3655 "unix_tools.ml" 94 3628 3664
type(
  int
)
"unix_tools.ml" 94 3628 3638 "unix_tools.ml" 94 3628 3665
call(
  stack
)
type(
  string
)
"unix_tools.ml" 95 3666 3678 "unix_tools.ml" 95 3666 3679
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"unix_tools.ml" 95 3666 3681 "unix_tools.ml" 95 3666 3695
type(
  string -> string
)
ident(
  int_ref subst_variable "unix_tools.ml" 90 3482 3492 "unix_tools.ml" 90 3482 3506
)
"unix_tools.ml" 96 3696 3714 "unix_tools.ml" 96 3696 3724
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"unix_tools.ml" 96 3696 3725 "unix_tools.ml" 96 3696 3727
type(
  string
)
ident(
  int_ref ch "unix_tools.ml" 90 3482 3507 "unix_tools.ml" 90 3482 3509
)
"unix_tools.ml" 96 3696 3729 "unix_tools.ml" 96 3696 3732
type(
  int
)
ident(
  int_ref pos "unix_tools.ml" 92 3520 3530 "unix_tools.ml" 92 3520 3533
)
"unix_tools.ml" 96 3696 3733 "unix_tools.ml" 96 3696 3734
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"unix_tools.ml" 96 3696 3735 "unix_tools.ml" 96 3696 3736
type(
  int
)
"unix_tools.ml" 96 3696 3728 "unix_tools.ml" 96 3696 3737
type(
  int
)
"unix_tools.ml" 96 3696 3739 "unix_tools.ml" 96 3696 3752
type(
  string -> int
)
ident(
  ext_ref String.length
)
"unix_tools.ml" 96 3696 3753 "unix_tools.ml" 96 3696 3755
type(
  string
)
ident(
  int_ref ch "unix_tools.ml" 90 3482 3507 "unix_tools.ml" 90 3482 3509
)
"unix_tools.ml" 96 3696 3739 "unix_tools.ml" 96 3696 3755
type(
  int
)
"unix_tools.ml" 96 3696 3756 "unix_tools.ml" 96 3696 3757
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"unix_tools.ml" 96 3696 3758 "unix_tools.ml" 96 3696 3761
type(
  int
)
ident(
  int_ref pos "unix_tools.ml" 92 3520 3530 "unix_tools.ml" 92 3520 3533
)
"unix_tools.ml" 96 3696 3739 "unix_tools.ml" 96 3696 3761
type(
  int
)
"unix_tools.ml" 96 3696 3762 "unix_tools.ml" 96 3696 3763
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"unix_tools.ml" 96 3696 3764 "unix_tools.ml" 96 3696 3765
type(
  int
)
"unix_tools.ml" 96 3696 3738 "unix_tools.ml" 96 3696 3766
type(
  int
)
"unix_tools.ml" 96 3696 3713 "unix_tools.ml" 96 3696 3767
call(
  stack
)
type(
  string
)
"unix_tools.ml" 95 3666 3680 "unix_tools.ml" 96 3696 3768
call(
  stack
)
type(
  string
)
"unix_tools.ml" 94 3628 3638 "unix_tools.ml" 96 3696 3768
call(
  stack
)
type(
  string
)
"unix_tools.ml" 98 3782 3793 "unix_tools.ml" 98 3782 3803
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"unix_tools.ml" 98 3782 3804 "unix_tools.ml" 98 3782 3806
type(
  string
)
ident(
  int_ref ch "unix_tools.ml" 90 3482 3507 "unix_tools.ml" 90 3482 3509
)
"unix_tools.ml" 98 3782 3807 "unix_tools.ml" 98 3782 3808
type(
  int
)
"unix_tools.ml" 98 3782 3809 "unix_tools.ml" 98 3782 3812
type(
  int
)
ident(
  int_ref pos "unix_tools.ml" 92 3520 3530 "unix_tools.ml" 92 3520 3533
)
"unix_tools.ml" 98 3782 3792 "unix_tools.ml" 98 3782 3813
call(
  stack
)
type(
  string
)
"unix_tools.ml" 99 3814 3826 "unix_tools.ml" 99 3814 3827
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"unix_tools.ml" 99 3814 3829 "unix_tools.ml" 99 3814 3835
type(
  string -> string
)
ident(
  int_ref subst2 "unix_tools.ml" 102 3923 3929 "unix_tools.ml" 102 3923 3935
)
"unix_tools.ml" 99 3814 3837 "unix_tools.ml" 99 3814 3847
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"unix_tools.ml" 99 3814 3848 "unix_tools.ml" 99 3814 3850
type(
  string
)
ident(
  int_ref ch "unix_tools.ml" 90 3482 3507 "unix_tools.ml" 90 3482 3509
)
"unix_tools.ml" 99 3814 3852 "unix_tools.ml" 99 3814 3855
type(
  int
)
ident(
  int_ref pos "unix_tools.ml" 92 3520 3530 "unix_tools.ml" 92 3520 3533
)
"unix_tools.ml" 99 3814 3856 "unix_tools.ml" 99 3814 3857
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"unix_tools.ml" 99 3814 3858 "unix_tools.ml" 99 3814 3859
type(
  int
)
"unix_tools.ml" 99 3814 3851 "unix_tools.ml" 99 3814 3860
type(
  int
)
"unix_tools.ml" 99 3814 3862 "unix_tools.ml" 99 3814 3875
type(
  string -> int
)
ident(
  ext_ref String.length
)
"unix_tools.ml" 99 3814 3876 "unix_tools.ml" 99 3814 3878
type(
  string
)
ident(
  int_ref ch "unix_tools.ml" 90 3482 3507 "unix_tools.ml" 90 3482 3509
)
"unix_tools.ml" 99 3814 3862 "unix_tools.ml" 99 3814 3878
type(
  int
)
"unix_tools.ml" 99 3814 3879 "unix_tools.ml" 99 3814 3880
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"unix_tools.ml" 99 3814 3881 "unix_tools.ml" 99 3814 3884
type(
  int
)
ident(
  int_ref pos "unix_tools.ml" 92 3520 3530 "unix_tools.ml" 92 3520 3533
)
"unix_tools.ml" 99 3814 3862 "unix_tools.ml" 99 3814 3884
type(
  int
)
"unix_tools.ml" 99 3814 3885 "unix_tools.ml" 99 3814 3886
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"unix_tools.ml" 99 3814 3887 "unix_tools.ml" 99 3814 3888
type(
  int
)
"unix_tools.ml" 99 3814 3861 "unix_tools.ml" 99 3814 3889
type(
  int
)
"unix_tools.ml" 99 3814 3836 "unix_tools.ml" 99 3814 3890
call(
  stack
)
type(
  string
)
"unix_tools.ml" 99 3814 3828 "unix_tools.ml" 99 3814 3891
call(
  stack
)
type(
  string
)
"unix_tools.ml" 98 3782 3792 "unix_tools.ml" 99 3814 3891
call(
  stack
)
type(
  string
)
"unix_tools.ml" 93 3559 3567 "unix_tools.ml" 99 3814 3891
type(
  string
)
"unix_tools.ml" 92 3520 3526 "unix_tools.ml" 99 3814 3891
type(
  string
)
"unix_tools.ml" 100 3892 3901 "unix_tools.ml" 100 3892 3910
type(
  exn
)
"unix_tools.ml" 101 3914 3920 "unix_tools.ml" 101 3914 3922
type(
  string
)
ident(
  int_ref ch "unix_tools.ml" 90 3482 3507 "unix_tools.ml" 90 3482 3509
)
"unix_tools.ml" 91 3512 3516 "unix_tools.ml" 101 3914 3922
type(
  string
)
"unix_tools.ml" 102 3923 3929 "unix_tools.ml" 102 3923 3935
type(
  string -> string
)
ident(
  def subst2 "unix_tools.ml" 90 3482 3484 "unix_tools.ml" 136 5148 5163
)
"unix_tools.ml" 102 3923 3936 "unix_tools.ml" 102 3923 3938
type(
  string
)
ident(
  def ch "unix_tools.ml" 103 3941 3945 "unix_tools.ml" 113 4310 4382
)
"unix_tools.ml" 103 3941 3949 "unix_tools.ml" 103 3941 3953
type(
  int
)
ident(
  def suiv "unix_tools.ml" 112 4267 4274 "unix_tools.ml" 113 4310 4382
)
"unix_tools.ml" 104 3956 3966 "unix_tools.ml" 104 3956 3967
type(
  int ref
)
ident(
  def i "unix_tools.ml" 105 3979 3987 "unix_tools.ml" 111 4256 4266
)
"unix_tools.ml" 104 3956 3970 "unix_tools.ml" 104 3956 3973
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"unix_tools.ml" 104 3956 3974 "unix_tools.ml" 104 3956 3975
type(
  int
)
"unix_tools.ml" 104 3956 3970 "unix_tools.ml" 104 3956 3975
type(
  int ref
)
"unix_tools.ml" 105 3979 3993 "unix_tools.ml" 105 3979 3994
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"unix_tools.ml" 105 3979 3994 "unix_tools.ml" 105 3979 3995
type(
  int ref
)
ident(
  int_ref i "unix_tools.ml" 104 3956 3966 "unix_tools.ml" 104 3956 3967
)
"unix_tools.ml" 105 3979 3993 "unix_tools.ml" 105 3979 3995
type(
  int
)
"unix_tools.ml" 105 3979 3996 "unix_tools.ml" 105 3979 3997
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"unix_tools.ml" 105 3979 3998 "unix_tools.ml" 105 3979 4011
type(
  string -> int
)
ident(
  ext_ref String.length
)
"unix_tools.ml" 105 3979 4012 "unix_tools.ml" 105 3979 4014
type(
  string
)
ident(
  int_ref ch "unix_tools.ml" 102 3923 3936 "unix_tools.ml" 102 3923 3938
)
"unix_tools.ml" 105 3979 3998 "unix_tools.ml" 105 3979 4014
type(
  int
)
"unix_tools.ml" 105 3979 3993 "unix_tools.ml" 105 3979 4014
type(
  bool
)
"unix_tools.ml" 105 3979 4015 "unix_tools.ml" 105 3979 4017
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"unix_tools.ml" 106 4018 4037 "unix_tools.ml" 106 4018 4038
type(
  char
)
ident(
  def c "unix_tools.ml" 106 4018 4052 "unix_tools.ml" 109 4189 4230
)
"unix_tools.ml" 106 4018 4041 "unix_tools.ml" 106 4018 4043
type(
  string
)
ident(
  int_ref ch "unix_tools.ml" 102 3923 3936 "unix_tools.ml" 102 3923 3938
)
"unix_tools.ml" 106 4018 4045 "unix_tools.ml" 106 4018 4046
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"unix_tools.ml" 106 4018 4046 "unix_tools.ml" 106 4018 4047
type(
  int ref
)
ident(
  int_ref i "unix_tools.ml" 104 3956 3966 "unix_tools.ml" 104 3956 3967
)
"unix_tools.ml" 106 4018 4045 "unix_tools.ml" 106 4018 4047
type(
  int
)
"unix_tools.ml" 106 4018 4041 "unix_tools.ml" 106 4018 4048
type(
  char
)
"unix_tools.ml" 106 4018 4053 "unix_tools.ml" 106 4018 4054
type(
  char
)
ident(
  int_ref c "unix_tools.ml" 106 4018 4037 "unix_tools.ml" 106 4018 4038
)
"unix_tools.ml" 106 4018 4055 "unix_tools.ml" 106 4018 4057
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"unix_tools.ml" 106 4018 4058 "unix_tools.ml" 106 4018 4061
type(
  char
)
"unix_tools.ml" 106 4018 4053 "unix_tools.ml" 106 4018 4061
type(
  bool
)
"unix_tools.ml" 106 4018 4062 "unix_tools.ml" 106 4018 4064
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"unix_tools.ml" 106 4018 4065 "unix_tools.ml" 106 4018 4066
type(
  char
)
ident(
  int_ref c "unix_tools.ml" 106 4018 4037 "unix_tools.ml" 106 4018 4038
)
"unix_tools.ml" 106 4018 4067 "unix_tools.ml" 106 4018 4069
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"unix_tools.ml" 106 4018 4070 "unix_tools.ml" 106 4018 4073
type(
  char
)
"unix_tools.ml" 106 4018 4065 "unix_tools.ml" 106 4018 4073
type(
  bool
)
"unix_tools.ml" 106 4018 4052 "unix_tools.ml" 106 4018 4074
type(
  bool
)
"unix_tools.ml" 107 4075 4106 "unix_tools.ml" 107 4075 4108
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"unix_tools.ml" 107 4075 4110 "unix_tools.ml" 107 4075 4111
type(
  char
)
ident(
  int_ref c "unix_tools.ml" 106 4018 4037 "unix_tools.ml" 106 4018 4038
)
"unix_tools.ml" 107 4075 4112 "unix_tools.ml" 107 4075 4114
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"unix_tools.ml" 107 4075 4115 "unix_tools.ml" 107 4075 4118
type(
  char
)
"unix_tools.ml" 107 4075 4110 "unix_tools.ml" 107 4075 4118
type(
  bool
)
"unix_tools.ml" 107 4075 4119 "unix_tools.ml" 107 4075 4121
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"unix_tools.ml" 107 4075 4122 "unix_tools.ml" 107 4075 4123
type(
  char
)
ident(
  int_ref c "unix_tools.ml" 106 4018 4037 "unix_tools.ml" 106 4018 4038
)
"unix_tools.ml" 107 4075 4124 "unix_tools.ml" 107 4075 4126
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"unix_tools.ml" 107 4075 4127 "unix_tools.ml" 107 4075 4130
type(
  char
)
"unix_tools.ml" 107 4075 4122 "unix_tools.ml" 107 4075 4130
type(
  bool
)
"unix_tools.ml" 107 4075 4109 "unix_tools.ml" 107 4075 4131
type(
  bool
)
"unix_tools.ml" 108 4132 4163 "unix_tools.ml" 108 4132 4165
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"unix_tools.ml" 108 4132 4167 "unix_tools.ml" 108 4132 4168
type(
  char
)
ident(
  int_ref c "unix_tools.ml" 106 4018 4037 "unix_tools.ml" 106 4018 4038
)
"unix_tools.ml" 108 4132 4169 "unix_tools.ml" 108 4132 4171
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"unix_tools.ml" 108 4132 4172 "unix_tools.ml" 108 4132 4175
type(
  char
)
"unix_tools.ml" 108 4132 4167 "unix_tools.ml" 108 4132 4175
type(
  bool
)
"unix_tools.ml" 108 4132 4176 "unix_tools.ml" 108 4132 4178
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"unix_tools.ml" 108 4132 4179 "unix_tools.ml" 108 4132 4180
type(
  char
)
ident(
  int_ref c "unix_tools.ml" 106 4018 4037 "unix_tools.ml" 106 4018 4038
)
"unix_tools.ml" 108 4132 4181 "unix_tools.ml" 108 4132 4183
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"unix_tools.ml" 108 4132 4184 "unix_tools.ml" 108 4132 4187
type(
  char
)
"unix_tools.ml" 108 4132 4179 "unix_tools.ml" 108 4132 4187
type(
  bool
)
"unix_tools.ml" 108 4132 4166 "unix_tools.ml" 108 4132 4188
type(
  bool
)
"unix_tools.ml" 109 4189 4220 "unix_tools.ml" 109 4189 4222
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"unix_tools.ml" 109 4189 4223 "unix_tools.ml" 109 4189 4224
type(
  char
)
ident(
  int_ref c "unix_tools.ml" 106 4018 4037 "unix_tools.ml" 106 4018 4038
)
"unix_tools.ml" 109 4189 4225 "unix_tools.ml" 109 4189 4226
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"unix_tools.ml" 109 4189 4227 "unix_tools.ml" 109 4189 4230
type(
  char
)
"unix_tools.ml" 109 4189 4223 "unix_tools.ml" 109 4189 4230
type(
  bool
)
"unix_tools.ml" 108 4132 4166 "unix_tools.ml" 109 4189 4230
type(
  bool
)
"unix_tools.ml" 107 4075 4109 "unix_tools.ml" 109 4189 4230
type(
  bool
)
"unix_tools.ml" 106 4018 4052 "unix_tools.ml" 109 4189 4230
type(
  bool
)
"unix_tools.ml" 106 4018 4032 "unix_tools.ml" 109 4189 4231
type(
  bool
)
"unix_tools.ml" 105 3979 3993 "unix_tools.ml" 109 4189 4231
type(
  bool
)
"unix_tools.ml" 110 4232 4243 "unix_tools.ml" 110 4232 4247
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"unix_tools.ml" 110 4232 4248 "unix_tools.ml" 110 4232 4249
type(
  int ref
)
ident(
  int_ref i "unix_tools.ml" 104 3956 3966 "unix_tools.ml" 104 3956 3967
)
"unix_tools.ml" 110 4232 4243 "unix_tools.ml" 110 4232 4249
type(
  unit
)
"unix_tools.ml" 105 3979 3987 "unix_tools.ml" 110 4232 4254
type(
  unit
)
"unix_tools.ml" 111 4256 4264 "unix_tools.ml" 111 4256 4265
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"unix_tools.ml" 111 4256 4265 "unix_tools.ml" 111 4256 4266
type(
  int ref
)
ident(
  int_ref i "unix_tools.ml" 104 3956 3966 "unix_tools.ml" 104 3956 3967
)
"unix_tools.ml" 111 4256 4264 "unix_tools.ml" 111 4256 4266
type(
  int
)
"unix_tools.ml" 105 3979 3987 "unix_tools.ml" 111 4256 4266
type(
  int
)
"unix_tools.ml" 104 3956 3962 "unix_tools.ml" 111 4256 4266
type(
  int
)
"unix_tools.ml" 112 4267 4275 "unix_tools.ml" 112 4267 4285
type(
  string -> string
)
ident(
  ext_ref Sys.getenv
)
"unix_tools.ml" 112 4267 4287 "unix_tools.ml" 112 4267 4297
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"unix_tools.ml" 112 4267 4298 "unix_tools.ml" 112 4267 4300
type(
  string
)
ident(
  int_ref ch "unix_tools.ml" 102 3923 3936 "unix_tools.ml" 102 3923 3938
)
"unix_tools.ml" 112 4267 4301 "unix_tools.ml" 112 4267 4302
type(
  int
)
"unix_tools.ml" 112 4267 4303 "unix_tools.ml" 112 4267 4307
type(
  int
)
ident(
  int_ref suiv "unix_tools.ml" 103 3941 3949 "unix_tools.ml" 103 3941 3953
)
"unix_tools.ml" 112 4267 4286 "unix_tools.ml" 112 4267 4308
call(
  stack
)
type(
  string
)
"unix_tools.ml" 112 4267 4274 "unix_tools.ml" 112 4267 4309
type(
  string
)
"unix_tools.ml" 113 4310 4317 "unix_tools.ml" 113 4310 4318
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"unix_tools.ml" 113 4310 4320 "unix_tools.ml" 113 4310 4334
type(
  string -> string
)
ident(
  int_ref subst_variable "unix_tools.ml" 90 3482 3492 "unix_tools.ml" 90 3482 3506
)
"unix_tools.ml" 113 4310 4336 "unix_tools.ml" 113 4310 4346
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"unix_tools.ml" 113 4310 4347 "unix_tools.ml" 113 4310 4349
type(
  string
)
ident(
  int_ref ch "unix_tools.ml" 102 3923 3936 "unix_tools.ml" 102 3923 3938
)
"unix_tools.ml" 113 4310 4350 "unix_tools.ml" 113 4310 4354
type(
  int
)
ident(
  int_ref suiv "unix_tools.ml" 103 3941 3949 "unix_tools.ml" 103 3941 3953
)
"unix_tools.ml" 113 4310 4356 "unix_tools.ml" 113 4310 4369
type(
  string -> int
)
ident(
  ext_ref String.length
)
"unix_tools.ml" 113 4310 4370 "unix_tools.ml" 113 4310 4372
type(
  string
)
ident(
  int_ref ch "unix_tools.ml" 102 3923 3936 "unix_tools.ml" 102 3923 3938
)
"unix_tools.ml" 113 4310 4356 "unix_tools.ml" 113 4310 4372
type(
  int
)
"unix_tools.ml" 113 4310 4373 "unix_tools.ml" 113 4310 4374
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"unix_tools.ml" 113 4310 4375 "unix_tools.ml" 113 4310 4379
type(
  int
)
ident(
  int_ref suiv "unix_tools.ml" 103 3941 3949 "unix_tools.ml" 103 3941 3953
)
"unix_tools.ml" 113 4310 4355 "unix_tools.ml" 113 4310 4380
type(
  int
)
"unix_tools.ml" 113 4310 4335 "unix_tools.ml" 113 4310 4381
call(
  stack
)
type(
  string
)
"unix_tools.ml" 113 4310 4319 "unix_tools.ml" 113 4310 4382
call(
  stack
)
type(
  string
)
"unix_tools.ml" 112 4267 4274 "unix_tools.ml" 113 4310 4382
call(
  tail
)
type(
  string
)
"unix_tools.ml" 103 3941 3945 "unix_tools.ml" 113 4310 4382
type(
  string
)
"unix_tools.ml" 115 4388 4396 "unix_tools.ml" 115 4388 4398
type(
  string
)
ident(
  def ch "unix_tools.ml" 116 4422 4428 "unix_tools.ml" 136 5148 5163
)
"unix_tools.ml" 115 4388 4401 "unix_tools.ml" 115 4388 4415
type(
  string -> string
)
ident(
  int_ref subst_variable "unix_tools.ml" 90 3482 3492 "unix_tools.ml" 90 3482 3506
)
"unix_tools.ml" 115 4388 4416 "unix_tools.ml" 115 4388 4418
type(
  string
)
ident(
  int_ref ch "unix_tools.ml" 89 3457 3477 "unix_tools.ml" 89 3457 3479
)
"unix_tools.ml" 115 4388 4401 "unix_tools.ml" 115 4388 4418
call(
  stack
)
type(
  string
)
"unix_tools.ml" 116 4422 4432 "unix_tools.ml" 116 4422 4443
type(
  string -> string -> string
)
ident(
  def concat_root "unix_tools.ml" 121 4563 4571 "unix_tools.ml" 136 5148 5163
)
"unix_tools.ml" 116 4422 4444 "unix_tools.ml" 116 4422 4447
type(
  string
)
ident(
  def nom "unix_tools.ml" 116 4422 4448 "unix_tools.ml" 119 4534 4553
)
"unix_tools.ml" 116 4422 4448 "unix_tools.ml" 116 4422 4451
type(
  string
)
ident(
  def ch2 "unix_tools.ml" 117 4454 4462 "unix_tools.ml" 119 4534 4553
)
"unix_tools.ml" 117 4454 4466 "unix_tools.ml" 117 4454 4481
type(
  string -> string -> string
)
ident(
  ext_ref Filename.concat
)
"unix_tools.ml" 117 4454 4483 "unix_tools.ml" 117 4454 4491
type(
  string -> Unix.passwd_entry
)
ident(
  ext_ref Unix.getpwnam
)
"unix_tools.ml" 117 4454 4492 "unix_tools.ml" 117 4454 4495
type(
  string
)
ident(
  int_ref nom "unix_tools.ml" 116 4422 4444 "unix_tools.ml" 116 4422 4447
)
"unix_tools.ml" 117 4454 4482 "unix_tools.ml" 117 4454 4496
call(
  stack
)
type(
  Unix.passwd_entry
)
"unix_tools.ml" 117 4454 4482 "unix_tools.ml" 117 4454 4503
type(
  string
)
"unix_tools.ml" 117 4454 4504 "unix_tools.ml" 117 4454 4507
type(
  string
)
ident(
  int_ref ch2 "unix_tools.ml" 116 4422 4448 "unix_tools.ml" 116 4422 4451
)
"unix_tools.ml" 117 4454 4466 "unix_tools.ml" 117 4454 4507
call(
  stack
)
type(
  string
)
"unix_tools.ml" 118 4508 4521 "unix_tools.ml" 118 4508 4530
type(
  exn
)
"unix_tools.ml" 119 4534 4544 "unix_tools.ml" 119 4534 4547
type(
  string
)
"unix_tools.ml" 119 4534 4548 "unix_tools.ml" 119 4534 4549
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"unix_tools.ml" 119 4534 4550 "unix_tools.ml" 119 4534 4553
type(
  string
)
ident(
  int_ref nom "unix_tools.ml" 116 4422 4444 "unix_tools.ml" 116 4422 4447
)
"unix_tools.ml" 119 4534 4544 "unix_tools.ml" 119 4534 4553
call(
  tail
)
type(
  string
)
"unix_tools.ml" 117 4454 4462 "unix_tools.ml" 119 4534 4553
type(
  string
)
"unix_tools.ml" 121 4563 4574 "unix_tools.ml" 121 4563 4576
type(
  string
)
ident(
  int_ref ch "unix_tools.ml" 115 4388 4396 "unix_tools.ml" 115 4388 4398
)
"unix_tools.ml" 121 4563 4578 "unix_tools.ml" 121 4563 4579
type(
  int
)
"unix_tools.ml" 121 4563 4574 "unix_tools.ml" 121 4563 4580
type(
  char
)
"unix_tools.ml" 121 4563 4581 "unix_tools.ml" 121 4563 4582
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"unix_tools.ml" 121 4563 4583 "unix_tools.ml" 121 4563 4586
type(
  char
)
"unix_tools.ml" 121 4563 4574 "unix_tools.ml" 121 4563 4586
type(
  bool
)
"unix_tools.ml" 123 4606 4624 "unix_tools.ml" 123 4606 4636
type(
  string -> char -> int
)
ident(
  ext_ref String.index
)
"unix_tools.ml" 123 4606 4637 "unix_tools.ml" 123 4606 4639
type(
  string
)
ident(
  int_ref ch "unix_tools.ml" 115 4388 4396 "unix_tools.ml" 115 4388 4398
)
"unix_tools.ml" 123 4606 4640 "unix_tools.ml" 123 4606 4643
type(
  char
)
"unix_tools.ml" 123 4606 4624 "unix_tools.ml" 123 4606 4643
call(
  stack
)
type(
  int
)
"unix_tools.ml" 124 4649 4663 "unix_tools.ml" 124 4649 4664
type(
  int
)
"unix_tools.ml" 125 4668 4689 "unix_tools.ml" 125 4668 4693
type(
  string
)
ident(
  def tail "unix_tools.ml" 127 4755 4774 "unix_tools.ml" 129 4856 4916
)
"unix_tools.ml" 125 4668 4696 "unix_tools.ml" 125 4668 4706
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"unix_tools.ml" 125 4668 4707 "unix_tools.ml" 125 4668 4709
type(
  string
)
ident(
  int_ref ch "unix_tools.ml" 115 4388 4396 "unix_tools.ml" 115 4388 4398
)
"unix_tools.ml" 125 4668 4710 "unix_tools.ml" 125 4668 4711
type(
  int
)
"unix_tools.ml" 125 4668 4713 "unix_tools.ml" 125 4668 4726
type(
  string -> int
)
ident(
  ext_ref String.length
)
"unix_tools.ml" 125 4668 4727 "unix_tools.ml" 125 4668 4729
type(
  string
)
ident(
  int_ref ch "unix_tools.ml" 115 4388 4396 "unix_tools.ml" 115 4388 4398
)
"unix_tools.ml" 125 4668 4713 "unix_tools.ml" 125 4668 4729
type(
  int
)
"unix_tools.ml" 125 4668 4730 "unix_tools.ml" 125 4668 4731
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"unix_tools.ml" 125 4668 4732 "unix_tools.ml" 125 4668 4733
type(
  int
)
"unix_tools.ml" 125 4668 4712 "unix_tools.ml" 125 4668 4734
type(
  int
)
"unix_tools.ml" 125 4668 4696 "unix_tools.ml" 125 4668 4734
call(
  stack
)
type(
  string
)
"unix_tools.ml" 127 4755 4778 "unix_tools.ml" 127 4755 4793
type(
  string -> string -> string
)
ident(
  ext_ref Filename.concat
)
"unix_tools.ml" 127 4755 4795 "unix_tools.ml" 127 4755 4805
type(
  string -> string
)
ident(
  ext_ref Sys.getenv
)
"unix_tools.ml" 127 4755 4806 "unix_tools.ml" 127 4755 4812
type(
  string
)
"unix_tools.ml" 127 4755 4794 "unix_tools.ml" 127 4755 4813
type(
  string
)
"unix_tools.ml" 127 4755 4814 "unix_tools.ml" 127 4755 4818
type(
  string
)
ident(
  int_ref tail "unix_tools.ml" 125 4668 4689 "unix_tools.ml" 125 4668 4693
)
"unix_tools.ml" 127 4755 4778 "unix_tools.ml" 127 4755 4818
call(
  stack
)
type(
  string
)
"unix_tools.ml" 128 4819 4843 "unix_tools.ml" 128 4819 4852
type(
  exn
)
"unix_tools.ml" 129 4856 4877 "unix_tools.ml" 129 4856 4888
type(
  string -> string -> string
)
ident(
  int_ref concat_root "unix_tools.ml" 116 4422 4432 "unix_tools.ml" 116 4422 4443
)
"unix_tools.ml" 129 4856 4890 "unix_tools.ml" 129 4856 4900
type(
  string -> string
)
ident(
  ext_ref Sys.getenv
)
"unix_tools.ml" 129 4856 4901 "unix_tools.ml" 129 4856 4910
type(
  string
)
"unix_tools.ml" 129 4856 4889 "unix_tools.ml" 129 4856 4911
type(
  string
)
"unix_tools.ml" 129 4856 4912 "unix_tools.ml" 129 4856 4916
type(
  string
)
ident(
  int_ref tail "unix_tools.ml" 125 4668 4689 "unix_tools.ml" 125 4668 4693
)
"unix_tools.ml" 129 4856 4877 "unix_tools.ml" 129 4856 4916
call(
  stack
)
type(
  string
)
"unix_tools.ml" 127 4755 4774 "unix_tools.ml" 129 4856 4916
type(
  string
)
"unix_tools.ml" 125 4668 4684 "unix_tools.ml" 129 4856 4917
type(
  string
)
"unix_tools.ml" 130 4918 4933 "unix_tools.ml" 130 4918 4934
type(
  int
)
ident(
  def n "unix_tools.ml" 130 4918 4938 "unix_tools.ml" 132 4998 5070
)
"unix_tools.ml" 130 4918 4938 "unix_tools.ml" 130 4918 4949
type(
  string -> string -> string
)
ident(
  int_ref concat_root "unix_tools.ml" 116 4422 4432 "unix_tools.ml" 116 4422 4443
)
"unix_tools.ml" 131 4950 4973 "unix_tools.ml" 131 4950 4983
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"unix_tools.ml" 131 4950 4984 "unix_tools.ml" 131 4950 4986
type(
  string
)
ident(
  int_ref ch "unix_tools.ml" 115 4388 4396 "unix_tools.ml" 115 4388 4398
)
"unix_tools.ml" 131 4950 4987 "unix_tools.ml" 131 4950 4988
type(
  int
)
"unix_tools.ml" 131 4950 4990 "unix_tools.ml" 131 4950 4991
type(
  int
)
ident(
  int_ref n "unix_tools.ml" 130 4918 4933 "unix_tools.ml" 130 4918 4934
)
"unix_tools.ml" 131 4950 4992 "unix_tools.ml" 131 4950 4993
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"unix_tools.ml" 131 4950 4994 "unix_tools.ml" 131 4950 4995
type(
  int
)
"unix_tools.ml" 131 4950 4989 "unix_tools.ml" 131 4950 4996
type(
  int
)
"unix_tools.ml" 131 4950 4972 "unix_tools.ml" 131 4950 4997
call(
  stack
)
type(
  string
)
"unix_tools.ml" 132 4998 5021 "unix_tools.ml" 132 4998 5031
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"unix_tools.ml" 132 4998 5032 "unix_tools.ml" 132 4998 5034
type(
  string
)
ident(
  int_ref ch "unix_tools.ml" 115 4388 4396 "unix_tools.ml" 115 4388 4398
)
"unix_tools.ml" 132 4998 5036 "unix_tools.ml" 132 4998 5037
type(
  int
)
ident(
  int_ref n "unix_tools.ml" 130 4918 4933 "unix_tools.ml" 130 4918 4934
)
"unix_tools.ml" 132 4998 5038 "unix_tools.ml" 132 4998 5039
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"unix_tools.ml" 132 4998 5040 "unix_tools.ml" 132 4998 5041
type(
  int
)
"unix_tools.ml" 132 4998 5035 "unix_tools.ml" 132 4998 5042
type(
  int
)
"unix_tools.ml" 132 4998 5044 "unix_tools.ml" 132 4998 5057
type(
  string -> int
)
ident(
  ext_ref String.length
)
"unix_tools.ml" 132 4998 5058 "unix_tools.ml" 132 4998 5060
type(
  string
)
ident(
  int_ref ch "unix_tools.ml" 115 4388 4396 "unix_tools.ml" 115 4388 4398
)
"unix_tools.ml" 132 4998 5044 "unix_tools.ml" 132 4998 5060
type(
  int
)
"unix_tools.ml" 132 4998 5061 "unix_tools.ml" 132 4998 5062
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"unix_tools.ml" 132 4998 5063 "unix_tools.ml" 132 4998 5064
type(
  int
)
ident(
  int_ref n "unix_tools.ml" 130 4918 4933 "unix_tools.ml" 130 4918 4934
)
"unix_tools.ml" 132 4998 5044 "unix_tools.ml" 132 4998 5064
type(
  int
)
"unix_tools.ml" 132 4998 5065 "unix_tools.ml" 132 4998 5066
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"unix_tools.ml" 132 4998 5067 "unix_tools.ml" 132 4998 5068
type(
  int
)
"unix_tools.ml" 132 4998 5043 "unix_tools.ml" 132 4998 5069
type(
  int
)
"unix_tools.ml" 132 4998 5020 "unix_tools.ml" 132 4998 5070
call(
  stack
)
type(
  string
)
"unix_tools.ml" 130 4918 4938 "unix_tools.ml" 132 4998 5070
call(
  stack
)
type(
  string
)
"unix_tools.ml" 123 4606 4618 "unix_tools.ml" 132 4998 5070
type(
  string
)
"unix_tools.ml" 134 5086 5098 "unix_tools.ml" 134 5086 5107
type(
  exn
)
"unix_tools.ml" 135 5111 5125 "unix_tools.ml" 135 5111 5136
type(
  string -> string
)
ident(
  int_ref expand_path "unix_tools.ml" 89 3457 3465 "unix_tools.ml" 89 3457 3476
)
"unix_tools.ml" 135 5111 5138 "unix_tools.ml" 135 5111 5140
type(
  string
)
ident(
  int_ref ch "unix_tools.ml" 115 4388 4396 "unix_tools.ml" 115 4388 4398
)
"unix_tools.ml" 135 5111 5141 "unix_tools.ml" 135 5111 5142
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"unix_tools.ml" 135 5111 5143 "unix_tools.ml" 135 5111 5146
type(
  string
)
"unix_tools.ml" 135 5111 5137 "unix_tools.ml" 135 5111 5147
call(
  stack
)
type(
  string
)
"unix_tools.ml" 135 5111 5125 "unix_tools.ml" 135 5111 5147
call(
  tail
)
type(
  string
)
"unix_tools.ml" 122 4592 4602 "unix_tools.ml" 135 5111 5147
type(
  string
)
"unix_tools.ml" 136 5148 5161 "unix_tools.ml" 136 5148 5163
type(
  string
)
ident(
  int_ref ch "unix_tools.ml" 115 4388 4396 "unix_tools.ml" 115 4388 4398
)
"unix_tools.ml" 121 4563 4571 "unix_tools.ml" 136 5148 5163
type(
  string
)
"unix_tools.ml" 116 4422 4428 "unix_tools.ml" 136 5148 5163
type(
  string
)
"unix_tools.ml" 115 4388 4392 "unix_tools.ml" 136 5148 5163
type(
  string
)
"unix_tools.ml" 90 3482 3484 "unix_tools.ml" 136 5148 5163
type(
  string
)
"unix_tools.ml" 138 5165 5169 "unix_tools.ml" 138 5165 5182
type(
  string -> string
)
ident(
  def make_absolute "unix_tools.ml" 141 5261 5272 "unix_tools.ml" 1 0 -1
)
"unix_tools.ml" 138 5165 5183 "unix_tools.ml" 138 5165 5187
type(
  string
)
ident(
  def name "unix_tools.ml" 139 5190 5192 "unix_tools.ml" 141 5261 5272
)
"unix_tools.ml" 139 5190 5195 "unix_tools.ml" 139 5190 5215
type(
  string -> bool
)
ident(
  ext_ref Filename.is_relative
)
"unix_tools.ml" 139 5190 5216 "unix_tools.ml" 139 5190 5220
type(
  string
)
ident(
  int_ref name "unix_tools.ml" 138 5165 5183 "unix_tools.ml" 138 5165 5187
)
"unix_tools.ml" 139 5190 5195 "unix_tools.ml" 139 5190 5220
call(
  stack
)
type(
  bool
)
"unix_tools.ml" 140 5221 5228 "unix_tools.ml" 140 5221 5243
type(
  string -> string -> string
)
ident(
  ext_ref Filename.concat
)
"unix_tools.ml" 140 5221 5245 "unix_tools.ml" 140 5221 5251
type(
  unit -> string
)
ident(
  ext_ref Unix.getcwd
)
"unix_tools.ml" 140 5221 5252 "unix_tools.ml" 140 5221 5254
type(
  unit
)
"unix_tools.ml" 140 5221 5244 "unix_tools.ml" 140 5221 5255
call(
  stack
)
type(
  string
)
"unix_tools.ml" 140 5221 5256 "unix_tools.ml" 140 5221 5260
type(
  string
)
ident(
  int_ref name "unix_tools.ml" 138 5165 5183 "unix_tools.ml" 138 5165 5187
)
"unix_tools.ml" 140 5221 5228 "unix_tools.ml" 140 5221 5260
call(
  tail
)
type(
  string
)
"unix_tools.ml" 141 5261 5268 "unix_tools.ml" 141 5261 5272
type(
  string
)
ident(
  int_ref name "unix_tools.ml" 138 5165 5183 "unix_tools.ml" 138 5165 5187
)
"unix_tools.ml" 139 5190 5192 "unix_tools.ml" 141 5261 5272
type(
  string
)
